Text	Según el informe , el análisis de la grabadora de voz reveló que la tripulación discutió el tema de las condiciones climáticas , incluyendo la posibilidad de congelamiento , y solicitó y ejecutó varias veces descensos con la esperanza de encontrar zonas de mejores condiciones .	El informe también reveló que los motores estaban funcionando al momento del impacto , ya que los rotores estaban girando a altas velocidades y que el patrón de impacto sugiere que la nariz de la aeronave estaba arriba , lo cual es consistente con la teoría de que el hielo finalmente provocó el accidente .	Un nuevo informe presentado en agosto de 2010 del Ministerio del Poder Popular para Transporte y Comunicaciones de Venezuela dice que “ Las evidencias señalan la clasificación de factor humano como causal del accidente ” , como plantea el texto entregado a la defensa de las familia de las víctimas al cumplirse cinco años del accidente aéreo .	El documento explica que el siniestro se debió a una cadena de eventos entre los que destacan la crisis financiera de la aerolínea colombiana , el probable desconocimiento por parte de los tripulantes de algunas limitaciones operacionales del avión , además de la impericia del piloto y del copiloto .	Debido a la mala administración de la aerolínea , el avión despegó con un cierto sobrepeso .
Event	T0	informe	EVENT	9
Event	T1	análisis	EVENT	22
Event	T2	reveló	EVENT	54
Event	T3	discutió	EVENT	80
Event	T4	congelamiento	EVENT	158
Event	T5	solicitó	EVENT	176
Event	T6	ejecutó	EVENT	187
Event	T7	descensos	EVENT	208
Event	T8	informe	EVENT	282
Event	T9	reveló	EVENT	298
Event	T10	funcionando	EVENT	329
Event	T11	impacto	EVENT	356
Event	T12	girando	EVENT	393
Event	T13	sugiere	EVENT	448
Event	T14	provocó	EVENT	564
Event	T15	accidente	EVENT	575
Event	T16	presentado	EVENT	604
Event	T17	dice	EVENT	712
Event	T18	señalan	EVENT	738
Event	T19	clasificación	EVENT	749
Event	T20	accidente	EVENT	796
Event	T21	plantea	EVENT	815
Event	T22	entregado	EVENT	832
Event	T23	explica	EVENT	945
Event	T24	siniestro	EVENT	960
Event	T25	debió	EVENT	973
Event	T26	eventos	EVENT	995
Event	T27	destacan	EVENT	1017
Event	T28	crisis	EVENT	1029
Event	T29	desconocimiento	EVENT	1088
Event	T30	impericia	EVENT	1196
Event	T31	administración	EVENT	1251
Event	T32	despegó	EVENT	1293
Event	T33	sobrepeso	EVENT	1315
Relation	T29	T24	CauseEffect	true	desconocimiento	siniestro
Relation	T24	T29	EffectCause	true	siniestro	desconocimiento
Relation	T0	T11	NoRel	true	informe	impacto
Relation	T0	T13	NoRel	true	informe	sugiere
Relation	T0	T14	NoRel	true	informe	provocó
Relation	T0	T18	NoRel	true	informe	señalan
Relation	T0	T19	NoRel	true	informe	clasificación
Relation	T0	T21	NoRel	true	informe	plantea
Relation	T0	T26	NoRel	true	informe	eventos
Relation	T0	T32	NoRel	true	informe	despegó
Relation	T0	T5	NoRel	true	informe	solicitó
Relation	T0	T7	NoRel	true	informe	descensos
Relation	T0	T9	NoRel	true	informe	reveló
Relation	T1	T10	NoRel	true	análisis	funcionando
Relation	T1	T11	NoRel	true	análisis	impacto
Relation	T1	T14	NoRel	true	análisis	provocó
Relation	T1	T2	NoRel	true	análisis	reveló
Relation	T1	T26	NoRel	true	análisis	eventos
Relation	T1	T29	NoRel	true	análisis	desconocimiento
Relation	T1	T31	NoRel	true	análisis	administración
Relation	T1	T32	NoRel	true	análisis	despegó
Relation	T1	T5	NoRel	true	análisis	solicitó
Relation	T1	T9	NoRel	true	análisis	reveló
Relation	T10	T20	NoRel	true	funcionando	accidente
Relation	T10	T22	NoRel	true	funcionando	entregado
Relation	T10	T23	NoRel	true	funcionando	explica
Relation	T10	T27	NoRel	true	funcionando	destacan
Relation	T10	T28	NoRel	true	funcionando	crisis
Relation	T10	T31	NoRel	true	funcionando	administración
Relation	T10	T32	NoRel	true	funcionando	despegó
Relation	T10	T7	NoRel	true	funcionando	descensos
Relation	T10	T8	NoRel	true	funcionando	informe
Relation	T11	T14	NoRel	true	impacto	provocó
Relation	T11	T16	NoRel	true	impacto	presentado
Relation	T11	T18	NoRel	true	impacto	señalan
Relation	T11	T19	NoRel	true	impacto	clasificación
Relation	T11	T22	NoRel	true	impacto	entregado
Relation	T11	T24	NoRel	true	impacto	siniestro
Relation	T11	T25	NoRel	true	impacto	debió
Relation	T11	T26	NoRel	true	impacto	eventos
Relation	T11	T5	NoRel	true	impacto	solicitó
Relation	T11	T8	NoRel	true	impacto	informe
Relation	T12	T10	NoRel	true	girando	funcionando
Relation	T12	T13	NoRel	true	girando	sugiere
Relation	T12	T15	NoRel	true	girando	accidente
Relation	T12	T17	NoRel	true	girando	dice
Relation	T12	T20	NoRel	true	girando	accidente
Relation	T12	T21	NoRel	true	girando	plantea
Relation	T12	T22	NoRel	true	girando	entregado
Relation	T12	T23	NoRel	true	girando	explica
Relation	T12	T27	NoRel	true	girando	destacan
Relation	T12	T28	NoRel	true	girando	crisis
Relation	T12	T3	NoRel	true	girando	discutió
Relation	T12	T30	NoRel	true	girando	impericia
Relation	T12	T7	NoRel	true	girando	descensos
Relation	T12	T8	NoRel	true	girando	informe
Relation	T13	T10	NoRel	true	sugiere	funcionando
Relation	T13	T11	NoRel	true	sugiere	impacto
Relation	T13	T12	NoRel	true	sugiere	girando
Relation	T13	T16	NoRel	true	sugiere	presentado
Relation	T13	T17	NoRel	true	sugiere	dice
Relation	T13	T19	NoRel	true	sugiere	clasificación
Relation	T13	T2	NoRel	true	sugiere	reveló
Relation	T13	T21	NoRel	true	sugiere	plantea
Relation	T13	T24	NoRel	true	sugiere	siniestro
Relation	T13	T28	NoRel	true	sugiere	crisis
Relation	T13	T29	NoRel	true	sugiere	desconocimiento
Relation	T13	T31	NoRel	true	sugiere	administración
Relation	T13	T32	NoRel	true	sugiere	despegó
Relation	T14	T1	NoRel	true	provocó	análisis
Relation	T14	T12	NoRel	true	provocó	girando
Relation	T14	T13	NoRel	true	provocó	sugiere
Relation	T14	T16	NoRel	true	provocó	presentado
Relation	T14	T17	NoRel	true	provocó	dice
Relation	T14	T21	NoRel	true	provocó	plantea
Relation	T14	T22	NoRel	true	provocó	entregado
Relation	T14	T24	NoRel	true	provocó	siniestro
Relation	T14	T29	NoRel	true	provocó	desconocimiento
Relation	T14	T31	NoRel	true	provocó	administración
Relation	T15	T1	NoRel	true	accidente	análisis
Relation	T15	T10	NoRel	true	accidente	funcionando
Relation	T15	T13	NoRel	true	accidente	sugiere
Relation	T15	T18	NoRel	true	accidente	señalan
Relation	T15	T27	NoRel	true	accidente	destacan
Relation	T15	T28	NoRel	true	accidente	crisis
Relation	T15	T3	NoRel	true	accidente	discutió
Relation	T15	T31	NoRel	true	accidente	administración
Relation	T16	T1	NoRel	true	presentado	análisis
Relation	T16	T10	NoRel	true	presentado	funcionando
Relation	T16	T13	NoRel	true	presentado	sugiere
Relation	T16	T15	NoRel	true	presentado	accidente
Relation	T16	T18	NoRel	true	presentado	señalan
Relation	T16	T19	NoRel	true	presentado	clasificación
Relation	T16	T2	NoRel	true	presentado	reveló
Relation	T16	T20	NoRel	true	presentado	accidente
Relation	T16	T23	NoRel	true	presentado	explica
Relation	T16	T26	NoRel	true	presentado	eventos
Relation	T16	T27	NoRel	true	presentado	destacan
Relation	T16	T28	NoRel	true	presentado	crisis
Relation	T16	T5	NoRel	true	presentado	solicitó
Relation	T16	T7	NoRel	true	presentado	descensos
Relation	T17	T0	NoRel	true	dice	informe
Relation	T17	T11	NoRel	true	dice	impacto
Relation	T17	T13	NoRel	true	dice	sugiere
Relation	T17	T15	NoRel	true	dice	accidente
Relation	T17	T18	NoRel	true	dice	señalan
Relation	T17	T30	NoRel	true	dice	impericia
Relation	T17	T4	NoRel	true	dice	congelamiento
Relation	T17	T5	NoRel	true	dice	solicitó
Relation	T17	T6	NoRel	true	dice	ejecutó
Relation	T17	T8	NoRel	true	dice	informe
Relation	T17	T9	NoRel	true	dice	reveló
Relation	T18	T16	NoRel	true	señalan	presentado
Relation	T18	T24	NoRel	true	señalan	siniestro
Relation	T18	T25	NoRel	true	señalan	debió
Relation	T18	T28	NoRel	true	señalan	crisis
Relation	T18	T29	NoRel	true	señalan	desconocimiento
Relation	T18	T5	NoRel	true	señalan	solicitó
Relation	T19	T0	NoRel	true	clasificación	informe
Relation	T19	T1	NoRel	true	clasificación	análisis
Relation	T19	T11	NoRel	true	clasificación	impacto
Relation	T19	T16	NoRel	true	clasificación	presentado
Relation	T19	T20	NoRel	true	clasificación	accidente
Relation	T19	T22	NoRel	true	clasificación	entregado
Relation	T19	T26	NoRel	true	clasificación	eventos
Relation	T19	T27	NoRel	true	clasificación	destacan
Relation	T19	T30	NoRel	true	clasificación	impericia
Relation	T19	T8	NoRel	true	clasificación	informe
Relation	T19	T9	NoRel	true	clasificación	reveló
Relation	T2	T10	NoRel	true	reveló	funcionando
Relation	T2	T14	NoRel	true	reveló	provocó
Relation	T2	T17	NoRel	true	reveló	dice
Relation	T2	T23	NoRel	true	reveló	explica
Relation	T2	T24	NoRel	true	reveló	siniestro
Relation	T2	T25	NoRel	true	reveló	debió
Relation	T2	T27	NoRel	true	reveló	destacan
Relation	T2	T31	NoRel	true	reveló	administración
Relation	T2	T7	NoRel	true	reveló	descensos
Relation	T20	T18	NoRel	true	accidente	señalan
Relation	T20	T2	NoRel	true	accidente	reveló
Relation	T20	T31	NoRel	true	accidente	administración
Relation	T21	T1	NoRel	true	plantea	análisis
Relation	T21	T10	NoRel	true	plantea	funcionando
Relation	T21	T15	NoRel	true	plantea	accidente
Relation	T21	T16	NoRel	true	plantea	presentado
Relation	T21	T20	NoRel	true	plantea	accidente
Relation	T21	T26	NoRel	true	plantea	eventos
Relation	T21	T28	NoRel	true	plantea	crisis
Relation	T21	T3	NoRel	true	plantea	discutió
Relation	T21	T31	NoRel	true	plantea	administración
Relation	T21	T32	NoRel	true	plantea	despegó
Relation	T21	T33	NoRel	true	plantea	sobrepeso
Relation	T21	T5	NoRel	true	plantea	solicitó
Relation	T21	T6	NoRel	true	plantea	ejecutó
Relation	T21	T7	NoRel	true	plantea	descensos
Relation	T21	T8	NoRel	true	plantea	informe
Relation	T21	T9	NoRel	true	plantea	reveló
Relation	T22	T0	NoRel	true	entregado	informe
Relation	T22	T2	NoRel	true	entregado	reveló
Relation	T22	T23	NoRel	true	entregado	explica
Relation	T22	T25	NoRel	true	entregado	debió
Relation	T22	T30	NoRel	true	entregado	impericia
Relation	T22	T32	NoRel	true	entregado	despegó
Relation	T22	T33	NoRel	true	entregado	sobrepeso
Relation	T22	T4	NoRel	true	entregado	congelamiento
Relation	T22	T9	NoRel	true	entregado	reveló
Relation	T23	T0	NoRel	true	explica	informe
Relation	T23	T13	NoRel	true	explica	sugiere
Relation	T23	T2	NoRel	true	explica	reveló
Relation	T23	T21	NoRel	true	explica	plantea
Relation	T23	T22	NoRel	true	explica	entregado
Relation	T23	T3	NoRel	true	explica	discutió
Relation	T23	T30	NoRel	true	explica	impericia
Relation	T24	T11	NoRel	true	siniestro	impacto
Relation	T24	T12	NoRel	true	siniestro	girando
Relation	T24	T14	NoRel	true	siniestro	provocó
Relation	T24	T18	NoRel	true	siniestro	señalan
Relation	T24	T19	NoRel	true	siniestro	clasificación
Relation	T24	T22	NoRel	true	siniestro	entregado
Relation	T24	T23	NoRel	true	siniestro	explica
Relation	T24	T25	NoRel	true	siniestro	debió
Relation	T24	T26	NoRel	true	siniestro	eventos
Relation	T24	T27	NoRel	true	siniestro	destacan
Relation	T24	T3	NoRel	true	siniestro	discutió
Relation	T24	T30	NoRel	true	siniestro	impericia
Relation	T24	T32	NoRel	true	siniestro	despegó
Relation	T24	T33	NoRel	true	siniestro	sobrepeso
Relation	T24	T8	NoRel	true	siniestro	informe
Relation	T24	T9	NoRel	true	siniestro	reveló
Relation	T25	T0	NoRel	true	debió	informe
Relation	T25	T1	NoRel	true	debió	análisis
Relation	T25	T10	NoRel	true	debió	funcionando
Relation	T25	T17	NoRel	true	debió	dice
Relation	T25	T18	NoRel	true	debió	señalan
Relation	T25	T21	NoRel	true	debió	plantea
Relation	T25	T26	NoRel	true	debió	eventos
Relation	T25	T28	NoRel	true	debió	crisis
Relation	T25	T29	NoRel	true	debió	desconocimiento
Relation	T25	T3	NoRel	true	debió	discutió
Relation	T25	T31	NoRel	true	debió	administración
Relation	T25	T4	NoRel	true	debió	congelamiento
Relation	T25	T6	NoRel	true	debió	ejecutó
Relation	T25	T8	NoRel	true	debió	informe
Relation	T26	T12	NoRel	true	eventos	girando
Relation	T26	T16	NoRel	true	eventos	presentado
Relation	T26	T2	NoRel	true	eventos	reveló
Relation	T26	T21	NoRel	true	eventos	plantea
Relation	T26	T22	NoRel	true	eventos	entregado
Relation	T26	T24	NoRel	true	eventos	siniestro
Relation	T26	T25	NoRel	true	eventos	debió
Relation	T26	T3	NoRel	true	eventos	discutió
Relation	T26	T30	NoRel	true	eventos	impericia
Relation	T26	T31	NoRel	true	eventos	administración
Relation	T26	T5	NoRel	true	eventos	solicitó
Relation	T26	T9	NoRel	true	eventos	reveló
Relation	T27	T0	NoRel	true	destacan	informe
Relation	T27	T10	NoRel	true	destacan	funcionando
Relation	T27	T14	NoRel	true	destacan	provocó
Relation	T27	T15	NoRel	true	destacan	accidente
Relation	T27	T18	NoRel	true	destacan	señalan
Relation	T27	T25	NoRel	true	destacan	debió
Relation	T27	T3	NoRel	true	destacan	discutió
Relation	T27	T32	NoRel	true	destacan	despegó
Relation	T27	T5	NoRel	true	destacan	solicitó
Relation	T27	T6	NoRel	true	destacan	ejecutó
Relation	T27	T9	NoRel	true	destacan	reveló
Relation	T28	T11	NoRel	true	crisis	impacto
Relation	T28	T12	NoRel	true	crisis	girando
Relation	T28	T13	NoRel	true	crisis	sugiere
Relation	T28	T14	NoRel	true	crisis	provocó
Relation	T28	T17	NoRel	true	crisis	dice
Relation	T28	T19	NoRel	true	crisis	clasificación
Relation	T28	T20	NoRel	true	crisis	accidente
Relation	T28	T21	NoRel	true	crisis	plantea
Relation	T28	T25	NoRel	true	crisis	debió
Relation	T28	T27	NoRel	true	crisis	destacan
Relation	T28	T31	NoRel	true	crisis	administración
Relation	T28	T33	NoRel	true	crisis	sobrepeso
Relation	T28	T5	NoRel	true	crisis	solicitó
Relation	T28	T8	NoRel	true	crisis	informe
Relation	T28	T9	NoRel	true	crisis	reveló
Relation	T29	T0	NoRel	true	desconocimiento	informe
Relation	T29	T1	NoRel	true	desconocimiento	análisis
Relation	T29	T12	NoRel	true	desconocimiento	girando
Relation	T29	T13	NoRel	true	desconocimiento	sugiere
Relation	T29	T18	NoRel	true	desconocimiento	señalan
Relation	T29	T2	NoRel	true	desconocimiento	reveló
Relation	T29	T22	NoRel	true	desconocimiento	entregado
Relation	T29	T30	NoRel	true	desconocimiento	impericia
Relation	T29	T6	NoRel	true	desconocimiento	ejecutó
Relation	T29	T8	NoRel	true	desconocimiento	informe
Relation	T3	T1	NoRel	true	discutió	análisis
Relation	T3	T12	NoRel	true	discutió	girando
Relation	T3	T13	NoRel	true	discutió	sugiere
Relation	T3	T16	NoRel	true	discutió	presentado
Relation	T3	T20	NoRel	true	discutió	accidente
Relation	T3	T22	NoRel	true	discutió	entregado
Relation	T3	T24	NoRel	true	discutió	siniestro
Relation	T3	T33	NoRel	true	discutió	sobrepeso
Relation	T3	T5	NoRel	true	discutió	solicitó
Relation	T3	T7	NoRel	true	discutió	descensos
Relation	T3	T8	NoRel	true	discutió	informe
Relation	T3	T9	NoRel	true	discutió	reveló
Relation	T30	T0	NoRel	true	impericia	informe
Relation	T30	T1	NoRel	true	impericia	análisis
Relation	T30	T17	NoRel	true	impericia	dice
Relation	T30	T18	NoRel	true	impericia	señalan
Relation	T30	T19	NoRel	true	impericia	clasificación
Relation	T30	T25	NoRel	true	impericia	debió
Relation	T30	T27	NoRel	true	impericia	destacan
Relation	T30	T28	NoRel	true	impericia	crisis
Relation	T30	T29	NoRel	true	impericia	desconocimiento
Relation	T30	T32	NoRel	true	impericia	despegó
Relation	T31	T12	NoRel	true	administración	girando
Relation	T31	T16	NoRel	true	administración	presentado
Relation	T31	T22	NoRel	true	administración	entregado
Relation	T31	T3	NoRel	true	administración	discutió
Relation	T31	T5	NoRel	true	administración	solicitó
Relation	T31	T6	NoRel	true	administración	ejecutó
Relation	T31	T8	NoRel	true	administración	informe
Relation	T32	T10	NoRel	true	despegó	funcionando
Relation	T32	T12	NoRel	true	despegó	girando
Relation	T32	T18	NoRel	true	despegó	señalan
Relation	T32	T19	NoRel	true	despegó	clasificación
Relation	T32	T20	NoRel	true	despegó	accidente
Relation	T32	T22	NoRel	true	despegó	entregado
Relation	T32	T23	NoRel	true	despegó	explica
Relation	T32	T24	NoRel	true	despegó	siniestro
Relation	T32	T25	NoRel	true	despegó	debió
Relation	T32	T26	NoRel	true	despegó	eventos
Relation	T32	T31	NoRel	true	despegó	administración
Relation	T32	T33	NoRel	true	despegó	sobrepeso
Relation	T32	T4	NoRel	true	despegó	congelamiento
Relation	T32	T5	NoRel	true	despegó	solicitó
Relation	T32	T6	NoRel	true	despegó	ejecutó
Relation	T32	T8	NoRel	true	despegó	informe
Relation	T32	T9	NoRel	true	despegó	reveló
Relation	T33	T0	NoRel	true	sobrepeso	informe
Relation	T33	T10	NoRel	true	sobrepeso	funcionando
Relation	T33	T12	NoRel	true	sobrepeso	girando
Relation	T33	T13	NoRel	true	sobrepeso	sugiere
Relation	T33	T16	NoRel	true	sobrepeso	presentado
Relation	T33	T18	NoRel	true	sobrepeso	señalan
Relation	T33	T22	NoRel	true	sobrepeso	entregado
Relation	T33	T25	NoRel	true	sobrepeso	debió
Relation	T33	T3	NoRel	true	sobrepeso	discutió
Relation	T33	T6	NoRel	true	sobrepeso	ejecutó
Relation	T33	T7	NoRel	true	sobrepeso	descensos
Relation	T4	T12	NoRel	true	congelamiento	girando
Relation	T4	T16	NoRel	true	congelamiento	presentado
Relation	T4	T23	NoRel	true	congelamiento	explica
Relation	T4	T27	NoRel	true	congelamiento	destacan
Relation	T4	T28	NoRel	true	congelamiento	crisis
Relation	T4	T32	NoRel	true	congelamiento	despegó
Relation	T4	T7	NoRel	true	congelamiento	descensos
Relation	T5	T10	NoRel	true	solicitó	funcionando
Relation	T5	T13	NoRel	true	solicitó	sugiere
Relation	T5	T15	NoRel	true	solicitó	accidente
Relation	T5	T18	NoRel	true	solicitó	señalan
Relation	T5	T19	NoRel	true	solicitó	clasificación
Relation	T5	T22	NoRel	true	solicitó	entregado
Relation	T5	T24	NoRel	true	solicitó	siniestro
Relation	T5	T27	NoRel	true	solicitó	destacan
Relation	T5	T28	NoRel	true	solicitó	crisis
Relation	T5	T32	NoRel	true	solicitó	despegó
Relation	T5	T6	NoRel	true	solicitó	ejecutó
Relation	T5	T7	NoRel	true	solicitó	descensos
Relation	T6	T1	NoRel	true	ejecutó	análisis
Relation	T6	T10	NoRel	true	ejecutó	funcionando
Relation	T6	T12	NoRel	true	ejecutó	girando
Relation	T6	T13	NoRel	true	ejecutó	sugiere
Relation	T6	T15	NoRel	true	ejecutó	accidente
Relation	T6	T16	NoRel	true	ejecutó	presentado
Relation	T6	T23	NoRel	true	ejecutó	explica
Relation	T6	T26	NoRel	true	ejecutó	eventos
Relation	T6	T27	NoRel	true	ejecutó	destacan
Relation	T6	T28	NoRel	true	ejecutó	crisis
Relation	T6	T29	NoRel	true	ejecutó	desconocimiento
Relation	T6	T3	NoRel	true	ejecutó	discutió
Relation	T6	T30	NoRel	true	ejecutó	impericia
Relation	T6	T31	NoRel	true	ejecutó	administración
Relation	T6	T32	NoRel	true	ejecutó	despegó
Relation	T6	T7	NoRel	true	ejecutó	descensos
Relation	T6	T8	NoRel	true	ejecutó	informe
Relation	T7	T11	NoRel	true	descensos	impacto
Relation	T7	T12	NoRel	true	descensos	girando
Relation	T7	T15	NoRel	true	descensos	accidente
Relation	T7	T2	NoRel	true	descensos	reveló
Relation	T7	T20	NoRel	true	descensos	accidente
Relation	T7	T3	NoRel	true	descensos	discutió
Relation	T7	T31	NoRel	true	descensos	administración
Relation	T7	T4	NoRel	true	descensos	congelamiento
Relation	T7	T9	NoRel	true	descensos	reveló
Relation	T8	T1	NoRel	true	informe	análisis
Relation	T8	T14	NoRel	true	informe	provocó
Relation	T8	T17	NoRel	true	informe	dice
Relation	T8	T18	NoRel	true	informe	señalan
Relation	T8	T22	NoRel	true	informe	entregado
Relation	T8	T26	NoRel	true	informe	eventos
Relation	T8	T29	NoRel	true	informe	desconocimiento
Relation	T8	T3	NoRel	true	informe	discutió
Relation	T8	T4	NoRel	true	informe	congelamiento
Relation	T8	T6	NoRel	true	informe	ejecutó
Relation	T8	T7	NoRel	true	informe	descensos
Relation	T9	T0	NoRel	true	reveló	informe
Relation	T9	T1	NoRel	true	reveló	análisis
Relation	T9	T10	NoRel	true	reveló	funcionando
Relation	T9	T12	NoRel	true	reveló	girando
Relation	T9	T14	NoRel	true	reveló	provocó
Relation	T9	T16	NoRel	true	reveló	presentado
Relation	T9	T2	NoRel	true	reveló	reveló
Relation	T9	T22	NoRel	true	reveló	entregado
Relation	T9	T23	NoRel	true	reveló	explica
Relation	T9	T24	NoRel	true	reveló	siniestro
Relation	T9	T29	NoRel	true	reveló	desconocimiento
Relation	T9	T3	NoRel	true	reveló	discutió
Relation	T9	T5	NoRel	true	reveló	solicitó
