Text	Tras el accidente , la NZDF pospuso de manera indefinida el contrato con National Airlines para sus necesidades de transporte .	La serie de televisión canadiense _ Mayday : catástrofes aéreas _ presentó el desastre del Vuelo 102 en el episodio 10 de la temporada 15 , titulado " PESADILLA AFGANA " , emitido por primera vez en el 2017 .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil	- Descripción del accidente en Aviation Safety - Reporte preliminar de la NTSB ( _ en inglés _ ) - Reporte final del accidente de la NTSB ( _ en inglés _ ) - " Información relativa al vuelo NCR102 .	" National Air Cargo ( Archive ) - " STATEMENT FROM NATIONAL AIR CARGO .
Event	T0	accidente	EVENT	8
Event	T1	pospuso	EVENT	28
Event	T2	catástrofes	EVENT	173
Event	T3	presentó	EVENT	194
Event	T4	desastre	EVENT	206
Event	T5	titulado	EVENT	268
Event	T6	emitido	EVENT	300
Event	T7	Accidente	EVENT	339
Event	T8	Accidentes	EVENT	371
Event	T9	Accidentes	EVENT	435
Event	T10	accidente	EVENT	507
Event	T11	Reporte	EVENT	538
Event	T12	accidente	EVENT	606
Event	T13	vuelo	EVENT	673
Relation	T0	T1	CauseEffect	true	accidente	pospuso
Relation	T1	T0	EffectCause	true	pospuso	accidente
Relation	T0	T10	NoRel	true	accidente	accidente
Relation	T0	T11	NoRel	true	accidente	Reporte
Relation	T0	T12	NoRel	true	accidente	accidente
Relation	T0	T7	NoRel	true	accidente	Accidente
Relation	T1	T10	NoRel	true	pospuso	accidente
Relation	T1	T4	NoRel	true	pospuso	desastre
Relation	T1	T5	NoRel	true	pospuso	titulado
Relation	T10	T12	NoRel	true	accidente	accidente
Relation	T10	T13	NoRel	true	accidente	vuelo
Relation	T10	T4	NoRel	true	accidente	desastre
Relation	T10	T6	NoRel	true	accidente	emitido
Relation	T10	T7	NoRel	true	accidente	Accidente
Relation	T11	T0	NoRel	true	Reporte	accidente
Relation	T11	T1	NoRel	true	Reporte	pospuso
Relation	T11	T2	NoRel	true	Reporte	catástrofes
Relation	T11	T5	NoRel	true	Reporte	titulado
Relation	T11	T8	NoRel	true	Reporte	Accidentes
Relation	T12	T0	NoRel	true	accidente	accidente
Relation	T12	T11	NoRel	true	accidente	Reporte
Relation	T12	T2	NoRel	true	accidente	catástrofes
Relation	T12	T3	NoRel	true	accidente	presentó
Relation	T12	T6	NoRel	true	accidente	emitido
Relation	T12	T8	NoRel	true	accidente	Accidentes
Relation	T13	T0	NoRel	true	vuelo	accidente
Relation	T13	T10	NoRel	true	vuelo	accidente
Relation	T13	T11	NoRel	true	vuelo	Reporte
Relation	T13	T2	NoRel	true	vuelo	catástrofes
Relation	T13	T9	NoRel	true	vuelo	Accidentes
Relation	T2	T1	NoRel	true	catástrofes	pospuso
Relation	T2	T12	NoRel	true	catástrofes	accidente
Relation	T2	T6	NoRel	true	catástrofes	emitido
Relation	T2	T7	NoRel	true	catástrofes	Accidente
Relation	T2	T8	NoRel	true	catástrofes	Accidentes
Relation	T2	T9	NoRel	true	catástrofes	Accidentes
Relation	T3	T0	NoRel	true	presentó	accidente
Relation	T3	T2	NoRel	true	presentó	catástrofes
Relation	T3	T8	NoRel	true	presentó	Accidentes
Relation	T4	T1	NoRel	true	desastre	pospuso
Relation	T4	T11	NoRel	true	desastre	Reporte
Relation	T4	T3	NoRel	true	desastre	presentó
Relation	T4	T6	NoRel	true	desastre	emitido
Relation	T5	T10	NoRel	true	titulado	accidente
Relation	T5	T13	NoRel	true	titulado	vuelo
Relation	T5	T4	NoRel	true	titulado	desastre
Relation	T6	T1	NoRel	true	emitido	pospuso
Relation	T6	T2	NoRel	true	emitido	catástrofes
Relation	T6	T8	NoRel	true	emitido	Accidentes
Relation	T6	T9	NoRel	true	emitido	Accidentes
Relation	T7	T10	NoRel	true	Accidente	accidente
Relation	T7	T3	NoRel	true	Accidente	presentó
Relation	T7	T5	NoRel	true	Accidente	titulado
Relation	T7	T9	NoRel	true	Accidente	Accidentes
Relation	T8	T0	NoRel	true	Accidentes	accidente
Relation	T8	T12	NoRel	true	Accidentes	accidente
Relation	T8	T2	NoRel	true	Accidentes	catástrofes
Relation	T8	T5	NoRel	true	Accidentes	titulado
Relation	T9	T0	NoRel	true	Accidentes	accidente
Relation	T9	T1	NoRel	true	Accidentes	pospuso
Relation	T9	T13	NoRel	true	Accidentes	vuelo
Relation	T9	T2	NoRel	true	Accidentes	catástrofes
Relation	T9	T5	NoRel	true	Accidentes	titulado
