Text	Todas las palas de las turbinas eléctricas se fracturaron y se recuperaron varios fragmentos de palas dentro del escape del motor .	Las puntas recuperadas exhibieron roces y muchas de las cuchillas exhibieron flexión en la dirección opuesta a la rotación .	El gobierno de Costa Rica no facilitó a la NTSB los informes completos de las autopsias de los ocupantes , sin embargo , el resumen apuntó a lesiones traumáticas como la causa de muerte de todos en el aparato .	La NTSB encontró que el piloto fue sujeto de tres visitas para evaluación psiquiátrica en noviembre y diciembre de 2011 , ya que había sido diagnosticado con enfermedad bipolar tipo I y trastorno por déficit de atención con problemas de memoria , lo cual fue tratado con Seroquel ( un antipsicótico sedante y antidepresivo ) .	El expediente médico no contenía pruebas para el trastorno por déficit de atención o la lista de verificación de síntomas , confirmación del diagnóstico ni efectividad del tratamiento .
Event	T0	fracturaron	EVENT	46
Event	T1	recuperaron	EVENT	63
Event	T2	escape	EVENT	113
Event	T3	roces	EVENT	166
Event	T4	flexión	EVENT	209
Event	T5	rotación	EVENT	246
Event	T6	autopsias	EVENT	335
Event	T7	apuntó	EVENT	389
Event	T8	muerte	EVENT	436
Event	T9	encontró	EVENT	476
Event	T10	visitas	EVENT	518
Event	T11	evaluación	EVENT	531
Event	T12	diagnosticado	EVENT	608
Event	T13	enfermedad	EVENT	626
Event	T14	tratado	EVENT	727
Event	T15	pruebas	EVENT	828
Event	T16	verificación	EVENT	892
Event	T17	confirmación	EVENT	919
Event	T18	diagnóstico	EVENT	936
Event	T19	tratamiento	EVENT	967
Event	T20	lesiones	EVENT	398
Relation	T20	T8	CauseEffect	true	lesiones	muerte
Relation	T8	T20	EffectCause	true	muerte	lesiones
Relation	T0	T10	NoRel	true	fracturaron	visitas
Relation	T0	T12	NoRel	true	fracturaron	diagnosticado
Relation	T0	T13	NoRel	true	fracturaron	enfermedad
Relation	T0	T15	NoRel	true	fracturaron	pruebas
Relation	T0	T19	NoRel	true	fracturaron	tratamiento
Relation	T0	T2	NoRel	true	fracturaron	escape
Relation	T0	T6	NoRel	true	fracturaron	autopsias
Relation	T0	T7	NoRel	true	fracturaron	apuntó
Relation	T1	T10	NoRel	true	recuperaron	visitas
Relation	T1	T12	NoRel	true	recuperaron	diagnosticado
Relation	T1	T17	NoRel	true	recuperaron	confirmación
Relation	T1	T18	NoRel	true	recuperaron	diagnóstico
Relation	T1	T9	NoRel	true	recuperaron	encontró
Relation	T10	T1	NoRel	true	visitas	recuperaron
Relation	T10	T13	NoRel	true	visitas	enfermedad
Relation	T10	T19	NoRel	true	visitas	tratamiento
Relation	T10	T3	NoRel	true	visitas	roces
Relation	T10	T4	NoRel	true	visitas	flexión
Relation	T10	T6	NoRel	true	visitas	autopsias
Relation	T11	T13	NoRel	true	evaluación	enfermedad
Relation	T11	T14	NoRel	true	evaluación	tratado
Relation	T11	T16	NoRel	true	evaluación	verificación
Relation	T11	T19	NoRel	true	evaluación	tratamiento
Relation	T11	T3	NoRel	true	evaluación	roces
Relation	T11	T8	NoRel	true	evaluación	muerte
Relation	T12	T11	NoRel	true	diagnosticado	evaluación
Relation	T12	T13	NoRel	true	diagnosticado	enfermedad
Relation	T12	T17	NoRel	true	diagnosticado	confirmación
Relation	T12	T18	NoRel	true	diagnosticado	diagnóstico
Relation	T12	T2	NoRel	true	diagnosticado	escape
Relation	T13	T10	NoRel	true	enfermedad	visitas
Relation	T13	T11	NoRel	true	enfermedad	evaluación
Relation	T13	T20	NoRel	true	enfermedad	lesiones
Relation	T13	T4	NoRel	true	enfermedad	flexión
Relation	T13	T8	NoRel	true	enfermedad	muerte
Relation	T14	T0	NoRel	true	tratado	fracturaron
Relation	T14	T11	NoRel	true	tratado	evaluación
Relation	T14	T12	NoRel	true	tratado	diagnosticado
Relation	T14	T4	NoRel	true	tratado	flexión
Relation	T14	T8	NoRel	true	tratado	muerte
Relation	T15	T0	NoRel	true	pruebas	fracturaron
Relation	T15	T1	NoRel	true	pruebas	recuperaron
Relation	T15	T12	NoRel	true	pruebas	diagnosticado
Relation	T15	T17	NoRel	true	pruebas	confirmación
Relation	T15	T18	NoRel	true	pruebas	diagnóstico
Relation	T15	T19	NoRel	true	pruebas	tratamiento
Relation	T15	T20	NoRel	true	pruebas	lesiones
Relation	T15	T5	NoRel	true	pruebas	rotación
Relation	T15	T9	NoRel	true	pruebas	encontró
Relation	T16	T10	NoRel	true	verificación	visitas
Relation	T16	T18	NoRel	true	verificación	diagnóstico
Relation	T16	T20	NoRel	true	verificación	lesiones
Relation	T16	T4	NoRel	true	verificación	flexión
Relation	T16	T5	NoRel	true	verificación	rotación
Relation	T17	T14	NoRel	true	confirmación	tratado
Relation	T17	T19	NoRel	true	confirmación	tratamiento
Relation	T17	T2	NoRel	true	confirmación	escape
Relation	T17	T4	NoRel	true	confirmación	flexión
Relation	T17	T6	NoRel	true	confirmación	autopsias
Relation	T17	T7	NoRel	true	confirmación	apuntó
Relation	T17	T8	NoRel	true	confirmación	muerte
Relation	T17	T9	NoRel	true	confirmación	encontró
Relation	T18	T0	NoRel	true	diagnóstico	fracturaron
Relation	T18	T11	NoRel	true	diagnóstico	evaluación
Relation	T18	T12	NoRel	true	diagnóstico	diagnosticado
Relation	T18	T15	NoRel	true	diagnóstico	pruebas
Relation	T18	T2	NoRel	true	diagnóstico	escape
Relation	T18	T3	NoRel	true	diagnóstico	roces
Relation	T19	T11	NoRel	true	tratamiento	evaluación
Relation	T19	T12	NoRel	true	tratamiento	diagnosticado
Relation	T19	T7	NoRel	true	tratamiento	apuntó
Relation	T19	T8	NoRel	true	tratamiento	muerte
Relation	T2	T11	NoRel	true	escape	evaluación
Relation	T2	T15	NoRel	true	escape	pruebas
Relation	T2	T16	NoRel	true	escape	verificación
Relation	T2	T17	NoRel	true	escape	confirmación
Relation	T2	T8	NoRel	true	escape	muerte
Relation	T2	T9	NoRel	true	escape	encontró
Relation	T20	T0	NoRel	true	lesiones	fracturaron
Relation	T20	T1	NoRel	true	lesiones	recuperaron
Relation	T20	T12	NoRel	true	lesiones	diagnosticado
Relation	T20	T4	NoRel	true	lesiones	flexión
Relation	T20	T6	NoRel	true	lesiones	autopsias
Relation	T20	T7	NoRel	true	lesiones	apuntó
Relation	T3	T0	NoRel	true	roces	fracturaron
Relation	T3	T1	NoRel	true	roces	recuperaron
Relation	T3	T12	NoRel	true	roces	diagnosticado
Relation	T3	T16	NoRel	true	roces	verificación
Relation	T3	T17	NoRel	true	roces	confirmación
Relation	T3	T19	NoRel	true	roces	tratamiento
Relation	T3	T2	NoRel	true	roces	escape
Relation	T3	T4	NoRel	true	roces	flexión
Relation	T3	T6	NoRel	true	roces	autopsias
Relation	T3	T8	NoRel	true	roces	muerte
Relation	T4	T0	NoRel	true	flexión	fracturaron
Relation	T4	T11	NoRel	true	flexión	evaluación
Relation	T4	T17	NoRel	true	flexión	confirmación
Relation	T4	T2	NoRel	true	flexión	escape
Relation	T4	T3	NoRel	true	flexión	roces
Relation	T4	T7	NoRel	true	flexión	apuntó
Relation	T5	T13	NoRel	true	rotación	enfermedad
Relation	T5	T14	NoRel	true	rotación	tratado
Relation	T5	T17	NoRel	true	rotación	confirmación
Relation	T5	T3	NoRel	true	rotación	roces
Relation	T5	T4	NoRel	true	rotación	flexión
Relation	T5	T6	NoRel	true	rotación	autopsias
Relation	T6	T0	NoRel	true	autopsias	fracturaron
Relation	T6	T17	NoRel	true	autopsias	confirmación
Relation	T6	T5	NoRel	true	autopsias	rotación
Relation	T6	T7	NoRel	true	autopsias	apuntó
Relation	T6	T8	NoRel	true	autopsias	muerte
Relation	T7	T11	NoRel	true	apuntó	evaluación
Relation	T7	T14	NoRel	true	apuntó	tratado
Relation	T7	T16	NoRel	true	apuntó	verificación
Relation	T7	T17	NoRel	true	apuntó	confirmación
Relation	T7	T19	NoRel	true	apuntó	tratamiento
Relation	T7	T5	NoRel	true	apuntó	rotación
Relation	T7	T6	NoRel	true	apuntó	autopsias
Relation	T8	T1	NoRel	true	muerte	recuperaron
Relation	T8	T12	NoRel	true	muerte	diagnosticado
Relation	T8	T15	NoRel	true	muerte	pruebas
Relation	T8	T18	NoRel	true	muerte	diagnóstico
Relation	T8	T19	NoRel	true	muerte	tratamiento
Relation	T8	T2	NoRel	true	muerte	escape
Relation	T8	T5	NoRel	true	muerte	rotación
Relation	T9	T1	NoRel	true	encontró	recuperaron
Relation	T9	T14	NoRel	true	encontró	tratado
Relation	T9	T16	NoRel	true	encontró	verificación
Relation	T9	T2	NoRel	true	encontró	escape
Relation	T9	T5	NoRel	true	encontró	rotación
Relation	T9	T8	NoRel	true	encontró	muerte
