Text	La Embajada de Ucrania en Irán dijo que los detalles preliminares apuntaban a la falla del motor ; También emitió una declaración que descarta el terrorismo , pero eliminó rápidamente la declaración .	Más tarde , el mismo día , la Embajada de Ucrania en Irán dijo que todo era posible y se negó a descartar que el avión fuera alcanzado por un misil .	El Ministerio de Carreteras y Transporte de Irán dijo el 8 de enero de 2020 que el avión estalló en llamas después de que se inició un incendio en uno de sus motores , lo que provocó que el piloto perdiera el control y se estrellara en el suelo .	El 9 de enero de 2020 funcionarios del Pentágono de los Estados Unidos sugirieron que el avión podría haber sido derribado accidentalmente por un misil Tor-M1 , ya que instrumentos satelitales detectaron el lanzamiento de dos proyectiles , seguido de una explosión .	Horas después el primer ministro de Canadá , Justin Trudeau declaró en conferencia de prensa que diferentes evidencias presentadas en informes de inteligencia también apuntaban al derribo del avión por un misil iraní , aunque avanzó la necesidad de una investigación exhaustiva para asegurarse « más allá de toda duda » .
Event	T0	dijo	EVENT	31
Event	T1	apuntaban	EVENT	66
Event	T2	falla	EVENT	81
Event	T3	emitió	EVENT	107
Event	T4	declaración	EVENT	118
Event	T5	descarta	EVENT	134
Event	T6	terrorismo	EVENT	146
Event	T7	eliminó	EVENT	164
Event	T8	declaración	EVENT	187
Event	T9	dijo	EVENT	259
Event	T10	negó	EVENT	290
Event	T11	alcanzado	EVENT	326
Event	T12	dijo	EVENT	400
Event	T13	inició	EVENT	476
Event	T14	incendio	EVENT	486
Event	T15	provocó	EVENT	526
Event	T16	perdiera	EVENT	548
Event	T17	control	EVENT	560
Event	T18	estrellara	EVENT	573
Event	T19	sugirieron	EVENT	669
Event	T20	detectaron	EVENT	791
Event	T21	lanzamiento	EVENT	805
Event	T22	explosión	EVENT	853
Event	T23	declaró	EVENT	925
Event	T24	presentadas	EVENT	984
Event	T25	informes	EVENT	999
Event	T26	apuntaban	EVENT	1032
Event	T27	derribo	EVENT	1045
Event	T28	avanzó	EVENT	1091
Event	T29	necesidad	EVENT	1101
Event	T30	investigación	EVENT	1118
Relation	T14	T16	CauseEffect	true	incendio	perdiera
Relation	T16	T14	EffectCause	true	perdiera	incendio
Relation	T16	T18	CauseEffect	true	perdiera	estrellara
Relation	T18	T16	EffectCause	true	estrellara	perdiera
Relation	T0	T10	NoRel	true	dijo	negó
Relation	T0	T11	NoRel	true	dijo	alcanzado
Relation	T0	T13	NoRel	true	dijo	inició
Relation	T0	T15	NoRel	true	dijo	provocó
Relation	T0	T16	NoRel	true	dijo	perdiera
Relation	T0	T17	NoRel	true	dijo	control
Relation	T0	T25	NoRel	true	dijo	informes
Relation	T0	T3	NoRel	true	dijo	emitió
Relation	T0	T30	NoRel	true	dijo	investigación
Relation	T0	T5	NoRel	true	dijo	descarta
Relation	T0	T7	NoRel	true	dijo	eliminó
Relation	T0	T8	NoRel	true	dijo	declaración
Relation	T0	T9	NoRel	true	dijo	dijo
Relation	T1	T0	NoRel	true	apuntaban	dijo
Relation	T1	T10	NoRel	true	apuntaban	negó
Relation	T1	T24	NoRel	true	apuntaban	presentadas
Relation	T1	T6	NoRel	true	apuntaban	terrorismo
Relation	T1	T8	NoRel	true	apuntaban	declaración
Relation	T10	T1	NoRel	true	negó	apuntaban
Relation	T10	T14	NoRel	true	negó	incendio
Relation	T10	T16	NoRel	true	negó	perdiera
Relation	T10	T17	NoRel	true	negó	control
Relation	T10	T2	NoRel	true	negó	falla
Relation	T10	T22	NoRel	true	negó	explosión
Relation	T10	T24	NoRel	true	negó	presentadas
Relation	T10	T26	NoRel	true	negó	apuntaban
Relation	T10	T29	NoRel	true	negó	necesidad
Relation	T10	T30	NoRel	true	negó	investigación
Relation	T10	T4	NoRel	true	negó	declaración
Relation	T10	T9	NoRel	true	negó	dijo
Relation	T11	T1	NoRel	true	alcanzado	apuntaban
Relation	T11	T14	NoRel	true	alcanzado	incendio
Relation	T11	T16	NoRel	true	alcanzado	perdiera
Relation	T11	T18	NoRel	true	alcanzado	estrellara
Relation	T11	T22	NoRel	true	alcanzado	explosión
Relation	T11	T23	NoRel	true	alcanzado	declaró
Relation	T11	T27	NoRel	true	alcanzado	derribo
Relation	T11	T3	NoRel	true	alcanzado	emitió
Relation	T11	T30	NoRel	true	alcanzado	investigación
Relation	T11	T8	NoRel	true	alcanzado	declaración
Relation	T11	T9	NoRel	true	alcanzado	dijo
Relation	T12	T11	NoRel	true	dijo	alcanzado
Relation	T12	T13	NoRel	true	dijo	inició
Relation	T12	T19	NoRel	true	dijo	sugirieron
Relation	T12	T2	NoRel	true	dijo	falla
Relation	T12	T25	NoRel	true	dijo	informes
Relation	T12	T29	NoRel	true	dijo	necesidad
Relation	T12	T30	NoRel	true	dijo	investigación
Relation	T12	T5	NoRel	true	dijo	descarta
Relation	T12	T6	NoRel	true	dijo	terrorismo
Relation	T12	T7	NoRel	true	dijo	eliminó
Relation	T13	T1	NoRel	true	inició	apuntaban
Relation	T13	T11	NoRel	true	inició	alcanzado
Relation	T13	T17	NoRel	true	inició	control
Relation	T13	T21	NoRel	true	inició	lanzamiento
Relation	T13	T22	NoRel	true	inició	explosión
Relation	T13	T25	NoRel	true	inició	informes
Relation	T13	T28	NoRel	true	inició	avanzó
Relation	T13	T3	NoRel	true	inició	emitió
Relation	T13	T4	NoRel	true	inició	declaración
Relation	T14	T18	NoRel	true	incendio	estrellara
Relation	T14	T2	NoRel	true	incendio	falla
Relation	T14	T20	NoRel	true	incendio	detectaron
Relation	T14	T26	NoRel	true	incendio	apuntaban
Relation	T14	T28	NoRel	true	incendio	avanzó
Relation	T14	T3	NoRel	true	incendio	emitió
Relation	T14	T5	NoRel	true	incendio	descarta
Relation	T14	T7	NoRel	true	incendio	eliminó
Relation	T14	T8	NoRel	true	incendio	declaración
Relation	T14	T9	NoRel	true	incendio	dijo
Relation	T15	T0	NoRel	true	provocó	dijo
Relation	T15	T1	NoRel	true	provocó	apuntaban
Relation	T15	T10	NoRel	true	provocó	negó
Relation	T15	T13	NoRel	true	provocó	inició
Relation	T15	T17	NoRel	true	provocó	control
Relation	T15	T18	NoRel	true	provocó	estrellara
Relation	T15	T2	NoRel	true	provocó	falla
Relation	T15	T21	NoRel	true	provocó	lanzamiento
Relation	T15	T23	NoRel	true	provocó	declaró
Relation	T15	T24	NoRel	true	provocó	presentadas
Relation	T15	T29	NoRel	true	provocó	necesidad
Relation	T15	T3	NoRel	true	provocó	emitió
Relation	T16	T19	NoRel	true	perdiera	sugirieron
Relation	T16	T2	NoRel	true	perdiera	falla
Relation	T16	T22	NoRel	true	perdiera	explosión
Relation	T16	T29	NoRel	true	perdiera	necesidad
Relation	T16	T3	NoRel	true	perdiera	emitió
Relation	T16	T30	NoRel	true	perdiera	investigación
Relation	T16	T5	NoRel	true	perdiera	descarta
Relation	T16	T7	NoRel	true	perdiera	eliminó
Relation	T16	T8	NoRel	true	perdiera	declaración
Relation	T17	T10	NoRel	true	control	negó
Relation	T17	T12	NoRel	true	control	dijo
Relation	T17	T19	NoRel	true	control	sugirieron
Relation	T17	T2	NoRel	true	control	falla
Relation	T17	T22	NoRel	true	control	explosión
Relation	T17	T23	NoRel	true	control	declaró
Relation	T17	T26	NoRel	true	control	apuntaban
Relation	T17	T27	NoRel	true	control	derribo
Relation	T17	T28	NoRel	true	control	avanzó
Relation	T17	T5	NoRel	true	control	descarta
Relation	T17	T7	NoRel	true	control	eliminó
Relation	T18	T11	NoRel	true	estrellara	alcanzado
Relation	T18	T13	NoRel	true	estrellara	inició
Relation	T18	T17	NoRel	true	estrellara	control
Relation	T18	T19	NoRel	true	estrellara	sugirieron
Relation	T18	T20	NoRel	true	estrellara	detectaron
Relation	T18	T22	NoRel	true	estrellara	explosión
Relation	T18	T23	NoRel	true	estrellara	declaró
Relation	T18	T29	NoRel	true	estrellara	necesidad
Relation	T18	T30	NoRel	true	estrellara	investigación
Relation	T18	T4	NoRel	true	estrellara	declaración
Relation	T18	T5	NoRel	true	estrellara	descarta
Relation	T19	T0	NoRel	true	sugirieron	dijo
Relation	T19	T1	NoRel	true	sugirieron	apuntaban
Relation	T19	T11	NoRel	true	sugirieron	alcanzado
Relation	T19	T13	NoRel	true	sugirieron	inició
Relation	T19	T15	NoRel	true	sugirieron	provocó
Relation	T19	T17	NoRel	true	sugirieron	control
Relation	T19	T18	NoRel	true	sugirieron	estrellara
Relation	T19	T2	NoRel	true	sugirieron	falla
Relation	T19	T20	NoRel	true	sugirieron	detectaron
Relation	T19	T26	NoRel	true	sugirieron	apuntaban
Relation	T19	T27	NoRel	true	sugirieron	derribo
Relation	T19	T29	NoRel	true	sugirieron	necesidad
Relation	T19	T3	NoRel	true	sugirieron	emitió
Relation	T19	T7	NoRel	true	sugirieron	eliminó
Relation	T2	T12	NoRel	true	falla	dijo
Relation	T2	T13	NoRel	true	falla	inició
Relation	T2	T18	NoRel	true	falla	estrellara
Relation	T2	T20	NoRel	true	falla	detectaron
Relation	T2	T21	NoRel	true	falla	lanzamiento
Relation	T2	T25	NoRel	true	falla	informes
Relation	T2	T27	NoRel	true	falla	derribo
Relation	T2	T3	NoRel	true	falla	emitió
Relation	T2	T4	NoRel	true	falla	declaración
Relation	T2	T5	NoRel	true	falla	descarta
Relation	T2	T7	NoRel	true	falla	eliminó
Relation	T20	T1	NoRel	true	detectaron	apuntaban
Relation	T20	T15	NoRel	true	detectaron	provocó
Relation	T20	T23	NoRel	true	detectaron	declaró
Relation	T20	T24	NoRel	true	detectaron	presentadas
Relation	T20	T5	NoRel	true	detectaron	descarta
Relation	T20	T9	NoRel	true	detectaron	dijo
Relation	T21	T14	NoRel	true	lanzamiento	incendio
Relation	T21	T16	NoRel	true	lanzamiento	perdiera
Relation	T21	T18	NoRel	true	lanzamiento	estrellara
Relation	T21	T19	NoRel	true	lanzamiento	sugirieron
Relation	T21	T23	NoRel	true	lanzamiento	declaró
Relation	T21	T24	NoRel	true	lanzamiento	presentadas
Relation	T21	T27	NoRel	true	lanzamiento	derribo
Relation	T21	T30	NoRel	true	lanzamiento	investigación
Relation	T21	T5	NoRel	true	lanzamiento	descarta
Relation	T21	T7	NoRel	true	lanzamiento	eliminó
Relation	T21	T8	NoRel	true	lanzamiento	declaración
Relation	T22	T0	NoRel	true	explosión	dijo
Relation	T22	T1	NoRel	true	explosión	apuntaban
Relation	T22	T14	NoRel	true	explosión	incendio
Relation	T22	T15	NoRel	true	explosión	provocó
Relation	T22	T19	NoRel	true	explosión	sugirieron
Relation	T22	T20	NoRel	true	explosión	detectaron
Relation	T22	T23	NoRel	true	explosión	declaró
Relation	T22	T25	NoRel	true	explosión	informes
Relation	T22	T26	NoRel	true	explosión	apuntaban
Relation	T22	T29	NoRel	true	explosión	necesidad
Relation	T22	T3	NoRel	true	explosión	emitió
Relation	T22	T8	NoRel	true	explosión	declaración
Relation	T23	T10	NoRel	true	declaró	negó
Relation	T23	T13	NoRel	true	declaró	inició
Relation	T23	T17	NoRel	true	declaró	control
Relation	T23	T18	NoRel	true	declaró	estrellara
Relation	T23	T2	NoRel	true	declaró	falla
Relation	T23	T20	NoRel	true	declaró	detectaron
Relation	T23	T21	NoRel	true	declaró	lanzamiento
Relation	T23	T24	NoRel	true	declaró	presentadas
Relation	T23	T5	NoRel	true	declaró	descarta
Relation	T24	T0	NoRel	true	presentadas	dijo
Relation	T24	T10	NoRel	true	presentadas	negó
Relation	T24	T11	NoRel	true	presentadas	alcanzado
Relation	T24	T13	NoRel	true	presentadas	inició
Relation	T24	T14	NoRel	true	presentadas	incendio
Relation	T24	T19	NoRel	true	presentadas	sugirieron
Relation	T24	T2	NoRel	true	presentadas	falla
Relation	T24	T22	NoRel	true	presentadas	explosión
Relation	T24	T28	NoRel	true	presentadas	avanzó
Relation	T24	T30	NoRel	true	presentadas	investigación
Relation	T24	T6	NoRel	true	presentadas	terrorismo
Relation	T24	T9	NoRel	true	presentadas	dijo
Relation	T25	T10	NoRel	true	informes	negó
Relation	T25	T13	NoRel	true	informes	inició
Relation	T25	T15	NoRel	true	informes	provocó
Relation	T25	T18	NoRel	true	informes	estrellara
Relation	T25	T19	NoRel	true	informes	sugirieron
Relation	T25	T2	NoRel	true	informes	falla
Relation	T25	T21	NoRel	true	informes	lanzamiento
Relation	T25	T22	NoRel	true	informes	explosión
Relation	T25	T26	NoRel	true	informes	apuntaban
Relation	T25	T27	NoRel	true	informes	derribo
Relation	T25	T5	NoRel	true	informes	descarta
Relation	T25	T6	NoRel	true	informes	terrorismo
Relation	T26	T14	NoRel	true	apuntaban	incendio
Relation	T26	T16	NoRel	true	apuntaban	perdiera
Relation	T26	T17	NoRel	true	apuntaban	control
Relation	T26	T19	NoRel	true	apuntaban	sugirieron
Relation	T26	T2	NoRel	true	apuntaban	falla
Relation	T26	T24	NoRel	true	apuntaban	presentadas
Relation	T26	T29	NoRel	true	apuntaban	necesidad
Relation	T26	T6	NoRel	true	apuntaban	terrorismo
Relation	T26	T8	NoRel	true	apuntaban	declaración
Relation	T26	T9	NoRel	true	apuntaban	dijo
Relation	T27	T1	NoRel	true	derribo	apuntaban
Relation	T27	T10	NoRel	true	derribo	negó
Relation	T27	T13	NoRel	true	derribo	inició
Relation	T27	T18	NoRel	true	derribo	estrellara
Relation	T27	T19	NoRel	true	derribo	sugirieron
Relation	T27	T2	NoRel	true	derribo	falla
Relation	T27	T23	NoRel	true	derribo	declaró
Relation	T27	T25	NoRel	true	derribo	informes
Relation	T27	T4	NoRel	true	derribo	declaración
Relation	T27	T6	NoRel	true	derribo	terrorismo
Relation	T27	T9	NoRel	true	derribo	dijo
Relation	T28	T11	NoRel	true	avanzó	alcanzado
Relation	T28	T17	NoRel	true	avanzó	control
Relation	T28	T2	NoRel	true	avanzó	falla
Relation	T28	T22	NoRel	true	avanzó	explosión
Relation	T28	T30	NoRel	true	avanzó	investigación
Relation	T28	T5	NoRel	true	avanzó	descarta
Relation	T28	T7	NoRel	true	avanzó	eliminó
Relation	T28	T9	NoRel	true	avanzó	dijo
Relation	T29	T13	NoRel	true	necesidad	inició
Relation	T29	T14	NoRel	true	necesidad	incendio
Relation	T29	T15	NoRel	true	necesidad	provocó
Relation	T29	T19	NoRel	true	necesidad	sugirieron
Relation	T29	T27	NoRel	true	necesidad	derribo
Relation	T29	T3	NoRel	true	necesidad	emitió
Relation	T29	T6	NoRel	true	necesidad	terrorismo
Relation	T29	T9	NoRel	true	necesidad	dijo
Relation	T3	T1	NoRel	true	emitió	apuntaban
Relation	T3	T13	NoRel	true	emitió	inició
Relation	T3	T18	NoRel	true	emitió	estrellara
Relation	T3	T19	NoRel	true	emitió	sugirieron
Relation	T3	T21	NoRel	true	emitió	lanzamiento
Relation	T3	T23	NoRel	true	emitió	declaró
Relation	T3	T24	NoRel	true	emitió	presentadas
Relation	T3	T25	NoRel	true	emitió	informes
Relation	T3	T26	NoRel	true	emitió	apuntaban
Relation	T3	T27	NoRel	true	emitió	derribo
Relation	T3	T7	NoRel	true	emitió	eliminó
Relation	T3	T9	NoRel	true	emitió	dijo
Relation	T30	T0	NoRel	true	investigación	dijo
Relation	T30	T11	NoRel	true	investigación	alcanzado
Relation	T30	T14	NoRel	true	investigación	incendio
Relation	T30	T15	NoRel	true	investigación	provocó
Relation	T30	T18	NoRel	true	investigación	estrellara
Relation	T30	T19	NoRel	true	investigación	sugirieron
Relation	T30	T22	NoRel	true	investigación	explosión
Relation	T30	T23	NoRel	true	investigación	declaró
Relation	T30	T27	NoRel	true	investigación	derribo
Relation	T30	T28	NoRel	true	investigación	avanzó
Relation	T30	T4	NoRel	true	investigación	declaración
Relation	T30	T5	NoRel	true	investigación	descarta
Relation	T30	T8	NoRel	true	investigación	declaración
Relation	T4	T0	NoRel	true	declaración	dijo
Relation	T4	T12	NoRel	true	declaración	dijo
Relation	T4	T15	NoRel	true	declaración	provocó
Relation	T4	T16	NoRel	true	declaración	perdiera
Relation	T4	T18	NoRel	true	declaración	estrellara
Relation	T4	T21	NoRel	true	declaración	lanzamiento
Relation	T4	T22	NoRel	true	declaración	explosión
Relation	T4	T24	NoRel	true	declaración	presentadas
Relation	T4	T26	NoRel	true	declaración	apuntaban
Relation	T4	T28	NoRel	true	declaración	avanzó
Relation	T4	T30	NoRel	true	declaración	investigación
Relation	T4	T5	NoRel	true	declaración	descarta
Relation	T4	T9	NoRel	true	declaración	dijo
Relation	T5	T1	NoRel	true	descarta	apuntaban
Relation	T5	T10	NoRel	true	descarta	negó
Relation	T5	T11	NoRel	true	descarta	alcanzado
Relation	T5	T15	NoRel	true	descarta	provocó
Relation	T5	T17	NoRel	true	descarta	control
Relation	T5	T18	NoRel	true	descarta	estrellara
Relation	T5	T20	NoRel	true	descarta	detectaron
Relation	T5	T25	NoRel	true	descarta	informes
Relation	T5	T30	NoRel	true	descarta	investigación
Relation	T5	T7	NoRel	true	descarta	eliminó
Relation	T6	T10	NoRel	true	terrorismo	negó
Relation	T6	T12	NoRel	true	terrorismo	dijo
Relation	T6	T21	NoRel	true	terrorismo	lanzamiento
Relation	T6	T24	NoRel	true	terrorismo	presentadas
Relation	T6	T30	NoRel	true	terrorismo	investigación
Relation	T6	T7	NoRel	true	terrorismo	eliminó
Relation	T6	T8	NoRel	true	terrorismo	declaración
Relation	T7	T1	NoRel	true	eliminó	apuntaban
Relation	T7	T10	NoRel	true	eliminó	negó
Relation	T7	T12	NoRel	true	eliminó	dijo
Relation	T7	T17	NoRel	true	eliminó	control
Relation	T7	T18	NoRel	true	eliminó	estrellara
Relation	T7	T2	NoRel	true	eliminó	falla
Relation	T7	T20	NoRel	true	eliminó	detectaron
Relation	T7	T21	NoRel	true	eliminó	lanzamiento
Relation	T7	T26	NoRel	true	eliminó	apuntaban
Relation	T7	T28	NoRel	true	eliminó	avanzó
Relation	T7	T3	NoRel	true	eliminó	emitió
Relation	T7	T30	NoRel	true	eliminó	investigación
Relation	T7	T5	NoRel	true	eliminó	descarta
Relation	T7	T8	NoRel	true	eliminó	declaración
Relation	T8	T0	NoRel	true	declaración	dijo
Relation	T8	T2	NoRel	true	declaración	falla
Relation	T8	T21	NoRel	true	declaración	lanzamiento
Relation	T8	T24	NoRel	true	declaración	presentadas
Relation	T8	T26	NoRel	true	declaración	apuntaban
Relation	T8	T27	NoRel	true	declaración	derribo
Relation	T8	T30	NoRel	true	declaración	investigación
Relation	T8	T4	NoRel	true	declaración	declaración
Relation	T9	T0	NoRel	true	dijo	dijo
Relation	T9	T1	NoRel	true	dijo	apuntaban
Relation	T9	T14	NoRel	true	dijo	incendio
Relation	T9	T15	NoRel	true	dijo	provocó
Relation	T9	T16	NoRel	true	dijo	perdiera
Relation	T9	T18	NoRel	true	dijo	estrellara
Relation	T9	T19	NoRel	true	dijo	sugirieron
Relation	T9	T2	NoRel	true	dijo	falla
Relation	T9	T20	NoRel	true	dijo	detectaron
Relation	T9	T22	NoRel	true	dijo	explosión
Relation	T9	T3	NoRel	true	dijo	emitió
Relation	T9	T4	NoRel	true	dijo	declaración
