Text	El 27 de diciembre de 2009 , otro incidente ocurrió en el Vuelo 253 , cuando la tripulación pidió ayuda de emergencia , luego de que un pasajero ocasionara un " disturbio verbal " .	Funcionarios de seguridad del Aeropuerto Metro de Detroit " respondieron al reporte de un vuelo que llegaba de Ámsterdam donde un pasajero pasó un tiempo prolongado en el baño .	Esto ocasionó preocupación y se emitió una alerta " , dijo el Buró Federal de Investigaciones ( FBI ) en una declaración .	El FBI dijo que el incidente fue " un incidente de poca seriedad " , y despejó la alerta que ocasionó .	Más tarde se descubrió que el hombre era un hombre de negocios y había caído enfermo , luego de sufrir una intoxicación por alimentos , durante el vuelo .
Event	T0	ocurrió	EVENT	44
Event	T1	ayuda	EVENT	98
Event	T2	ocasionara	EVENT	145
Event	T3	respondieron	EVENT	242
Event	T4	reporte	EVENT	258
Event	T5	vuelo	EVENT	272
Event	T6	llegaba	EVENT	282
Event	T7	pasó	EVENT	321
Event	T8	preocupación	EVENT	374
Event	T9	emitió	EVENT	392
Event	T10	alerta	EVENT	403
Event	T11	dijo	EVENT	414
Event	T12	declaración	EVENT	469
Event	T13	dijo	EVENT	490
Event	T14	incidente	EVENT	502
Event	T15	incidente	EVENT	521
Event	T16	despejó	EVENT	554
Event	T17	alerta	EVENT	565
Event	T18	ocasionó	EVENT	576
Event	T19	descubrió	EVENT	600
Event	T20	enfermo	EVENT	664
Event	T21	sufrir	EVENT	683
Event	T22	intoxicación	EVENT	694
Event	T23	vuelo	EVENT	734
Relation	T22	T20	CauseEffect	true	intoxicación	enfermo
Relation	T20	T22	EffectCause	true	enfermo	intoxicación
Relation	T0	T1	NoRel	true	ocurrió	ayuda
Relation	T0	T13	NoRel	true	ocurrió	dijo
Relation	T0	T14	NoRel	true	ocurrió	incidente
Relation	T0	T18	NoRel	true	ocurrió	ocasionó
Relation	T0	T19	NoRel	true	ocurrió	descubrió
Relation	T0	T21	NoRel	true	ocurrió	sufrir
Relation	T0	T23	NoRel	true	ocurrió	vuelo
Relation	T1	T11	NoRel	true	ayuda	dijo
Relation	T1	T12	NoRel	true	ayuda	declaración
Relation	T1	T14	NoRel	true	ayuda	incidente
Relation	T1	T15	NoRel	true	ayuda	incidente
Relation	T1	T18	NoRel	true	ayuda	ocasionó
Relation	T1	T20	NoRel	true	ayuda	enfermo
Relation	T1	T3	NoRel	true	ayuda	respondieron
Relation	T1	T4	NoRel	true	ayuda	reporte
Relation	T1	T6	NoRel	true	ayuda	llegaba
Relation	T1	T9	NoRel	true	ayuda	emitió
Relation	T10	T0	NoRel	true	alerta	ocurrió
Relation	T10	T13	NoRel	true	alerta	dijo
Relation	T10	T21	NoRel	true	alerta	sufrir
Relation	T10	T22	NoRel	true	alerta	intoxicación
Relation	T10	T23	NoRel	true	alerta	vuelo
Relation	T10	T6	NoRel	true	alerta	llegaba
Relation	T11	T1	NoRel	true	dijo	ayuda
Relation	T11	T13	NoRel	true	dijo	dijo
Relation	T11	T17	NoRel	true	dijo	alerta
Relation	T11	T19	NoRel	true	dijo	descubrió
Relation	T11	T20	NoRel	true	dijo	enfermo
Relation	T11	T21	NoRel	true	dijo	sufrir
Relation	T11	T22	NoRel	true	dijo	intoxicación
Relation	T11	T3	NoRel	true	dijo	respondieron
Relation	T11	T4	NoRel	true	dijo	reporte
Relation	T11	T7	NoRel	true	dijo	pasó
Relation	T11	T8	NoRel	true	dijo	preocupación
Relation	T12	T11	NoRel	true	declaración	dijo
Relation	T12	T13	NoRel	true	declaración	dijo
Relation	T12	T14	NoRel	true	declaración	incidente
Relation	T12	T15	NoRel	true	declaración	incidente
Relation	T12	T18	NoRel	true	declaración	ocasionó
Relation	T12	T19	NoRel	true	declaración	descubrió
Relation	T12	T2	NoRel	true	declaración	ocasionara
Relation	T12	T6	NoRel	true	declaración	llegaba
Relation	T12	T7	NoRel	true	declaración	pasó
Relation	T12	T8	NoRel	true	declaración	preocupación
Relation	T13	T2	NoRel	true	dijo	ocasionara
Relation	T13	T21	NoRel	true	dijo	sufrir
Relation	T13	T23	NoRel	true	dijo	vuelo
Relation	T13	T5	NoRel	true	dijo	vuelo
Relation	T13	T6	NoRel	true	dijo	llegaba
Relation	T14	T13	NoRel	true	incidente	dijo
Relation	T14	T16	NoRel	true	incidente	despejó
Relation	T14	T4	NoRel	true	incidente	reporte
Relation	T14	T6	NoRel	true	incidente	llegaba
Relation	T14	T7	NoRel	true	incidente	pasó
Relation	T14	T9	NoRel	true	incidente	emitió
Relation	T15	T11	NoRel	true	incidente	dijo
Relation	T15	T13	NoRel	true	incidente	dijo
Relation	T15	T18	NoRel	true	incidente	ocasionó
Relation	T15	T20	NoRel	true	incidente	enfermo
Relation	T15	T23	NoRel	true	incidente	vuelo
Relation	T15	T3	NoRel	true	incidente	respondieron
Relation	T15	T4	NoRel	true	incidente	reporte
Relation	T15	T5	NoRel	true	incidente	vuelo
Relation	T15	T7	NoRel	true	incidente	pasó
Relation	T16	T1	NoRel	true	despejó	ayuda
Relation	T16	T10	NoRel	true	despejó	alerta
Relation	T16	T12	NoRel	true	despejó	declaración
Relation	T16	T18	NoRel	true	despejó	ocasionó
Relation	T16	T19	NoRel	true	despejó	descubrió
Relation	T16	T2	NoRel	true	despejó	ocasionara
Relation	T16	T7	NoRel	true	despejó	pasó
Relation	T16	T8	NoRel	true	despejó	preocupación
Relation	T17	T16	NoRel	true	alerta	despejó
Relation	T17	T18	NoRel	true	alerta	ocasionó
Relation	T17	T22	NoRel	true	alerta	intoxicación
Relation	T17	T3	NoRel	true	alerta	respondieron
Relation	T17	T4	NoRel	true	alerta	reporte
Relation	T17	T5	NoRel	true	alerta	vuelo
Relation	T17	T8	NoRel	true	alerta	preocupación
Relation	T17	T9	NoRel	true	alerta	emitió
Relation	T18	T1	NoRel	true	ocasionó	ayuda
Relation	T18	T11	NoRel	true	ocasionó	dijo
Relation	T18	T12	NoRel	true	ocasionó	declaración
Relation	T18	T17	NoRel	true	ocasionó	alerta
Relation	T18	T19	NoRel	true	ocasionó	descubrió
Relation	T18	T4	NoRel	true	ocasionó	reporte
Relation	T18	T5	NoRel	true	ocasionó	vuelo
Relation	T19	T11	NoRel	true	descubrió	dijo
Relation	T19	T12	NoRel	true	descubrió	declaración
Relation	T19	T14	NoRel	true	descubrió	incidente
Relation	T19	T15	NoRel	true	descubrió	incidente
Relation	T19	T21	NoRel	true	descubrió	sufrir
Relation	T19	T22	NoRel	true	descubrió	intoxicación
Relation	T19	T5	NoRel	true	descubrió	vuelo
Relation	T19	T7	NoRel	true	descubrió	pasó
Relation	T19	T8	NoRel	true	descubrió	preocupación
Relation	T2	T13	NoRel	true	ocasionara	dijo
Relation	T2	T14	NoRel	true	ocasionara	incidente
Relation	T2	T15	NoRel	true	ocasionara	incidente
Relation	T2	T16	NoRel	true	ocasionara	despejó
Relation	T2	T18	NoRel	true	ocasionara	ocasionó
Relation	T2	T21	NoRel	true	ocasionara	sufrir
Relation	T2	T22	NoRel	true	ocasionara	intoxicación
Relation	T2	T3	NoRel	true	ocasionara	respondieron
Relation	T2	T8	NoRel	true	ocasionara	preocupación
Relation	T2	T9	NoRel	true	ocasionara	emitió
Relation	T20	T15	NoRel	true	enfermo	incidente
Relation	T20	T17	NoRel	true	enfermo	alerta
Relation	T20	T19	NoRel	true	enfermo	descubrió
Relation	T20	T2	NoRel	true	enfermo	ocasionara
Relation	T20	T3	NoRel	true	enfermo	respondieron
Relation	T20	T4	NoRel	true	enfermo	reporte
Relation	T20	T5	NoRel	true	enfermo	vuelo
Relation	T20	T6	NoRel	true	enfermo	llegaba
Relation	T20	T8	NoRel	true	enfermo	preocupación
Relation	T21	T10	NoRel	true	sufrir	alerta
Relation	T21	T11	NoRel	true	sufrir	dijo
Relation	T21	T16	NoRel	true	sufrir	despejó
Relation	T21	T22	NoRel	true	sufrir	intoxicación
Relation	T21	T4	NoRel	true	sufrir	reporte
Relation	T21	T9	NoRel	true	sufrir	emitió
Relation	T22	T12	NoRel	true	intoxicación	declaración
Relation	T22	T14	NoRel	true	intoxicación	incidente
Relation	T22	T19	NoRel	true	intoxicación	descubrió
Relation	T22	T21	NoRel	true	intoxicación	sufrir
Relation	T22	T23	NoRel	true	intoxicación	vuelo
Relation	T22	T5	NoRel	true	intoxicación	vuelo
Relation	T22	T7	NoRel	true	intoxicación	pasó
Relation	T23	T13	NoRel	true	vuelo	dijo
Relation	T23	T14	NoRel	true	vuelo	incidente
Relation	T23	T19	NoRel	true	vuelo	descubrió
Relation	T23	T20	NoRel	true	vuelo	enfermo
Relation	T23	T21	NoRel	true	vuelo	sufrir
Relation	T23	T22	NoRel	true	vuelo	intoxicación
Relation	T23	T3	NoRel	true	vuelo	respondieron
Relation	T23	T6	NoRel	true	vuelo	llegaba
Relation	T23	T7	NoRel	true	vuelo	pasó
Relation	T3	T10	NoRel	true	respondieron	alerta
Relation	T3	T11	NoRel	true	respondieron	dijo
Relation	T3	T12	NoRel	true	respondieron	declaración
Relation	T3	T13	NoRel	true	respondieron	dijo
Relation	T3	T14	NoRel	true	respondieron	incidente
Relation	T3	T17	NoRel	true	respondieron	alerta
Relation	T3	T18	NoRel	true	respondieron	ocasionó
Relation	T3	T21	NoRel	true	respondieron	sufrir
Relation	T3	T22	NoRel	true	respondieron	intoxicación
Relation	T3	T4	NoRel	true	respondieron	reporte
Relation	T3	T9	NoRel	true	respondieron	emitió
Relation	T4	T0	NoRel	true	reporte	ocurrió
Relation	T4	T10	NoRel	true	reporte	alerta
Relation	T4	T12	NoRel	true	reporte	declaración
Relation	T4	T14	NoRel	true	reporte	incidente
Relation	T4	T16	NoRel	true	reporte	despejó
Relation	T4	T17	NoRel	true	reporte	alerta
Relation	T4	T19	NoRel	true	reporte	descubrió
Relation	T4	T2	NoRel	true	reporte	ocasionara
Relation	T4	T20	NoRel	true	reporte	enfermo
Relation	T4	T21	NoRel	true	reporte	sufrir
Relation	T4	T6	NoRel	true	reporte	llegaba
Relation	T5	T10	NoRel	true	vuelo	alerta
Relation	T5	T12	NoRel	true	vuelo	declaración
Relation	T5	T15	NoRel	true	vuelo	incidente
Relation	T5	T17	NoRel	true	vuelo	alerta
Relation	T5	T22	NoRel	true	vuelo	intoxicación
Relation	T5	T3	NoRel	true	vuelo	respondieron
Relation	T6	T0	NoRel	true	llegaba	ocurrió
Relation	T6	T19	NoRel	true	llegaba	descubrió
Relation	T6	T20	NoRel	true	llegaba	enfermo
Relation	T6	T23	NoRel	true	llegaba	vuelo
Relation	T6	T3	NoRel	true	llegaba	respondieron
Relation	T6	T4	NoRel	true	llegaba	reporte
Relation	T6	T5	NoRel	true	llegaba	vuelo
Relation	T7	T11	NoRel	true	pasó	dijo
Relation	T7	T12	NoRel	true	pasó	declaración
Relation	T7	T13	NoRel	true	pasó	dijo
Relation	T7	T15	NoRel	true	pasó	incidente
Relation	T7	T18	NoRel	true	pasó	ocasionó
Relation	T7	T22	NoRel	true	pasó	intoxicación
Relation	T7	T4	NoRel	true	pasó	reporte
Relation	T8	T13	NoRel	true	preocupación	dijo
Relation	T8	T16	NoRel	true	preocupación	despejó
Relation	T8	T20	NoRel	true	preocupación	enfermo
Relation	T8	T3	NoRel	true	preocupación	respondieron
Relation	T8	T5	NoRel	true	preocupación	vuelo
Relation	T8	T6	NoRel	true	preocupación	llegaba
Relation	T9	T0	NoRel	true	emitió	ocurrió
Relation	T9	T11	NoRel	true	emitió	dijo
Relation	T9	T12	NoRel	true	emitió	declaración
Relation	T9	T13	NoRel	true	emitió	dijo
Relation	T9	T16	NoRel	true	emitió	despejó
Relation	T9	T18	NoRel	true	emitió	ocasionó
Relation	T9	T19	NoRel	true	emitió	descubrió
Relation	T9	T4	NoRel	true	emitió	reporte
Relation	T9	T6	NoRel	true	emitió	llegaba
