Text	Cuando cayeron las máscaras de oxígeno en la cabina , la tripulación no interpretó el hecho como una falla de presurización y no se realizó el protocolo de avión en descenso brusco , lo que no acaeció .	Los minutos de oxigenación se acabaron y los tripulantes y pasajeros pasaron a un cuadro de hipoxia somnolienta , solo el sobrecargo Prodromou se dio cuenta de que algo andaba muy mal y reaccionó buscando las botellas de aire a presión lo que le dio unos 30 minutos más de vida .	Para cuando pudo hacerse con los mandos , no pudo controlarlo debido a su inexperiencia con los 737 , finalmente el avión quedó sin combustible y se desplomó .	El 23 de diciembre de 2008 , Helios Airways y cuatro de sus funcionarios fueron acusados en Chipre de 119 cargos de homicidio involuntario y muerte por imprudencia y negligencia .	Los cuatro funcionarios acusados fueron el ex piloto jefe Ianko Stoimenov , el presidente de la junta Andreas Drakos , el director ejecutivo Demetris Pantazis y el gerente de operaciones Giorgos Kikidis .
Event	T0	cayeron	EVENT	7
Event	T1	interpretó	EVENT	72
Event	T2	hecho	EVENT	86
Event	T3	falla	EVENT	101
Event	T4	presurización	EVENT	110
Event	T5	realizó	EVENT	132
Event	T6	protocolo	EVENT	143
Event	T7	descenso	EVENT	165
Event	T8	acaeció	EVENT	193
Event	T9	oxigenación	EVENT	218
Event	T10	acabaron	EVENT	233
Event	T11	cuadro	EVENT	285
Event	T12	sobrecargo	EVENT	325
Event	T13	buscando	EVENT	399
Event	T14	dio	EVENT	449
Event	T15	inexperiencia	EVENT	557
Event	T16	quedó	EVENT	605
Event	T17	desplomó	EVENT	632
Event	T18	acusados	EVENT	723
Event	T19	cargos	EVENT	749
Event	T20	homicidio	EVENT	759
Event	T21	muerte	EVENT	784
Event	T22	acusados	EVENT	847
Event	T23	controlarlo	EVENT	533
Relation	T16	T17	CauseEffect	true	quedó	desplomó
Relation	T17	T16	EffectCause	true	desplomó	quedó
Relation	T0	T12	NoRel	true	cayeron	sobrecargo
Relation	T0	T18	NoRel	true	cayeron	acusados
Relation	T0	T19	NoRel	true	cayeron	cargos
Relation	T0	T2	NoRel	true	cayeron	hecho
Relation	T0	T21	NoRel	true	cayeron	muerte
Relation	T0	T23	NoRel	true	cayeron	controlarlo
Relation	T0	T4	NoRel	true	cayeron	presurización
Relation	T0	T8	NoRel	true	cayeron	acaeció
Relation	T0	T9	NoRel	true	cayeron	oxigenación
Relation	T1	T12	NoRel	true	interpretó	sobrecargo
Relation	T1	T13	NoRel	true	interpretó	buscando
Relation	T1	T19	NoRel	true	interpretó	cargos
Relation	T1	T21	NoRel	true	interpretó	muerte
Relation	T1	T22	NoRel	true	interpretó	acusados
Relation	T1	T3	NoRel	true	interpretó	falla
Relation	T1	T4	NoRel	true	interpretó	presurización
Relation	T1	T9	NoRel	true	interpretó	oxigenación
Relation	T10	T11	NoRel	true	acabaron	cuadro
Relation	T10	T15	NoRel	true	acabaron	inexperiencia
Relation	T10	T2	NoRel	true	acabaron	hecho
Relation	T10	T20	NoRel	true	acabaron	homicidio
Relation	T10	T22	NoRel	true	acabaron	acusados
Relation	T10	T8	NoRel	true	acabaron	acaeció
Relation	T11	T12	NoRel	true	cuadro	sobrecargo
Relation	T11	T13	NoRel	true	cuadro	buscando
Relation	T11	T14	NoRel	true	cuadro	dio
Relation	T11	T17	NoRel	true	cuadro	desplomó
Relation	T11	T18	NoRel	true	cuadro	acusados
Relation	T11	T20	NoRel	true	cuadro	homicidio
Relation	T11	T3	NoRel	true	cuadro	falla
Relation	T11	T4	NoRel	true	cuadro	presurización
Relation	T11	T5	NoRel	true	cuadro	realizó
Relation	T11	T8	NoRel	true	cuadro	acaeció
Relation	T11	T9	NoRel	true	cuadro	oxigenación
Relation	T12	T10	NoRel	true	sobrecargo	acabaron
Relation	T12	T11	NoRel	true	sobrecargo	cuadro
Relation	T12	T16	NoRel	true	sobrecargo	quedó
Relation	T12	T7	NoRel	true	sobrecargo	descenso
Relation	T12	T8	NoRel	true	sobrecargo	acaeció
Relation	T13	T11	NoRel	true	buscando	cuadro
Relation	T13	T12	NoRel	true	buscando	sobrecargo
Relation	T13	T15	NoRel	true	buscando	inexperiencia
Relation	T13	T23	NoRel	true	buscando	controlarlo
Relation	T13	T4	NoRel	true	buscando	presurización
Relation	T13	T7	NoRel	true	buscando	descenso
Relation	T13	T9	NoRel	true	buscando	oxigenación
Relation	T14	T17	NoRel	true	dio	desplomó
Relation	T14	T19	NoRel	true	dio	cargos
Relation	T14	T5	NoRel	true	dio	realizó
Relation	T14	T8	NoRel	true	dio	acaeció
Relation	T15	T14	NoRel	true	inexperiencia	dio
Relation	T15	T19	NoRel	true	inexperiencia	cargos
Relation	T15	T20	NoRel	true	inexperiencia	homicidio
Relation	T15	T21	NoRel	true	inexperiencia	muerte
Relation	T15	T3	NoRel	true	inexperiencia	falla
Relation	T15	T4	NoRel	true	inexperiencia	presurización
Relation	T15	T5	NoRel	true	inexperiencia	realizó
Relation	T15	T6	NoRel	true	inexperiencia	protocolo
Relation	T15	T8	NoRel	true	inexperiencia	acaeció
Relation	T16	T0	NoRel	true	quedó	cayeron
Relation	T16	T1	NoRel	true	quedó	interpretó
Relation	T16	T10	NoRel	true	quedó	acabaron
Relation	T16	T11	NoRel	true	quedó	cuadro
Relation	T16	T13	NoRel	true	quedó	buscando
Relation	T16	T14	NoRel	true	quedó	dio
Relation	T16	T15	NoRel	true	quedó	inexperiencia
Relation	T16	T20	NoRel	true	quedó	homicidio
Relation	T16	T22	NoRel	true	quedó	acusados
Relation	T16	T23	NoRel	true	quedó	controlarlo
Relation	T16	T4	NoRel	true	quedó	presurización
Relation	T16	T6	NoRel	true	quedó	protocolo
Relation	T16	T7	NoRel	true	quedó	descenso
Relation	T17	T11	NoRel	true	desplomó	cuadro
Relation	T17	T19	NoRel	true	desplomó	cargos
Relation	T17	T2	NoRel	true	desplomó	hecho
Relation	T17	T21	NoRel	true	desplomó	muerte
Relation	T17	T23	NoRel	true	desplomó	controlarlo
Relation	T17	T3	NoRel	true	desplomó	falla
Relation	T17	T4	NoRel	true	desplomó	presurización
Relation	T17	T7	NoRel	true	desplomó	descenso
Relation	T17	T8	NoRel	true	desplomó	acaeció
Relation	T18	T0	NoRel	true	acusados	cayeron
Relation	T18	T1	NoRel	true	acusados	interpretó
Relation	T18	T10	NoRel	true	acusados	acabaron
Relation	T18	T12	NoRel	true	acusados	sobrecargo
Relation	T18	T13	NoRel	true	acusados	buscando
Relation	T18	T19	NoRel	true	acusados	cargos
Relation	T18	T2	NoRel	true	acusados	hecho
Relation	T18	T23	NoRel	true	acusados	controlarlo
Relation	T18	T5	NoRel	true	acusados	realizó
Relation	T18	T8	NoRel	true	acusados	acaeció
Relation	T19	T12	NoRel	true	cargos	sobrecargo
Relation	T19	T2	NoRel	true	cargos	hecho
Relation	T19	T20	NoRel	true	cargos	homicidio
Relation	T19	T21	NoRel	true	cargos	muerte
Relation	T19	T23	NoRel	true	cargos	controlarlo
Relation	T19	T6	NoRel	true	cargos	protocolo
Relation	T2	T0	NoRel	true	hecho	cayeron
Relation	T2	T11	NoRel	true	hecho	cuadro
Relation	T2	T12	NoRel	true	hecho	sobrecargo
Relation	T2	T18	NoRel	true	hecho	acusados
Relation	T2	T20	NoRel	true	hecho	homicidio
Relation	T2	T21	NoRel	true	hecho	muerte
Relation	T2	T22	NoRel	true	hecho	acusados
Relation	T2	T3	NoRel	true	hecho	falla
Relation	T2	T5	NoRel	true	hecho	realizó
Relation	T2	T6	NoRel	true	hecho	protocolo
Relation	T20	T0	NoRel	true	homicidio	cayeron
Relation	T20	T11	NoRel	true	homicidio	cuadro
Relation	T20	T12	NoRel	true	homicidio	sobrecargo
Relation	T20	T14	NoRel	true	homicidio	dio
Relation	T20	T21	NoRel	true	homicidio	muerte
Relation	T20	T23	NoRel	true	homicidio	controlarlo
Relation	T20	T4	NoRel	true	homicidio	presurización
Relation	T20	T6	NoRel	true	homicidio	protocolo
Relation	T20	T7	NoRel	true	homicidio	descenso
Relation	T21	T0	NoRel	true	muerte	cayeron
Relation	T21	T10	NoRel	true	muerte	acabaron
Relation	T21	T17	NoRel	true	muerte	desplomó
Relation	T21	T20	NoRel	true	muerte	homicidio
Relation	T21	T22	NoRel	true	muerte	acusados
Relation	T21	T3	NoRel	true	muerte	falla
Relation	T22	T0	NoRel	true	acusados	cayeron
Relation	T22	T1	NoRel	true	acusados	interpretó
Relation	T22	T10	NoRel	true	acusados	acabaron
Relation	T22	T11	NoRel	true	acusados	cuadro
Relation	T22	T19	NoRel	true	acusados	cargos
Relation	T22	T2	NoRel	true	acusados	hecho
Relation	T22	T23	NoRel	true	acusados	controlarlo
Relation	T22	T3	NoRel	true	acusados	falla
Relation	T22	T4	NoRel	true	acusados	presurización
Relation	T22	T8	NoRel	true	acusados	acaeció
Relation	T23	T1	NoRel	true	controlarlo	interpretó
Relation	T23	T13	NoRel	true	controlarlo	buscando
Relation	T23	T14	NoRel	true	controlarlo	dio
Relation	T23	T19	NoRel	true	controlarlo	cargos
Relation	T23	T2	NoRel	true	controlarlo	hecho
Relation	T23	T3	NoRel	true	controlarlo	falla
Relation	T23	T4	NoRel	true	controlarlo	presurización
Relation	T23	T6	NoRel	true	controlarlo	protocolo
Relation	T23	T7	NoRel	true	controlarlo	descenso
Relation	T23	T8	NoRel	true	controlarlo	acaeció
Relation	T23	T9	NoRel	true	controlarlo	oxigenación
Relation	T3	T10	NoRel	true	falla	acabaron
Relation	T3	T12	NoRel	true	falla	sobrecargo
Relation	T3	T13	NoRel	true	falla	buscando
Relation	T3	T19	NoRel	true	falla	cargos
Relation	T4	T0	NoRel	true	presurización	cayeron
Relation	T4	T1	NoRel	true	presurización	interpretó
Relation	T4	T12	NoRel	true	presurización	sobrecargo
Relation	T4	T13	NoRel	true	presurización	buscando
Relation	T4	T16	NoRel	true	presurización	quedó
Relation	T4	T7	NoRel	true	presurización	descenso
Relation	T4	T9	NoRel	true	presurización	oxigenación
Relation	T5	T16	NoRel	true	realizó	quedó
Relation	T5	T18	NoRel	true	realizó	acusados
Relation	T5	T19	NoRel	true	realizó	cargos
Relation	T5	T2	NoRel	true	realizó	hecho
Relation	T5	T22	NoRel	true	realizó	acusados
Relation	T5	T23	NoRel	true	realizó	controlarlo
Relation	T5	T7	NoRel	true	realizó	descenso
Relation	T5	T8	NoRel	true	realizó	acaeció
Relation	T5	T9	NoRel	true	realizó	oxigenación
Relation	T6	T0	NoRel	true	protocolo	cayeron
Relation	T6	T13	NoRel	true	protocolo	buscando
Relation	T6	T14	NoRel	true	protocolo	dio
Relation	T6	T15	NoRel	true	protocolo	inexperiencia
Relation	T6	T17	NoRel	true	protocolo	desplomó
Relation	T6	T18	NoRel	true	protocolo	acusados
Relation	T6	T22	NoRel	true	protocolo	acusados
Relation	T6	T3	NoRel	true	protocolo	falla
Relation	T6	T7	NoRel	true	protocolo	descenso
Relation	T7	T10	NoRel	true	descenso	acabaron
Relation	T7	T11	NoRel	true	descenso	cuadro
Relation	T7	T13	NoRel	true	descenso	buscando
Relation	T7	T14	NoRel	true	descenso	dio
Relation	T7	T17	NoRel	true	descenso	desplomó
Relation	T7	T22	NoRel	true	descenso	acusados
Relation	T7	T3	NoRel	true	descenso	falla
Relation	T7	T5	NoRel	true	descenso	realizó
Relation	T8	T10	NoRel	true	acaeció	acabaron
Relation	T8	T14	NoRel	true	acaeció	dio
Relation	T8	T15	NoRel	true	acaeció	inexperiencia
Relation	T8	T20	NoRel	true	acaeció	homicidio
Relation	T8	T23	NoRel	true	acaeció	controlarlo
Relation	T8	T4	NoRel	true	acaeció	presurización
Relation	T8	T5	NoRel	true	acaeció	realizó
Relation	T9	T0	NoRel	true	oxigenación	cayeron
Relation	T9	T10	NoRel	true	oxigenación	acabaron
Relation	T9	T11	NoRel	true	oxigenación	cuadro
Relation	T9	T15	NoRel	true	oxigenación	inexperiencia
Relation	T9	T2	NoRel	true	oxigenación	hecho
Relation	T9	T3	NoRel	true	oxigenación	falla
Relation	T9	T8	NoRel	true	oxigenación	acaeció
