Text	Las autoridades también se apresuraron a desestimar las afirmaciones de algunos grupos terroristas de que eran responsables del derribo del avión .	- El entrenamiento de piloto al mando ( PIC ) del Capitán fue inadecuado , y las horas de vuelo acumuladas del piloto en los días previos al accidente indicaron una carga de trabajo excesiva que podría provocar fatiga .	La investigación no pudo determinar la condición médica del capitán en el momento del accidente .	- La aeronave tenía una serie de defectos técnicos y no debería haber volado ni para el vuelo del accidente ni para vuelos anteriores .	La aerolínea no mantuvo un régimen de operación y mantenimiento dentro de las regulaciones y la supervisión de seguridad de la Autoridad de Aviación Civil de los procedimientos y operaciones del operador fue inadecuada .
Event	T0	apresuraron	EVENT	27
Event	T1	desestimar	EVENT	41
Event	T2	afirmaciones	EVENT	56
Event	T3	derribo	EVENT	128
Event	T4	entrenamiento	EVENT	153
Event	T5	acumuladas	EVENT	244
Event	T6	indicaron	EVENT	299
Event	T7	carga	EVENT	313
Event	T8	fatiga	EVENT	359
Event	T9	investigación	EVENT	371
Event	T10	determinar	EVENT	393
Event	T11	accidente	EVENT	454
Event	T12	defectos	EVENT	499
Event	T13	volado	EVENT	536
Event	T14	vuelo	EVENT	554
Event	T15	accidente	EVENT	564
Event	T16	vuelos	EVENT	582
Event	T17	mantuvo	EVENT	618
Event	T18	operación	EVENT	640
Event	T19	supervisión	EVENT	698
Event	T20	operaciones	EVENT	781
Relation	T0	T10	NoRel	true	apresuraron	determinar
Relation	T0	T12	NoRel	true	apresuraron	defectos
Relation	T0	T14	NoRel	true	apresuraron	vuelo
Relation	T0	T15	NoRel	true	apresuraron	accidente
Relation	T0	T16	NoRel	true	apresuraron	vuelos
Relation	T0	T17	NoRel	true	apresuraron	mantuvo
Relation	T0	T20	NoRel	true	apresuraron	operaciones
Relation	T0	T7	NoRel	true	apresuraron	carga
Relation	T0	T9	NoRel	true	apresuraron	investigación
Relation	T1	T10	NoRel	true	desestimar	determinar
Relation	T1	T11	NoRel	true	desestimar	accidente
Relation	T1	T15	NoRel	true	desestimar	accidente
Relation	T1	T16	NoRel	true	desestimar	vuelos
Relation	T1	T18	NoRel	true	desestimar	operación
Relation	T1	T6	NoRel	true	desestimar	indicaron
Relation	T11	T0	NoRel	true	accidente	apresuraron
Relation	T11	T14	NoRel	true	accidente	vuelo
Relation	T11	T15	NoRel	true	accidente	accidente
Relation	T11	T18	NoRel	true	accidente	operación
Relation	T11	T20	NoRel	true	accidente	operaciones
Relation	T11	T7	NoRel	true	accidente	carga
Relation	T11	T8	NoRel	true	accidente	fatiga
Relation	T12	T1	NoRel	true	defectos	desestimar
Relation	T12	T11	NoRel	true	defectos	accidente
Relation	T12	T16	NoRel	true	defectos	vuelos
Relation	T12	T17	NoRel	true	defectos	mantuvo
Relation	T12	T2	NoRel	true	defectos	afirmaciones
Relation	T12	T20	NoRel	true	defectos	operaciones
Relation	T12	T4	NoRel	true	defectos	entrenamiento
Relation	T13	T1	NoRel	true	volado	desestimar
Relation	T13	T14	NoRel	true	volado	vuelo
Relation	T13	T15	NoRel	true	volado	accidente
Relation	T13	T19	NoRel	true	volado	supervisión
Relation	T13	T20	NoRel	true	volado	operaciones
Relation	T13	T4	NoRel	true	volado	entrenamiento
Relation	T13	T6	NoRel	true	volado	indicaron
Relation	T13	T7	NoRel	true	volado	carga
Relation	T13	T9	NoRel	true	volado	investigación
Relation	T14	T0	NoRel	true	vuelo	apresuraron
Relation	T14	T10	NoRel	true	vuelo	determinar
Relation	T14	T12	NoRel	true	vuelo	defectos
Relation	T14	T13	NoRel	true	vuelo	volado
Relation	T14	T15	NoRel	true	vuelo	accidente
Relation	T14	T19	NoRel	true	vuelo	supervisión
Relation	T14	T20	NoRel	true	vuelo	operaciones
Relation	T14	T3	NoRel	true	vuelo	derribo
Relation	T14	T4	NoRel	true	vuelo	entrenamiento
Relation	T14	T5	NoRel	true	vuelo	acumuladas
Relation	T14	T9	NoRel	true	vuelo	investigación
Relation	T15	T10	NoRel	true	accidente	determinar
Relation	T15	T11	NoRel	true	accidente	accidente
Relation	T15	T14	NoRel	true	accidente	vuelo
Relation	T15	T16	NoRel	true	accidente	vuelos
Relation	T15	T2	NoRel	true	accidente	afirmaciones
Relation	T15	T5	NoRel	true	accidente	acumuladas
Relation	T15	T7	NoRel	true	accidente	carga
Relation	T16	T1	NoRel	true	vuelos	desestimar
Relation	T16	T10	NoRel	true	vuelos	determinar
Relation	T16	T11	NoRel	true	vuelos	accidente
Relation	T16	T14	NoRel	true	vuelos	vuelo
Relation	T16	T19	NoRel	true	vuelos	supervisión
Relation	T16	T2	NoRel	true	vuelos	afirmaciones
Relation	T16	T20	NoRel	true	vuelos	operaciones
Relation	T16	T4	NoRel	true	vuelos	entrenamiento
Relation	T16	T6	NoRel	true	vuelos	indicaron
Relation	T17	T0	NoRel	true	mantuvo	apresuraron
Relation	T17	T1	NoRel	true	mantuvo	desestimar
Relation	T17	T12	NoRel	true	mantuvo	defectos
Relation	T17	T14	NoRel	true	mantuvo	vuelo
Relation	T17	T3	NoRel	true	mantuvo	derribo
Relation	T18	T0	NoRel	true	operación	apresuraron
Relation	T18	T12	NoRel	true	operación	defectos
Relation	T18	T15	NoRel	true	operación	accidente
Relation	T18	T2	NoRel	true	operación	afirmaciones
Relation	T18	T4	NoRel	true	operación	entrenamiento
Relation	T18	T5	NoRel	true	operación	acumuladas
Relation	T18	T8	NoRel	true	operación	fatiga
Relation	T19	T10	NoRel	true	supervisión	determinar
Relation	T19	T11	NoRel	true	supervisión	accidente
Relation	T19	T14	NoRel	true	supervisión	vuelo
Relation	T19	T15	NoRel	true	supervisión	accidente
Relation	T19	T2	NoRel	true	supervisión	afirmaciones
Relation	T19	T7	NoRel	true	supervisión	carga
Relation	T2	T0	NoRel	true	afirmaciones	apresuraron
Relation	T2	T15	NoRel	true	afirmaciones	accidente
Relation	T2	T17	NoRel	true	afirmaciones	mantuvo
Relation	T2	T3	NoRel	true	afirmaciones	derribo
Relation	T2	T4	NoRel	true	afirmaciones	entrenamiento
Relation	T20	T0	NoRel	true	operaciones	apresuraron
Relation	T20	T1	NoRel	true	operaciones	desestimar
Relation	T20	T10	NoRel	true	operaciones	determinar
Relation	T20	T11	NoRel	true	operaciones	accidente
Relation	T20	T16	NoRel	true	operaciones	vuelos
Relation	T20	T18	NoRel	true	operaciones	operación
Relation	T20	T5	NoRel	true	operaciones	acumuladas
Relation	T20	T7	NoRel	true	operaciones	carga
Relation	T20	T8	NoRel	true	operaciones	fatiga
Relation	T20	T9	NoRel	true	operaciones	investigación
Relation	T3	T1	NoRel	true	derribo	desestimar
Relation	T3	T10	NoRel	true	derribo	determinar
Relation	T3	T15	NoRel	true	derribo	accidente
Relation	T3	T17	NoRel	true	derribo	mantuvo
Relation	T3	T19	NoRel	true	derribo	supervisión
Relation	T3	T2	NoRel	true	derribo	afirmaciones
Relation	T3	T20	NoRel	true	derribo	operaciones
Relation	T4	T1	NoRel	true	entrenamiento	desestimar
Relation	T4	T12	NoRel	true	entrenamiento	defectos
Relation	T4	T14	NoRel	true	entrenamiento	vuelo
Relation	T4	T15	NoRel	true	entrenamiento	accidente
Relation	T4	T16	NoRel	true	entrenamiento	vuelos
Relation	T4	T18	NoRel	true	entrenamiento	operación
Relation	T4	T3	NoRel	true	entrenamiento	derribo
Relation	T4	T5	NoRel	true	entrenamiento	acumuladas
Relation	T4	T6	NoRel	true	entrenamiento	indicaron
Relation	T5	T10	NoRel	true	acumuladas	determinar
Relation	T5	T11	NoRel	true	acumuladas	accidente
Relation	T5	T12	NoRel	true	acumuladas	defectos
Relation	T5	T15	NoRel	true	acumuladas	accidente
Relation	T5	T16	NoRel	true	acumuladas	vuelos
Relation	T5	T2	NoRel	true	acumuladas	afirmaciones
Relation	T5	T20	NoRel	true	acumuladas	operaciones
Relation	T5	T3	NoRel	true	acumuladas	derribo
Relation	T5	T4	NoRel	true	acumuladas	entrenamiento
Relation	T5	T7	NoRel	true	acumuladas	carga
Relation	T5	T9	NoRel	true	acumuladas	investigación
Relation	T6	T0	NoRel	true	indicaron	apresuraron
Relation	T6	T10	NoRel	true	indicaron	determinar
Relation	T6	T11	NoRel	true	indicaron	accidente
Relation	T6	T13	NoRel	true	indicaron	volado
Relation	T6	T17	NoRel	true	indicaron	mantuvo
Relation	T6	T18	NoRel	true	indicaron	operación
Relation	T6	T2	NoRel	true	indicaron	afirmaciones
Relation	T6	T20	NoRel	true	indicaron	operaciones
Relation	T6	T4	NoRel	true	indicaron	entrenamiento
Relation	T6	T7	NoRel	true	indicaron	carga
Relation	T7	T1	NoRel	true	carga	desestimar
Relation	T7	T12	NoRel	true	carga	defectos
Relation	T7	T17	NoRel	true	carga	mantuvo
Relation	T7	T19	NoRel	true	carga	supervisión
Relation	T7	T20	NoRel	true	carga	operaciones
Relation	T7	T3	NoRel	true	carga	derribo
Relation	T7	T4	NoRel	true	carga	entrenamiento
Relation	T8	T0	NoRel	true	fatiga	apresuraron
Relation	T8	T10	NoRel	true	fatiga	determinar
Relation	T8	T11	NoRel	true	fatiga	accidente
Relation	T8	T14	NoRel	true	fatiga	vuelo
Relation	T8	T17	NoRel	true	fatiga	mantuvo
Relation	T8	T20	NoRel	true	fatiga	operaciones
Relation	T8	T3	NoRel	true	fatiga	derribo
Relation	T8	T4	NoRel	true	fatiga	entrenamiento
Relation	T9	T13	NoRel	true	investigación	volado
Relation	T9	T15	NoRel	true	investigación	accidente
Relation	T9	T16	NoRel	true	investigación	vuelos
Relation	T9	T5	NoRel	true	investigación	acumuladas
Relation	T9	T6	NoRel	true	investigación	indicaron
Relation	T9	T7	NoRel	true	investigación	carga
