Text	Si bien la Administración Federal de Aviación no tiene jurisdicción oficial en Cuba , su asistencia fue voluntaria y bien recibida por los funcionarios cubanos debido a la falta general de experiencia de los investigadores locales con aviones construidos en Estados Unidos .	México proporcionó asistencia adicional , donde se registró la aeronave , y también donde se basaron la aerolínea y la tripulación de vuelo que poseían y operaban la aeronave .	La investigación multinacional finalmente determinó en septiembre de 2019 que la aeronave estaba fuera del centro de gravedad .	Los pilotos no tuvieron éxito en un intento de remediar los problemas relacionados con el desequilibrio de carga / peso del avión .	El anterior accidente aéreo importante en Cuba fue el vuelo 883 de Aero Caribbean en 2010 con 68 fallecidos .
Event	T0	asistencia	EVENT	89
Event	T1	recibida	EVENT	122
Event	T2	construidos	EVENT	243
Event	T3	asistencia	EVENT	294
Event	T4	registró	EVENT	326
Event	T5	basaron	EVENT	368
Event	T6	investigación	EVENT	455
Event	T7	determinó	EVENT	494
Event	T8	éxito	EVENT	604
Event	T9	intento	EVENT	616
Event	T10	remediar	EVENT	627
Event	T11	accidente	EVENT	724
Event	T12	vuelo	EVENT	766
Event	T13	fallecidos	EVENT	809
Relation	T11	T13	CauseEffect	true	accidente	fallecidos
Relation	T13	T11	EffectCause	true	fallecidos	accidente
Relation	T0	T10	NoRel	true	asistencia	remediar
Relation	T0	T11	NoRel	true	asistencia	accidente
Relation	T0	T2	NoRel	true	asistencia	construidos
Relation	T0	T4	NoRel	true	asistencia	registró
Relation	T0	T5	NoRel	true	asistencia	basaron
Relation	T1	T11	NoRel	true	recibida	accidente
Relation	T1	T12	NoRel	true	recibida	vuelo
Relation	T1	T2	NoRel	true	recibida	construidos
Relation	T1	T4	NoRel	true	recibida	registró
Relation	T10	T11	NoRel	true	remediar	accidente
Relation	T10	T3	NoRel	true	remediar	asistencia
Relation	T11	T1	NoRel	true	accidente	recibida
Relation	T11	T12	NoRel	true	accidente	vuelo
Relation	T11	T2	NoRel	true	accidente	construidos
Relation	T11	T4	NoRel	true	accidente	registró
Relation	T11	T6	NoRel	true	accidente	investigación
Relation	T11	T7	NoRel	true	accidente	determinó
Relation	T12	T11	NoRel	true	vuelo	accidente
Relation	T12	T2	NoRel	true	vuelo	construidos
Relation	T12	T4	NoRel	true	vuelo	registró
Relation	T12	T6	NoRel	true	vuelo	investigación
Relation	T12	T9	NoRel	true	vuelo	intento
Relation	T13	T12	NoRel	true	fallecidos	vuelo
Relation	T13	T2	NoRel	true	fallecidos	construidos
Relation	T13	T4	NoRel	true	fallecidos	registró
Relation	T13	T5	NoRel	true	fallecidos	basaron
Relation	T13	T6	NoRel	true	fallecidos	investigación
Relation	T13	T9	NoRel	true	fallecidos	intento
Relation	T2	T0	NoRel	true	construidos	asistencia
Relation	T2	T11	NoRel	true	construidos	accidente
Relation	T2	T7	NoRel	true	construidos	determinó
Relation	T3	T10	NoRel	true	asistencia	remediar
Relation	T3	T2	NoRel	true	asistencia	construidos
Relation	T3	T6	NoRel	true	asistencia	investigación
Relation	T3	T7	NoRel	true	asistencia	determinó
Relation	T4	T1	NoRel	true	registró	recibida
Relation	T4	T10	NoRel	true	registró	remediar
Relation	T4	T3	NoRel	true	registró	asistencia
Relation	T4	T6	NoRel	true	registró	investigación
Relation	T4	T8	NoRel	true	registró	éxito
Relation	T4	T9	NoRel	true	registró	intento
Relation	T5	T12	NoRel	true	basaron	vuelo
Relation	T5	T13	NoRel	true	basaron	fallecidos
Relation	T5	T2	NoRel	true	basaron	construidos
Relation	T5	T3	NoRel	true	basaron	asistencia
Relation	T5	T9	NoRel	true	basaron	intento
Relation	T6	T0	NoRel	true	investigación	asistencia
Relation	T6	T1	NoRel	true	investigación	recibida
Relation	T6	T13	NoRel	true	investigación	fallecidos
Relation	T6	T4	NoRel	true	investigación	registró
Relation	T7	T5	NoRel	true	determinó	basaron
Relation	T7	T9	NoRel	true	determinó	intento
Relation	T8	T0	NoRel	true	éxito	asistencia
Relation	T8	T11	NoRel	true	éxito	accidente
Relation	T8	T13	NoRel	true	éxito	fallecidos
Relation	T8	T2	NoRel	true	éxito	construidos
Relation	T8	T3	NoRel	true	éxito	asistencia
Relation	T8	T6	NoRel	true	éxito	investigación
Relation	T8	T9	NoRel	true	éxito	intento
Relation	T9	T11	NoRel	true	intento	accidente
Relation	T9	T13	NoRel	true	intento	fallecidos
Relation	T9	T2	NoRel	true	intento	construidos
Relation	T9	T4	NoRel	true	intento	registró
Relation	T9	T5	NoRel	true	intento	basaron
