Text	Anteriormente se desempeñó como piloto de la Marina de los Estados Unidos de 1991 a 2012 .	Los miembros de la tripulación de vuelo no fueron identificados públicamente .	El vuelo 1086 despegó del Aeropuerto Internacional Hartsfield-Jackson de Atlanta a las 8:45 a._m. EST , y estaba programado para aterrizar en el Aeropuerto LaGuardia a las 10:48 a._m .	El aeropuerto LaGuardia estaba bajo condiciones de nieve cayendo y niebla helada en el momento de la llegada , y el capitán supuestamente les dijo a los pasajeros que los problemas climáticos podrían causar un retraso .	Otro MD-88 de Delta Air Lines había aterrizado en la pista 13 unos tres minutos antes del vuelo 1086 .
Event	T0	desempeñó	EVENT	17
Event	T1	identificados	EVENT	141
Event	T2	vuelo	EVENT	173
Event	T3	despegó	EVENT	184
Event	T4	programado	EVENT	283
Event	T6	cayendo	EVENT	412
Event	T7	llegada	EVENT	456
Event	T8	dijo	EVENT	497
Event	T9	causar	EVENT	555
Event	T10	retraso	EVENT	565
Event	T11	aterrizado	EVENT	611
Event	T12	vuelo	EVENT	665
Relation	T0	T11	NoRel	true	desempeñó	aterrizado
Relation	T0	T12	NoRel	true	desempeñó	vuelo
Relation	T0	T7	NoRel	true	desempeñó	llegada
Relation	T1	T0	NoRel	true	identificados	desempeñó
Relation	T1	T10	NoRel	true	identificados	retraso
Relation	T1	T11	NoRel	true	identificados	aterrizado
Relation	T1	T6	NoRel	true	identificados	cayendo
Relation	T1	T8	NoRel	true	identificados	dijo
Relation	T1	T9	NoRel	true	identificados	causar
Relation	T10	T2	NoRel	true	retraso	vuelo
Relation	T10	T8	NoRel	true	retraso	dijo
Relation	T11	T1	NoRel	true	aterrizado	identificados
Relation	T11	T6	NoRel	true	aterrizado	cayendo
Relation	T11	T7	NoRel	true	aterrizado	llegada
Relation	T12	T3	NoRel	true	vuelo	despegó
Relation	T12	T7	NoRel	true	vuelo	llegada
Relation	T12	T9	NoRel	true	vuelo	causar
Relation	T2	T0	NoRel	true	vuelo	desempeñó
Relation	T2	T1	NoRel	true	vuelo	identificados
Relation	T2	T12	NoRel	true	vuelo	vuelo
Relation	T2	T7	NoRel	true	vuelo	llegada
Relation	T3	T0	NoRel	true	despegó	desempeñó
Relation	T3	T11	NoRel	true	despegó	aterrizado
Relation	T3	T12	NoRel	true	despegó	vuelo
Relation	T3	T2	NoRel	true	despegó	vuelo
Relation	T3	T8	NoRel	true	despegó	dijo
Relation	T4	T1	NoRel	true	programado	identificados
Relation	T4	T10	NoRel	true	programado	retraso
Relation	T4	T6	NoRel	true	programado	cayendo
Relation	T4	T7	NoRel	true	programado	llegada
Relation	T6	T0	NoRel	true	cayendo	desempeñó
Relation	T6	T10	NoRel	true	cayendo	retraso
Relation	T6	T9	NoRel	true	cayendo	causar
Relation	T7	T0	NoRel	true	llegada	desempeñó
Relation	T7	T10	NoRel	true	llegada	retraso
Relation	T7	T11	NoRel	true	llegada	aterrizado
Relation	T7	T6	NoRel	true	llegada	cayendo
Relation	T7	T8	NoRel	true	llegada	dijo
Relation	T7	T9	NoRel	true	llegada	causar
Relation	T8	T0	NoRel	true	dijo	desempeñó
Relation	T8	T1	NoRel	true	dijo	identificados
Relation	T8	T12	NoRel	true	dijo	vuelo
Relation	T8	T4	NoRel	true	dijo	programado
Relation	T8	T6	NoRel	true	dijo	cayendo
Relation	T8	T9	NoRel	true	dijo	causar
Relation	T9	T0	NoRel	true	causar	desempeñó
Relation	T9	T2	NoRel	true	causar	vuelo
Relation	T9	T3	NoRel	true	causar	despegó
Relation	T9	T6	NoRel	true	causar	cayendo
Relation	T9	T7	NoRel	true	causar	llegada
Relation	T9	T8	NoRel	true	causar	dijo
