Text	En Uruguay , el Club Nacional de Football jugó , ante Juventud por la fecha 14 del Campeonato Uruguayo 2016 , luciendo una camiseta con el escudo del equipo brasileño , mientras que el Club Atlético Peñarol se presentó ante River Plate luciendo una equipación color verde que además portaba el escudo del equipo .	Danubio también se sumó a esta iniciativa , por lo que salió al campo frente a Fénix con una equipación especial conmemorativa .	En Perú , en las semifinales del campeonato , el partido de Sporting Cristal debutaría una camiseta color verde por única vez en su historia ante Deportivo Municipal en homenaje a las víctimas del vuelo de Chapecoense , de igual modo el duelo entre Universitario y F. B. C. Melgar se le otorgó un minuto de silencio .	Al ser recibidos en la Casa Rosada , los integrantes del plantel argentino de tenis que obtuvo la Copa Davis junto al presidente Mauricio Macri realizaron un minuto de silencio por la tragedia .	También se rindieron homenajes en varios partidos de la NBA .
Event	T0	jugó	EVENT	42
Event	T1	luciendo	EVENT	110
Event	T2	presentó	EVENT	210
Event	T3	luciendo	EVENT	236
Event	T4	equipación	EVENT	249
Event	T5	sumó	EVENT	333
Event	T6	iniciativa	EVENT	345
Event	T7	salió	EVENT	369
Event	T8	semifinales	EVENT	460
Event	T9	partido	EVENT	492
Event	T10	debutaría	EVENT	520
Event	T11	homenaje	EVENT	612
Event	T12	víctimas	EVENT	627
Event	T13	vuelo	EVENT	640
Event	T14	duelo	EVENT	680
Event	T15	otorgó	EVENT	730
Event	T16	silencio	EVENT	750
Event	T17	recibidos	EVENT	768
Event	T18	obtuvo	EVENT	849
Event	T19	realizaron	EVENT	905
Event	T20	tragedia	EVENT	945
Event	T21	homenajes	EVENT	977
Relation	T0	T20	NoRel	true	jugó	tragedia
Relation	T0	T3	NoRel	true	jugó	luciendo
Relation	T0	T4	NoRel	true	jugó	equipación
Relation	T0	T5	NoRel	true	jugó	sumó
Relation	T0	T6	NoRel	true	jugó	iniciativa
Relation	T0	T7	NoRel	true	jugó	salió
Relation	T1	T11	NoRel	true	luciendo	homenaje
Relation	T1	T13	NoRel	true	luciendo	vuelo
Relation	T1	T14	NoRel	true	luciendo	duelo
Relation	T1	T16	NoRel	true	luciendo	silencio
Relation	T1	T20	NoRel	true	luciendo	tragedia
Relation	T1	T8	NoRel	true	luciendo	semifinales
Relation	T10	T12	NoRel	true	debutaría	víctimas
Relation	T10	T15	NoRel	true	debutaría	otorgó
Relation	T10	T18	NoRel	true	debutaría	obtuvo
Relation	T10	T3	NoRel	true	debutaría	luciendo
Relation	T10	T7	NoRel	true	debutaría	salió
Relation	T10	T8	NoRel	true	debutaría	semifinales
Relation	T11	T1	NoRel	true	homenaje	luciendo
Relation	T11	T10	NoRel	true	homenaje	debutaría
Relation	T11	T18	NoRel	true	homenaje	obtuvo
Relation	T11	T19	NoRel	true	homenaje	realizaron
Relation	T11	T2	NoRel	true	homenaje	presentó
Relation	T11	T6	NoRel	true	homenaje	iniciativa
Relation	T12	T1	NoRel	true	víctimas	luciendo
Relation	T12	T10	NoRel	true	víctimas	debutaría
Relation	T12	T14	NoRel	true	víctimas	duelo
Relation	T12	T16	NoRel	true	víctimas	silencio
Relation	T12	T2	NoRel	true	víctimas	presentó
Relation	T12	T20	NoRel	true	víctimas	tragedia
Relation	T12	T21	NoRel	true	víctimas	homenajes
Relation	T12	T3	NoRel	true	víctimas	luciendo
Relation	T12	T5	NoRel	true	víctimas	sumó
Relation	T12	T6	NoRel	true	víctimas	iniciativa
Relation	T12	T8	NoRel	true	víctimas	semifinales
Relation	T13	T1	NoRel	true	vuelo	luciendo
Relation	T13	T12	NoRel	true	vuelo	víctimas
Relation	T13	T14	NoRel	true	vuelo	duelo
Relation	T13	T15	NoRel	true	vuelo	otorgó
Relation	T13	T16	NoRel	true	vuelo	silencio
Relation	T13	T19	NoRel	true	vuelo	realizaron
Relation	T13	T2	NoRel	true	vuelo	presentó
Relation	T13	T20	NoRel	true	vuelo	tragedia
Relation	T13	T21	NoRel	true	vuelo	homenajes
Relation	T13	T5	NoRel	true	vuelo	sumó
Relation	T13	T6	NoRel	true	vuelo	iniciativa
Relation	T13	T7	NoRel	true	vuelo	salió
Relation	T13	T9	NoRel	true	vuelo	partido
Relation	T14	T10	NoRel	true	duelo	debutaría
Relation	T14	T7	NoRel	true	duelo	salió
Relation	T15	T0	NoRel	true	otorgó	jugó
Relation	T15	T13	NoRel	true	otorgó	vuelo
Relation	T15	T18	NoRel	true	otorgó	obtuvo
Relation	T15	T3	NoRel	true	otorgó	luciendo
Relation	T15	T5	NoRel	true	otorgó	sumó
Relation	T15	T6	NoRel	true	otorgó	iniciativa
Relation	T15	T7	NoRel	true	otorgó	salió
Relation	T16	T0	NoRel	true	silencio	jugó
Relation	T16	T10	NoRel	true	silencio	debutaría
Relation	T16	T11	NoRel	true	silencio	homenaje
Relation	T16	T12	NoRel	true	silencio	víctimas
Relation	T16	T19	NoRel	true	silencio	realizaron
Relation	T16	T7	NoRel	true	silencio	salió
Relation	T16	T9	NoRel	true	silencio	partido
Relation	T17	T10	NoRel	true	recibidos	debutaría
Relation	T17	T11	NoRel	true	recibidos	homenaje
Relation	T17	T13	NoRel	true	recibidos	vuelo
Relation	T17	T15	NoRel	true	recibidos	otorgó
Relation	T17	T16	NoRel	true	recibidos	silencio
Relation	T17	T19	NoRel	true	recibidos	realizaron
Relation	T17	T4	NoRel	true	recibidos	equipación
Relation	T17	T5	NoRel	true	recibidos	sumó
Relation	T17	T9	NoRel	true	recibidos	partido
Relation	T18	T1	NoRel	true	obtuvo	luciendo
Relation	T18	T16	NoRel	true	obtuvo	silencio
Relation	T18	T19	NoRel	true	obtuvo	realizaron
Relation	T18	T20	NoRel	true	obtuvo	tragedia
Relation	T18	T3	NoRel	true	obtuvo	luciendo
Relation	T18	T5	NoRel	true	obtuvo	sumó
Relation	T18	T6	NoRel	true	obtuvo	iniciativa
Relation	T19	T0	NoRel	true	realizaron	jugó
Relation	T19	T1	NoRel	true	realizaron	luciendo
Relation	T19	T10	NoRel	true	realizaron	debutaría
Relation	T19	T17	NoRel	true	realizaron	recibidos
Relation	T19	T20	NoRel	true	realizaron	tragedia
Relation	T19	T3	NoRel	true	realizaron	luciendo
Relation	T19	T4	NoRel	true	realizaron	equipación
Relation	T2	T15	NoRel	true	presentó	otorgó
Relation	T2	T18	NoRel	true	presentó	obtuvo
Relation	T2	T20	NoRel	true	presentó	tragedia
Relation	T2	T3	NoRel	true	presentó	luciendo
Relation	T2	T8	NoRel	true	presentó	semifinales
Relation	T20	T1	NoRel	true	tragedia	luciendo
Relation	T20	T17	NoRel	true	tragedia	recibidos
Relation	T20	T5	NoRel	true	tragedia	sumó
Relation	T20	T6	NoRel	true	tragedia	iniciativa
Relation	T20	T8	NoRel	true	tragedia	semifinales
Relation	T21	T12	NoRel	true	homenajes	víctimas
Relation	T21	T13	NoRel	true	homenajes	vuelo
Relation	T21	T14	NoRel	true	homenajes	duelo
Relation	T21	T17	NoRel	true	homenajes	recibidos
Relation	T21	T19	NoRel	true	homenajes	realizaron
Relation	T21	T20	NoRel	true	homenajes	tragedia
Relation	T21	T3	NoRel	true	homenajes	luciendo
Relation	T21	T6	NoRel	true	homenajes	iniciativa
Relation	T21	T8	NoRel	true	homenajes	semifinales
Relation	T3	T1	NoRel	true	luciendo	luciendo
Relation	T3	T13	NoRel	true	luciendo	vuelo
Relation	T3	T19	NoRel	true	luciendo	realizaron
Relation	T3	T6	NoRel	true	luciendo	iniciativa
Relation	T4	T0	NoRel	true	equipación	jugó
Relation	T4	T10	NoRel	true	equipación	debutaría
Relation	T4	T11	NoRel	true	equipación	homenaje
Relation	T4	T15	NoRel	true	equipación	otorgó
Relation	T4	T16	NoRel	true	equipación	silencio
Relation	T5	T14	NoRel	true	sumó	duelo
Relation	T5	T15	NoRel	true	sumó	otorgó
Relation	T5	T16	NoRel	true	sumó	silencio
Relation	T5	T17	NoRel	true	sumó	recibidos
Relation	T5	T2	NoRel	true	sumó	presentó
Relation	T5	T21	NoRel	true	sumó	homenajes
Relation	T5	T4	NoRel	true	sumó	equipación
Relation	T5	T6	NoRel	true	sumó	iniciativa
Relation	T5	T9	NoRel	true	sumó	partido
Relation	T6	T0	NoRel	true	iniciativa	jugó
Relation	T6	T11	NoRel	true	iniciativa	homenaje
Relation	T6	T18	NoRel	true	iniciativa	obtuvo
Relation	T6	T19	NoRel	true	iniciativa	realizaron
Relation	T6	T21	NoRel	true	iniciativa	homenajes
Relation	T7	T0	NoRel	true	salió	jugó
Relation	T7	T12	NoRel	true	salió	víctimas
Relation	T7	T14	NoRel	true	salió	duelo
Relation	T7	T18	NoRel	true	salió	obtuvo
Relation	T7	T3	NoRel	true	salió	luciendo
Relation	T7	T4	NoRel	true	salió	equipación
Relation	T8	T0	NoRel	true	semifinales	jugó
Relation	T8	T10	NoRel	true	semifinales	debutaría
Relation	T8	T12	NoRel	true	semifinales	víctimas
Relation	T8	T13	NoRel	true	semifinales	vuelo
Relation	T8	T17	NoRel	true	semifinales	recibidos
Relation	T8	T18	NoRel	true	semifinales	obtuvo
Relation	T8	T20	NoRel	true	semifinales	tragedia
Relation	T8	T21	NoRel	true	semifinales	homenajes
Relation	T8	T3	NoRel	true	semifinales	luciendo
Relation	T8	T5	NoRel	true	semifinales	sumó
Relation	T8	T6	NoRel	true	semifinales	iniciativa
Relation	T8	T7	NoRel	true	semifinales	salió
Relation	T9	T14	NoRel	true	partido	duelo
Relation	T9	T16	NoRel	true	partido	silencio
Relation	T9	T17	NoRel	true	partido	recibidos
Relation	T9	T21	NoRel	true	partido	homenajes
Relation	T9	T3	NoRel	true	partido	luciendo
Relation	T9	T5	NoRel	true	partido	sumó
Relation	T9	T7	NoRel	true	partido	salió
