Text	La administración citó como razones de su decisión que el nombre de Henan Airlines había causado un malentendido público y dañó enormemente la imagen de la provincia , que no tiene participación en el operador de la aerolínea .	Esta medida fue recibida de inmediato con críticas de los medios , que cuestionaron la validez de la interferencia de la administración con los derechos de Henan Airlines a elegir el nombre .	También se reveló que la provincia había ofrecido condiciones favorables para atraer al operador de la aerolínea a adoptar su nombre actual , y luego celebró el cambio de nombre .	El 31 de agosto , Henan Airlines anunció que pagaría 960.000 yuanes ( alrededor de $ 140.000 USD ) a los familiares de cada persona muerta en el accidente .	El pago fue requerido por la ley de aviación civil de la República Popular China .
Event	T0	citó	EVENT	18
Event	T1	decisión	EVENT	42
Event	T2	causado	EVENT	89
Event	T3	malentendido	EVENT	100
Event	T4	dañó	EVENT	123
Event	T6	recibida	EVENT	244
Event	T7	críticas	EVENT	270
Event	T8	cuestionaron	EVENT	299
Event	T9	interferencia	EVENT	329
Event	T10	elegir	EVENT	401
Event	T11	reveló	EVENT	431
Event	T12	ofrecido	EVENT	461
Event	T13	atraer	EVENT	498
Event	T14	adoptar	EVENT	535
Event	T15	celebró	EVENT	570
Event	T16	cambio	EVENT	581
Event	T17	anunció	EVENT	633
Event	T18	pagaría	EVENT	645
Event	T19	muerta	EVENT	732
Event	T20	accidente	EVENT	745
Event	T21	pago	EVENT	760
Event	T22	requerido	EVENT	769
Relation	T20	T19	CauseEffect	true	accidente	muerta
Relation	T19	T20	EffectCause	true	muerta	accidente
Relation	T3	T4	CauseEffect	true	malentendido	dañó
Relation	T4	T3	EffectCause	true	dañó	malentendido
Relation	T0	T10	NoRel	true	citó	elegir
Relation	T0	T12	NoRel	true	citó	ofrecido
Relation	T0	T14	NoRel	true	citó	adoptar
Relation	T0	T17	NoRel	true	citó	anunció
Relation	T0	T21	NoRel	true	citó	pago
Relation	T0	T22	NoRel	true	citó	requerido
Relation	T0	T4	NoRel	true	citó	dañó
Relation	T1	T10	NoRel	true	decisión	elegir
Relation	T1	T13	NoRel	true	decisión	atraer
Relation	T1	T15	NoRel	true	decisión	celebró
Relation	T1	T17	NoRel	true	decisión	anunció
Relation	T1	T19	NoRel	true	decisión	muerta
Relation	T1	T21	NoRel	true	decisión	pago
Relation	T1	T4	NoRel	true	decisión	dañó
Relation	T10	T13	NoRel	true	elegir	atraer
Relation	T10	T2	NoRel	true	elegir	causado
Relation	T10	T9	NoRel	true	elegir	interferencia
Relation	T11	T18	NoRel	true	reveló	pagaría
Relation	T11	T20	NoRel	true	reveló	accidente
Relation	T11	T21	NoRel	true	reveló	pago
Relation	T11	T22	NoRel	true	reveló	requerido
Relation	T11	T4	NoRel	true	reveló	dañó
Relation	T11	T6	NoRel	true	reveló	recibida
Relation	T11	T9	NoRel	true	reveló	interferencia
Relation	T12	T0	NoRel	true	ofrecido	citó
Relation	T12	T10	NoRel	true	ofrecido	elegir
Relation	T12	T14	NoRel	true	ofrecido	adoptar
Relation	T12	T15	NoRel	true	ofrecido	celebró
Relation	T12	T2	NoRel	true	ofrecido	causado
Relation	T12	T3	NoRel	true	ofrecido	malentendido
Relation	T12	T7	NoRel	true	ofrecido	críticas
Relation	T13	T11	NoRel	true	atraer	reveló
Relation	T13	T12	NoRel	true	atraer	ofrecido
Relation	T13	T15	NoRel	true	atraer	celebró
Relation	T13	T17	NoRel	true	atraer	anunció
Relation	T13	T18	NoRel	true	atraer	pagaría
Relation	T13	T19	NoRel	true	atraer	muerta
Relation	T13	T21	NoRel	true	atraer	pago
Relation	T13	T22	NoRel	true	atraer	requerido
Relation	T13	T3	NoRel	true	atraer	malentendido
Relation	T13	T7	NoRel	true	atraer	críticas
Relation	T13	T8	NoRel	true	atraer	cuestionaron
Relation	T14	T0	NoRel	true	adoptar	citó
Relation	T14	T11	NoRel	true	adoptar	reveló
Relation	T14	T16	NoRel	true	adoptar	cambio
Relation	T14	T18	NoRel	true	adoptar	pagaría
Relation	T14	T21	NoRel	true	adoptar	pago
Relation	T14	T22	NoRel	true	adoptar	requerido
Relation	T14	T4	NoRel	true	adoptar	dañó
Relation	T15	T10	NoRel	true	celebró	elegir
Relation	T15	T12	NoRel	true	celebró	ofrecido
Relation	T15	T16	NoRel	true	celebró	cambio
Relation	T15	T17	NoRel	true	celebró	anunció
Relation	T15	T21	NoRel	true	celebró	pago
Relation	T15	T4	NoRel	true	celebró	dañó
Relation	T16	T1	NoRel	true	cambio	decisión
Relation	T16	T12	NoRel	true	cambio	ofrecido
Relation	T16	T15	NoRel	true	cambio	celebró
Relation	T16	T18	NoRel	true	cambio	pagaría
Relation	T16	T20	NoRel	true	cambio	accidente
Relation	T16	T21	NoRel	true	cambio	pago
Relation	T16	T7	NoRel	true	cambio	críticas
Relation	T17	T0	NoRel	true	anunció	citó
Relation	T17	T13	NoRel	true	anunció	atraer
Relation	T17	T2	NoRel	true	anunció	causado
Relation	T17	T20	NoRel	true	anunció	accidente
Relation	T17	T21	NoRel	true	anunció	pago
Relation	T17	T3	NoRel	true	anunció	malentendido
Relation	T17	T6	NoRel	true	anunció	recibida
Relation	T18	T13	NoRel	true	pagaría	atraer
Relation	T18	T16	NoRel	true	pagaría	cambio
Relation	T18	T20	NoRel	true	pagaría	accidente
Relation	T19	T11	NoRel	true	muerta	reveló
Relation	T19	T12	NoRel	true	muerta	ofrecido
Relation	T19	T17	NoRel	true	muerta	anunció
Relation	T19	T2	NoRel	true	muerta	causado
Relation	T19	T21	NoRel	true	muerta	pago
Relation	T19	T4	NoRel	true	muerta	dañó
Relation	T19	T9	NoRel	true	muerta	interferencia
Relation	T2	T0	NoRel	true	causado	citó
Relation	T2	T12	NoRel	true	causado	ofrecido
Relation	T2	T14	NoRel	true	causado	adoptar
Relation	T2	T15	NoRel	true	causado	celebró
Relation	T2	T17	NoRel	true	causado	anunció
Relation	T2	T18	NoRel	true	causado	pagaría
Relation	T2	T20	NoRel	true	causado	accidente
Relation	T2	T7	NoRel	true	causado	críticas
Relation	T2	T9	NoRel	true	causado	interferencia
Relation	T20	T0	NoRel	true	accidente	citó
Relation	T20	T10	NoRel	true	accidente	elegir
Relation	T20	T11	NoRel	true	accidente	reveló
Relation	T20	T21	NoRel	true	accidente	pago
Relation	T20	T4	NoRel	true	accidente	dañó
Relation	T20	T6	NoRel	true	accidente	recibida
Relation	T20	T7	NoRel	true	accidente	críticas
Relation	T20	T9	NoRel	true	accidente	interferencia
Relation	T21	T10	NoRel	true	pago	elegir
Relation	T21	T19	NoRel	true	pago	muerta
Relation	T21	T22	NoRel	true	pago	requerido
Relation	T22	T13	NoRel	true	requerido	atraer
Relation	T22	T16	NoRel	true	requerido	cambio
Relation	T22	T17	NoRel	true	requerido	anunció
Relation	T22	T21	NoRel	true	requerido	pago
Relation	T22	T3	NoRel	true	requerido	malentendido
Relation	T22	T9	NoRel	true	requerido	interferencia
Relation	T3	T0	NoRel	true	malentendido	citó
Relation	T3	T13	NoRel	true	malentendido	atraer
Relation	T3	T22	NoRel	true	malentendido	requerido
Relation	T3	T6	NoRel	true	malentendido	recibida
Relation	T4	T10	NoRel	true	dañó	elegir
Relation	T4	T11	NoRel	true	dañó	reveló
Relation	T4	T12	NoRel	true	dañó	ofrecido
Relation	T4	T13	NoRel	true	dañó	atraer
Relation	T4	T14	NoRel	true	dañó	adoptar
Relation	T4	T17	NoRel	true	dañó	anunció
Relation	T4	T18	NoRel	true	dañó	pagaría
Relation	T4	T2	NoRel	true	dañó	causado
Relation	T4	T20	NoRel	true	dañó	accidente
Relation	T4	T21	NoRel	true	dañó	pago
Relation	T4	T7	NoRel	true	dañó	críticas
Relation	T6	T10	NoRel	true	recibida	elegir
Relation	T6	T18	NoRel	true	recibida	pagaría
Relation	T6	T20	NoRel	true	recibida	accidente
Relation	T6	T21	NoRel	true	recibida	pago
Relation	T7	T0	NoRel	true	críticas	citó
Relation	T7	T12	NoRel	true	críticas	ofrecido
Relation	T7	T14	NoRel	true	críticas	adoptar
Relation	T7	T15	NoRel	true	críticas	celebró
Relation	T7	T16	NoRel	true	críticas	cambio
Relation	T7	T17	NoRel	true	críticas	anunció
Relation	T7	T3	NoRel	true	críticas	malentendido
Relation	T7	T8	NoRel	true	críticas	cuestionaron
Relation	T8	T0	NoRel	true	cuestionaron	citó
Relation	T8	T1	NoRel	true	cuestionaron	decisión
Relation	T8	T10	NoRel	true	cuestionaron	elegir
Relation	T8	T11	NoRel	true	cuestionaron	reveló
Relation	T8	T12	NoRel	true	cuestionaron	ofrecido
Relation	T8	T19	NoRel	true	cuestionaron	muerta
Relation	T8	T20	NoRel	true	cuestionaron	accidente
Relation	T8	T21	NoRel	true	cuestionaron	pago
Relation	T8	T6	NoRel	true	cuestionaron	recibida
Relation	T8	T7	NoRel	true	cuestionaron	críticas
Relation	T9	T11	NoRel	true	interferencia	reveló
Relation	T9	T17	NoRel	true	interferencia	anunció
Relation	T9	T2	NoRel	true	interferencia	causado
Relation	T9	T20	NoRel	true	interferencia	accidente
Relation	T9	T21	NoRel	true	interferencia	pago
Relation	T9	T22	NoRel	true	interferencia	requerido
