Text	El avión fue identificado como Twin Turbo Jet Challenger 605 que se acercaba al aeropuerto de Truckee Tahoe cuando impactó en una zona de bosque .	No hubo daños estructurales ni a personas que estuvieran en tierra " .	Se dijo que fue una suerte que el avión no golpeara ninguna casa .	Un video de una cámara de vigilancia cercana capturó el momento en que el avión cayó .	También , según algunos testigos , se escuchó el sonido del avión segundos antes de desplomarse en el campo de golf , y otros dijeron haberlo visto descender con el ala izquierda hacia abajo y con un giro muy brusco antes del impacto .
Event	T0	identificado	EVENT	13
Event	T1	daños	EVENT	155
Event	T2	dijo	EVENT	221
Event	T3	suerte	EVENT	238
Event	T4	golpeara	EVENT	261
Event	T5	capturó	EVENT	330
Event	T6	cayó	EVENT	365
Event	T7	escuchó	EVENT	410
Event	T8	sonido	EVENT	421
Event	T9	desplomarse	EVENT	456
Event	T10	dijeron	EVENT	498
Event	T11	descender	EVENT	520
Event	T12	giro	EVENT	572
Event	T13	impacto	EVENT	598
Event	T14	impactó	EVENT	115
Relation	T6	T14	CauseEffect	true	cayó	impactó
Relation	T14	T6	EffectCause	true	impactó	cayó
Relation	T0	T4	NoRel	true	identificado	golpeara
Relation	T0	T5	NoRel	true	identificado	capturó
Relation	T0	T7	NoRel	true	identificado	escuchó
Relation	T1	T10	NoRel	true	daños	dijeron
Relation	T1	T11	NoRel	true	daños	descender
Relation	T1	T2	NoRel	true	daños	dijo
Relation	T1	T3	NoRel	true	daños	suerte
Relation	T1	T5	NoRel	true	daños	capturó
Relation	T1	T7	NoRel	true	daños	escuchó
Relation	T1	T9	NoRel	true	daños	desplomarse
Relation	T10	T1	NoRel	true	dijeron	daños
Relation	T10	T11	NoRel	true	dijeron	descender
Relation	T10	T13	NoRel	true	dijeron	impacto
Relation	T10	T2	NoRel	true	dijeron	dijo
Relation	T10	T3	NoRel	true	dijeron	suerte
Relation	T10	T5	NoRel	true	dijeron	capturó
Relation	T10	T9	NoRel	true	dijeron	desplomarse
Relation	T11	T8	NoRel	true	descender	sonido
Relation	T11	T9	NoRel	true	descender	desplomarse
Relation	T12	T0	NoRel	true	giro	identificado
Relation	T12	T1	NoRel	true	giro	daños
Relation	T12	T10	NoRel	true	giro	dijeron
Relation	T12	T13	NoRel	true	giro	impacto
Relation	T12	T3	NoRel	true	giro	suerte
Relation	T12	T5	NoRel	true	giro	capturó
Relation	T12	T6	NoRel	true	giro	cayó
Relation	T13	T0	NoRel	true	impacto	identificado
Relation	T13	T1	NoRel	true	impacto	daños
Relation	T13	T2	NoRel	true	impacto	dijo
Relation	T14	T11	NoRel	true	impactó	descender
Relation	T14	T4	NoRel	true	impactó	golpeara
Relation	T14	T7	NoRel	true	impactó	escuchó
Relation	T14	T8	NoRel	true	impactó	sonido
Relation	T2	T1	NoRel	true	dijo	daños
Relation	T2	T11	NoRel	true	dijo	descender
Relation	T2	T13	NoRel	true	dijo	impacto
Relation	T2	T14	NoRel	true	dijo	impactó
Relation	T2	T4	NoRel	true	dijo	golpeara
Relation	T2	T5	NoRel	true	dijo	capturó
Relation	T2	T7	NoRel	true	dijo	escuchó
Relation	T2	T8	NoRel	true	dijo	sonido
Relation	T2	T9	NoRel	true	dijo	desplomarse
Relation	T3	T0	NoRel	true	suerte	identificado
Relation	T3	T10	NoRel	true	suerte	dijeron
Relation	T3	T11	NoRel	true	suerte	descender
Relation	T3	T13	NoRel	true	suerte	impacto
Relation	T3	T2	NoRel	true	suerte	dijo
Relation	T3	T5	NoRel	true	suerte	capturó
Relation	T3	T8	NoRel	true	suerte	sonido
Relation	T4	T1	NoRel	true	golpeara	daños
Relation	T4	T10	NoRel	true	golpeara	dijeron
Relation	T4	T5	NoRel	true	golpeara	capturó
Relation	T4	T9	NoRel	true	golpeara	desplomarse
Relation	T5	T0	NoRel	true	capturó	identificado
Relation	T5	T11	NoRel	true	capturó	descender
Relation	T5	T14	NoRel	true	capturó	impactó
Relation	T5	T3	NoRel	true	capturó	suerte
Relation	T5	T7	NoRel	true	capturó	escuchó
Relation	T6	T13	NoRel	true	cayó	impacto
Relation	T6	T8	NoRel	true	cayó	sonido
Relation	T7	T10	NoRel	true	escuchó	dijeron
Relation	T7	T11	NoRel	true	escuchó	descender
Relation	T7	T14	NoRel	true	escuchó	impactó
Relation	T7	T2	NoRel	true	escuchó	dijo
Relation	T7	T6	NoRel	true	escuchó	cayó
Relation	T7	T9	NoRel	true	escuchó	desplomarse
Relation	T8	T12	NoRel	true	sonido	giro
Relation	T8	T13	NoRel	true	sonido	impacto
Relation	T8	T3	NoRel	true	sonido	suerte
Relation	T8	T6	NoRel	true	sonido	cayó
Relation	T8	T9	NoRel	true	sonido	desplomarse
Relation	T9	T0	NoRel	true	desplomarse	identificado
Relation	T9	T12	NoRel	true	desplomarse	giro
Relation	T9	T13	NoRel	true	desplomarse	impacto
Relation	T9	T3	NoRel	true	desplomarse	suerte
