Text	- Víctor Altamirano Robles ( 85 ) , murió súbitamente en su hogar , el 11 de diciembre , un par de semanas después de haber sido dado de alta del hospital donde fue atendido por heridas , el 4 de noviembre .	El 18 de noviembre de 2008 , la Secretaría de Comunicaciones y Transportes informó que la caja negra del Learjet 45 que se estrelló en Lomas de Chapultepec no funcionaba desde hacía dos años y , por tanto , no había registro de datos técnicos del percance .	El 8 de diciembre , ingenieros del Instituto Politécnico Nacional , que cuentan con equipo e instalaciones para cotejar hipótesis sobre desplomes de aeronaves , ofrecen recrear el escenario del percance .	La investigación sobre posibles responsabilidades administrativas por el desplome del Learjet 45 en el que murió Juan Camilo Mouriño tomaría meses , aunque nadie ha intentado frenarla , aseguró el secretario de la Función Pública , Salvador Vega Casillas .	Informó que tenían tres expedientes abiertos ; en el CISEN , en la Secretaría de Gobernación y en la Secretaría de Comunicaciones y Transportes que contemplaban 32 líneas de investigación .
Event	T0	atendido	EVENT	165
Event	T1	heridas	EVENT	178
Event	T2	informó	EVENT	283
Event	T3	estrelló	EVENT	331
Event	T4	funcionaba	EVENT	367
Event	T5	registro	EVENT	424
Event	T6	percance	EVENT	455
Event	T7	hipótesis	EVENT	586
Event	T8	desplomes	EVENT	602
Event	T9	recrear	EVENT	635
Event	T10	percance	EVENT	660
Event	T11	investigación	EVENT	674
Event	T12	desplome	EVENT	744
Event	T13	murió	EVENT	778
Event	T14	tomaría	EVENT	804
Event	T15	aseguró	EVENT	857
Event	T16	Informó	EVENT	928
Event	T17	abiertos	EVENT	964
Event	T18	investigación	EVENT	1102
Event	T19	murió	EVENT	36
Relation	T3	T11	CauseEffect	true	estrelló	investigación
Relation	T11	T3	EffectCause	true	investigación	estrelló
Relation	T12	T13	CauseEffect	true	desplome	murió
Relation	T13	T12	EffectCause	true	murió	desplome
Relation	T1	T0	CauseEffect	true	heridas	atendido
Relation	T0	T1	EffectCause	true	atendido	heridas
Relation	T0	T13	NoRel	true	atendido	murió
Relation	T0	T15	NoRel	true	atendido	aseguró
Relation	T0	T3	NoRel	true	atendido	estrelló
Relation	T0	T4	NoRel	true	atendido	funcionaba
Relation	T0	T6	NoRel	true	atendido	percance
Relation	T0	T7	NoRel	true	atendido	hipótesis
Relation	T1	T10	NoRel	true	heridas	percance
Relation	T1	T13	NoRel	true	heridas	murió
Relation	T1	T16	NoRel	true	heridas	Informó
Relation	T1	T2	NoRel	true	heridas	informó
Relation	T1	T3	NoRel	true	heridas	estrelló
Relation	T1	T4	NoRel	true	heridas	funcionaba
Relation	T1	T5	NoRel	true	heridas	registro
Relation	T10	T0	NoRel	true	percance	atendido
Relation	T10	T1	NoRel	true	percance	heridas
Relation	T10	T12	NoRel	true	percance	desplome
Relation	T10	T18	NoRel	true	percance	investigación
Relation	T10	T2	NoRel	true	percance	informó
Relation	T10	T6	NoRel	true	percance	percance
Relation	T10	T7	NoRel	true	percance	hipótesis
Relation	T10	T8	NoRel	true	percance	desplomes
Relation	T11	T0	NoRel	true	investigación	atendido
Relation	T11	T12	NoRel	true	investigación	desplome
Relation	T11	T15	NoRel	true	investigación	aseguró
Relation	T11	T16	NoRel	true	investigación	Informó
Relation	T11	T18	NoRel	true	investigación	investigación
Relation	T11	T9	NoRel	true	investigación	recrear
Relation	T12	T0	NoRel	true	desplome	atendido
Relation	T12	T10	NoRel	true	desplome	percance
Relation	T12	T11	NoRel	true	desplome	investigación
Relation	T12	T14	NoRel	true	desplome	tomaría
Relation	T12	T16	NoRel	true	desplome	Informó
Relation	T12	T18	NoRel	true	desplome	investigación
Relation	T12	T2	NoRel	true	desplome	informó
Relation	T12	T5	NoRel	true	desplome	registro
Relation	T12	T6	NoRel	true	desplome	percance
Relation	T12	T8	NoRel	true	desplome	desplomes
Relation	T13	T0	NoRel	true	murió	atendido
Relation	T13	T1	NoRel	true	murió	heridas
Relation	T13	T10	NoRel	true	murió	percance
Relation	T13	T16	NoRel	true	murió	Informó
Relation	T13	T18	NoRel	true	murió	investigación
Relation	T13	T19	NoRel	true	murió	murió
Relation	T13	T2	NoRel	true	murió	informó
Relation	T13	T4	NoRel	true	murió	funcionaba
Relation	T13	T8	NoRel	true	murió	desplomes
Relation	T14	T1	NoRel	true	tomaría	heridas
Relation	T14	T19	NoRel	true	tomaría	murió
Relation	T14	T8	NoRel	true	tomaría	desplomes
Relation	T14	T9	NoRel	true	tomaría	recrear
Relation	T15	T1	NoRel	true	aseguró	heridas
Relation	T15	T17	NoRel	true	aseguró	abiertos
Relation	T15	T18	NoRel	true	aseguró	investigación
Relation	T15	T4	NoRel	true	aseguró	funcionaba
Relation	T15	T7	NoRel	true	aseguró	hipótesis
Relation	T16	T0	NoRel	true	Informó	atendido
Relation	T16	T1	NoRel	true	Informó	heridas
Relation	T16	T10	NoRel	true	Informó	percance
Relation	T16	T11	NoRel	true	Informó	investigación
Relation	T16	T14	NoRel	true	Informó	tomaría
Relation	T16	T18	NoRel	true	Informó	investigación
Relation	T16	T19	NoRel	true	Informó	murió
Relation	T16	T3	NoRel	true	Informó	estrelló
Relation	T16	T8	NoRel	true	Informó	desplomes
Relation	T16	T9	NoRel	true	Informó	recrear
Relation	T17	T0	NoRel	true	abiertos	atendido
Relation	T17	T11	NoRel	true	abiertos	investigación
Relation	T17	T12	NoRel	true	abiertos	desplome
Relation	T17	T15	NoRel	true	abiertos	aseguró
Relation	T17	T2	NoRel	true	abiertos	informó
Relation	T18	T0	NoRel	true	investigación	atendido
Relation	T18	T12	NoRel	true	investigación	desplome
Relation	T18	T13	NoRel	true	investigación	murió
Relation	T18	T16	NoRel	true	investigación	Informó
Relation	T18	T19	NoRel	true	investigación	murió
Relation	T18	T4	NoRel	true	investigación	funcionaba
Relation	T18	T6	NoRel	true	investigación	percance
Relation	T18	T7	NoRel	true	investigación	hipótesis
Relation	T19	T12	NoRel	true	murió	desplome
Relation	T19	T14	NoRel	true	murió	tomaría
Relation	T19	T17	NoRel	true	murió	abiertos
Relation	T19	T18	NoRel	true	murió	investigación
Relation	T19	T6	NoRel	true	murió	percance
Relation	T19	T7	NoRel	true	murió	hipótesis
Relation	T2	T1	NoRel	true	informó	heridas
Relation	T2	T11	NoRel	true	informó	investigación
Relation	T2	T15	NoRel	true	informó	aseguró
Relation	T2	T18	NoRel	true	informó	investigación
Relation	T2	T19	NoRel	true	informó	murió
Relation	T2	T5	NoRel	true	informó	registro
Relation	T3	T13	NoRel	true	estrelló	murió
Relation	T3	T15	NoRel	true	estrelló	aseguró
Relation	T3	T18	NoRel	true	estrelló	investigación
Relation	T3	T19	NoRel	true	estrelló	murió
Relation	T3	T2	NoRel	true	estrelló	informó
Relation	T3	T4	NoRel	true	estrelló	funcionaba
Relation	T3	T8	NoRel	true	estrelló	desplomes
Relation	T4	T12	NoRel	true	funcionaba	desplome
Relation	T4	T15	NoRel	true	funcionaba	aseguró
Relation	T4	T9	NoRel	true	funcionaba	recrear
Relation	T5	T0	NoRel	true	registro	atendido
Relation	T5	T13	NoRel	true	registro	murió
Relation	T5	T14	NoRel	true	registro	tomaría
Relation	T5	T16	NoRel	true	registro	Informó
Relation	T5	T19	NoRel	true	registro	murió
Relation	T5	T2	NoRel	true	registro	informó
Relation	T5	T7	NoRel	true	registro	hipótesis
Relation	T5	T8	NoRel	true	registro	desplomes
Relation	T6	T0	NoRel	true	percance	atendido
Relation	T6	T11	NoRel	true	percance	investigación
Relation	T6	T18	NoRel	true	percance	investigación
Relation	T6	T2	NoRel	true	percance	informó
Relation	T6	T3	NoRel	true	percance	estrelló
Relation	T6	T5	NoRel	true	percance	registro
Relation	T6	T9	NoRel	true	percance	recrear
Relation	T7	T1	NoRel	true	hipótesis	heridas
Relation	T7	T11	NoRel	true	hipótesis	investigación
Relation	T7	T12	NoRel	true	hipótesis	desplome
Relation	T7	T14	NoRel	true	hipótesis	tomaría
Relation	T7	T15	NoRel	true	hipótesis	aseguró
Relation	T7	T18	NoRel	true	hipótesis	investigación
Relation	T7	T19	NoRel	true	hipótesis	murió
Relation	T7	T4	NoRel	true	hipótesis	funcionaba
Relation	T7	T6	NoRel	true	hipótesis	percance
Relation	T8	T13	NoRel	true	desplomes	murió
Relation	T8	T15	NoRel	true	desplomes	aseguró
Relation	T8	T17	NoRel	true	desplomes	abiertos
Relation	T9	T1	NoRel	true	recrear	heridas
Relation	T9	T10	NoRel	true	recrear	percance
Relation	T9	T14	NoRel	true	recrear	tomaría
Relation	T9	T17	NoRel	true	recrear	abiertos
Relation	T9	T18	NoRel	true	recrear	investigación
Relation	T9	T19	NoRel	true	recrear	murió
Relation	T9	T6	NoRel	true	recrear	percance
Relation	T9	T7	NoRel	true	recrear	hipótesis
