Text	Durante años después del derribo del Extortion 17 , hubo muchas teorías sobre un posible encubrimiento del gobierno .	La declaración oficial del Comando Central de Estados Unidos afirma que un combatiente talibán anotó un tiro afortunado con una granada propulsada por cohete en el helicóptero CH-47 Chinook .	Se informó que los combatientes talibanes no tenían información sobre la trayectoria de vuelo del helicóptero y que habían estado en el lugar correcto en el momento adecuado .	Un funcionario del Departamento de Defensa afirmó que no hubo filtraciones de los afganos .	Las familias y otros ciudadanos preocupados plantearon dudas sobre esta historia a pesar de que el equipo de la SEAL de la Marina de los EE.UU. a bordo del Extortion 17 había sido un escuadrón diferente al que había llevado a cabo la redada que mató a Osama bin Laden tres meses antes .
Event	T0	derribo	EVENT	25
Event	T1	Extortion	EVENT	37
Event	T2	teorías	EVENT	64
Event	T3	encubrimiento	EVENT	89
Event	T4	declaración	EVENT	121
Event	T5	afirma	EVENT	179
Event	T6	anotó	EVENT	213
Event	T7	propulsada	EVENT	254
Event	T8	informó	EVENT	313
Event	T9	trayectoria	EVENT	383
Event	T10	vuelo	EVENT	398
Event	T11	estado	EVENT	433
Event	T12	afirmó	EVENT	529
Event	T13	filtraciones	EVENT	548
Event	T14	dudas	EVENT	633
Event	T15	historia	EVENT	650
Event	T16	redada	EVENT	812
Event	T17	mató	EVENT	823
Relation	T16	T17	CauseEffect	true	redada	mató
Relation	T17	T16	EffectCause	true	mató	redada
Relation	T0	T12	NoRel	true	derribo	afirmó
Relation	T0	T15	NoRel	true	derribo	historia
Relation	T0	T17	NoRel	true	derribo	mató
Relation	T1	T4	NoRel	true	Extortion	declaración
Relation	T1	T6	NoRel	true	Extortion	anotó
Relation	T1	T7	NoRel	true	Extortion	propulsada
Relation	T10	T13	NoRel	true	vuelo	filtraciones
Relation	T10	T15	NoRel	true	vuelo	historia
Relation	T10	T7	NoRel	true	vuelo	propulsada
Relation	T10	T8	NoRel	true	vuelo	informó
Relation	T11	T15	NoRel	true	estado	historia
Relation	T11	T3	NoRel	true	estado	encubrimiento
Relation	T11	T4	NoRel	true	estado	declaración
Relation	T11	T5	NoRel	true	estado	afirma
Relation	T12	T0	NoRel	true	afirmó	derribo
Relation	T12	T13	NoRel	true	afirmó	filtraciones
Relation	T12	T16	NoRel	true	afirmó	redada
Relation	T12	T2	NoRel	true	afirmó	teorías
Relation	T12	T3	NoRel	true	afirmó	encubrimiento
Relation	T12	T6	NoRel	true	afirmó	anotó
Relation	T12	T7	NoRel	true	afirmó	propulsada
Relation	T12	T8	NoRel	true	afirmó	informó
Relation	T12	T9	NoRel	true	afirmó	trayectoria
Relation	T13	T3	NoRel	true	filtraciones	encubrimiento
Relation	T13	T8	NoRel	true	filtraciones	informó
Relation	T14	T1	NoRel	true	dudas	Extortion
Relation	T14	T11	NoRel	true	dudas	estado
Relation	T14	T12	NoRel	true	dudas	afirmó
Relation	T14	T5	NoRel	true	dudas	afirma
Relation	T14	T6	NoRel	true	dudas	anotó
Relation	T14	T9	NoRel	true	dudas	trayectoria
Relation	T15	T10	NoRel	true	historia	vuelo
Relation	T15	T11	NoRel	true	historia	estado
Relation	T15	T14	NoRel	true	historia	dudas
Relation	T15	T17	NoRel	true	historia	mató
Relation	T15	T6	NoRel	true	historia	anotó
Relation	T16	T10	NoRel	true	redada	vuelo
Relation	T16	T13	NoRel	true	redada	filtraciones
Relation	T16	T14	NoRel	true	redada	dudas
Relation	T16	T2	NoRel	true	redada	teorías
Relation	T16	T3	NoRel	true	redada	encubrimiento
Relation	T16	T7	NoRel	true	redada	propulsada
Relation	T17	T1	NoRel	true	mató	Extortion
Relation	T17	T12	NoRel	true	mató	afirmó
Relation	T17	T13	NoRel	true	mató	filtraciones
Relation	T17	T15	NoRel	true	mató	historia
Relation	T17	T3	NoRel	true	mató	encubrimiento
Relation	T17	T8	NoRel	true	mató	informó
Relation	T2	T0	NoRel	true	teorías	derribo
Relation	T2	T1	NoRel	true	teorías	Extortion
Relation	T2	T12	NoRel	true	teorías	afirmó
Relation	T2	T13	NoRel	true	teorías	filtraciones
Relation	T2	T14	NoRel	true	teorías	dudas
Relation	T2	T15	NoRel	true	teorías	historia
Relation	T2	T3	NoRel	true	teorías	encubrimiento
Relation	T2	T5	NoRel	true	teorías	afirma
Relation	T2	T6	NoRel	true	teorías	anotó
Relation	T2	T8	NoRel	true	teorías	informó
Relation	T3	T0	NoRel	true	encubrimiento	derribo
Relation	T3	T12	NoRel	true	encubrimiento	afirmó
Relation	T3	T15	NoRel	true	encubrimiento	historia
Relation	T3	T7	NoRel	true	encubrimiento	propulsada
Relation	T3	T8	NoRel	true	encubrimiento	informó
Relation	T3	T9	NoRel	true	encubrimiento	trayectoria
Relation	T4	T12	NoRel	true	declaración	afirmó
Relation	T4	T16	NoRel	true	declaración	redada
Relation	T4	T3	NoRel	true	declaración	encubrimiento
Relation	T4	T8	NoRel	true	declaración	informó
Relation	T4	T9	NoRel	true	declaración	trayectoria
Relation	T5	T11	NoRel	true	afirma	estado
Relation	T5	T15	NoRel	true	afirma	historia
Relation	T5	T16	NoRel	true	afirma	redada
Relation	T5	T17	NoRel	true	afirma	mató
Relation	T6	T10	NoRel	true	anotó	vuelo
Relation	T6	T11	NoRel	true	anotó	estado
Relation	T6	T16	NoRel	true	anotó	redada
Relation	T6	T2	NoRel	true	anotó	teorías
Relation	T6	T4	NoRel	true	anotó	declaración
Relation	T6	T8	NoRel	true	anotó	informó
Relation	T6	T9	NoRel	true	anotó	trayectoria
Relation	T7	T1	NoRel	true	propulsada	Extortion
Relation	T7	T15	NoRel	true	propulsada	historia
Relation	T7	T16	NoRel	true	propulsada	redada
Relation	T7	T17	NoRel	true	propulsada	mató
Relation	T7	T4	NoRel	true	propulsada	declaración
Relation	T7	T6	NoRel	true	propulsada	anotó
Relation	T8	T12	NoRel	true	informó	afirmó
Relation	T8	T14	NoRel	true	informó	dudas
Relation	T8	T4	NoRel	true	informó	declaración
Relation	T8	T6	NoRel	true	informó	anotó
Relation	T9	T1	NoRel	true	trayectoria	Extortion
Relation	T9	T11	NoRel	true	trayectoria	estado
