Text	La tripulación se eyectó y cayeron , según diversos medios , en un terreno ocupado por insurgentes locales de etnia turcomana .	Antes de conocerse que el piloto y el navegante estaban vivos , el cuerpo de uno de los tripulantes fue mostrado aparentemente muerto en un vídeo en el que varias personas se felicitaban por el derribo del avión .	La insignia del uniforme indicaba que se trataba de un piloto integrante de las unidades rusas que operaban desde la base de Latakia .	Posteriormente , en otras imágenes se podía ver caer en paracaídas a los dos miembros de la tripulación mientras se oían disparos .	Los rebeldes sirios les dispararon mientras éstos caían .
Event	T0	eyectó	EVENT	18
Event	T1	cayeron	EVENT	27
Event	T2	ocupado	EVENT	75
Event	T3	conocerse	EVENT	137
Event	T4	mostrado	EVENT	232
Event	T5	muerto	EVENT	255
Event	T6	felicitaban	EVENT	303
Event	T7	derribo	EVENT	322
Event	T8	indicaba	EVENT	367
Event	T9	operaban	EVENT	441
Event	T10	caer	EVENT	525
Event	T11	disparos	EVENT	598
Event	T12	dispararon	EVENT	633
Event	T13	caían	EVENT	659
Relation	T0	T1	CauseEffect	true	eyectó	cayeron
Relation	T1	T0	EffectCause	true	cayeron	eyectó
Relation	T0	T4	NoRel	true	eyectó	mostrado
Relation	T1	T11	NoRel	true	cayeron	disparos
Relation	T1	T12	NoRel	true	cayeron	dispararon
Relation	T1	T6	NoRel	true	cayeron	felicitaban
Relation	T1	T8	NoRel	true	cayeron	indicaba
Relation	T10	T1	NoRel	true	caer	cayeron
Relation	T10	T12	NoRel	true	caer	dispararon
Relation	T10	T5	NoRel	true	caer	muerto
Relation	T10	T7	NoRel	true	caer	derribo
Relation	T10	T9	NoRel	true	caer	operaban
Relation	T11	T4	NoRel	true	disparos	mostrado
Relation	T11	T5	NoRel	true	disparos	muerto
Relation	T11	T8	NoRel	true	disparos	indicaba
Relation	T12	T0	NoRel	true	dispararon	eyectó
Relation	T12	T4	NoRel	true	dispararon	mostrado
Relation	T13	T0	NoRel	true	caían	eyectó
Relation	T13	T1	NoRel	true	caían	cayeron
Relation	T13	T2	NoRel	true	caían	ocupado
Relation	T13	T3	NoRel	true	caían	conocerse
Relation	T13	T4	NoRel	true	caían	mostrado
Relation	T13	T7	NoRel	true	caían	derribo
Relation	T13	T9	NoRel	true	caían	operaban
Relation	T2	T4	NoRel	true	ocupado	mostrado
Relation	T2	T6	NoRel	true	ocupado	felicitaban
Relation	T3	T1	NoRel	true	conocerse	cayeron
Relation	T3	T11	NoRel	true	conocerse	disparos
Relation	T3	T2	NoRel	true	conocerse	ocupado
Relation	T3	T4	NoRel	true	conocerse	mostrado
Relation	T3	T5	NoRel	true	conocerse	muerto
Relation	T3	T7	NoRel	true	conocerse	derribo
Relation	T3	T8	NoRel	true	conocerse	indicaba
Relation	T4	T10	NoRel	true	mostrado	caer
Relation	T4	T11	NoRel	true	mostrado	disparos
Relation	T4	T13	NoRel	true	mostrado	caían
Relation	T4	T2	NoRel	true	mostrado	ocupado
Relation	T4	T6	NoRel	true	mostrado	felicitaban
Relation	T6	T0	NoRel	true	felicitaban	eyectó
Relation	T6	T1	NoRel	true	felicitaban	cayeron
Relation	T6	T11	NoRel	true	felicitaban	disparos
Relation	T6	T12	NoRel	true	felicitaban	dispararon
Relation	T6	T4	NoRel	true	felicitaban	mostrado
Relation	T6	T5	NoRel	true	felicitaban	muerto
Relation	T6	T8	NoRel	true	felicitaban	indicaba
Relation	T7	T0	NoRel	true	derribo	eyectó
Relation	T7	T10	NoRel	true	derribo	caer
Relation	T7	T13	NoRel	true	derribo	caían
Relation	T7	T3	NoRel	true	derribo	conocerse
Relation	T7	T5	NoRel	true	derribo	muerto
Relation	T7	T6	NoRel	true	derribo	felicitaban
Relation	T8	T0	NoRel	true	indicaba	eyectó
Relation	T8	T1	NoRel	true	indicaba	cayeron
Relation	T8	T10	NoRel	true	indicaba	caer
Relation	T8	T11	NoRel	true	indicaba	disparos
Relation	T8	T12	NoRel	true	indicaba	dispararon
Relation	T8	T13	NoRel	true	indicaba	caían
Relation	T8	T3	NoRel	true	indicaba	conocerse
Relation	T8	T7	NoRel	true	indicaba	derribo
Relation	T8	T9	NoRel	true	indicaba	operaban
Relation	T9	T0	NoRel	true	operaban	eyectó
Relation	T9	T13	NoRel	true	operaban	caían
Relation	T9	T5	NoRel	true	operaban	muerto
