Text	Los informes iniciales sugirieron que los controladores aéreos del aeropuerto Internacional Benazir Bhutto en Islamabad - lugar de destino - perdieron el contacto con el avión a las 09:43 hora local ( 03:43 UTC ) , minutos antes de la hora programada para su aterrizaje .	Media hora antes los controladores se habían visto obligados a desviar otro avión que intentaba aterrizar debido a las malas condiciones meteorológicas .	Mientras la BBC informaba que los controladores declararon que las conversaciones con el avión no señalaban que nada estuviera mal , el New York Times aseguró todo lo contrario , afirmando que los pilotos fueron advertidos de que estaban lejos de la pista , a pesar de que el piloto afirmara que podía verla .	Según el periódico neoyorquino , el controlador pidió al vuelo 202 que virara hacia la izquierda , ya que tenía las colinas de Margalla delante , lo cual el piloto se encargó de confirmar .	Un funcionario de la aerolínea pakistaní dijo que los pilotos no enviaron ninguna señal de emergencia antes del accidente .
Event	T0	informes	EVENT	4
Event	T1	sugirieron	EVENT	23
Event	T2	perdieron	EVENT	141
Event	T3	contacto	EVENT	154
Event	T4	programada	EVENT	240
Event	T5	aterrizaje	EVENT	259
Event	T7	desviar	EVENT	335
Event	T8	declararon	EVENT	474
Event	T9	conversaciones	EVENT	493
Event	T10	aseguró	EVENT	577
Event	T11	afirmando	EVENT	605
Event	T12	advertidos	EVENT	638
Event	T13	afirmara	EVENT	709
Event	T14	pidió	EVENT	784
Event	T15	virara	EVENT	807
Event	T16	encargó	EVENT	903
Event	T17	confirmar	EVENT	914
Event	T18	dijo	EVENT	967
Event	T21	accidente	EVENT	1038
Event	T19	condiciones	EVENT	397
Event	T6	informaba	EVENT	442
Relation	T19	T7	CauseEffect	true	condiciones	desviar
Relation	T7	T19	EffectCause	true	desviar	condiciones
Relation	T0	T1	NoRel	true	informes	sugirieron
Relation	T0	T11	NoRel	true	informes	afirmando
Relation	T0	T13	NoRel	true	informes	afirmara
Relation	T0	T19	NoRel	true	informes	condiciones
Relation	T0	T8	NoRel	true	informes	declararon
Relation	T1	T14	NoRel	true	sugirieron	pidió
Relation	T1	T16	NoRel	true	sugirieron	encargó
Relation	T1	T18	NoRel	true	sugirieron	dijo
Relation	T1	T4	NoRel	true	sugirieron	programada
Relation	T1	T6	NoRel	true	sugirieron	informaba
Relation	T1	T7	NoRel	true	sugirieron	desviar
Relation	T1	T8	NoRel	true	sugirieron	declararon
Relation	T10	T0	NoRel	true	aseguró	informes
Relation	T10	T21	NoRel	true	aseguró	accidente
Relation	T10	T3	NoRel	true	aseguró	contacto
Relation	T10	T5	NoRel	true	aseguró	aterrizaje
Relation	T10	T8	NoRel	true	aseguró	declararon
Relation	T11	T15	NoRel	true	afirmando	virara
Relation	T11	T18	NoRel	true	afirmando	dijo
Relation	T11	T2	NoRel	true	afirmando	perdieron
Relation	T11	T21	NoRel	true	afirmando	accidente
Relation	T11	T3	NoRel	true	afirmando	contacto
Relation	T11	T5	NoRel	true	afirmando	aterrizaje
Relation	T11	T7	NoRel	true	afirmando	desviar
Relation	T12	T15	NoRel	true	advertidos	virara
Relation	T12	T3	NoRel	true	advertidos	contacto
Relation	T12	T4	NoRel	true	advertidos	programada
Relation	T12	T5	NoRel	true	advertidos	aterrizaje
Relation	T12	T7	NoRel	true	advertidos	desviar
Relation	T12	T8	NoRel	true	advertidos	declararon
Relation	T13	T11	NoRel	true	afirmara	afirmando
Relation	T13	T15	NoRel	true	afirmara	virara
Relation	T13	T16	NoRel	true	afirmara	encargó
Relation	T13	T18	NoRel	true	afirmara	dijo
Relation	T13	T2	NoRel	true	afirmara	perdieron
Relation	T13	T21	NoRel	true	afirmara	accidente
Relation	T13	T3	NoRel	true	afirmara	contacto
Relation	T13	T6	NoRel	true	afirmara	informaba
Relation	T13	T8	NoRel	true	afirmara	declararon
Relation	T14	T12	NoRel	true	pidió	advertidos
Relation	T14	T17	NoRel	true	pidió	confirmar
Relation	T14	T19	NoRel	true	pidió	condiciones
Relation	T14	T2	NoRel	true	pidió	perdieron
Relation	T14	T21	NoRel	true	pidió	accidente
Relation	T14	T3	NoRel	true	pidió	contacto
Relation	T14	T4	NoRel	true	pidió	programada
Relation	T14	T6	NoRel	true	pidió	informaba
Relation	T14	T8	NoRel	true	pidió	declararon
Relation	T15	T0	NoRel	true	virara	informes
Relation	T15	T1	NoRel	true	virara	sugirieron
Relation	T15	T10	NoRel	true	virara	aseguró
Relation	T15	T12	NoRel	true	virara	advertidos
Relation	T15	T18	NoRel	true	virara	dijo
Relation	T16	T0	NoRel	true	encargó	informes
Relation	T16	T1	NoRel	true	encargó	sugirieron
Relation	T16	T10	NoRel	true	encargó	aseguró
Relation	T16	T17	NoRel	true	encargó	confirmar
Relation	T16	T21	NoRel	true	encargó	accidente
Relation	T16	T4	NoRel	true	encargó	programada
Relation	T16	T6	NoRel	true	encargó	informaba
Relation	T16	T7	NoRel	true	encargó	desviar
Relation	T17	T12	NoRel	true	confirmar	advertidos
Relation	T17	T15	NoRel	true	confirmar	virara
Relation	T17	T18	NoRel	true	confirmar	dijo
Relation	T17	T2	NoRel	true	confirmar	perdieron
Relation	T17	T4	NoRel	true	confirmar	programada
Relation	T18	T11	NoRel	true	dijo	afirmando
Relation	T18	T16	NoRel	true	dijo	encargó
Relation	T18	T17	NoRel	true	dijo	confirmar
Relation	T18	T21	NoRel	true	dijo	accidente
Relation	T18	T5	NoRel	true	dijo	aterrizaje
Relation	T18	T8	NoRel	true	dijo	declararon
Relation	T19	T11	NoRel	true	condiciones	afirmando
Relation	T19	T15	NoRel	true	condiciones	virara
Relation	T19	T16	NoRel	true	condiciones	encargó
Relation	T19	T17	NoRel	true	condiciones	confirmar
Relation	T19	T9	NoRel	true	condiciones	conversaciones
Relation	T2	T0	NoRel	true	perdieron	informes
Relation	T2	T15	NoRel	true	perdieron	virara
Relation	T2	T16	NoRel	true	perdieron	encargó
Relation	T2	T17	NoRel	true	perdieron	confirmar
Relation	T2	T5	NoRel	true	perdieron	aterrizaje
Relation	T2	T7	NoRel	true	perdieron	desviar
Relation	T21	T1	NoRel	true	accidente	sugirieron
Relation	T21	T10	NoRel	true	accidente	aseguró
Relation	T21	T12	NoRel	true	accidente	advertidos
Relation	T21	T14	NoRel	true	accidente	pidió
Relation	T21	T19	NoRel	true	accidente	condiciones
Relation	T21	T4	NoRel	true	accidente	programada
Relation	T21	T5	NoRel	true	accidente	aterrizaje
Relation	T21	T8	NoRel	true	accidente	declararon
Relation	T3	T0	NoRel	true	contacto	informes
Relation	T3	T10	NoRel	true	contacto	aseguró
Relation	T3	T15	NoRel	true	contacto	virara
Relation	T3	T18	NoRel	true	contacto	dijo
Relation	T3	T4	NoRel	true	contacto	programada
Relation	T3	T9	NoRel	true	contacto	conversaciones
Relation	T4	T0	NoRel	true	programada	informes
Relation	T4	T1	NoRel	true	programada	sugirieron
Relation	T4	T11	NoRel	true	programada	afirmando
Relation	T4	T13	NoRel	true	programada	afirmara
Relation	T4	T15	NoRel	true	programada	virara
Relation	T4	T16	NoRel	true	programada	encargó
Relation	T4	T19	NoRel	true	programada	condiciones
Relation	T4	T5	NoRel	true	programada	aterrizaje
Relation	T4	T6	NoRel	true	programada	informaba
Relation	T4	T7	NoRel	true	programada	desviar
Relation	T4	T8	NoRel	true	programada	declararon
Relation	T4	T9	NoRel	true	programada	conversaciones
Relation	T5	T1	NoRel	true	aterrizaje	sugirieron
Relation	T5	T15	NoRel	true	aterrizaje	virara
Relation	T5	T17	NoRel	true	aterrizaje	confirmar
Relation	T5	T19	NoRel	true	aterrizaje	condiciones
Relation	T5	T4	NoRel	true	aterrizaje	programada
Relation	T5	T7	NoRel	true	aterrizaje	desviar
Relation	T5	T8	NoRel	true	aterrizaje	declararon
Relation	T6	T0	NoRel	true	informaba	informes
Relation	T6	T1	NoRel	true	informaba	sugirieron
Relation	T6	T13	NoRel	true	informaba	afirmara
Relation	T6	T17	NoRel	true	informaba	confirmar
Relation	T6	T5	NoRel	true	informaba	aterrizaje
Relation	T6	T7	NoRel	true	informaba	desviar
Relation	T7	T0	NoRel	true	desviar	informes
Relation	T7	T10	NoRel	true	desviar	aseguró
Relation	T7	T14	NoRel	true	desviar	pidió
Relation	T7	T15	NoRel	true	desviar	virara
Relation	T7	T16	NoRel	true	desviar	encargó
Relation	T7	T17	NoRel	true	desviar	confirmar
Relation	T7	T3	NoRel	true	desviar	contacto
Relation	T7	T5	NoRel	true	desviar	aterrizaje
Relation	T8	T0	NoRel	true	declararon	informes
Relation	T8	T11	NoRel	true	declararon	afirmando
Relation	T8	T12	NoRel	true	declararon	advertidos
Relation	T8	T16	NoRel	true	declararon	encargó
Relation	T8	T18	NoRel	true	declararon	dijo
Relation	T8	T19	NoRel	true	declararon	condiciones
Relation	T8	T2	NoRel	true	declararon	perdieron
Relation	T8	T3	NoRel	true	declararon	contacto
Relation	T8	T6	NoRel	true	declararon	informaba
Relation	T9	T15	NoRel	true	conversaciones	virara
Relation	T9	T17	NoRel	true	conversaciones	confirmar
Relation	T9	T4	NoRel	true	conversaciones	programada
