Text	Los esfuerzos de rescate se vieron complicados por las fuertes nevadas en el área , que según se informa tenía alrededor de 70 cm ( 28 pulgadas ) de profundidad en el lugar del accidente .	La Organización de Aviación Civil de Irán ( CAO.IRI ) abrió una investigación sobre el accidente .	Un día después del accidente , tanto la grabadora de voz de la cabina de vuelo como la grabadora de datos de vuelo fueron recuperadas y llevadas a Teherán para su análisis .	En 2017 , la CAO.IRI publicó su informe final acerca del accidente .	De su análisis , resultó que después de comenzar su aproximación final a la pista 21 del aeropuerto de Urmia desde una altitud de 7.000 pies ( 2.100 m ) , el aeropuerto de Urmia se encuentra a una altura de 4.300 pies ( 1.300 m ) .
Event	T0	esfuerzos	EVENT	4
Event	T1	rescate	EVENT	17
Event	T2	complicados	EVENT	35
Event	T3	nevadas	EVENT	63
Event	T4	accidente	EVENT	177
Event	T5	abrió	EVENT	243
Event	T6	investigación	EVENT	253
Event	T7	accidente	EVENT	276
Event	T8	accidente	EVENT	307
Event	T9	recuperadas	EVENT	410
Event	T10	llevadas	EVENT	424
Event	T11	análisis	EVENT	451
Event	T12	publicó	EVENT	483
Event	T13	accidente	EVENT	519
Event	T14	análisis	EVENT	537
Event	T15	resultó	EVENT	548
Event	T16	comenzar	EVENT	571
Relation	T7	T6	CauseEffect	true	accidente	investigación
Relation	T6	T7	EffectCause	true	investigación	accidente
Relation	T0	T1	NoRel	true	esfuerzos	rescate
Relation	T0	T6	NoRel	true	esfuerzos	investigación
Relation	T1	T0	NoRel	true	rescate	esfuerzos
Relation	T1	T10	NoRel	true	rescate	llevadas
Relation	T1	T16	NoRel	true	rescate	comenzar
Relation	T1	T6	NoRel	true	rescate	investigación
Relation	T1	T9	NoRel	true	rescate	recuperadas
Relation	T10	T12	NoRel	true	llevadas	publicó
Relation	T10	T13	NoRel	true	llevadas	accidente
Relation	T10	T14	NoRel	true	llevadas	análisis
Relation	T10	T3	NoRel	true	llevadas	nevadas
Relation	T10	T6	NoRel	true	llevadas	investigación
Relation	T10	T7	NoRel	true	llevadas	accidente
Relation	T11	T10	NoRel	true	análisis	llevadas
Relation	T11	T2	NoRel	true	análisis	complicados
Relation	T11	T3	NoRel	true	análisis	nevadas
Relation	T11	T4	NoRel	true	análisis	accidente
Relation	T11	T6	NoRel	true	análisis	investigación
Relation	T12	T10	NoRel	true	publicó	llevadas
Relation	T12	T16	NoRel	true	publicó	comenzar
Relation	T12	T2	NoRel	true	publicó	complicados
Relation	T12	T5	NoRel	true	publicó	abrió
Relation	T12	T6	NoRel	true	publicó	investigación
Relation	T12	T8	NoRel	true	publicó	accidente
Relation	T13	T0	NoRel	true	accidente	esfuerzos
Relation	T13	T1	NoRel	true	accidente	rescate
Relation	T13	T3	NoRel	true	accidente	nevadas
Relation	T13	T4	NoRel	true	accidente	accidente
Relation	T14	T0	NoRel	true	análisis	esfuerzos
Relation	T14	T10	NoRel	true	análisis	llevadas
Relation	T14	T13	NoRel	true	análisis	accidente
Relation	T14	T4	NoRel	true	análisis	accidente
Relation	T14	T6	NoRel	true	análisis	investigación
Relation	T14	T9	NoRel	true	análisis	recuperadas
Relation	T15	T1	NoRel	true	resultó	rescate
Relation	T15	T12	NoRel	true	resultó	publicó
Relation	T15	T13	NoRel	true	resultó	accidente
Relation	T15	T14	NoRel	true	resultó	análisis
Relation	T15	T3	NoRel	true	resultó	nevadas
Relation	T15	T6	NoRel	true	resultó	investigación
Relation	T16	T0	NoRel	true	comenzar	esfuerzos
Relation	T16	T1	NoRel	true	comenzar	rescate
Relation	T16	T12	NoRel	true	comenzar	publicó
Relation	T16	T14	NoRel	true	comenzar	análisis
Relation	T16	T15	NoRel	true	comenzar	resultó
Relation	T2	T0	NoRel	true	complicados	esfuerzos
Relation	T2	T11	NoRel	true	complicados	análisis
Relation	T2	T13	NoRel	true	complicados	accidente
Relation	T2	T15	NoRel	true	complicados	resultó
Relation	T2	T16	NoRel	true	complicados	comenzar
Relation	T2	T4	NoRel	true	complicados	accidente
Relation	T2	T8	NoRel	true	complicados	accidente
Relation	T3	T0	NoRel	true	nevadas	esfuerzos
Relation	T3	T1	NoRel	true	nevadas	rescate
Relation	T3	T10	NoRel	true	nevadas	llevadas
Relation	T3	T14	NoRel	true	nevadas	análisis
Relation	T3	T16	NoRel	true	nevadas	comenzar
Relation	T3	T8	NoRel	true	nevadas	accidente
Relation	T4	T10	NoRel	true	accidente	llevadas
Relation	T4	T11	NoRel	true	accidente	análisis
Relation	T4	T12	NoRel	true	accidente	publicó
Relation	T4	T5	NoRel	true	accidente	abrió
Relation	T4	T6	NoRel	true	accidente	investigación
Relation	T4	T8	NoRel	true	accidente	accidente
Relation	T5	T0	NoRel	true	abrió	esfuerzos
Relation	T5	T11	NoRel	true	abrió	análisis
Relation	T5	T12	NoRel	true	abrió	publicó
Relation	T5	T7	NoRel	true	abrió	accidente
Relation	T5	T8	NoRel	true	abrió	accidente
Relation	T5	T9	NoRel	true	abrió	recuperadas
Relation	T6	T0	NoRel	true	investigación	esfuerzos
Relation	T6	T1	NoRel	true	investigación	rescate
Relation	T6	T10	NoRel	true	investigación	llevadas
Relation	T6	T13	NoRel	true	investigación	accidente
Relation	T6	T14	NoRel	true	investigación	análisis
Relation	T6	T15	NoRel	true	investigación	resultó
Relation	T6	T3	NoRel	true	investigación	nevadas
Relation	T6	T4	NoRel	true	investigación	accidente
Relation	T6	T5	NoRel	true	investigación	abrió
Relation	T7	T1	NoRel	true	accidente	rescate
Relation	T7	T11	NoRel	true	accidente	análisis
Relation	T7	T14	NoRel	true	accidente	análisis
Relation	T7	T15	NoRel	true	accidente	resultó
Relation	T7	T3	NoRel	true	accidente	nevadas
Relation	T7	T8	NoRel	true	accidente	accidente
Relation	T8	T14	NoRel	true	accidente	análisis
Relation	T8	T15	NoRel	true	accidente	resultó
Relation	T8	T16	NoRel	true	accidente	comenzar
Relation	T8	T3	NoRel	true	accidente	nevadas
Relation	T8	T4	NoRel	true	accidente	accidente
Relation	T8	T5	NoRel	true	accidente	abrió
Relation	T8	T9	NoRel	true	accidente	recuperadas
Relation	T9	T0	NoRel	true	recuperadas	esfuerzos
Relation	T9	T1	NoRel	true	recuperadas	rescate
Relation	T9	T10	NoRel	true	recuperadas	llevadas
Relation	T9	T12	NoRel	true	recuperadas	publicó
Relation	T9	T13	NoRel	true	recuperadas	accidente
Relation	T9	T16	NoRel	true	recuperadas	comenzar
Relation	T9	T3	NoRel	true	recuperadas	nevadas
Relation	T9	T4	NoRel	true	recuperadas	accidente
Relation	T9	T5	NoRel	true	recuperadas	abrió
Relation	T9	T7	NoRel	true	recuperadas	accidente
