Text	El piloto del avión culpó al mal tiempo del accidente ; mientras que el operador del avión , South Airlines , afirmó que el avión estaba en buen estado y el piloto no debería haber aterrizado con la niebla presente y debería haberse desviado a otro aeropuerto .	Un pasajero mencionó " fallo de motores durante el aterrizaje " .	Categoría : Ucrania en 2013 South Airlines South Airlines Categoría : Accidentes e incidentes de Antonov An-24 Categoría : Historia de Donetsk	( en ucraniano ) Кількість жертв аварійної посадки літака в Донецьку збільшилася до п'яти _ Number of victims emergency landing in Donetsk to five _ , Interfax Ukraine ( 13 de febrero de 2013 )	Accident : South AN24 at Donetsk on Feb 13th 2013 , aircraft burst into flames on landing , The Aviation Herald ( 13 February 2013 )
Event	T1	accidente	EVENT	44
Event	T2	afirmó	EVENT	110
Event	T3	aterrizado	EVENT	181
Event	T4	desviado	EVENT	233
Event	T5	mencionó	EVENT	274
Event	T6	fallo	EVENT	285
Event	T7	aterrizaje	EVENT	313
Event	T8	Accidentes	EVENT	398
Event	T9	incidentes	EVENT	411
Event	T10	посадки	EVENT	514
Event	T11	збільшилася	EVENT	540
Event	T12	landing	EVENT	591
Event	T13	Accident	EVENT	665
Event	T14	landing	EVENT	747
Event	T15	mal tiempo	EVENT	29
Event	T16	culpó	EVENT	20
Relation	T1	T13	NoRel	true	accidente	Accident
Relation	T1	T3	NoRel	true	accidente	aterrizado
Relation	T1	T6	NoRel	true	accidente	fallo
Relation	T1	T9	NoRel	true	accidente	incidentes
Relation	T10	T11	NoRel	true	посадки	збільшилася
Relation	T10	T13	NoRel	true	посадки	Accident
Relation	T10	T14	NoRel	true	посадки	landing
Relation	T10	T15	NoRel	true	посадки	mal tiempo
Relation	T10	T2	NoRel	true	посадки	afirmó
Relation	T10	T4	NoRel	true	посадки	desviado
Relation	T10	T7	NoRel	true	посадки	aterrizaje
Relation	T10	T8	NoRel	true	посадки	Accidentes
Relation	T11	T1	NoRel	true	збільшилася	accidente
Relation	T11	T12	NoRel	true	збільшилася	landing
Relation	T11	T15	NoRel	true	збільшилася	mal tiempo
Relation	T11	T5	NoRel	true	збільшилася	mencionó
Relation	T11	T6	NoRel	true	збільшилася	fallo
Relation	T12	T2	NoRel	true	landing	afirmó
Relation	T12	T4	NoRel	true	landing	desviado
Relation	T12	T6	NoRel	true	landing	fallo
Relation	T13	T1	NoRel	true	Accident	accidente
Relation	T13	T10	NoRel	true	Accident	посадки
Relation	T13	T11	NoRel	true	Accident	збільшилася
Relation	T13	T14	NoRel	true	Accident	landing
Relation	T13	T15	NoRel	true	Accident	mal tiempo
Relation	T13	T4	NoRel	true	Accident	desviado
Relation	T13	T6	NoRel	true	Accident	fallo
Relation	T14	T15	NoRel	true	landing	mal tiempo
Relation	T14	T16	NoRel	true	landing	culpó
Relation	T14	T6	NoRel	true	landing	fallo
Relation	T15	T1	NoRel	true	mal tiempo	accidente
Relation	T15	T11	NoRel	true	mal tiempo	збільшилася
Relation	T15	T14	NoRel	true	mal tiempo	landing
Relation	T15	T8	NoRel	true	mal tiempo	Accidentes
Relation	T16	T12	NoRel	true	culpó	landing
Relation	T16	T13	NoRel	true	culpó	Accident
Relation	T16	T7	NoRel	true	culpó	aterrizaje
Relation	T16	T8	NoRel	true	culpó	Accidentes
Relation	T16	T9	NoRel	true	culpó	incidentes
Relation	T2	T14	NoRel	true	afirmó	landing
Relation	T2	T3	NoRel	true	afirmó	aterrizado
Relation	T2	T9	NoRel	true	afirmó	incidentes
Relation	T3	T1	NoRel	true	aterrizado	accidente
Relation	T3	T11	NoRel	true	aterrizado	збільшилася
Relation	T3	T12	NoRel	true	aterrizado	landing
Relation	T3	T5	NoRel	true	aterrizado	mencionó
Relation	T3	T7	NoRel	true	aterrizado	aterrizaje
Relation	T3	T9	NoRel	true	aterrizado	incidentes
Relation	T4	T10	NoRel	true	desviado	посадки
Relation	T4	T13	NoRel	true	desviado	Accident
Relation	T4	T16	NoRel	true	desviado	culpó
Relation	T4	T5	NoRel	true	desviado	mencionó
Relation	T4	T7	NoRel	true	desviado	aterrizaje
Relation	T5	T10	NoRel	true	mencionó	посадки
Relation	T5	T11	NoRel	true	mencionó	збільшилася
Relation	T5	T12	NoRel	true	mencionó	landing
Relation	T5	T14	NoRel	true	mencionó	landing
Relation	T5	T4	NoRel	true	mencionó	desviado
Relation	T5	T7	NoRel	true	mencionó	aterrizaje
Relation	T5	T9	NoRel	true	mencionó	incidentes
Relation	T6	T1	NoRel	true	fallo	accidente
Relation	T6	T11	NoRel	true	fallo	збільшилася
Relation	T6	T12	NoRel	true	fallo	landing
Relation	T6	T13	NoRel	true	fallo	Accident
Relation	T6	T16	NoRel	true	fallo	culpó
Relation	T6	T4	NoRel	true	fallo	desviado
Relation	T7	T12	NoRel	true	aterrizaje	landing
Relation	T7	T4	NoRel	true	aterrizaje	desviado
Relation	T8	T11	NoRel	true	Accidentes	збільшилася
Relation	T8	T15	NoRel	true	Accidentes	mal tiempo
Relation	T8	T4	NoRel	true	Accidentes	desviado
Relation	T9	T1	NoRel	true	incidentes	accidente
Relation	T9	T13	NoRel	true	incidentes	Accident
Relation	T9	T2	NoRel	true	incidentes	afirmó
Relation	T9	T3	NoRel	true	incidentes	aterrizado
Relation	T9	T5	NoRel	true	incidentes	mencionó
Relation	T9	T7	NoRel	true	incidentes	aterrizaje
Relation	T9	T8	NoRel	true	incidentes	Accidentes
