Text	Las tuberías de repostaje de avión en el aeropuerto internacional Juanda habían sido usados para repostar el B-HLL tras ser reinstaladas , fruto de la construcción de nuevos puestos de estacionamiento .	La investigación descubrió que no se habían seguido todos los procedimientos cuando el sistema de tuberías fue reinstaurado en el servicio activo .	Este accidente fue reseñado en la temporada 19° de la serie Mayday : Catástrofes aéreas , del canal National Geographic Channel en el episodio " Descenso Mortal " y en Mayday: Informe Especial en el episodio " Motores Fuera " .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Vuelo 38 de British Airways	Cathay Pacific Categoría : Accidentes e incidentes aéreos en Hong Kong Categoría : Cathay Pacific Categoría : Hong Kong en 2010 780 Cathay Pacific Categoría : Accidentes e incidentes de Mayday : catástrofes aéreas
Event	T0	repostaje	EVENT	16
Event	T1	usados	EVENT	85
Event	T2	repostar	EVENT	97
Event	T3	reinstaladas	EVENT	124
Event	T4	construcción	EVENT	151
Event	T6	seguido	EVENT	247
Event	T7	reinstaurado	EVENT	314
Event	T8	reseñado	EVENT	370
Event	T9	Accidente	EVENT	581
Event	T10	Accidentes	EVENT	613
Event	T11	Accidentes	EVENT	677
Event	T12	Vuelo	EVENT	733
Event	T13	Accidentes	EVENT	788
Event	T14	incidentes	EVENT	801
Event	T15	Accidentes	EVENT	920
Event	T16	incidentes	EVENT	933
Event	T17	accidente	EVENT	356
Event	T18	investigación	EVENT	206
Relation	T17	T18	CauseEffect	true	accidente	investigación
Relation	T18	T17	EffectCause	true	investigación	accidente
Relation	T0	T1	NoRel	true	repostaje	usados
Relation	T0	T10	NoRel	true	repostaje	Accidentes
Relation	T0	T13	NoRel	true	repostaje	Accidentes
Relation	T0	T2	NoRel	true	repostaje	repostar
Relation	T0	T3	NoRel	true	repostaje	reinstaladas
Relation	T0	T4	NoRel	true	repostaje	construcción
Relation	T0	T6	NoRel	true	repostaje	seguido
Relation	T0	T9	NoRel	true	repostaje	Accidente
Relation	T1	T0	NoRel	true	usados	repostaje
Relation	T1	T12	NoRel	true	usados	Vuelo
Relation	T1	T14	NoRel	true	usados	incidentes
Relation	T1	T16	NoRel	true	usados	incidentes
Relation	T1	T18	NoRel	true	usados	investigación
Relation	T1	T3	NoRel	true	usados	reinstaladas
Relation	T10	T12	NoRel	true	Accidentes	Vuelo
Relation	T10	T16	NoRel	true	Accidentes	incidentes
Relation	T10	T18	NoRel	true	Accidentes	investigación
Relation	T10	T2	NoRel	true	Accidentes	repostar
Relation	T10	T3	NoRel	true	Accidentes	reinstaladas
Relation	T10	T6	NoRel	true	Accidentes	seguido
Relation	T10	T8	NoRel	true	Accidentes	reseñado
Relation	T11	T1	NoRel	true	Accidentes	usados
Relation	T11	T10	NoRel	true	Accidentes	Accidentes
Relation	T11	T14	NoRel	true	Accidentes	incidentes
Relation	T11	T15	NoRel	true	Accidentes	Accidentes
Relation	T11	T3	NoRel	true	Accidentes	reinstaladas
Relation	T11	T4	NoRel	true	Accidentes	construcción
Relation	T11	T9	NoRel	true	Accidentes	Accidente
Relation	T12	T0	NoRel	true	Vuelo	repostaje
Relation	T12	T14	NoRel	true	Vuelo	incidentes
Relation	T12	T17	NoRel	true	Vuelo	accidente
Relation	T12	T6	NoRel	true	Vuelo	seguido
Relation	T12	T8	NoRel	true	Vuelo	reseñado
Relation	T12	T9	NoRel	true	Vuelo	Accidente
Relation	T13	T16	NoRel	true	Accidentes	incidentes
Relation	T13	T17	NoRel	true	Accidentes	accidente
Relation	T13	T7	NoRel	true	Accidentes	reinstaurado
Relation	T14	T10	NoRel	true	incidentes	Accidentes
Relation	T14	T13	NoRel	true	incidentes	Accidentes
Relation	T14	T16	NoRel	true	incidentes	incidentes
Relation	T14	T17	NoRel	true	incidentes	accidente
Relation	T14	T18	NoRel	true	incidentes	investigación
Relation	T14	T4	NoRel	true	incidentes	construcción
Relation	T14	T6	NoRel	true	incidentes	seguido
Relation	T15	T0	NoRel	true	Accidentes	repostaje
Relation	T15	T13	NoRel	true	Accidentes	Accidentes
Relation	T15	T14	NoRel	true	Accidentes	incidentes
Relation	T15	T16	NoRel	true	Accidentes	incidentes
Relation	T15	T17	NoRel	true	Accidentes	accidente
Relation	T15	T2	NoRel	true	Accidentes	repostar
Relation	T15	T4	NoRel	true	Accidentes	construcción
Relation	T15	T6	NoRel	true	Accidentes	seguido
Relation	T15	T8	NoRel	true	Accidentes	reseñado
Relation	T15	T9	NoRel	true	Accidentes	Accidente
Relation	T16	T0	NoRel	true	incidentes	repostaje
Relation	T16	T10	NoRel	true	incidentes	Accidentes
Relation	T16	T11	NoRel	true	incidentes	Accidentes
Relation	T16	T13	NoRel	true	incidentes	Accidentes
Relation	T16	T3	NoRel	true	incidentes	reinstaladas
Relation	T16	T6	NoRel	true	incidentes	seguido
Relation	T17	T1	NoRel	true	accidente	usados
Relation	T17	T14	NoRel	true	accidente	incidentes
Relation	T17	T4	NoRel	true	accidente	construcción
Relation	T17	T6	NoRel	true	accidente	seguido
Relation	T18	T12	NoRel	true	investigación	Vuelo
Relation	T18	T6	NoRel	true	investigación	seguido
Relation	T2	T1	NoRel	true	repostar	usados
Relation	T2	T3	NoRel	true	repostar	reinstaladas
Relation	T2	T4	NoRel	true	repostar	construcción
Relation	T3	T1	NoRel	true	reinstaladas	usados
Relation	T3	T12	NoRel	true	reinstaladas	Vuelo
Relation	T3	T14	NoRel	true	reinstaladas	incidentes
Relation	T3	T16	NoRel	true	reinstaladas	incidentes
Relation	T3	T6	NoRel	true	reinstaladas	seguido
Relation	T3	T8	NoRel	true	reinstaladas	reseñado
Relation	T4	T0	NoRel	true	construcción	repostaje
Relation	T4	T10	NoRel	true	construcción	Accidentes
Relation	T4	T11	NoRel	true	construcción	Accidentes
Relation	T4	T13	NoRel	true	construcción	Accidentes
Relation	T4	T15	NoRel	true	construcción	Accidentes
Relation	T4	T3	NoRel	true	construcción	reinstaladas
Relation	T4	T7	NoRel	true	construcción	reinstaurado
Relation	T4	T9	NoRel	true	construcción	Accidente
Relation	T6	T0	NoRel	true	seguido	repostaje
Relation	T6	T12	NoRel	true	seguido	Vuelo
Relation	T6	T16	NoRel	true	seguido	incidentes
Relation	T6	T17	NoRel	true	seguido	accidente
Relation	T6	T2	NoRel	true	seguido	repostar
Relation	T6	T7	NoRel	true	seguido	reinstaurado
Relation	T6	T9	NoRel	true	seguido	Accidente
Relation	T7	T10	NoRel	true	reinstaurado	Accidentes
Relation	T7	T11	NoRel	true	reinstaurado	Accidentes
Relation	T7	T12	NoRel	true	reinstaurado	Vuelo
Relation	T7	T6	NoRel	true	reinstaurado	seguido
Relation	T7	T8	NoRel	true	reinstaurado	reseñado
Relation	T7	T9	NoRel	true	reinstaurado	Accidente
Relation	T8	T10	NoRel	true	reseñado	Accidentes
Relation	T8	T12	NoRel	true	reseñado	Vuelo
Relation	T8	T13	NoRel	true	reseñado	Accidentes
Relation	T8	T2	NoRel	true	reseñado	repostar
Relation	T8	T6	NoRel	true	reseñado	seguido
Relation	T8	T7	NoRel	true	reseñado	reinstaurado
Relation	T9	T11	NoRel	true	Accidente	Accidentes
Relation	T9	T17	NoRel	true	Accidente	accidente
