Text	A las 11:53 : 14a._m. , el ala derecha del Piper se estrelló en el Eurocopter , desprendiéndose del avión y rompiendo varias palas del rotor del helicóptero .	La mayoría de los testigos informaron que el avión hizo un vuelo en picada , entrando en espiral en el agua .	Muchos informaron que el helicóptero simplemente cayó al agua .	La colisión se produjo aproximadamente a 1100 pies ( 340m ) de altitud y fue grabada por un turista italiano .	Menos de un minuto después de ocurrida la colisión , el controlador de Teterboro entró en contacto con la torre de Newark para solicitar información sobre el avión y se le comunicó que el avión no se había puesto en contacto con Newark .
Event	T0	estrelló	EVENT	52
Event	T1	desprendiéndose	EVENT	80
Event	T2	rompiendo	EVENT	108
Event	T3	informaron	EVENT	186
Event	T4	hizo	EVENT	210
Event	T5	picada	EVENT	227
Event	T6	espiral	EVENT	248
Event	T7	informaron	EVENT	276
Event	T8	cayó	EVENT	318
Event	T9	colisión	EVENT	336
Event	T10	produjo	EVENT	348
Event	T11	grabada	EVENT	410
Event	T12	ocurrida	EVENT	474
Event	T13	colisión	EVENT	486
Event	T14	contacto	EVENT	534
Event	T15	solicitar	EVENT	571
Event	T16	comunicó	EVENT	616
Event	T17	puesto	EVENT	650
Event	T18	contacto	EVENT	660
Relation	T0	T1	CauseEffect	true	estrelló	desprendiéndose
Relation	T1	T0	EffectCause	true	desprendiéndose	estrelló
Relation	T0	T2	CauseEffect	true	estrelló	rompiendo
Relation	T2	T0	EffectCause	true	rompiendo	estrelló
Relation	T0	T14	NoRel	true	estrelló	contacto
Relation	T0	T16	NoRel	true	estrelló	comunicó
Relation	T0	T7	NoRel	true	estrelló	informaron
Relation	T1	T10	NoRel	true	desprendiéndose	produjo
Relation	T1	T13	NoRel	true	desprendiéndose	colisión
Relation	T1	T14	NoRel	true	desprendiéndose	contacto
Relation	T1	T18	NoRel	true	desprendiéndose	contacto
Relation	T1	T2	NoRel	true	desprendiéndose	rompiendo
Relation	T1	T4	NoRel	true	desprendiéndose	hizo
Relation	T1	T7	NoRel	true	desprendiéndose	informaron
Relation	T10	T1	NoRel	true	produjo	desprendiéndose
Relation	T10	T12	NoRel	true	produjo	ocurrida
Relation	T10	T17	NoRel	true	produjo	puesto
Relation	T11	T16	NoRel	true	grabada	comunicó
Relation	T11	T2	NoRel	true	grabada	rompiendo
Relation	T11	T5	NoRel	true	grabada	picada
Relation	T12	T1	NoRel	true	ocurrida	desprendiéndose
Relation	T12	T10	NoRel	true	ocurrida	produjo
Relation	T12	T16	NoRel	true	ocurrida	comunicó
Relation	T12	T17	NoRel	true	ocurrida	puesto
Relation	T12	T2	NoRel	true	ocurrida	rompiendo
Relation	T12	T3	NoRel	true	ocurrida	informaron
Relation	T12	T4	NoRel	true	ocurrida	hizo
Relation	T12	T5	NoRel	true	ocurrida	picada
Relation	T12	T7	NoRel	true	ocurrida	informaron
Relation	T13	T0	NoRel	true	colisión	estrelló
Relation	T13	T10	NoRel	true	colisión	produjo
Relation	T13	T15	NoRel	true	colisión	solicitar
Relation	T14	T0	NoRel	true	contacto	estrelló
Relation	T14	T10	NoRel	true	contacto	produjo
Relation	T14	T3	NoRel	true	contacto	informaron
Relation	T14	T5	NoRel	true	contacto	picada
Relation	T14	T6	NoRel	true	contacto	espiral
Relation	T14	T7	NoRel	true	contacto	informaron
Relation	T14	T8	NoRel	true	contacto	cayó
Relation	T14	T9	NoRel	true	contacto	colisión
Relation	T15	T12	NoRel	true	solicitar	ocurrida
Relation	T15	T17	NoRel	true	solicitar	puesto
Relation	T15	T2	NoRel	true	solicitar	rompiendo
Relation	T15	T3	NoRel	true	solicitar	informaron
Relation	T15	T4	NoRel	true	solicitar	hizo
Relation	T15	T5	NoRel	true	solicitar	picada
Relation	T15	T6	NoRel	true	solicitar	espiral
Relation	T15	T7	NoRel	true	solicitar	informaron
Relation	T15	T8	NoRel	true	solicitar	cayó
Relation	T16	T0	NoRel	true	comunicó	estrelló
Relation	T16	T18	NoRel	true	comunicó	contacto
Relation	T16	T4	NoRel	true	comunicó	hizo
Relation	T16	T6	NoRel	true	comunicó	espiral
Relation	T16	T9	NoRel	true	comunicó	colisión
Relation	T17	T10	NoRel	true	puesto	produjo
Relation	T17	T11	NoRel	true	puesto	grabada
Relation	T17	T12	NoRel	true	puesto	ocurrida
Relation	T17	T13	NoRel	true	puesto	colisión
Relation	T17	T4	NoRel	true	puesto	hizo
Relation	T17	T6	NoRel	true	puesto	espiral
Relation	T17	T7	NoRel	true	puesto	informaron
Relation	T17	T8	NoRel	true	puesto	cayó
Relation	T17	T9	NoRel	true	puesto	colisión
Relation	T18	T0	NoRel	true	contacto	estrelló
Relation	T18	T15	NoRel	true	contacto	solicitar
Relation	T18	T16	NoRel	true	contacto	comunicó
Relation	T18	T2	NoRel	true	contacto	rompiendo
Relation	T18	T3	NoRel	true	contacto	informaron
Relation	T18	T4	NoRel	true	contacto	hizo
Relation	T2	T11	NoRel	true	rompiendo	grabada
Relation	T2	T13	NoRel	true	rompiendo	colisión
Relation	T2	T14	NoRel	true	rompiendo	contacto
Relation	T2	T17	NoRel	true	rompiendo	puesto
Relation	T2	T6	NoRel	true	rompiendo	espiral
Relation	T2	T8	NoRel	true	rompiendo	cayó
Relation	T3	T11	NoRel	true	informaron	grabada
Relation	T3	T12	NoRel	true	informaron	ocurrida
Relation	T3	T13	NoRel	true	informaron	colisión
Relation	T3	T14	NoRel	true	informaron	contacto
Relation	T3	T15	NoRel	true	informaron	solicitar
Relation	T3	T18	NoRel	true	informaron	contacto
Relation	T3	T5	NoRel	true	informaron	picada
Relation	T3	T9	NoRel	true	informaron	colisión
Relation	T4	T1	NoRel	true	hizo	desprendiéndose
Relation	T4	T11	NoRel	true	hizo	grabada
Relation	T4	T15	NoRel	true	hizo	solicitar
Relation	T4	T18	NoRel	true	hizo	contacto
Relation	T4	T3	NoRel	true	hizo	informaron
Relation	T4	T8	NoRel	true	hizo	cayó
Relation	T5	T0	NoRel	true	picada	estrelló
Relation	T5	T12	NoRel	true	picada	ocurrida
Relation	T5	T15	NoRel	true	picada	solicitar
Relation	T5	T4	NoRel	true	picada	hizo
Relation	T5	T8	NoRel	true	picada	cayó
Relation	T6	T10	NoRel	true	espiral	produjo
Relation	T6	T13	NoRel	true	espiral	colisión
Relation	T6	T15	NoRel	true	espiral	solicitar
Relation	T6	T17	NoRel	true	espiral	puesto
Relation	T6	T18	NoRel	true	espiral	contacto
Relation	T6	T5	NoRel	true	espiral	picada
Relation	T6	T9	NoRel	true	espiral	colisión
Relation	T7	T11	NoRel	true	informaron	grabada
Relation	T7	T12	NoRel	true	informaron	ocurrida
Relation	T7	T15	NoRel	true	informaron	solicitar
Relation	T7	T16	NoRel	true	informaron	comunicó
Relation	T7	T18	NoRel	true	informaron	contacto
Relation	T7	T3	NoRel	true	informaron	informaron
Relation	T7	T5	NoRel	true	informaron	picada
Relation	T7	T8	NoRel	true	informaron	cayó
Relation	T8	T13	NoRel	true	cayó	colisión
Relation	T8	T14	NoRel	true	cayó	contacto
Relation	T8	T17	NoRel	true	cayó	puesto
Relation	T8	T2	NoRel	true	cayó	rompiendo
Relation	T9	T10	NoRel	true	colisión	produjo
Relation	T9	T14	NoRel	true	colisión	contacto
Relation	T9	T15	NoRel	true	colisión	solicitar
