Text	Este accidente fue presentado en el episodio 3 de la temporada 22 de la serie _ Mayday : catástrofes aéreas _ titulado " Holding Pattern " , en España " Patrón de Espera " , y en Latinoamérica " Trampa Letal " .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de la aeronave	- Official statements from _ Flydubai _ airline ( en inglés ) / / - Official list of victims from EMERCOM ( en inglés ) - Official profile of the accident investigation from the Comité Interestatal de Aviación ( en inglés )	Categoría : Accidentes e incidentes aéreos de 2016 Categoría : Rusia en 2016 Categoría : Accidentes e incidentes aéreos en Rusia Categoría : Accidentes e incidentes de Mayday : catástrofes aéreas	
Event	T0	presentado	EVENT	19
Event	T1	catástrofes	EVENT	89
Event	T10	incidentes	EVENT	741
Event	T11	Accidentes	EVENT	780
Event	T12	incidentes	EVENT	793
Event	T14	accidente	EVENT	5
Event	T2	titulado	EVENT	110
Event	T3	Accidente	EVENT	214
Event	T4	Accidentes	EVENT	246
Event	T5	Accidentes	EVENT	310
Event	T6	Accidentes	EVENT	374
Event	T7	statements	EVENT	426
Event	T8	investigation	EVENT	570
Event	T9	incidentes	EVENT	664
Relation	T0	T14	NoRel	true	presentado	accidente
Relation	T0	T6	NoRel	true	presentado	Accidentes
Relation	T0	T7	NoRel	true	presentado	statements
Relation	T0	T9	NoRel	true	presentado	incidentes
Relation	T1	T0	NoRel	true	catástrofes	presentado
Relation	T1	T6	NoRel	true	catástrofes	Accidentes
Relation	T10	T2	NoRel	true	incidentes	titulado
Relation	T10	T3	NoRel	true	incidentes	Accidente
Relation	T10	T4	NoRel	true	incidentes	Accidentes
Relation	T10	T6	NoRel	true	incidentes	Accidentes
Relation	T10	T7	NoRel	true	incidentes	statements
Relation	T11	T0	NoRel	true	Accidentes	presentado
Relation	T11	T2	NoRel	true	Accidentes	titulado
Relation	T11	T6	NoRel	true	Accidentes	Accidentes
Relation	T11	T9	NoRel	true	Accidentes	incidentes
Relation	T12	T1	NoRel	true	incidentes	catástrofes
Relation	T12	T10	NoRel	true	incidentes	incidentes
Relation	T12	T4	NoRel	true	incidentes	Accidentes
Relation	T14	T10	NoRel	true	accidente	incidentes
Relation	T14	T3	NoRel	true	accidente	Accidente
Relation	T14	T4	NoRel	true	accidente	Accidentes
Relation	T14	T9	NoRel	true	accidente	incidentes
Relation	T2	T1	NoRel	true	titulado	catástrofes
Relation	T2	T5	NoRel	true	titulado	Accidentes
Relation	T2	T7	NoRel	true	titulado	statements
Relation	T3	T0	NoRel	true	Accidente	presentado
Relation	T3	T10	NoRel	true	Accidente	incidentes
Relation	T3	T11	NoRel	true	Accidente	Accidentes
Relation	T3	T14	NoRel	true	Accidente	accidente
Relation	T3	T4	NoRel	true	Accidente	Accidentes
Relation	T3	T5	NoRel	true	Accidente	Accidentes
Relation	T3	T6	NoRel	true	Accidente	Accidentes
Relation	T3	T7	NoRel	true	Accidente	statements
Relation	T3	T8	NoRel	true	Accidente	investigation
Relation	T3	T9	NoRel	true	Accidente	incidentes
Relation	T4	T0	NoRel	true	Accidentes	presentado
Relation	T4	T1	NoRel	true	Accidentes	catástrofes
Relation	T4	T5	NoRel	true	Accidentes	Accidentes
Relation	T4	T8	NoRel	true	Accidentes	investigation
Relation	T5	T11	NoRel	true	Accidentes	Accidentes
Relation	T5	T12	NoRel	true	Accidentes	incidentes
Relation	T5	T3	NoRel	true	Accidentes	Accidente
Relation	T5	T4	NoRel	true	Accidentes	Accidentes
Relation	T6	T5	NoRel	true	Accidentes	Accidentes
Relation	T6	T7	NoRel	true	Accidentes	statements
Relation	T6	T9	NoRel	true	Accidentes	incidentes
Relation	T7	T3	NoRel	true	statements	Accidente
Relation	T7	T8	NoRel	true	statements	investigation
Relation	T7	T9	NoRel	true	statements	incidentes
Relation	T8	T10	NoRel	true	investigation	incidentes
Relation	T8	T14	NoRel	true	investigation	accidente
Relation	T8	T5	NoRel	true	investigation	Accidentes
Relation	T8	T6	NoRel	true	investigation	Accidentes
Relation	T8	T7	NoRel	true	investigation	statements
Relation	T8	T9	NoRel	true	investigation	incidentes
Relation	T9	T0	NoRel	true	incidentes	presentado
Relation	T9	T10	NoRel	true	incidentes	incidentes
Relation	T9	T14	NoRel	true	incidentes	accidente
Relation	T9	T4	NoRel	true	incidentes	Accidentes
Relation	T9	T5	NoRel	true	incidentes	Accidentes
Relation	T9	T6	NoRel	true	incidentes	Accidentes
