Text	Los socialistas votaron en contra porque consideraban que una comisión parlamentaria no podía señalar responsabilidades jurídicas .	La Asociación de Afectados del Vuelo JK5022 y el Colegio Oficial de Pilotos de la Aviación Comercial ( COPAC ) valoraron positivamente las conclusiones de la comisión .	En 2010 , el canal de televisión privada Telecinco produjo y emitió una miniserie de dos capítulos con el título « Vuelo IL8714 » que pretendía reflejar este accidente .	Fue recibida con gran oposición por las familias afectadas .	La emisión obtuvo un 11% de cuota de pantalla y 1.755.000 espectadores .
Event	T0	votaron	EVENT	16
Event	T1	señalar	EVENT	94
Event	T2	Vuelo	EVENT	163
Event	T3	conclusiones	EVENT	271
Event	T4	produjo	EVENT	352
Event	T5	emitió	EVENT	362
Event	T6	miniserie	EVENT	373
Event	T7	reflejar	EVENT	445
Event	T8	accidente	EVENT	459
Event	T9	recibida	EVENT	475
Event	T10	oposición	EVENT	493
Event	T11	afectadas	EVENT	520
Event	T12	obtuvo	EVENT	543
Relation	T0	T1	NoRel	true	votaron	señalar
Relation	T0	T2	NoRel	true	votaron	Vuelo
Relation	T0	T7	NoRel	true	votaron	reflejar
Relation	T1	T10	NoRel	true	señalar	oposición
Relation	T1	T12	NoRel	true	señalar	obtuvo
Relation	T1	T2	NoRel	true	señalar	Vuelo
Relation	T1	T4	NoRel	true	señalar	produjo
Relation	T1	T5	NoRel	true	señalar	emitió
Relation	T1	T8	NoRel	true	señalar	accidente
Relation	T1	T9	NoRel	true	señalar	recibida
Relation	T10	T0	NoRel	true	oposición	votaron
Relation	T10	T1	NoRel	true	oposición	señalar
Relation	T10	T4	NoRel	true	oposición	produjo
Relation	T10	T8	NoRel	true	oposición	accidente
Relation	T10	T9	NoRel	true	oposición	recibida
Relation	T11	T0	NoRel	true	afectadas	votaron
Relation	T11	T10	NoRel	true	afectadas	oposición
Relation	T11	T4	NoRel	true	afectadas	produjo
Relation	T11	T6	NoRel	true	afectadas	miniserie
Relation	T11	T8	NoRel	true	afectadas	accidente
Relation	T12	T10	NoRel	true	obtuvo	oposición
Relation	T12	T5	NoRel	true	obtuvo	emitió
Relation	T12	T6	NoRel	true	obtuvo	miniserie
Relation	T2	T1	NoRel	true	Vuelo	señalar
Relation	T2	T11	NoRel	true	Vuelo	afectadas
Relation	T2	T12	NoRel	true	Vuelo	obtuvo
Relation	T2	T4	NoRel	true	Vuelo	produjo
Relation	T2	T5	NoRel	true	Vuelo	emitió
Relation	T3	T10	NoRel	true	conclusiones	oposición
Relation	T3	T12	NoRel	true	conclusiones	obtuvo
Relation	T3	T4	NoRel	true	conclusiones	produjo
Relation	T3	T6	NoRel	true	conclusiones	miniserie
Relation	T4	T10	NoRel	true	produjo	oposición
Relation	T4	T3	NoRel	true	produjo	conclusiones
Relation	T5	T11	NoRel	true	emitió	afectadas
Relation	T5	T4	NoRel	true	emitió	produjo
Relation	T5	T7	NoRel	true	emitió	reflejar
Relation	T5	T9	NoRel	true	emitió	recibida
Relation	T6	T5	NoRel	true	miniserie	emitió
Relation	T7	T10	NoRel	true	reflejar	oposición
Relation	T7	T11	NoRel	true	reflejar	afectadas
Relation	T7	T2	NoRel	true	reflejar	Vuelo
Relation	T7	T5	NoRel	true	reflejar	emitió
Relation	T7	T8	NoRel	true	reflejar	accidente
Relation	T8	T1	NoRel	true	accidente	señalar
Relation	T8	T2	NoRel	true	accidente	Vuelo
Relation	T8	T4	NoRel	true	accidente	produjo
Relation	T9	T0	NoRel	true	recibida	votaron
Relation	T9	T12	NoRel	true	recibida	obtuvo
Relation	T9	T2	NoRel	true	recibida	Vuelo
Relation	T9	T5	NoRel	true	recibida	emitió
