Text	El accidente de Spanair es el cuarto peor accidente de la historia de la aviación española , por detrás del accidente de Los Rodeos de 1977 ( 583 fallecidos ) , el mencionado vuelo 11 de Avianca de 1983 y el vuelo 275 de Spantax de 1972 ( 155 fallecidos ) .	El presidente del Gobierno , José Luis Rodríguez Zapatero , tras conocer la tragedia , suspendió sus vacaciones en Doñana y se desplazó al aeropuerto para conocer las labores de rescate de las víctimas .	Posteriormente , se trasladó a IFEMA donde se reunió con los familiares que estaban reconociendo los cuerpos de los fallecidos .	La ministra de Fomento , Magdalena Álvarez anunció que la comisión de investigación comenzaría a trabajar inmediatamente para esclarecer las causas del accidente .	La Familia Real , « consternada » por el accidente , indicó que el rey Juan Carlos I permanecía en contacto con el Gobierno siguiendo la evolución de los hechos .
Event	T0	accidente	EVENT	3
Event	T1	accidente	EVENT	42
Event	T2	accidente	EVENT	108
Event	T3	fallecidos	EVENT	146
Event	T4	vuelo	EVENT	175
Event	T5	vuelo	EVENT	208
Event	T6	fallecidos	EVENT	243
Event	T7	conocer	EVENT	323
Event	T8	tragedia	EVENT	334
Event	T9	suspendió	EVENT	345
Event	T10	vacaciones	EVENT	359
Event	T11	desplazó	EVENT	385
Event	T12	conocer	EVENT	413
Event	T13	labores	EVENT	425
Event	T14	rescate	EVENT	436
Event	T15	trasladó	EVENT	482
Event	T16	reunió	EVENT	508
Event	T17	reconociendo	EVENT	546
Event	T18	fallecidos	EVENT	578
Event	T19	anunció	EVENT	634
Event	T20	comenzaría	EVENT	675
Event	T21	trabajar	EVENT	688
Event	T22	esclarecer	EVENT	717
Event	T23	accidente	EVENT	743
Event	T24	consternada	EVENT	775
Event	T25	accidente	EVENT	796
Event	T26	indicó	EVENT	808
Event	T27	contacto	EVENT	854
Event	T28	evolución	EVENT	892
Event	T29	hechos	EVENT	909
Relation	T8	T9	CauseEffect	true	tragedia	suspendió
Relation	T9	T8	EffectCause	true	suspendió	tragedia
Relation	T1	T18	CauseEffect	true	accidente	fallecidos
Relation	T18	T1	EffectCause	true	fallecidos	accidente
Relation	T0	T11	NoRel	true	accidente	desplazó
Relation	T0	T16	NoRel	true	accidente	reunió
Relation	T0	T19	NoRel	true	accidente	anunció
Relation	T0	T21	NoRel	true	accidente	trabajar
Relation	T0	T3	NoRel	true	accidente	fallecidos
Relation	T0	T5	NoRel	true	accidente	vuelo
Relation	T0	T6	NoRel	true	accidente	fallecidos
Relation	T0	T7	NoRel	true	accidente	conocer
Relation	T1	T10	NoRel	true	accidente	vacaciones
Relation	T1	T11	NoRel	true	accidente	desplazó
Relation	T1	T12	NoRel	true	accidente	conocer
Relation	T1	T15	NoRel	true	accidente	trasladó
Relation	T1	T16	NoRel	true	accidente	reunió
Relation	T1	T20	NoRel	true	accidente	comenzaría
Relation	T1	T25	NoRel	true	accidente	accidente
Relation	T1	T26	NoRel	true	accidente	indicó
Relation	T1	T28	NoRel	true	accidente	evolución
Relation	T1	T29	NoRel	true	accidente	hechos
Relation	T1	T3	NoRel	true	accidente	fallecidos
Relation	T1	T6	NoRel	true	accidente	fallecidos
Relation	T1	T8	NoRel	true	accidente	tragedia
Relation	T10	T13	NoRel	true	vacaciones	labores
Relation	T10	T16	NoRel	true	vacaciones	reunió
Relation	T10	T2	NoRel	true	vacaciones	accidente
Relation	T10	T20	NoRel	true	vacaciones	comenzaría
Relation	T10	T6	NoRel	true	vacaciones	fallecidos
Relation	T10	T7	NoRel	true	vacaciones	conocer
Relation	T11	T13	NoRel	true	desplazó	labores
Relation	T11	T14	NoRel	true	desplazó	rescate
Relation	T11	T2	NoRel	true	desplazó	accidente
Relation	T11	T23	NoRel	true	desplazó	accidente
Relation	T11	T25	NoRel	true	desplazó	accidente
Relation	T11	T26	NoRel	true	desplazó	indicó
Relation	T11	T29	NoRel	true	desplazó	hechos
Relation	T11	T3	NoRel	true	desplazó	fallecidos
Relation	T11	T4	NoRel	true	desplazó	vuelo
Relation	T11	T5	NoRel	true	desplazó	vuelo
Relation	T11	T6	NoRel	true	desplazó	fallecidos
Relation	T12	T10	NoRel	true	conocer	vacaciones
Relation	T12	T11	NoRel	true	conocer	desplazó
Relation	T12	T16	NoRel	true	conocer	reunió
Relation	T12	T25	NoRel	true	conocer	accidente
Relation	T12	T26	NoRel	true	conocer	indicó
Relation	T12	T3	NoRel	true	conocer	fallecidos
Relation	T12	T5	NoRel	true	conocer	vuelo
Relation	T12	T9	NoRel	true	conocer	suspendió
Relation	T13	T0	NoRel	true	labores	accidente
Relation	T13	T1	NoRel	true	labores	accidente
Relation	T13	T12	NoRel	true	labores	conocer
Relation	T13	T17	NoRel	true	labores	reconociendo
Relation	T13	T24	NoRel	true	labores	consternada
Relation	T13	T25	NoRel	true	labores	accidente
Relation	T13	T27	NoRel	true	labores	contacto
Relation	T13	T6	NoRel	true	labores	fallecidos
Relation	T14	T1	NoRel	true	rescate	accidente
Relation	T14	T13	NoRel	true	rescate	labores
Relation	T14	T19	NoRel	true	rescate	anunció
Relation	T15	T17	NoRel	true	trasladó	reconociendo
Relation	T15	T20	NoRel	true	trasladó	comenzaría
Relation	T15	T23	NoRel	true	trasladó	accidente
Relation	T15	T26	NoRel	true	trasladó	indicó
Relation	T15	T29	NoRel	true	trasladó	hechos
Relation	T15	T3	NoRel	true	trasladó	fallecidos
Relation	T15	T5	NoRel	true	trasladó	vuelo
Relation	T15	T6	NoRel	true	trasladó	fallecidos
Relation	T15	T7	NoRel	true	trasladó	conocer
Relation	T15	T9	NoRel	true	trasladó	suspendió
Relation	T16	T14	NoRel	true	reunió	rescate
Relation	T16	T17	NoRel	true	reunió	reconociendo
Relation	T16	T2	NoRel	true	reunió	accidente
Relation	T16	T20	NoRel	true	reunió	comenzaría
Relation	T16	T21	NoRel	true	reunió	trabajar
Relation	T16	T22	NoRel	true	reunió	esclarecer
Relation	T16	T24	NoRel	true	reunió	consternada
Relation	T16	T25	NoRel	true	reunió	accidente
Relation	T16	T28	NoRel	true	reunió	evolución
Relation	T16	T9	NoRel	true	reunió	suspendió
Relation	T17	T10	NoRel	true	reconociendo	vacaciones
Relation	T17	T11	NoRel	true	reconociendo	desplazó
Relation	T17	T15	NoRel	true	reconociendo	trasladó
Relation	T17	T16	NoRel	true	reconociendo	reunió
Relation	T17	T2	NoRel	true	reconociendo	accidente
Relation	T17	T22	NoRel	true	reconociendo	esclarecer
Relation	T17	T29	NoRel	true	reconociendo	hechos
Relation	T17	T3	NoRel	true	reconociendo	fallecidos
Relation	T17	T7	NoRel	true	reconociendo	conocer
Relation	T17	T8	NoRel	true	reconociendo	tragedia
Relation	T18	T0	NoRel	true	fallecidos	accidente
Relation	T18	T10	NoRel	true	fallecidos	vacaciones
Relation	T18	T14	NoRel	true	fallecidos	rescate
Relation	T18	T2	NoRel	true	fallecidos	accidente
Relation	T18	T22	NoRel	true	fallecidos	esclarecer
Relation	T18	T24	NoRel	true	fallecidos	consternada
Relation	T18	T25	NoRel	true	fallecidos	accidente
Relation	T18	T4	NoRel	true	fallecidos	vuelo
Relation	T19	T10	NoRel	true	anunció	vacaciones
Relation	T19	T15	NoRel	true	anunció	trasladó
Relation	T19	T16	NoRel	true	anunció	reunió
Relation	T19	T17	NoRel	true	anunció	reconociendo
Relation	T19	T22	NoRel	true	anunció	esclarecer
Relation	T19	T4	NoRel	true	anunció	vuelo
Relation	T19	T7	NoRel	true	anunció	conocer
Relation	T2	T1	NoRel	true	accidente	accidente
Relation	T2	T11	NoRel	true	accidente	desplazó
Relation	T2	T14	NoRel	true	accidente	rescate
Relation	T2	T17	NoRel	true	accidente	reconociendo
Relation	T2	T28	NoRel	true	accidente	evolución
Relation	T2	T7	NoRel	true	accidente	conocer
Relation	T2	T9	NoRel	true	accidente	suspendió
Relation	T20	T12	NoRel	true	comenzaría	conocer
Relation	T20	T15	NoRel	true	comenzaría	trasladó
Relation	T20	T16	NoRel	true	comenzaría	reunió
Relation	T20	T19	NoRel	true	comenzaría	anunció
Relation	T20	T2	NoRel	true	comenzaría	accidente
Relation	T20	T21	NoRel	true	comenzaría	trabajar
Relation	T20	T22	NoRel	true	comenzaría	esclarecer
Relation	T20	T23	NoRel	true	comenzaría	accidente
Relation	T20	T24	NoRel	true	comenzaría	consternada
Relation	T20	T6	NoRel	true	comenzaría	fallecidos
Relation	T20	T7	NoRel	true	comenzaría	conocer
Relation	T21	T10	NoRel	true	trabajar	vacaciones
Relation	T21	T15	NoRel	true	trabajar	trasladó
Relation	T21	T2	NoRel	true	trabajar	accidente
Relation	T21	T20	NoRel	true	trabajar	comenzaría
Relation	T21	T28	NoRel	true	trabajar	evolución
Relation	T21	T29	NoRel	true	trabajar	hechos
Relation	T21	T3	NoRel	true	trabajar	fallecidos
Relation	T22	T1	NoRel	true	esclarecer	accidente
Relation	T22	T10	NoRel	true	esclarecer	vacaciones
Relation	T22	T14	NoRel	true	esclarecer	rescate
Relation	T22	T2	NoRel	true	esclarecer	accidente
Relation	T22	T21	NoRel	true	esclarecer	trabajar
Relation	T22	T24	NoRel	true	esclarecer	consternada
Relation	T22	T7	NoRel	true	esclarecer	conocer
Relation	T22	T8	NoRel	true	esclarecer	tragedia
Relation	T22	T9	NoRel	true	esclarecer	suspendió
Relation	T23	T1	NoRel	true	accidente	accidente
Relation	T23	T11	NoRel	true	accidente	desplazó
Relation	T23	T17	NoRel	true	accidente	reconociendo
Relation	T23	T18	NoRel	true	accidente	fallecidos
Relation	T23	T21	NoRel	true	accidente	trabajar
Relation	T23	T22	NoRel	true	accidente	esclarecer
Relation	T23	T27	NoRel	true	accidente	contacto
Relation	T23	T5	NoRel	true	accidente	vuelo
Relation	T23	T8	NoRel	true	accidente	tragedia
Relation	T24	T13	NoRel	true	consternada	labores
Relation	T24	T18	NoRel	true	consternada	fallecidos
Relation	T24	T20	NoRel	true	consternada	comenzaría
Relation	T24	T22	NoRel	true	consternada	esclarecer
Relation	T24	T26	NoRel	true	consternada	indicó
Relation	T24	T7	NoRel	true	consternada	conocer
Relation	T25	T0	NoRel	true	accidente	accidente
Relation	T25	T11	NoRel	true	accidente	desplazó
Relation	T25	T14	NoRel	true	accidente	rescate
Relation	T25	T16	NoRel	true	accidente	reunió
Relation	T25	T17	NoRel	true	accidente	reconociendo
Relation	T25	T2	NoRel	true	accidente	accidente
Relation	T25	T22	NoRel	true	accidente	esclarecer
Relation	T25	T23	NoRel	true	accidente	accidente
Relation	T25	T26	NoRel	true	accidente	indicó
Relation	T25	T3	NoRel	true	accidente	fallecidos
Relation	T25	T4	NoRel	true	accidente	vuelo
Relation	T25	T8	NoRel	true	accidente	tragedia
Relation	T26	T0	NoRel	true	indicó	accidente
Relation	T26	T10	NoRel	true	indicó	vacaciones
Relation	T26	T14	NoRel	true	indicó	rescate
Relation	T26	T16	NoRel	true	indicó	reunió
Relation	T26	T25	NoRel	true	indicó	accidente
Relation	T26	T8	NoRel	true	indicó	tragedia
Relation	T27	T11	NoRel	true	contacto	desplazó
Relation	T27	T12	NoRel	true	contacto	conocer
Relation	T27	T13	NoRel	true	contacto	labores
Relation	T27	T15	NoRel	true	contacto	trasladó
Relation	T27	T21	NoRel	true	contacto	trabajar
Relation	T27	T25	NoRel	true	contacto	accidente
Relation	T27	T28	NoRel	true	contacto	evolución
Relation	T27	T6	NoRel	true	contacto	fallecidos
Relation	T27	T7	NoRel	true	contacto	conocer
Relation	T28	T0	NoRel	true	evolución	accidente
Relation	T28	T10	NoRel	true	evolución	vacaciones
Relation	T28	T18	NoRel	true	evolución	fallecidos
Relation	T28	T20	NoRel	true	evolución	comenzaría
Relation	T28	T22	NoRel	true	evolución	esclarecer
Relation	T29	T0	NoRel	true	hechos	accidente
Relation	T29	T1	NoRel	true	hechos	accidente
Relation	T29	T15	NoRel	true	hechos	trasladó
Relation	T29	T19	NoRel	true	hechos	anunció
Relation	T29	T21	NoRel	true	hechos	trabajar
Relation	T29	T4	NoRel	true	hechos	vuelo
Relation	T29	T5	NoRel	true	hechos	vuelo
Relation	T29	T9	NoRel	true	hechos	suspendió
Relation	T3	T10	NoRel	true	fallecidos	vacaciones
Relation	T3	T17	NoRel	true	fallecidos	reconociendo
Relation	T3	T20	NoRel	true	fallecidos	comenzaría
Relation	T3	T21	NoRel	true	fallecidos	trabajar
Relation	T3	T22	NoRel	true	fallecidos	esclarecer
Relation	T3	T23	NoRel	true	fallecidos	accidente
Relation	T3	T25	NoRel	true	fallecidos	accidente
Relation	T3	T26	NoRel	true	fallecidos	indicó
Relation	T3	T28	NoRel	true	fallecidos	evolución
Relation	T3	T4	NoRel	true	fallecidos	vuelo
Relation	T3	T7	NoRel	true	fallecidos	conocer
Relation	T4	T0	NoRel	true	vuelo	accidente
Relation	T4	T10	NoRel	true	vuelo	vacaciones
Relation	T4	T12	NoRel	true	vuelo	conocer
Relation	T4	T13	NoRel	true	vuelo	labores
Relation	T4	T14	NoRel	true	vuelo	rescate
Relation	T4	T15	NoRel	true	vuelo	trasladó
Relation	T4	T16	NoRel	true	vuelo	reunió
Relation	T4	T2	NoRel	true	vuelo	accidente
Relation	T4	T22	NoRel	true	vuelo	esclarecer
Relation	T4	T26	NoRel	true	vuelo	indicó
Relation	T4	T27	NoRel	true	vuelo	contacto
Relation	T4	T28	NoRel	true	vuelo	evolución
Relation	T4	T6	NoRel	true	vuelo	fallecidos
Relation	T4	T8	NoRel	true	vuelo	tragedia
Relation	T5	T0	NoRel	true	vuelo	accidente
Relation	T5	T1	NoRel	true	vuelo	accidente
Relation	T5	T12	NoRel	true	vuelo	conocer
Relation	T5	T18	NoRel	true	vuelo	fallecidos
Relation	T5	T2	NoRel	true	vuelo	accidente
Relation	T5	T20	NoRel	true	vuelo	comenzaría
Relation	T5	T21	NoRel	true	vuelo	trabajar
Relation	T5	T24	NoRel	true	vuelo	consternada
Relation	T5	T27	NoRel	true	vuelo	contacto
Relation	T5	T3	NoRel	true	vuelo	fallecidos
Relation	T5	T4	NoRel	true	vuelo	vuelo
Relation	T5	T8	NoRel	true	vuelo	tragedia
Relation	T6	T0	NoRel	true	fallecidos	accidente
Relation	T6	T19	NoRel	true	fallecidos	anunció
Relation	T6	T2	NoRel	true	fallecidos	accidente
Relation	T6	T23	NoRel	true	fallecidos	accidente
Relation	T6	T24	NoRel	true	fallecidos	consternada
Relation	T6	T26	NoRel	true	fallecidos	indicó
Relation	T6	T5	NoRel	true	fallecidos	vuelo
Relation	T7	T1	NoRel	true	conocer	accidente
Relation	T7	T12	NoRel	true	conocer	conocer
Relation	T7	T13	NoRel	true	conocer	labores
Relation	T7	T18	NoRel	true	conocer	fallecidos
Relation	T7	T2	NoRel	true	conocer	accidente
Relation	T7	T20	NoRel	true	conocer	comenzaría
Relation	T7	T21	NoRel	true	conocer	trabajar
Relation	T7	T22	NoRel	true	conocer	esclarecer
Relation	T7	T24	NoRel	true	conocer	consternada
Relation	T7	T4	NoRel	true	conocer	vuelo
Relation	T7	T5	NoRel	true	conocer	vuelo
Relation	T7	T6	NoRel	true	conocer	fallecidos
Relation	T8	T1	NoRel	true	tragedia	accidente
Relation	T8	T22	NoRel	true	tragedia	esclarecer
Relation	T8	T24	NoRel	true	tragedia	consternada
Relation	T8	T25	NoRel	true	tragedia	accidente
Relation	T8	T5	NoRel	true	tragedia	vuelo
Relation	T9	T0	NoRel	true	suspendió	accidente
Relation	T9	T12	NoRel	true	suspendió	conocer
Relation	T9	T18	NoRel	true	suspendió	fallecidos
Relation	T9	T19	NoRel	true	suspendió	anunció
Relation	T9	T21	NoRel	true	suspendió	trabajar
Relation	T9	T24	NoRel	true	suspendió	consternada
Relation	T9	T25	NoRel	true	suspendió	accidente
Relation	T9	T29	NoRel	true	suspendió	hechos
Relation	T9	T6	NoRel	true	suspendió	fallecidos
