Text	A mediados de noviembre de 2015 Rusia afirmó que el avión ruso que se estrelló en el Sinaí explotó debido a una bomba a bordo colocada por terroristas , según declaró el jefe del Servicio Federal de Seguridad , Alexánder Bortnikov .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes aéreos por número de víctimas mortales	- Vuelo 367 de JAT - Vuelo 772 de UTA - Vuelo 858 de Korean Air Lines - Vuelo 182 de Air India - Vuelo 103 de Pan Am - Vuelo 203 de Avianca	Categoría : Accidentes e incidentes aéreos de 2015 Categoría : Accidentes e incidentes aéreos en Egipto Metrojet Categoría : Atentados terroristas en Egipto Categoría : Atentados terroristas en 2015 Categoría : Historia de la aviación de Rusia Categoría : Accidentes e incidentes de Mayday : catástrofes aéreas	Graph based on CSV file published at : http : / / www.flightradar24.com / blog / crash - of - metrojet - flight - 7k9268 /
Event	T0	afirmó	EVENT	38
Event	T1	estrelló	EVENT	70
Event	T2	colocada	EVENT	126
Event	T3	declaró	EVENT	159
Event	T4	Accidente	EVENT	235
Event	T5	Accidentes	EVENT	267
Event	T6	Accidentes	EVENT	331
Event	T7	incidentes	EVENT	344
Event	T8	Accidentes	EVENT	395
Event	T9	incidentes	EVENT	610
Event	T10	Accidentes	EVENT	648
Event	T11	incidentes	EVENT	661
Event	T12	Atentados	EVENT	710
Event	T13	Atentados	EVENT	754
Event	T14	Accidentes	EVENT	841
Event	T15	incidentes	EVENT	854
Event	T16	published	EVENT	920
Event	T17	crash	EVENT	977
Event	T18	explotó	EVENT	91
Relation	T2	T18	CauseEffect	true	colocada	explotó
Relation	T18	T2	EffectCause	true	explotó	colocada
Relation	T18	T1	CauseEffect	true	explotó	estrelló
Relation	T1	T18	EffectCause	true	estrelló	explotó
Relation	T0	T1	NoRel	true	afirmó	estrelló
Relation	T0	T4	NoRel	true	afirmó	Accidente
Relation	T0	T8	NoRel	true	afirmó	Accidentes
Relation	T1	T10	NoRel	true	estrelló	Accidentes
Relation	T1	T13	NoRel	true	estrelló	Atentados
Relation	T1	T14	NoRel	true	estrelló	Accidentes
Relation	T1	T4	NoRel	true	estrelló	Accidente
Relation	T1	T6	NoRel	true	estrelló	Accidentes
Relation	T10	T11	NoRel	true	Accidentes	incidentes
Relation	T10	T13	NoRel	true	Accidentes	Atentados
Relation	T10	T14	NoRel	true	Accidentes	Accidentes
Relation	T10	T18	NoRel	true	Accidentes	explotó
Relation	T10	T2	NoRel	true	Accidentes	colocada
Relation	T11	T12	NoRel	true	incidentes	Atentados
Relation	T11	T14	NoRel	true	incidentes	Accidentes
Relation	T11	T15	NoRel	true	incidentes	incidentes
Relation	T11	T2	NoRel	true	incidentes	colocada
Relation	T11	T4	NoRel	true	incidentes	Accidente
Relation	T11	T6	NoRel	true	incidentes	Accidentes
Relation	T11	T7	NoRel	true	incidentes	incidentes
Relation	T11	T8	NoRel	true	incidentes	Accidentes
Relation	T12	T16	NoRel	true	Atentados	published
Relation	T12	T18	NoRel	true	Atentados	explotó
Relation	T12	T5	NoRel	true	Atentados	Accidentes
Relation	T12	T7	NoRel	true	Atentados	incidentes
Relation	T12	T9	NoRel	true	Atentados	incidentes
Relation	T13	T0	NoRel	true	Atentados	afirmó
Relation	T13	T10	NoRel	true	Atentados	Accidentes
Relation	T13	T12	NoRel	true	Atentados	Atentados
Relation	T13	T16	NoRel	true	Atentados	published
Relation	T13	T17	NoRel	true	Atentados	crash
Relation	T13	T4	NoRel	true	Atentados	Accidente
Relation	T13	T5	NoRel	true	Atentados	Accidentes
Relation	T13	T8	NoRel	true	Atentados	Accidentes
Relation	T13	T9	NoRel	true	Atentados	incidentes
Relation	T14	T0	NoRel	true	Accidentes	afirmó
Relation	T14	T1	NoRel	true	Accidentes	estrelló
Relation	T14	T17	NoRel	true	Accidentes	crash
Relation	T14	T2	NoRel	true	Accidentes	colocada
Relation	T14	T5	NoRel	true	Accidentes	Accidentes
Relation	T14	T6	NoRel	true	Accidentes	Accidentes
Relation	T14	T8	NoRel	true	Accidentes	Accidentes
Relation	T15	T1	NoRel	true	incidentes	estrelló
Relation	T15	T7	NoRel	true	incidentes	incidentes
Relation	T16	T11	NoRel	true	published	incidentes
Relation	T16	T12	NoRel	true	published	Atentados
Relation	T16	T2	NoRel	true	published	colocada
Relation	T16	T9	NoRel	true	published	incidentes
Relation	T17	T11	NoRel	true	crash	incidentes
Relation	T17	T3	NoRel	true	crash	declaró
Relation	T17	T4	NoRel	true	crash	Accidente
Relation	T17	T5	NoRel	true	crash	Accidentes
Relation	T18	T0	NoRel	true	explotó	afirmó
Relation	T18	T10	NoRel	true	explotó	Accidentes
Relation	T18	T14	NoRel	true	explotó	Accidentes
Relation	T18	T15	NoRel	true	explotó	incidentes
Relation	T18	T17	NoRel	true	explotó	crash
Relation	T18	T4	NoRel	true	explotó	Accidente
Relation	T18	T8	NoRel	true	explotó	Accidentes
Relation	T2	T10	NoRel	true	colocada	Accidentes
Relation	T2	T11	NoRel	true	colocada	incidentes
Relation	T2	T13	NoRel	true	colocada	Atentados
Relation	T2	T14	NoRel	true	colocada	Accidentes
Relation	T2	T15	NoRel	true	colocada	incidentes
Relation	T2	T17	NoRel	true	colocada	crash
Relation	T2	T4	NoRel	true	colocada	Accidente
Relation	T2	T6	NoRel	true	colocada	Accidentes
Relation	T2	T7	NoRel	true	colocada	incidentes
Relation	T2	T8	NoRel	true	colocada	Accidentes
Relation	T2	T9	NoRel	true	colocada	incidentes
Relation	T3	T1	NoRel	true	declaró	estrelló
Relation	T3	T11	NoRel	true	declaró	incidentes
Relation	T3	T13	NoRel	true	declaró	Atentados
Relation	T3	T14	NoRel	true	declaró	Accidentes
Relation	T3	T17	NoRel	true	declaró	crash
Relation	T3	T18	NoRel	true	declaró	explotó
Relation	T3	T7	NoRel	true	declaró	incidentes
Relation	T3	T8	NoRel	true	declaró	Accidentes
Relation	T4	T13	NoRel	true	Accidente	Atentados
Relation	T4	T14	NoRel	true	Accidente	Accidentes
Relation	T4	T15	NoRel	true	Accidente	incidentes
Relation	T4	T18	NoRel	true	Accidente	explotó
Relation	T4	T5	NoRel	true	Accidente	Accidentes
Relation	T5	T6	NoRel	true	Accidentes	Accidentes
Relation	T6	T10	NoRel	true	Accidentes	Accidentes
Relation	T6	T11	NoRel	true	Accidentes	incidentes
Relation	T6	T12	NoRel	true	Accidentes	Atentados
Relation	T6	T3	NoRel	true	Accidentes	declaró
Relation	T7	T10	NoRel	true	incidentes	Accidentes
Relation	T7	T14	NoRel	true	incidentes	Accidentes
Relation	T7	T15	NoRel	true	incidentes	incidentes
Relation	T7	T16	NoRel	true	incidentes	published
Relation	T7	T18	NoRel	true	incidentes	explotó
Relation	T7	T3	NoRel	true	incidentes	declaró
Relation	T8	T0	NoRel	true	Accidentes	afirmó
Relation	T8	T10	NoRel	true	Accidentes	Accidentes
Relation	T8	T11	NoRel	true	Accidentes	incidentes
Relation	T8	T17	NoRel	true	Accidentes	crash
Relation	T8	T18	NoRel	true	Accidentes	explotó
Relation	T8	T2	NoRel	true	Accidentes	colocada
Relation	T8	T4	NoRel	true	Accidentes	Accidente
Relation	T8	T5	NoRel	true	Accidentes	Accidentes
Relation	T8	T6	NoRel	true	Accidentes	Accidentes
Relation	T9	T10	NoRel	true	incidentes	Accidentes
Relation	T9	T11	NoRel	true	incidentes	incidentes
Relation	T9	T13	NoRel	true	incidentes	Atentados
Relation	T9	T14	NoRel	true	incidentes	Accidentes
Relation	T9	T17	NoRel	true	incidentes	crash
Relation	T9	T18	NoRel	true	incidentes	explotó
Relation	T9	T3	NoRel	true	incidentes	declaró
Relation	T9	T7	NoRel	true	incidentes	incidentes
Relation	T9	T8	NoRel	true	incidentes	Accidentes
