Text	Un avión de la compañía aérea Blue Wings cayó el sábado 15 de mayo de 2010 , en Surinam , cerca de la frontera con la Guayana Francesa , dejando sus ocho ocupantes desaparecidos , según las autoridades .	" No puedo confirmar si están vivos o muertos , porque yo todavía no he podido llegar a la zona del accidente " dijo el director de las Autoridades de Aviación Surinam , Mohammed Sherief Saboerali .	El avión , fabricado en Rusia , que había despegado del Aeropuerto Godo Olo , cayó en una zona boscosa a 5 kilómetros de Poeketi y cerca de la frontera con la Guayana Francesa , en un vuelo que se dirigía al Aeropuerto Zorg en Hoop en Paramaribo .	Debido al mal tiempo , las autoridades no pudieron enviar ninguna misión de rescate hasta la mañana del domingo .	Surinam Accidente aéreo en Surinam mayo 2010 Accidente aéreo en Surinam mayo 2010 Categoría : Accidentes e incidentes aéreos en Surinam Categoría : Accidentes e incidentes de Antonov An-28 Categoría : Distrito de Sipaliwini
Event	T0	cayó	EVENT	41
Event	T2	desaparecidos	EVENT	164
Event	T3	accidente	EVENT	304
Event	T4	dijo	EVENT	316
Event	T5	fabricado	EVENT	414
Event	T6	despegado	EVENT	445
Event	T7	cayó	EVENT	481
Event	T8	vuelo	EVENT	587
Event	T9	dirigía	EVENT	600
Event	T12	Accidente	EVENT	773
Event	T13	Accidente	EVENT	810
Event	T14	incidentes	EVENT	872
Event	T15	Accidentes	EVENT	913
Event	T16	incidentes	EVENT	926
Relation	T0	T2	CauseEffect	true	cayó	desaparecidos
Relation	T2	T0	EffectCause	true	desaparecidos	cayó
Relation	T0	T12	NoRel	true	cayó	Accidente
Relation	T0	T14	NoRel	true	cayó	incidentes
Relation	T0	T3	NoRel	true	cayó	accidente
Relation	T0	T9	NoRel	true	cayó	dirigía
Relation	T12	T15	NoRel	true	Accidente	Accidentes
Relation	T12	T2	NoRel	true	Accidente	desaparecidos
Relation	T13	T0	NoRel	true	Accidente	cayó
Relation	T13	T12	NoRel	true	Accidente	Accidente
Relation	T13	T14	NoRel	true	Accidente	incidentes
Relation	T13	T5	NoRel	true	Accidente	fabricado
Relation	T13	T6	NoRel	true	Accidente	despegado
Relation	T13	T7	NoRel	true	Accidente	cayó
Relation	T13	T9	NoRel	true	Accidente	dirigía
Relation	T14	T12	NoRel	true	incidentes	Accidente
Relation	T14	T13	NoRel	true	incidentes	Accidente
Relation	T14	T16	NoRel	true	incidentes	incidentes
Relation	T14	T5	NoRel	true	incidentes	fabricado
Relation	T14	T7	NoRel	true	incidentes	cayó
Relation	T15	T3	NoRel	true	Accidentes	accidente
Relation	T15	T8	NoRel	true	Accidentes	vuelo
Relation	T16	T13	NoRel	true	incidentes	Accidente
Relation	T16	T3	NoRel	true	incidentes	accidente
Relation	T16	T4	NoRel	true	incidentes	dijo
Relation	T16	T9	NoRel	true	incidentes	dirigía
Relation	T2	T13	NoRel	true	desaparecidos	Accidente
Relation	T2	T7	NoRel	true	desaparecidos	cayó
Relation	T2	T9	NoRel	true	desaparecidos	dirigía
Relation	T3	T13	NoRel	true	accidente	Accidente
Relation	T3	T15	NoRel	true	accidente	Accidentes
Relation	T4	T12	NoRel	true	dijo	Accidente
Relation	T4	T16	NoRel	true	dijo	incidentes
Relation	T4	T3	NoRel	true	dijo	accidente
Relation	T4	T5	NoRel	true	dijo	fabricado
Relation	T4	T6	NoRel	true	dijo	despegado
Relation	T4	T9	NoRel	true	dijo	dirigía
Relation	T5	T13	NoRel	true	fabricado	Accidente
Relation	T5	T14	NoRel	true	fabricado	incidentes
Relation	T5	T15	NoRel	true	fabricado	Accidentes
Relation	T5	T2	NoRel	true	fabricado	desaparecidos
Relation	T5	T6	NoRel	true	fabricado	despegado
Relation	T5	T7	NoRel	true	fabricado	cayó
Relation	T6	T12	NoRel	true	despegado	Accidente
Relation	T6	T13	NoRel	true	despegado	Accidente
Relation	T6	T15	NoRel	true	despegado	Accidentes
Relation	T6	T5	NoRel	true	despegado	fabricado
Relation	T6	T8	NoRel	true	despegado	vuelo
Relation	T7	T0	NoRel	true	cayó	cayó
Relation	T7	T12	NoRel	true	cayó	Accidente
Relation	T7	T14	NoRel	true	cayó	incidentes
Relation	T7	T16	NoRel	true	cayó	incidentes
Relation	T7	T4	NoRel	true	cayó	dijo
Relation	T8	T16	NoRel	true	vuelo	incidentes
Relation	T8	T3	NoRel	true	vuelo	accidente
Relation	T9	T12	NoRel	true	dirigía	Accidente
Relation	T9	T13	NoRel	true	dirigía	Accidente
Relation	T9	T15	NoRel	true	dirigía	Accidentes
Relation	T9	T5	NoRel	true	dirigía	fabricado
Relation	T9	T6	NoRel	true	dirigía	despegado
