Text	Al día siguiente , el presidente de Ucrania , Volodímir Zelenski , ordenó suspender los vuelos de todos los An-26 hasta que se aclaren las causas del accidente aéreo .	Según la oficina adjunta del presidente Oleg Tatarov , también en nombre de Zelensky , los organismos encargados de hacer cumplir la ley revisarán los contratos de defensa y fortalecerán el control sobre la investigación de delitos en el campo de la defensa para la compra y mantenimiento de equipo militar .	La Oficina Estatal de Investigaciones y la Fiscalía General han iniciado una investigación previa al juicio sobre el accidente de un avión militar por violar las reglas de vuelo y prepararse para ellas , lo que provocó una catástrofe y graves consecuencias ( artículo 416 del Código Penal de Ucrania ) .	La Oficina de Investigaciones del Estado está considerando 4 causas probables del accidente : un mal funcionamiento técnico , un error del piloto , errores en el control de vuelo y el mantenimiento inadecuado de la aeronave .	Según la información preliminar del Servicio de Seguridad de Ucrania , los cadetes no controlaban directamente la aeronave : el comandante de la tripulación estaba a cargo .
Event	T0	suspender	EVENT	74
Event	T1	vuelos	EVENT	88
Event	T2	aclaren	EVENT	127
Event	T3	accidente	EVENT	150
Event	T4	revisarán	EVENT	305
Event	T5	contratos	EVENT	319
Event	T6	fortalecerán	EVENT	342
Event	T7	control	EVENT	358
Event	T8	investigación	EVENT	375
Event	T9	delitos	EVENT	392
Event	T10	compra	EVENT	434
Event	T11	iniciado	EVENT	541
Event	T12	juicio	EVENT	578
Event	T13	accidente	EVENT	594
Event	T14	violar	EVENT	628
Event	T15	prepararse	EVENT	657
Event	T16	provocó	EVENT	688
Event	T17	catástrofe	EVENT	700
Event	T18	considerando	EVENT	827
Event	T19	accidente	EVENT	863
Event	T20	error	EVENT	910
Event	T21	errores	EVENT	929
Event	T22	vuelo	EVENT	954
Event	T23	información	EVENT	1016
Event	T24	controlaban	EVENT	1093
Relation	T0	T11	NoRel	true	suspender	iniciado
Relation	T0	T14	NoRel	true	suspender	violar
Relation	T0	T16	NoRel	true	suspender	provocó
Relation	T0	T23	NoRel	true	suspender	información
Relation	T0	T5	NoRel	true	suspender	contratos
Relation	T1	T11	NoRel	true	vuelos	iniciado
Relation	T1	T18	NoRel	true	vuelos	considerando
Relation	T1	T19	NoRel	true	vuelos	accidente
Relation	T1	T4	NoRel	true	vuelos	revisarán
Relation	T1	T5	NoRel	true	vuelos	contratos
Relation	T1	T9	NoRel	true	vuelos	delitos
Relation	T10	T0	NoRel	true	compra	suspender
Relation	T10	T11	NoRel	true	compra	iniciado
Relation	T10	T12	NoRel	true	compra	juicio
Relation	T10	T14	NoRel	true	compra	violar
Relation	T10	T17	NoRel	true	compra	catástrofe
Relation	T10	T20	NoRel	true	compra	error
Relation	T10	T21	NoRel	true	compra	errores
Relation	T10	T22	NoRel	true	compra	vuelo
Relation	T10	T23	NoRel	true	compra	información
Relation	T10	T3	NoRel	true	compra	accidente
Relation	T10	T4	NoRel	true	compra	revisarán
Relation	T10	T6	NoRel	true	compra	fortalecerán
Relation	T11	T1	NoRel	true	iniciado	vuelos
Relation	T11	T13	NoRel	true	iniciado	accidente
Relation	T11	T15	NoRel	true	iniciado	prepararse
Relation	T11	T2	NoRel	true	iniciado	aclaren
Relation	T11	T20	NoRel	true	iniciado	error
Relation	T11	T22	NoRel	true	iniciado	vuelo
Relation	T11	T23	NoRel	true	iniciado	información
Relation	T11	T24	NoRel	true	iniciado	controlaban
Relation	T11	T3	NoRel	true	iniciado	accidente
Relation	T11	T4	NoRel	true	iniciado	revisarán
Relation	T11	T5	NoRel	true	iniciado	contratos
Relation	T11	T6	NoRel	true	iniciado	fortalecerán
Relation	T11	T9	NoRel	true	iniciado	delitos
Relation	T12	T1	NoRel	true	juicio	vuelos
Relation	T12	T13	NoRel	true	juicio	accidente
Relation	T12	T14	NoRel	true	juicio	violar
Relation	T12	T16	NoRel	true	juicio	provocó
Relation	T12	T17	NoRel	true	juicio	catástrofe
Relation	T12	T18	NoRel	true	juicio	considerando
Relation	T12	T20	NoRel	true	juicio	error
Relation	T12	T21	NoRel	true	juicio	errores
Relation	T12	T22	NoRel	true	juicio	vuelo
Relation	T12	T4	NoRel	true	juicio	revisarán
Relation	T12	T5	NoRel	true	juicio	contratos
Relation	T13	T1	NoRel	true	accidente	vuelos
Relation	T13	T10	NoRel	true	accidente	compra
Relation	T13	T11	NoRel	true	accidente	iniciado
Relation	T13	T12	NoRel	true	accidente	juicio
Relation	T13	T14	NoRel	true	accidente	violar
Relation	T13	T15	NoRel	true	accidente	prepararse
Relation	T13	T19	NoRel	true	accidente	accidente
Relation	T13	T5	NoRel	true	accidente	contratos
Relation	T13	T6	NoRel	true	accidente	fortalecerán
Relation	T13	T7	NoRel	true	accidente	control
Relation	T14	T1	NoRel	true	violar	vuelos
Relation	T14	T12	NoRel	true	violar	juicio
Relation	T14	T5	NoRel	true	violar	contratos
Relation	T14	T9	NoRel	true	violar	delitos
Relation	T15	T10	NoRel	true	prepararse	compra
Relation	T15	T11	NoRel	true	prepararse	iniciado
Relation	T15	T14	NoRel	true	prepararse	violar
Relation	T15	T16	NoRel	true	prepararse	provocó
Relation	T15	T18	NoRel	true	prepararse	considerando
Relation	T15	T19	NoRel	true	prepararse	accidente
Relation	T15	T20	NoRel	true	prepararse	error
Relation	T15	T22	NoRel	true	prepararse	vuelo
Relation	T15	T23	NoRel	true	prepararse	información
Relation	T15	T3	NoRel	true	prepararse	accidente
Relation	T15	T4	NoRel	true	prepararse	revisarán
Relation	T15	T6	NoRel	true	prepararse	fortalecerán
Relation	T15	T7	NoRel	true	prepararse	control
Relation	T15	T9	NoRel	true	prepararse	delitos
Relation	T16	T0	NoRel	true	provocó	suspender
Relation	T16	T10	NoRel	true	provocó	compra
Relation	T16	T17	NoRel	true	provocó	catástrofe
Relation	T16	T19	NoRel	true	provocó	accidente
Relation	T16	T2	NoRel	true	provocó	aclaren
Relation	T16	T21	NoRel	true	provocó	errores
Relation	T16	T23	NoRel	true	provocó	información
Relation	T16	T4	NoRel	true	provocó	revisarán
Relation	T16	T6	NoRel	true	provocó	fortalecerán
Relation	T16	T9	NoRel	true	provocó	delitos
Relation	T17	T0	NoRel	true	catástrofe	suspender
Relation	T17	T1	NoRel	true	catástrofe	vuelos
Relation	T17	T11	NoRel	true	catástrofe	iniciado
Relation	T17	T12	NoRel	true	catástrofe	juicio
Relation	T17	T2	NoRel	true	catástrofe	aclaren
Relation	T17	T6	NoRel	true	catástrofe	fortalecerán
Relation	T17	T7	NoRel	true	catástrofe	control
Relation	T18	T10	NoRel	true	considerando	compra
Relation	T18	T14	NoRel	true	considerando	violar
Relation	T18	T15	NoRel	true	considerando	prepararse
Relation	T18	T2	NoRel	true	considerando	aclaren
Relation	T18	T20	NoRel	true	considerando	error
Relation	T18	T21	NoRel	true	considerando	errores
Relation	T18	T23	NoRel	true	considerando	información
Relation	T19	T1	NoRel	true	accidente	vuelos
Relation	T19	T10	NoRel	true	accidente	compra
Relation	T19	T12	NoRel	true	accidente	juicio
Relation	T19	T13	NoRel	true	accidente	accidente
Relation	T19	T15	NoRel	true	accidente	prepararse
Relation	T19	T21	NoRel	true	accidente	errores
Relation	T19	T22	NoRel	true	accidente	vuelo
Relation	T19	T23	NoRel	true	accidente	información
Relation	T19	T24	NoRel	true	accidente	controlaban
Relation	T19	T3	NoRel	true	accidente	accidente
Relation	T19	T5	NoRel	true	accidente	contratos
Relation	T19	T6	NoRel	true	accidente	fortalecerán
Relation	T19	T7	NoRel	true	accidente	control
Relation	T19	T9	NoRel	true	accidente	delitos
Relation	T2	T0	NoRel	true	aclaren	suspender
Relation	T2	T1	NoRel	true	aclaren	vuelos
Relation	T2	T19	NoRel	true	aclaren	accidente
Relation	T2	T3	NoRel	true	aclaren	accidente
Relation	T2	T4	NoRel	true	aclaren	revisarán
Relation	T2	T5	NoRel	true	aclaren	contratos
Relation	T2	T7	NoRel	true	aclaren	control
Relation	T2	T8	NoRel	true	aclaren	investigación
Relation	T2	T9	NoRel	true	aclaren	delitos
Relation	T20	T14	NoRel	true	error	violar
Relation	T20	T16	NoRel	true	error	provocó
Relation	T20	T19	NoRel	true	error	accidente
Relation	T20	T7	NoRel	true	error	control
Relation	T21	T0	NoRel	true	errores	suspender
Relation	T21	T10	NoRel	true	errores	compra
Relation	T21	T11	NoRel	true	errores	iniciado
Relation	T21	T12	NoRel	true	errores	juicio
Relation	T21	T14	NoRel	true	errores	violar
Relation	T21	T17	NoRel	true	errores	catástrofe
Relation	T21	T20	NoRel	true	errores	error
Relation	T21	T22	NoRel	true	errores	vuelo
Relation	T21	T6	NoRel	true	errores	fortalecerán
Relation	T21	T7	NoRel	true	errores	control
Relation	T21	T8	NoRel	true	errores	investigación
Relation	T21	T9	NoRel	true	errores	delitos
Relation	T22	T1	NoRel	true	vuelo	vuelos
Relation	T22	T10	NoRel	true	vuelo	compra
Relation	T22	T12	NoRel	true	vuelo	juicio
Relation	T22	T14	NoRel	true	vuelo	violar
Relation	T22	T17	NoRel	true	vuelo	catástrofe
Relation	T22	T18	NoRel	true	vuelo	considerando
Relation	T22	T19	NoRel	true	vuelo	accidente
Relation	T22	T2	NoRel	true	vuelo	aclaren
Relation	T22	T20	NoRel	true	vuelo	error
Relation	T22	T5	NoRel	true	vuelo	contratos
Relation	T22	T9	NoRel	true	vuelo	delitos
Relation	T23	T11	NoRel	true	información	iniciado
Relation	T23	T15	NoRel	true	información	prepararse
Relation	T23	T18	NoRel	true	información	considerando
Relation	T23	T19	NoRel	true	información	accidente
Relation	T23	T2	NoRel	true	información	aclaren
Relation	T23	T5	NoRel	true	información	contratos
Relation	T23	T8	NoRel	true	información	investigación
Relation	T24	T0	NoRel	true	controlaban	suspender
Relation	T24	T1	NoRel	true	controlaban	vuelos
Relation	T24	T11	NoRel	true	controlaban	iniciado
Relation	T24	T15	NoRel	true	controlaban	prepararse
Relation	T24	T17	NoRel	true	controlaban	catástrofe
Relation	T24	T2	NoRel	true	controlaban	aclaren
Relation	T24	T20	NoRel	true	controlaban	error
Relation	T24	T22	NoRel	true	controlaban	vuelo
Relation	T24	T5	NoRel	true	controlaban	contratos
Relation	T3	T0	NoRel	true	accidente	suspender
Relation	T3	T12	NoRel	true	accidente	juicio
Relation	T3	T13	NoRel	true	accidente	accidente
Relation	T3	T15	NoRel	true	accidente	prepararse
Relation	T3	T16	NoRel	true	accidente	provocó
Relation	T3	T2	NoRel	true	accidente	aclaren
Relation	T3	T20	NoRel	true	accidente	error
Relation	T3	T4	NoRel	true	accidente	revisarán
Relation	T3	T8	NoRel	true	accidente	investigación
Relation	T3	T9	NoRel	true	accidente	delitos
Relation	T4	T10	NoRel	true	revisarán	compra
Relation	T4	T12	NoRel	true	revisarán	juicio
Relation	T4	T13	NoRel	true	revisarán	accidente
Relation	T4	T17	NoRel	true	revisarán	catástrofe
Relation	T4	T19	NoRel	true	revisarán	accidente
Relation	T4	T21	NoRel	true	revisarán	errores
Relation	T4	T22	NoRel	true	revisarán	vuelo
Relation	T4	T23	NoRel	true	revisarán	información
Relation	T4	T24	NoRel	true	revisarán	controlaban
Relation	T4	T3	NoRel	true	revisarán	accidente
Relation	T4	T5	NoRel	true	revisarán	contratos
Relation	T5	T10	NoRel	true	contratos	compra
Relation	T5	T13	NoRel	true	contratos	accidente
Relation	T5	T14	NoRel	true	contratos	violar
Relation	T5	T2	NoRel	true	contratos	aclaren
Relation	T5	T21	NoRel	true	contratos	errores
Relation	T5	T22	NoRel	true	contratos	vuelo
Relation	T5	T3	NoRel	true	contratos	accidente
Relation	T5	T9	NoRel	true	contratos	delitos
Relation	T6	T13	NoRel	true	fortalecerán	accidente
Relation	T6	T18	NoRel	true	fortalecerán	considerando
Relation	T6	T2	NoRel	true	fortalecerán	aclaren
Relation	T6	T22	NoRel	true	fortalecerán	vuelo
Relation	T6	T5	NoRel	true	fortalecerán	contratos
Relation	T7	T10	NoRel	true	control	compra
Relation	T7	T11	NoRel	true	control	iniciado
Relation	T7	T13	NoRel	true	control	accidente
Relation	T7	T18	NoRel	true	control	considerando
Relation	T7	T19	NoRel	true	control	accidente
Relation	T7	T20	NoRel	true	control	error
Relation	T7	T21	NoRel	true	control	errores
Relation	T7	T23	NoRel	true	control	información
Relation	T7	T4	NoRel	true	control	revisarán
Relation	T8	T0	NoRel	true	investigación	suspender
Relation	T8	T11	NoRel	true	investigación	iniciado
Relation	T8	T12	NoRel	true	investigación	juicio
Relation	T8	T14	NoRel	true	investigación	violar
Relation	T8	T16	NoRel	true	investigación	provocó
Relation	T8	T19	NoRel	true	investigación	accidente
Relation	T8	T20	NoRel	true	investigación	error
Relation	T8	T21	NoRel	true	investigación	errores
Relation	T8	T4	NoRel	true	investigación	revisarán
Relation	T8	T5	NoRel	true	investigación	contratos
Relation	T8	T6	NoRel	true	investigación	fortalecerán
Relation	T8	T9	NoRel	true	investigación	delitos
Relation	T9	T11	NoRel	true	delitos	iniciado
Relation	T9	T12	NoRel	true	delitos	juicio
Relation	T9	T13	NoRel	true	delitos	accidente
Relation	T9	T17	NoRel	true	delitos	catástrofe
Relation	T9	T18	NoRel	true	delitos	considerando
Relation	T9	T2	NoRel	true	delitos	aclaren
Relation	T9	T21	NoRel	true	delitos	errores
Relation	T9	T6	NoRel	true	delitos	fortalecerán
Relation	T9	T7	NoRel	true	delitos	control
