Text	Poco después de que el vuelo 967 impactara el agua , las señales de radiobaliza , conocidas como transmisor de localización de emergencia ( ELT ) , comenzaron a sonar .	La BEA francesa recuperó la grabadora de voz de cabina ( CVR ) y la grabadora de datos de vuelo ( FDR ) sumergidas en el Mar Negro y descubrió que solo había daños menores en ambas grabadoras .	Posteriormente , la BEA examinó tanto el CVR como el FDR .	Según el examen , el vuelo transcurrió sin incidentes hasta la aproximación .	Sin embargo , durante la etapa de crucero del vuelo , el primer oficial Davtyan declaró : " es improperio quién opera esos vuelos con el nerviosismo y sin dormir lo suficiente " .
Event	T0	vuelo	EVENT	23
Event	T1	impactara	EVENT	33
Event	T2	comenzaron	EVENT	148
Event	T3	sonar	EVENT	161
Event	T4	recuperó	EVENT	185
Event	T5	sumergidas	EVENT	273
Event	T6	descubrió	EVENT	302
Event	T7	daños	EVENT	327
Event	T8	examinó	EVENT	387
Event	T9	examen	EVENT	431
Event	T10	transcurrió	EVENT	449
Event	T11	incidentes	EVENT	465
Event	T12	aproximación	EVENT	485
Event	T13	etapa	EVENT	525
Event	T14	crucero	EVENT	534
Event	T15	vuelo	EVENT	546
Event	T16	declaró	EVENT	580
Event	T17	opera	EVENT	612
Relation	T0	T1	NoRel	true	vuelo	impactara
Relation	T0	T10	NoRel	true	vuelo	transcurrió
Relation	T0	T11	NoRel	true	vuelo	incidentes
Relation	T0	T15	NoRel	true	vuelo	vuelo
Relation	T0	T17	NoRel	true	vuelo	opera
Relation	T0	T3	NoRel	true	vuelo	sonar
Relation	T0	T6	NoRel	true	vuelo	descubrió
Relation	T0	T8	NoRel	true	vuelo	examinó
Relation	T1	T0	NoRel	true	impactara	vuelo
Relation	T1	T10	NoRel	true	impactara	transcurrió
Relation	T1	T15	NoRel	true	impactara	vuelo
Relation	T1	T3	NoRel	true	impactara	sonar
Relation	T1	T7	NoRel	true	impactara	daños
Relation	T1	T8	NoRel	true	impactara	examinó
Relation	T10	T0	NoRel	true	transcurrió	vuelo
Relation	T10	T1	NoRel	true	transcurrió	impactara
Relation	T10	T13	NoRel	true	transcurrió	etapa
Relation	T10	T16	NoRel	true	transcurrió	declaró
Relation	T10	T4	NoRel	true	transcurrió	recuperó
Relation	T10	T9	NoRel	true	transcurrió	examen
Relation	T11	T10	NoRel	true	incidentes	transcurrió
Relation	T11	T14	NoRel	true	incidentes	crucero
Relation	T11	T16	NoRel	true	incidentes	declaró
Relation	T11	T17	NoRel	true	incidentes	opera
Relation	T11	T4	NoRel	true	incidentes	recuperó
Relation	T11	T7	NoRel	true	incidentes	daños
Relation	T12	T0	NoRel	true	aproximación	vuelo
Relation	T12	T1	NoRel	true	aproximación	impactara
Relation	T12	T2	NoRel	true	aproximación	comenzaron
Relation	T12	T3	NoRel	true	aproximación	sonar
Relation	T12	T4	NoRel	true	aproximación	recuperó
Relation	T12	T8	NoRel	true	aproximación	examinó
Relation	T13	T0	NoRel	true	etapa	vuelo
Relation	T13	T1	NoRel	true	etapa	impactara
Relation	T13	T12	NoRel	true	etapa	aproximación
Relation	T13	T15	NoRel	true	etapa	vuelo
Relation	T13	T3	NoRel	true	etapa	sonar
Relation	T13	T9	NoRel	true	etapa	examen
Relation	T14	T0	NoRel	true	crucero	vuelo
Relation	T14	T12	NoRel	true	crucero	aproximación
Relation	T14	T13	NoRel	true	crucero	etapa
Relation	T14	T17	NoRel	true	crucero	opera
Relation	T14	T4	NoRel	true	crucero	recuperó
Relation	T14	T6	NoRel	true	crucero	descubrió
Relation	T15	T11	NoRel	true	vuelo	incidentes
Relation	T15	T13	NoRel	true	vuelo	etapa
Relation	T15	T2	NoRel	true	vuelo	comenzaron
Relation	T15	T5	NoRel	true	vuelo	sumergidas
Relation	T15	T7	NoRel	true	vuelo	daños
Relation	T15	T9	NoRel	true	vuelo	examen
Relation	T16	T0	NoRel	true	declaró	vuelo
Relation	T16	T10	NoRel	true	declaró	transcurrió
Relation	T16	T14	NoRel	true	declaró	crucero
Relation	T16	T17	NoRel	true	declaró	opera
Relation	T16	T4	NoRel	true	declaró	recuperó
Relation	T16	T7	NoRel	true	declaró	daños
Relation	T16	T8	NoRel	true	declaró	examinó
Relation	T17	T15	NoRel	true	opera	vuelo
Relation	T17	T16	NoRel	true	opera	declaró
Relation	T17	T5	NoRel	true	opera	sumergidas
Relation	T17	T8	NoRel	true	opera	examinó
Relation	T2	T10	NoRel	true	comenzaron	transcurrió
Relation	T2	T8	NoRel	true	comenzaron	examinó
Relation	T3	T0	NoRel	true	sonar	vuelo
Relation	T3	T1	NoRel	true	sonar	impactara
Relation	T3	T7	NoRel	true	sonar	daños
Relation	T4	T0	NoRel	true	recuperó	vuelo
Relation	T4	T10	NoRel	true	recuperó	transcurrió
Relation	T4	T14	NoRel	true	recuperó	crucero
Relation	T4	T2	NoRel	true	recuperó	comenzaron
Relation	T4	T5	NoRel	true	recuperó	sumergidas
Relation	T4	T6	NoRel	true	recuperó	descubrió
Relation	T4	T8	NoRel	true	recuperó	examinó
Relation	T5	T1	NoRel	true	sumergidas	impactara
Relation	T5	T10	NoRel	true	sumergidas	transcurrió
Relation	T5	T14	NoRel	true	sumergidas	crucero
Relation	T5	T16	NoRel	true	sumergidas	declaró
Relation	T5	T3	NoRel	true	sumergidas	sonar
Relation	T5	T4	NoRel	true	sumergidas	recuperó
Relation	T6	T1	NoRel	true	descubrió	impactara
Relation	T6	T11	NoRel	true	descubrió	incidentes
Relation	T6	T12	NoRel	true	descubrió	aproximación
Relation	T6	T15	NoRel	true	descubrió	vuelo
Relation	T6	T2	NoRel	true	descubrió	comenzaron
Relation	T6	T4	NoRel	true	descubrió	recuperó
Relation	T6	T5	NoRel	true	descubrió	sumergidas
Relation	T6	T8	NoRel	true	descubrió	examinó
Relation	T7	T10	NoRel	true	daños	transcurrió
Relation	T7	T13	NoRel	true	daños	etapa
Relation	T7	T17	NoRel	true	daños	opera
Relation	T7	T3	NoRel	true	daños	sonar
Relation	T8	T1	NoRel	true	examinó	impactara
Relation	T8	T10	NoRel	true	examinó	transcurrió
Relation	T8	T17	NoRel	true	examinó	opera
Relation	T8	T4	NoRel	true	examinó	recuperó
Relation	T8	T5	NoRel	true	examinó	sumergidas
Relation	T8	T6	NoRel	true	examinó	descubrió
Relation	T9	T0	NoRel	true	examen	vuelo
Relation	T9	T1	NoRel	true	examen	impactara
Relation	T9	T12	NoRel	true	examen	aproximación
Relation	T9	T4	NoRel	true	examen	recuperó
Relation	T9	T6	NoRel	true	examen	descubrió
