Text	[ miniaturade imagen | Globos de aire caliente se preparan para ascender en Lúxor , 2013 . ] El 26 de febrero de 2013 , a las 07:00 hora estándar de Egipto ( 05:00 UTC ) , un globo de aire caliente se estrelló cerca de Lúxor , Egipto .	El accidente resultó en 19 muertes de 21 pasajeros - 18 en el lugar y una en el hospital horas más tarde .	Fue el desastre en globo más mortífero en la historia , superando la caída del globo de aire caliente Alice Springs en Australia , en 1989 .	Temprano el 26 de febrero , un globo Ultramagic N-425 , inscrito como SU-283 , operado por Sky Cruise partió en un vuelo para turistas que llevó veinte pasajeros y un piloto .	De acuerdo con un piloto de un globo cercano , Mohamed Youssef , se inició un incendio en el globo Sky Cruise a pocos metros del suelo , ya que estaba tratando de aterrizar , posiblemente como resultado de la tripulación de tierra los intentos de anclar el globo .
Event	T0	preparan	EVENT	50
Event	T1	ascender	EVENT	64
Event	T2	estrelló	EVENT	201
Event	T3	resultó	EVENT	249
Event	T4	muertes	EVENT	263
Event	T5	Fue	EVENT	343
Event	T6	desastre	EVENT	350
Event	T7	superando	EVENT	399
Event	T8	caída	EVENT	412
Event	T9	inscrito	EVENT	540
Event	T10	operado	EVENT	563
Event	T11	partió	EVENT	586
Event	T12	vuelo	EVENT	599
Event	T13	llevó	EVENT	623
Event	T14	inició	EVENT	728
Event	T15	incendio	EVENT	738
Event	T16	tratando	EVENT	811
Event	T17	aterrizar	EVENT	823
Event	T18	intentos	EVENT	895
Event	T19	anclar	EVENT	907
Relation	T2	T4	CauseEffect	true	estrelló	muertes
Relation	T4	T2	EffectCause	true	muertes	estrelló
Relation	T0	T14	NoRel	true	preparan	inició
Relation	T0	T15	NoRel	true	preparan	incendio
Relation	T0	T18	NoRel	true	preparan	intentos
Relation	T0	T19	NoRel	true	preparan	anclar
Relation	T0	T3	NoRel	true	preparan	resultó
Relation	T0	T4	NoRel	true	preparan	muertes
Relation	T1	T11	NoRel	true	ascender	partió
Relation	T1	T13	NoRel	true	ascender	llevó
Relation	T1	T14	NoRel	true	ascender	inició
Relation	T1	T15	NoRel	true	ascender	incendio
Relation	T1	T19	NoRel	true	ascender	anclar
Relation	T1	T4	NoRel	true	ascender	muertes
Relation	T1	T5	NoRel	true	ascender	Fue
Relation	T1	T6	NoRel	true	ascender	desastre
Relation	T1	T7	NoRel	true	ascender	superando
Relation	T10	T1	NoRel	true	operado	ascender
Relation	T10	T14	NoRel	true	operado	inició
Relation	T10	T15	NoRel	true	operado	incendio
Relation	T10	T17	NoRel	true	operado	aterrizar
Relation	T10	T18	NoRel	true	operado	intentos
Relation	T10	T19	NoRel	true	operado	anclar
Relation	T10	T2	NoRel	true	operado	estrelló
Relation	T10	T3	NoRel	true	operado	resultó
Relation	T11	T0	NoRel	true	partió	preparan
Relation	T11	T13	NoRel	true	partió	llevó
Relation	T11	T16	NoRel	true	partió	tratando
Relation	T11	T17	NoRel	true	partió	aterrizar
Relation	T11	T18	NoRel	true	partió	intentos
Relation	T11	T2	NoRel	true	partió	estrelló
Relation	T11	T4	NoRel	true	partió	muertes
Relation	T11	T9	NoRel	true	partió	inscrito
Relation	T12	T10	NoRel	true	vuelo	operado
Relation	T12	T11	NoRel	true	vuelo	partió
Relation	T12	T13	NoRel	true	vuelo	llevó
Relation	T12	T15	NoRel	true	vuelo	incendio
Relation	T12	T19	NoRel	true	vuelo	anclar
Relation	T12	T3	NoRel	true	vuelo	resultó
Relation	T12	T5	NoRel	true	vuelo	Fue
Relation	T12	T7	NoRel	true	vuelo	superando
Relation	T13	T11	NoRel	true	llevó	partió
Relation	T13	T17	NoRel	true	llevó	aterrizar
Relation	T13	T18	NoRel	true	llevó	intentos
Relation	T13	T2	NoRel	true	llevó	estrelló
Relation	T13	T4	NoRel	true	llevó	muertes
Relation	T13	T7	NoRel	true	llevó	superando
Relation	T14	T16	NoRel	true	inició	tratando
Relation	T14	T6	NoRel	true	inició	desastre
Relation	T14	T7	NoRel	true	inició	superando
Relation	T14	T8	NoRel	true	inició	caída
Relation	T15	T1	NoRel	true	incendio	ascender
Relation	T15	T3	NoRel	true	incendio	resultó
Relation	T15	T4	NoRel	true	incendio	muertes
Relation	T15	T5	NoRel	true	incendio	Fue
Relation	T16	T12	NoRel	true	tratando	vuelo
Relation	T16	T17	NoRel	true	tratando	aterrizar
Relation	T16	T18	NoRel	true	tratando	intentos
Relation	T16	T19	NoRel	true	tratando	anclar
Relation	T16	T8	NoRel	true	tratando	caída
Relation	T17	T13	NoRel	true	aterrizar	llevó
Relation	T17	T19	NoRel	true	aterrizar	anclar
Relation	T17	T8	NoRel	true	aterrizar	caída
Relation	T18	T16	NoRel	true	intentos	tratando
Relation	T18	T19	NoRel	true	intentos	anclar
Relation	T18	T2	NoRel	true	intentos	estrelló
Relation	T18	T3	NoRel	true	intentos	resultó
Relation	T18	T5	NoRel	true	intentos	Fue
Relation	T18	T6	NoRel	true	intentos	desastre
Relation	T19	T1	NoRel	true	anclar	ascender
Relation	T19	T13	NoRel	true	anclar	llevó
Relation	T19	T15	NoRel	true	anclar	incendio
Relation	T19	T17	NoRel	true	anclar	aterrizar
Relation	T19	T3	NoRel	true	anclar	resultó
Relation	T19	T5	NoRel	true	anclar	Fue
Relation	T19	T7	NoRel	true	anclar	superando
Relation	T19	T8	NoRel	true	anclar	caída
Relation	T2	T10	NoRel	true	estrelló	operado
Relation	T2	T11	NoRel	true	estrelló	partió
Relation	T2	T18	NoRel	true	estrelló	intentos
Relation	T2	T19	NoRel	true	estrelló	anclar
Relation	T2	T6	NoRel	true	estrelló	desastre
Relation	T2	T8	NoRel	true	estrelló	caída
Relation	T3	T10	NoRel	true	resultó	operado
Relation	T3	T11	NoRel	true	resultó	partió
Relation	T3	T12	NoRel	true	resultó	vuelo
Relation	T3	T15	NoRel	true	resultó	incendio
Relation	T3	T4	NoRel	true	resultó	muertes
Relation	T3	T5	NoRel	true	resultó	Fue
Relation	T3	T7	NoRel	true	resultó	superando
Relation	T3	T8	NoRel	true	resultó	caída
Relation	T4	T11	NoRel	true	muertes	partió
Relation	T4	T16	NoRel	true	muertes	tratando
Relation	T4	T3	NoRel	true	muertes	resultó
Relation	T4	T5	NoRel	true	muertes	Fue
Relation	T4	T6	NoRel	true	muertes	desastre
Relation	T4	T8	NoRel	true	muertes	caída
Relation	T4	T9	NoRel	true	muertes	inscrito
Relation	T5	T0	NoRel	true	Fue	preparan
Relation	T5	T14	NoRel	true	Fue	inició
Relation	T5	T17	NoRel	true	Fue	aterrizar
Relation	T5	T4	NoRel	true	Fue	muertes
Relation	T6	T0	NoRel	true	desastre	preparan
Relation	T6	T11	NoRel	true	desastre	partió
Relation	T6	T14	NoRel	true	desastre	inició
Relation	T6	T16	NoRel	true	desastre	tratando
Relation	T6	T18	NoRel	true	desastre	intentos
Relation	T6	T2	NoRel	true	desastre	estrelló
Relation	T6	T5	NoRel	true	desastre	Fue
Relation	T7	T14	NoRel	true	superando	inició
Relation	T7	T15	NoRel	true	superando	incendio
Relation	T7	T18	NoRel	true	superando	intentos
Relation	T7	T19	NoRel	true	superando	anclar
Relation	T7	T2	NoRel	true	superando	estrelló
Relation	T7	T3	NoRel	true	superando	resultó
Relation	T7	T8	NoRel	true	superando	caída
Relation	T8	T11	NoRel	true	caída	partió
Relation	T8	T13	NoRel	true	caída	llevó
Relation	T8	T15	NoRel	true	caída	incendio
Relation	T8	T16	NoRel	true	caída	tratando
Relation	T8	T18	NoRel	true	caída	intentos
Relation	T8	T2	NoRel	true	caída	estrelló
Relation	T8	T6	NoRel	true	caída	desastre
Relation	T8	T7	NoRel	true	caída	superando
Relation	T9	T11	NoRel	true	inscrito	partió
Relation	T9	T12	NoRel	true	inscrito	vuelo
Relation	T9	T16	NoRel	true	inscrito	tratando
Relation	T9	T17	NoRel	true	inscrito	aterrizar
Relation	T9	T19	NoRel	true	inscrito	anclar
Relation	T9	T2	NoRel	true	inscrito	estrelló
Relation	T9	T4	NoRel	true	inscrito	muertes
Relation	T9	T6	NoRel	true	inscrito	desastre
Relation	T9	T8	NoRel	true	inscrito	caída
