Text	En 2013 abandonó de forma injustificada la FAB y se unió a LaMia , sin cumplir los años de servicio militar que estipula la ley .	Por este motivo tenía un juicio con la FAB e incluso había un pedido de captura en su contra , si bien no fue detenido porque presentó un recurso legal de amparo .	Sin embargo , su esposa declaró que había renunciado por presiones « de una ministra » por sus conexiones políticas familiares , y que la denuncia de la FAB era falsa .	Estaba casado con Daniela Pinto , hija del senador boliviano opositor Roger Pinto , que se asiló en Brasil alegando persecución del gobierno de Bolivia , donde era investigado por denuncias de malversación de fondos , entre otras .	Esto habría motivado a Quiroga a fundar LaMia junto a otros socios .
Event	T0	unió	EVENT	52
Event	T1	estipula	EVENT	112
Event	T2	juicio	EVENT	155
Event	T3	pedido	EVENT	192
Event	T4	captura	EVENT	202
Event	T5	detenido	EVENT	240
Event	T6	presentó	EVENT	256
Event	T7	recurso	EVENT	268
Event	T8	amparo	EVENT	285
Event	T9	declaró	EVENT	318
Event	T10	renunciado	EVENT	336
Event	T11	presiones	EVENT	351
Event	T12	conexiones	EVENT	389
Event	T13	denuncia	EVENT	432
Event	T14	casado	EVENT	470
Event	T15	asiló	EVENT	554
Event	T16	persecución	EVENT	579
Event	T17	investigado	EVENT	627
Event	T18	denuncias	EVENT	643
Event	T19	malversación	EVENT	656
Event	T20	motivado	EVENT	707
Event	T21	fundar	EVENT	728
Event	T22	abandonó	EVENT	8
Relation	T6	T5	CauseEffect	true	presentó	detenido
Relation	T5	T6	EffectCause	true	detenido	presentó
Relation	T18	T17	CauseEffect	true	denuncias	investigado
Relation	T17	T18	EffectCause	true	investigado	denuncias
Relation	T0	T10	NoRel	true	unió	renunciado
Relation	T0	T11	NoRel	true	unió	presiones
Relation	T0	T15	NoRel	true	unió	asiló
Relation	T0	T17	NoRel	true	unió	investigado
Relation	T0	T18	NoRel	true	unió	denuncias
Relation	T0	T3	NoRel	true	unió	pedido
Relation	T0	T7	NoRel	true	unió	recurso
Relation	T0	T8	NoRel	true	unió	amparo
Relation	T1	T0	NoRel	true	estipula	unió
Relation	T1	T14	NoRel	true	estipula	casado
Relation	T1	T16	NoRel	true	estipula	persecución
Relation	T1	T17	NoRel	true	estipula	investigado
Relation	T1	T2	NoRel	true	estipula	juicio
Relation	T1	T3	NoRel	true	estipula	pedido
Relation	T1	T4	NoRel	true	estipula	captura
Relation	T1	T5	NoRel	true	estipula	detenido
Relation	T10	T1	NoRel	true	renunciado	estipula
Relation	T10	T11	NoRel	true	renunciado	presiones
Relation	T10	T12	NoRel	true	renunciado	conexiones
Relation	T10	T13	NoRel	true	renunciado	denuncia
Relation	T10	T14	NoRel	true	renunciado	casado
Relation	T10	T22	NoRel	true	renunciado	abandonó
Relation	T10	T5	NoRel	true	renunciado	detenido
Relation	T11	T1	NoRel	true	presiones	estipula
Relation	T11	T12	NoRel	true	presiones	conexiones
Relation	T11	T15	NoRel	true	presiones	asiló
Relation	T11	T18	NoRel	true	presiones	denuncias
Relation	T11	T7	NoRel	true	presiones	recurso
Relation	T12	T0	NoRel	true	conexiones	unió
Relation	T12	T11	NoRel	true	conexiones	presiones
Relation	T12	T14	NoRel	true	conexiones	casado
Relation	T12	T15	NoRel	true	conexiones	asiló
Relation	T12	T18	NoRel	true	conexiones	denuncias
Relation	T12	T20	NoRel	true	conexiones	motivado
Relation	T12	T4	NoRel	true	conexiones	captura
Relation	T12	T7	NoRel	true	conexiones	recurso
Relation	T12	T9	NoRel	true	conexiones	declaró
Relation	T13	T0	NoRel	true	denuncia	unió
Relation	T13	T11	NoRel	true	denuncia	presiones
Relation	T13	T16	NoRel	true	denuncia	persecución
Relation	T13	T21	NoRel	true	denuncia	fundar
Relation	T13	T9	NoRel	true	denuncia	declaró
Relation	T14	T0	NoRel	true	casado	unió
Relation	T14	T10	NoRel	true	casado	renunciado
Relation	T14	T19	NoRel	true	casado	malversación
Relation	T14	T2	NoRel	true	casado	juicio
Relation	T14	T5	NoRel	true	casado	detenido
Relation	T14	T8	NoRel	true	casado	amparo
Relation	T15	T0	NoRel	true	asiló	unió
Relation	T15	T12	NoRel	true	asiló	conexiones
Relation	T15	T17	NoRel	true	asiló	investigado
Relation	T15	T20	NoRel	true	asiló	motivado
Relation	T15	T5	NoRel	true	asiló	detenido
Relation	T15	T7	NoRel	true	asiló	recurso
Relation	T16	T10	NoRel	true	persecución	renunciado
Relation	T16	T15	NoRel	true	persecución	asiló
Relation	T16	T17	NoRel	true	persecución	investigado
Relation	T16	T2	NoRel	true	persecución	juicio
Relation	T16	T20	NoRel	true	persecución	motivado
Relation	T16	T4	NoRel	true	persecución	captura
Relation	T16	T9	NoRel	true	persecución	declaró
Relation	T17	T11	NoRel	true	investigado	presiones
Relation	T17	T13	NoRel	true	investigado	denuncia
Relation	T17	T14	NoRel	true	investigado	casado
Relation	T17	T19	NoRel	true	investigado	malversación
Relation	T17	T2	NoRel	true	investigado	juicio
Relation	T17	T20	NoRel	true	investigado	motivado
Relation	T17	T21	NoRel	true	investigado	fundar
Relation	T17	T3	NoRel	true	investigado	pedido
Relation	T17	T5	NoRel	true	investigado	detenido
Relation	T17	T6	NoRel	true	investigado	presentó
Relation	T17	T7	NoRel	true	investigado	recurso
Relation	T17	T9	NoRel	true	investigado	declaró
Relation	T18	T0	NoRel	true	denuncias	unió
Relation	T18	T10	NoRel	true	denuncias	renunciado
Relation	T18	T16	NoRel	true	denuncias	persecución
Relation	T18	T19	NoRel	true	denuncias	malversación
Relation	T18	T20	NoRel	true	denuncias	motivado
Relation	T18	T21	NoRel	true	denuncias	fundar
Relation	T18	T22	NoRel	true	denuncias	abandonó
Relation	T18	T3	NoRel	true	denuncias	pedido
Relation	T18	T7	NoRel	true	denuncias	recurso
Relation	T19	T0	NoRel	true	malversación	unió
Relation	T19	T10	NoRel	true	malversación	renunciado
Relation	T19	T11	NoRel	true	malversación	presiones
Relation	T19	T12	NoRel	true	malversación	conexiones
Relation	T19	T14	NoRel	true	malversación	casado
Relation	T19	T16	NoRel	true	malversación	persecución
Relation	T19	T18	NoRel	true	malversación	denuncias
Relation	T19	T6	NoRel	true	malversación	presentó
Relation	T2	T0	NoRel	true	juicio	unió
Relation	T2	T10	NoRel	true	juicio	renunciado
Relation	T2	T15	NoRel	true	juicio	asiló
Relation	T2	T17	NoRel	true	juicio	investigado
Relation	T2	T21	NoRel	true	juicio	fundar
Relation	T2	T4	NoRel	true	juicio	captura
Relation	T20	T15	NoRel	true	motivado	asiló
Relation	T20	T17	NoRel	true	motivado	investigado
Relation	T20	T19	NoRel	true	motivado	malversación
Relation	T20	T22	NoRel	true	motivado	abandonó
Relation	T20	T3	NoRel	true	motivado	pedido
Relation	T20	T9	NoRel	true	motivado	declaró
Relation	T21	T10	NoRel	true	fundar	renunciado
Relation	T21	T13	NoRel	true	fundar	denuncia
Relation	T21	T15	NoRel	true	fundar	asiló
Relation	T21	T19	NoRel	true	fundar	malversación
Relation	T21	T2	NoRel	true	fundar	juicio
Relation	T21	T3	NoRel	true	fundar	pedido
Relation	T21	T4	NoRel	true	fundar	captura
Relation	T21	T6	NoRel	true	fundar	presentó
Relation	T21	T8	NoRel	true	fundar	amparo
Relation	T21	T9	NoRel	true	fundar	declaró
Relation	T22	T14	NoRel	true	abandonó	casado
Relation	T22	T15	NoRel	true	abandonó	asiló
Relation	T22	T16	NoRel	true	abandonó	persecución
Relation	T22	T19	NoRel	true	abandonó	malversación
Relation	T22	T5	NoRel	true	abandonó	detenido
Relation	T22	T7	NoRel	true	abandonó	recurso
Relation	T3	T11	NoRel	true	pedido	presiones
Relation	T3	T14	NoRel	true	pedido	casado
Relation	T3	T17	NoRel	true	pedido	investigado
Relation	T3	T2	NoRel	true	pedido	juicio
Relation	T3	T21	NoRel	true	pedido	fundar
Relation	T3	T8	NoRel	true	pedido	amparo
Relation	T4	T11	NoRel	true	captura	presiones
Relation	T4	T12	NoRel	true	captura	conexiones
Relation	T4	T2	NoRel	true	captura	juicio
Relation	T4	T20	NoRel	true	captura	motivado
Relation	T4	T22	NoRel	true	captura	abandonó
Relation	T4	T3	NoRel	true	captura	pedido
Relation	T4	T9	NoRel	true	captura	declaró
Relation	T5	T13	NoRel	true	detenido	denuncia
Relation	T5	T17	NoRel	true	detenido	investigado
Relation	T5	T19	NoRel	true	detenido	malversación
Relation	T5	T2	NoRel	true	detenido	juicio
Relation	T5	T21	NoRel	true	detenido	fundar
Relation	T5	T4	NoRel	true	detenido	captura
Relation	T5	T7	NoRel	true	detenido	recurso
Relation	T5	T9	NoRel	true	detenido	declaró
Relation	T6	T1	NoRel	true	presentó	estipula
Relation	T6	T10	NoRel	true	presentó	renunciado
Relation	T6	T11	NoRel	true	presentó	presiones
Relation	T6	T12	NoRel	true	presentó	conexiones
Relation	T6	T14	NoRel	true	presentó	casado
Relation	T6	T2	NoRel	true	presentó	juicio
Relation	T6	T7	NoRel	true	presentó	recurso
Relation	T7	T10	NoRel	true	recurso	renunciado
Relation	T7	T13	NoRel	true	recurso	denuncia
Relation	T7	T14	NoRel	true	recurso	casado
Relation	T7	T16	NoRel	true	recurso	persecución
Relation	T7	T19	NoRel	true	recurso	malversación
Relation	T7	T3	NoRel	true	recurso	pedido
Relation	T7	T4	NoRel	true	recurso	captura
Relation	T7	T5	NoRel	true	recurso	detenido
Relation	T7	T8	NoRel	true	recurso	amparo
Relation	T8	T10	NoRel	true	amparo	renunciado
Relation	T8	T13	NoRel	true	amparo	denuncia
Relation	T8	T14	NoRel	true	amparo	casado
Relation	T8	T18	NoRel	true	amparo	denuncias
Relation	T8	T22	NoRel	true	amparo	abandonó
Relation	T8	T3	NoRel	true	amparo	pedido
Relation	T8	T7	NoRel	true	amparo	recurso
Relation	T9	T0	NoRel	true	declaró	unió
Relation	T9	T10	NoRel	true	declaró	renunciado
Relation	T9	T11	NoRel	true	declaró	presiones
Relation	T9	T12	NoRel	true	declaró	conexiones
Relation	T9	T16	NoRel	true	declaró	persecución
Relation	T9	T2	NoRel	true	declaró	juicio
Relation	T9	T7	NoRel	true	declaró	recurso
