Text	El ACCIDENTE AÉREO DE MANAUS AEROTÁXI DE 2009 ocurrió en el estado de Amazonas en Brasil el 7 de febrero de 2009 cerca de las 13:50 hora local .	El vuelo había despegado del municipio de Coari , ubicada a 360 kilómetros de Manaus , hacia donde se dirigía , pero cayó a tierra a unos 100 kilómetros al sureste de su destino en el río Manacapuru , matando a 24 de sus 28 pasajeros .	En el avión , un Embraer de dos turbohélices Bandeirante que volaba para la línea Manaus Aerotáxi , viajaban 26 pasajeros ( entre ellos varios niños ) y dos tripulantes .	Durante las primeras horas del 8 de febrero los cuerpos de las 24 personas fallecidas fueron rescatados .	Aunque inicialmente se había dicho que en el avión viajaban 24 personas , posteriormente se conoció que cuatro pasajeros lograron escapar del avión antes de que éste se hundiera .
Event	T0	ocurrió	EVENT	46
Event	T1	vuelo	EVENT	148
Event	T2	despegado	EVENT	160
Event	T3	dirigía	EVENT	247
Event	T4	cayó	EVENT	262
Event	T5	matando	EVENT	346
Event	T6	volaba	EVENT	442
Event	T7	rescatados	EVENT	645
Event	T8	dicho	EVENT	687
Event	T9	conoció	EVENT	750
Event	T10	escapar	EVENT	788
Event	T11	hundiera	EVENT	827
Event	T12	ACCIDENTE	EVENT	3
Event	T13	viajaban	EVENT	481
Event	T14	fallecidas	EVENT	627
Relation	T4	T5	CauseEffect	true	cayó	matando
Relation	T5	T4	EffectCause	true	matando	cayó
Relation	T4	T11	CauseEffect	true	cayó	hundiera
Relation	T11	T4	EffectCause	true	hundiera	cayó
Relation	T0	T10	NoRel	true	ocurrió	escapar
Relation	T0	T11	NoRel	true	ocurrió	hundiera
Relation	T0	T13	NoRel	true	ocurrió	viajaban
Relation	T0	T2	NoRel	true	ocurrió	despegado
Relation	T0	T3	NoRel	true	ocurrió	dirigía
Relation	T0	T5	NoRel	true	ocurrió	matando
Relation	T1	T0	NoRel	true	vuelo	ocurrió
Relation	T1	T10	NoRel	true	vuelo	escapar
Relation	T1	T12	NoRel	true	vuelo	ACCIDENTE
Relation	T1	T13	NoRel	true	vuelo	viajaban
Relation	T1	T14	NoRel	true	vuelo	fallecidas
Relation	T1	T4	NoRel	true	vuelo	cayó
Relation	T10	T1	NoRel	true	escapar	vuelo
Relation	T10	T12	NoRel	true	escapar	ACCIDENTE
Relation	T10	T6	NoRel	true	escapar	volaba
Relation	T10	T8	NoRel	true	escapar	dicho
Relation	T11	T14	NoRel	true	hundiera	fallecidas
Relation	T11	T2	NoRel	true	hundiera	despegado
Relation	T11	T6	NoRel	true	hundiera	volaba
Relation	T11	T7	NoRel	true	hundiera	rescatados
Relation	T11	T8	NoRel	true	hundiera	dicho
Relation	T12	T0	NoRel	true	ACCIDENTE	ocurrió
Relation	T12	T14	NoRel	true	ACCIDENTE	fallecidas
Relation	T12	T2	NoRel	true	ACCIDENTE	despegado
Relation	T12	T3	NoRel	true	ACCIDENTE	dirigía
Relation	T13	T0	NoRel	true	viajaban	ocurrió
Relation	T13	T12	NoRel	true	viajaban	ACCIDENTE
Relation	T13	T14	NoRel	true	viajaban	fallecidas
Relation	T13	T7	NoRel	true	viajaban	rescatados
Relation	T14	T5	NoRel	true	fallecidas	matando
Relation	T14	T8	NoRel	true	fallecidas	dicho
Relation	T14	T9	NoRel	true	fallecidas	conoció
Relation	T2	T1	NoRel	true	despegado	vuelo
Relation	T2	T11	NoRel	true	despegado	hundiera
Relation	T2	T12	NoRel	true	despegado	ACCIDENTE
Relation	T2	T13	NoRel	true	despegado	viajaban
Relation	T2	T14	NoRel	true	despegado	fallecidas
Relation	T2	T4	NoRel	true	despegado	cayó
Relation	T2	T6	NoRel	true	despegado	volaba
Relation	T2	T7	NoRel	true	despegado	rescatados
Relation	T2	T9	NoRel	true	despegado	conoció
Relation	T3	T13	NoRel	true	dirigía	viajaban
Relation	T3	T5	NoRel	true	dirigía	matando
Relation	T3	T7	NoRel	true	dirigía	rescatados
Relation	T4	T0	NoRel	true	cayó	ocurrió
Relation	T4	T10	NoRel	true	cayó	escapar
Relation	T4	T13	NoRel	true	cayó	viajaban
Relation	T4	T14	NoRel	true	cayó	fallecidas
Relation	T4	T3	NoRel	true	cayó	dirigía
Relation	T4	T7	NoRel	true	cayó	rescatados
Relation	T5	T13	NoRel	true	matando	viajaban
Relation	T5	T2	NoRel	true	matando	despegado
Relation	T5	T3	NoRel	true	matando	dirigía
Relation	T6	T0	NoRel	true	volaba	ocurrió
Relation	T6	T10	NoRel	true	volaba	escapar
Relation	T6	T2	NoRel	true	volaba	despegado
Relation	T7	T3	NoRel	true	rescatados	dirigía
Relation	T7	T4	NoRel	true	rescatados	cayó
Relation	T7	T5	NoRel	true	rescatados	matando
Relation	T7	T9	NoRel	true	rescatados	conoció
Relation	T8	T10	NoRel	true	dicho	escapar
Relation	T8	T2	NoRel	true	dicho	despegado
Relation	T8	T3	NoRel	true	dicho	dirigía
Relation	T8	T4	NoRel	true	dicho	cayó
Relation	T8	T5	NoRel	true	dicho	matando
Relation	T8	T7	NoRel	true	dicho	rescatados
Relation	T9	T11	NoRel	true	conoció	hundiera
Relation	T9	T13	NoRel	true	conoció	viajaban
Relation	T9	T14	NoRel	true	conoció	fallecidas
Relation	T9	T2	NoRel	true	conoció	despegado
Relation	T9	T3	NoRel	true	conoció	dirigía
Relation	T9	T5	NoRel	true	conoció	matando
Relation	T9	T6	NoRel	true	conoció	volaba
Relation	T9	T7	NoRel	true	conoció	rescatados
Relation	T9	T8	NoRel	true	conoció	dicho
