Text	Los barcos de policía procedentes de Palermo llegaron 46 minutos después y comenzaron el rescate y recuperación .	[ Los iconos verdes marcan a los supervivientes , las marcas rojas los fallecidos .	La muerte en la cabina de vuelo fue un ingeniero que volaba como un pasajero más pero que fue llamado a la cabina de mando por el capitán .	] Uno de los cuatro miembros de la tripulación murió — un tripulante de la cabina de pasajeros — y quince de los treinta y cinco pasajeros murieron .	El ingeniero que falleció no era parte de tripulación de vuelo pero había sido llamado a la cabina de mando por el piloto y el copiloto después de que ambos motores fallasen ; dado que el no era oficialmente miembro de la tripulación , su muerte fue contabilizada como la de un pasajero más .
Event	T0	llegaron	EVENT	45
Event	T1	comenzaron	EVENT	75
Event	T2	rescate	EVENT	89
Event	T3	recuperación	EVENT	99
Event	T4	marcan	EVENT	134
Event	T5	fallecidos	EVENT	185
Event	T6	muerte	EVENT	201
Event	T7	volaba	EVENT	251
Event	T8	llamado	EVENT	292
Event	T9	murió	EVENT	385
Event	T10	murieron	EVENT	477
Event	T11	falleció	EVENT	505
Event	T12	llamado	EVENT	567
Event	T13	fallasen	EVENT	653
Event	T14	contabilizada	EVENT	738
Relation	T0	T10	NoRel	true	llegaron	murieron
Relation	T0	T11	NoRel	true	llegaron	falleció
Relation	T0	T12	NoRel	true	llegaron	llamado
Relation	T0	T2	NoRel	true	llegaron	rescate
Relation	T0	T6	NoRel	true	llegaron	muerte
Relation	T0	T8	NoRel	true	llegaron	llamado
Relation	T1	T13	NoRel	true	comenzaron	fallasen
Relation	T1	T14	NoRel	true	comenzaron	contabilizada
Relation	T1	T3	NoRel	true	comenzaron	recuperación
Relation	T1	T6	NoRel	true	comenzaron	muerte
Relation	T1	T8	NoRel	true	comenzaron	llamado
Relation	T10	T0	NoRel	true	murieron	llegaron
Relation	T10	T14	NoRel	true	murieron	contabilizada
Relation	T10	T4	NoRel	true	murieron	marcan
Relation	T11	T0	NoRel	true	falleció	llegaron
Relation	T11	T13	NoRel	true	falleció	fallasen
Relation	T11	T14	NoRel	true	falleció	contabilizada
Relation	T11	T2	NoRel	true	falleció	rescate
Relation	T11	T4	NoRel	true	falleció	marcan
Relation	T11	T5	NoRel	true	falleció	fallecidos
Relation	T12	T10	NoRel	true	llamado	murieron
Relation	T12	T3	NoRel	true	llamado	recuperación
Relation	T12	T6	NoRel	true	llamado	muerte
Relation	T12	T7	NoRel	true	llamado	volaba
Relation	T13	T10	NoRel	true	fallasen	murieron
Relation	T13	T12	NoRel	true	fallasen	llamado
Relation	T13	T3	NoRel	true	fallasen	recuperación
Relation	T13	T4	NoRel	true	fallasen	marcan
Relation	T14	T1	NoRel	true	contabilizada	comenzaron
Relation	T14	T11	NoRel	true	contabilizada	falleció
Relation	T14	T12	NoRel	true	contabilizada	llamado
Relation	T14	T2	NoRel	true	contabilizada	rescate
Relation	T14	T5	NoRel	true	contabilizada	fallecidos
Relation	T14	T9	NoRel	true	contabilizada	murió
Relation	T2	T0	NoRel	true	rescate	llegaron
Relation	T2	T12	NoRel	true	rescate	llamado
Relation	T2	T14	NoRel	true	rescate	contabilizada
Relation	T3	T10	NoRel	true	recuperación	murieron
Relation	T3	T11	NoRel	true	recuperación	falleció
Relation	T3	T2	NoRel	true	recuperación	rescate
Relation	T3	T6	NoRel	true	recuperación	muerte
Relation	T3	T7	NoRel	true	recuperación	volaba
Relation	T4	T10	NoRel	true	marcan	murieron
Relation	T4	T12	NoRel	true	marcan	llamado
Relation	T4	T3	NoRel	true	marcan	recuperación
Relation	T4	T6	NoRel	true	marcan	muerte
Relation	T4	T7	NoRel	true	marcan	volaba
Relation	T4	T9	NoRel	true	marcan	murió
Relation	T5	T11	NoRel	true	fallecidos	falleció
Relation	T5	T12	NoRel	true	fallecidos	llamado
Relation	T5	T2	NoRel	true	fallecidos	rescate
Relation	T5	T7	NoRel	true	fallecidos	volaba
Relation	T5	T8	NoRel	true	fallecidos	llamado
Relation	T5	T9	NoRel	true	fallecidos	murió
Relation	T6	T11	NoRel	true	muerte	falleció
Relation	T6	T14	NoRel	true	muerte	contabilizada
Relation	T6	T9	NoRel	true	muerte	murió
Relation	T7	T12	NoRel	true	volaba	llamado
Relation	T7	T2	NoRel	true	volaba	rescate
Relation	T7	T3	NoRel	true	volaba	recuperación
Relation	T7	T4	NoRel	true	volaba	marcan
Relation	T8	T1	NoRel	true	llamado	comenzaron
Relation	T8	T13	NoRel	true	llamado	fallasen
Relation	T8	T2	NoRel	true	llamado	rescate
Relation	T8	T9	NoRel	true	llamado	murió
Relation	T9	T10	NoRel	true	murió	murieron
