Text	Al día siguiente , V. P. Agrawal ( jefe de aeropuertos de la Autoridad Hindú de Aviación ) , indicó que el piloto no envió ningún tipo de señal que advirtiera de algún percance o falla mecánica en la aeronave antes de que se accidentara .	El martes 25 de mayo , el Primer Ministro de India rindió homenaje a las víctimas del hecho .	El accidente se convirtió en el peor desastre aéreo en la última década de la historia de India , incluso por encima del accidente de un B 737-200 de Alliance Air en el año 2000 que se estrelló en Patna dejando 50 personas muertas .	El avión accidentado se trataba de un B737-800 del fabricante estadounidense Boeing de matrícula VT-AXV , con número de serie ( MSN ) 36333 , número de línea 2481 y era propulsado por dos motores CFM56-7B27 .	El avión tuvo su primer vuelo el 20 de diciembre de 2007 con matrícula de Boeing N1787B y fue entregado el 15 de enero de 2008 a la aerolínea .
Event	T0	indicó	EVENT	93
Event	T4	accidentara	EVENT	225
Event	T5	hecho	EVENT	325
Event	T6	accidente	EVENT	336
Event	T7	convirtió	EVENT	349
Event	T8	desastre	EVENT	370
Event	T9	accidente	EVENT	454
Event	T10	estrelló	EVENT	518
Event	T11	dejando	EVENT	536
Event	T12	muertas	EVENT	556
Event	T13	accidentado	EVENT	575
Event	T14	trataba	EVENT	590
Event	T15	propulsado	EVENT	735
Event	T16	tuvo	EVENT	784
Event	T17	vuelo	EVENT	799
Event	T18	entregado	EVENT	869
Event	T1	homenaje	EVENT	297
Relation	T9	T12	CauseEffect	true	accidente	muertas
Relation	T12	T9	EffectCause	true	muertas	accidente
Relation	T0	T10	NoRel	true	indicó	estrelló
Relation	T0	T11	NoRel	true	indicó	dejando
Relation	T0	T12	NoRel	true	indicó	muertas
Relation	T0	T15	NoRel	true	indicó	propulsado
Relation	T0	T16	NoRel	true	indicó	tuvo
Relation	T0	T5	NoRel	true	indicó	hecho
Relation	T0	T8	NoRel	true	indicó	desastre
Relation	T1	T0	NoRel	true	homenaje	indicó
Relation	T1	T14	NoRel	true	homenaje	trataba
Relation	T1	T15	NoRel	true	homenaje	propulsado
Relation	T1	T16	NoRel	true	homenaje	tuvo
Relation	T1	T6	NoRel	true	homenaje	accidente
Relation	T10	T14	NoRel	true	estrelló	trataba
Relation	T10	T15	NoRel	true	estrelló	propulsado
Relation	T10	T16	NoRel	true	estrelló	tuvo
Relation	T10	T4	NoRel	true	estrelló	accidentara
Relation	T10	T9	NoRel	true	estrelló	accidente
Relation	T11	T10	NoRel	true	dejando	estrelló
Relation	T11	T14	NoRel	true	dejando	trataba
Relation	T11	T15	NoRel	true	dejando	propulsado
Relation	T11	T18	NoRel	true	dejando	entregado
Relation	T11	T6	NoRel	true	dejando	accidente
Relation	T11	T7	NoRel	true	dejando	convirtió
Relation	T11	T8	NoRel	true	dejando	desastre
Relation	T12	T11	NoRel	true	muertas	dejando
Relation	T12	T14	NoRel	true	muertas	trataba
Relation	T12	T17	NoRel	true	muertas	vuelo
Relation	T12	T5	NoRel	true	muertas	hecho
Relation	T12	T6	NoRel	true	muertas	accidente
Relation	T12	T8	NoRel	true	muertas	desastre
Relation	T13	T10	NoRel	true	accidentado	estrelló
Relation	T13	T11	NoRel	true	accidentado	dejando
Relation	T13	T12	NoRel	true	accidentado	muertas
Relation	T13	T16	NoRel	true	accidentado	tuvo
Relation	T13	T4	NoRel	true	accidentado	accidentara
Relation	T13	T7	NoRel	true	accidentado	convirtió
Relation	T14	T13	NoRel	true	trataba	accidentado
Relation	T14	T16	NoRel	true	trataba	tuvo
Relation	T14	T5	NoRel	true	trataba	hecho
Relation	T14	T7	NoRel	true	trataba	convirtió
Relation	T14	T9	NoRel	true	trataba	accidente
Relation	T15	T1	NoRel	true	propulsado	homenaje
Relation	T15	T10	NoRel	true	propulsado	estrelló
Relation	T15	T16	NoRel	true	propulsado	tuvo
Relation	T15	T4	NoRel	true	propulsado	accidentara
Relation	T15	T6	NoRel	true	propulsado	accidente
Relation	T15	T9	NoRel	true	propulsado	accidente
Relation	T16	T14	NoRel	true	tuvo	trataba
Relation	T16	T15	NoRel	true	tuvo	propulsado
Relation	T16	T18	NoRel	true	tuvo	entregado
Relation	T16	T5	NoRel	true	tuvo	hecho
Relation	T17	T10	NoRel	true	vuelo	estrelló
Relation	T17	T11	NoRel	true	vuelo	dejando
Relation	T17	T12	NoRel	true	vuelo	muertas
Relation	T17	T14	NoRel	true	vuelo	trataba
Relation	T17	T15	NoRel	true	vuelo	propulsado
Relation	T17	T18	NoRel	true	vuelo	entregado
Relation	T17	T7	NoRel	true	vuelo	convirtió
Relation	T17	T8	NoRel	true	vuelo	desastre
Relation	T18	T10	NoRel	true	entregado	estrelló
Relation	T18	T5	NoRel	true	entregado	hecho
Relation	T18	T7	NoRel	true	entregado	convirtió
Relation	T18	T8	NoRel	true	entregado	desastre
Relation	T4	T1	NoRel	true	accidentara	homenaje
Relation	T4	T11	NoRel	true	accidentara	dejando
Relation	T4	T14	NoRel	true	accidentara	trataba
Relation	T4	T17	NoRel	true	accidentara	vuelo
Relation	T5	T16	NoRel	true	hecho	tuvo
Relation	T5	T6	NoRel	true	hecho	accidente
Relation	T5	T8	NoRel	true	hecho	desastre
Relation	T6	T0	NoRel	true	accidente	indicó
Relation	T6	T11	NoRel	true	accidente	dejando
Relation	T6	T16	NoRel	true	accidente	tuvo
Relation	T6	T7	NoRel	true	accidente	convirtió
Relation	T6	T9	NoRel	true	accidente	accidente
Relation	T7	T0	NoRel	true	convirtió	indicó
Relation	T7	T1	NoRel	true	convirtió	homenaje
Relation	T7	T10	NoRel	true	convirtió	estrelló
Relation	T7	T16	NoRel	true	convirtió	tuvo
Relation	T7	T9	NoRel	true	convirtió	accidente
Relation	T8	T0	NoRel	true	desastre	indicó
Relation	T8	T10	NoRel	true	desastre	estrelló
Relation	T8	T13	NoRel	true	desastre	accidentado
Relation	T8	T6	NoRel	true	desastre	accidente
Relation	T9	T10	NoRel	true	accidente	estrelló
Relation	T9	T11	NoRel	true	accidente	dejando
Relation	T9	T14	NoRel	true	accidente	trataba
Relation	T9	T15	NoRel	true	accidente	propulsado
Relation	T9	T16	NoRel	true	accidente	tuvo
Relation	T9	T8	NoRel	true	accidente	desastre
