Text	Durante la inserción del Ranger esa misma noche , el CH-47D se había acercado desde el sur , esta vez , se acercó desde el noroeste .	El helicóptero hizo su última transmisión de radio indicando que estaba a un minuto de la zona de aterrizaje , luego descendió a una altitud de 100 a 150 pies ( 30 a 46 m ) y redujo la velocidad a 50 nudos ( 58 mph ; 93 km/h ) a medida que se acercaba a la zona de aterrizaje .	Alrededor de las 02:38 , al helicóptero se le lanzó un misil y fue inmediatamente derribado por un grupo de combatientes talibanes que no habían sido detectados anteriormente , aproximadamente a 220 m al sur del helicóptero .	El grupo disparó 2-3 rondas de RPG desde un edificio de dos pisos , el segundo de los cuales golpeó una de las tres palas del rotor de popa del helicóptero .	La explosión resultante destruyó el conjunto del rotor de popa .
Event	T0	inserción	EVENT	11
Event	T1	acercado	EVENT	69
Event	T2	hizo	EVENT	149
Event	T3	transmisión	EVENT	164
Event	T4	indicando	EVENT	185
Event	T5	aterrizaje	EVENT	232
Event	T6	descendió	EVENT	251
Event	T7	redujo	EVENT	309
Event	T8	aterrizaje	EVENT	399
Event	T9	lanzó	EVENT	458
Event	T10	derribado	EVENT	494
Event	T11	detectados	EVENT	562
Event	T12	disparó	EVENT	647
Event	T13	rondas	EVENT	659
Event	T14	RPG	EVENT	669
Event	T15	golpeó	EVENT	731
Event	T16	destruyó	EVENT	820
Event	T17	rotor	EVENT	845
Relation	T12	T16	CauseEffect	true	disparó	destruyó
Relation	T16	T12	EffectCause	true	destruyó	disparó
Relation	T9	T10	CauseEffect	true	lanzó	derribado
Relation	T10	T9	EffectCause	true	derribado	lanzó
Relation	T0	T1	NoRel	true	inserción	acercado
Relation	T0	T11	NoRel	true	inserción	detectados
Relation	T0	T12	NoRel	true	inserción	disparó
Relation	T0	T14	NoRel	true	inserción	RPG
Relation	T0	T15	NoRel	true	inserción	golpeó
Relation	T0	T2	NoRel	true	inserción	hizo
Relation	T0	T3	NoRel	true	inserción	transmisión
Relation	T0	T5	NoRel	true	inserción	aterrizaje
Relation	T0	T6	NoRel	true	inserción	descendió
Relation	T0	T7	NoRel	true	inserción	redujo
Relation	T1	T12	NoRel	true	acercado	disparó
Relation	T1	T13	NoRel	true	acercado	rondas
Relation	T1	T14	NoRel	true	acercado	RPG
Relation	T1	T3	NoRel	true	acercado	transmisión
Relation	T1	T6	NoRel	true	acercado	descendió
Relation	T10	T0	NoRel	true	derribado	inserción
Relation	T10	T1	NoRel	true	derribado	acercado
Relation	T10	T14	NoRel	true	derribado	RPG
Relation	T10	T16	NoRel	true	derribado	destruyó
Relation	T10	T3	NoRel	true	derribado	transmisión
Relation	T10	T4	NoRel	true	derribado	indicando
Relation	T10	T5	NoRel	true	derribado	aterrizaje
Relation	T10	T6	NoRel	true	derribado	descendió
Relation	T10	T8	NoRel	true	derribado	aterrizaje
Relation	T11	T1	NoRel	true	detectados	acercado
Relation	T11	T10	NoRel	true	detectados	derribado
Relation	T11	T14	NoRel	true	detectados	RPG
Relation	T11	T3	NoRel	true	detectados	transmisión
Relation	T11	T4	NoRel	true	detectados	indicando
Relation	T11	T5	NoRel	true	detectados	aterrizaje
Relation	T11	T6	NoRel	true	detectados	descendió
Relation	T11	T7	NoRel	true	detectados	redujo
Relation	T11	T8	NoRel	true	detectados	aterrizaje
Relation	T11	T9	NoRel	true	detectados	lanzó
Relation	T12	T0	NoRel	true	disparó	inserción
Relation	T12	T1	NoRel	true	disparó	acercado
Relation	T12	T10	NoRel	true	disparó	derribado
Relation	T12	T13	NoRel	true	disparó	rondas
Relation	T12	T3	NoRel	true	disparó	transmisión
Relation	T12	T6	NoRel	true	disparó	descendió
Relation	T12	T7	NoRel	true	disparó	redujo
Relation	T12	T8	NoRel	true	disparó	aterrizaje
Relation	T13	T11	NoRel	true	rondas	detectados
Relation	T13	T3	NoRel	true	rondas	transmisión
Relation	T13	T5	NoRel	true	rondas	aterrizaje
Relation	T13	T8	NoRel	true	rondas	aterrizaje
Relation	T13	T9	NoRel	true	rondas	lanzó
Relation	T14	T0	NoRel	true	RPG	inserción
Relation	T14	T1	NoRel	true	RPG	acercado
Relation	T14	T11	NoRel	true	RPG	detectados
Relation	T14	T12	NoRel	true	RPG	disparó
Relation	T14	T15	NoRel	true	RPG	golpeó
Relation	T14	T3	NoRel	true	RPG	transmisión
Relation	T14	T4	NoRel	true	RPG	indicando
Relation	T14	T8	NoRel	true	RPG	aterrizaje
Relation	T14	T9	NoRel	true	RPG	lanzó
Relation	T15	T13	NoRel	true	golpeó	rondas
Relation	T15	T17	NoRel	true	golpeó	rotor
Relation	T15	T2	NoRel	true	golpeó	hizo
Relation	T15	T8	NoRel	true	golpeó	aterrizaje
Relation	T16	T0	NoRel	true	destruyó	inserción
Relation	T16	T11	NoRel	true	destruyó	detectados
Relation	T16	T15	NoRel	true	destruyó	golpeó
Relation	T16	T17	NoRel	true	destruyó	rotor
Relation	T16	T3	NoRel	true	destruyó	transmisión
Relation	T16	T4	NoRel	true	destruyó	indicando
Relation	T16	T8	NoRel	true	destruyó	aterrizaje
Relation	T16	T9	NoRel	true	destruyó	lanzó
Relation	T17	T1	NoRel	true	rotor	acercado
Relation	T17	T13	NoRel	true	rotor	rondas
Relation	T17	T14	NoRel	true	rotor	RPG
Relation	T17	T16	NoRel	true	rotor	destruyó
Relation	T17	T2	NoRel	true	rotor	hizo
Relation	T17	T3	NoRel	true	rotor	transmisión
Relation	T17	T6	NoRel	true	rotor	descendió
Relation	T17	T7	NoRel	true	rotor	redujo
Relation	T17	T9	NoRel	true	rotor	lanzó
Relation	T2	T15	NoRel	true	hizo	golpeó
Relation	T2	T16	NoRel	true	hizo	destruyó
Relation	T2	T17	NoRel	true	hizo	rotor
Relation	T2	T6	NoRel	true	hizo	descendió
Relation	T2	T8	NoRel	true	hizo	aterrizaje
Relation	T3	T10	NoRel	true	transmisión	derribado
Relation	T3	T11	NoRel	true	transmisión	detectados
Relation	T3	T6	NoRel	true	transmisión	descendió
Relation	T3	T7	NoRel	true	transmisión	redujo
Relation	T3	T8	NoRel	true	transmisión	aterrizaje
Relation	T4	T10	NoRel	true	indicando	derribado
Relation	T4	T11	NoRel	true	indicando	detectados
Relation	T4	T12	NoRel	true	indicando	disparó
Relation	T4	T14	NoRel	true	indicando	RPG
Relation	T4	T5	NoRel	true	indicando	aterrizaje
Relation	T4	T8	NoRel	true	indicando	aterrizaje
Relation	T4	T9	NoRel	true	indicando	lanzó
Relation	T5	T10	NoRel	true	aterrizaje	derribado
Relation	T5	T17	NoRel	true	aterrizaje	rotor
Relation	T5	T4	NoRel	true	aterrizaje	indicando
Relation	T5	T8	NoRel	true	aterrizaje	aterrizaje
Relation	T6	T1	NoRel	true	descendió	acercado
Relation	T6	T13	NoRel	true	descendió	rondas
Relation	T6	T14	NoRel	true	descendió	RPG
Relation	T6	T15	NoRel	true	descendió	golpeó
Relation	T6	T16	NoRel	true	descendió	destruyó
Relation	T6	T2	NoRel	true	descendió	hizo
Relation	T6	T7	NoRel	true	descendió	redujo
Relation	T6	T9	NoRel	true	descendió	lanzó
Relation	T7	T1	NoRel	true	redujo	acercado
Relation	T7	T16	NoRel	true	redujo	destruyó
Relation	T7	T2	NoRel	true	redujo	hizo
Relation	T7	T9	NoRel	true	redujo	lanzó
Relation	T8	T0	NoRel	true	aterrizaje	inserción
Relation	T8	T1	NoRel	true	aterrizaje	acercado
Relation	T8	T10	NoRel	true	aterrizaje	derribado
Relation	T8	T12	NoRel	true	aterrizaje	disparó
Relation	T8	T13	NoRel	true	aterrizaje	rondas
Relation	T8	T17	NoRel	true	aterrizaje	rotor
Relation	T8	T4	NoRel	true	aterrizaje	indicando
Relation	T8	T6	NoRel	true	aterrizaje	descendió
Relation	T9	T0	NoRel	true	lanzó	inserción
Relation	T9	T14	NoRel	true	lanzó	RPG
Relation	T9	T4	NoRel	true	lanzó	indicando
Relation	T9	T6	NoRel	true	lanzó	descendió
Relation	T9	T7	NoRel	true	lanzó	redujo
