Text	Ross razonó que esto podría haber sido un factor que contribuyera a la imposibilidad por parte de Robert y Dubois de corregir las órdenes de control del piloto Bonin , y que algunos análisis independientes conjeturaron en que resultó fatal para la aeronave .	la tesis de Nick Ross también se emitió en los EE._UU .	En julio de 2012 , en un programa de la CBS , Sullenberger sugirió que el diseño de la cabina del Airbus podría haber sido un factor contribuyente del accidente .	Los controles de vuelo de los dos pilotos no están conectados entre sí , y el piloto sentado a la izquierda , no fue consciente de que el piloto sentado a la derecha estuvo tirando hacia atrás de su palanca durante todo el tiempo .	El 4 de junio de 2009 se celebró una misa en memoria de las víctimas , en la Iglesia Candelaria de Río de Janeiro .
Event	T0	razonó	EVENT	5
Event	T1	contribuyera	EVENT	53
Event	T2	corregir	EVENT	117
Event	T3	análisis	EVENT	182
Event	T4	conjeturaron	EVENT	206
Event	T5	fatal	EVENT	234
Event	T6	tesis	EVENT	262
Event	T7	emitió	EVENT	292
Event	T8	sugirió	EVENT	374
Event	T9	accidente	EVENT	466
Event	T10	controles	EVENT	482
Event	T11	vuelo	EVENT	495
Event	T12	tirando	EVENT	651
Event	T13	celebró	EVENT	735
Event	T14	misa	EVENT	747
Relation	T0	T1	NoRel	true	razonó	contribuyera
Relation	T0	T10	NoRel	true	razonó	controles
Relation	T0	T11	NoRel	true	razonó	vuelo
Relation	T0	T13	NoRel	true	razonó	celebró
Relation	T0	T5	NoRel	true	razonó	fatal
Relation	T0	T6	NoRel	true	razonó	tesis
Relation	T0	T7	NoRel	true	razonó	emitió
Relation	T0	T8	NoRel	true	razonó	sugirió
Relation	T1	T10	NoRel	true	contribuyera	controles
Relation	T1	T11	NoRel	true	contribuyera	vuelo
Relation	T1	T13	NoRel	true	contribuyera	celebró
Relation	T1	T2	NoRel	true	contribuyera	corregir
Relation	T1	T6	NoRel	true	contribuyera	tesis
Relation	T1	T9	NoRel	true	contribuyera	accidente
Relation	T10	T0	NoRel	true	controles	razonó
Relation	T10	T1	NoRel	true	controles	contribuyera
Relation	T10	T13	NoRel	true	controles	celebró
Relation	T10	T3	NoRel	true	controles	análisis
Relation	T10	T7	NoRel	true	controles	emitió
Relation	T10	T8	NoRel	true	controles	sugirió
Relation	T11	T12	NoRel	true	vuelo	tirando
Relation	T11	T9	NoRel	true	vuelo	accidente
Relation	T12	T0	NoRel	true	tirando	razonó
Relation	T12	T11	NoRel	true	tirando	vuelo
Relation	T12	T13	NoRel	true	tirando	celebró
Relation	T13	T0	NoRel	true	celebró	razonó
Relation	T13	T1	NoRel	true	celebró	contribuyera
Relation	T13	T12	NoRel	true	celebró	tirando
Relation	T13	T2	NoRel	true	celebró	corregir
Relation	T13	T3	NoRel	true	celebró	análisis
Relation	T14	T1	NoRel	true	misa	contribuyera
Relation	T14	T12	NoRel	true	misa	tirando
Relation	T14	T7	NoRel	true	misa	emitió
Relation	T14	T8	NoRel	true	misa	sugirió
Relation	T14	T9	NoRel	true	misa	accidente
Relation	T2	T0	NoRel	true	corregir	razonó
Relation	T2	T10	NoRel	true	corregir	controles
Relation	T2	T11	NoRel	true	corregir	vuelo
Relation	T2	T12	NoRel	true	corregir	tirando
Relation	T2	T5	NoRel	true	corregir	fatal
Relation	T3	T0	NoRel	true	análisis	razonó
Relation	T3	T4	NoRel	true	análisis	conjeturaron
Relation	T3	T6	NoRel	true	análisis	tesis
Relation	T3	T8	NoRel	true	análisis	sugirió
Relation	T3	T9	NoRel	true	análisis	accidente
Relation	T4	T13	NoRel	true	conjeturaron	celebró
Relation	T4	T14	NoRel	true	conjeturaron	misa
Relation	T4	T3	NoRel	true	conjeturaron	análisis
Relation	T4	T5	NoRel	true	conjeturaron	fatal
Relation	T4	T6	NoRel	true	conjeturaron	tesis
Relation	T5	T6	NoRel	true	fatal	tesis
Relation	T5	T9	NoRel	true	fatal	accidente
Relation	T6	T0	NoRel	true	tesis	razonó
Relation	T6	T1	NoRel	true	tesis	contribuyera
Relation	T6	T10	NoRel	true	tesis	controles
Relation	T6	T12	NoRel	true	tesis	tirando
Relation	T6	T14	NoRel	true	tesis	misa
Relation	T6	T8	NoRel	true	tesis	sugirió
Relation	T7	T1	NoRel	true	emitió	contribuyera
Relation	T7	T13	NoRel	true	emitió	celebró
Relation	T7	T9	NoRel	true	emitió	accidente
Relation	T8	T10	NoRel	true	sugirió	controles
Relation	T8	T6	NoRel	true	sugirió	tesis
Relation	T9	T3	NoRel	true	accidente	análisis
Relation	T9	T4	NoRel	true	accidente	conjeturaron
Relation	T9	T6	NoRel	true	accidente	tesis
Relation	T9	T8	NoRel	true	accidente	sugirió
