Text	Tras la caída , decenas de hombres del ejército nepalí fueron enviados al lugar de la caída , auxiliando en la búsqueda entre los restos y a combatir las llamas causadas por la aeronave incendiada que amenazaban algunas residencias próximas al lugar de la caída .	Según las autoridades del aeropuerto de Katmandú y de la Dirección de Aviación Civil de Nepal , el Dornier 228 se chocó un pájaro , que provocaría un incendio a bordo .	El fuego afectaría a partes vitales de la aeronave , causando la caída del aparato .	Las cajas negra de la aeronave fueron encontradas y podrán ser utilizadas para descubrir mayores detalles sobre la caída .	La AAIB británica envió un equipo para ayudar en la investigación iniciada por Nepal sobre la causa del siniestro .
Event	T0	caída	EVENT	8
Event	T1	enviados	EVENT	62
Event	T2	caída	EVENT	86
Event	T3	auxiliando	EVENT	94
Event	T4	búsqueda	EVENT	111
Event	T5	combatir	EVENT	141
Event	T6	causadas	EVENT	161
Event	T7	incendiada	EVENT	186
Event	T8	amenazaban	EVENT	201
Event	T9	caída	EVENT	256
Event	T10	chocó	EVENT	378
Event	T11	provocaría	EVENT	400
Event	T12	incendio	EVENT	414
Event	T14	causando	EVENT	486
Event	T15	caída	EVENT	498
Event	T16	encontradas	EVENT	556
Event	T17	descubrir	EVENT	597
Event	T18	caída	EVENT	633
Event	T19	envió	EVENT	659
Event	T20	ayudar	EVENT	680
Event	T21	iniciada	EVENT	707
Event	T22	siniestro	EVENT	745
Event	T13	fuego	EVENT	436
Event	T23	investigación	EVENT	693
Relation	T22	T23	CauseEffect	true	siniestro	investigación
Relation	T23	T22	EffectCause	true	investigación	siniestro
Relation	T0	T11	NoRel	true	caída	provocaría
Relation	T0	T12	NoRel	true	caída	incendio
Relation	T0	T17	NoRel	true	caída	descubrir
Relation	T0	T22	NoRel	true	caída	siniestro
Relation	T0	T6	NoRel	true	caída	causadas
Relation	T0	T9	NoRel	true	caída	caída
Relation	T1	T13	NoRel	true	enviados	fuego
Relation	T1	T14	NoRel	true	enviados	causando
Relation	T1	T17	NoRel	true	enviados	descubrir
Relation	T1	T2	NoRel	true	enviados	caída
Relation	T1	T3	NoRel	true	enviados	auxiliando
Relation	T1	T9	NoRel	true	enviados	caída
Relation	T10	T0	NoRel	true	chocó	caída
Relation	T10	T1	NoRel	true	chocó	enviados
Relation	T10	T15	NoRel	true	chocó	caída
Relation	T10	T18	NoRel	true	chocó	caída
Relation	T10	T19	NoRel	true	chocó	envió
Relation	T10	T20	NoRel	true	chocó	ayudar
Relation	T10	T22	NoRel	true	chocó	siniestro
Relation	T10	T3	NoRel	true	chocó	auxiliando
Relation	T10	T5	NoRel	true	chocó	combatir
Relation	T10	T6	NoRel	true	chocó	causadas
Relation	T10	T8	NoRel	true	chocó	amenazaban
Relation	T10	T9	NoRel	true	chocó	caída
Relation	T11	T19	NoRel	true	provocaría	envió
Relation	T11	T21	NoRel	true	provocaría	iniciada
Relation	T11	T22	NoRel	true	provocaría	siniestro
Relation	T11	T4	NoRel	true	provocaría	búsqueda
Relation	T11	T6	NoRel	true	provocaría	causadas
Relation	T12	T0	NoRel	true	incendio	caída
Relation	T12	T10	NoRel	true	incendio	chocó
Relation	T12	T13	NoRel	true	incendio	fuego
Relation	T12	T14	NoRel	true	incendio	causando
Relation	T12	T15	NoRel	true	incendio	caída
Relation	T12	T16	NoRel	true	incendio	encontradas
Relation	T12	T17	NoRel	true	incendio	descubrir
Relation	T12	T19	NoRel	true	incendio	envió
Relation	T12	T21	NoRel	true	incendio	iniciada
Relation	T12	T22	NoRel	true	incendio	siniestro
Relation	T12	T3	NoRel	true	incendio	auxiliando
Relation	T12	T5	NoRel	true	incendio	combatir
Relation	T13	T10	NoRel	true	fuego	chocó
Relation	T13	T16	NoRel	true	fuego	encontradas
Relation	T13	T18	NoRel	true	fuego	caída
Relation	T13	T19	NoRel	true	fuego	envió
Relation	T13	T2	NoRel	true	fuego	caída
Relation	T13	T21	NoRel	true	fuego	iniciada
Relation	T13	T22	NoRel	true	fuego	siniestro
Relation	T13	T5	NoRel	true	fuego	combatir
Relation	T13	T8	NoRel	true	fuego	amenazaban
Relation	T14	T12	NoRel	true	causando	incendio
Relation	T14	T16	NoRel	true	causando	encontradas
Relation	T14	T21	NoRel	true	causando	iniciada
Relation	T14	T23	NoRel	true	causando	investigación
Relation	T14	T5	NoRel	true	causando	combatir
Relation	T15	T10	NoRel	true	caída	chocó
Relation	T15	T12	NoRel	true	caída	incendio
Relation	T15	T16	NoRel	true	caída	encontradas
Relation	T15	T18	NoRel	true	caída	caída
Relation	T15	T2	NoRel	true	caída	caída
Relation	T15	T23	NoRel	true	caída	investigación
Relation	T15	T3	NoRel	true	caída	auxiliando
Relation	T15	T7	NoRel	true	caída	incendiada
Relation	T15	T8	NoRel	true	caída	amenazaban
Relation	T16	T1	NoRel	true	encontradas	enviados
Relation	T16	T11	NoRel	true	encontradas	provocaría
Relation	T16	T13	NoRel	true	encontradas	fuego
Relation	T16	T14	NoRel	true	encontradas	causando
Relation	T16	T17	NoRel	true	encontradas	descubrir
Relation	T16	T2	NoRel	true	encontradas	caída
Relation	T16	T4	NoRel	true	encontradas	búsqueda
Relation	T16	T5	NoRel	true	encontradas	combatir
Relation	T16	T8	NoRel	true	encontradas	amenazaban
Relation	T17	T1	NoRel	true	descubrir	enviados
Relation	T17	T12	NoRel	true	descubrir	incendio
Relation	T17	T13	NoRel	true	descubrir	fuego
Relation	T17	T16	NoRel	true	descubrir	encontradas
Relation	T17	T18	NoRel	true	descubrir	caída
Relation	T17	T19	NoRel	true	descubrir	envió
Relation	T17	T23	NoRel	true	descubrir	investigación
Relation	T17	T7	NoRel	true	descubrir	incendiada
Relation	T17	T9	NoRel	true	descubrir	caída
Relation	T18	T14	NoRel	true	caída	causando
Relation	T18	T15	NoRel	true	caída	caída
Relation	T18	T19	NoRel	true	caída	envió
Relation	T18	T21	NoRel	true	caída	iniciada
Relation	T18	T23	NoRel	true	caída	investigación
Relation	T18	T6	NoRel	true	caída	causadas
Relation	T19	T11	NoRel	true	envió	provocaría
Relation	T19	T23	NoRel	true	envió	investigación
Relation	T19	T6	NoRel	true	envió	causadas
Relation	T19	T7	NoRel	true	envió	incendiada
Relation	T2	T12	NoRel	true	caída	incendio
Relation	T2	T13	NoRel	true	caída	fuego
Relation	T2	T16	NoRel	true	caída	encontradas
Relation	T2	T17	NoRel	true	caída	descubrir
Relation	T2	T19	NoRel	true	caída	envió
Relation	T2	T22	NoRel	true	caída	siniestro
Relation	T2	T3	NoRel	true	caída	auxiliando
Relation	T2	T7	NoRel	true	caída	incendiada
Relation	T20	T1	NoRel	true	ayudar	enviados
Relation	T20	T12	NoRel	true	ayudar	incendio
Relation	T20	T14	NoRel	true	ayudar	causando
Relation	T20	T16	NoRel	true	ayudar	encontradas
Relation	T20	T17	NoRel	true	ayudar	descubrir
Relation	T20	T18	NoRel	true	ayudar	caída
Relation	T20	T23	NoRel	true	ayudar	investigación
Relation	T20	T5	NoRel	true	ayudar	combatir
Relation	T20	T9	NoRel	true	ayudar	caída
Relation	T21	T0	NoRel	true	iniciada	caída
Relation	T21	T1	NoRel	true	iniciada	enviados
Relation	T21	T11	NoRel	true	iniciada	provocaría
Relation	T21	T12	NoRel	true	iniciada	incendio
Relation	T21	T5	NoRel	true	iniciada	combatir
Relation	T21	T6	NoRel	true	iniciada	causadas
Relation	T21	T7	NoRel	true	iniciada	incendiada
Relation	T21	T9	NoRel	true	iniciada	caída
Relation	T22	T0	NoRel	true	siniestro	caída
Relation	T22	T12	NoRel	true	siniestro	incendio
Relation	T22	T21	NoRel	true	siniestro	iniciada
Relation	T22	T3	NoRel	true	siniestro	auxiliando
Relation	T22	T9	NoRel	true	siniestro	caída
Relation	T23	T11	NoRel	true	investigación	provocaría
Relation	T23	T15	NoRel	true	investigación	caída
Relation	T23	T18	NoRel	true	investigación	caída
Relation	T23	T19	NoRel	true	investigación	envió
Relation	T23	T20	NoRel	true	investigación	ayudar
Relation	T23	T7	NoRel	true	investigación	incendiada
Relation	T23	T8	NoRel	true	investigación	amenazaban
Relation	T3	T1	NoRel	true	auxiliando	enviados
Relation	T3	T11	NoRel	true	auxiliando	provocaría
Relation	T3	T13	NoRel	true	auxiliando	fuego
Relation	T3	T17	NoRel	true	auxiliando	descubrir
Relation	T3	T18	NoRel	true	auxiliando	caída
Relation	T3	T20	NoRel	true	auxiliando	ayudar
Relation	T3	T4	NoRel	true	auxiliando	búsqueda
Relation	T3	T6	NoRel	true	auxiliando	causadas
Relation	T3	T8	NoRel	true	auxiliando	amenazaban
Relation	T4	T12	NoRel	true	búsqueda	incendio
Relation	T4	T13	NoRel	true	búsqueda	fuego
Relation	T4	T14	NoRel	true	búsqueda	causando
Relation	T4	T18	NoRel	true	búsqueda	caída
Relation	T4	T19	NoRel	true	búsqueda	envió
Relation	T4	T22	NoRel	true	búsqueda	siniestro
Relation	T4	T3	NoRel	true	búsqueda	auxiliando
Relation	T4	T7	NoRel	true	búsqueda	incendiada
Relation	T5	T13	NoRel	true	combatir	fuego
Relation	T5	T16	NoRel	true	combatir	encontradas
Relation	T5	T18	NoRel	true	combatir	caída
Relation	T5	T3	NoRel	true	combatir	auxiliando
Relation	T5	T6	NoRel	true	combatir	causadas
Relation	T5	T8	NoRel	true	combatir	amenazaban
Relation	T5	T9	NoRel	true	combatir	caída
Relation	T6	T1	NoRel	true	causadas	enviados
Relation	T6	T11	NoRel	true	causadas	provocaría
Relation	T6	T20	NoRel	true	causadas	ayudar
Relation	T6	T7	NoRel	true	causadas	incendiada
Relation	T6	T9	NoRel	true	causadas	caída
Relation	T7	T0	NoRel	true	incendiada	caída
Relation	T7	T11	NoRel	true	incendiada	provocaría
Relation	T7	T14	NoRel	true	incendiada	causando
Relation	T7	T15	NoRel	true	incendiada	caída
Relation	T7	T18	NoRel	true	incendiada	caída
Relation	T7	T23	NoRel	true	incendiada	investigación
Relation	T7	T3	NoRel	true	incendiada	auxiliando
Relation	T7	T4	NoRel	true	incendiada	búsqueda
Relation	T7	T5	NoRel	true	incendiada	combatir
Relation	T8	T14	NoRel	true	amenazaban	causando
Relation	T8	T4	NoRel	true	amenazaban	búsqueda
Relation	T9	T0	NoRel	true	caída	caída
Relation	T9	T1	NoRel	true	caída	enviados
Relation	T9	T12	NoRel	true	caída	incendio
Relation	T9	T14	NoRel	true	caída	causando
Relation	T9	T18	NoRel	true	caída	caída
Relation	T9	T20	NoRel	true	caída	ayudar
Relation	T9	T21	NoRel	true	caída	iniciada
Relation	T9	T6	NoRel	true	caída	causadas
Relation	T9	T7	NoRel	true	caída	incendiada
Relation	T9	T8	NoRel	true	caída	amenazaban
