Text	Fue fabricado y efectuó su primer vuelo en 2005 .	Durante la carrera de despegue en la pista 33 , el indicador de velocidad aerodinámica de la aeronave se elevó inicialmente a medida que la aeronave aceleraba y su rueda de morro se despegaba de la pista .	Los flaps se ajustaron a 20° y el motor produjo potencia nominal .	Durante el recorrido de despegue , la aeronave encontró varios puntos débiles cerca de la intersección de la calle de rodaje .	El piloto aplicó presión hacia atrás en el yugo de control y una o ambas ruedas principales se levantaron brevemente de la pista , pero la velocidad aérea dejó de aumentar y la aeronave no permaneció en el aire .
Event	T0	fabricado	EVENT	4
Event	T1	efectuó	EVENT	16
Event	T2	vuelo	EVENT	34
Event	T3	carrera	EVENT	61
Event	T4	despegue	EVENT	72
Event	T5	elevó	EVENT	155
Event	T6	aceleraba	EVENT	199
Event	T7	despegaba	EVENT	232
Event	T8	ajustaron	EVENT	269
Event	T9	recorrido	EVENT	334
Event	T10	despegue	EVENT	347
Event	T11	encontró	EVENT	370
Event	T12	intersección	EVENT	413
Event	T13	rodaje	EVENT	441
Event	T14	presión	EVENT	467
Event	T15	levantaron	EVENT	545
Event	T16	dejó	EVENT	605
Event	T17	aumentar	EVENT	613
Event	T19	produjo	EVENT	296
Relation	T0	T10	NoRel	true	fabricado	despegue
Relation	T0	T11	NoRel	true	fabricado	encontró
Relation	T0	T4	NoRel	true	fabricado	despegue
Relation	T0	T5	NoRel	true	fabricado	elevó
Relation	T0	T6	NoRel	true	fabricado	aceleraba
Relation	T0	T8	NoRel	true	fabricado	ajustaron
Relation	T1	T10	NoRel	true	efectuó	despegue
Relation	T1	T13	NoRel	true	efectuó	rodaje
Relation	T1	T14	NoRel	true	efectuó	presión
Relation	T1	T8	NoRel	true	efectuó	ajustaron
Relation	T10	T1	NoRel	true	despegue	efectuó
Relation	T10	T13	NoRel	true	despegue	rodaje
Relation	T10	T2	NoRel	true	despegue	vuelo
Relation	T10	T3	NoRel	true	despegue	carrera
Relation	T10	T5	NoRel	true	despegue	elevó
Relation	T11	T0	NoRel	true	encontró	fabricado
Relation	T11	T12	NoRel	true	encontró	intersección
Relation	T11	T13	NoRel	true	encontró	rodaje
Relation	T11	T14	NoRel	true	encontró	presión
Relation	T11	T17	NoRel	true	encontró	aumentar
Relation	T11	T3	NoRel	true	encontró	carrera
Relation	T11	T7	NoRel	true	encontró	despegaba
Relation	T11	T8	NoRel	true	encontró	ajustaron
Relation	T11	T9	NoRel	true	encontró	recorrido
Relation	T12	T0	NoRel	true	intersección	fabricado
Relation	T12	T1	NoRel	true	intersección	efectuó
Relation	T12	T10	NoRel	true	intersección	despegue
Relation	T12	T13	NoRel	true	intersección	rodaje
Relation	T12	T15	NoRel	true	intersección	levantaron
Relation	T12	T3	NoRel	true	intersección	carrera
Relation	T12	T4	NoRel	true	intersección	despegue
Relation	T13	T10	NoRel	true	rodaje	despegue
Relation	T13	T12	NoRel	true	rodaje	intersección
Relation	T13	T17	NoRel	true	rodaje	aumentar
Relation	T13	T4	NoRel	true	rodaje	despegue
Relation	T13	T6	NoRel	true	rodaje	aceleraba
Relation	T13	T7	NoRel	true	rodaje	despegaba
Relation	T14	T12	NoRel	true	presión	intersección
Relation	T14	T13	NoRel	true	presión	rodaje
Relation	T14	T19	NoRel	true	presión	produjo
Relation	T14	T4	NoRel	true	presión	despegue
Relation	T14	T5	NoRel	true	presión	elevó
Relation	T14	T6	NoRel	true	presión	aceleraba
Relation	T15	T1	NoRel	true	levantaron	efectuó
Relation	T15	T10	NoRel	true	levantaron	despegue
Relation	T15	T11	NoRel	true	levantaron	encontró
Relation	T15	T2	NoRel	true	levantaron	vuelo
Relation	T15	T3	NoRel	true	levantaron	carrera
Relation	T15	T5	NoRel	true	levantaron	elevó
Relation	T15	T8	NoRel	true	levantaron	ajustaron
Relation	T16	T10	NoRel	true	dejó	despegue
Relation	T16	T12	NoRel	true	dejó	intersección
Relation	T16	T17	NoRel	true	dejó	aumentar
Relation	T16	T5	NoRel	true	dejó	elevó
Relation	T17	T0	NoRel	true	aumentar	fabricado
Relation	T17	T10	NoRel	true	aumentar	despegue
Relation	T17	T2	NoRel	true	aumentar	vuelo
Relation	T17	T3	NoRel	true	aumentar	carrera
Relation	T17	T9	NoRel	true	aumentar	recorrido
Relation	T19	T0	NoRel	true	produjo	fabricado
Relation	T19	T1	NoRel	true	produjo	efectuó
Relation	T19	T11	NoRel	true	produjo	encontró
Relation	T19	T14	NoRel	true	produjo	presión
Relation	T19	T15	NoRel	true	produjo	levantaron
Relation	T19	T3	NoRel	true	produjo	carrera
Relation	T19	T5	NoRel	true	produjo	elevó
Relation	T19	T6	NoRel	true	produjo	aceleraba
Relation	T19	T8	NoRel	true	produjo	ajustaron
Relation	T19	T9	NoRel	true	produjo	recorrido
Relation	T2	T0	NoRel	true	vuelo	fabricado
Relation	T2	T12	NoRel	true	vuelo	intersección
Relation	T2	T15	NoRel	true	vuelo	levantaron
Relation	T2	T19	NoRel	true	vuelo	produjo
Relation	T2	T6	NoRel	true	vuelo	aceleraba
Relation	T2	T8	NoRel	true	vuelo	ajustaron
Relation	T3	T0	NoRel	true	carrera	fabricado
Relation	T3	T1	NoRel	true	carrera	efectuó
Relation	T3	T10	NoRel	true	carrera	despegue
Relation	T3	T11	NoRel	true	carrera	encontró
Relation	T3	T13	NoRel	true	carrera	rodaje
Relation	T3	T16	NoRel	true	carrera	dejó
Relation	T3	T19	NoRel	true	carrera	produjo
Relation	T3	T2	NoRel	true	carrera	vuelo
Relation	T3	T4	NoRel	true	carrera	despegue
Relation	T3	T5	NoRel	true	carrera	elevó
Relation	T3	T6	NoRel	true	carrera	aceleraba
Relation	T4	T12	NoRel	true	despegue	intersección
Relation	T4	T19	NoRel	true	despegue	produjo
Relation	T4	T3	NoRel	true	despegue	carrera
Relation	T5	T1	NoRel	true	elevó	efectuó
Relation	T5	T10	NoRel	true	elevó	despegue
Relation	T5	T13	NoRel	true	elevó	rodaje
Relation	T5	T14	NoRel	true	elevó	presión
Relation	T5	T16	NoRel	true	elevó	dejó
Relation	T5	T19	NoRel	true	elevó	produjo
Relation	T5	T2	NoRel	true	elevó	vuelo
Relation	T5	T7	NoRel	true	elevó	despegaba
Relation	T5	T8	NoRel	true	elevó	ajustaron
Relation	T5	T9	NoRel	true	elevó	recorrido
Relation	T6	T0	NoRel	true	aceleraba	fabricado
Relation	T6	T10	NoRel	true	aceleraba	despegue
Relation	T6	T11	NoRel	true	aceleraba	encontró
Relation	T6	T12	NoRel	true	aceleraba	intersección
Relation	T6	T19	NoRel	true	aceleraba	produjo
Relation	T6	T3	NoRel	true	aceleraba	carrera
Relation	T6	T5	NoRel	true	aceleraba	elevó
Relation	T6	T9	NoRel	true	aceleraba	recorrido
Relation	T7	T14	NoRel	true	despegaba	presión
Relation	T7	T5	NoRel	true	despegaba	elevó
Relation	T7	T6	NoRel	true	despegaba	aceleraba
Relation	T7	T9	NoRel	true	despegaba	recorrido
Relation	T8	T16	NoRel	true	ajustaron	dejó
Relation	T8	T17	NoRel	true	ajustaron	aumentar
Relation	T8	T2	NoRel	true	ajustaron	vuelo
Relation	T8	T3	NoRel	true	ajustaron	carrera
Relation	T8	T4	NoRel	true	ajustaron	despegue
Relation	T9	T1	NoRel	true	recorrido	efectuó
Relation	T9	T10	NoRel	true	recorrido	despegue
Relation	T9	T3	NoRel	true	recorrido	carrera
