Text	Categoría : Accidentes e incidentes aéreos en Guatemala Categoría : Accidentes e incidentes aéreos de 2008 Categoría : Guatemala en 2008 Categoría : Accidentes e incidentes de Cessna 208 Categoría : Accidentes e incidentes aéreos causados por fallo de motor				
Event	T0	incidentes	EVENT	25
Event	T1	Accidentes	EVENT	68
Event	T2	incidentes	EVENT	81
Event	T3	Accidentes	EVENT	149
Event	T4	incidentes	EVENT	162
Event	T5	Accidentes	EVENT	199
Event	T6	incidentes	EVENT	212
Event	T7	causados	EVENT	230
Event	T8	fallo	EVENT	243
Relation	T8	T5	CauseEffect	true	fallo	Accidentes
Relation	T5	T8	EffectCause	true	Accidentes	fallo
Relation	T0	T2	NoRel	true	incidentes	incidentes
Relation	T0	T3	NoRel	true	incidentes	Accidentes
Relation	T0	T7	NoRel	true	incidentes	causados
Relation	T1	T0	NoRel	true	Accidentes	incidentes
Relation	T1	T4	NoRel	true	Accidentes	incidentes
Relation	T1	T5	NoRel	true	Accidentes	Accidentes
Relation	T2	T5	NoRel	true	incidentes	Accidentes
Relation	T2	T8	NoRel	true	incidentes	fallo
Relation	T4	T2	NoRel	true	incidentes	incidentes
Relation	T4	T6	NoRel	true	incidentes	incidentes
Relation	T5	T0	NoRel	true	Accidentes	incidentes
Relation	T5	T2	NoRel	true	Accidentes	incidentes
Relation	T5	T6	NoRel	true	Accidentes	incidentes
Relation	T5	T7	NoRel	true	Accidentes	causados
Relation	T6	T5	NoRel	true	incidentes	Accidentes
Relation	T7	T1	NoRel	true	causados	Accidentes
Relation	T7	T2	NoRel	true	causados	incidentes
Relation	T7	T4	NoRel	true	causados	incidentes
Relation	T7	T8	NoRel	true	causados	fallo
Relation	T8	T0	NoRel	true	fallo	incidentes
Relation	T8	T2	NoRel	true	fallo	incidentes
Relation	T8	T4	NoRel	true	fallo	incidentes
Relation	T8	T6	NoRel	true	fallo	incidentes
Relation	T8	T7	NoRel	true	fallo	causados
