Text	La Real Audiencia de Charcas decidió relevar del mando militar a Albornoz y reemplazarlo por Antonio de Ulloa , que además reemplazaría al gobernador por un año en sus funciones civiles .	A fines de marzo de 1633 , Ulloa hizo una entrada con 270 españoles y 500 indios yanaconas a los Valles Calchaquíes , donde logró causar algunos daños y destruir sus propias cabalgaduras , por lo que se vio obligado a regresar a Salta .	Por su parte , Cabrera atacó desde La Rioja los pueblos del oeste de la sierra de Ambato , logrando someter a Saujil , Pisapanaco , Mutquín y Colpes .	El 15 de septiembre de 1633 refundó la ciudad de Londres , en Pomán , con todas las formalidades de la ley , y donde obligó a asentarse a quienes habían huido de la ciudad anterior hacia La Rioja .	Para retomar posesión del territorio , los españoles aplicaron una política de terror , colocando en los caminos de cuerpos ahorcados y mutilados , cabezas cortadas en picas y ejecuciones públicas atroces , con descuartizamientos y exhibición de miembros mutilados .
Event	T0	relevar	EVENT	37
Event	T1	reemplazarlo	EVENT	76
Event	T2	reemplazaría	EVENT	123
Event	T3	hizo	EVENT	221
Event	T4	entrada	EVENT	230
Event	T5	causar	EVENT	318
Event	T6	daños	EVENT	333
Event	T7	destruir	EVENT	341
Event	T8	obligado	EVENT	395
Event	T9	regresar	EVENT	406
Event	T10	atacó	EVENT	448
Event	T11	someter	EVENT	525
Event	T12	refundó	EVENT	604
Event	T13	obligó	EVENT	693
Event	T14	asentarse	EVENT	702
Event	T15	huido	EVENT	729
Event	T16	aplicaron	EVENT	827
Event	T17	terror	EVENT	853
Event	T18	colocando	EVENT	862
Event	T19	mutilados	EVENT	910
Event	T20	cortadas	EVENT	930
Event	T21	ejecuciones	EVENT	950
Event	T22	descuartizamientos	EVENT	985
Event	T23	exhibición	EVENT	1006
Event	T24	mutilados	EVENT	1029
Relation	T4	T6	CauseEffect	true	entrada	daños
Relation	T6	T4	EffectCause	true	daños	entrada
Relation	T10	T11	CauseEffect	true	atacó	someter
Relation	T11	T10	EffectCause	true	someter	atacó
Relation	T0	T14	NoRel	true	relevar	asentarse
Relation	T0	T18	NoRel	true	relevar	colocando
Relation	T0	T2	NoRel	true	relevar	reemplazaría
Relation	T0	T8	NoRel	true	relevar	obligado
Relation	T1	T13	NoRel	true	reemplazarlo	obligó
Relation	T1	T14	NoRel	true	reemplazarlo	asentarse
Relation	T1	T15	NoRel	true	reemplazarlo	huido
Relation	T1	T16	NoRel	true	reemplazarlo	aplicaron
Relation	T1	T17	NoRel	true	reemplazarlo	terror
Relation	T1	T19	NoRel	true	reemplazarlo	mutilados
Relation	T1	T20	NoRel	true	reemplazarlo	cortadas
Relation	T1	T21	NoRel	true	reemplazarlo	ejecuciones
Relation	T1	T22	NoRel	true	reemplazarlo	descuartizamientos
Relation	T1	T24	NoRel	true	reemplazarlo	mutilados
Relation	T1	T8	NoRel	true	reemplazarlo	obligado
Relation	T1	T9	NoRel	true	reemplazarlo	regresar
Relation	T10	T14	NoRel	true	atacó	asentarse
Relation	T10	T15	NoRel	true	atacó	huido
Relation	T10	T20	NoRel	true	atacó	cortadas
Relation	T10	T22	NoRel	true	atacó	descuartizamientos
Relation	T10	T3	NoRel	true	atacó	hizo
Relation	T10	T4	NoRel	true	atacó	entrada
Relation	T10	T7	NoRel	true	atacó	destruir
Relation	T11	T1	NoRel	true	someter	reemplazarlo
Relation	T11	T12	NoRel	true	someter	refundó
Relation	T11	T14	NoRel	true	someter	asentarse
Relation	T11	T2	NoRel	true	someter	reemplazaría
Relation	T11	T20	NoRel	true	someter	cortadas
Relation	T11	T3	NoRel	true	someter	hizo
Relation	T11	T5	NoRel	true	someter	causar
Relation	T11	T6	NoRel	true	someter	daños
Relation	T11	T7	NoRel	true	someter	destruir
Relation	T12	T15	NoRel	true	refundó	huido
Relation	T12	T19	NoRel	true	refundó	mutilados
Relation	T12	T24	NoRel	true	refundó	mutilados
Relation	T12	T3	NoRel	true	refundó	hizo
Relation	T12	T8	NoRel	true	refundó	obligado
Relation	T13	T1	NoRel	true	obligó	reemplazarlo
Relation	T13	T12	NoRel	true	obligó	refundó
Relation	T13	T14	NoRel	true	obligó	asentarse
Relation	T13	T15	NoRel	true	obligó	huido
Relation	T13	T3	NoRel	true	obligó	hizo
Relation	T14	T11	NoRel	true	asentarse	someter
Relation	T14	T13	NoRel	true	asentarse	obligó
Relation	T14	T15	NoRel	true	asentarse	huido
Relation	T14	T18	NoRel	true	asentarse	colocando
Relation	T14	T20	NoRel	true	asentarse	cortadas
Relation	T14	T23	NoRel	true	asentarse	exhibición
Relation	T14	T4	NoRel	true	asentarse	entrada
Relation	T14	T7	NoRel	true	asentarse	destruir
Relation	T15	T10	NoRel	true	huido	atacó
Relation	T15	T12	NoRel	true	huido	refundó
Relation	T15	T13	NoRel	true	huido	obligó
Relation	T15	T18	NoRel	true	huido	colocando
Relation	T15	T21	NoRel	true	huido	ejecuciones
Relation	T15	T23	NoRel	true	huido	exhibición
Relation	T15	T3	NoRel	true	huido	hizo
Relation	T15	T7	NoRel	true	huido	destruir
Relation	T16	T1	NoRel	true	aplicaron	reemplazarlo
Relation	T16	T10	NoRel	true	aplicaron	atacó
Relation	T16	T11	NoRel	true	aplicaron	someter
Relation	T16	T19	NoRel	true	aplicaron	mutilados
Relation	T16	T3	NoRel	true	aplicaron	hizo
Relation	T16	T5	NoRel	true	aplicaron	causar
Relation	T16	T6	NoRel	true	aplicaron	daños
Relation	T17	T0	NoRel	true	terror	relevar
Relation	T17	T1	NoRel	true	terror	reemplazarlo
Relation	T17	T11	NoRel	true	terror	someter
Relation	T17	T13	NoRel	true	terror	obligó
Relation	T17	T18	NoRel	true	terror	colocando
Relation	T17	T19	NoRel	true	terror	mutilados
Relation	T17	T2	NoRel	true	terror	reemplazaría
Relation	T17	T4	NoRel	true	terror	entrada
Relation	T17	T5	NoRel	true	terror	causar
Relation	T17	T6	NoRel	true	terror	daños
Relation	T17	T7	NoRel	true	terror	destruir
Relation	T18	T1	NoRel	true	colocando	reemplazarlo
Relation	T18	T12	NoRel	true	colocando	refundó
Relation	T18	T17	NoRel	true	colocando	terror
Relation	T18	T3	NoRel	true	colocando	hizo
Relation	T18	T4	NoRel	true	colocando	entrada
Relation	T18	T8	NoRel	true	colocando	obligado
Relation	T19	T11	NoRel	true	mutilados	someter
Relation	T19	T15	NoRel	true	mutilados	huido
Relation	T19	T17	NoRel	true	mutilados	terror
Relation	T19	T18	NoRel	true	mutilados	colocando
Relation	T19	T2	NoRel	true	mutilados	reemplazaría
Relation	T19	T22	NoRel	true	mutilados	descuartizamientos
Relation	T19	T3	NoRel	true	mutilados	hizo
Relation	T19	T4	NoRel	true	mutilados	entrada
Relation	T19	T5	NoRel	true	mutilados	causar
Relation	T19	T7	NoRel	true	mutilados	destruir
Relation	T2	T0	NoRel	true	reemplazaría	relevar
Relation	T2	T10	NoRel	true	reemplazaría	atacó
Relation	T2	T12	NoRel	true	reemplazaría	refundó
Relation	T2	T17	NoRel	true	reemplazaría	terror
Relation	T2	T18	NoRel	true	reemplazaría	colocando
Relation	T2	T24	NoRel	true	reemplazaría	mutilados
Relation	T2	T5	NoRel	true	reemplazaría	causar
Relation	T2	T6	NoRel	true	reemplazaría	daños
Relation	T20	T12	NoRel	true	cortadas	refundó
Relation	T20	T16	NoRel	true	cortadas	aplicaron
Relation	T20	T17	NoRel	true	cortadas	terror
Relation	T20	T5	NoRel	true	cortadas	causar
Relation	T20	T8	NoRel	true	cortadas	obligado
Relation	T21	T0	NoRel	true	ejecuciones	relevar
Relation	T21	T10	NoRel	true	ejecuciones	atacó
Relation	T21	T11	NoRel	true	ejecuciones	someter
Relation	T21	T22	NoRel	true	ejecuciones	descuartizamientos
Relation	T21	T3	NoRel	true	ejecuciones	hizo
Relation	T21	T4	NoRel	true	ejecuciones	entrada
Relation	T21	T5	NoRel	true	ejecuciones	causar
Relation	T22	T12	NoRel	true	descuartizamientos	refundó
Relation	T22	T13	NoRel	true	descuartizamientos	obligó
Relation	T22	T2	NoRel	true	descuartizamientos	reemplazaría
Relation	T22	T20	NoRel	true	descuartizamientos	cortadas
Relation	T22	T5	NoRel	true	descuartizamientos	causar
Relation	T22	T8	NoRel	true	descuartizamientos	obligado
Relation	T22	T9	NoRel	true	descuartizamientos	regresar
Relation	T23	T10	NoRel	true	exhibición	atacó
Relation	T23	T12	NoRel	true	exhibición	refundó
Relation	T23	T15	NoRel	true	exhibición	huido
Relation	T23	T16	NoRel	true	exhibición	aplicaron
Relation	T23	T19	NoRel	true	exhibición	mutilados
Relation	T23	T20	NoRel	true	exhibición	cortadas
Relation	T23	T21	NoRel	true	exhibición	ejecuciones
Relation	T23	T22	NoRel	true	exhibición	descuartizamientos
Relation	T23	T4	NoRel	true	exhibición	entrada
Relation	T23	T7	NoRel	true	exhibición	destruir
Relation	T24	T1	NoRel	true	mutilados	reemplazarlo
Relation	T24	T13	NoRel	true	mutilados	obligó
Relation	T24	T17	NoRel	true	mutilados	terror
Relation	T24	T18	NoRel	true	mutilados	colocando
Relation	T24	T2	NoRel	true	mutilados	reemplazaría
Relation	T24	T21	NoRel	true	mutilados	ejecuciones
Relation	T24	T6	NoRel	true	mutilados	daños
Relation	T3	T1	NoRel	true	hizo	reemplazarlo
Relation	T3	T13	NoRel	true	hizo	obligó
Relation	T3	T14	NoRel	true	hizo	asentarse
Relation	T3	T16	NoRel	true	hizo	aplicaron
Relation	T3	T19	NoRel	true	hizo	mutilados
Relation	T3	T8	NoRel	true	hizo	obligado
Relation	T3	T9	NoRel	true	hizo	regresar
Relation	T4	T13	NoRel	true	entrada	obligó
Relation	T4	T2	NoRel	true	entrada	reemplazaría
Relation	T4	T21	NoRel	true	entrada	ejecuciones
Relation	T4	T23	NoRel	true	entrada	exhibición
Relation	T4	T9	NoRel	true	entrada	regresar
Relation	T5	T10	NoRel	true	causar	atacó
Relation	T5	T14	NoRel	true	causar	asentarse
Relation	T5	T16	NoRel	true	causar	aplicaron
Relation	T5	T17	NoRel	true	causar	terror
Relation	T5	T21	NoRel	true	causar	ejecuciones
Relation	T5	T23	NoRel	true	causar	exhibición
Relation	T5	T24	NoRel	true	causar	mutilados
Relation	T5	T6	NoRel	true	causar	daños
Relation	T5	T8	NoRel	true	causar	obligado
Relation	T5	T9	NoRel	true	causar	regresar
Relation	T6	T0	NoRel	true	daños	relevar
Relation	T6	T14	NoRel	true	daños	asentarse
Relation	T6	T16	NoRel	true	daños	aplicaron
Relation	T6	T19	NoRel	true	daños	mutilados
Relation	T6	T2	NoRel	true	daños	reemplazaría
Relation	T6	T22	NoRel	true	daños	descuartizamientos
Relation	T6	T23	NoRel	true	daños	exhibición
Relation	T6	T3	NoRel	true	daños	hizo
Relation	T7	T1	NoRel	true	destruir	reemplazarlo
Relation	T7	T11	NoRel	true	destruir	someter
Relation	T7	T13	NoRel	true	destruir	obligó
Relation	T7	T17	NoRel	true	destruir	terror
Relation	T7	T5	NoRel	true	destruir	causar
Relation	T7	T6	NoRel	true	destruir	daños
Relation	T8	T12	NoRel	true	obligado	refundó
Relation	T8	T13	NoRel	true	obligado	obligó
Relation	T8	T14	NoRel	true	obligado	asentarse
Relation	T8	T17	NoRel	true	obligado	terror
Relation	T8	T21	NoRel	true	obligado	ejecuciones
Relation	T8	T23	NoRel	true	obligado	exhibición
Relation	T8	T24	NoRel	true	obligado	mutilados
Relation	T8	T4	NoRel	true	obligado	entrada
Relation	T9	T1	NoRel	true	regresar	reemplazarlo
Relation	T9	T12	NoRel	true	regresar	refundó
Relation	T9	T15	NoRel	true	regresar	huido
Relation	T9	T2	NoRel	true	regresar	reemplazaría
Relation	T9	T21	NoRel	true	regresar	ejecuciones
Relation	T9	T24	NoRel	true	regresar	mutilados
Relation	T9	T7	NoRel	true	regresar	destruir
