Text	El gobernador , Estéfano , y su escolta militar fueron duramente presionados , y finalmente el gobernador fue asesinado , mientras se refugiaba en su propia casa .	Amancio , el gobernador de la Diócesis de Oriente recibió la orden de sofocar la revuelta , después de que la viuda de Estéfano llegara a Constantinopla .	A pesar de la participación judía , la rebelión parece haber reunido menos apoyo que la revuelta de Ben Sabar .	La Basílica de la Natividad fue incendiada , lo que sugiere que la rebelión se había extendido hacia el sur hasta Belén .	Se dice que 100_000 o 120_000 personas fueron masacradas tras la revuelta .
Event	T0	presionados	EVENT	65
Event	T1	asesinado	EVENT	110
Event	T11	incendiada	EVENT	463
Event	T13	rebelión	EVENT	498
Event	T16	masacradas	EVENT	599
Event	T17	revuelta	EVENT	618
Event	T2	refugiaba	EVENT	134
Event	T3	recibió	EVENT	214
Event	T4	orden	EVENT	225
Event	T6	revuelta	EVENT	245
Event	T7	llegara	EVENT	292
Event	T8	participación	EVENT	333
Event	T9	reunido	EVENT	380
Event	T5	rebelión	EVENT	358
Event	T10	sofocar	EVENT	234
Event	T12	revuelta	EVENT	407
Relation	T1	T7	CauseEffect	true	asesinado	llegara
Relation	T7	T1	EffectCause	true	llegara	asesinado
Relation	T13	T16	CauseEffect	true	rebelión	masacradas
Relation	T16	T13	EffectCause	true	masacradas	rebelión
Relation	T13	T11	CauseEffect	true	rebelión	incendiada
Relation	T11	T13	EffectCause	true	incendiada	rebelión
Relation	T0	T10	NoRel	true	presionados	sofocar
Relation	T0	T12	NoRel	true	presionados	revuelta
Relation	T0	T16	NoRel	true	presionados	masacradas
Relation	T0	T3	NoRel	true	presionados	recibió
Relation	T0	T5	NoRel	true	presionados	rebelión
Relation	T0	T6	NoRel	true	presionados	revuelta
Relation	T0	T8	NoRel	true	presionados	participación
Relation	T1	T10	NoRel	true	asesinado	sofocar
Relation	T1	T16	NoRel	true	asesinado	masacradas
Relation	T1	T17	NoRel	true	asesinado	revuelta
Relation	T1	T3	NoRel	true	asesinado	recibió
Relation	T1	T5	NoRel	true	asesinado	rebelión
Relation	T1	T9	NoRel	true	asesinado	reunido
Relation	T10	T0	NoRel	true	sofocar	presionados
Relation	T10	T13	NoRel	true	sofocar	rebelión
Relation	T10	T16	NoRel	true	sofocar	masacradas
Relation	T10	T2	NoRel	true	sofocar	refugiaba
Relation	T10	T5	NoRel	true	sofocar	rebelión
Relation	T11	T0	NoRel	true	incendiada	presionados
Relation	T11	T12	NoRel	true	incendiada	revuelta
Relation	T11	T16	NoRel	true	incendiada	masacradas
Relation	T11	T2	NoRel	true	incendiada	refugiaba
Relation	T11	T4	NoRel	true	incendiada	orden
Relation	T11	T5	NoRel	true	incendiada	rebelión
Relation	T12	T1	NoRel	true	revuelta	asesinado
Relation	T12	T10	NoRel	true	revuelta	sofocar
Relation	T12	T2	NoRel	true	revuelta	refugiaba
Relation	T12	T4	NoRel	true	revuelta	orden
Relation	T12	T7	NoRel	true	revuelta	llegara
Relation	T12	T9	NoRel	true	revuelta	reunido
Relation	T13	T0	NoRel	true	rebelión	presionados
Relation	T13	T1	NoRel	true	rebelión	asesinado
Relation	T13	T4	NoRel	true	rebelión	orden
Relation	T13	T6	NoRel	true	rebelión	revuelta
Relation	T13	T8	NoRel	true	rebelión	participación
Relation	T13	T9	NoRel	true	rebelión	reunido
Relation	T16	T11	NoRel	true	masacradas	incendiada
Relation	T16	T12	NoRel	true	masacradas	revuelta
Relation	T16	T3	NoRel	true	masacradas	recibió
Relation	T16	T4	NoRel	true	masacradas	orden
Relation	T16	T5	NoRel	true	masacradas	rebelión
Relation	T16	T6	NoRel	true	masacradas	revuelta
Relation	T17	T1	NoRel	true	revuelta	asesinado
Relation	T17	T4	NoRel	true	revuelta	orden
Relation	T17	T5	NoRel	true	revuelta	rebelión
Relation	T17	T6	NoRel	true	revuelta	revuelta
Relation	T17	T7	NoRel	true	revuelta	llegara
Relation	T17	T9	NoRel	true	revuelta	reunido
Relation	T2	T0	NoRel	true	refugiaba	presionados
Relation	T2	T1	NoRel	true	refugiaba	asesinado
Relation	T2	T13	NoRel	true	refugiaba	rebelión
Relation	T2	T4	NoRel	true	refugiaba	orden
Relation	T2	T6	NoRel	true	refugiaba	revuelta
Relation	T2	T8	NoRel	true	refugiaba	participación
Relation	T2	T9	NoRel	true	refugiaba	reunido
Relation	T3	T1	NoRel	true	recibió	asesinado
Relation	T3	T10	NoRel	true	recibió	sofocar
Relation	T3	T13	NoRel	true	recibió	rebelión
Relation	T3	T17	NoRel	true	recibió	revuelta
Relation	T3	T2	NoRel	true	recibió	refugiaba
Relation	T3	T9	NoRel	true	recibió	reunido
Relation	T4	T0	NoRel	true	orden	presionados
Relation	T4	T1	NoRel	true	orden	asesinado
Relation	T4	T11	NoRel	true	orden	incendiada
Relation	T4	T17	NoRel	true	orden	revuelta
Relation	T4	T8	NoRel	true	orden	participación
Relation	T5	T0	NoRel	true	rebelión	presionados
Relation	T5	T11	NoRel	true	rebelión	incendiada
Relation	T5	T4	NoRel	true	rebelión	orden
Relation	T5	T7	NoRel	true	rebelión	llegara
Relation	T5	T9	NoRel	true	rebelión	reunido
Relation	T6	T0	NoRel	true	revuelta	presionados
Relation	T6	T1	NoRel	true	revuelta	asesinado
Relation	T6	T12	NoRel	true	revuelta	revuelta
Relation	T6	T13	NoRel	true	revuelta	rebelión
Relation	T6	T9	NoRel	true	revuelta	reunido
Relation	T7	T0	NoRel	true	llegara	presionados
Relation	T7	T16	NoRel	true	llegara	masacradas
Relation	T7	T3	NoRel	true	llegara	recibió
Relation	T8	T10	NoRel	true	participación	sofocar
Relation	T8	T12	NoRel	true	participación	revuelta
Relation	T8	T13	NoRel	true	participación	rebelión
Relation	T8	T16	NoRel	true	participación	masacradas
Relation	T8	T17	NoRel	true	participación	revuelta
Relation	T8	T2	NoRel	true	participación	refugiaba
Relation	T8	T4	NoRel	true	participación	orden
Relation	T8	T7	NoRel	true	participación	llegara
Relation	T9	T12	NoRel	true	reunido	revuelta
Relation	T9	T3	NoRel	true	reunido	recibió
Relation	T9	T6	NoRel	true	reunido	revuelta
Relation	T9	T8	NoRel	true	reunido	participación
