Text	Las hembras de elefante asiático fueron utilizadas , a veces en pequeños grupos , a veces en vastos regimientos de miles de animales en el siglo XIII , principalmente para producir un efecto táctico de " choque y asombro " en el campo .	Además , los animales grandes proporcionaban plataformas elevadas desde las que los arqueros podían lanzar flechas al enemigo y desde las que los generales podían observar la batalla .	El efecto psicológico de los elefantes de guerra era a menudo su principal uso táctico .	Después de encontrarse con la caballería de los elefantes en la Batalla del Hidaspes , las tropas de Alejandro Magno se amotinaron y se negaron a seguir avanzando hacia la India .	Sin embargo , los animales a menudo no se podían rastrear en la batalla , y cuando se enfrentaban a oponentes decididos , a menudo huían y pisoteaban a su propia infantería en su huida .
Event	T0	utilizadas	EVENT	40
Event	T1	regimientos	EVENT	100
Event	T2	efecto	EVENT	184
Event	T3	choque	EVENT	204
Event	T4	lanzar	EVENT	337
Event	T5	observar	EVENT	400
Event	T6	batalla	EVENT	412
Event	T7	efecto	EVENT	425
Event	T8	guerra	EVENT	464
Event	T9	uso	EVENT	497
Event	T10	encontrarse	EVENT	522
Event	T11	Batalla	EVENT	575
Event	T12	amotinaron	EVENT	631
Event	T13	negaron	EVENT	647
Event	T14	avanzando	EVENT	664
Event	T15	rastrear	EVENT	740
Event	T16	batalla	EVENT	755
Event	T17	enfrentaban	EVENT	777
Event	T18	decididos	EVENT	801
Event	T19	huían	EVENT	822
Event	T20	pisoteaban	EVENT	830
Event	T21	huida	EVENT	870
Relation	T0	T1	NoRel	true	utilizadas	regimientos
Relation	T0	T10	NoRel	true	utilizadas	encontrarse
Relation	T0	T11	NoRel	true	utilizadas	Batalla
Relation	T0	T14	NoRel	true	utilizadas	avanzando
Relation	T0	T16	NoRel	true	utilizadas	batalla
Relation	T0	T19	NoRel	true	utilizadas	huían
Relation	T0	T20	NoRel	true	utilizadas	pisoteaban
Relation	T0	T21	NoRel	true	utilizadas	huida
Relation	T0	T5	NoRel	true	utilizadas	observar
Relation	T0	T6	NoRel	true	utilizadas	batalla
Relation	T0	T9	NoRel	true	utilizadas	uso
Relation	T1	T11	NoRel	true	regimientos	Batalla
Relation	T1	T15	NoRel	true	regimientos	rastrear
Relation	T1	T18	NoRel	true	regimientos	decididos
Relation	T1	T20	NoRel	true	regimientos	pisoteaban
Relation	T1	T8	NoRel	true	regimientos	guerra
Relation	T10	T13	NoRel	true	encontrarse	negaron
Relation	T10	T14	NoRel	true	encontrarse	avanzando
Relation	T10	T18	NoRel	true	encontrarse	decididos
Relation	T10	T19	NoRel	true	encontrarse	huían
Relation	T10	T2	NoRel	true	encontrarse	efecto
Relation	T10	T21	NoRel	true	encontrarse	huida
Relation	T10	T4	NoRel	true	encontrarse	lanzar
Relation	T10	T5	NoRel	true	encontrarse	observar
Relation	T10	T9	NoRel	true	encontrarse	uso
Relation	T11	T0	NoRel	true	Batalla	utilizadas
Relation	T11	T15	NoRel	true	Batalla	rastrear
Relation	T11	T18	NoRel	true	Batalla	decididos
Relation	T11	T19	NoRel	true	Batalla	huían
Relation	T11	T4	NoRel	true	Batalla	lanzar
Relation	T12	T0	NoRel	true	amotinaron	utilizadas
Relation	T12	T14	NoRel	true	amotinaron	avanzando
Relation	T12	T17	NoRel	true	amotinaron	enfrentaban
Relation	T12	T18	NoRel	true	amotinaron	decididos
Relation	T12	T19	NoRel	true	amotinaron	huían
Relation	T12	T3	NoRel	true	amotinaron	choque
Relation	T12	T9	NoRel	true	amotinaron	uso
Relation	T13	T10	NoRel	true	negaron	encontrarse
Relation	T13	T11	NoRel	true	negaron	Batalla
Relation	T13	T12	NoRel	true	negaron	amotinaron
Relation	T13	T14	NoRel	true	negaron	avanzando
Relation	T13	T19	NoRel	true	negaron	huían
Relation	T13	T2	NoRel	true	negaron	efecto
Relation	T13	T6	NoRel	true	negaron	batalla
Relation	T14	T0	NoRel	true	avanzando	utilizadas
Relation	T14	T1	NoRel	true	avanzando	regimientos
Relation	T14	T10	NoRel	true	avanzando	encontrarse
Relation	T14	T12	NoRel	true	avanzando	amotinaron
Relation	T14	T15	NoRel	true	avanzando	rastrear
Relation	T14	T16	NoRel	true	avanzando	batalla
Relation	T14	T5	NoRel	true	avanzando	observar
Relation	T14	T8	NoRel	true	avanzando	guerra
Relation	T15	T0	NoRel	true	rastrear	utilizadas
Relation	T15	T10	NoRel	true	rastrear	encontrarse
Relation	T15	T12	NoRel	true	rastrear	amotinaron
Relation	T15	T13	NoRel	true	rastrear	negaron
Relation	T15	T14	NoRel	true	rastrear	avanzando
Relation	T15	T17	NoRel	true	rastrear	enfrentaban
Relation	T15	T21	NoRel	true	rastrear	huida
Relation	T16	T0	NoRel	true	batalla	utilizadas
Relation	T16	T6	NoRel	true	batalla	batalla
Relation	T16	T7	NoRel	true	batalla	efecto
Relation	T16	T9	NoRel	true	batalla	uso
Relation	T17	T0	NoRel	true	enfrentaban	utilizadas
Relation	T17	T1	NoRel	true	enfrentaban	regimientos
Relation	T17	T10	NoRel	true	enfrentaban	encontrarse
Relation	T17	T11	NoRel	true	enfrentaban	Batalla
Relation	T17	T19	NoRel	true	enfrentaban	huían
Relation	T17	T21	NoRel	true	enfrentaban	huida
Relation	T17	T3	NoRel	true	enfrentaban	choque
Relation	T17	T4	NoRel	true	enfrentaban	lanzar
Relation	T17	T7	NoRel	true	enfrentaban	efecto
Relation	T17	T8	NoRel	true	enfrentaban	guerra
Relation	T17	T9	NoRel	true	enfrentaban	uso
Relation	T18	T0	NoRel	true	decididos	utilizadas
Relation	T18	T1	NoRel	true	decididos	regimientos
Relation	T18	T11	NoRel	true	decididos	Batalla
Relation	T18	T16	NoRel	true	decididos	batalla
Relation	T18	T2	NoRel	true	decididos	efecto
Relation	T18	T21	NoRel	true	decididos	huida
Relation	T18	T3	NoRel	true	decididos	choque
Relation	T18	T4	NoRel	true	decididos	lanzar
Relation	T18	T6	NoRel	true	decididos	batalla
Relation	T18	T7	NoRel	true	decididos	efecto
Relation	T19	T0	NoRel	true	huían	utilizadas
Relation	T19	T1	NoRel	true	huían	regimientos
Relation	T19	T11	NoRel	true	huían	Batalla
Relation	T19	T13	NoRel	true	huían	negaron
Relation	T19	T14	NoRel	true	huían	avanzando
Relation	T19	T16	NoRel	true	huían	batalla
Relation	T19	T18	NoRel	true	huían	decididos
Relation	T19	T4	NoRel	true	huían	lanzar
Relation	T19	T5	NoRel	true	huían	observar
Relation	T19	T6	NoRel	true	huían	batalla
Relation	T2	T0	NoRel	true	efecto	utilizadas
Relation	T2	T10	NoRel	true	efecto	encontrarse
Relation	T2	T21	NoRel	true	efecto	huida
Relation	T2	T5	NoRel	true	efecto	observar
Relation	T2	T7	NoRel	true	efecto	efecto
Relation	T2	T8	NoRel	true	efecto	guerra
Relation	T2	T9	NoRel	true	efecto	uso
Relation	T20	T0	NoRel	true	pisoteaban	utilizadas
Relation	T20	T12	NoRel	true	pisoteaban	amotinaron
Relation	T20	T16	NoRel	true	pisoteaban	batalla
Relation	T20	T17	NoRel	true	pisoteaban	enfrentaban
Relation	T20	T19	NoRel	true	pisoteaban	huían
Relation	T20	T2	NoRel	true	pisoteaban	efecto
Relation	T20	T3	NoRel	true	pisoteaban	choque
Relation	T20	T7	NoRel	true	pisoteaban	efecto
Relation	T20	T8	NoRel	true	pisoteaban	guerra
Relation	T21	T15	NoRel	true	huida	rastrear
Relation	T21	T17	NoRel	true	huida	enfrentaban
Relation	T21	T18	NoRel	true	huida	decididos
Relation	T21	T4	NoRel	true	huida	lanzar
Relation	T21	T6	NoRel	true	huida	batalla
Relation	T21	T9	NoRel	true	huida	uso
Relation	T3	T10	NoRel	true	choque	encontrarse
Relation	T3	T12	NoRel	true	choque	amotinaron
Relation	T3	T16	NoRel	true	choque	batalla
Relation	T3	T2	NoRel	true	choque	efecto
Relation	T3	T8	NoRel	true	choque	guerra
Relation	T4	T12	NoRel	true	lanzar	amotinaron
Relation	T4	T16	NoRel	true	lanzar	batalla
Relation	T4	T17	NoRel	true	lanzar	enfrentaban
Relation	T4	T18	NoRel	true	lanzar	decididos
Relation	T4	T5	NoRel	true	lanzar	observar
Relation	T4	T7	NoRel	true	lanzar	efecto
Relation	T4	T9	NoRel	true	lanzar	uso
Relation	T5	T11	NoRel	true	observar	Batalla
Relation	T5	T12	NoRel	true	observar	amotinaron
Relation	T5	T14	NoRel	true	observar	avanzando
Relation	T5	T16	NoRel	true	observar	batalla
Relation	T5	T20	NoRel	true	observar	pisoteaban
Relation	T5	T21	NoRel	true	observar	huida
Relation	T6	T11	NoRel	true	batalla	Batalla
Relation	T6	T12	NoRel	true	batalla	amotinaron
Relation	T6	T13	NoRel	true	batalla	negaron
Relation	T6	T17	NoRel	true	batalla	enfrentaban
Relation	T6	T21	NoRel	true	batalla	huida
Relation	T6	T4	NoRel	true	batalla	lanzar
Relation	T6	T5	NoRel	true	batalla	observar
Relation	T6	T9	NoRel	true	batalla	uso
Relation	T7	T0	NoRel	true	efecto	utilizadas
Relation	T7	T10	NoRel	true	efecto	encontrarse
Relation	T7	T11	NoRel	true	efecto	Batalla
Relation	T7	T12	NoRel	true	efecto	amotinaron
Relation	T7	T16	NoRel	true	efecto	batalla
Relation	T7	T18	NoRel	true	efecto	decididos
Relation	T7	T19	NoRel	true	efecto	huían
Relation	T7	T2	NoRel	true	efecto	efecto
Relation	T7	T5	NoRel	true	efecto	observar
Relation	T8	T14	NoRel	true	guerra	avanzando
Relation	T8	T17	NoRel	true	guerra	enfrentaban
Relation	T8	T19	NoRel	true	guerra	huían
Relation	T8	T2	NoRel	true	guerra	efecto
Relation	T9	T1	NoRel	true	uso	regimientos
Relation	T9	T12	NoRel	true	uso	amotinaron
Relation	T9	T16	NoRel	true	uso	batalla
Relation	T9	T17	NoRel	true	uso	enfrentaban
Relation	T9	T6	NoRel	true	uso	batalla
Relation	T9	T7	NoRel	true	uso	efecto
