Text	Siwiec planeó su autoinmolación con meses de anticipación , redactando un último testamento en abril y dejando declaraciones escritas y grabadas que explicaban su repulsión ante la invasión de Checoslovaquia por el Pacto de Varsovia y la participación de la República Popular de Polonia en el mismo .	Siwiec obtuvo pases para un festival nacional de la cosecha que tuvo lugar el 8 de septiembre de 1968 en el Estadio del 10. º Aniversario en Varsovia .	Su objetivo era que su acto fuera presenciado por cerca de 100.000 espectadores , entre ellos numerosos periodistas y la dirección nacional del Partido de los Trabajadores Polacos .	Se prendió fuego durante uno de los bailes del festival con un solvente inflamable .	Este método de protesta probablemente se inspiró en una serie reciente de protestas similares de monjes budistas en Vietnam , especialmente el de Thích Quảng Đức .
Event	T0	planeó	EVENT	7
Event	T1	autoinmolación	EVENT	17
Event	T2	redactando	EVENT	60
Event	T3	escritas	EVENT	125
Event	T4	grabadas	EVENT	136
Event	T5	explicaban	EVENT	149
Event	T6	repulsión	EVENT	163
Event	T7	invasión	EVENT	181
Event	T8	participación	EVENT	238
Event	T9	pases	EVENT	315
Event	T10	festival	EVENT	329
Event	T11	cosecha	EVENT	353
Event	T12	acto	EVENT	476
Event	T13	presenciado	EVENT	487
Event	T14	bailes	EVENT	671
Event	T15	protesta	EVENT	735
Event	T16	inspiró	EVENT	761
Event	T17	protestas	EVENT	794
Event	T18	fuego	EVENT	646
Relation	T0	T1	NoRel	true	planeó	autoinmolación
Relation	T0	T10	NoRel	true	planeó	festival
Relation	T0	T12	NoRel	true	planeó	acto
Relation	T0	T16	NoRel	true	planeó	inspiró
Relation	T0	T17	NoRel	true	planeó	protestas
Relation	T0	T18	NoRel	true	planeó	fuego
Relation	T0	T4	NoRel	true	planeó	grabadas
Relation	T0	T9	NoRel	true	planeó	pases
Relation	T1	T11	NoRel	true	autoinmolación	cosecha
Relation	T1	T14	NoRel	true	autoinmolación	bailes
Relation	T1	T16	NoRel	true	autoinmolación	inspiró
Relation	T1	T17	NoRel	true	autoinmolación	protestas
Relation	T1	T3	NoRel	true	autoinmolación	escritas
Relation	T10	T11	NoRel	true	festival	cosecha
Relation	T10	T12	NoRel	true	festival	acto
Relation	T10	T15	NoRel	true	festival	protesta
Relation	T11	T12	NoRel	true	cosecha	acto
Relation	T11	T4	NoRel	true	cosecha	grabadas
Relation	T11	T5	NoRel	true	cosecha	explicaban
Relation	T12	T1	NoRel	true	acto	autoinmolación
Relation	T12	T11	NoRel	true	acto	cosecha
Relation	T12	T14	NoRel	true	acto	bailes
Relation	T12	T16	NoRel	true	acto	inspiró
Relation	T12	T4	NoRel	true	acto	grabadas
Relation	T12	T6	NoRel	true	acto	repulsión
Relation	T12	T7	NoRel	true	acto	invasión
Relation	T13	T0	NoRel	true	presenciado	planeó
Relation	T13	T10	NoRel	true	presenciado	festival
Relation	T13	T12	NoRel	true	presenciado	acto
Relation	T13	T15	NoRel	true	presenciado	protesta
Relation	T13	T17	NoRel	true	presenciado	protestas
Relation	T13	T5	NoRel	true	presenciado	explicaban
Relation	T14	T1	NoRel	true	bailes	autoinmolación
Relation	T14	T13	NoRel	true	bailes	presenciado
Relation	T14	T15	NoRel	true	bailes	protesta
Relation	T14	T7	NoRel	true	bailes	invasión
Relation	T14	T8	NoRel	true	bailes	participación
Relation	T14	T9	NoRel	true	bailes	pases
Relation	T15	T0	NoRel	true	protesta	planeó
Relation	T15	T12	NoRel	true	protesta	acto
Relation	T15	T14	NoRel	true	protesta	bailes
Relation	T15	T17	NoRel	true	protesta	protestas
Relation	T15	T4	NoRel	true	protesta	grabadas
Relation	T15	T7	NoRel	true	protesta	invasión
Relation	T16	T0	NoRel	true	inspiró	planeó
Relation	T16	T11	NoRel	true	inspiró	cosecha
Relation	T16	T12	NoRel	true	inspiró	acto
Relation	T16	T13	NoRel	true	inspiró	presenciado
Relation	T16	T14	NoRel	true	inspiró	bailes
Relation	T16	T8	NoRel	true	inspiró	participación
Relation	T17	T0	NoRel	true	protestas	planeó
Relation	T17	T15	NoRel	true	protestas	protesta
Relation	T17	T7	NoRel	true	protestas	invasión
Relation	T17	T8	NoRel	true	protestas	participación
Relation	T18	T15	NoRel	true	fuego	protesta
Relation	T18	T4	NoRel	true	fuego	grabadas
Relation	T18	T5	NoRel	true	fuego	explicaban
Relation	T18	T7	NoRel	true	fuego	invasión
Relation	T2	T0	NoRel	true	redactando	planeó
Relation	T2	T11	NoRel	true	redactando	cosecha
Relation	T2	T12	NoRel	true	redactando	acto
Relation	T2	T18	NoRel	true	redactando	fuego
Relation	T2	T4	NoRel	true	redactando	grabadas
Relation	T2	T5	NoRel	true	redactando	explicaban
Relation	T2	T6	NoRel	true	redactando	repulsión
Relation	T2	T9	NoRel	true	redactando	pases
Relation	T3	T12	NoRel	true	escritas	acto
Relation	T3	T13	NoRel	true	escritas	presenciado
Relation	T3	T15	NoRel	true	escritas	protesta
Relation	T3	T16	NoRel	true	escritas	inspiró
Relation	T3	T18	NoRel	true	escritas	fuego
Relation	T3	T6	NoRel	true	escritas	repulsión
Relation	T3	T8	NoRel	true	escritas	participación
Relation	T4	T10	NoRel	true	grabadas	festival
Relation	T4	T12	NoRel	true	grabadas	acto
Relation	T4	T14	NoRel	true	grabadas	bailes
Relation	T4	T15	NoRel	true	grabadas	protesta
Relation	T4	T16	NoRel	true	grabadas	inspiró
Relation	T4	T18	NoRel	true	grabadas	fuego
Relation	T4	T8	NoRel	true	grabadas	participación
Relation	T4	T9	NoRel	true	grabadas	pases
Relation	T5	T10	NoRel	true	explicaban	festival
Relation	T5	T15	NoRel	true	explicaban	protesta
Relation	T5	T2	NoRel	true	explicaban	redactando
Relation	T5	T6	NoRel	true	explicaban	repulsión
Relation	T5	T9	NoRel	true	explicaban	pases
Relation	T6	T0	NoRel	true	repulsión	planeó
Relation	T6	T1	NoRel	true	repulsión	autoinmolación
Relation	T6	T11	NoRel	true	repulsión	cosecha
Relation	T6	T17	NoRel	true	repulsión	protestas
Relation	T6	T18	NoRel	true	repulsión	fuego
Relation	T6	T3	NoRel	true	repulsión	escritas
Relation	T6	T7	NoRel	true	repulsión	invasión
Relation	T6	T9	NoRel	true	repulsión	pases
Relation	T7	T13	NoRel	true	invasión	presenciado
Relation	T7	T14	NoRel	true	invasión	bailes
Relation	T7	T15	NoRel	true	invasión	protesta
Relation	T7	T16	NoRel	true	invasión	inspiró
Relation	T7	T5	NoRel	true	invasión	explicaban
Relation	T7	T9	NoRel	true	invasión	pases
Relation	T8	T11	NoRel	true	participación	cosecha
Relation	T8	T3	NoRel	true	participación	escritas
Relation	T8	T4	NoRel	true	participación	grabadas
Relation	T8	T5	NoRel	true	participación	explicaban
Relation	T9	T10	NoRel	true	pases	festival
Relation	T9	T12	NoRel	true	pases	acto
Relation	T9	T16	NoRel	true	pases	inspiró
Relation	T9	T2	NoRel	true	pases	redactando
Relation	T9	T4	NoRel	true	pases	grabadas
Relation	T9	T5	NoRel	true	pases	explicaban
