Text	Más tarde , el ministro del Interior , José Elice , se pronunció al respecto en su cuenta de Twitter , alegando que no permitirá que la ciudadanía frustre las labores del gobierno peruano respecto a la campaña de vacunación , punto que anteriormente fue perjudicado tras las primeras manifestaciones del 9 de junio .	Tras esta situación la comunicadora Vanya Thais , manifestó que cambiarían de sede , desplazándose así hacia la avenida de la Peruanidad con la avenida 28 de Julio .	Posteriormente , Fujimori se refirió al hecho respondiendo a un tuit redactado por Vanya Thais , confirmando su presencia en el acto proselitista .	El sábado 19 de junio , partidistas de ambos bandos participaron en las marchas convocadas por sus respectivas organizaciones políticas .	El ministro del interior , José Elice , declaró en horas de la tarde que se había « destinado más de tres mil efectivos entrenados en el control de multitudes con la finalidad de asegurar que estas movilizaciones se desarrollen en forma pacífica y sin interrumpir el proceso de vacunación » .
Event	T0	pronunció	EVENT	55
Event	T1	alegando	EVENT	103
Event	T2	frustre	EVENT	147
Event	T3	labores	EVENT	159
Event	T4	vacunación	EVENT	213
Event	T5	perjudicado	EVENT	254
Event	T6	manifestaciones	EVENT	284
Event	T7	situación	EVENT	327
Event	T8	manifestó	EVENT	367
Event	T9	cambiarían	EVENT	381
Event	T10	desplazándose	EVENT	402
Event	T11	refirió	EVENT	512
Event	T12	respondiendo	EVENT	529
Event	T13	redactado	EVENT	552
Event	T14	confirmando	EVENT	580
Event	T15	presencia	EVENT	595
Event	T16	participaron	EVENT	683
Event	T17	convocadas	EVENT	711
Event	T18	declaró	EVENT	809
Event	T19	destinado	EVENT	853
Event	T20	entrenados	EVENT	889
Event	T21	control	EVENT	906
Event	T22	asegurar	EVENT	948
Event	T23	movilizaciones	EVENT	967
Event	T24	desarrollen	EVENT	985
Event	T25	interrumpir	EVENT	1021
Event	T26	proceso	EVENT	1036
Event	T27	vacunación	EVENT	1047
Relation	T17	T16	CauseEffect	true	convocadas	participaron
Relation	T16	T17	EffectCause	true	participaron	convocadas
Relation	T0	T12	NoRel	true	pronunció	respondiendo
Relation	T0	T15	NoRel	true	pronunció	presencia
Relation	T0	T2	NoRel	true	pronunció	frustre
Relation	T0	T22	NoRel	true	pronunció	asegurar
Relation	T0	T23	NoRel	true	pronunció	movilizaciones
Relation	T0	T24	NoRel	true	pronunció	desarrollen
Relation	T0	T3	NoRel	true	pronunció	labores
Relation	T0	T5	NoRel	true	pronunció	perjudicado
Relation	T0	T6	NoRel	true	pronunció	manifestaciones
Relation	T1	T19	NoRel	true	alegando	destinado
Relation	T1	T20	NoRel	true	alegando	entrenados
Relation	T1	T23	NoRel	true	alegando	movilizaciones
Relation	T1	T24	NoRel	true	alegando	desarrollen
Relation	T10	T0	NoRel	true	desplazándose	pronunció
Relation	T10	T1	NoRel	true	desplazándose	alegando
Relation	T10	T11	NoRel	true	desplazándose	refirió
Relation	T10	T14	NoRel	true	desplazándose	confirmando
Relation	T10	T19	NoRel	true	desplazándose	destinado
Relation	T10	T21	NoRel	true	desplazándose	control
Relation	T10	T22	NoRel	true	desplazándose	asegurar
Relation	T10	T4	NoRel	true	desplazándose	vacunación
Relation	T11	T1	NoRel	true	refirió	alegando
Relation	T11	T12	NoRel	true	refirió	respondiendo
Relation	T11	T13	NoRel	true	refirió	redactado
Relation	T11	T14	NoRel	true	refirió	confirmando
Relation	T11	T15	NoRel	true	refirió	presencia
Relation	T11	T16	NoRel	true	refirió	participaron
Relation	T11	T18	NoRel	true	refirió	declaró
Relation	T11	T27	NoRel	true	refirió	vacunación
Relation	T11	T4	NoRel	true	refirió	vacunación
Relation	T11	T8	NoRel	true	refirió	manifestó
Relation	T12	T17	NoRel	true	respondiendo	convocadas
Relation	T12	T20	NoRel	true	respondiendo	entrenados
Relation	T12	T3	NoRel	true	respondiendo	labores
Relation	T12	T8	NoRel	true	respondiendo	manifestó
Relation	T12	T9	NoRel	true	respondiendo	cambiarían
Relation	T13	T0	NoRel	true	redactado	pronunció
Relation	T13	T1	NoRel	true	redactado	alegando
Relation	T13	T11	NoRel	true	redactado	refirió
Relation	T13	T12	NoRel	true	redactado	respondiendo
Relation	T13	T18	NoRel	true	redactado	declaró
Relation	T13	T2	NoRel	true	redactado	frustre
Relation	T13	T22	NoRel	true	redactado	asegurar
Relation	T13	T23	NoRel	true	redactado	movilizaciones
Relation	T13	T24	NoRel	true	redactado	desarrollen
Relation	T13	T6	NoRel	true	redactado	manifestaciones
Relation	T13	T7	NoRel	true	redactado	situación
Relation	T13	T8	NoRel	true	redactado	manifestó
Relation	T14	T1	NoRel	true	confirmando	alegando
Relation	T14	T10	NoRel	true	confirmando	desplazándose
Relation	T14	T11	NoRel	true	confirmando	refirió
Relation	T14	T12	NoRel	true	confirmando	respondiendo
Relation	T14	T13	NoRel	true	confirmando	redactado
Relation	T14	T18	NoRel	true	confirmando	declaró
Relation	T14	T19	NoRel	true	confirmando	destinado
Relation	T14	T23	NoRel	true	confirmando	movilizaciones
Relation	T14	T24	NoRel	true	confirmando	desarrollen
Relation	T14	T7	NoRel	true	confirmando	situación
Relation	T14	T9	NoRel	true	confirmando	cambiarían
Relation	T15	T17	NoRel	true	presencia	convocadas
Relation	T15	T18	NoRel	true	presencia	declaró
Relation	T15	T2	NoRel	true	presencia	frustre
Relation	T15	T26	NoRel	true	presencia	proceso
Relation	T15	T3	NoRel	true	presencia	labores
Relation	T15	T4	NoRel	true	presencia	vacunación
Relation	T16	T0	NoRel	true	participaron	pronunció
Relation	T16	T11	NoRel	true	participaron	refirió
Relation	T16	T12	NoRel	true	participaron	respondiendo
Relation	T16	T21	NoRel	true	participaron	control
Relation	T16	T23	NoRel	true	participaron	movilizaciones
Relation	T17	T0	NoRel	true	convocadas	pronunció
Relation	T17	T14	NoRel	true	convocadas	confirmando
Relation	T17	T15	NoRel	true	convocadas	presencia
Relation	T17	T22	NoRel	true	convocadas	asegurar
Relation	T17	T24	NoRel	true	convocadas	desarrollen
Relation	T17	T25	NoRel	true	convocadas	interrumpir
Relation	T17	T26	NoRel	true	convocadas	proceso
Relation	T17	T27	NoRel	true	convocadas	vacunación
Relation	T17	T4	NoRel	true	convocadas	vacunación
Relation	T17	T7	NoRel	true	convocadas	situación
Relation	T17	T9	NoRel	true	convocadas	cambiarían
Relation	T18	T0	NoRel	true	declaró	pronunció
Relation	T18	T2	NoRel	true	declaró	frustre
Relation	T18	T22	NoRel	true	declaró	asegurar
Relation	T18	T24	NoRel	true	declaró	desarrollen
Relation	T18	T3	NoRel	true	declaró	labores
Relation	T18	T8	NoRel	true	declaró	manifestó
Relation	T19	T10	NoRel	true	destinado	desplazándose
Relation	T19	T14	NoRel	true	destinado	confirmando
Relation	T19	T16	NoRel	true	destinado	participaron
Relation	T19	T2	NoRel	true	destinado	frustre
Relation	T19	T21	NoRel	true	destinado	control
Relation	T19	T24	NoRel	true	destinado	desarrollen
Relation	T19	T4	NoRel	true	destinado	vacunación
Relation	T2	T0	NoRel	true	frustre	pronunció
Relation	T2	T10	NoRel	true	frustre	desplazándose
Relation	T2	T12	NoRel	true	frustre	respondiendo
Relation	T2	T15	NoRel	true	frustre	presencia
Relation	T2	T22	NoRel	true	frustre	asegurar
Relation	T2	T26	NoRel	true	frustre	proceso
Relation	T2	T27	NoRel	true	frustre	vacunación
Relation	T2	T4	NoRel	true	frustre	vacunación
Relation	T2	T6	NoRel	true	frustre	manifestaciones
Relation	T2	T7	NoRel	true	frustre	situación
Relation	T2	T8	NoRel	true	frustre	manifestó
Relation	T20	T1	NoRel	true	entrenados	alegando
Relation	T20	T14	NoRel	true	entrenados	confirmando
Relation	T20	T16	NoRel	true	entrenados	participaron
Relation	T20	T17	NoRel	true	entrenados	convocadas
Relation	T20	T19	NoRel	true	entrenados	destinado
Relation	T20	T25	NoRel	true	entrenados	interrumpir
Relation	T20	T27	NoRel	true	entrenados	vacunación
Relation	T20	T7	NoRel	true	entrenados	situación
Relation	T21	T14	NoRel	true	control	confirmando
Relation	T21	T15	NoRel	true	control	presencia
Relation	T21	T16	NoRel	true	control	participaron
Relation	T21	T17	NoRel	true	control	convocadas
Relation	T21	T18	NoRel	true	control	declaró
Relation	T21	T4	NoRel	true	control	vacunación
Relation	T21	T7	NoRel	true	control	situación
Relation	T21	T8	NoRel	true	control	manifestó
Relation	T22	T1	NoRel	true	asegurar	alegando
Relation	T22	T11	NoRel	true	asegurar	refirió
Relation	T22	T13	NoRel	true	asegurar	redactado
Relation	T22	T14	NoRel	true	asegurar	confirmando
Relation	T22	T15	NoRel	true	asegurar	presencia
Relation	T22	T19	NoRel	true	asegurar	destinado
Relation	T22	T3	NoRel	true	asegurar	labores
Relation	T22	T5	NoRel	true	asegurar	perjudicado
Relation	T22	T8	NoRel	true	asegurar	manifestó
Relation	T22	T9	NoRel	true	asegurar	cambiarían
Relation	T23	T1	NoRel	true	movilizaciones	alegando
Relation	T23	T14	NoRel	true	movilizaciones	confirmando
Relation	T23	T17	NoRel	true	movilizaciones	convocadas
Relation	T23	T19	NoRel	true	movilizaciones	destinado
Relation	T23	T20	NoRel	true	movilizaciones	entrenados
Relation	T23	T26	NoRel	true	movilizaciones	proceso
Relation	T23	T3	NoRel	true	movilizaciones	labores
Relation	T23	T4	NoRel	true	movilizaciones	vacunación
Relation	T24	T1	NoRel	true	desarrollen	alegando
Relation	T24	T10	NoRel	true	desarrollen	desplazándose
Relation	T24	T15	NoRel	true	desarrollen	presencia
Relation	T24	T18	NoRel	true	desarrollen	declaró
Relation	T24	T20	NoRel	true	desarrollen	entrenados
Relation	T24	T4	NoRel	true	desarrollen	vacunación
Relation	T25	T10	NoRel	true	interrumpir	desplazándose
Relation	T25	T12	NoRel	true	interrumpir	respondiendo
Relation	T25	T2	NoRel	true	interrumpir	frustre
Relation	T25	T20	NoRel	true	interrumpir	entrenados
Relation	T25	T7	NoRel	true	interrumpir	situación
Relation	T25	T8	NoRel	true	interrumpir	manifestó
Relation	T25	T9	NoRel	true	interrumpir	cambiarían
Relation	T26	T16	NoRel	true	proceso	participaron
Relation	T26	T23	NoRel	true	proceso	movilizaciones
Relation	T26	T27	NoRel	true	proceso	vacunación
Relation	T26	T3	NoRel	true	proceso	labores
Relation	T26	T4	NoRel	true	proceso	vacunación
Relation	T26	T5	NoRel	true	proceso	perjudicado
Relation	T26	T6	NoRel	true	proceso	manifestaciones
Relation	T26	T7	NoRel	true	proceso	situación
Relation	T27	T10	NoRel	true	vacunación	desplazándose
Relation	T27	T11	NoRel	true	vacunación	refirió
Relation	T27	T22	NoRel	true	vacunación	asegurar
Relation	T27	T3	NoRel	true	vacunación	labores
Relation	T27	T8	NoRel	true	vacunación	manifestó
Relation	T3	T0	NoRel	true	labores	pronunció
Relation	T3	T11	NoRel	true	labores	refirió
Relation	T3	T17	NoRel	true	labores	convocadas
Relation	T3	T19	NoRel	true	labores	destinado
Relation	T3	T2	NoRel	true	labores	frustre
Relation	T3	T25	NoRel	true	labores	interrumpir
Relation	T3	T26	NoRel	true	labores	proceso
Relation	T3	T8	NoRel	true	labores	manifestó
Relation	T3	T9	NoRel	true	labores	cambiarían
Relation	T4	T14	NoRel	true	vacunación	confirmando
Relation	T4	T15	NoRel	true	vacunación	presencia
Relation	T4	T19	NoRel	true	vacunación	destinado
Relation	T4	T20	NoRel	true	vacunación	entrenados
Relation	T4	T25	NoRel	true	vacunación	interrumpir
Relation	T4	T7	NoRel	true	vacunación	situación
Relation	T5	T11	NoRel	true	perjudicado	refirió
Relation	T5	T12	NoRel	true	perjudicado	respondiendo
Relation	T5	T16	NoRel	true	perjudicado	participaron
Relation	T5	T17	NoRel	true	perjudicado	convocadas
Relation	T5	T20	NoRel	true	perjudicado	entrenados
Relation	T5	T27	NoRel	true	perjudicado	vacunación
Relation	T5	T7	NoRel	true	perjudicado	situación
Relation	T5	T9	NoRel	true	perjudicado	cambiarían
Relation	T6	T12	NoRel	true	manifestaciones	respondiendo
Relation	T6	T15	NoRel	true	manifestaciones	presencia
Relation	T6	T16	NoRel	true	manifestaciones	participaron
Relation	T6	T22	NoRel	true	manifestaciones	asegurar
Relation	T6	T24	NoRel	true	manifestaciones	desarrollen
Relation	T6	T7	NoRel	true	manifestaciones	situación
Relation	T7	T0	NoRel	true	situación	pronunció
Relation	T7	T1	NoRel	true	situación	alegando
Relation	T7	T11	NoRel	true	situación	refirió
Relation	T7	T12	NoRel	true	situación	respondiendo
Relation	T7	T14	NoRel	true	situación	confirmando
Relation	T7	T19	NoRel	true	situación	destinado
Relation	T7	T2	NoRel	true	situación	frustre
Relation	T7	T23	NoRel	true	situación	movilizaciones
Relation	T7	T26	NoRel	true	situación	proceso
Relation	T8	T1	NoRel	true	manifestó	alegando
Relation	T8	T11	NoRel	true	manifestó	refirió
Relation	T8	T15	NoRel	true	manifestó	presencia
Relation	T8	T16	NoRel	true	manifestó	participaron
Relation	T8	T19	NoRel	true	manifestó	destinado
Relation	T8	T20	NoRel	true	manifestó	entrenados
Relation	T8	T25	NoRel	true	manifestó	interrumpir
Relation	T8	T5	NoRel	true	manifestó	perjudicado
Relation	T8	T6	NoRel	true	manifestó	manifestaciones
Relation	T8	T9	NoRel	true	manifestó	cambiarían
Relation	T9	T0	NoRel	true	cambiarían	pronunció
Relation	T9	T10	NoRel	true	cambiarían	desplazándose
Relation	T9	T16	NoRel	true	cambiarían	participaron
Relation	T9	T23	NoRel	true	cambiarían	movilizaciones
Relation	T9	T4	NoRel	true	cambiarían	vacunación
Relation	T9	T5	NoRel	true	cambiarían	perjudicado
Relation	T9	T6	NoRel	true	cambiarían	manifestaciones
Relation	T9	T8	NoRel	true	cambiarían	manifestó
