Text	Llega , pues , a Güimar el señor Galán Hernández rodeado de los mayores prestigios profesionales , sociales e intelectuales , hartamente de manifiesto en el celo que siempre pone en el desempeño de su cometido escolar y en sus brillantes intervenciones en los más escogidos actos literarios que en nuestra isla se celebran .	También en esta villa ha sido cariñosamente acogido el nuevo director de la escuela número 1 , donde mucho se espera de su misión profesional y de sus iniciativas y colaboraciones en todo lo que tienda a darle a Güimar una más cada día destacante fisonomía de pueblo culto y emprendedor .	Haciéndome intérprete del sentir general de nuestro pueblo , me complazco en dar la más afectuosa bienvenida al señor Galán Hernández , el que muy pronto , con sus hechos , será un güimarero de corazón un amigo leal de esta villa , dispuesto a honrarla y a servirla incondicionalmente como maestro y como elemento muy distinguido de la intelectualidad tinerfeña .	El 23 de junio de 1929 se celebró una función artística en el Teatro-Cine de Güímar , a beneficio de una persona necesitada de la localidad , organizada por nuestro biografiado , quien leyó en ella unas poesías y estrenó su “ boceto de comedia infantil , en un acto y en verso ” , titulado “ Almas de niños ” .	Como curiosidad , pasó la temporada de verano de ese año en La Laguna , con su familia , donde en 1930 nació uno de sus hijos .
Event	T13	celebró	EVENT	1004
Event	T15	organizada	EVENT	1120
Event	T17	estrenó	EVENT	1191
Event	T21	nació	EVENT	1392
Event	T4	intervenciones	EVENT	238
Event	T5	celebran	EVENT	314
Event	T6	acogido	EVENT	369
Event	T8	iniciativas	EVENT	476
Event	T9	colaboraciones	EVENT	490
Relation	T13	T15	CauseEffect	true	celebró	organizada
Relation	T15	T13	EffectCause	true	organizada	celebró
Relation	T13	T5	NoRel	true	celebró	celebran
Relation	T13	T6	NoRel	true	celebró	acogido
Relation	T13	T8	NoRel	true	celebró	iniciativas
Relation	T15	T4	NoRel	true	organizada	intervenciones
Relation	T15	T6	NoRel	true	organizada	acogido
Relation	T21	T13	NoRel	true	nació	celebró
Relation	T21	T15	NoRel	true	nació	organizada
Relation	T21	T17	NoRel	true	nació	estrenó
Relation	T4	T15	NoRel	true	intervenciones	organizada
Relation	T4	T5	NoRel	true	intervenciones	celebran
Relation	T4	T6	NoRel	true	intervenciones	acogido
Relation	T5	T13	NoRel	true	celebran	celebró
Relation	T5	T15	NoRel	true	celebran	organizada
Relation	T5	T4	NoRel	true	celebran	intervenciones
Relation	T5	T6	NoRel	true	celebran	acogido
Relation	T5	T9	NoRel	true	celebran	colaboraciones
Relation	T6	T13	NoRel	true	acogido	celebró
Relation	T6	T4	NoRel	true	acogido	intervenciones
Relation	T6	T5	NoRel	true	acogido	celebran
Relation	T6	T8	NoRel	true	acogido	iniciativas
Relation	T6	T9	NoRel	true	acogido	colaboraciones
Relation	T8	T13	NoRel	true	iniciativas	celebró
Relation	T8	T17	NoRel	true	iniciativas	estrenó
Relation	T8	T4	NoRel	true	iniciativas	intervenciones
Relation	T8	T5	NoRel	true	iniciativas	celebran
Relation	T8	T9	NoRel	true	iniciativas	colaboraciones
Relation	T9	T4	NoRel	true	colaboraciones	intervenciones
