Text	Esa experiencia la narró en su autobiografía ‘ Borstal Boy ’ ( 1958 ) .	En 1942 , mientras el IRA emprendía la Campaña del Norte , Behan fue juzgado por el intento de asesinato de dos policías en Dublín que habían acudido a la ceremonia conmemorativa del aniversario de Theobald Wolfe Tone , padre del Republicanismo irlandés .	Condenado a 14 años de prisión , fue encarcelado en la prisión de Mountjoy y en el Curragh .	Esta etapa la narra en su libro póstumo ‘ Confessions of an Irish Rebel ’ [ ‘ Confesiones de un rebelde irlandés ’ , Txalaparta , 1999 ; traducción de Maite Mujika ] .	Liberado por la amnistía de 1946 , Behan dio por acabada su militancia armada a los 23 años y , aunque abandonó el IRA , mantuvo allí grandes amigos , como el futuro jefe de estado mayor Cathal Goulding .
Event	T0	experiencia	EVENT	4
Event	T1	narró	EVENT	19
Event	T2	emprendía	EVENT	98
Event	T3	juzgado	EVENT	141
Event	T4	intento	EVENT	156
Event	T5	asesinato	EVENT	167
Event	T6	acudido	EVENT	214
Event	T7	conmemorativa	EVENT	237
Event	T8	Condenado	EVENT	328
Event	T9	encarcelado	EVENT	365
Event	T10	etapa	EVENT	426
Event	T11	narra	EVENT	435
Event	T12	Confessions	EVENT	463
Event	T13	Liberado	EVENT	589
Event	T14	dio	EVENT	630
Event	T15	acabada	EVENT	638
Event	T16	militancia	EVENT	649
Event	T17	mantuvo	EVENT	710
Relation	T0	T1	NoRel	true	experiencia	narró
Relation	T0	T10	NoRel	true	experiencia	etapa
Relation	T0	T15	NoRel	true	experiencia	acabada
Relation	T0	T2	NoRel	true	experiencia	emprendía
Relation	T0	T6	NoRel	true	experiencia	acudido
Relation	T0	T9	NoRel	true	experiencia	encarcelado
Relation	T1	T10	NoRel	true	narró	etapa
Relation	T1	T3	NoRel	true	narró	juzgado
Relation	T1	T5	NoRel	true	narró	asesinato
Relation	T1	T8	NoRel	true	narró	Condenado
Relation	T10	T0	NoRel	true	etapa	experiencia
Relation	T10	T1	NoRel	true	etapa	narró
Relation	T10	T11	NoRel	true	etapa	narra
Relation	T10	T12	NoRel	true	etapa	Confessions
Relation	T10	T13	NoRel	true	etapa	Liberado
Relation	T10	T7	NoRel	true	etapa	conmemorativa
Relation	T10	T8	NoRel	true	etapa	Condenado
Relation	T11	T0	NoRel	true	narra	experiencia
Relation	T11	T1	NoRel	true	narra	narró
Relation	T11	T12	NoRel	true	narra	Confessions
Relation	T11	T15	NoRel	true	narra	acabada
Relation	T11	T16	NoRel	true	narra	militancia
Relation	T11	T2	NoRel	true	narra	emprendía
Relation	T11	T4	NoRel	true	narra	intento
Relation	T11	T5	NoRel	true	narra	asesinato
Relation	T11	T7	NoRel	true	narra	conmemorativa
Relation	T12	T14	NoRel	true	Confessions	dio
Relation	T12	T15	NoRel	true	Confessions	acabada
Relation	T12	T16	NoRel	true	Confessions	militancia
Relation	T12	T17	NoRel	true	Confessions	mantuvo
Relation	T12	T3	NoRel	true	Confessions	juzgado
Relation	T12	T6	NoRel	true	Confessions	acudido
Relation	T12	T7	NoRel	true	Confessions	conmemorativa
Relation	T12	T8	NoRel	true	Confessions	Condenado
Relation	T13	T4	NoRel	true	Liberado	intento
Relation	T13	T5	NoRel	true	Liberado	asesinato
Relation	T14	T10	NoRel	true	dio	etapa
Relation	T14	T11	NoRel	true	dio	narra
Relation	T14	T13	NoRel	true	dio	Liberado
Relation	T14	T17	NoRel	true	dio	mantuvo
Relation	T14	T4	NoRel	true	dio	intento
Relation	T14	T5	NoRel	true	dio	asesinato
Relation	T15	T11	NoRel	true	acabada	narra
Relation	T15	T12	NoRel	true	acabada	Confessions
Relation	T15	T17	NoRel	true	acabada	mantuvo
Relation	T15	T3	NoRel	true	acabada	juzgado
Relation	T15	T5	NoRel	true	acabada	asesinato
Relation	T15	T9	NoRel	true	acabada	encarcelado
Relation	T16	T15	NoRel	true	militancia	acabada
Relation	T16	T2	NoRel	true	militancia	emprendía
Relation	T16	T3	NoRel	true	militancia	juzgado
Relation	T16	T7	NoRel	true	militancia	conmemorativa
Relation	T17	T11	NoRel	true	mantuvo	narra
Relation	T2	T11	NoRel	true	emprendía	narra
Relation	T2	T15	NoRel	true	emprendía	acabada
Relation	T2	T6	NoRel	true	emprendía	acudido
Relation	T2	T7	NoRel	true	emprendía	conmemorativa
Relation	T2	T9	NoRel	true	emprendía	encarcelado
Relation	T3	T1	NoRel	true	juzgado	narró
Relation	T3	T10	NoRel	true	juzgado	etapa
Relation	T3	T11	NoRel	true	juzgado	narra
Relation	T3	T16	NoRel	true	juzgado	militancia
Relation	T4	T11	NoRel	true	intento	narra
Relation	T4	T12	NoRel	true	intento	Confessions
Relation	T4	T14	NoRel	true	intento	dio
Relation	T4	T15	NoRel	true	intento	acabada
Relation	T4	T2	NoRel	true	intento	emprendía
Relation	T4	T6	NoRel	true	intento	acudido
Relation	T4	T9	NoRel	true	intento	encarcelado
Relation	T5	T11	NoRel	true	asesinato	narra
Relation	T5	T12	NoRel	true	asesinato	Confessions
Relation	T5	T17	NoRel	true	asesinato	mantuvo
Relation	T5	T3	NoRel	true	asesinato	juzgado
Relation	T5	T8	NoRel	true	asesinato	Condenado
Relation	T6	T1	NoRel	true	acudido	narró
Relation	T6	T13	NoRel	true	acudido	Liberado
Relation	T6	T15	NoRel	true	acudido	acabada
Relation	T6	T17	NoRel	true	acudido	mantuvo
Relation	T6	T4	NoRel	true	acudido	intento
Relation	T6	T5	NoRel	true	acudido	asesinato
Relation	T6	T9	NoRel	true	acudido	encarcelado
Relation	T7	T0	NoRel	true	conmemorativa	experiencia
Relation	T7	T1	NoRel	true	conmemorativa	narró
Relation	T7	T2	NoRel	true	conmemorativa	emprendía
Relation	T7	T5	NoRel	true	conmemorativa	asesinato
Relation	T8	T0	NoRel	true	Condenado	experiencia
Relation	T8	T1	NoRel	true	Condenado	narró
Relation	T8	T11	NoRel	true	Condenado	narra
Relation	T8	T14	NoRel	true	Condenado	dio
Relation	T8	T2	NoRel	true	Condenado	emprendía
Relation	T8	T3	NoRel	true	Condenado	juzgado
Relation	T8	T5	NoRel	true	Condenado	asesinato
Relation	T8	T7	NoRel	true	Condenado	conmemorativa
Relation	T9	T13	NoRel	true	encarcelado	Liberado
Relation	T9	T14	NoRel	true	encarcelado	dio
Relation	T9	T2	NoRel	true	encarcelado	emprendía
Relation	T9	T7	NoRel	true	encarcelado	conmemorativa
