Text	Por ejemplo , en junio de 1980 , se conoció que el gobierno de Perú colaboró con agentes argentinos del Batallón de Inteligencia 601 en el secuestro , tortura y desaparición de un grupo de Montoneros que se encontraban exiliados en Lima .	Los " archivos del terror " también revelaron la cooperación , en mayor o menor grado , de los gobiernos de Colombia y de Venezuela , ( se supone que Luis Posada Carriles se encontraba en la reunión secreta que ordenó el asesinato de Orlando Letelier con un coche bomba ) .	Se ha alegado también que la organización paramilitar colombiana conocida como Alianza Americana Anticomunista puede haber cooperado con la Operación Cóndor .	Brasil firmó el acuerdo más tarde , en junio de 1976 , y se negó a involucrarse en acciones fuera de América Latina .	Durante este período de políticas neoliberales , el nivel de endeudamiento contraído ilegalmente por las dictaduras militares alcanzó aumento considerablemente respecto a los gobiernos anteriores .
Event	T0	conoció	EVENT	36
Event	T1	secuestro	EVENT	139
Event	T2	tortura	EVENT	151
Event	T3	desaparición	EVENT	161
Event	T4	exiliados	EVENT	219
Event	T5	terror	EVENT	258
Event	T6	revelaron	EVENT	275
Event	T7	cooperación	EVENT	288
Event	T8	reunión	EVENT	430
Event	T9	ordenó	EVENT	450
Event	T10	asesinato	EVENT	460
Event	T11	alegado	EVENT	519
Event	T12	cooperado	EVENT	636
Event	T13	acuerdo	EVENT	688
Event	T14	negó	EVENT	732
Event	T15	acciones	EVENT	755
Event	T16	contraído	EVENT	865
Event	T17	aumento	EVENT	924
Event	T18	colaboró	EVENT	68
Relation	T9	T10	CauseEffect	true	ordenó	asesinato
Relation	T10	T9	EffectCause	true	asesinato	ordenó
Relation	T0	T10	NoRel	true	conoció	asesinato
Relation	T0	T14	NoRel	true	conoció	negó
Relation	T0	T16	NoRel	true	conoció	contraído
Relation	T0	T4	NoRel	true	conoció	exiliados
Relation	T0	T5	NoRel	true	conoció	terror
Relation	T0	T6	NoRel	true	conoció	revelaron
Relation	T0	T8	NoRel	true	conoció	reunión
Relation	T0	T9	NoRel	true	conoció	ordenó
Relation	T1	T0	NoRel	true	secuestro	conoció
Relation	T1	T16	NoRel	true	secuestro	contraído
Relation	T1	T6	NoRel	true	secuestro	revelaron
Relation	T1	T8	NoRel	true	secuestro	reunión
Relation	T10	T0	NoRel	true	asesinato	conoció
Relation	T10	T1	NoRel	true	asesinato	secuestro
Relation	T10	T13	NoRel	true	asesinato	acuerdo
Relation	T10	T17	NoRel	true	asesinato	aumento
Relation	T10	T2	NoRel	true	asesinato	tortura
Relation	T10	T5	NoRel	true	asesinato	terror
Relation	T10	T8	NoRel	true	asesinato	reunión
Relation	T11	T1	NoRel	true	alegado	secuestro
Relation	T11	T14	NoRel	true	alegado	negó
Relation	T11	T16	NoRel	true	alegado	contraído
Relation	T11	T18	NoRel	true	alegado	colaboró
Relation	T11	T4	NoRel	true	alegado	exiliados
Relation	T11	T5	NoRel	true	alegado	terror
Relation	T11	T8	NoRel	true	alegado	reunión
Relation	T12	T1	NoRel	true	cooperado	secuestro
Relation	T12	T15	NoRel	true	cooperado	acciones
Relation	T12	T2	NoRel	true	cooperado	tortura
Relation	T12	T7	NoRel	true	cooperado	cooperación
Relation	T12	T9	NoRel	true	cooperado	ordenó
Relation	T13	T1	NoRel	true	acuerdo	secuestro
Relation	T13	T10	NoRel	true	acuerdo	asesinato
Relation	T13	T12	NoRel	true	acuerdo	cooperado
Relation	T13	T2	NoRel	true	acuerdo	tortura
Relation	T13	T3	NoRel	true	acuerdo	desaparición
Relation	T13	T6	NoRel	true	acuerdo	revelaron
Relation	T14	T1	NoRel	true	negó	secuestro
Relation	T14	T12	NoRel	true	negó	cooperado
Relation	T14	T15	NoRel	true	negó	acciones
Relation	T14	T2	NoRel	true	negó	tortura
Relation	T14	T3	NoRel	true	negó	desaparición
Relation	T14	T7	NoRel	true	negó	cooperación
Relation	T14	T9	NoRel	true	negó	ordenó
Relation	T15	T0	NoRel	true	acciones	conoció
Relation	T15	T13	NoRel	true	acciones	acuerdo
Relation	T15	T14	NoRel	true	acciones	negó
Relation	T15	T4	NoRel	true	acciones	exiliados
Relation	T15	T5	NoRel	true	acciones	terror
Relation	T15	T8	NoRel	true	acciones	reunión
Relation	T15	T9	NoRel	true	acciones	ordenó
Relation	T16	T10	NoRel	true	contraído	asesinato
Relation	T16	T12	NoRel	true	contraído	cooperado
Relation	T16	T13	NoRel	true	contraído	acuerdo
Relation	T16	T15	NoRel	true	contraído	acciones
Relation	T16	T18	NoRel	true	contraído	colaboró
Relation	T16	T2	NoRel	true	contraído	tortura
Relation	T16	T5	NoRel	true	contraído	terror
Relation	T16	T8	NoRel	true	contraído	reunión
Relation	T16	T9	NoRel	true	contraído	ordenó
Relation	T17	T10	NoRel	true	aumento	asesinato
Relation	T17	T14	NoRel	true	aumento	negó
Relation	T17	T16	NoRel	true	aumento	contraído
Relation	T17	T2	NoRel	true	aumento	tortura
Relation	T17	T6	NoRel	true	aumento	revelaron
Relation	T17	T8	NoRel	true	aumento	reunión
Relation	T17	T9	NoRel	true	aumento	ordenó
Relation	T18	T1	NoRel	true	colaboró	secuestro
Relation	T18	T12	NoRel	true	colaboró	cooperado
Relation	T18	T15	NoRel	true	colaboró	acciones
Relation	T18	T5	NoRel	true	colaboró	terror
Relation	T18	T7	NoRel	true	colaboró	cooperación
Relation	T2	T11	NoRel	true	tortura	alegado
Relation	T2	T12	NoRel	true	tortura	cooperado
Relation	T2	T13	NoRel	true	tortura	acuerdo
Relation	T2	T6	NoRel	true	tortura	revelaron
Relation	T2	T8	NoRel	true	tortura	reunión
Relation	T3	T1	NoRel	true	desaparición	secuestro
Relation	T3	T13	NoRel	true	desaparición	acuerdo
Relation	T3	T17	NoRel	true	desaparición	aumento
Relation	T3	T2	NoRel	true	desaparición	tortura
Relation	T3	T4	NoRel	true	desaparición	exiliados
Relation	T3	T5	NoRel	true	desaparición	terror
Relation	T3	T6	NoRel	true	desaparición	revelaron
Relation	T4	T1	NoRel	true	exiliados	secuestro
Relation	T4	T11	NoRel	true	exiliados	alegado
Relation	T4	T13	NoRel	true	exiliados	acuerdo
Relation	T4	T3	NoRel	true	exiliados	desaparición
Relation	T4	T5	NoRel	true	exiliados	terror
Relation	T4	T7	NoRel	true	exiliados	cooperación
Relation	T4	T8	NoRel	true	exiliados	reunión
Relation	T5	T0	NoRel	true	terror	conoció
Relation	T5	T14	NoRel	true	terror	negó
Relation	T5	T16	NoRel	true	terror	contraído
Relation	T5	T17	NoRel	true	terror	aumento
Relation	T5	T4	NoRel	true	terror	exiliados
Relation	T5	T8	NoRel	true	terror	reunión
Relation	T5	T9	NoRel	true	terror	ordenó
Relation	T6	T0	NoRel	true	revelaron	conoció
Relation	T6	T17	NoRel	true	revelaron	aumento
Relation	T6	T18	NoRel	true	revelaron	colaboró
Relation	T6	T2	NoRel	true	revelaron	tortura
Relation	T6	T7	NoRel	true	revelaron	cooperación
Relation	T6	T9	NoRel	true	revelaron	ordenó
Relation	T7	T10	NoRel	true	cooperación	asesinato
Relation	T7	T11	NoRel	true	cooperación	alegado
Relation	T7	T12	NoRel	true	cooperación	cooperado
Relation	T7	T13	NoRel	true	cooperación	acuerdo
Relation	T7	T3	NoRel	true	cooperación	desaparición
Relation	T7	T8	NoRel	true	cooperación	reunión
Relation	T7	T9	NoRel	true	cooperación	ordenó
Relation	T8	T11	NoRel	true	reunión	alegado
Relation	T8	T2	NoRel	true	reunión	tortura
Relation	T8	T6	NoRel	true	reunión	revelaron
Relation	T8	T9	NoRel	true	reunión	ordenó
Relation	T9	T16	NoRel	true	ordenó	contraído
Relation	T9	T18	NoRel	true	ordenó	colaboró
Relation	T9	T7	NoRel	true	ordenó	cooperación
Relation	T9	T8	NoRel	true	ordenó	reunión
