Text	Terminada la batalla de Miraflores , Baquedano comunicó a Tezanos Pinto , decano del cuerpo diplomático en Lima , que debido a la violación del armisticio por los soldados peruanos había resuelto bombardear la capital peruana hasta que se rindiera incondicionalmente .	Ya en la noche , Piérola disolvió la retaguardia peruana y huyó a los Andes , con más de un centenar de oficiales , dejando el gobierno acéfalo y al vecindario de Lima sumido en el desconcierto .	Piérola atribuyó la derrota a la indisciplina del ejército y a la escasez de material bélico .	Renunció a la presidencia el y partió a Europa .	Las milicias cívicas desmoralizadas aspiraban a recluirse en sus hogares después de ser desarmadas por los oficiales de la reserva .
Event	T0	Terminada	EVENT	0
Event	T1	batalla	EVENT	13
Event	T2	comunicó	EVENT	47
Event	T3	violación	EVENT	130
Event	T4	armisticio	EVENT	144
Event	T5	bombardear	EVENT	196
Event	T6	disolvió	EVENT	294
Event	T7	huyó	EVENT	328
Event	T8	dejando	EVENT	385
Event	T9	sumido	EVENT	437
Event	T10	desconcierto	EVENT	450
Event	T11	atribuyó	EVENT	473
Event	T12	derrota	EVENT	485
Event	T13	Renunció	EVENT	560
Event	T14	partió	EVENT	591
Event	T15	aspiraban	EVENT	645
Event	T16	recluirse	EVENT	657
Event	T17	desarmadas	EVENT	697
Relation	T0	T1	NoRel	true	Terminada	batalla
Relation	T0	T10	NoRel	true	Terminada	desconcierto
Relation	T0	T11	NoRel	true	Terminada	atribuyó
Relation	T0	T12	NoRel	true	Terminada	derrota
Relation	T0	T14	NoRel	true	Terminada	partió
Relation	T0	T15	NoRel	true	Terminada	aspiraban
Relation	T0	T17	NoRel	true	Terminada	desarmadas
Relation	T0	T3	NoRel	true	Terminada	violación
Relation	T0	T7	NoRel	true	Terminada	huyó
Relation	T0	T8	NoRel	true	Terminada	dejando
Relation	T0	T9	NoRel	true	Terminada	sumido
Relation	T1	T12	NoRel	true	batalla	derrota
Relation	T1	T15	NoRel	true	batalla	aspiraban
Relation	T1	T17	NoRel	true	batalla	desarmadas
Relation	T1	T3	NoRel	true	batalla	violación
Relation	T1	T5	NoRel	true	batalla	bombardear
Relation	T1	T8	NoRel	true	batalla	dejando
Relation	T10	T15	NoRel	true	desconcierto	aspiraban
Relation	T10	T16	NoRel	true	desconcierto	recluirse
Relation	T10	T5	NoRel	true	desconcierto	bombardear
Relation	T11	T1	NoRel	true	atribuyó	batalla
Relation	T11	T14	NoRel	true	atribuyó	partió
Relation	T11	T2	NoRel	true	atribuyó	comunicó
Relation	T11	T3	NoRel	true	atribuyó	violación
Relation	T11	T6	NoRel	true	atribuyó	disolvió
Relation	T11	T7	NoRel	true	atribuyó	huyó
Relation	T11	T8	NoRel	true	atribuyó	dejando
Relation	T12	T11	NoRel	true	derrota	atribuyó
Relation	T12	T13	NoRel	true	derrota	Renunció
Relation	T12	T17	NoRel	true	derrota	desarmadas
Relation	T12	T4	NoRel	true	derrota	armisticio
Relation	T13	T10	NoRel	true	Renunció	desconcierto
Relation	T13	T12	NoRel	true	Renunció	derrota
Relation	T13	T14	NoRel	true	Renunció	partió
Relation	T13	T4	NoRel	true	Renunció	armisticio
Relation	T14	T11	NoRel	true	partió	atribuyó
Relation	T14	T13	NoRel	true	partió	Renunció
Relation	T14	T6	NoRel	true	partió	disolvió
Relation	T14	T7	NoRel	true	partió	huyó
Relation	T14	T8	NoRel	true	partió	dejando
Relation	T15	T10	NoRel	true	aspiraban	desconcierto
Relation	T15	T11	NoRel	true	aspiraban	atribuyó
Relation	T15	T7	NoRel	true	aspiraban	huyó
Relation	T16	T13	NoRel	true	recluirse	Renunció
Relation	T16	T15	NoRel	true	recluirse	aspiraban
Relation	T16	T17	NoRel	true	recluirse	desarmadas
Relation	T16	T4	NoRel	true	recluirse	armisticio
Relation	T17	T1	NoRel	true	desarmadas	batalla
Relation	T17	T11	NoRel	true	desarmadas	atribuyó
Relation	T17	T13	NoRel	true	desarmadas	Renunció
Relation	T17	T14	NoRel	true	desarmadas	partió
Relation	T17	T15	NoRel	true	desarmadas	aspiraban
Relation	T17	T4	NoRel	true	desarmadas	armisticio
Relation	T2	T0	NoRel	true	comunicó	Terminada
Relation	T2	T10	NoRel	true	comunicó	desconcierto
Relation	T2	T13	NoRel	true	comunicó	Renunció
Relation	T2	T14	NoRel	true	comunicó	partió
Relation	T2	T16	NoRel	true	comunicó	recluirse
Relation	T2	T4	NoRel	true	comunicó	armisticio
Relation	T3	T1	NoRel	true	violación	batalla
Relation	T3	T11	NoRel	true	violación	atribuyó
Relation	T3	T12	NoRel	true	violación	derrota
Relation	T3	T16	NoRel	true	violación	recluirse
Relation	T3	T17	NoRel	true	violación	desarmadas
Relation	T3	T4	NoRel	true	violación	armisticio
Relation	T3	T5	NoRel	true	violación	bombardear
Relation	T4	T15	NoRel	true	armisticio	aspiraban
Relation	T4	T8	NoRel	true	armisticio	dejando
Relation	T5	T0	NoRel	true	bombardear	Terminada
Relation	T5	T1	NoRel	true	bombardear	batalla
Relation	T5	T10	NoRel	true	bombardear	desconcierto
Relation	T5	T11	NoRel	true	bombardear	atribuyó
Relation	T5	T17	NoRel	true	bombardear	desarmadas
Relation	T5	T2	NoRel	true	bombardear	comunicó
Relation	T5	T4	NoRel	true	bombardear	armisticio
Relation	T5	T9	NoRel	true	bombardear	sumido
Relation	T6	T0	NoRel	true	disolvió	Terminada
Relation	T6	T1	NoRel	true	disolvió	batalla
Relation	T6	T12	NoRel	true	disolvió	derrota
Relation	T6	T13	NoRel	true	disolvió	Renunció
Relation	T6	T15	NoRel	true	disolvió	aspiraban
Relation	T6	T16	NoRel	true	disolvió	recluirse
Relation	T6	T17	NoRel	true	disolvió	desarmadas
Relation	T6	T2	NoRel	true	disolvió	comunicó
Relation	T7	T1	NoRel	true	huyó	batalla
Relation	T7	T13	NoRel	true	huyó	Renunció
Relation	T7	T3	NoRel	true	huyó	violación
Relation	T7	T4	NoRel	true	huyó	armisticio
Relation	T7	T8	NoRel	true	huyó	dejando
Relation	T8	T14	NoRel	true	dejando	partió
Relation	T8	T15	NoRel	true	dejando	aspiraban
Relation	T8	T16	NoRel	true	dejando	recluirse
Relation	T8	T17	NoRel	true	dejando	desarmadas
Relation	T8	T2	NoRel	true	dejando	comunicó
Relation	T8	T7	NoRel	true	dejando	huyó
Relation	T9	T1	NoRel	true	sumido	batalla
Relation	T9	T13	NoRel	true	sumido	Renunció
Relation	T9	T16	NoRel	true	sumido	recluirse
Relation	T9	T2	NoRel	true	sumido	comunicó
Relation	T9	T4	NoRel	true	sumido	armisticio
Relation	T9	T8	NoRel	true	sumido	dejando
