Text	También proporcionaron informes detallados sobre las posiciones de artillería y fortificaciones norcoreanas en la isla de Wolmido , en Incheon y las islas cercanas .	Durante los extensos periodos de marea baja localizaron y eliminaron algunas de las minas navales del enemigo , pero en un hecho que sería crítico para el éxito de la futura invasión , Clark informó que los norcoreanos no habían minado de forma sistemática los canales .	Cuando los norcoreanos descubrieron que los agentes habían desembarcado en las islas cercanas a Inchon hicieron varios ataques , incluyendo una incursión tentativa contra Yonghung-do con seis juncos .	Clark instaló una ametralladora en un sampan y hundió a los juncos atacantes .	En respuesta , los norcoreanos mataron a unos 50 civiles por ayudar a Clark .
Event	T0	informes	EVENT	23
Event	T1	posiciones	EVENT	53
Event	T2	periodos	EVENT	187
Event	T3	localizaron	EVENT	210
Event	T4	eliminaron	EVENT	224
Event	T5	hecho	EVENT	289
Event	T6	invasión	EVENT	340
Event	T7	informó	EVENT	357
Event	T8	minado	EVENT	395
Event	T9	desembarcado	EVENT	496
Event	T10	hicieron	EVENT	540
Event	T11	ataques	EVENT	556
Event	T12	tentativa	EVENT	591
Event	T13	instaló	EVENT	644
Event	T14	ametralladora	EVENT	656
Event	T15	hundió	EVENT	685
Event	T16	mataron	EVENT	748
Event	T17	ayudar	EVENT	778
Relation	T17	T16	CauseEffect	true	ayudar	mataron
Relation	T16	T17	EffectCause	true	mataron	ayudar
Relation	T13	T15	CauseEffect	true	instaló	hundió
Relation	T15	T13	EffectCause	true	hundió	instaló
Relation	T0	T13	NoRel	true	informes	instaló
Relation	T0	T2	NoRel	true	informes	periodos
Relation	T0	T3	NoRel	true	informes	localizaron
Relation	T1	T10	NoRel	true	posiciones	hicieron
Relation	T1	T12	NoRel	true	posiciones	tentativa
Relation	T1	T13	NoRel	true	posiciones	instaló
Relation	T1	T15	NoRel	true	posiciones	hundió
Relation	T1	T16	NoRel	true	posiciones	mataron
Relation	T1	T2	NoRel	true	posiciones	periodos
Relation	T10	T1	NoRel	true	hicieron	posiciones
Relation	T10	T13	NoRel	true	hicieron	instaló
Relation	T10	T14	NoRel	true	hicieron	ametralladora
Relation	T10	T16	NoRel	true	hicieron	mataron
Relation	T11	T10	NoRel	true	ataques	hicieron
Relation	T11	T2	NoRel	true	ataques	periodos
Relation	T11	T7	NoRel	true	ataques	informó
Relation	T12	T10	NoRel	true	tentativa	hicieron
Relation	T12	T13	NoRel	true	tentativa	instaló
Relation	T12	T14	NoRel	true	tentativa	ametralladora
Relation	T12	T2	NoRel	true	tentativa	periodos
Relation	T12	T3	NoRel	true	tentativa	localizaron
Relation	T12	T5	NoRel	true	tentativa	hecho
Relation	T13	T16	NoRel	true	instaló	mataron
Relation	T13	T2	NoRel	true	instaló	periodos
Relation	T13	T5	NoRel	true	instaló	hecho
Relation	T14	T10	NoRel	true	ametralladora	hicieron
Relation	T14	T12	NoRel	true	ametralladora	tentativa
Relation	T14	T16	NoRel	true	ametralladora	mataron
Relation	T14	T17	NoRel	true	ametralladora	ayudar
Relation	T14	T3	NoRel	true	ametralladora	localizaron
Relation	T14	T4	NoRel	true	ametralladora	eliminaron
Relation	T14	T5	NoRel	true	ametralladora	hecho
Relation	T14	T6	NoRel	true	ametralladora	invasión
Relation	T15	T14	NoRel	true	hundió	ametralladora
Relation	T15	T17	NoRel	true	hundió	ayudar
Relation	T15	T3	NoRel	true	hundió	localizaron
Relation	T15	T4	NoRel	true	hundió	eliminaron
Relation	T15	T5	NoRel	true	hundió	hecho
Relation	T15	T7	NoRel	true	hundió	informó
Relation	T16	T1	NoRel	true	mataron	posiciones
Relation	T16	T12	NoRel	true	mataron	tentativa
Relation	T16	T13	NoRel	true	mataron	instaló
Relation	T16	T15	NoRel	true	mataron	hundió
Relation	T16	T7	NoRel	true	mataron	informó
Relation	T16	T9	NoRel	true	mataron	desembarcado
Relation	T17	T13	NoRel	true	ayudar	instaló
Relation	T17	T14	NoRel	true	ayudar	ametralladora
Relation	T17	T3	NoRel	true	ayudar	localizaron
Relation	T17	T6	NoRel	true	ayudar	invasión
Relation	T2	T1	NoRel	true	periodos	posiciones
Relation	T2	T11	NoRel	true	periodos	ataques
Relation	T2	T12	NoRel	true	periodos	tentativa
Relation	T2	T14	NoRel	true	periodos	ametralladora
Relation	T2	T15	NoRel	true	periodos	hundió
Relation	T2	T16	NoRel	true	periodos	mataron
Relation	T2	T17	NoRel	true	periodos	ayudar
Relation	T2	T6	NoRel	true	periodos	invasión
Relation	T2	T7	NoRel	true	periodos	informó
Relation	T3	T1	NoRel	true	localizaron	posiciones
Relation	T3	T10	NoRel	true	localizaron	hicieron
Relation	T3	T11	NoRel	true	localizaron	ataques
Relation	T3	T13	NoRel	true	localizaron	instaló
Relation	T3	T2	NoRel	true	localizaron	periodos
Relation	T3	T4	NoRel	true	localizaron	eliminaron
Relation	T4	T10	NoRel	true	eliminaron	hicieron
Relation	T4	T11	NoRel	true	eliminaron	ataques
Relation	T4	T15	NoRel	true	eliminaron	hundió
Relation	T4	T6	NoRel	true	eliminaron	invasión
Relation	T4	T8	NoRel	true	eliminaron	minado
Relation	T4	T9	NoRel	true	eliminaron	desembarcado
Relation	T5	T0	NoRel	true	hecho	informes
Relation	T5	T12	NoRel	true	hecho	tentativa
Relation	T5	T2	NoRel	true	hecho	periodos
Relation	T5	T3	NoRel	true	hecho	localizaron
Relation	T5	T4	NoRel	true	hecho	eliminaron
Relation	T6	T10	NoRel	true	invasión	hicieron
Relation	T6	T12	NoRel	true	invasión	tentativa
Relation	T6	T17	NoRel	true	invasión	ayudar
Relation	T6	T4	NoRel	true	invasión	eliminaron
Relation	T6	T5	NoRel	true	invasión	hecho
Relation	T6	T8	NoRel	true	invasión	minado
Relation	T7	T13	NoRel	true	informó	instaló
Relation	T7	T16	NoRel	true	informó	mataron
Relation	T7	T2	NoRel	true	informó	periodos
Relation	T7	T8	NoRel	true	informó	minado
Relation	T8	T14	NoRel	true	minado	ametralladora
Relation	T8	T3	NoRel	true	minado	localizaron
Relation	T9	T11	NoRel	true	desembarcado	ataques
Relation	T9	T13	NoRel	true	desembarcado	instaló
Relation	T9	T15	NoRel	true	desembarcado	hundió
Relation	T9	T4	NoRel	true	desembarcado	eliminaron
