Text	[ Residencia de Leibniz en Hannover ( primera planta del edificio central ) , desde 1698 hasta su muerte Fotocromo realizado hacia 1900 .	]	En 1711 John Keill , al escribir en la revista de la _ Royal Society _ y , con la supuesta bendición de Newton , acusó a Leibniz de haber plagiado el cálculo de Newton , dando inicio de esta manera a la disputa sobre la paternidad del cálculo .	Comenzó una investigación formal por parte de la _ Royal Society _ ( en la cual Newton fue participante reconocido ) en respuesta a la solicitud de retracción de Leibniz , respaldando de esta forma las acusaciones de Keill .	Ese mismo año , durante un viaje por el norte de Europa , el zar ruso Pedro el Grande se detuvo en Hannover y se reunió con Leibniz , quien después mostró interés por los asuntos rusos durante el resto de su vida .
Event	T0	realizado	EVENT	115
Event	T1	escribir	EVENT	164
Event	T2	bendición	EVENT	231
Event	T3	acusó	EVENT	253
Event	T4	plagiado	EVENT	278
Event	T5	cálculo	EVENT	290
Event	T6	dando	EVENT	310
Event	T7	disputa	EVENT	343
Event	T8	paternidad	EVENT	360
Event	T9	Comenzó	EVENT	385
Event	T10	investigación	EVENT	397
Event	T11	reconocido	EVENT	489
Event	T12	solicitud	EVENT	520
Event	T13	retracción	EVENT	533
Event	T14	respaldando	EVENT	557
Event	T15	acusaciones	EVENT	587
Event	T16	viaje	EVENT	637
Event	T17	detuvo	EVENT	699
Event	T18	reunió	EVENT	723
Relation	T0	T1	NoRel	true	realizado	escribir
Relation	T0	T17	NoRel	true	realizado	detuvo
Relation	T0	T4	NoRel	true	realizado	plagiado
Relation	T0	T7	NoRel	true	realizado	disputa
Relation	T1	T0	NoRel	true	escribir	realizado
Relation	T1	T11	NoRel	true	escribir	reconocido
Relation	T1	T14	NoRel	true	escribir	respaldando
Relation	T1	T17	NoRel	true	escribir	detuvo
Relation	T1	T3	NoRel	true	escribir	acusó
Relation	T1	T5	NoRel	true	escribir	cálculo
Relation	T1	T7	NoRel	true	escribir	disputa
Relation	T1	T8	NoRel	true	escribir	paternidad
Relation	T10	T0	NoRel	true	investigación	realizado
Relation	T10	T13	NoRel	true	investigación	retracción
Relation	T10	T16	NoRel	true	investigación	viaje
Relation	T10	T18	NoRel	true	investigación	reunió
Relation	T10	T2	NoRel	true	investigación	bendición
Relation	T10	T8	NoRel	true	investigación	paternidad
Relation	T10	T9	NoRel	true	investigación	Comenzó
Relation	T11	T14	NoRel	true	reconocido	respaldando
Relation	T11	T15	NoRel	true	reconocido	acusaciones
Relation	T11	T2	NoRel	true	reconocido	bendición
Relation	T11	T7	NoRel	true	reconocido	disputa
Relation	T11	T9	NoRel	true	reconocido	Comenzó
Relation	T12	T10	NoRel	true	solicitud	investigación
Relation	T12	T11	NoRel	true	solicitud	reconocido
Relation	T12	T16	NoRel	true	solicitud	viaje
Relation	T12	T7	NoRel	true	solicitud	disputa
Relation	T13	T0	NoRel	true	retracción	realizado
Relation	T13	T1	NoRel	true	retracción	escribir
Relation	T13	T10	NoRel	true	retracción	investigación
Relation	T13	T18	NoRel	true	retracción	reunió
Relation	T13	T2	NoRel	true	retracción	bendición
Relation	T13	T3	NoRel	true	retracción	acusó
Relation	T13	T6	NoRel	true	retracción	dando
Relation	T13	T7	NoRel	true	retracción	disputa
Relation	T14	T0	NoRel	true	respaldando	realizado
Relation	T14	T11	NoRel	true	respaldando	reconocido
Relation	T14	T12	NoRel	true	respaldando	solicitud
Relation	T14	T13	NoRel	true	respaldando	retracción
Relation	T14	T15	NoRel	true	respaldando	acusaciones
Relation	T14	T18	NoRel	true	respaldando	reunió
Relation	T14	T2	NoRel	true	respaldando	bendición
Relation	T14	T5	NoRel	true	respaldando	cálculo
Relation	T14	T6	NoRel	true	respaldando	dando
Relation	T14	T7	NoRel	true	respaldando	disputa
Relation	T15	T1	NoRel	true	acusaciones	escribir
Relation	T15	T12	NoRel	true	acusaciones	solicitud
Relation	T15	T14	NoRel	true	acusaciones	respaldando
Relation	T15	T18	NoRel	true	acusaciones	reunió
Relation	T15	T2	NoRel	true	acusaciones	bendición
Relation	T15	T4	NoRel	true	acusaciones	plagiado
Relation	T15	T5	NoRel	true	acusaciones	cálculo
Relation	T16	T0	NoRel	true	viaje	realizado
Relation	T16	T1	NoRel	true	viaje	escribir
Relation	T16	T17	NoRel	true	viaje	detuvo
Relation	T16	T4	NoRel	true	viaje	plagiado
Relation	T16	T6	NoRel	true	viaje	dando
Relation	T16	T7	NoRel	true	viaje	disputa
Relation	T17	T0	NoRel	true	detuvo	realizado
Relation	T17	T10	NoRel	true	detuvo	investigación
Relation	T17	T16	NoRel	true	detuvo	viaje
Relation	T17	T5	NoRel	true	detuvo	cálculo
Relation	T17	T8	NoRel	true	detuvo	paternidad
Relation	T17	T9	NoRel	true	detuvo	Comenzó
Relation	T18	T11	NoRel	true	reunió	reconocido
Relation	T18	T13	NoRel	true	reunió	retracción
Relation	T18	T14	NoRel	true	reunió	respaldando
Relation	T18	T16	NoRel	true	reunió	viaje
Relation	T18	T17	NoRel	true	reunió	detuvo
Relation	T18	T7	NoRel	true	reunió	disputa
Relation	T18	T8	NoRel	true	reunió	paternidad
Relation	T2	T12	NoRel	true	bendición	solicitud
Relation	T2	T14	NoRel	true	bendición	respaldando
Relation	T2	T15	NoRel	true	bendición	acusaciones
Relation	T3	T11	NoRel	true	acusó	reconocido
Relation	T3	T15	NoRel	true	acusó	acusaciones
Relation	T3	T16	NoRel	true	acusó	viaje
Relation	T3	T17	NoRel	true	acusó	detuvo
Relation	T3	T6	NoRel	true	acusó	dando
Relation	T4	T12	NoRel	true	plagiado	solicitud
Relation	T4	T14	NoRel	true	plagiado	respaldando
Relation	T4	T17	NoRel	true	plagiado	detuvo
Relation	T4	T6	NoRel	true	plagiado	dando
Relation	T5	T0	NoRel	true	cálculo	realizado
Relation	T5	T10	NoRel	true	cálculo	investigación
Relation	T5	T14	NoRel	true	cálculo	respaldando
Relation	T5	T16	NoRel	true	cálculo	viaje
Relation	T5	T18	NoRel	true	cálculo	reunió
Relation	T5	T2	NoRel	true	cálculo	bendición
Relation	T5	T6	NoRel	true	cálculo	dando
Relation	T5	T7	NoRel	true	cálculo	disputa
Relation	T6	T10	NoRel	true	dando	investigación
Relation	T6	T12	NoRel	true	dando	solicitud
Relation	T6	T16	NoRel	true	dando	viaje
Relation	T6	T17	NoRel	true	dando	detuvo
Relation	T6	T2	NoRel	true	dando	bendición
Relation	T6	T3	NoRel	true	dando	acusó
Relation	T6	T5	NoRel	true	dando	cálculo
Relation	T6	T8	NoRel	true	dando	paternidad
Relation	T7	T1	NoRel	true	disputa	escribir
Relation	T7	T10	NoRel	true	disputa	investigación
Relation	T7	T15	NoRel	true	disputa	acusaciones
Relation	T7	T2	NoRel	true	disputa	bendición
Relation	T7	T3	NoRel	true	disputa	acusó
Relation	T8	T14	NoRel	true	paternidad	respaldando
Relation	T8	T15	NoRel	true	paternidad	acusaciones
Relation	T9	T0	NoRel	true	Comenzó	realizado
Relation	T9	T12	NoRel	true	Comenzó	solicitud
Relation	T9	T18	NoRel	true	Comenzó	reunió
Relation	T9	T3	NoRel	true	Comenzó	acusó
Relation	T9	T6	NoRel	true	Comenzó	dando
Relation	T9	T7	NoRel	true	Comenzó	disputa
Relation	T9	T8	NoRel	true	Comenzó	paternidad
