Text	La previsión italiana era la de una campaña corta y una rápida capitulación griega , pues el Ejército no estaba preparado para una guerra larga .	La inesperada resistencia griega estuvo a punto de hacerle perder el control de Albania y supuso la humillación de Mussolini ante Hitler , al que llegó a solicitar ayuda para estabilizar el frente .	En enero de 1941 Hitler prometió a Mussolini el envío de tropas alemanas , tanto en apoyo de la guerra contra Grecia como también en África del Norte .	Este hecho marca el fin de la guerra paralela y la progresiva dependencia del Ejército italiano de Alemania .	Tras sofocar un golpe de Estado organizado por los británicos en Yugoslavia , el Ejército italiano reinició la campaña de Grecia .
Event	T0	previsión	EVENT	3
Event	T1	capitulación	EVENT	63
Event	T2	guerra	EVENT	131
Event	T3	resistencia	EVENT	160
Event	T4	estuvo	EVENT	179
Event	T5	perder	EVENT	205
Event	T6	control	EVENT	215
Event	T7	supuso	EVENT	236
Event	T8	humillación	EVENT	246
Event	T9	llegó	EVENT	292
Event	T10	ayuda	EVENT	310
Event	T11	estabilizar	EVENT	321
Event	T12	prometió	EVENT	369
Event	T13	envío	EVENT	393
Event	T14	guerra	EVENT	441
Event	T15	marca	EVENT	508
Event	T16	fin	EVENT	517
Event	T17	guerra	EVENT	527
Event	T18	dependencia	EVENT	559
Event	T19	sofocar	EVENT	612
Event	T20	golpe	EVENT	623
Event	T21	organizado	EVENT	639
Event	T22	reinició	EVENT	706
Event	T23	campaña	EVENT	718
Relation	T3	T8	CauseEffect	true	resistencia	humillación
Relation	T8	T3	EffectCause	true	humillación	resistencia
Relation	T0	T10	NoRel	true	previsión	ayuda
Relation	T0	T12	NoRel	true	previsión	prometió
Relation	T0	T14	NoRel	true	previsión	guerra
Relation	T0	T15	NoRel	true	previsión	marca
Relation	T0	T19	NoRel	true	previsión	sofocar
Relation	T0	T20	NoRel	true	previsión	golpe
Relation	T0	T4	NoRel	true	previsión	estuvo
Relation	T0	T7	NoRel	true	previsión	supuso
Relation	T0	T8	NoRel	true	previsión	humillación
Relation	T1	T0	NoRel	true	capitulación	previsión
Relation	T1	T13	NoRel	true	capitulación	envío
Relation	T1	T15	NoRel	true	capitulación	marca
Relation	T1	T16	NoRel	true	capitulación	fin
Relation	T1	T18	NoRel	true	capitulación	dependencia
Relation	T1	T2	NoRel	true	capitulación	guerra
Relation	T1	T21	NoRel	true	capitulación	organizado
Relation	T1	T23	NoRel	true	capitulación	campaña
Relation	T1	T3	NoRel	true	capitulación	resistencia
Relation	T1	T4	NoRel	true	capitulación	estuvo
Relation	T1	T5	NoRel	true	capitulación	perder
Relation	T1	T6	NoRel	true	capitulación	control
Relation	T10	T1	NoRel	true	ayuda	capitulación
Relation	T10	T16	NoRel	true	ayuda	fin
Relation	T10	T20	NoRel	true	ayuda	golpe
Relation	T10	T21	NoRel	true	ayuda	organizado
Relation	T10	T22	NoRel	true	ayuda	reinició
Relation	T10	T3	NoRel	true	ayuda	resistencia
Relation	T10	T5	NoRel	true	ayuda	perder
Relation	T11	T0	NoRel	true	estabilizar	previsión
Relation	T11	T10	NoRel	true	estabilizar	ayuda
Relation	T11	T15	NoRel	true	estabilizar	marca
Relation	T11	T17	NoRel	true	estabilizar	guerra
Relation	T11	T18	NoRel	true	estabilizar	dependencia
Relation	T11	T2	NoRel	true	estabilizar	guerra
Relation	T11	T20	NoRel	true	estabilizar	golpe
Relation	T11	T3	NoRel	true	estabilizar	resistencia
Relation	T11	T5	NoRel	true	estabilizar	perder
Relation	T12	T11	NoRel	true	prometió	estabilizar
Relation	T12	T13	NoRel	true	prometió	envío
Relation	T12	T14	NoRel	true	prometió	guerra
Relation	T12	T15	NoRel	true	prometió	marca
Relation	T12	T2	NoRel	true	prometió	guerra
Relation	T12	T20	NoRel	true	prometió	golpe
Relation	T12	T21	NoRel	true	prometió	organizado
Relation	T12	T3	NoRel	true	prometió	resistencia
Relation	T12	T5	NoRel	true	prometió	perder
Relation	T12	T6	NoRel	true	prometió	control
Relation	T12	T8	NoRel	true	prometió	humillación
Relation	T13	T11	NoRel	true	envío	estabilizar
Relation	T13	T12	NoRel	true	envío	prometió
Relation	T13	T15	NoRel	true	envío	marca
Relation	T13	T2	NoRel	true	envío	guerra
Relation	T13	T22	NoRel	true	envío	reinició
Relation	T13	T7	NoRel	true	envío	supuso
Relation	T14	T0	NoRel	true	guerra	previsión
Relation	T14	T1	NoRel	true	guerra	capitulación
Relation	T14	T12	NoRel	true	guerra	prometió
Relation	T14	T18	NoRel	true	guerra	dependencia
Relation	T14	T3	NoRel	true	guerra	resistencia
Relation	T14	T5	NoRel	true	guerra	perder
Relation	T14	T6	NoRel	true	guerra	control
Relation	T14	T9	NoRel	true	guerra	llegó
Relation	T15	T10	NoRel	true	marca	ayuda
Relation	T15	T13	NoRel	true	marca	envío
Relation	T15	T14	NoRel	true	marca	guerra
Relation	T15	T17	NoRel	true	marca	guerra
Relation	T15	T19	NoRel	true	marca	sofocar
Relation	T15	T2	NoRel	true	marca	guerra
Relation	T15	T21	NoRel	true	marca	organizado
Relation	T15	T6	NoRel	true	marca	control
Relation	T15	T7	NoRel	true	marca	supuso
Relation	T15	T9	NoRel	true	marca	llegó
Relation	T16	T0	NoRel	true	fin	previsión
Relation	T16	T1	NoRel	true	fin	capitulación
Relation	T16	T11	NoRel	true	fin	estabilizar
Relation	T16	T12	NoRel	true	fin	prometió
Relation	T16	T14	NoRel	true	fin	guerra
Relation	T16	T15	NoRel	true	fin	marca
Relation	T16	T23	NoRel	true	fin	campaña
Relation	T16	T7	NoRel	true	fin	supuso
Relation	T16	T8	NoRel	true	fin	humillación
Relation	T17	T10	NoRel	true	guerra	ayuda
Relation	T17	T13	NoRel	true	guerra	envío
Relation	T17	T2	NoRel	true	guerra	guerra
Relation	T17	T21	NoRel	true	guerra	organizado
Relation	T17	T22	NoRel	true	guerra	reinició
Relation	T17	T9	NoRel	true	guerra	llegó
Relation	T18	T0	NoRel	true	dependencia	previsión
Relation	T18	T10	NoRel	true	dependencia	ayuda
Relation	T18	T13	NoRel	true	dependencia	envío
Relation	T18	T17	NoRel	true	dependencia	guerra
Relation	T18	T2	NoRel	true	dependencia	guerra
Relation	T18	T23	NoRel	true	dependencia	campaña
Relation	T18	T7	NoRel	true	dependencia	supuso
Relation	T18	T9	NoRel	true	dependencia	llegó
Relation	T19	T1	NoRel	true	sofocar	capitulación
Relation	T19	T10	NoRel	true	sofocar	ayuda
Relation	T19	T12	NoRel	true	sofocar	prometió
Relation	T19	T13	NoRel	true	sofocar	envío
Relation	T19	T14	NoRel	true	sofocar	guerra
Relation	T19	T16	NoRel	true	sofocar	fin
Relation	T19	T23	NoRel	true	sofocar	campaña
Relation	T19	T5	NoRel	true	sofocar	perder
Relation	T19	T9	NoRel	true	sofocar	llegó
Relation	T2	T12	NoRel	true	guerra	prometió
Relation	T2	T13	NoRel	true	guerra	envío
Relation	T2	T14	NoRel	true	guerra	guerra
Relation	T2	T19	NoRel	true	guerra	sofocar
Relation	T2	T20	NoRel	true	guerra	golpe
Relation	T2	T22	NoRel	true	guerra	reinició
Relation	T20	T11	NoRel	true	golpe	estabilizar
Relation	T20	T12	NoRel	true	golpe	prometió
Relation	T20	T17	NoRel	true	golpe	guerra
Relation	T20	T7	NoRel	true	golpe	supuso
Relation	T20	T8	NoRel	true	golpe	humillación
Relation	T20	T9	NoRel	true	golpe	llegó
Relation	T21	T1	NoRel	true	organizado	capitulación
Relation	T21	T14	NoRel	true	organizado	guerra
Relation	T21	T16	NoRel	true	organizado	fin
Relation	T21	T19	NoRel	true	organizado	sofocar
Relation	T21	T20	NoRel	true	organizado	golpe
Relation	T21	T22	NoRel	true	organizado	reinició
Relation	T21	T5	NoRel	true	organizado	perder
Relation	T21	T8	NoRel	true	organizado	humillación
Relation	T22	T12	NoRel	true	reinició	prometió
Relation	T22	T13	NoRel	true	reinició	envío
Relation	T22	T14	NoRel	true	reinició	guerra
Relation	T22	T9	NoRel	true	reinició	llegó
Relation	T23	T0	NoRel	true	campaña	previsión
Relation	T23	T2	NoRel	true	campaña	guerra
Relation	T23	T20	NoRel	true	campaña	golpe
Relation	T23	T3	NoRel	true	campaña	resistencia
Relation	T23	T4	NoRel	true	campaña	estuvo
Relation	T23	T7	NoRel	true	campaña	supuso
Relation	T23	T9	NoRel	true	campaña	llegó
Relation	T3	T11	NoRel	true	resistencia	estabilizar
Relation	T3	T18	NoRel	true	resistencia	dependencia
Relation	T3	T2	NoRel	true	resistencia	guerra
Relation	T3	T20	NoRel	true	resistencia	golpe
Relation	T3	T22	NoRel	true	resistencia	reinició
Relation	T3	T6	NoRel	true	resistencia	control
Relation	T3	T7	NoRel	true	resistencia	supuso
Relation	T4	T1	NoRel	true	estuvo	capitulación
Relation	T4	T12	NoRel	true	estuvo	prometió
Relation	T4	T14	NoRel	true	estuvo	guerra
Relation	T4	T16	NoRel	true	estuvo	fin
Relation	T4	T18	NoRel	true	estuvo	dependencia
Relation	T4	T19	NoRel	true	estuvo	sofocar
Relation	T4	T2	NoRel	true	estuvo	guerra
Relation	T4	T21	NoRel	true	estuvo	organizado
Relation	T4	T7	NoRel	true	estuvo	supuso
Relation	T5	T1	NoRel	true	perder	capitulación
Relation	T5	T10	NoRel	true	perder	ayuda
Relation	T5	T13	NoRel	true	perder	envío
Relation	T5	T2	NoRel	true	perder	guerra
Relation	T5	T23	NoRel	true	perder	campaña
Relation	T5	T3	NoRel	true	perder	resistencia
Relation	T5	T8	NoRel	true	perder	humillación
Relation	T5	T9	NoRel	true	perder	llegó
Relation	T6	T22	NoRel	true	control	reinició
Relation	T6	T9	NoRel	true	control	llegó
Relation	T7	T11	NoRel	true	supuso	estabilizar
Relation	T7	T14	NoRel	true	supuso	guerra
Relation	T7	T18	NoRel	true	supuso	dependencia
Relation	T7	T21	NoRel	true	supuso	organizado
Relation	T7	T5	NoRel	true	supuso	perder
Relation	T7	T8	NoRel	true	supuso	humillación
Relation	T8	T0	NoRel	true	humillación	previsión
Relation	T8	T10	NoRel	true	humillación	ayuda
Relation	T8	T11	NoRel	true	humillación	estabilizar
Relation	T8	T12	NoRel	true	humillación	prometió
Relation	T8	T13	NoRel	true	humillación	envío
Relation	T8	T14	NoRel	true	humillación	guerra
Relation	T8	T15	NoRel	true	humillación	marca
Relation	T8	T16	NoRel	true	humillación	fin
Relation	T8	T17	NoRel	true	humillación	guerra
Relation	T8	T19	NoRel	true	humillación	sofocar
Relation	T8	T23	NoRel	true	humillación	campaña
Relation	T9	T1	NoRel	true	llegó	capitulación
Relation	T9	T11	NoRel	true	llegó	estabilizar
Relation	T9	T21	NoRel	true	llegó	organizado
Relation	T9	T5	NoRel	true	llegó	perder
Relation	T9	T7	NoRel	true	llegó	supuso
