Text	- Mediodía : 5.008.887 contagiados , 87.322 muertos , Nivel de Riesgo Alto , 49,62 Incidencia Acumulada , 1.207 por cada 100.000 habitantes con una positividad del 2,5% y 1.647 hospitalizados , 413 de ellos en UCI	- Mediodía : 5.011.147 contagiados , 87.368 muertos , Nivel de Riesgo Alto , 49,86 Incidencia Acumulada , 1.200 por cada 100.000 habitantes con una positividad del 2,6% y 1.640 hospitalizados , 411 de ellos en UCI	- Mediodía : 5.016.968 contagiados , 87.423 muertos , Nivel de Riesgo Alto , 49,03 Incidencia Acumulada , 1.156 por cada 100.000 habitantes con una positividad del 2,7% y 1.740 hospitalizados , 405 de ellos en UCI	- Mediodía : 5.019.255 contagiados , 87.462 muertos , Nivel de Riesgo Alto , 49,31 Incidencia Acumulada , 1.146 por cada 100.000 habitantes con una positividad del 2,8 % y 1.825 hospitalizados , 411 de ellos en UCI	- Mediodía : 5.022.546 contagiados , 87.477 muertos , Nivel de Riesgo Alto , 51,61 Incidencia Acumulada , 1.173 por cada 100.000 habitantes con una positividad del 2,8% y 1.799 hospitalizados , 400 de ellos en UCI
Event	T0	contagiados	EVENT	23
Event	T1	muertos	EVENT	44
Event	T10	contagiados	EVENT	880
Event	T11	muertos	EVENT	901
Event	T12	hospitalizados	EVENT	391
Event	T13	hospitalizados	EVENT	605
Event	T14	hospitalizados	EVENT	1034
Event	T2	hospitalizados	EVENT	177
Event	T3	contagiados	EVENT	237
Event	T4	muertos	EVENT	258
Event	T5	contagiados	EVENT	451
Event	T6	muertos	EVENT	472
Event	T7	contagiados	EVENT	665
Event	T8	muertos	EVENT	686
Event	T9	hospitalizados	EVENT	820
Relation	T0	T11	NoRel	true	contagiados	muertos
Relation	T0	T14	NoRel	true	contagiados	hospitalizados
Relation	T0	T2	NoRel	true	contagiados	hospitalizados
Relation	T0	T6	NoRel	true	contagiados	muertos
Relation	T0	T8	NoRel	true	contagiados	muertos
Relation	T1	T0	NoRel	true	muertos	contagiados
Relation	T1	T10	NoRel	true	muertos	contagiados
Relation	T1	T12	NoRel	true	muertos	hospitalizados
Relation	T1	T2	NoRel	true	muertos	hospitalizados
Relation	T1	T3	NoRel	true	muertos	contagiados
Relation	T1	T4	NoRel	true	muertos	muertos
Relation	T1	T5	NoRel	true	muertos	contagiados
Relation	T1	T9	NoRel	true	muertos	hospitalizados
Relation	T10	T0	NoRel	true	contagiados	contagiados
Relation	T10	T13	NoRel	true	contagiados	hospitalizados
Relation	T10	T7	NoRel	true	contagiados	contagiados
Relation	T10	T8	NoRel	true	contagiados	muertos
Relation	T11	T10	NoRel	true	muertos	contagiados
Relation	T11	T13	NoRel	true	muertos	hospitalizados
Relation	T11	T2	NoRel	true	muertos	hospitalizados
Relation	T11	T3	NoRel	true	muertos	contagiados
Relation	T11	T5	NoRel	true	muertos	contagiados
Relation	T11	T6	NoRel	true	muertos	muertos
Relation	T11	T7	NoRel	true	muertos	contagiados
Relation	T11	T8	NoRel	true	muertos	muertos
Relation	T11	T9	NoRel	true	muertos	hospitalizados
Relation	T12	T1	NoRel	true	hospitalizados	muertos
Relation	T12	T11	NoRel	true	hospitalizados	muertos
Relation	T12	T5	NoRel	true	hospitalizados	contagiados
Relation	T13	T10	NoRel	true	hospitalizados	contagiados
Relation	T13	T12	NoRel	true	hospitalizados	hospitalizados
Relation	T13	T4	NoRel	true	hospitalizados	muertos
Relation	T13	T5	NoRel	true	hospitalizados	contagiados
Relation	T13	T6	NoRel	true	hospitalizados	muertos
Relation	T14	T12	NoRel	true	hospitalizados	hospitalizados
Relation	T14	T6	NoRel	true	hospitalizados	muertos
Relation	T14	T9	NoRel	true	hospitalizados	hospitalizados
Relation	T2	T11	NoRel	true	hospitalizados	muertos
Relation	T2	T12	NoRel	true	hospitalizados	hospitalizados
Relation	T2	T13	NoRel	true	hospitalizados	hospitalizados
Relation	T2	T4	NoRel	true	hospitalizados	muertos
Relation	T2	T5	NoRel	true	hospitalizados	contagiados
Relation	T2	T6	NoRel	true	hospitalizados	muertos
Relation	T3	T10	NoRel	true	contagiados	contagiados
Relation	T3	T12	NoRel	true	contagiados	hospitalizados
Relation	T3	T14	NoRel	true	contagiados	hospitalizados
Relation	T3	T2	NoRel	true	contagiados	hospitalizados
Relation	T3	T4	NoRel	true	contagiados	muertos
Relation	T3	T5	NoRel	true	contagiados	contagiados
Relation	T4	T11	NoRel	true	muertos	muertos
Relation	T4	T14	NoRel	true	muertos	hospitalizados
Relation	T4	T5	NoRel	true	muertos	contagiados
Relation	T4	T7	NoRel	true	muertos	contagiados
Relation	T5	T14	NoRel	true	contagiados	hospitalizados
Relation	T5	T3	NoRel	true	contagiados	contagiados
Relation	T6	T1	NoRel	true	muertos	muertos
Relation	T6	T10	NoRel	true	muertos	contagiados
Relation	T6	T2	NoRel	true	muertos	hospitalizados
Relation	T6	T3	NoRel	true	muertos	contagiados
Relation	T6	T4	NoRel	true	muertos	muertos
Relation	T6	T5	NoRel	true	muertos	contagiados
Relation	T6	T7	NoRel	true	muertos	contagiados
Relation	T7	T0	NoRel	true	contagiados	contagiados
Relation	T7	T10	NoRel	true	contagiados	contagiados
Relation	T7	T11	NoRel	true	contagiados	muertos
Relation	T7	T14	NoRel	true	contagiados	hospitalizados
Relation	T7	T2	NoRel	true	contagiados	hospitalizados
Relation	T7	T5	NoRel	true	contagiados	contagiados
Relation	T8	T0	NoRel	true	muertos	contagiados
Relation	T8	T12	NoRel	true	muertos	hospitalizados
Relation	T8	T13	NoRel	true	muertos	hospitalizados
Relation	T8	T2	NoRel	true	muertos	hospitalizados
Relation	T8	T4	NoRel	true	muertos	muertos
Relation	T8	T7	NoRel	true	muertos	contagiados
Relation	T9	T10	NoRel	true	hospitalizados	contagiados
Relation	T9	T3	NoRel	true	hospitalizados	contagiados
Relation	T9	T5	NoRel	true	hospitalizados	contagiados
Relation	T9	T7	NoRel	true	hospitalizados	contagiados
