Text	El TERREMOTO DE LAS ISLAS SALOMÓN DE 2016 fue un sismo de magnitud 7.8 M _ ( w ) ocurrido a las 04:38:46 horas UTC +11 del 9 de diciembre de 2016 ( 17:38 UTC del 8 de diciembre ) , con epicentro a 68 kilómetros al oeste-suroeste de Kirakira , provincia de Makira-Ulawa , Islas Salomón .	El movimiento sísmico tuvo una profundidad de 41 kilómetros y alcanzó una intensidad máxima de VIII Mercalli _ ( Severo ) _ en Kirakira .	El terremoto causó la muerte de una niña en Guadalcanal , en el derrumbe de una casa , y daños en diversos edificios .	Se declaró una alerta de tsunami para las Islas Salomón , Papúa Nueva Guinea , Vanuatu , Tonga , Nauru , Nueva Caledonia , Tuvalu , Nueva Zelanda y Hawái .	Finalmente fueron canceladas y la alerta solo permaneció para las islas involucradas en el epicentro , registrando una altura máxima de 30 centímetros , sin que se produjeran mayores daños .
Event	T0	TERREMOTO	EVENT	3
Event	T1	sismo	EVENT	49
Event	T2	ocurrido	EVENT	81
Event	T3	tuvo	EVENT	309
Event	T4	alcanzó	EVENT	349
Event	T5	causó	EVENT	438
Event	T6	muerte	EVENT	447
Event	T7	derrumbe	EVENT	489
Event	T8	daños	EVENT	514
Event	T9	declaró	EVENT	547
Event	T10	alerta	EVENT	559
Event	T11	tsunami	EVENT	569
Event	T12	canceladas	EVENT	718
Event	T13	alerta	EVENT	734
Event	T14	permaneció	EVENT	746
Event	T15	registrando	EVENT	803
Event	T16	produjeran	EVENT	864
Event	T17	daños	EVENT	883
Event	T18	terremoto	EVENT	428
Relation	T18	T7	CauseEffect	true	terremoto	derrumbe
Relation	T7	T18	EffectCause	true	derrumbe	terremoto
Relation	T18	T8	CauseEffect	true	terremoto	daños
Relation	T8	T18	EffectCause	true	daños	terremoto
Relation	T7	T6	CauseEffect	true	derrumbe	muerte
Relation	T6	T7	EffectCause	true	muerte	derrumbe
Relation	T0	T1	NoRel	true	TERREMOTO	sismo
Relation	T0	T11	NoRel	true	TERREMOTO	tsunami
Relation	T0	T13	NoRel	true	TERREMOTO	alerta
Relation	T0	T14	NoRel	true	TERREMOTO	permaneció
Relation	T0	T18	NoRel	true	TERREMOTO	terremoto
Relation	T0	T8	NoRel	true	TERREMOTO	daños
Relation	T1	T0	NoRel	true	sismo	TERREMOTO
Relation	T1	T11	NoRel	true	sismo	tsunami
Relation	T1	T4	NoRel	true	sismo	alcanzó
Relation	T1	T7	NoRel	true	sismo	derrumbe
Relation	T1	T9	NoRel	true	sismo	declaró
Relation	T10	T1	NoRel	true	alerta	sismo
Relation	T10	T17	NoRel	true	alerta	daños
Relation	T10	T3	NoRel	true	alerta	tuvo
Relation	T10	T7	NoRel	true	alerta	derrumbe
Relation	T10	T9	NoRel	true	alerta	declaró
Relation	T11	T0	NoRel	true	tsunami	TERREMOTO
Relation	T11	T16	NoRel	true	tsunami	produjeran
Relation	T11	T2	NoRel	true	tsunami	ocurrido
Relation	T11	T4	NoRel	true	tsunami	alcanzó
Relation	T11	T7	NoRel	true	tsunami	derrumbe
Relation	T11	T9	NoRel	true	tsunami	declaró
Relation	T12	T11	NoRel	true	canceladas	tsunami
Relation	T12	T14	NoRel	true	canceladas	permaneció
Relation	T12	T18	NoRel	true	canceladas	terremoto
Relation	T12	T3	NoRel	true	canceladas	tuvo
Relation	T12	T6	NoRel	true	canceladas	muerte
Relation	T12	T8	NoRel	true	canceladas	daños
Relation	T13	T0	NoRel	true	alerta	TERREMOTO
Relation	T13	T14	NoRel	true	alerta	permaneció
Relation	T13	T18	NoRel	true	alerta	terremoto
Relation	T13	T3	NoRel	true	alerta	tuvo
Relation	T13	T4	NoRel	true	alerta	alcanzó
Relation	T13	T5	NoRel	true	alerta	causó
Relation	T13	T8	NoRel	true	alerta	daños
Relation	T14	T0	NoRel	true	permaneció	TERREMOTO
Relation	T14	T1	NoRel	true	permaneció	sismo
Relation	T14	T16	NoRel	true	permaneció	produjeran
Relation	T14	T2	NoRel	true	permaneció	ocurrido
Relation	T14	T5	NoRel	true	permaneció	causó
Relation	T15	T10	NoRel	true	registrando	alerta
Relation	T15	T3	NoRel	true	registrando	tuvo
Relation	T15	T5	NoRel	true	registrando	causó
Relation	T15	T6	NoRel	true	registrando	muerte
Relation	T15	T7	NoRel	true	registrando	derrumbe
Relation	T15	T8	NoRel	true	registrando	daños
Relation	T16	T0	NoRel	true	produjeran	TERREMOTO
Relation	T16	T12	NoRel	true	produjeran	canceladas
Relation	T16	T13	NoRel	true	produjeran	alerta
Relation	T16	T18	NoRel	true	produjeran	terremoto
Relation	T16	T3	NoRel	true	produjeran	tuvo
Relation	T16	T4	NoRel	true	produjeran	alcanzó
Relation	T16	T6	NoRel	true	produjeran	muerte
Relation	T16	T9	NoRel	true	produjeran	declaró
Relation	T17	T10	NoRel	true	daños	alerta
Relation	T17	T14	NoRel	true	daños	permaneció
Relation	T17	T15	NoRel	true	daños	registrando
Relation	T17	T2	NoRel	true	daños	ocurrido
Relation	T17	T4	NoRel	true	daños	alcanzó
Relation	T18	T0	NoRel	true	terremoto	TERREMOTO
Relation	T18	T1	NoRel	true	terremoto	sismo
Relation	T18	T10	NoRel	true	terremoto	alerta
Relation	T18	T16	NoRel	true	terremoto	produjeran
Relation	T18	T2	NoRel	true	terremoto	ocurrido
Relation	T18	T5	NoRel	true	terremoto	causó
Relation	T18	T9	NoRel	true	terremoto	declaró
Relation	T2	T0	NoRel	true	ocurrido	TERREMOTO
Relation	T2	T10	NoRel	true	ocurrido	alerta
Relation	T2	T15	NoRel	true	ocurrido	registrando
Relation	T2	T18	NoRel	true	ocurrido	terremoto
Relation	T2	T4	NoRel	true	ocurrido	alcanzó
Relation	T2	T5	NoRel	true	ocurrido	causó
Relation	T2	T8	NoRel	true	ocurrido	daños
Relation	T3	T0	NoRel	true	tuvo	TERREMOTO
Relation	T3	T1	NoRel	true	tuvo	sismo
Relation	T3	T15	NoRel	true	tuvo	registrando
Relation	T3	T17	NoRel	true	tuvo	daños
Relation	T3	T18	NoRel	true	tuvo	terremoto
Relation	T3	T4	NoRel	true	tuvo	alcanzó
Relation	T3	T6	NoRel	true	tuvo	muerte
Relation	T3	T8	NoRel	true	tuvo	daños
Relation	T3	T9	NoRel	true	tuvo	declaró
Relation	T4	T11	NoRel	true	alcanzó	tsunami
Relation	T4	T13	NoRel	true	alcanzó	alerta
Relation	T4	T17	NoRel	true	alcanzó	daños
Relation	T4	T5	NoRel	true	alcanzó	causó
Relation	T4	T7	NoRel	true	alcanzó	derrumbe
Relation	T4	T8	NoRel	true	alcanzó	daños
Relation	T5	T0	NoRel	true	causó	TERREMOTO
Relation	T5	T1	NoRel	true	causó	sismo
Relation	T5	T12	NoRel	true	causó	canceladas
Relation	T5	T13	NoRel	true	causó	alerta
Relation	T5	T14	NoRel	true	causó	permaneció
Relation	T5	T4	NoRel	true	causó	alcanzó
Relation	T5	T7	NoRel	true	causó	derrumbe
Relation	T6	T0	NoRel	true	muerte	TERREMOTO
Relation	T6	T12	NoRel	true	muerte	canceladas
Relation	T6	T14	NoRel	true	muerte	permaneció
Relation	T6	T15	NoRel	true	muerte	registrando
Relation	T6	T18	NoRel	true	muerte	terremoto
Relation	T6	T9	NoRel	true	muerte	declaró
Relation	T7	T10	NoRel	true	derrumbe	alerta
Relation	T7	T12	NoRel	true	derrumbe	canceladas
Relation	T7	T13	NoRel	true	derrumbe	alerta
Relation	T7	T16	NoRel	true	derrumbe	produjeran
Relation	T8	T1	NoRel	true	daños	sismo
Relation	T8	T12	NoRel	true	daños	canceladas
Relation	T8	T14	NoRel	true	daños	permaneció
Relation	T8	T15	NoRel	true	daños	registrando
Relation	T8	T17	NoRel	true	daños	daños
Relation	T8	T4	NoRel	true	daños	alcanzó
Relation	T8	T6	NoRel	true	daños	muerte
Relation	T8	T7	NoRel	true	daños	derrumbe
Relation	T8	T9	NoRel	true	daños	declaró
Relation	T9	T0	NoRel	true	declaró	TERREMOTO
Relation	T9	T11	NoRel	true	declaró	tsunami
Relation	T9	T17	NoRel	true	declaró	daños
Relation	T9	T7	NoRel	true	declaró	derrumbe
