Text	Fue entonces cuando pasó a ser una tormenta tropical y nombrado como Ketsana antes de pasar sobre la isla de Luzón en las Filipinas .	A medida que avanzaba en el mar del sur de China , después el sistema dramáticamente se movió hacia el oeste .	Ketsana trajo las peores lluvias a Manila entre los tifones registrados desde el inicio del registro de precipitaciones de mantenimiento de acuerdo por PAGASA , produciendo , sólo vientos moderados , pero trajo consigo lluvias fuertes .	La presidenta Gloria Macapagal Arroyo declaró un " estado de calamidad " que abarca la mayor parte de Luzón , después de que al menos 86 personas fueron inicialmente reportadas muertas en deslizamientos de tierra y otros incidentes .	Los niveles de la inundación alcanzó un récord de 20 pies de alto en las zonas rurales .
Event	T0	pasó	EVENT	20
Event	T1	nombrado	EVENT	55
Event	T2	pasar	EVENT	86
Event	T3	avanzaba	EVENT	147
Event	T4	movió	EVENT	222
Event	T5	trajo	EVENT	253
Event	T6	lluvias	EVENT	270
Event	T7	registrados	EVENT	305
Event	T8	registro	EVENT	337
Event	T9	produciendo	EVENT	406
Event	T10	declaró	EVENT	520
Event	T11	muertas	EVENT	659
Event	T12	deslizamientos	EVENT	670
Event	T13	incidentes	EVENT	703
Event	T14	alcanzó	EVENT	745
Event	T15	récord	EVENT	756
Relation	T12	T11	CauseEffect	true	deslizamientos	muertas
Relation	T11	T12	EffectCause	true	muertas	deslizamientos
Relation	T0	T1	NoRel	true	pasó	nombrado
Relation	T0	T10	NoRel	true	pasó	declaró
Relation	T0	T15	NoRel	true	pasó	récord
Relation	T0	T3	NoRel	true	pasó	avanzaba
Relation	T1	T12	NoRel	true	nombrado	deslizamientos
Relation	T1	T13	NoRel	true	nombrado	incidentes
Relation	T1	T7	NoRel	true	nombrado	registrados
Relation	T1	T9	NoRel	true	nombrado	produciendo
Relation	T10	T1	NoRel	true	declaró	nombrado
Relation	T10	T15	NoRel	true	declaró	récord
Relation	T10	T4	NoRel	true	declaró	movió
Relation	T10	T6	NoRel	true	declaró	lluvias
Relation	T10	T7	NoRel	true	declaró	registrados
Relation	T11	T0	NoRel	true	muertas	pasó
Relation	T11	T1	NoRel	true	muertas	nombrado
Relation	T11	T14	NoRel	true	muertas	alcanzó
Relation	T11	T2	NoRel	true	muertas	pasar
Relation	T11	T4	NoRel	true	muertas	movió
Relation	T11	T6	NoRel	true	muertas	lluvias
Relation	T11	T7	NoRel	true	muertas	registrados
Relation	T11	T8	NoRel	true	muertas	registro
Relation	T12	T7	NoRel	true	deslizamientos	registrados
Relation	T12	T8	NoRel	true	deslizamientos	registro
Relation	T12	T9	NoRel	true	deslizamientos	produciendo
Relation	T13	T10	NoRel	true	incidentes	declaró
Relation	T13	T11	NoRel	true	incidentes	muertas
Relation	T13	T12	NoRel	true	incidentes	deslizamientos
Relation	T13	T4	NoRel	true	incidentes	movió
Relation	T14	T3	NoRel	true	alcanzó	avanzaba
Relation	T14	T7	NoRel	true	alcanzó	registrados
Relation	T14	T8	NoRel	true	alcanzó	registro
Relation	T14	T9	NoRel	true	alcanzó	produciendo
Relation	T15	T1	NoRel	true	récord	nombrado
Relation	T15	T11	NoRel	true	récord	muertas
Relation	T15	T13	NoRel	true	récord	incidentes
Relation	T15	T2	NoRel	true	récord	pasar
Relation	T15	T7	NoRel	true	récord	registrados
Relation	T15	T9	NoRel	true	récord	produciendo
Relation	T2	T0	NoRel	true	pasar	pasó
Relation	T2	T10	NoRel	true	pasar	declaró
Relation	T2	T12	NoRel	true	pasar	deslizamientos
Relation	T2	T13	NoRel	true	pasar	incidentes
Relation	T2	T14	NoRel	true	pasar	alcanzó
Relation	T2	T15	NoRel	true	pasar	récord
Relation	T2	T3	NoRel	true	pasar	avanzaba
Relation	T2	T5	NoRel	true	pasar	trajo
Relation	T2	T6	NoRel	true	pasar	lluvias
Relation	T2	T7	NoRel	true	pasar	registrados
Relation	T3	T0	NoRel	true	avanzaba	pasó
Relation	T3	T1	NoRel	true	avanzaba	nombrado
Relation	T3	T11	NoRel	true	avanzaba	muertas
Relation	T3	T5	NoRel	true	avanzaba	trajo
Relation	T3	T9	NoRel	true	avanzaba	produciendo
Relation	T4	T10	NoRel	true	movió	declaró
Relation	T4	T12	NoRel	true	movió	deslizamientos
Relation	T4	T13	NoRel	true	movió	incidentes
Relation	T4	T3	NoRel	true	movió	avanzaba
Relation	T4	T5	NoRel	true	movió	trajo
Relation	T4	T7	NoRel	true	movió	registrados
Relation	T4	T9	NoRel	true	movió	produciendo
Relation	T5	T1	NoRel	true	trajo	nombrado
Relation	T5	T10	NoRel	true	trajo	declaró
Relation	T5	T12	NoRel	true	trajo	deslizamientos
Relation	T5	T13	NoRel	true	trajo	incidentes
Relation	T5	T8	NoRel	true	trajo	registro
Relation	T5	T9	NoRel	true	trajo	produciendo
Relation	T6	T10	NoRel	true	lluvias	declaró
Relation	T6	T12	NoRel	true	lluvias	deslizamientos
Relation	T6	T14	NoRel	true	lluvias	alcanzó
Relation	T7	T1	NoRel	true	registrados	nombrado
Relation	T7	T10	NoRel	true	registrados	declaró
Relation	T7	T11	NoRel	true	registrados	muertas
Relation	T7	T8	NoRel	true	registrados	registro
Relation	T7	T9	NoRel	true	registrados	produciendo
Relation	T8	T0	NoRel	true	registro	pasó
Relation	T8	T1	NoRel	true	registro	nombrado
Relation	T8	T11	NoRel	true	registro	muertas
Relation	T8	T13	NoRel	true	registro	incidentes
Relation	T8	T15	NoRel	true	registro	récord
Relation	T8	T4	NoRel	true	registro	movió
Relation	T8	T5	NoRel	true	registro	trajo
Relation	T9	T0	NoRel	true	produciendo	pasó
Relation	T9	T14	NoRel	true	produciendo	alcanzó
Relation	T9	T5	NoRel	true	produciendo	trajo
Relation	T9	T7	NoRel	true	produciendo	registrados
