Text	Un meteorólogo de la NTSB examinó las condiciones climáticas en el momento del accidente para determinar si el clima fue un factor que contribuyó al accidente .	La NTSB también analizó y desarrolló la transcripción de la grabadora de voz de la cabina .	Los investigadores de la NTSB examinaron y probaron los sistemas antideslizante , freno automático e inversor de empuje en la aeronave .	El interruptor selector de freno automático en la cabina se encontró en la posición " máxima " .	La manija del cono de cola en la cabina principal se había accionado , presumiblemente con fines de evacuación , y el cono de cola trasero se había desprendido .
Event	T0	examinó	EVENT	26
Event	T1	accidente	EVENT	79
Event	T2	determinar	EVENT	94
Event	T3	contribuyó	EVENT	135
Event	T4	accidente	EVENT	149
Event	T5	analizó	EVENT	177
Event	T6	desarrolló	EVENT	187
Event	T7	transcripción	EVENT	201
Event	T8	examinaron	EVENT	283
Event	T9	probaron	EVENT	296
Event	T10	empuje	EVENT	366
Event	T11	encontró	EVENT	450
Event	T12	accionado	EVENT	546
Event	T13	evacuación	EVENT	587
Event	T14	desprendido	EVENT	635
Relation	T0	T13	NoRel	true	examinó	evacuación
Relation	T0	T2	NoRel	true	examinó	determinar
Relation	T0	T7	NoRel	true	examinó	transcripción
Relation	T1	T5	NoRel	true	accidente	analizó
Relation	T1	T6	NoRel	true	accidente	desarrolló
Relation	T10	T13	NoRel	true	empuje	evacuación
Relation	T10	T2	NoRel	true	empuje	determinar
Relation	T10	T4	NoRel	true	empuje	accidente
Relation	T10	T6	NoRel	true	empuje	desarrolló
Relation	T10	T8	NoRel	true	empuje	examinaron
Relation	T10	T9	NoRel	true	empuje	probaron
Relation	T11	T10	NoRel	true	encontró	empuje
Relation	T11	T12	NoRel	true	encontró	accionado
Relation	T11	T13	NoRel	true	encontró	evacuación
Relation	T11	T4	NoRel	true	encontró	accidente
Relation	T11	T7	NoRel	true	encontró	transcripción
Relation	T12	T1	NoRel	true	accionado	accidente
Relation	T12	T14	NoRel	true	accionado	desprendido
Relation	T12	T2	NoRel	true	accionado	determinar
Relation	T12	T4	NoRel	true	accionado	accidente
Relation	T12	T5	NoRel	true	accionado	analizó
Relation	T12	T7	NoRel	true	accionado	transcripción
Relation	T12	T9	NoRel	true	accionado	probaron
Relation	T13	T0	NoRel	true	evacuación	examinó
Relation	T13	T11	NoRel	true	evacuación	encontró
Relation	T13	T12	NoRel	true	evacuación	accionado
Relation	T13	T6	NoRel	true	evacuación	desarrolló
Relation	T14	T10	NoRel	true	desprendido	empuje
Relation	T14	T12	NoRel	true	desprendido	accionado
Relation	T14	T5	NoRel	true	desprendido	analizó
Relation	T2	T10	NoRel	true	determinar	empuje
Relation	T2	T14	NoRel	true	determinar	desprendido
Relation	T2	T4	NoRel	true	determinar	accidente
Relation	T2	T7	NoRel	true	determinar	transcripción
Relation	T2	T9	NoRel	true	determinar	probaron
Relation	T3	T0	NoRel	true	contribuyó	examinó
Relation	T3	T13	NoRel	true	contribuyó	evacuación
Relation	T3	T14	NoRel	true	contribuyó	desprendido
Relation	T3	T4	NoRel	true	contribuyó	accidente
Relation	T3	T5	NoRel	true	contribuyó	analizó
Relation	T4	T0	NoRel	true	accidente	examinó
Relation	T4	T1	NoRel	true	accidente	accidente
Relation	T4	T10	NoRel	true	accidente	empuje
Relation	T4	T3	NoRel	true	accidente	contribuyó
Relation	T4	T6	NoRel	true	accidente	desarrolló
Relation	T4	T7	NoRel	true	accidente	transcripción
Relation	T4	T8	NoRel	true	accidente	examinaron
Relation	T4	T9	NoRel	true	accidente	probaron
Relation	T5	T0	NoRel	true	analizó	examinó
Relation	T5	T1	NoRel	true	analizó	accidente
Relation	T5	T10	NoRel	true	analizó	empuje
Relation	T5	T11	NoRel	true	analizó	encontró
Relation	T5	T13	NoRel	true	analizó	evacuación
Relation	T5	T6	NoRel	true	analizó	desarrolló
Relation	T6	T0	NoRel	true	desarrolló	examinó
Relation	T6	T10	NoRel	true	desarrolló	empuje
Relation	T6	T12	NoRel	true	desarrolló	accionado
Relation	T6	T13	NoRel	true	desarrolló	evacuación
Relation	T6	T14	NoRel	true	desarrolló	desprendido
Relation	T6	T3	NoRel	true	desarrolló	contribuyó
Relation	T6	T4	NoRel	true	desarrolló	accidente
Relation	T6	T8	NoRel	true	desarrolló	examinaron
Relation	T7	T10	NoRel	true	transcripción	empuje
Relation	T7	T11	NoRel	true	transcripción	encontró
Relation	T7	T12	NoRel	true	transcripción	accionado
Relation	T7	T13	NoRel	true	transcripción	evacuación
Relation	T7	T4	NoRel	true	transcripción	accidente
Relation	T7	T6	NoRel	true	transcripción	desarrolló
Relation	T7	T8	NoRel	true	transcripción	examinaron
Relation	T8	T1	NoRel	true	examinaron	accidente
Relation	T8	T10	NoRel	true	examinaron	empuje
Relation	T8	T11	NoRel	true	examinaron	encontró
Relation	T8	T4	NoRel	true	examinaron	accidente
Relation	T8	T7	NoRel	true	examinaron	transcripción
Relation	T9	T7	NoRel	true	probaron	transcripción
Relation	T9	T8	NoRel	true	probaron	examinaron
