Text	El fenómeno sólo batí a las islas con grandes olas que pudieron perpetrar las costas internas del archipiélago , es decir , las aguas pisaron tierra , y trajeron distintos desechos coralinos y basura hacia las carreteras y playas de las costas .	También , por consecuencia lógica , se registraron fuertes vientos y precipitaciones en todo el lugar , pero lo que más puso en tranquilidad a la población fue que el huracán no pasó totalmente sobre las islas , con una categoría más alta , pues hubiera sido una tragedia .	YahooNews_- Bill , muy cerca de convertirse en tormenta tropical - Consultado el 17 de agosto de 2009	Huracán Bill baja a categoría 3 , pero volvería intensificarse - Reuters - Consultado el 20 de agosto de 2009	Referencia en inglés : [ http : / / www.navegalo.com / index .php ? option= com _ content & view= article & id = 43434 & catid=62% 3Ainternational & Itemid=412 & lang= en , Navegalo.com | Hurrricane Bill : " Hurricane watch " in Bermudas ] - Consultado el 20 de agosto de 2009
Event	T0	fenómeno	EVENT	3
Event	T2	perpetrar	EVENT	64
Event	T3	pisaron	EVENT	134
Event	T4	trajeron	EVENT	153
Event	T5	registraron	EVENT	285
Event	T6	vientos	EVENT	305
Event	T7	precipitaciones	EVENT	315
Event	T8	huracán	EVENT	413
Event	T9	pasó	EVENT	424
Event	T10	tragedia	EVENT	509
Event	T11	Huracán	EVENT	622
Event	T12	baja	EVENT	635
Event	T13	intensificarse	EVENT	670
Event	T14	Referencia	EVENT	732
Event	T15	watch	EVENT	950
Relation	T0	T6	CauseEffect	true	fenómeno	vientos
Relation	T6	T0	EffectCause	true	vientos	fenómeno
Relation	T0	T7	CauseEffect	true	fenómeno	precipitaciones
Relation	T7	T0	EffectCause	true	precipitaciones	fenómeno
Relation	T0	T15	NoRel	true	fenómeno	watch
Relation	T0	T3	NoRel	true	fenómeno	pisaron
Relation	T0	T5	NoRel	true	fenómeno	registraron
Relation	T0	T8	NoRel	true	fenómeno	huracán
Relation	T10	T2	NoRel	true	tragedia	perpetrar
Relation	T10	T6	NoRel	true	tragedia	vientos
Relation	T11	T13	NoRel	true	Huracán	intensificarse
Relation	T11	T14	NoRel	true	Huracán	Referencia
Relation	T11	T15	NoRel	true	Huracán	watch
Relation	T11	T2	NoRel	true	Huracán	perpetrar
Relation	T11	T6	NoRel	true	Huracán	vientos
Relation	T11	T9	NoRel	true	Huracán	pasó
Relation	T12	T11	NoRel	true	baja	Huracán
Relation	T12	T14	NoRel	true	baja	Referencia
Relation	T12	T7	NoRel	true	baja	precipitaciones
Relation	T12	T8	NoRel	true	baja	huracán
Relation	T13	T11	NoRel	true	intensificarse	Huracán
Relation	T13	T3	NoRel	true	intensificarse	pisaron
Relation	T13	T7	NoRel	true	intensificarse	precipitaciones
Relation	T13	T9	NoRel	true	intensificarse	pasó
Relation	T14	T10	NoRel	true	Referencia	tragedia
Relation	T14	T11	NoRel	true	Referencia	Huracán
Relation	T14	T12	NoRel	true	Referencia	baja
Relation	T14	T13	NoRel	true	Referencia	intensificarse
Relation	T14	T4	NoRel	true	Referencia	trajeron
Relation	T15	T0	NoRel	true	watch	fenómeno
Relation	T15	T10	NoRel	true	watch	tragedia
Relation	T15	T11	NoRel	true	watch	Huracán
Relation	T15	T12	NoRel	true	watch	baja
Relation	T15	T4	NoRel	true	watch	trajeron
Relation	T15	T5	NoRel	true	watch	registraron
Relation	T2	T11	NoRel	true	perpetrar	Huracán
Relation	T2	T5	NoRel	true	perpetrar	registraron
Relation	T2	T7	NoRel	true	perpetrar	precipitaciones
Relation	T3	T13	NoRel	true	pisaron	intensificarse
Relation	T3	T4	NoRel	true	pisaron	trajeron
Relation	T3	T5	NoRel	true	pisaron	registraron
Relation	T3	T6	NoRel	true	pisaron	vientos
Relation	T3	T9	NoRel	true	pisaron	pasó
Relation	T4	T13	NoRel	true	trajeron	intensificarse
Relation	T4	T2	NoRel	true	trajeron	perpetrar
Relation	T4	T5	NoRel	true	trajeron	registraron
Relation	T4	T9	NoRel	true	trajeron	pasó
Relation	T5	T12	NoRel	true	registraron	baja
Relation	T5	T13	NoRel	true	registraron	intensificarse
Relation	T5	T15	NoRel	true	registraron	watch
Relation	T5	T4	NoRel	true	registraron	trajeron
Relation	T5	T6	NoRel	true	registraron	vientos
Relation	T6	T10	NoRel	true	vientos	tragedia
Relation	T6	T11	NoRel	true	vientos	Huracán
Relation	T6	T15	NoRel	true	vientos	watch
Relation	T6	T2	NoRel	true	vientos	perpetrar
Relation	T6	T3	NoRel	true	vientos	pisaron
Relation	T6	T5	NoRel	true	vientos	registraron
Relation	T7	T10	NoRel	true	precipitaciones	tragedia
Relation	T7	T11	NoRel	true	precipitaciones	Huracán
Relation	T7	T13	NoRel	true	precipitaciones	intensificarse
Relation	T7	T2	NoRel	true	precipitaciones	perpetrar
Relation	T7	T3	NoRel	true	precipitaciones	pisaron
Relation	T7	T4	NoRel	true	precipitaciones	trajeron
Relation	T7	T6	NoRel	true	precipitaciones	vientos
Relation	T7	T8	NoRel	true	precipitaciones	huracán
Relation	T8	T12	NoRel	true	huracán	baja
Relation	T8	T2	NoRel	true	huracán	perpetrar
Relation	T8	T4	NoRel	true	huracán	trajeron
Relation	T8	T7	NoRel	true	huracán	precipitaciones
Relation	T8	T9	NoRel	true	huracán	pasó
Relation	T9	T2	NoRel	true	pasó	perpetrar
Relation	T9	T3	NoRel	true	pasó	pisaron
Relation	T9	T5	NoRel	true	pasó	registraron
Relation	T9	T6	NoRel	true	pasó	vientos
Relation	T9	T7	NoRel	true	pasó	precipitaciones
Relation	T9	T8	NoRel	true	pasó	huracán
