Text	Mei Liang , una experta de la Administración de Aviación Civil de China ( CAAC en inglés ) , dijo el 2 de junio , que más de 400 tripulantes de 32 vuelos habían sido puestos en cuarentena hasta el 31 de mayo desde que se inició el brote de la gripe A ( H1N1 ) a fines de abril .	El 12 de junio , China anunció que redoblaría su vigilancia en las fronteras para frenar la extensión de la pandemia en su territorio .	" Siguiendo las recomendaciones de la Organización Mundial de la Salud ( OMS ) , vamos a ajustar los niveles de control , con mayores medidas preventivas en las fronteras " , dijo el portavoz del Ministerio de Sanidad chino , Mao Qun’an , luego de que la OMS declara el 11 de junio pandemia mudnial .	El 1 de mayo , llega el virus por primera vez a Hong Kong , convirtiéndose en el primer caso reportado en el continente asiático .	El primer caso se trató pasajero mexicano , procedente de Shanghái en el vuelo 505 de China Eastern , por lo que él se declaró estado de emergencia sanitaria después de que la Universidad de Hong Kong confirmara el caso de influenza AH1N1 .
Event	T0	dijo	EVENT	93
Event	T1	inició	EVENT	221
Event	T2	brote	EVENT	231
Event	T3	gripe	EVENT	243
Event	T4	anunció	EVENT	302
Event	T5	redoblaría	EVENT	314
Event	T6	vigilancia	EVENT	328
Event	T7	frenar	EVENT	361
Event	T8	extensión	EVENT	371
Event	T9	pandemia	EVENT	387
Event	T10	control	EVENT	527
Event	T11	dijo	EVENT	590
Event	T12	declara	EVENT	674
Event	T13	llega	EVENT	731
Event	T14	virus	EVENT	740
Event	T15	convirtiéndose	EVENT	776
Event	T16	reportado	EVENT	809
Event	T17	caso	EVENT	857
Event	T18	trató	EVENT	865
Event	T19	vuelo	EVENT	920
Event	T20	confirmara	EVENT	1048
Event	T21	caso	EVENT	1062
Event	T22	influenza	EVENT	1070
Event	T23	cuarentena	EVENT	177
Event	T24	vuelos	EVENT	147
Relation	T3	T23	CauseEffect	true	gripe	cuarentena
Relation	T23	T3	EffectCause	true	cuarentena	gripe
Relation	T0	T1	NoRel	true	dijo	inició
Relation	T0	T12	NoRel	true	dijo	declara
Relation	T0	T3	NoRel	true	dijo	gripe
Relation	T0	T8	NoRel	true	dijo	extensión
Relation	T0	T9	NoRel	true	dijo	pandemia
Relation	T1	T11	NoRel	true	inició	dijo
Relation	T1	T15	NoRel	true	inició	convirtiéndose
Relation	T1	T18	NoRel	true	inició	trató
Relation	T1	T22	NoRel	true	inició	influenza
Relation	T1	T6	NoRel	true	inició	vigilancia
Relation	T1	T9	NoRel	true	inició	pandemia
Relation	T10	T15	NoRel	true	control	convirtiéndose
Relation	T10	T20	NoRel	true	control	confirmara
Relation	T10	T22	NoRel	true	control	influenza
Relation	T10	T3	NoRel	true	control	gripe
Relation	T10	T4	NoRel	true	control	anunció
Relation	T10	T9	NoRel	true	control	pandemia
Relation	T11	T0	NoRel	true	dijo	dijo
Relation	T11	T10	NoRel	true	dijo	control
Relation	T11	T16	NoRel	true	dijo	reportado
Relation	T11	T19	NoRel	true	dijo	vuelo
Relation	T11	T2	NoRel	true	dijo	brote
Relation	T11	T22	NoRel	true	dijo	influenza
Relation	T11	T4	NoRel	true	dijo	anunció
Relation	T11	T7	NoRel	true	dijo	frenar
Relation	T12	T1	NoRel	true	declara	inició
Relation	T12	T11	NoRel	true	declara	dijo
Relation	T12	T13	NoRel	true	declara	llega
Relation	T12	T18	NoRel	true	declara	trató
Relation	T12	T19	NoRel	true	declara	vuelo
Relation	T12	T22	NoRel	true	declara	influenza
Relation	T12	T8	NoRel	true	declara	extensión
Relation	T13	T0	NoRel	true	llega	dijo
Relation	T13	T11	NoRel	true	llega	dijo
Relation	T13	T12	NoRel	true	llega	declara
Relation	T13	T17	NoRel	true	llega	caso
Relation	T13	T18	NoRel	true	llega	trató
Relation	T13	T20	NoRel	true	llega	confirmara
Relation	T13	T21	NoRel	true	llega	caso
Relation	T13	T22	NoRel	true	llega	influenza
Relation	T13	T3	NoRel	true	llega	gripe
Relation	T13	T4	NoRel	true	llega	anunció
Relation	T13	T9	NoRel	true	llega	pandemia
Relation	T14	T0	NoRel	true	virus	dijo
Relation	T14	T18	NoRel	true	virus	trató
Relation	T14	T19	NoRel	true	virus	vuelo
Relation	T14	T21	NoRel	true	virus	caso
Relation	T14	T23	NoRel	true	virus	cuarentena
Relation	T15	T11	NoRel	true	convirtiéndose	dijo
Relation	T15	T14	NoRel	true	convirtiéndose	virus
Relation	T15	T17	NoRel	true	convirtiéndose	caso
Relation	T15	T18	NoRel	true	convirtiéndose	trató
Relation	T15	T19	NoRel	true	convirtiéndose	vuelo
Relation	T15	T22	NoRel	true	convirtiéndose	influenza
Relation	T15	T23	NoRel	true	convirtiéndose	cuarentena
Relation	T15	T3	NoRel	true	convirtiéndose	gripe
Relation	T16	T11	NoRel	true	reportado	dijo
Relation	T16	T2	NoRel	true	reportado	brote
Relation	T16	T3	NoRel	true	reportado	gripe
Relation	T16	T5	NoRel	true	reportado	redoblaría
Relation	T16	T7	NoRel	true	reportado	frenar
Relation	T17	T13	NoRel	true	caso	llega
Relation	T17	T15	NoRel	true	caso	convirtiéndose
Relation	T17	T2	NoRel	true	caso	brote
Relation	T17	T23	NoRel	true	caso	cuarentena
Relation	T17	T5	NoRel	true	caso	redoblaría
Relation	T17	T7	NoRel	true	caso	frenar
Relation	T18	T0	NoRel	true	trató	dijo
Relation	T18	T1	NoRel	true	trató	inició
Relation	T18	T10	NoRel	true	trató	control
Relation	T18	T11	NoRel	true	trató	dijo
Relation	T18	T12	NoRel	true	trató	declara
Relation	T18	T15	NoRel	true	trató	convirtiéndose
Relation	T18	T2	NoRel	true	trató	brote
Relation	T18	T20	NoRel	true	trató	confirmara
Relation	T18	T22	NoRel	true	trató	influenza
Relation	T19	T11	NoRel	true	vuelo	dijo
Relation	T19	T14	NoRel	true	vuelo	virus
Relation	T19	T15	NoRel	true	vuelo	convirtiéndose
Relation	T19	T21	NoRel	true	vuelo	caso
Relation	T19	T22	NoRel	true	vuelo	influenza
Relation	T19	T23	NoRel	true	vuelo	cuarentena
Relation	T19	T6	NoRel	true	vuelo	vigilancia
Relation	T19	T7	NoRel	true	vuelo	frenar
Relation	T2	T0	NoRel	true	brote	dijo
Relation	T2	T20	NoRel	true	brote	confirmara
Relation	T2	T6	NoRel	true	brote	vigilancia
Relation	T2	T8	NoRel	true	brote	extensión
Relation	T20	T1	NoRel	true	confirmara	inició
Relation	T20	T10	NoRel	true	confirmara	control
Relation	T20	T15	NoRel	true	confirmara	convirtiéndose
Relation	T20	T18	NoRel	true	confirmara	trató
Relation	T20	T19	NoRel	true	confirmara	vuelo
Relation	T20	T24	NoRel	true	confirmara	vuelos
Relation	T21	T0	NoRel	true	caso	dijo
Relation	T21	T1	NoRel	true	caso	inició
Relation	T21	T10	NoRel	true	caso	control
Relation	T21	T11	NoRel	true	caso	dijo
Relation	T21	T23	NoRel	true	caso	cuarentena
Relation	T21	T24	NoRel	true	caso	vuelos
Relation	T21	T4	NoRel	true	caso	anunció
Relation	T21	T5	NoRel	true	caso	redoblaría
Relation	T21	T6	NoRel	true	caso	vigilancia
Relation	T22	T0	NoRel	true	influenza	dijo
Relation	T22	T16	NoRel	true	influenza	reportado
Relation	T22	T17	NoRel	true	influenza	caso
Relation	T22	T19	NoRel	true	influenza	vuelo
Relation	T22	T2	NoRel	true	influenza	brote
Relation	T22	T20	NoRel	true	influenza	confirmara
Relation	T22	T21	NoRel	true	influenza	caso
Relation	T22	T4	NoRel	true	influenza	anunció
Relation	T23	T0	NoRel	true	cuarentena	dijo
Relation	T23	T13	NoRel	true	cuarentena	llega
Relation	T23	T17	NoRel	true	cuarentena	caso
Relation	T23	T2	NoRel	true	cuarentena	brote
Relation	T23	T21	NoRel	true	cuarentena	caso
Relation	T23	T4	NoRel	true	cuarentena	anunció
Relation	T23	T8	NoRel	true	cuarentena	extensión
Relation	T23	T9	NoRel	true	cuarentena	pandemia
Relation	T24	T10	NoRel	true	vuelos	control
Relation	T24	T13	NoRel	true	vuelos	llega
Relation	T24	T14	NoRel	true	vuelos	virus
Relation	T24	T16	NoRel	true	vuelos	reportado
Relation	T24	T17	NoRel	true	vuelos	caso
Relation	T24	T2	NoRel	true	vuelos	brote
Relation	T24	T20	NoRel	true	vuelos	confirmara
Relation	T24	T23	NoRel	true	vuelos	cuarentena
Relation	T24	T3	NoRel	true	vuelos	gripe
Relation	T24	T4	NoRel	true	vuelos	anunció
Relation	T24	T5	NoRel	true	vuelos	redoblaría
Relation	T24	T7	NoRel	true	vuelos	frenar
Relation	T3	T1	NoRel	true	gripe	inició
Relation	T3	T17	NoRel	true	gripe	caso
Relation	T3	T20	NoRel	true	gripe	confirmara
Relation	T4	T0	NoRel	true	anunció	dijo
Relation	T4	T13	NoRel	true	anunció	llega
Relation	T4	T19	NoRel	true	anunció	vuelo
Relation	T4	T2	NoRel	true	anunció	brote
Relation	T4	T20	NoRel	true	anunció	confirmara
Relation	T4	T8	NoRel	true	anunció	extensión
Relation	T4	T9	NoRel	true	anunció	pandemia
Relation	T5	T1	NoRel	true	redoblaría	inició
Relation	T5	T12	NoRel	true	redoblaría	declara
Relation	T5	T16	NoRel	true	redoblaría	reportado
Relation	T5	T2	NoRel	true	redoblaría	brote
Relation	T5	T24	NoRel	true	redoblaría	vuelos
Relation	T5	T7	NoRel	true	redoblaría	frenar
Relation	T6	T0	NoRel	true	vigilancia	dijo
Relation	T6	T13	NoRel	true	vigilancia	llega
Relation	T6	T16	NoRel	true	vigilancia	reportado
Relation	T6	T19	NoRel	true	vigilancia	vuelo
Relation	T6	T4	NoRel	true	vigilancia	anunció
Relation	T6	T5	NoRel	true	vigilancia	redoblaría
Relation	T7	T10	NoRel	true	frenar	control
Relation	T7	T13	NoRel	true	frenar	llega
Relation	T7	T15	NoRel	true	frenar	convirtiéndose
Relation	T7	T17	NoRel	true	frenar	caso
Relation	T7	T18	NoRel	true	frenar	trató
Relation	T7	T20	NoRel	true	frenar	confirmara
Relation	T7	T22	NoRel	true	frenar	influenza
Relation	T7	T23	NoRel	true	frenar	cuarentena
Relation	T7	T24	NoRel	true	frenar	vuelos
Relation	T7	T3	NoRel	true	frenar	gripe
Relation	T8	T1	NoRel	true	extensión	inició
Relation	T8	T11	NoRel	true	extensión	dijo
Relation	T8	T17	NoRel	true	extensión	caso
Relation	T8	T20	NoRel	true	extensión	confirmara
Relation	T8	T21	NoRel	true	extensión	caso
Relation	T8	T22	NoRel	true	extensión	influenza
Relation	T8	T23	NoRel	true	extensión	cuarentena
Relation	T8	T24	NoRel	true	extensión	vuelos
Relation	T8	T3	NoRel	true	extensión	gripe
Relation	T8	T6	NoRel	true	extensión	vigilancia
Relation	T8	T7	NoRel	true	extensión	frenar
Relation	T9	T13	NoRel	true	pandemia	llega
Relation	T9	T17	NoRel	true	pandemia	caso
Relation	T9	T18	NoRel	true	pandemia	trató
Relation	T9	T2	NoRel	true	pandemia	brote
Relation	T9	T21	NoRel	true	pandemia	caso
Relation	T9	T24	NoRel	true	pandemia	vuelos
Relation	T9	T6	NoRel	true	pandemia	vigilancia
Relation	T9	T7	NoRel	true	pandemia	frenar
Relation	T9	T8	NoRel	true	pandemia	extensión
