Text	Hasta el 27 de abril de 2010 ( fecha de la última actualización ) , El Salvador confirmó 834 casos y 33 muertes por la gripe A ( H1N1 ) .	El 3 de julio , el ministerio de Salud de El Salvador reportó el segundo caso de muerte por la gripe ( después de 24 horas de haber reportado la muerte de un menor de 9 años , ocurrido en Ciudad Delgado ) , pero después fue descartado .	Hasta este día se han reportado 277 casos confirmados , 86 casos sospechosos y 5 probables .	El 10 de julio , la ministra de Salud de El Salvador , María Isabel Rodríguez , informó que con la muerte de dos bebés en el departamento de La Libertad , se elevaron a tres las víctimas de gripe A ( H1N1 ) en el país .	- Gripe A ( H1N1 ) en América - Gripe A ( H1N1 ) en Guatemala - Gripe A ( H1N1 ) en Honduras - Gripe A ( H1N1 ) en Nicaragua - Gripe porcina - Gripe española - Gripe aviar - SARS
Event	T0	actualización	EVENT	50
Event	T1	confirmó	EVENT	80
Event	T2	muertes	EVENT	104
Event	T3	gripe	EVENT	119
Event	T4	reportó	EVENT	192
Event	T5	caso	EVENT	211
Event	T6	muerte	EVENT	219
Event	T7	gripe	EVENT	233
Event	T8	reportado	EVENT	270
Event	T9	muerte	EVENT	283
Event	T10	ocurrido	EVENT	314
Event	T11	descartado	EVENT	362
Event	T12	reportado	EVENT	397
Event	T13	confirmados	EVENT	417
Event	T14	informó	EVENT	548
Event	T15	muerte	EVENT	567
Event	T16	elevaron	EVENT	626
Event	T17	víctimas	EVENT	646
Event	T18	gripe	EVENT	658
Event	T19	Gripe	EVENT	831
Event	T20	Gripe	EVENT	848
Event	T21	casos	EVENT	93
Relation	T3	T2	CauseEffect	true	gripe	muertes
Relation	T2	T3	EffectCause	true	muertes	gripe
Relation	T3	T21	CauseEffect	true	gripe	casos
Relation	T21	T3	EffectCause	true	casos	gripe
Relation	T7	T6	CauseEffect	true	gripe	muerte
Relation	T6	T7	EffectCause	true	muerte	gripe
Relation	T18	T15	CauseEffect	true	gripe	muerte
Relation	T15	T18	EffectCause	true	muerte	gripe
Relation	T0	T12	NoRel	true	actualización	reportado
Relation	T0	T13	NoRel	true	actualización	confirmados
Relation	T0	T15	NoRel	true	actualización	muerte
Relation	T0	T20	NoRel	true	actualización	Gripe
Relation	T0	T21	NoRel	true	actualización	casos
Relation	T0	T4	NoRel	true	actualización	reportó
Relation	T0	T7	NoRel	true	actualización	gripe
Relation	T0	T9	NoRel	true	actualización	muerte
Relation	T1	T10	NoRel	true	confirmó	ocurrido
Relation	T1	T11	NoRel	true	confirmó	descartado
Relation	T1	T13	NoRel	true	confirmó	confirmados
Relation	T1	T14	NoRel	true	confirmó	informó
Relation	T1	T17	NoRel	true	confirmó	víctimas
Relation	T1	T2	NoRel	true	confirmó	muertes
Relation	T1	T6	NoRel	true	confirmó	muerte
Relation	T1	T7	NoRel	true	confirmó	gripe
Relation	T10	T0	NoRel	true	ocurrido	actualización
Relation	T10	T14	NoRel	true	ocurrido	informó
Relation	T10	T17	NoRel	true	ocurrido	víctimas
Relation	T10	T20	NoRel	true	ocurrido	Gripe
Relation	T10	T5	NoRel	true	ocurrido	caso
Relation	T10	T8	NoRel	true	ocurrido	reportado
Relation	T10	T9	NoRel	true	ocurrido	muerte
Relation	T11	T13	NoRel	true	descartado	confirmados
Relation	T11	T14	NoRel	true	descartado	informó
Relation	T11	T18	NoRel	true	descartado	gripe
Relation	T11	T19	NoRel	true	descartado	Gripe
Relation	T11	T20	NoRel	true	descartado	Gripe
Relation	T11	T4	NoRel	true	descartado	reportó
Relation	T11	T6	NoRel	true	descartado	muerte
Relation	T11	T9	NoRel	true	descartado	muerte
Relation	T12	T0	NoRel	true	reportado	actualización
Relation	T12	T14	NoRel	true	reportado	informó
Relation	T12	T17	NoRel	true	reportado	víctimas
Relation	T12	T18	NoRel	true	reportado	gripe
Relation	T12	T21	NoRel	true	reportado	casos
Relation	T12	T6	NoRel	true	reportado	muerte
Relation	T12	T8	NoRel	true	reportado	reportado
Relation	T13	T0	NoRel	true	confirmados	actualización
Relation	T13	T16	NoRel	true	confirmados	elevaron
Relation	T13	T17	NoRel	true	confirmados	víctimas
Relation	T13	T21	NoRel	true	confirmados	casos
Relation	T13	T4	NoRel	true	confirmados	reportó
Relation	T13	T8	NoRel	true	confirmados	reportado
Relation	T14	T0	NoRel	true	informó	actualización
Relation	T14	T12	NoRel	true	informó	reportado
Relation	T14	T13	NoRel	true	informó	confirmados
Relation	T14	T18	NoRel	true	informó	gripe
Relation	T14	T3	NoRel	true	informó	gripe
Relation	T14	T6	NoRel	true	informó	muerte
Relation	T15	T0	NoRel	true	muerte	actualización
Relation	T15	T13	NoRel	true	muerte	confirmados
Relation	T15	T14	NoRel	true	muerte	informó
Relation	T15	T17	NoRel	true	muerte	víctimas
Relation	T15	T3	NoRel	true	muerte	gripe
Relation	T15	T7	NoRel	true	muerte	gripe
Relation	T15	T8	NoRel	true	muerte	reportado
Relation	T16	T0	NoRel	true	elevaron	actualización
Relation	T16	T1	NoRel	true	elevaron	confirmó
Relation	T16	T12	NoRel	true	elevaron	reportado
Relation	T16	T17	NoRel	true	elevaron	víctimas
Relation	T16	T20	NoRel	true	elevaron	Gripe
Relation	T16	T21	NoRel	true	elevaron	casos
Relation	T16	T3	NoRel	true	elevaron	gripe
Relation	T16	T4	NoRel	true	elevaron	reportó
Relation	T16	T5	NoRel	true	elevaron	caso
Relation	T17	T0	NoRel	true	víctimas	actualización
Relation	T17	T1	NoRel	true	víctimas	confirmó
Relation	T17	T12	NoRel	true	víctimas	reportado
Relation	T17	T16	NoRel	true	víctimas	elevaron
Relation	T17	T18	NoRel	true	víctimas	gripe
Relation	T17	T2	NoRel	true	víctimas	muertes
Relation	T17	T20	NoRel	true	víctimas	Gripe
Relation	T17	T3	NoRel	true	víctimas	gripe
Relation	T17	T7	NoRel	true	víctimas	gripe
Relation	T18	T0	NoRel	true	gripe	actualización
Relation	T18	T16	NoRel	true	gripe	elevaron
Relation	T18	T17	NoRel	true	gripe	víctimas
Relation	T18	T2	NoRel	true	gripe	muertes
Relation	T18	T6	NoRel	true	gripe	muerte
Relation	T18	T9	NoRel	true	gripe	muerte
Relation	T19	T12	NoRel	true	Gripe	reportado
Relation	T19	T14	NoRel	true	Gripe	informó
Relation	T19	T17	NoRel	true	Gripe	víctimas
Relation	T19	T2	NoRel	true	Gripe	muertes
Relation	T19	T20	NoRel	true	Gripe	Gripe
Relation	T19	T9	NoRel	true	Gripe	muerte
Relation	T2	T1	NoRel	true	muertes	confirmó
Relation	T2	T10	NoRel	true	muertes	ocurrido
Relation	T2	T11	NoRel	true	muertes	descartado
Relation	T2	T12	NoRel	true	muertes	reportado
Relation	T2	T15	NoRel	true	muertes	muerte
Relation	T2	T18	NoRel	true	muertes	gripe
Relation	T2	T20	NoRel	true	muertes	Gripe
Relation	T2	T21	NoRel	true	muertes	casos
Relation	T2	T6	NoRel	true	muertes	muerte
Relation	T2	T9	NoRel	true	muertes	muerte
Relation	T20	T16	NoRel	true	Gripe	elevaron
Relation	T20	T21	NoRel	true	Gripe	casos
Relation	T20	T4	NoRel	true	Gripe	reportó
Relation	T20	T5	NoRel	true	Gripe	caso
Relation	T20	T8	NoRel	true	Gripe	reportado
Relation	T20	T9	NoRel	true	Gripe	muerte
Relation	T21	T13	NoRel	true	casos	confirmados
Relation	T21	T16	NoRel	true	casos	elevaron
Relation	T21	T2	NoRel	true	casos	muertes
Relation	T21	T4	NoRel	true	casos	reportó
Relation	T21	T7	NoRel	true	casos	gripe
Relation	T21	T8	NoRel	true	casos	reportado
Relation	T3	T12	NoRel	true	gripe	reportado
Relation	T3	T15	NoRel	true	gripe	muerte
Relation	T3	T18	NoRel	true	gripe	gripe
Relation	T3	T20	NoRel	true	gripe	Gripe
Relation	T3	T4	NoRel	true	gripe	reportó
Relation	T3	T8	NoRel	true	gripe	reportado
Relation	T4	T1	NoRel	true	reportó	confirmó
Relation	T4	T2	NoRel	true	reportó	muertes
Relation	T4	T3	NoRel	true	reportó	gripe
Relation	T4	T5	NoRel	true	reportó	caso
Relation	T5	T0	NoRel	true	caso	actualización
Relation	T5	T1	NoRel	true	caso	confirmó
Relation	T5	T10	NoRel	true	caso	ocurrido
Relation	T5	T11	NoRel	true	caso	descartado
Relation	T5	T12	NoRel	true	caso	reportado
Relation	T5	T14	NoRel	true	caso	informó
Relation	T5	T6	NoRel	true	caso	muerte
Relation	T5	T7	NoRel	true	caso	gripe
Relation	T5	T9	NoRel	true	caso	muerte
Relation	T6	T13	NoRel	true	muerte	confirmados
Relation	T6	T15	NoRel	true	muerte	muerte
Relation	T6	T4	NoRel	true	muerte	reportó
Relation	T6	T9	NoRel	true	muerte	muerte
Relation	T7	T1	NoRel	true	gripe	confirmó
Relation	T7	T10	NoRel	true	gripe	ocurrido
Relation	T7	T14	NoRel	true	gripe	informó
Relation	T7	T15	NoRel	true	gripe	muerte
Relation	T7	T21	NoRel	true	gripe	casos
Relation	T7	T3	NoRel	true	gripe	gripe
Relation	T8	T1	NoRel	true	reportado	confirmó
Relation	T8	T13	NoRel	true	reportado	confirmados
Relation	T8	T16	NoRel	true	reportado	elevaron
Relation	T8	T20	NoRel	true	reportado	Gripe
Relation	T8	T21	NoRel	true	reportado	casos
Relation	T8	T3	NoRel	true	reportado	gripe
Relation	T8	T6	NoRel	true	reportado	muerte
Relation	T9	T0	NoRel	true	muerte	actualización
Relation	T9	T10	NoRel	true	muerte	ocurrido
Relation	T9	T12	NoRel	true	muerte	reportado
Relation	T9	T13	NoRel	true	muerte	confirmados
Relation	T9	T19	NoRel	true	muerte	Gripe
Relation	T9	T5	NoRel	true	muerte	caso
