Text	Mientras estaba sobre el canal de Mozambique , el sistema trajo fuertes lluvias al noroeste de Madagascar , con acumulaciones localizadas de aproximadamente 400 milímetros .	Las inundaciones y corrimientos de tierra mataron a una persona en Besalampy , dejaron otras dos desaparecidas y afectaron a otras 1_100 , dañando 137 hogares .	Como depresión tropical , aún durante la formación del ciclón , Idai trajo tormentas torrenciales al sur de Malaui , tras las cuales 60 personas fueron reportadas muertas y otras 577 resultaron heridas .	Las áreas afectadas habían visto un aumento de las lluvias en enero , lo que aumentó el riesgo de inundaciones .	Las fuertes inundaciones de Idai comenzaron el 9 de marzo , haciendo desaparecer puentes , carreteras y casas .
Event	T0	trajo	EVENT	58
Event	T1	lluvias	EVENT	72
Event	T2	inundaciones	EVENT	178
Event	T3	corrimientos	EVENT	193
Event	T4	mataron	EVENT	216
Event	T5	dejaron	EVENT	253
Event	T6	desaparecidas	EVENT	271
Event	T7	afectaron	EVENT	287
Event	T8	dañando	EVENT	313
Event	T9	formación	EVENT	376
Event	T10	ciclón	EVENT	390
Event	T11	muertas	EVENT	498
Event	T12	heridas	EVENT	529
Event	T13	afectadas	EVENT	549
Event	T14	visto	EVENT	566
Event	T15	aumento	EVENT	575
Event	T16	lluvias	EVENT	590
Event	T17	aumentó	EVENT	616
Event	T18	inundaciones	EVENT	637
Event	T19	inundaciones	EVENT	664
Event	T20	comenzaron	EVENT	685
Event	T21	desaparecer	EVENT	721
Relation	T2	T4	CauseEffect	true	inundaciones	mataron
Relation	T4	T2	EffectCause	true	mataron	inundaciones
Relation	T3	T4	CauseEffect	true	corrimientos	mataron
Relation	T4	T3	EffectCause	true	mataron	corrimientos
Relation	T2	T6	CauseEffect	true	inundaciones	desaparecidas
Relation	T6	T2	EffectCause	true	desaparecidas	inundaciones
Relation	T19	T21	CauseEffect	true	inundaciones	desaparecer
Relation	T21	T19	EffectCause	true	desaparecer	inundaciones
Relation	T0	T10	NoRel	true	trajo	ciclón
Relation	T0	T11	NoRel	true	trajo	muertas
Relation	T0	T17	NoRel	true	trajo	aumentó
Relation	T0	T4	NoRel	true	trajo	mataron
Relation	T0	T5	NoRel	true	trajo	dejaron
Relation	T1	T0	NoRel	true	lluvias	trajo
Relation	T1	T10	NoRel	true	lluvias	ciclón
Relation	T1	T11	NoRel	true	lluvias	muertas
Relation	T1	T14	NoRel	true	lluvias	visto
Relation	T1	T19	NoRel	true	lluvias	inundaciones
Relation	T1	T20	NoRel	true	lluvias	comenzaron
Relation	T1	T8	NoRel	true	lluvias	dañando
Relation	T10	T14	NoRel	true	ciclón	visto
Relation	T10	T17	NoRel	true	ciclón	aumentó
Relation	T10	T21	NoRel	true	ciclón	desaparecer
Relation	T10	T4	NoRel	true	ciclón	mataron
Relation	T10	T6	NoRel	true	ciclón	desaparecidas
Relation	T11	T0	NoRel	true	muertas	trajo
Relation	T11	T15	NoRel	true	muertas	aumento
Relation	T11	T17	NoRel	true	muertas	aumentó
Relation	T11	T19	NoRel	true	muertas	inundaciones
Relation	T11	T21	NoRel	true	muertas	desaparecer
Relation	T11	T3	NoRel	true	muertas	corrimientos
Relation	T11	T5	NoRel	true	muertas	dejaron
Relation	T11	T7	NoRel	true	muertas	afectaron
Relation	T12	T0	NoRel	true	heridas	trajo
Relation	T12	T10	NoRel	true	heridas	ciclón
Relation	T12	T13	NoRel	true	heridas	afectadas
Relation	T12	T14	NoRel	true	heridas	visto
Relation	T12	T16	NoRel	true	heridas	lluvias
Relation	T12	T18	NoRel	true	heridas	inundaciones
Relation	T12	T20	NoRel	true	heridas	comenzaron
Relation	T12	T7	NoRel	true	heridas	afectaron
Relation	T12	T8	NoRel	true	heridas	dañando
Relation	T12	T9	NoRel	true	heridas	formación
Relation	T13	T1	NoRel	true	afectadas	lluvias
Relation	T13	T11	NoRel	true	afectadas	muertas
Relation	T13	T14	NoRel	true	afectadas	visto
Relation	T13	T16	NoRel	true	afectadas	lluvias
Relation	T13	T7	NoRel	true	afectadas	afectaron
Relation	T13	T9	NoRel	true	afectadas	formación
Relation	T14	T13	NoRel	true	visto	afectadas
Relation	T14	T15	NoRel	true	visto	aumento
Relation	T15	T0	NoRel	true	aumento	trajo
Relation	T15	T1	NoRel	true	aumento	lluvias
Relation	T15	T13	NoRel	true	aumento	afectadas
Relation	T15	T19	NoRel	true	aumento	inundaciones
Relation	T15	T20	NoRel	true	aumento	comenzaron
Relation	T15	T21	NoRel	true	aumento	desaparecer
Relation	T15	T8	NoRel	true	aumento	dañando
Relation	T16	T1	NoRel	true	lluvias	lluvias
Relation	T16	T11	NoRel	true	lluvias	muertas
Relation	T16	T17	NoRel	true	lluvias	aumentó
Relation	T16	T2	NoRel	true	lluvias	inundaciones
Relation	T16	T4	NoRel	true	lluvias	mataron
Relation	T16	T5	NoRel	true	lluvias	dejaron
Relation	T16	T7	NoRel	true	lluvias	afectaron
Relation	T17	T0	NoRel	true	aumentó	trajo
Relation	T17	T1	NoRel	true	aumentó	lluvias
Relation	T17	T11	NoRel	true	aumentó	muertas
Relation	T17	T19	NoRel	true	aumentó	inundaciones
Relation	T17	T20	NoRel	true	aumentó	comenzaron
Relation	T17	T21	NoRel	true	aumentó	desaparecer
Relation	T17	T3	NoRel	true	aumentó	corrimientos
Relation	T17	T4	NoRel	true	aumentó	mataron
Relation	T17	T8	NoRel	true	aumentó	dañando
Relation	T17	T9	NoRel	true	aumentó	formación
Relation	T18	T1	NoRel	true	inundaciones	lluvias
Relation	T18	T11	NoRel	true	inundaciones	muertas
Relation	T18	T2	NoRel	true	inundaciones	inundaciones
Relation	T18	T5	NoRel	true	inundaciones	dejaron
Relation	T18	T6	NoRel	true	inundaciones	desaparecidas
Relation	T18	T7	NoRel	true	inundaciones	afectaron
Relation	T19	T1	NoRel	true	inundaciones	lluvias
Relation	T19	T15	NoRel	true	inundaciones	aumento
Relation	T19	T20	NoRel	true	inundaciones	comenzaron
Relation	T19	T5	NoRel	true	inundaciones	dejaron
Relation	T19	T6	NoRel	true	inundaciones	desaparecidas
Relation	T19	T8	NoRel	true	inundaciones	dañando
Relation	T2	T11	NoRel	true	inundaciones	muertas
Relation	T2	T13	NoRel	true	inundaciones	afectadas
Relation	T2	T14	NoRel	true	inundaciones	visto
Relation	T2	T15	NoRel	true	inundaciones	aumento
Relation	T2	T18	NoRel	true	inundaciones	inundaciones
Relation	T2	T19	NoRel	true	inundaciones	inundaciones
Relation	T2	T21	NoRel	true	inundaciones	desaparecer
Relation	T2	T8	NoRel	true	inundaciones	dañando
Relation	T20	T15	NoRel	true	comenzaron	aumento
Relation	T20	T17	NoRel	true	comenzaron	aumentó
Relation	T20	T19	NoRel	true	comenzaron	inundaciones
Relation	T20	T21	NoRel	true	comenzaron	desaparecer
Relation	T20	T5	NoRel	true	comenzaron	dejaron
Relation	T20	T7	NoRel	true	comenzaron	afectaron
Relation	T21	T15	NoRel	true	desaparecer	aumento
Relation	T21	T6	NoRel	true	desaparecer	desaparecidas
Relation	T21	T8	NoRel	true	desaparecer	dañando
Relation	T3	T0	NoRel	true	corrimientos	trajo
Relation	T3	T10	NoRel	true	corrimientos	ciclón
Relation	T3	T12	NoRel	true	corrimientos	heridas
Relation	T3	T14	NoRel	true	corrimientos	visto
Relation	T3	T17	NoRel	true	corrimientos	aumentó
Relation	T3	T20	NoRel	true	corrimientos	comenzaron
Relation	T3	T5	NoRel	true	corrimientos	dejaron
Relation	T3	T7	NoRel	true	corrimientos	afectaron
Relation	T3	T9	NoRel	true	corrimientos	formación
Relation	T4	T1	NoRel	true	mataron	lluvias
Relation	T4	T11	NoRel	true	mataron	muertas
Relation	T4	T14	NoRel	true	mataron	visto
Relation	T4	T17	NoRel	true	mataron	aumentó
Relation	T4	T19	NoRel	true	mataron	inundaciones
Relation	T4	T20	NoRel	true	mataron	comenzaron
Relation	T4	T21	NoRel	true	mataron	desaparecer
Relation	T4	T6	NoRel	true	mataron	desaparecidas
Relation	T4	T9	NoRel	true	mataron	formación
Relation	T5	T1	NoRel	true	dejaron	lluvias
Relation	T5	T11	NoRel	true	dejaron	muertas
Relation	T5	T17	NoRel	true	dejaron	aumentó
Relation	T5	T21	NoRel	true	dejaron	desaparecer
Relation	T5	T3	NoRel	true	dejaron	corrimientos
Relation	T5	T4	NoRel	true	dejaron	mataron
Relation	T5	T8	NoRel	true	dejaron	dañando
Relation	T6	T0	NoRel	true	desaparecidas	trajo
Relation	T6	T10	NoRel	true	desaparecidas	ciclón
Relation	T6	T17	NoRel	true	desaparecidas	aumentó
Relation	T6	T18	NoRel	true	desaparecidas	inundaciones
Relation	T6	T20	NoRel	true	desaparecidas	comenzaron
Relation	T6	T3	NoRel	true	desaparecidas	corrimientos
Relation	T6	T5	NoRel	true	desaparecidas	dejaron
Relation	T7	T12	NoRel	true	afectaron	heridas
Relation	T7	T15	NoRel	true	afectaron	aumento
Relation	T7	T2	NoRel	true	afectaron	inundaciones
Relation	T7	T9	NoRel	true	afectaron	formación
Relation	T8	T1	NoRel	true	dañando	lluvias
Relation	T8	T17	NoRel	true	dañando	aumentó
Relation	T8	T18	NoRel	true	dañando	inundaciones
Relation	T8	T19	NoRel	true	dañando	inundaciones
Relation	T8	T2	NoRel	true	dañando	inundaciones
Relation	T8	T21	NoRel	true	dañando	desaparecer
Relation	T8	T4	NoRel	true	dañando	mataron
Relation	T9	T1	NoRel	true	formación	lluvias
Relation	T9	T14	NoRel	true	formación	visto
Relation	T9	T15	NoRel	true	formación	aumento
Relation	T9	T16	NoRel	true	formación	lluvias
Relation	T9	T17	NoRel	true	formación	aumentó
Relation	T9	T19	NoRel	true	formación	inundaciones
Relation	T9	T21	NoRel	true	formación	desaparecer
Relation	T9	T4	NoRel	true	formación	mataron
Relation	T9	T6	NoRel	true	formación	desaparecidas
