Text	El repentino aumento de jugadores sobrecargó el servidor del juego , que según Willard era « un servidor de Amazon totalmente gratuito , y fue terrible » .	Dicha situación lo obligó a trabajar en tiempos de crisis para resolver rápidamente estos problemas , y llevado a ello , a centrarse en una secuela en lugar de expandir el juego original .	En agosto , InnerSloth abrió una tienda de comercialización para _ Among Us _ .	La popularidad del juego inspiró muchos fan arts y memes de Internet , así como un fenómeno de _ crewsonas _ .	Willard expresó que el contenido creado por fanáticos realmente « es la mejor parte » de hacer _ Among Us , _ y Bromander lo llamó « lo que más me gusta ver » .
Event	T0	aumento	EVENT	13
Event	T1	sobrecargó	EVENT	34
Event	T2	situación	EVENT	162
Event	T3	obligó	EVENT	175
Event	T4	trabajar	EVENT	184
Event	T5	crisis	EVENT	207
Event	T6	resolver	EVENT	219
Event	T7	centrarse	EVENT	279
Event	T8	secuela	EVENT	296
Event	T9	expandir	EVENT	316
Event	T10	abrió	EVENT	368
Event	T11	inspiró	EVENT	450
Event	T12	memes	EVENT	476
Event	T13	fenómeno	EVENT	508
Event	T14	expresó	EVENT	544
Event	T15	creado	EVENT	569
Relation	T2	T4	CauseEffect	true	situación	trabajar
Relation	T4	T2	EffectCause	true	trabajar	situación
Relation	T0	T12	NoRel	true	aumento	memes
Relation	T0	T15	NoRel	true	aumento	creado
Relation	T0	T2	NoRel	true	aumento	situación
Relation	T1	T11	NoRel	true	sobrecargó	inspiró
Relation	T1	T2	NoRel	true	sobrecargó	situación
Relation	T1	T3	NoRel	true	sobrecargó	obligó
Relation	T1	T5	NoRel	true	sobrecargó	crisis
Relation	T1	T6	NoRel	true	sobrecargó	resolver
Relation	T1	T8	NoRel	true	sobrecargó	secuela
Relation	T10	T0	NoRel	true	abrió	aumento
Relation	T10	T11	NoRel	true	abrió	inspiró
Relation	T10	T12	NoRel	true	abrió	memes
Relation	T10	T14	NoRel	true	abrió	expresó
Relation	T10	T2	NoRel	true	abrió	situación
Relation	T10	T6	NoRel	true	abrió	resolver
Relation	T10	T8	NoRel	true	abrió	secuela
Relation	T11	T12	NoRel	true	inspiró	memes
Relation	T11	T13	NoRel	true	inspiró	fenómeno
Relation	T11	T14	NoRel	true	inspiró	expresó
Relation	T11	T15	NoRel	true	inspiró	creado
Relation	T11	T2	NoRel	true	inspiró	situación
Relation	T11	T3	NoRel	true	inspiró	obligó
Relation	T11	T5	NoRel	true	inspiró	crisis
Relation	T11	T8	NoRel	true	inspiró	secuela
Relation	T12	T11	NoRel	true	memes	inspiró
Relation	T12	T15	NoRel	true	memes	creado
Relation	T12	T3	NoRel	true	memes	obligó
Relation	T12	T6	NoRel	true	memes	resolver
Relation	T12	T8	NoRel	true	memes	secuela
Relation	T13	T1	NoRel	true	fenómeno	sobrecargó
Relation	T13	T14	NoRel	true	fenómeno	expresó
Relation	T13	T6	NoRel	true	fenómeno	resolver
Relation	T13	T7	NoRel	true	fenómeno	centrarse
Relation	T14	T0	NoRel	true	expresó	aumento
Relation	T14	T10	NoRel	true	expresó	abrió
Relation	T14	T13	NoRel	true	expresó	fenómeno
Relation	T15	T0	NoRel	true	creado	aumento
Relation	T15	T12	NoRel	true	creado	memes
Relation	T15	T13	NoRel	true	creado	fenómeno
Relation	T15	T2	NoRel	true	creado	situación
Relation	T15	T3	NoRel	true	creado	obligó
Relation	T15	T5	NoRel	true	creado	crisis
Relation	T15	T9	NoRel	true	creado	expandir
Relation	T2	T13	NoRel	true	situación	fenómeno
Relation	T2	T3	NoRel	true	situación	obligó
Relation	T3	T0	NoRel	true	obligó	aumento
Relation	T3	T14	NoRel	true	obligó	expresó
Relation	T3	T15	NoRel	true	obligó	creado
Relation	T3	T7	NoRel	true	obligó	centrarse
Relation	T3	T8	NoRel	true	obligó	secuela
Relation	T4	T12	NoRel	true	trabajar	memes
Relation	T4	T6	NoRel	true	trabajar	resolver
Relation	T4	T7	NoRel	true	trabajar	centrarse
Relation	T5	T10	NoRel	true	crisis	abrió
Relation	T5	T2	NoRel	true	crisis	situación
Relation	T5	T4	NoRel	true	crisis	trabajar
Relation	T5	T6	NoRel	true	crisis	resolver
Relation	T5	T7	NoRel	true	crisis	centrarse
Relation	T5	T9	NoRel	true	crisis	expandir
Relation	T6	T0	NoRel	true	resolver	aumento
Relation	T6	T10	NoRel	true	resolver	abrió
Relation	T6	T12	NoRel	true	resolver	memes
Relation	T6	T13	NoRel	true	resolver	fenómeno
Relation	T6	T3	NoRel	true	resolver	obligó
Relation	T6	T4	NoRel	true	resolver	trabajar
Relation	T6	T7	NoRel	true	resolver	centrarse
Relation	T7	T11	NoRel	true	centrarse	inspiró
Relation	T7	T3	NoRel	true	centrarse	obligó
Relation	T7	T4	NoRel	true	centrarse	trabajar
Relation	T7	T8	NoRel	true	centrarse	secuela
Relation	T8	T10	NoRel	true	secuela	abrió
Relation	T8	T13	NoRel	true	secuela	fenómeno
Relation	T8	T15	NoRel	true	secuela	creado
Relation	T8	T9	NoRel	true	secuela	expandir
Relation	T9	T0	NoRel	true	expandir	aumento
Relation	T9	T10	NoRel	true	expandir	abrió
Relation	T9	T12	NoRel	true	expandir	memes
Relation	T9	T15	NoRel	true	expandir	creado
Relation	T9	T2	NoRel	true	expandir	situación
Relation	T9	T4	NoRel	true	expandir	trabajar
Relation	T9	T7	NoRel	true	expandir	centrarse
