Text	El mandatario israelí también agradeció al Gobierno de Bulgaria por su rápida respuesta que salvó vidas israelíes , llamando a Bulgaria de un _ " verdadero amigo " _ de Israel .	- El Ministro de Defensa de Israel , Ehud Barak , prometió que iban a encontrar a los autores del atentado , agregando que es importante que el terrorismo no perturbe la vida cotidiana de los israelíes .	- El Presidente israelí , Shimon Peres dijo que Israel _ « atacará los nidos de terroristas dispersados en todo el mundo y silenciará a las organizaciones terroristas » _ , agregando que _ « este fue un sangriento ataque contra la población civil se va de vacaciones .	Muchos de ellos perdieron sus vidas , otros resultaron heridos sin razón , sin ningún propósito .	Fueron atacados por la sencilla e inaceptable razón de ser judíos o israelíes » _ .
Event	T0	respuesta	EVENT	78
Event	T1	salvó	EVENT	92
Event	T2	prometió	EVENT	228
Event	T3	encontrar	EVENT	248
Event	T4	atentado	EVENT	276
Event	T5	agregando	EVENT	287
Event	T6	terrorismo	EVENT	322
Event	T7	dijo	EVENT	421
Event	T8	dispersados	EVENT	474
Event	T9	silenciará	EVENT	505
Event	T10	agregando	EVENT	555
Event	T11	ataque	EVENT	596
Event	T12	vacaciones	EVENT	638
Event	T13	perdieron	EVENT	667
Event	T14	heridos	EVENT	706
Event	T15	atacados	EVENT	756
Relation	T11	T13	CauseEffect	true	ataque	perdieron
Relation	T13	T11	EffectCause	true	perdieron	ataque
Relation	T11	T14	CauseEffect	true	ataque	heridos
Relation	T14	T11	EffectCause	true	heridos	ataque
Relation	T0	T10	NoRel	true	respuesta	agregando
Relation	T0	T12	NoRel	true	respuesta	vacaciones
Relation	T0	T13	NoRel	true	respuesta	perdieron
Relation	T0	T2	NoRel	true	respuesta	prometió
Relation	T0	T3	NoRel	true	respuesta	encontrar
Relation	T0	T4	NoRel	true	respuesta	atentado
Relation	T0	T7	NoRel	true	respuesta	dijo
Relation	T0	T8	NoRel	true	respuesta	dispersados
Relation	T1	T10	NoRel	true	salvó	agregando
Relation	T1	T13	NoRel	true	salvó	perdieron
Relation	T1	T14	NoRel	true	salvó	heridos
Relation	T1	T5	NoRel	true	salvó	agregando
Relation	T1	T6	NoRel	true	salvó	terrorismo
Relation	T1	T9	NoRel	true	salvó	silenciará
Relation	T10	T0	NoRel	true	agregando	respuesta
Relation	T10	T1	NoRel	true	agregando	salvó
Relation	T10	T11	NoRel	true	agregando	ataque
Relation	T10	T12	NoRel	true	agregando	vacaciones
Relation	T10	T5	NoRel	true	agregando	agregando
Relation	T10	T7	NoRel	true	agregando	dijo
Relation	T11	T4	NoRel	true	ataque	atentado
Relation	T12	T0	NoRel	true	vacaciones	respuesta
Relation	T12	T1	NoRel	true	vacaciones	salvó
Relation	T12	T11	NoRel	true	vacaciones	ataque
Relation	T12	T13	NoRel	true	vacaciones	perdieron
Relation	T12	T14	NoRel	true	vacaciones	heridos
Relation	T12	T3	NoRel	true	vacaciones	encontrar
Relation	T12	T4	NoRel	true	vacaciones	atentado
Relation	T12	T5	NoRel	true	vacaciones	agregando
Relation	T12	T7	NoRel	true	vacaciones	dijo
Relation	T13	T14	NoRel	true	perdieron	heridos
Relation	T13	T15	NoRel	true	perdieron	atacados
Relation	T13	T2	NoRel	true	perdieron	prometió
Relation	T13	T3	NoRel	true	perdieron	encontrar
Relation	T13	T7	NoRel	true	perdieron	dijo
Relation	T14	T10	NoRel	true	heridos	agregando
Relation	T14	T12	NoRel	true	heridos	vacaciones
Relation	T14	T5	NoRel	true	heridos	agregando
Relation	T14	T6	NoRel	true	heridos	terrorismo
Relation	T14	T8	NoRel	true	heridos	dispersados
Relation	T14	T9	NoRel	true	heridos	silenciará
Relation	T15	T10	NoRel	true	atacados	agregando
Relation	T15	T11	NoRel	true	atacados	ataque
Relation	T15	T4	NoRel	true	atacados	atentado
Relation	T15	T6	NoRel	true	atacados	terrorismo
Relation	T2	T12	NoRel	true	prometió	vacaciones
Relation	T2	T14	NoRel	true	prometió	heridos
Relation	T2	T4	NoRel	true	prometió	atentado
Relation	T2	T6	NoRel	true	prometió	terrorismo
Relation	T2	T7	NoRel	true	prometió	dijo
Relation	T2	T8	NoRel	true	prometió	dispersados
Relation	T3	T10	NoRel	true	encontrar	agregando
Relation	T3	T13	NoRel	true	encontrar	perdieron
Relation	T3	T5	NoRel	true	encontrar	agregando
Relation	T3	T8	NoRel	true	encontrar	dispersados
Relation	T4	T10	NoRel	true	atentado	agregando
Relation	T4	T11	NoRel	true	atentado	ataque
Relation	T4	T15	NoRel	true	atentado	atacados
Relation	T4	T3	NoRel	true	atentado	encontrar
Relation	T4	T5	NoRel	true	atentado	agregando
Relation	T4	T7	NoRel	true	atentado	dijo
Relation	T4	T8	NoRel	true	atentado	dispersados
Relation	T5	T15	NoRel	true	agregando	atacados
Relation	T5	T4	NoRel	true	agregando	atentado
Relation	T5	T8	NoRel	true	agregando	dispersados
Relation	T6	T0	NoRel	true	terrorismo	respuesta
Relation	T6	T12	NoRel	true	terrorismo	vacaciones
Relation	T6	T13	NoRel	true	terrorismo	perdieron
Relation	T6	T3	NoRel	true	terrorismo	encontrar
Relation	T6	T9	NoRel	true	terrorismo	silenciará
Relation	T7	T0	NoRel	true	dijo	respuesta
Relation	T7	T12	NoRel	true	dijo	vacaciones
Relation	T7	T13	NoRel	true	dijo	perdieron
Relation	T7	T14	NoRel	true	dijo	heridos
Relation	T7	T15	NoRel	true	dijo	atacados
Relation	T7	T3	NoRel	true	dijo	encontrar
Relation	T7	T6	NoRel	true	dijo	terrorismo
Relation	T7	T9	NoRel	true	dijo	silenciará
Relation	T8	T1	NoRel	true	dispersados	salvó
Relation	T8	T11	NoRel	true	dispersados	ataque
Relation	T8	T12	NoRel	true	dispersados	vacaciones
Relation	T8	T6	NoRel	true	dispersados	terrorismo
Relation	T9	T0	NoRel	true	silenciará	respuesta
Relation	T9	T5	NoRel	true	silenciará	agregando
