Text	Shirou usa los recuerdos para recrear el arma del mago más antiguo conocido , la espada Jeweled Zelretch , pero el poder del brazo de Archer continúa dañando su mente y cuerpo .	Mientras tanto , Zouken planea hacer de Sakura su nueva nave , revelando que su cuerpo real es un gusano ubicado cerca del corazón de Sakura .	Sin embargo , Sakura toma represalias absorbiendo a Assassin con la Sombra antes de arrancar a Zouken de su pecho y aplastarlo .	Después de una breve confrontación , Shirou convence a Rider de que salvará a Sakura pase lo que pase , consiguiendo su ayuda junto con Rin .	El grupo llega a la Cueva Fuyuki , donde el Grial contaminado espera , pero Saber Alter se interpone en su camino y solo deja que Rin pase por orden de Sakura .
Event	T0	usa	EVENT	7
Event	T1	recrear	EVENT	30
Event	T2	dañando	EVENT	150
Event	T3	hacer	EVENT	209
Event	T4	revelando	EVENT	241
Event	T5	absorbiendo	EVENT	359
Event	T6	arrancar	EVENT	405
Event	T7	aplastarlo	EVENT	437
Event	T8	confrontación	EVENT	471
Event	T9	convence	EVENT	494
Event	T10	salvará	EVENT	518
Event	T11	pase	EVENT	535
Event	T12	pase	EVENT	547
Event	T13	consiguiendo	EVENT	554
Event	T14	ayuda	EVENT	570
Event	T15	llega	EVENT	601
Event	T16	espera	EVENT	654
Event	T17	interpone	EVENT	683
Event	T18	deja	EVENT	713
Event	T19	pase	EVENT	726
Event	T20	poder	EVENT	115
Relation	T20	T2	CauseEffect	true	poder	dañando
Relation	T2	T20	EffectCause	true	dañando	poder
Relation	T0	T1	NoRel	true	usa	recrear
Relation	T0	T10	NoRel	true	usa	salvará
Relation	T0	T11	NoRel	true	usa	pase
Relation	T0	T13	NoRel	true	usa	consiguiendo
Relation	T0	T14	NoRel	true	usa	ayuda
Relation	T0	T16	NoRel	true	usa	espera
Relation	T0	T19	NoRel	true	usa	pase
Relation	T0	T20	NoRel	true	usa	poder
Relation	T1	T15	NoRel	true	recrear	llega
Relation	T1	T16	NoRel	true	recrear	espera
Relation	T1	T20	NoRel	true	recrear	poder
Relation	T1	T9	NoRel	true	recrear	convence
Relation	T10	T1	NoRel	true	salvará	recrear
Relation	T10	T19	NoRel	true	salvará	pase
Relation	T10	T4	NoRel	true	salvará	revelando
Relation	T10	T9	NoRel	true	salvará	convence
Relation	T11	T1	NoRel	true	pase	recrear
Relation	T11	T10	NoRel	true	pase	salvará
Relation	T11	T17	NoRel	true	pase	interpone
Relation	T11	T2	NoRel	true	pase	dañando
Relation	T11	T4	NoRel	true	pase	revelando
Relation	T11	T5	NoRel	true	pase	absorbiendo
Relation	T11	T8	NoRel	true	pase	confrontación
Relation	T12	T1	NoRel	true	pase	recrear
Relation	T12	T10	NoRel	true	pase	salvará
Relation	T12	T16	NoRel	true	pase	espera
Relation	T12	T17	NoRel	true	pase	interpone
Relation	T12	T18	NoRel	true	pase	deja
Relation	T12	T4	NoRel	true	pase	revelando
Relation	T12	T5	NoRel	true	pase	absorbiendo
Relation	T12	T6	NoRel	true	pase	arrancar
Relation	T12	T7	NoRel	true	pase	aplastarlo
Relation	T12	T8	NoRel	true	pase	confrontación
Relation	T13	T0	NoRel	true	consiguiendo	usa
Relation	T13	T19	NoRel	true	consiguiendo	pase
Relation	T14	T1	NoRel	true	ayuda	recrear
Relation	T14	T12	NoRel	true	ayuda	pase
Relation	T14	T17	NoRel	true	ayuda	interpone
Relation	T14	T18	NoRel	true	ayuda	deja
Relation	T14	T19	NoRel	true	ayuda	pase
Relation	T14	T3	NoRel	true	ayuda	hacer
Relation	T14	T4	NoRel	true	ayuda	revelando
Relation	T15	T10	NoRel	true	llega	salvará
Relation	T15	T17	NoRel	true	llega	interpone
Relation	T15	T3	NoRel	true	llega	hacer
Relation	T15	T6	NoRel	true	llega	arrancar
Relation	T16	T0	NoRel	true	espera	usa
Relation	T16	T12	NoRel	true	espera	pase
Relation	T16	T15	NoRel	true	espera	llega
Relation	T16	T18	NoRel	true	espera	deja
Relation	T16	T2	NoRel	true	espera	dañando
Relation	T16	T4	NoRel	true	espera	revelando
Relation	T16	T6	NoRel	true	espera	arrancar
Relation	T16	T8	NoRel	true	espera	confrontación
Relation	T16	T9	NoRel	true	espera	convence
Relation	T17	T10	NoRel	true	interpone	salvará
Relation	T17	T18	NoRel	true	interpone	deja
Relation	T17	T19	NoRel	true	interpone	pase
Relation	T17	T20	NoRel	true	interpone	poder
Relation	T17	T4	NoRel	true	interpone	revelando
Relation	T18	T1	NoRel	true	deja	recrear
Relation	T18	T13	NoRel	true	deja	consiguiendo
Relation	T18	T16	NoRel	true	deja	espera
Relation	T18	T7	NoRel	true	deja	aplastarlo
Relation	T18	T9	NoRel	true	deja	convence
Relation	T19	T1	NoRel	true	pase	recrear
Relation	T19	T10	NoRel	true	pase	salvará
Relation	T19	T13	NoRel	true	pase	consiguiendo
Relation	T19	T15	NoRel	true	pase	llega
Relation	T19	T17	NoRel	true	pase	interpone
Relation	T19	T2	NoRel	true	pase	dañando
Relation	T19	T20	NoRel	true	pase	poder
Relation	T19	T3	NoRel	true	pase	hacer
Relation	T2	T0	NoRel	true	dañando	usa
Relation	T2	T1	NoRel	true	dañando	recrear
Relation	T2	T10	NoRel	true	dañando	salvará
Relation	T2	T11	NoRel	true	dañando	pase
Relation	T2	T12	NoRel	true	dañando	pase
Relation	T2	T14	NoRel	true	dañando	ayuda
Relation	T2	T17	NoRel	true	dañando	interpone
Relation	T2	T18	NoRel	true	dañando	deja
Relation	T2	T3	NoRel	true	dañando	hacer
Relation	T2	T5	NoRel	true	dañando	absorbiendo
Relation	T20	T1	NoRel	true	poder	recrear
Relation	T20	T10	NoRel	true	poder	salvará
Relation	T20	T14	NoRel	true	poder	ayuda
Relation	T3	T11	NoRel	true	hacer	pase
Relation	T3	T12	NoRel	true	hacer	pase
Relation	T3	T13	NoRel	true	hacer	consiguiendo
Relation	T3	T18	NoRel	true	hacer	deja
Relation	T3	T2	NoRel	true	hacer	dañando
Relation	T3	T4	NoRel	true	hacer	revelando
Relation	T3	T5	NoRel	true	hacer	absorbiendo
Relation	T3	T9	NoRel	true	hacer	convence
Relation	T4	T0	NoRel	true	revelando	usa
Relation	T4	T10	NoRel	true	revelando	salvará
Relation	T4	T12	NoRel	true	revelando	pase
Relation	T4	T17	NoRel	true	revelando	interpone
Relation	T4	T2	NoRel	true	revelando	dañando
Relation	T4	T7	NoRel	true	revelando	aplastarlo
Relation	T5	T0	NoRel	true	absorbiendo	usa
Relation	T5	T1	NoRel	true	absorbiendo	recrear
Relation	T5	T14	NoRel	true	absorbiendo	ayuda
Relation	T5	T15	NoRel	true	absorbiendo	llega
Relation	T5	T18	NoRel	true	absorbiendo	deja
Relation	T6	T1	NoRel	true	arrancar	recrear
Relation	T6	T13	NoRel	true	arrancar	consiguiendo
Relation	T6	T16	NoRel	true	arrancar	espera
Relation	T6	T19	NoRel	true	arrancar	pase
Relation	T6	T20	NoRel	true	arrancar	poder
Relation	T6	T3	NoRel	true	arrancar	hacer
Relation	T6	T5	NoRel	true	arrancar	absorbiendo
Relation	T6	T9	NoRel	true	arrancar	convence
Relation	T7	T10	NoRel	true	aplastarlo	salvará
Relation	T7	T14	NoRel	true	aplastarlo	ayuda
Relation	T7	T15	NoRel	true	aplastarlo	llega
Relation	T7	T17	NoRel	true	aplastarlo	interpone
Relation	T7	T5	NoRel	true	aplastarlo	absorbiendo
Relation	T8	T13	NoRel	true	confrontación	consiguiendo
Relation	T8	T14	NoRel	true	confrontación	ayuda
Relation	T8	T16	NoRel	true	confrontación	espera
Relation	T8	T3	NoRel	true	confrontación	hacer
Relation	T8	T4	NoRel	true	confrontación	revelando
Relation	T8	T9	NoRel	true	confrontación	convence
Relation	T9	T1	NoRel	true	convence	recrear
Relation	T9	T10	NoRel	true	convence	salvará
Relation	T9	T13	NoRel	true	convence	consiguiendo
Relation	T9	T17	NoRel	true	convence	interpone
Relation	T9	T20	NoRel	true	convence	poder
Relation	T9	T4	NoRel	true	convence	revelando
Relation	T9	T5	NoRel	true	convence	absorbiendo
Relation	T9	T6	NoRel	true	convence	arrancar
Relation	T9	T8	NoRel	true	convence	confrontación
