Text	Cavallo justificó la medida de la siguiente manera :	Cavallo renuncia el 26 de agosto de 1982 .	Su sucesor en el BCRA , Julio González del Solar , emitiría la circular A251 por la cual transfirió aproximadamente 17.000 millones de dólares de deuda de empresas privadas al estado mediante , proceso que se conoció como " estatización de la deuda privada " .	A pesar de que la medida fue tomada luego de la renuncia de Cavallo , algunos periodistas y políticos lo han responsabilizado por ella , llegando incluso a ser investigado por la justicia .	Cavallo ha negado su participación en la medida .
Event	T0	justificó	EVENT	8
Event	T1	medida	EVENT	21
Event	T2	renuncia	EVENT	61
Event	T3	emitiría	EVENT	147
Event	T4	circular	EVENT	159
Event	T5	transfirió	EVENT	185
Event	T6	proceso	EVENT	290
Event	T7	conoció	EVENT	305
Event	T8	estatización	EVENT	320
Event	T9	medida	EVENT	375
Event	T10	tomada	EVENT	386
Event	T11	renuncia	EVENT	405
Event	T12	responsabilizado	EVENT	466
Event	T13	llegando	EVENT	494
Event	T14	investigado	EVENT	517
Event	T15	negado	EVENT	558
Event	T16	participación	EVENT	568
Event	T17	medida	EVENT	588
Relation	T9	T14	CauseEffect	true	medida	investigado
Relation	T14	T9	EffectCause	true	investigado	medida
Relation	T0	T15	NoRel	true	justificó	negado
Relation	T0	T9	NoRel	true	justificó	medida
Relation	T1	T0	NoRel	true	medida	justificó
Relation	T1	T10	NoRel	true	medida	tomada
Relation	T1	T12	NoRel	true	medida	responsabilizado
Relation	T1	T13	NoRel	true	medida	llegando
Relation	T1	T14	NoRel	true	medida	investigado
Relation	T1	T17	NoRel	true	medida	medida
Relation	T1	T5	NoRel	true	medida	transfirió
Relation	T10	T1	NoRel	true	tomada	medida
Relation	T10	T13	NoRel	true	tomada	llegando
Relation	T10	T14	NoRel	true	tomada	investigado
Relation	T10	T3	NoRel	true	tomada	emitiría
Relation	T10	T6	NoRel	true	tomada	proceso
Relation	T10	T7	NoRel	true	tomada	conoció
Relation	T11	T16	NoRel	true	renuncia	participación
Relation	T11	T17	NoRel	true	renuncia	medida
Relation	T11	T6	NoRel	true	renuncia	proceso
Relation	T12	T17	NoRel	true	responsabilizado	medida
Relation	T13	T0	NoRel	true	llegando	justificó
Relation	T13	T14	NoRel	true	llegando	investigado
Relation	T13	T15	NoRel	true	llegando	negado
Relation	T13	T17	NoRel	true	llegando	medida
Relation	T13	T2	NoRel	true	llegando	renuncia
Relation	T13	T4	NoRel	true	llegando	circular
Relation	T13	T5	NoRel	true	llegando	transfirió
Relation	T13	T7	NoRel	true	llegando	conoció
Relation	T13	T9	NoRel	true	llegando	medida
Relation	T14	T1	NoRel	true	investigado	medida
Relation	T14	T10	NoRel	true	investigado	tomada
Relation	T14	T16	NoRel	true	investigado	participación
Relation	T14	T3	NoRel	true	investigado	emitiría
Relation	T14	T8	NoRel	true	investigado	estatización
Relation	T15	T0	NoRel	true	negado	justificó
Relation	T15	T1	NoRel	true	negado	medida
Relation	T15	T10	NoRel	true	negado	tomada
Relation	T15	T11	NoRel	true	negado	renuncia
Relation	T15	T13	NoRel	true	negado	llegando
Relation	T15	T17	NoRel	true	negado	medida
Relation	T15	T3	NoRel	true	negado	emitiría
Relation	T15	T5	NoRel	true	negado	transfirió
Relation	T15	T7	NoRel	true	negado	conoció
Relation	T15	T9	NoRel	true	negado	medida
Relation	T16	T1	NoRel	true	participación	medida
Relation	T16	T2	NoRel	true	participación	renuncia
Relation	T16	T3	NoRel	true	participación	emitiría
Relation	T16	T5	NoRel	true	participación	transfirió
Relation	T16	T6	NoRel	true	participación	proceso
Relation	T16	T7	NoRel	true	participación	conoció
Relation	T17	T10	NoRel	true	medida	tomada
Relation	T17	T13	NoRel	true	medida	llegando
Relation	T17	T14	NoRel	true	medida	investigado
Relation	T17	T16	NoRel	true	medida	participación
Relation	T17	T7	NoRel	true	medida	conoció
Relation	T17	T9	NoRel	true	medida	medida
Relation	T2	T11	NoRel	true	renuncia	renuncia
Relation	T2	T13	NoRel	true	renuncia	llegando
Relation	T2	T3	NoRel	true	renuncia	emitiría
Relation	T2	T4	NoRel	true	renuncia	circular
Relation	T2	T6	NoRel	true	renuncia	proceso
Relation	T2	T8	NoRel	true	renuncia	estatización
Relation	T3	T1	NoRel	true	emitiría	medida
Relation	T3	T5	NoRel	true	emitiría	transfirió
Relation	T4	T0	NoRel	true	circular	justificó
Relation	T4	T10	NoRel	true	circular	tomada
Relation	T4	T14	NoRel	true	circular	investigado
Relation	T4	T15	NoRel	true	circular	negado
Relation	T4	T17	NoRel	true	circular	medida
Relation	T4	T3	NoRel	true	circular	emitiría
Relation	T4	T6	NoRel	true	circular	proceso
Relation	T4	T9	NoRel	true	circular	medida
Relation	T5	T0	NoRel	true	transfirió	justificó
Relation	T5	T2	NoRel	true	transfirió	renuncia
Relation	T5	T4	NoRel	true	transfirió	circular
Relation	T5	T6	NoRel	true	transfirió	proceso
Relation	T5	T7	NoRel	true	transfirió	conoció
Relation	T6	T0	NoRel	true	proceso	justificó
Relation	T6	T1	NoRel	true	proceso	medida
Relation	T6	T10	NoRel	true	proceso	tomada
Relation	T6	T15	NoRel	true	proceso	negado
Relation	T6	T5	NoRel	true	proceso	transfirió
Relation	T6	T7	NoRel	true	proceso	conoció
Relation	T6	T8	NoRel	true	proceso	estatización
Relation	T7	T0	NoRel	true	conoció	justificó
Relation	T7	T1	NoRel	true	conoció	medida
Relation	T7	T14	NoRel	true	conoció	investigado
Relation	T7	T17	NoRel	true	conoció	medida
Relation	T7	T4	NoRel	true	conoció	circular
Relation	T7	T6	NoRel	true	conoció	proceso
Relation	T7	T8	NoRel	true	conoció	estatización
Relation	T8	T0	NoRel	true	estatización	justificó
Relation	T8	T14	NoRel	true	estatización	investigado
Relation	T8	T5	NoRel	true	estatización	transfirió
Relation	T9	T11	NoRel	true	medida	renuncia
Relation	T9	T2	NoRel	true	medida	renuncia
Relation	T9	T4	NoRel	true	medida	circular
Relation	T9	T8	NoRel	true	medida	estatización
