Text	Del mismo modo , las cecas en otros lugares como Amiens , San Quintín , Tournai y Renania también tenían poco oro .	Tarde o temprano , la escasez de oro se agravó y provocó que el precio de mercado del oro excediera las tasas legales , lo que obligó a la producción de monedas de oro a cesar en muchos lugares .	La hambruna de los metales llevó a la necesidad de una forma alternativa de adquirir plata .	En 1448 , se exploraron nuevas minas de plata en Schneeberg , Sajonia , Schwaz y Tirol , para satisfacer la creciente demanda de plata .	En 1451 , se descubrió un nuevo proceso conocido como liquidación , el cual permitió que el cobre rico en plata de Europa Central se separara en plata y cobre , y a fines de la década de 1450 , Martin Claus de Gotha encontró una solución al problema de la inundación de minas de plata en Sajonia .
Event	T0	escasez	EVENT	138
Event	T1	agravó	EVENT	156
Event	T2	provocó	EVENT	165
Event	T3	excediera	EVENT	206
Event	T4	obligó	EVENT	243
Event	T5	producción	EVENT	255
Event	T6	cesar	EVENT	286
Event	T7	hambruna	EVENT	315
Event	T8	llevó	EVENT	339
Event	T9	necesidad	EVENT	350
Event	T10	exploraron	EVENT	418
Event	T11	demanda	EVENT	523
Event	T12	descubrió	EVENT	555
Event	T13	liquidación	EVENT	596
Event	T14	permitió	EVENT	618
Event	T15	separara	EVENT	675
Event	T16	encontró	EVENT	758
Event	T17	solución	EVENT	771
Event	T18	inundación	EVENT	798
Relation	T11	T10	CauseEffect	true	demanda	exploraron
Relation	T10	T11	EffectCause	true	exploraron	demanda
Relation	T0	T10	NoRel	true	escasez	exploraron
Relation	T0	T2	NoRel	true	escasez	provocó
Relation	T0	T3	NoRel	true	escasez	excediera
Relation	T0	T5	NoRel	true	escasez	producción
Relation	T0	T9	NoRel	true	escasez	necesidad
Relation	T1	T10	NoRel	true	agravó	exploraron
Relation	T1	T12	NoRel	true	agravó	descubrió
Relation	T1	T14	NoRel	true	agravó	permitió
Relation	T1	T9	NoRel	true	agravó	necesidad
Relation	T10	T0	NoRel	true	exploraron	escasez
Relation	T10	T13	NoRel	true	exploraron	liquidación
Relation	T10	T3	NoRel	true	exploraron	excediera
Relation	T10	T7	NoRel	true	exploraron	hambruna
Relation	T11	T13	NoRel	true	demanda	liquidación
Relation	T11	T15	NoRel	true	demanda	separara
Relation	T11	T16	NoRel	true	demanda	encontró
Relation	T11	T2	NoRel	true	demanda	provocó
Relation	T11	T3	NoRel	true	demanda	excediera
Relation	T11	T6	NoRel	true	demanda	cesar
Relation	T11	T9	NoRel	true	demanda	necesidad
Relation	T12	T10	NoRel	true	descubrió	exploraron
Relation	T12	T14	NoRel	true	descubrió	permitió
Relation	T12	T17	NoRel	true	descubrió	solución
Relation	T12	T18	NoRel	true	descubrió	inundación
Relation	T12	T2	NoRel	true	descubrió	provocó
Relation	T12	T3	NoRel	true	descubrió	excediera
Relation	T12	T8	NoRel	true	descubrió	llevó
Relation	T13	T1	NoRel	true	liquidación	agravó
Relation	T13	T14	NoRel	true	liquidación	permitió
Relation	T13	T17	NoRel	true	liquidación	solución
Relation	T13	T18	NoRel	true	liquidación	inundación
Relation	T13	T4	NoRel	true	liquidación	obligó
Relation	T14	T0	NoRel	true	permitió	escasez
Relation	T14	T15	NoRel	true	permitió	separara
Relation	T14	T17	NoRel	true	permitió	solución
Relation	T14	T3	NoRel	true	permitió	excediera
Relation	T14	T6	NoRel	true	permitió	cesar
Relation	T14	T9	NoRel	true	permitió	necesidad
Relation	T15	T11	NoRel	true	separara	demanda
Relation	T15	T16	NoRel	true	separara	encontró
Relation	T15	T17	NoRel	true	separara	solución
Relation	T15	T2	NoRel	true	separara	provocó
Relation	T15	T9	NoRel	true	separara	necesidad
Relation	T16	T15	NoRel	true	encontró	separara
Relation	T16	T17	NoRel	true	encontró	solución
Relation	T16	T2	NoRel	true	encontró	provocó
Relation	T16	T4	NoRel	true	encontró	obligó
Relation	T17	T0	NoRel	true	solución	escasez
Relation	T17	T11	NoRel	true	solución	demanda
Relation	T17	T18	NoRel	true	solución	inundación
Relation	T17	T2	NoRel	true	solución	provocó
Relation	T17	T4	NoRel	true	solución	obligó
Relation	T17	T5	NoRel	true	solución	producción
Relation	T17	T8	NoRel	true	solución	llevó
Relation	T18	T10	NoRel	true	inundación	exploraron
Relation	T18	T13	NoRel	true	inundación	liquidación
Relation	T18	T2	NoRel	true	inundación	provocó
Relation	T18	T3	NoRel	true	inundación	excediera
Relation	T18	T4	NoRel	true	inundación	obligó
Relation	T18	T7	NoRel	true	inundación	hambruna
Relation	T18	T8	NoRel	true	inundación	llevó
Relation	T2	T0	NoRel	true	provocó	escasez
Relation	T2	T1	NoRel	true	provocó	agravó
Relation	T2	T10	NoRel	true	provocó	exploraron
Relation	T2	T14	NoRel	true	provocó	permitió
Relation	T2	T15	NoRel	true	provocó	separara
Relation	T2	T16	NoRel	true	provocó	encontró
Relation	T2	T18	NoRel	true	provocó	inundación
Relation	T2	T4	NoRel	true	provocó	obligó
Relation	T2	T5	NoRel	true	provocó	producción
Relation	T2	T6	NoRel	true	provocó	cesar
Relation	T3	T1	NoRel	true	excediera	agravó
Relation	T3	T18	NoRel	true	excediera	inundación
Relation	T3	T6	NoRel	true	excediera	cesar
Relation	T3	T8	NoRel	true	excediera	llevó
Relation	T4	T1	NoRel	true	obligó	agravó
Relation	T4	T11	NoRel	true	obligó	demanda
Relation	T4	T13	NoRel	true	obligó	liquidación
Relation	T4	T5	NoRel	true	obligó	producción
Relation	T4	T6	NoRel	true	obligó	cesar
Relation	T4	T8	NoRel	true	obligó	llevó
Relation	T5	T1	NoRel	true	producción	agravó
Relation	T5	T10	NoRel	true	producción	exploraron
Relation	T5	T11	NoRel	true	producción	demanda
Relation	T5	T12	NoRel	true	producción	descubrió
Relation	T5	T16	NoRel	true	producción	encontró
Relation	T5	T4	NoRel	true	producción	obligó
Relation	T6	T10	NoRel	true	cesar	exploraron
Relation	T6	T12	NoRel	true	cesar	descubrió
Relation	T6	T13	NoRel	true	cesar	liquidación
Relation	T6	T14	NoRel	true	cesar	permitió
Relation	T6	T15	NoRel	true	cesar	separara
Relation	T6	T18	NoRel	true	cesar	inundación
Relation	T6	T3	NoRel	true	cesar	excediera
Relation	T6	T8	NoRel	true	cesar	llevó
Relation	T7	T1	NoRel	true	hambruna	agravó
Relation	T7	T10	NoRel	true	hambruna	exploraron
Relation	T7	T13	NoRel	true	hambruna	liquidación
Relation	T7	T3	NoRel	true	hambruna	excediera
Relation	T8	T13	NoRel	true	llevó	liquidación
Relation	T8	T14	NoRel	true	llevó	permitió
Relation	T8	T15	NoRel	true	llevó	separara
Relation	T8	T6	NoRel	true	llevó	cesar
Relation	T9	T14	NoRel	true	necesidad	permitió
Relation	T9	T15	NoRel	true	necesidad	separara
Relation	T9	T18	NoRel	true	necesidad	inundación
Relation	T9	T6	NoRel	true	necesidad	cesar
