Text	La nueva fecha de estreno , de julio de 2022 , se anunció el 28 de marzo de 2021 , con otra campaña de intriga narrada por Johnson que se emitió antes de un partido de la semifinal regional de baloncesto de la NCAA y también se anunció durante una « toma » del Times Square en Nueva York .	Carly Lane , de _ Collider _ , describió el evento del Times Square como emocionante , mientras que Mark Serrels , de CNET , dijo que « hacerla resonar por un altavoz gigante en el Times Square » fue una « una forma genial de anunciar la fecha de estreno de una película » .	El estreno de _ Black Adam _ está previsto en Estados Unidos por Warner Bros. Pictures para el 29 de julio de 2022 .	En un principio , su estreno estaba previsto para el 22 de diciembre de 2021 , pero se cambió de fecha debido a la pandemia de COVID-19 .	En abril de 2017 , Johnson dijo que él y DC tenían la intención de que Black Adam y Shazam aparecieran juntos en una futura película .
Event	T0	estreno	EVENT	18
Event	T1	anunció	EVENT	50
Event	T10	dijo	EVENT	415
Event	T11	resonar	EVENT	434
Event	T12	anunciar	EVENT	516
Event	T13	estreno	EVENT	537
Event	T14	estreno	EVENT	568
Event	T15	previsto	EVENT	599
Event	T16	previsto	EVENT	718
Event	T17	cambió	EVENT	769
Event	T18	pandemia	EVENT	797
Event	T19	dijo	EVENT	847
Event	T2	campaña	EVENT	92
Event	T20	aparecieran	EVENT	911
Event	T3	narrada	EVENT	111
Event	T4	emitió	EVENT	138
Event	T5	partido	EVENT	157
Event	T6	semifinal	EVENT	171
Event	T7	anunció	EVENT	228
Event	T8	toma	EVENT	250
Event	T9	evento	EVENT	334
Relation	T14	T15	CauseEffect	true	estreno	previsto
Relation	T15	T14	EffectCause	true	previsto	estreno
Relation	T18	T17	CauseEffect	true	pandemia	cambió
Relation	T17	T18	EffectCause	true	cambió	pandemia
Relation	T0	T11	NoRel	true	estreno	resonar
Relation	T0	T19	NoRel	true	estreno	dijo
Relation	T1	T0	NoRel	true	anunció	estreno
Relation	T1	T11	NoRel	true	anunció	resonar
Relation	T1	T16	NoRel	true	anunció	previsto
Relation	T1	T18	NoRel	true	anunció	pandemia
Relation	T10	T11	NoRel	true	dijo	resonar
Relation	T10	T17	NoRel	true	dijo	cambió
Relation	T10	T19	NoRel	true	dijo	dijo
Relation	T10	T2	NoRel	true	dijo	campaña
Relation	T10	T20	NoRel	true	dijo	aparecieran
Relation	T10	T4	NoRel	true	dijo	emitió
Relation	T10	T9	NoRel	true	dijo	evento
Relation	T11	T10	NoRel	true	resonar	dijo
Relation	T11	T12	NoRel	true	resonar	anunciar
Relation	T11	T15	NoRel	true	resonar	previsto
Relation	T11	T19	NoRel	true	resonar	dijo
Relation	T11	T3	NoRel	true	resonar	narrada
Relation	T11	T4	NoRel	true	resonar	emitió
Relation	T11	T5	NoRel	true	resonar	partido
Relation	T11	T8	NoRel	true	resonar	toma
Relation	T12	T10	NoRel	true	anunciar	dijo
Relation	T12	T14	NoRel	true	anunciar	estreno
Relation	T12	T18	NoRel	true	anunciar	pandemia
Relation	T12	T19	NoRel	true	anunciar	dijo
Relation	T12	T20	NoRel	true	anunciar	aparecieran
Relation	T12	T3	NoRel	true	anunciar	narrada
Relation	T13	T1	NoRel	true	estreno	anunció
Relation	T13	T14	NoRel	true	estreno	estreno
Relation	T13	T15	NoRel	true	estreno	previsto
Relation	T13	T16	NoRel	true	estreno	previsto
Relation	T13	T4	NoRel	true	estreno	emitió
Relation	T13	T5	NoRel	true	estreno	partido
Relation	T13	T6	NoRel	true	estreno	semifinal
Relation	T13	T9	NoRel	true	estreno	evento
Relation	T14	T1	NoRel	true	estreno	anunció
Relation	T14	T10	NoRel	true	estreno	dijo
Relation	T14	T13	NoRel	true	estreno	estreno
Relation	T14	T17	NoRel	true	estreno	cambió
Relation	T14	T2	NoRel	true	estreno	campaña
Relation	T14	T3	NoRel	true	estreno	narrada
Relation	T14	T5	NoRel	true	estreno	partido
Relation	T15	T11	NoRel	true	previsto	resonar
Relation	T15	T13	NoRel	true	previsto	estreno
Relation	T15	T8	NoRel	true	previsto	toma
Relation	T16	T1	NoRel	true	previsto	anunció
Relation	T16	T20	NoRel	true	previsto	aparecieran
Relation	T16	T4	NoRel	true	previsto	emitió
Relation	T16	T7	NoRel	true	previsto	anunció
Relation	T16	T9	NoRel	true	previsto	evento
Relation	T17	T0	NoRel	true	cambió	estreno
Relation	T17	T15	NoRel	true	cambió	previsto
Relation	T17	T16	NoRel	true	cambió	previsto
Relation	T17	T3	NoRel	true	cambió	narrada
Relation	T17	T6	NoRel	true	cambió	semifinal
Relation	T17	T8	NoRel	true	cambió	toma
Relation	T18	T10	NoRel	true	pandemia	dijo
Relation	T18	T11	NoRel	true	pandemia	resonar
Relation	T18	T14	NoRel	true	pandemia	estreno
Relation	T18	T15	NoRel	true	pandemia	previsto
Relation	T19	T0	NoRel	true	dijo	estreno
Relation	T19	T13	NoRel	true	dijo	estreno
Relation	T19	T14	NoRel	true	dijo	estreno
Relation	T19	T17	NoRel	true	dijo	cambió
Relation	T19	T18	NoRel	true	dijo	pandemia
Relation	T19	T4	NoRel	true	dijo	emitió
Relation	T2	T0	NoRel	true	campaña	estreno
Relation	T2	T11	NoRel	true	campaña	resonar
Relation	T2	T14	NoRel	true	campaña	estreno
Relation	T2	T16	NoRel	true	campaña	previsto
Relation	T2	T17	NoRel	true	campaña	cambió
Relation	T2	T18	NoRel	true	campaña	pandemia
Relation	T2	T9	NoRel	true	campaña	evento
Relation	T20	T1	NoRel	true	aparecieran	anunció
Relation	T20	T10	NoRel	true	aparecieran	dijo
Relation	T20	T13	NoRel	true	aparecieran	estreno
Relation	T20	T17	NoRel	true	aparecieran	cambió
Relation	T20	T18	NoRel	true	aparecieran	pandemia
Relation	T20	T4	NoRel	true	aparecieran	emitió
Relation	T20	T5	NoRel	true	aparecieran	partido
Relation	T20	T6	NoRel	true	aparecieran	semifinal
Relation	T20	T7	NoRel	true	aparecieran	anunció
Relation	T20	T9	NoRel	true	aparecieran	evento
Relation	T3	T18	NoRel	true	narrada	pandemia
Relation	T3	T7	NoRel	true	narrada	anunció
Relation	T4	T10	NoRel	true	emitió	dijo
Relation	T4	T16	NoRel	true	emitió	previsto
Relation	T4	T3	NoRel	true	emitió	narrada
Relation	T4	T5	NoRel	true	emitió	partido
Relation	T4	T9	NoRel	true	emitió	evento
Relation	T5	T11	NoRel	true	partido	resonar
Relation	T5	T13	NoRel	true	partido	estreno
Relation	T5	T14	NoRel	true	partido	estreno
Relation	T5	T19	NoRel	true	partido	dijo
Relation	T5	T20	NoRel	true	partido	aparecieran
Relation	T5	T6	NoRel	true	partido	semifinal
Relation	T6	T0	NoRel	true	semifinal	estreno
Relation	T6	T1	NoRel	true	semifinal	anunció
Relation	T6	T12	NoRel	true	semifinal	anunciar
Relation	T6	T17	NoRel	true	semifinal	cambió
Relation	T6	T20	NoRel	true	semifinal	aparecieran
Relation	T6	T5	NoRel	true	semifinal	partido
Relation	T6	T7	NoRel	true	semifinal	anunció
Relation	T7	T0	NoRel	true	anunció	estreno
Relation	T7	T1	NoRel	true	anunció	anunció
Relation	T7	T11	NoRel	true	anunció	resonar
Relation	T7	T14	NoRel	true	anunció	estreno
Relation	T7	T16	NoRel	true	anunció	previsto
Relation	T7	T19	NoRel	true	anunció	dijo
Relation	T7	T2	NoRel	true	anunció	campaña
Relation	T7	T5	NoRel	true	anunció	partido
Relation	T8	T0	NoRel	true	toma	estreno
Relation	T8	T1	NoRel	true	toma	anunció
Relation	T8	T10	NoRel	true	toma	dijo
Relation	T8	T12	NoRel	true	toma	anunciar
Relation	T8	T14	NoRel	true	toma	estreno
Relation	T8	T16	NoRel	true	toma	previsto
Relation	T9	T0	NoRel	true	evento	estreno
Relation	T9	T12	NoRel	true	evento	anunciar
Relation	T9	T13	NoRel	true	evento	estreno
Relation	T9	T17	NoRel	true	evento	cambió
Relation	T9	T19	NoRel	true	evento	dijo
Relation	T9	T2	NoRel	true	evento	campaña
Relation	T9	T8	NoRel	true	evento	toma
