Text	El desplazamiento del buque , era de 22.616 toneladas estándar y 25_300 a plena carga .	El _ Moltke _ se movía gracias a cuatro hélices movidas por turbinas parsons , que recibían el vapor de 24 calderas Schulz-Thornycroft , lo que le daba una potencia total de 52_000 CV y una velocidad máxima de combate de 25,5 nudos .	Sin embargo , en sus pruebas de mar llegó a los 85_780 CV , con una velocidad máxima de 28,4 nudos .	El armamento fue aumentado a 10 cañones de 280 mm ( 11 ” ) en cinco torres gemelas , de las cuales dos se situaban a proa de manera superpuesta , otra a popa , y las dos restantes se situaban una en cada banda .	Inicialmente las torres permitían una elevación de 13 ° para un alcance máximo de 18 100 metros , aunque en 1916 se le dotó de los mecanismos necesarios para permitir una elevación de 16 ° , que permitían un alcance de 19 100 metros .
Event	T0	desplazamiento	EVENT	3
Event	T1	movía	EVENT	105
Event	T2	movidas	EVENT	136
Event	T3	recibían	EVENT	171
Event	T4	daba	EVENT	235
Event	T5	combate	EVENT	298
Event	T6	pruebas	EVENT	343
Event	T7	llegó	EVENT	358
Event	T8	aumentado	EVENT	440
Event	T9	situaban	EVENT	529
Event	T10	situaban	EVENT	606
Event	T11	permitían	EVENT	659
Event	T12	elevación	EVENT	673
Event	T13	dotó	EVENT	754
Event	T14	elevación	EVENT	806
Relation	T13	T14	CauseEffect	true	dotó	elevación
Relation	T14	T13	EffectCause	true	elevación	dotó
Relation	T0	T1	NoRel	true	desplazamiento	movía
Relation	T0	T10	NoRel	true	desplazamiento	situaban
Relation	T0	T11	NoRel	true	desplazamiento	permitían
Relation	T0	T2	NoRel	true	desplazamiento	movidas
Relation	T0	T3	NoRel	true	desplazamiento	recibían
Relation	T1	T13	NoRel	true	movía	dotó
Relation	T1	T2	NoRel	true	movía	movidas
Relation	T1	T7	NoRel	true	movía	llegó
Relation	T10	T0	NoRel	true	situaban	desplazamiento
Relation	T10	T11	NoRel	true	situaban	permitían
Relation	T10	T12	NoRel	true	situaban	elevación
Relation	T10	T4	NoRel	true	situaban	daba
Relation	T10	T6	NoRel	true	situaban	pruebas
Relation	T11	T0	NoRel	true	permitían	desplazamiento
Relation	T11	T12	NoRel	true	permitían	elevación
Relation	T11	T14	NoRel	true	permitían	elevación
Relation	T11	T3	NoRel	true	permitían	recibían
Relation	T11	T9	NoRel	true	permitían	situaban
Relation	T12	T0	NoRel	true	elevación	desplazamiento
Relation	T12	T10	NoRel	true	elevación	situaban
Relation	T12	T13	NoRel	true	elevación	dotó
Relation	T12	T2	NoRel	true	elevación	movidas
Relation	T12	T5	NoRel	true	elevación	combate
Relation	T12	T9	NoRel	true	elevación	situaban
Relation	T13	T0	NoRel	true	dotó	desplazamiento
Relation	T13	T11	NoRel	true	dotó	permitían
Relation	T13	T12	NoRel	true	dotó	elevación
Relation	T13	T3	NoRel	true	dotó	recibían
Relation	T13	T6	NoRel	true	dotó	pruebas
Relation	T14	T0	NoRel	true	elevación	desplazamiento
Relation	T14	T10	NoRel	true	elevación	situaban
Relation	T14	T4	NoRel	true	elevación	daba
Relation	T14	T8	NoRel	true	elevación	aumentado
Relation	T2	T0	NoRel	true	movidas	desplazamiento
Relation	T2	T13	NoRel	true	movidas	dotó
Relation	T2	T3	NoRel	true	movidas	recibían
Relation	T2	T6	NoRel	true	movidas	pruebas
Relation	T2	T7	NoRel	true	movidas	llegó
Relation	T3	T11	NoRel	true	recibían	permitían
Relation	T3	T2	NoRel	true	recibían	movidas
Relation	T3	T4	NoRel	true	recibían	daba
Relation	T3	T8	NoRel	true	recibían	aumentado
Relation	T4	T0	NoRel	true	daba	desplazamiento
Relation	T4	T7	NoRel	true	daba	llegó
Relation	T4	T9	NoRel	true	daba	situaban
Relation	T5	T10	NoRel	true	combate	situaban
Relation	T5	T14	NoRel	true	combate	elevación
Relation	T5	T6	NoRel	true	combate	pruebas
Relation	T6	T11	NoRel	true	pruebas	permitían
Relation	T6	T12	NoRel	true	pruebas	elevación
Relation	T6	T3	NoRel	true	pruebas	recibían
Relation	T6	T4	NoRel	true	pruebas	daba
Relation	T6	T5	NoRel	true	pruebas	combate
Relation	T7	T0	NoRel	true	llegó	desplazamiento
Relation	T7	T14	NoRel	true	llegó	elevación
Relation	T7	T3	NoRel	true	llegó	recibían
Relation	T7	T4	NoRel	true	llegó	daba
Relation	T8	T1	NoRel	true	aumentado	movía
Relation	T8	T12	NoRel	true	aumentado	elevación
Relation	T8	T2	NoRel	true	aumentado	movidas
Relation	T8	T3	NoRel	true	aumentado	recibían
Relation	T8	T7	NoRel	true	aumentado	llegó
Relation	T9	T10	NoRel	true	situaban	situaban
Relation	T9	T4	NoRel	true	situaban	daba
Relation	T9	T5	NoRel	true	situaban	combate
Relation	T9	T7	NoRel	true	situaban	llegó
