Text	A pesar de que la sombra fue purgada de Sakura , Angra Mainyu todavía intenta emerger del Santo Grial .	Rider lleva a Rin y Sakura a un lugar seguro mientras Shirou se queda para detener el renacimiento de la entidad , pero un Kirei moribundo interfiere ya que cree que el nacimiento de Angra Mainyu puede mostrar su propósito en la vida .	Shirou derrota a Kirei después de una feroz pelea a puñetazos , esta última declarando a Shirou como el ganador de la Guerra del Santo Grial antes de morir .	Sin embargo , Shirou duda en destruir el grial , sabiendo que lo matará .	Illya aparece ante él , le pregunta si quiere vivir y le dice que protegerá a su hermano pequeño .
Event	T0	purgada	EVENT	29
Event	T1	emerger	EVENT	78
Event	T2	lleva	EVENT	110
Event	T3	queda	EVENT	168
Event	T4	detener	EVENT	179
Event	T5	renacimiento	EVENT	190
Event	T6	interfiere	EVENT	243
Event	T7	cree	EVENT	261
Event	T8	nacimiento	EVENT	273
Event	T9	mostrar	EVENT	306
Event	T10	derrota	EVENT	347
Event	T11	pelea	EVENT	384
Event	T12	declarando	EVENT	416
Event	T13	ganador	EVENT	444
Event	T14	Guerra	EVENT	458
Event	T15	morir	EVENT	490
Event	T16	duda	EVENT	519
Event	T17	destruir	EVENT	527
Event	T18	sabiendo	EVENT	547
Event	T19	matará	EVENT	563
Event	T20	aparece	EVENT	578
Event	T21	pregunta	EVENT	599
Relation	T11	T10	CauseEffect	true	pelea	derrota
Relation	T10	T11	EffectCause	true	derrota	pelea
Relation	T0	T11	NoRel	true	purgada	pelea
Relation	T0	T13	NoRel	true	purgada	ganador
Relation	T0	T16	NoRel	true	purgada	duda
Relation	T0	T18	NoRel	true	purgada	sabiendo
Relation	T0	T19	NoRel	true	purgada	matará
Relation	T0	T20	NoRel	true	purgada	aparece
Relation	T0	T3	NoRel	true	purgada	queda
Relation	T0	T5	NoRel	true	purgada	renacimiento
Relation	T0	T6	NoRel	true	purgada	interfiere
Relation	T0	T7	NoRel	true	purgada	cree
Relation	T1	T0	NoRel	true	emerger	purgada
Relation	T1	T10	NoRel	true	emerger	derrota
Relation	T1	T16	NoRel	true	emerger	duda
Relation	T1	T17	NoRel	true	emerger	destruir
Relation	T1	T18	NoRel	true	emerger	sabiendo
Relation	T1	T19	NoRel	true	emerger	matará
Relation	T1	T8	NoRel	true	emerger	nacimiento
Relation	T1	T9	NoRel	true	emerger	mostrar
Relation	T10	T1	NoRel	true	derrota	emerger
Relation	T10	T15	NoRel	true	derrota	morir
Relation	T10	T17	NoRel	true	derrota	destruir
Relation	T10	T2	NoRel	true	derrota	lleva
Relation	T10	T20	NoRel	true	derrota	aparece
Relation	T10	T3	NoRel	true	derrota	queda
Relation	T10	T4	NoRel	true	derrota	detener
Relation	T10	T9	NoRel	true	derrota	mostrar
Relation	T11	T12	NoRel	true	pelea	declarando
Relation	T11	T15	NoRel	true	pelea	morir
Relation	T11	T16	NoRel	true	pelea	duda
Relation	T11	T17	NoRel	true	pelea	destruir
Relation	T11	T18	NoRel	true	pelea	sabiendo
Relation	T11	T2	NoRel	true	pelea	lleva
Relation	T11	T21	NoRel	true	pelea	pregunta
Relation	T11	T4	NoRel	true	pelea	detener
Relation	T11	T6	NoRel	true	pelea	interfiere
Relation	T11	T9	NoRel	true	pelea	mostrar
Relation	T12	T19	NoRel	true	declarando	matará
Relation	T12	T21	NoRel	true	declarando	pregunta
Relation	T12	T3	NoRel	true	declarando	queda
Relation	T12	T4	NoRel	true	declarando	detener
Relation	T12	T5	NoRel	true	declarando	renacimiento
Relation	T12	T8	NoRel	true	declarando	nacimiento
Relation	T13	T0	NoRel	true	ganador	purgada
Relation	T13	T1	NoRel	true	ganador	emerger
Relation	T13	T12	NoRel	true	ganador	declarando
Relation	T13	T9	NoRel	true	ganador	mostrar
Relation	T14	T1	NoRel	true	Guerra	emerger
Relation	T14	T10	NoRel	true	Guerra	derrota
Relation	T14	T15	NoRel	true	Guerra	morir
Relation	T14	T7	NoRel	true	Guerra	cree
Relation	T15	T1	NoRel	true	morir	emerger
Relation	T15	T11	NoRel	true	morir	pelea
Relation	T15	T12	NoRel	true	morir	declarando
Relation	T15	T18	NoRel	true	morir	sabiendo
Relation	T15	T19	NoRel	true	morir	matará
Relation	T15	T21	NoRel	true	morir	pregunta
Relation	T16	T14	NoRel	true	duda	Guerra
Relation	T16	T15	NoRel	true	duda	morir
Relation	T16	T18	NoRel	true	duda	sabiendo
Relation	T16	T2	NoRel	true	duda	lleva
Relation	T16	T8	NoRel	true	duda	nacimiento
Relation	T17	T0	NoRel	true	destruir	purgada
Relation	T17	T10	NoRel	true	destruir	derrota
Relation	T17	T21	NoRel	true	destruir	pregunta
Relation	T17	T4	NoRel	true	destruir	detener
Relation	T17	T6	NoRel	true	destruir	interfiere
Relation	T17	T8	NoRel	true	destruir	nacimiento
Relation	T18	T0	NoRel	true	sabiendo	purgada
Relation	T18	T14	NoRel	true	sabiendo	Guerra
Relation	T18	T15	NoRel	true	sabiendo	morir
Relation	T18	T2	NoRel	true	sabiendo	lleva
Relation	T18	T3	NoRel	true	sabiendo	queda
Relation	T18	T8	NoRel	true	sabiendo	nacimiento
Relation	T19	T13	NoRel	true	matará	ganador
Relation	T19	T15	NoRel	true	matará	morir
Relation	T19	T3	NoRel	true	matará	queda
Relation	T19	T5	NoRel	true	matará	renacimiento
Relation	T19	T8	NoRel	true	matará	nacimiento
Relation	T2	T0	NoRel	true	lleva	purgada
Relation	T2	T1	NoRel	true	lleva	emerger
Relation	T2	T11	NoRel	true	lleva	pelea
Relation	T2	T12	NoRel	true	lleva	declarando
Relation	T2	T14	NoRel	true	lleva	Guerra
Relation	T2	T17	NoRel	true	lleva	destruir
Relation	T2	T20	NoRel	true	lleva	aparece
Relation	T2	T3	NoRel	true	lleva	queda
Relation	T2	T7	NoRel	true	lleva	cree
Relation	T20	T1	NoRel	true	aparece	emerger
Relation	T20	T15	NoRel	true	aparece	morir
Relation	T20	T18	NoRel	true	aparece	sabiendo
Relation	T20	T19	NoRel	true	aparece	matará
Relation	T20	T3	NoRel	true	aparece	queda
Relation	T20	T7	NoRel	true	aparece	cree
Relation	T20	T8	NoRel	true	aparece	nacimiento
Relation	T21	T10	NoRel	true	pregunta	derrota
Relation	T21	T14	NoRel	true	pregunta	Guerra
Relation	T21	T17	NoRel	true	pregunta	destruir
Relation	T21	T18	NoRel	true	pregunta	sabiendo
Relation	T21	T2	NoRel	true	pregunta	lleva
Relation	T21	T20	NoRel	true	pregunta	aparece
Relation	T21	T4	NoRel	true	pregunta	detener
Relation	T3	T0	NoRel	true	queda	purgada
Relation	T3	T11	NoRel	true	queda	pelea
Relation	T3	T13	NoRel	true	queda	ganador
Relation	T3	T17	NoRel	true	queda	destruir
Relation	T3	T19	NoRel	true	queda	matará
Relation	T4	T12	NoRel	true	detener	declarando
Relation	T4	T15	NoRel	true	detener	morir
Relation	T4	T19	NoRel	true	detener	matará
Relation	T4	T3	NoRel	true	detener	queda
Relation	T4	T6	NoRel	true	detener	interfiere
Relation	T5	T16	NoRel	true	renacimiento	duda
Relation	T5	T20	NoRel	true	renacimiento	aparece
Relation	T5	T3	NoRel	true	renacimiento	queda
Relation	T5	T9	NoRel	true	renacimiento	mostrar
Relation	T6	T0	NoRel	true	interfiere	purgada
Relation	T6	T1	NoRel	true	interfiere	emerger
Relation	T6	T10	NoRel	true	interfiere	derrota
Relation	T6	T14	NoRel	true	interfiere	Guerra
Relation	T6	T15	NoRel	true	interfiere	morir
Relation	T6	T17	NoRel	true	interfiere	destruir
Relation	T6	T19	NoRel	true	interfiere	matará
Relation	T6	T2	NoRel	true	interfiere	lleva
Relation	T6	T8	NoRel	true	interfiere	nacimiento
Relation	T6	T9	NoRel	true	interfiere	mostrar
Relation	T7	T11	NoRel	true	cree	pelea
Relation	T7	T15	NoRel	true	cree	morir
Relation	T7	T17	NoRel	true	cree	destruir
Relation	T7	T5	NoRel	true	cree	renacimiento
Relation	T7	T9	NoRel	true	cree	mostrar
Relation	T8	T1	NoRel	true	nacimiento	emerger
Relation	T8	T11	NoRel	true	nacimiento	pelea
Relation	T8	T14	NoRel	true	nacimiento	Guerra
Relation	T8	T18	NoRel	true	nacimiento	sabiendo
Relation	T8	T19	NoRel	true	nacimiento	matará
Relation	T8	T2	NoRel	true	nacimiento	lleva
Relation	T8	T4	NoRel	true	nacimiento	detener
Relation	T8	T6	NoRel	true	nacimiento	interfiere
Relation	T8	T7	NoRel	true	nacimiento	cree
Relation	T9	T12	NoRel	true	mostrar	declarando
Relation	T9	T17	NoRel	true	mostrar	destruir
Relation	T9	T18	NoRel	true	mostrar	sabiendo
Relation	T9	T2	NoRel	true	mostrar	lleva
Relation	T9	T20	NoRel	true	mostrar	aparece
