Text	En agosto , Ray Fisher iba a aparecer en la película , retomando su papel de Victor Stone / Cyborg de _ Batman v Superman _ y _ Liga de la Justicia _ .	Famuyiwa completó una revisión del guion un mes después , cuando Gal Gadot estaba lista para repetir su papel como Diana Prince / Mujer Maravilla de _ Batman v Superman _ , _ Wonder Woman _ ( 2017 ) y _ Liga de la Justicia _ , y Billy Crudup estaba en negociaciones para interpretar al padre de Barry , Henry Allen .	Clemons y Crudup filmaron cameos para _ Liga de la Justicia _ después de ser elegidos para _ The Flash _ .	La preproducción comenzó en octubre antes del inicio del rodaje en marzo de 2017 , programado antes de otro compromiso que Miller tenía en julio .	A fines de octubre , Famuyiwa abandonó el proyecto después de no poder " unirse creativamente " con el estudio , quien no estaba de acuerdo con la dirección más madura que Famuyiwa quería tomar para la película .
Event	T0	aparecer	EVENT	29
Event	T1	retomando	EVENT	55
Event	T10	comenzó	EVENT	593
Event	T11	inicio	EVENT	622
Event	T12	rodaje	EVENT	633
Event	T13	programado	EVENT	659
Event	T14	compromiso	EVENT	684
Event	T16	abandonó	EVENT	753
Event	T17	unirse	EVENT	796
Event	T18	dirección	EVENT	870
Event	T2	completó	EVENT	161
Event	T3	revisión	EVENT	174
Event	T6	negociaciones	EVENT	404
Event	T9	elegidos	EVENT	546
Event	T4	filmaron	EVENT	486
Relation	T9	T4	CauseEffect	true	elegidos	filmaron
Relation	T4	T9	EffectCause	true	filmaron	elegidos
Relation	T12	T10	CauseEffect	true	rodaje	comenzó
Relation	T10	T12	EffectCause	true	comenzó	rodaje
Relation	T0	T10	NoRel	true	aparecer	comenzó
Relation	T0	T2	NoRel	true	aparecer	completó
Relation	T0	T4	NoRel	true	aparecer	filmaron
Relation	T1	T12	NoRel	true	retomando	rodaje
Relation	T1	T16	NoRel	true	retomando	abandonó
Relation	T1	T18	NoRel	true	retomando	dirección
Relation	T1	T4	NoRel	true	retomando	filmaron
Relation	T10	T0	NoRel	true	comenzó	aparecer
Relation	T10	T18	NoRel	true	comenzó	dirección
Relation	T10	T2	NoRel	true	comenzó	completó
Relation	T10	T3	NoRel	true	comenzó	revisión
Relation	T10	T6	NoRel	true	comenzó	negociaciones
Relation	T11	T12	NoRel	true	inicio	rodaje
Relation	T11	T13	NoRel	true	inicio	programado
Relation	T11	T2	NoRel	true	inicio	completó
Relation	T11	T9	NoRel	true	inicio	elegidos
Relation	T12	T11	NoRel	true	rodaje	inicio
Relation	T12	T13	NoRel	true	rodaje	programado
Relation	T12	T17	NoRel	true	rodaje	unirse
Relation	T12	T18	NoRel	true	rodaje	dirección
Relation	T12	T4	NoRel	true	rodaje	filmaron
Relation	T12	T6	NoRel	true	rodaje	negociaciones
Relation	T13	T10	NoRel	true	programado	comenzó
Relation	T13	T11	NoRel	true	programado	inicio
Relation	T13	T12	NoRel	true	programado	rodaje
Relation	T13	T14	NoRel	true	programado	compromiso
Relation	T13	T16	NoRel	true	programado	abandonó
Relation	T13	T2	NoRel	true	programado	completó
Relation	T14	T12	NoRel	true	compromiso	rodaje
Relation	T14	T2	NoRel	true	compromiso	completó
Relation	T14	T3	NoRel	true	compromiso	revisión
Relation	T14	T4	NoRel	true	compromiso	filmaron
Relation	T14	T6	NoRel	true	compromiso	negociaciones
Relation	T16	T11	NoRel	true	abandonó	inicio
Relation	T16	T18	NoRel	true	abandonó	dirección
Relation	T16	T6	NoRel	true	abandonó	negociaciones
Relation	T16	T9	NoRel	true	abandonó	elegidos
Relation	T17	T1	NoRel	true	unirse	retomando
Relation	T17	T13	NoRel	true	unirse	programado
Relation	T17	T16	NoRel	true	unirse	abandonó
Relation	T18	T13	NoRel	true	dirección	programado
Relation	T18	T16	NoRel	true	dirección	abandonó
Relation	T18	T17	NoRel	true	dirección	unirse
Relation	T18	T2	NoRel	true	dirección	completó
Relation	T18	T3	NoRel	true	dirección	revisión
Relation	T2	T10	NoRel	true	completó	comenzó
Relation	T2	T11	NoRel	true	completó	inicio
Relation	T2	T12	NoRel	true	completó	rodaje
Relation	T2	T14	NoRel	true	completó	compromiso
Relation	T2	T17	NoRel	true	completó	unirse
Relation	T2	T3	NoRel	true	completó	revisión
Relation	T2	T9	NoRel	true	completó	elegidos
Relation	T3	T10	NoRel	true	revisión	comenzó
Relation	T3	T11	NoRel	true	revisión	inicio
Relation	T3	T16	NoRel	true	revisión	abandonó
Relation	T3	T4	NoRel	true	revisión	filmaron
Relation	T3	T6	NoRel	true	revisión	negociaciones
Relation	T3	T9	NoRel	true	revisión	elegidos
Relation	T4	T11	NoRel	true	filmaron	inicio
Relation	T4	T2	NoRel	true	filmaron	completó
Relation	T6	T0	NoRel	true	negociaciones	aparecer
Relation	T6	T18	NoRel	true	negociaciones	dirección
Relation	T6	T2	NoRel	true	negociaciones	completó
Relation	T9	T0	NoRel	true	elegidos	aparecer
Relation	T9	T16	NoRel	true	elegidos	abandonó
Relation	T9	T18	NoRel	true	elegidos	dirección
