Text	La « alienación del trabajo » podría relacionarse con que haya algunas máquinas sin una utilidad reconocible .	El personaje del robot María , representado claramente como malvada , lanza a los trabajadores a la lucha , y como resultado destrozan su medio y sustento , empeorando su situación en lugar de mejorarla .	La colaboración entre clases sociales , en lugar de la lucha de clases , recuerda sin embargo al nacionalsocialismo y su ideología , pues era la estructura económica corporativista que defendía el programa del Partido Nazi ; ideología con el cual Thea von Harbou simpatizaba , contrariamente a Fritz Lang .	Lang dio a entender más tarde que la idea del corazón como mediador entre la mano ( la fuerza del trabajo ) y el cerebro ( la capacidad directora de la sociedad ) era falsa y que por ello ya no le gustaba esta película .	Tras esta opinión se escondía la situación social que se vivía y no un conflicto de orden moral .
Event	T0	alienación	EVENT	5
Event	T1	representado	EVENT	142
Event	T2	lanza	EVENT	181
Event	T3	lucha	EVENT	211
Event	T4	destrozan	EVENT	236
Event	T5	empeorando	EVENT	268
Event	T6	colaboración	EVENT	319
Event	T7	lucha	EVENT	371
Event	T8	recuerda	EVENT	389
Event	T9	defendía	EVENT	501
Event	T10	dio	EVENT	628
Event	T11	opinión	EVENT	854
Event	T12	escondía	EVENT	865
Event	T13	vivía	EVENT	901
Event	T14	conflicto	EVENT	915
Event	T15	situación	EVENT	877
Relation	T0	T1	NoRel	true	alienación	representado
Relation	T0	T10	NoRel	true	alienación	dio
Relation	T0	T13	NoRel	true	alienación	vivía
Relation	T0	T14	NoRel	true	alienación	conflicto
Relation	T0	T2	NoRel	true	alienación	lanza
Relation	T0	T6	NoRel	true	alienación	colaboración
Relation	T0	T9	NoRel	true	alienación	defendía
Relation	T1	T12	NoRel	true	representado	escondía
Relation	T1	T4	NoRel	true	representado	destrozan
Relation	T1	T7	NoRel	true	representado	lucha
Relation	T1	T9	NoRel	true	representado	defendía
Relation	T10	T0	NoRel	true	dio	alienación
Relation	T10	T14	NoRel	true	dio	conflicto
Relation	T10	T15	NoRel	true	dio	situación
Relation	T10	T7	NoRel	true	dio	lucha
Relation	T10	T8	NoRel	true	dio	recuerda
Relation	T11	T13	NoRel	true	opinión	vivía
Relation	T11	T15	NoRel	true	opinión	situación
Relation	T11	T6	NoRel	true	opinión	colaboración
Relation	T11	T8	NoRel	true	opinión	recuerda
Relation	T11	T9	NoRel	true	opinión	defendía
Relation	T12	T1	NoRel	true	escondía	representado
Relation	T12	T11	NoRel	true	escondía	opinión
Relation	T12	T2	NoRel	true	escondía	lanza
Relation	T12	T3	NoRel	true	escondía	lucha
Relation	T12	T5	NoRel	true	escondía	empeorando
Relation	T12	T8	NoRel	true	escondía	recuerda
Relation	T13	T10	NoRel	true	vivía	dio
Relation	T13	T11	NoRel	true	vivía	opinión
Relation	T13	T12	NoRel	true	vivía	escondía
Relation	T13	T14	NoRel	true	vivía	conflicto
Relation	T13	T7	NoRel	true	vivía	lucha
Relation	T13	T9	NoRel	true	vivía	defendía
Relation	T14	T11	NoRel	true	conflicto	opinión
Relation	T14	T15	NoRel	true	conflicto	situación
Relation	T14	T6	NoRel	true	conflicto	colaboración
Relation	T14	T7	NoRel	true	conflicto	lucha
Relation	T14	T9	NoRel	true	conflicto	defendía
Relation	T15	T0	NoRel	true	situación	alienación
Relation	T15	T14	NoRel	true	situación	conflicto
Relation	T15	T2	NoRel	true	situación	lanza
Relation	T15	T5	NoRel	true	situación	empeorando
Relation	T15	T6	NoRel	true	situación	colaboración
Relation	T2	T0	NoRel	true	lanza	alienación
Relation	T2	T11	NoRel	true	lanza	opinión
Relation	T2	T12	NoRel	true	lanza	escondía
Relation	T2	T14	NoRel	true	lanza	conflicto
Relation	T2	T15	NoRel	true	lanza	situación
Relation	T2	T4	NoRel	true	lanza	destrozan
Relation	T3	T10	NoRel	true	lucha	dio
Relation	T3	T13	NoRel	true	lucha	vivía
Relation	T4	T1	NoRel	true	destrozan	representado
Relation	T4	T12	NoRel	true	destrozan	escondía
Relation	T4	T5	NoRel	true	destrozan	empeorando
Relation	T5	T12	NoRel	true	empeorando	escondía
Relation	T5	T14	NoRel	true	empeorando	conflicto
Relation	T5	T15	NoRel	true	empeorando	situación
Relation	T5	T3	NoRel	true	empeorando	lucha
Relation	T5	T8	NoRel	true	empeorando	recuerda
Relation	T6	T0	NoRel	true	colaboración	alienación
Relation	T6	T12	NoRel	true	colaboración	escondía
Relation	T6	T13	NoRel	true	colaboración	vivía
Relation	T6	T15	NoRel	true	colaboración	situación
Relation	T6	T2	NoRel	true	colaboración	lanza
Relation	T6	T3	NoRel	true	colaboración	lucha
Relation	T6	T5	NoRel	true	colaboración	empeorando
Relation	T6	T7	NoRel	true	colaboración	lucha
Relation	T7	T0	NoRel	true	lucha	alienación
Relation	T7	T5	NoRel	true	lucha	empeorando
Relation	T7	T8	NoRel	true	lucha	recuerda
Relation	T8	T0	NoRel	true	recuerda	alienación
Relation	T8	T1	NoRel	true	recuerda	representado
Relation	T8	T10	NoRel	true	recuerda	dio
Relation	T8	T11	NoRel	true	recuerda	opinión
Relation	T8	T12	NoRel	true	recuerda	escondía
Relation	T8	T15	NoRel	true	recuerda	situación
Relation	T8	T3	NoRel	true	recuerda	lucha
Relation	T8	T5	NoRel	true	recuerda	empeorando
Relation	T8	T6	NoRel	true	recuerda	colaboración
Relation	T9	T1	NoRel	true	defendía	representado
Relation	T9	T10	NoRel	true	defendía	dio
Relation	T9	T11	NoRel	true	defendía	opinión
Relation	T9	T13	NoRel	true	defendía	vivía
Relation	T9	T6	NoRel	true	defendía	colaboración
Relation	T9	T7	NoRel	true	defendía	lucha
