Text	Todo esto aceleró una etapa económica negativa en el mundo occidental que ya había empezado , y llevó a una recesión global durante el año siguiente .	A largo plazo , el embargo produjo un cambio en algunas políticas estructurales de Occidente , avanzando hacia una mayor conciencia energética y una política monetaria más restrictiva para combatir mejor la inflación .	- 23 de agosto : Se reúnen en Riad y negocian en secreto un acuerdo por el que los árabes utilizarán el " _ arma del petróleo _ " como parte del inminente conflicto militar .	- 15 de septiembre : La OPEP declara un frente de negociación , consistente en los seis países del Golfo Pérsico , para presionar al alza de los precios y finalizar su apoyo a Israel , establecido en los acuerdos de Teherán de 1971 .	- 6 de octubre : Egipto y Siria atacan a Israel el día del Yom Kippur , comenzando así la cuarta guerra árabe-israelí , más conocida como Guerra del Yom Kippur .
Event	T0	aceleró	EVENT	10
Event	T1	empezado	EVENT	83
Event	T2	recesión	EVENT	108
Event	T3	produjo	EVENT	178
Event	T4	cambio	EVENT	189
Event	T5	avanzando	EVENT	246
Event	T6	combatir	EVENT	340
Event	T7	inflación	EVENT	358
Event	T8	reúnen	EVENT	390
Event	T9	negocian	EVENT	407
Event	T10	acuerdo	EVENT	430
Event	T11	conflicto	EVENT	525
Event	T12	declara	EVENT	574
Event	T13	negociación	EVENT	595
Event	T14	presionar	EVENT	665
Event	T15	finalizar	EVENT	700
Event	T16	apoyo	EVENT	713
Event	T17	establecido	EVENT	730
Event	T18	acuerdos	EVENT	749
Event	T19	atacan	EVENT	811
Event	T20	comenzando	EVENT	851
Event	T21	guerra	EVENT	876
Event	T23	embargo	EVENT	170
Event	T22	Guerra del Yom Kippur	EVENT	917
Relation	T19	T22	CauseEffect	true	atacan	Guerra del Yom Kippur
Relation	T22	T19	EffectCause	true	Guerra del Yom Kippur	atacan
Relation	T0	T1	NoRel	true	aceleró	empezado
Relation	T0	T13	NoRel	true	aceleró	negociación
Relation	T0	T14	NoRel	true	aceleró	presionar
Relation	T0	T15	NoRel	true	aceleró	finalizar
Relation	T0	T16	NoRel	true	aceleró	apoyo
Relation	T0	T17	NoRel	true	aceleró	establecido
Relation	T0	T18	NoRel	true	aceleró	acuerdos
Relation	T0	T22	NoRel	true	aceleró	Guerra del Yom Kippur
Relation	T0	T4	NoRel	true	aceleró	cambio
Relation	T0	T5	NoRel	true	aceleró	avanzando
Relation	T0	T6	NoRel	true	aceleró	combatir
Relation	T0	T8	NoRel	true	aceleró	reúnen
Relation	T1	T10	NoRel	true	empezado	acuerdo
Relation	T1	T12	NoRel	true	empezado	declara
Relation	T1	T13	NoRel	true	empezado	negociación
Relation	T1	T17	NoRel	true	empezado	establecido
Relation	T1	T22	NoRel	true	empezado	Guerra del Yom Kippur
Relation	T1	T4	NoRel	true	empezado	cambio
Relation	T1	T6	NoRel	true	empezado	combatir
Relation	T1	T9	NoRel	true	empezado	negocian
Relation	T10	T0	NoRel	true	acuerdo	aceleró
Relation	T10	T1	NoRel	true	acuerdo	empezado
Relation	T10	T12	NoRel	true	acuerdo	declara
Relation	T10	T14	NoRel	true	acuerdo	presionar
Relation	T10	T16	NoRel	true	acuerdo	apoyo
Relation	T10	T17	NoRel	true	acuerdo	establecido
Relation	T10	T23	NoRel	true	acuerdo	embargo
Relation	T10	T3	NoRel	true	acuerdo	produjo
Relation	T10	T4	NoRel	true	acuerdo	cambio
Relation	T10	T9	NoRel	true	acuerdo	negocian
Relation	T11	T10	NoRel	true	conflicto	acuerdo
Relation	T11	T12	NoRel	true	conflicto	declara
Relation	T11	T17	NoRel	true	conflicto	establecido
Relation	T11	T20	NoRel	true	conflicto	comenzando
Relation	T11	T23	NoRel	true	conflicto	embargo
Relation	T12	T16	NoRel	true	declara	apoyo
Relation	T12	T19	NoRel	true	declara	atacan
Relation	T12	T2	NoRel	true	declara	recesión
Relation	T12	T22	NoRel	true	declara	Guerra del Yom Kippur
Relation	T12	T5	NoRel	true	declara	avanzando
Relation	T13	T11	NoRel	true	negociación	conflicto
Relation	T13	T14	NoRel	true	negociación	presionar
Relation	T13	T16	NoRel	true	negociación	apoyo
Relation	T13	T17	NoRel	true	negociación	establecido
Relation	T13	T18	NoRel	true	negociación	acuerdos
Relation	T13	T20	NoRel	true	negociación	comenzando
Relation	T13	T23	NoRel	true	negociación	embargo
Relation	T13	T5	NoRel	true	negociación	avanzando
Relation	T13	T6	NoRel	true	negociación	combatir
Relation	T13	T9	NoRel	true	negociación	negocian
Relation	T14	T0	NoRel	true	presionar	aceleró
Relation	T14	T10	NoRel	true	presionar	acuerdo
Relation	T14	T12	NoRel	true	presionar	declara
Relation	T14	T15	NoRel	true	presionar	finalizar
Relation	T14	T16	NoRel	true	presionar	apoyo
Relation	T14	T2	NoRel	true	presionar	recesión
Relation	T14	T3	NoRel	true	presionar	produjo
Relation	T14	T7	NoRel	true	presionar	inflación
Relation	T15	T10	NoRel	true	finalizar	acuerdo
Relation	T15	T14	NoRel	true	finalizar	presionar
Relation	T15	T16	NoRel	true	finalizar	apoyo
Relation	T15	T17	NoRel	true	finalizar	establecido
Relation	T15	T19	NoRel	true	finalizar	atacan
Relation	T15	T2	NoRel	true	finalizar	recesión
Relation	T15	T3	NoRel	true	finalizar	produjo
Relation	T15	T4	NoRel	true	finalizar	cambio
Relation	T15	T5	NoRel	true	finalizar	avanzando
Relation	T15	T7	NoRel	true	finalizar	inflación
Relation	T16	T17	NoRel	true	apoyo	establecido
Relation	T16	T19	NoRel	true	apoyo	atacan
Relation	T16	T20	NoRel	true	apoyo	comenzando
Relation	T16	T23	NoRel	true	apoyo	embargo
Relation	T16	T3	NoRel	true	apoyo	produjo
Relation	T16	T5	NoRel	true	apoyo	avanzando
Relation	T16	T7	NoRel	true	apoyo	inflación
Relation	T16	T8	NoRel	true	apoyo	reúnen
Relation	T16	T9	NoRel	true	apoyo	negocian
Relation	T17	T14	NoRel	true	establecido	presionar
Relation	T17	T18	NoRel	true	establecido	acuerdos
Relation	T17	T21	NoRel	true	establecido	guerra
Relation	T17	T8	NoRel	true	establecido	reúnen
Relation	T18	T0	NoRel	true	acuerdos	aceleró
Relation	T18	T1	NoRel	true	acuerdos	empezado
Relation	T18	T11	NoRel	true	acuerdos	conflicto
Relation	T18	T12	NoRel	true	acuerdos	declara
Relation	T18	T14	NoRel	true	acuerdos	presionar
Relation	T18	T23	NoRel	true	acuerdos	embargo
Relation	T18	T8	NoRel	true	acuerdos	reúnen
Relation	T19	T0	NoRel	true	atacan	aceleró
Relation	T19	T1	NoRel	true	atacan	empezado
Relation	T19	T10	NoRel	true	atacan	acuerdo
Relation	T19	T12	NoRel	true	atacan	declara
Relation	T19	T14	NoRel	true	atacan	presionar
Relation	T19	T15	NoRel	true	atacan	finalizar
Relation	T19	T2	NoRel	true	atacan	recesión
Relation	T19	T23	NoRel	true	atacan	embargo
Relation	T2	T0	NoRel	true	recesión	aceleró
Relation	T2	T1	NoRel	true	recesión	empezado
Relation	T2	T15	NoRel	true	recesión	finalizar
Relation	T2	T18	NoRel	true	recesión	acuerdos
Relation	T2	T19	NoRel	true	recesión	atacan
Relation	T2	T23	NoRel	true	recesión	embargo
Relation	T2	T3	NoRel	true	recesión	produjo
Relation	T2	T7	NoRel	true	recesión	inflación
Relation	T2	T8	NoRel	true	recesión	reúnen
Relation	T2	T9	NoRel	true	recesión	negocian
Relation	T20	T14	NoRel	true	comenzando	presionar
Relation	T20	T16	NoRel	true	comenzando	apoyo
Relation	T20	T22	NoRel	true	comenzando	Guerra del Yom Kippur
Relation	T20	T3	NoRel	true	comenzando	produjo
Relation	T20	T6	NoRel	true	comenzando	combatir
Relation	T20	T8	NoRel	true	comenzando	reúnen
Relation	T20	T9	NoRel	true	comenzando	negocian
Relation	T21	T17	NoRel	true	guerra	establecido
Relation	T21	T18	NoRel	true	guerra	acuerdos
Relation	T21	T2	NoRel	true	guerra	recesión
Relation	T21	T20	NoRel	true	guerra	comenzando
Relation	T21	T3	NoRel	true	guerra	produjo
Relation	T22	T12	NoRel	true	Guerra del Yom Kippur	declara
Relation	T22	T14	NoRel	true	Guerra del Yom Kippur	presionar
Relation	T22	T16	NoRel	true	Guerra del Yom Kippur	apoyo
Relation	T22	T17	NoRel	true	Guerra del Yom Kippur	establecido
Relation	T23	T10	NoRel	true	embargo	acuerdo
Relation	T23	T12	NoRel	true	embargo	declara
Relation	T23	T13	NoRel	true	embargo	negociación
Relation	T23	T14	NoRel	true	embargo	presionar
Relation	T23	T18	NoRel	true	embargo	acuerdos
Relation	T23	T2	NoRel	true	embargo	recesión
Relation	T23	T4	NoRel	true	embargo	cambio
Relation	T23	T5	NoRel	true	embargo	avanzando
Relation	T23	T6	NoRel	true	embargo	combatir
Relation	T3	T10	NoRel	true	produjo	acuerdo
Relation	T3	T12	NoRel	true	produjo	declara
Relation	T3	T18	NoRel	true	produjo	acuerdos
Relation	T3	T19	NoRel	true	produjo	atacan
Relation	T3	T2	NoRel	true	produjo	recesión
Relation	T3	T6	NoRel	true	produjo	combatir
Relation	T3	T7	NoRel	true	produjo	inflación
Relation	T4	T10	NoRel	true	cambio	acuerdo
Relation	T4	T12	NoRel	true	cambio	declara
Relation	T4	T14	NoRel	true	cambio	presionar
Relation	T4	T15	NoRel	true	cambio	finalizar
Relation	T4	T19	NoRel	true	cambio	atacan
Relation	T4	T2	NoRel	true	cambio	recesión
Relation	T4	T6	NoRel	true	cambio	combatir
Relation	T4	T7	NoRel	true	cambio	inflación
Relation	T5	T0	NoRel	true	avanzando	aceleró
Relation	T5	T1	NoRel	true	avanzando	empezado
Relation	T5	T10	NoRel	true	avanzando	acuerdo
Relation	T5	T11	NoRel	true	avanzando	conflicto
Relation	T5	T18	NoRel	true	avanzando	acuerdos
Relation	T5	T19	NoRel	true	avanzando	atacan
Relation	T5	T22	NoRel	true	avanzando	Guerra del Yom Kippur
Relation	T5	T23	NoRel	true	avanzando	embargo
Relation	T5	T3	NoRel	true	avanzando	produjo
Relation	T5	T6	NoRel	true	avanzando	combatir
Relation	T5	T9	NoRel	true	avanzando	negocian
Relation	T6	T0	NoRel	true	combatir	aceleró
Relation	T6	T10	NoRel	true	combatir	acuerdo
Relation	T6	T11	NoRel	true	combatir	conflicto
Relation	T6	T12	NoRel	true	combatir	declara
Relation	T6	T15	NoRel	true	combatir	finalizar
Relation	T6	T2	NoRel	true	combatir	recesión
Relation	T6	T20	NoRel	true	combatir	comenzando
Relation	T6	T22	NoRel	true	combatir	Guerra del Yom Kippur
Relation	T6	T5	NoRel	true	combatir	avanzando
Relation	T6	T8	NoRel	true	combatir	reúnen
Relation	T7	T16	NoRel	true	inflación	apoyo
Relation	T7	T17	NoRel	true	inflación	establecido
Relation	T7	T18	NoRel	true	inflación	acuerdos
Relation	T7	T19	NoRel	true	inflación	atacan
Relation	T7	T2	NoRel	true	inflación	recesión
Relation	T7	T20	NoRel	true	inflación	comenzando
Relation	T8	T11	NoRel	true	reúnen	conflicto
Relation	T8	T12	NoRel	true	reúnen	declara
Relation	T8	T13	NoRel	true	reúnen	negociación
Relation	T8	T18	NoRel	true	reúnen	acuerdos
Relation	T8	T20	NoRel	true	reúnen	comenzando
Relation	T8	T21	NoRel	true	reúnen	guerra
Relation	T8	T22	NoRel	true	reúnen	Guerra del Yom Kippur
Relation	T8	T23	NoRel	true	reúnen	embargo
Relation	T8	T4	NoRel	true	reúnen	cambio
Relation	T8	T6	NoRel	true	reúnen	combatir
Relation	T9	T0	NoRel	true	negocian	aceleró
Relation	T9	T12	NoRel	true	negocian	declara
Relation	T9	T14	NoRel	true	negocian	presionar
Relation	T9	T16	NoRel	true	negocian	apoyo
Relation	T9	T19	NoRel	true	negocian	atacan
Relation	T9	T23	NoRel	true	negocian	embargo
Relation	T9	T4	NoRel	true	negocian	cambio
Relation	T9	T5	NoRel	true	negocian	avanzando
