Text	Izquierda Unida , Podemos y Equo , que juntos sumaron el 19,87% de los votos en las Elecciones al Parlamento Europeo de 2014 , también pidieron un referéndum .	Por su parte PP , PSOE y UPyD , entre otros partidos , respaldaron la sucesión .	Igualmente , en octubre de 2014 , el que había sido jefe de la Casa del Rey , Rafael Spottorno dimitió como consejero del rey Juan Carlos I , por su implicación con gastos suntuarios mediante las tarjetas ilegales de Caja Madrid en años anteriores .	A principios de 2016 , se inició el juicio del caso Nóos , la agencia tributaria y la fiscalía , siguiendo el criterio del gobierno apoyaban la retirada de la acusación contra la infanta Cristina de Borbón , sin embargo , las tres jueces encargadas de juzgar el caso consideraron que sí debía ser juzgada en febrero de 2016 .	- RTVE : sus consejeros son elegidos por el Congreso ( Ley 17/2006 ) .
Event	T0	sumaron	EVENT	46
Event	T1	votos	EVENT	71
Event	T2	Elecciones	EVENT	84
Event	T3	pidieron	EVENT	135
Event	T4	referéndum	EVENT	147
Event	T5	sucesión	EVENT	230
Event	T6	dimitió	EVENT	336
Event	T7	implicación	EVENT	390
Event	T8	gastos	EVENT	406
Event	T9	inició	EVENT	517
Event	T10	juicio	EVENT	527
Event	T11	retirada	EVENT	635
Event	T12	acusación	EVENT	650
Event	T13	juzgar	EVENT	743
Event	T14	consideraron	EVENT	758
Event	T15	juzgada	EVENT	788
Event	T16	elegidos	EVENT	845
Relation	T7	T6	CauseEffect	true	implicación	dimitió
Relation	T6	T7	EffectCause	true	dimitió	implicación
Relation	T0	T5	NoRel	true	sumaron	sucesión
Relation	T0	T8	NoRel	true	sumaron	gastos
Relation	T1	T0	NoRel	true	votos	sumaron
Relation	T1	T10	NoRel	true	votos	juicio
Relation	T1	T13	NoRel	true	votos	juzgar
Relation	T1	T15	NoRel	true	votos	juzgada
Relation	T1	T4	NoRel	true	votos	referéndum
Relation	T1	T6	NoRel	true	votos	dimitió
Relation	T1	T7	NoRel	true	votos	implicación
Relation	T1	T9	NoRel	true	votos	inició
Relation	T10	T11	NoRel	true	juicio	retirada
Relation	T10	T2	NoRel	true	juicio	Elecciones
Relation	T10	T8	NoRel	true	juicio	gastos
Relation	T10	T9	NoRel	true	juicio	inició
Relation	T11	T1	NoRel	true	retirada	votos
Relation	T11	T12	NoRel	true	retirada	acusación
Relation	T11	T14	NoRel	true	retirada	consideraron
Relation	T11	T3	NoRel	true	retirada	pidieron
Relation	T11	T6	NoRel	true	retirada	dimitió
Relation	T11	T9	NoRel	true	retirada	inició
Relation	T12	T0	NoRel	true	acusación	sumaron
Relation	T12	T1	NoRel	true	acusación	votos
Relation	T12	T11	NoRel	true	acusación	retirada
Relation	T12	T13	NoRel	true	acusación	juzgar
Relation	T12	T14	NoRel	true	acusación	consideraron
Relation	T12	T16	NoRel	true	acusación	elegidos
Relation	T12	T7	NoRel	true	acusación	implicación
Relation	T13	T0	NoRel	true	juzgar	sumaron
Relation	T13	T11	NoRel	true	juzgar	retirada
Relation	T13	T7	NoRel	true	juzgar	implicación
Relation	T13	T8	NoRel	true	juzgar	gastos
Relation	T14	T1	NoRel	true	consideraron	votos
Relation	T14	T2	NoRel	true	consideraron	Elecciones
Relation	T14	T7	NoRel	true	consideraron	implicación
Relation	T15	T12	NoRel	true	juzgada	acusación
Relation	T15	T13	NoRel	true	juzgada	juzgar
Relation	T15	T16	NoRel	true	juzgada	elegidos
Relation	T15	T2	NoRel	true	juzgada	Elecciones
Relation	T15	T3	NoRel	true	juzgada	pidieron
Relation	T15	T6	NoRel	true	juzgada	dimitió
Relation	T15	T7	NoRel	true	juzgada	implicación
Relation	T15	T9	NoRel	true	juzgada	inició
Relation	T16	T0	NoRel	true	elegidos	sumaron
Relation	T16	T1	NoRel	true	elegidos	votos
Relation	T16	T13	NoRel	true	elegidos	juzgar
Relation	T16	T14	NoRel	true	elegidos	consideraron
Relation	T16	T2	NoRel	true	elegidos	Elecciones
Relation	T16	T5	NoRel	true	elegidos	sucesión
Relation	T16	T9	NoRel	true	elegidos	inició
Relation	T2	T0	NoRel	true	Elecciones	sumaron
Relation	T2	T12	NoRel	true	Elecciones	acusación
Relation	T2	T15	NoRel	true	Elecciones	juzgada
Relation	T2	T16	NoRel	true	Elecciones	elegidos
Relation	T3	T12	NoRel	true	pidieron	acusación
Relation	T3	T16	NoRel	true	pidieron	elegidos
Relation	T3	T2	NoRel	true	pidieron	Elecciones
Relation	T3	T5	NoRel	true	pidieron	sucesión
Relation	T3	T6	NoRel	true	pidieron	dimitió
Relation	T3	T7	NoRel	true	pidieron	implicación
Relation	T4	T15	NoRel	true	referéndum	juzgada
Relation	T5	T1	NoRel	true	sucesión	votos
Relation	T5	T12	NoRel	true	sucesión	acusación
Relation	T5	T14	NoRel	true	sucesión	consideraron
Relation	T5	T16	NoRel	true	sucesión	elegidos
Relation	T5	T3	NoRel	true	sucesión	pidieron
Relation	T5	T7	NoRel	true	sucesión	implicación
Relation	T5	T9	NoRel	true	sucesión	inició
Relation	T6	T1	NoRel	true	dimitió	votos
Relation	T6	T12	NoRel	true	dimitió	acusación
Relation	T6	T2	NoRel	true	dimitió	Elecciones
Relation	T6	T5	NoRel	true	dimitió	sucesión
Relation	T6	T8	NoRel	true	dimitió	gastos
Relation	T7	T0	NoRel	true	implicación	sumaron
Relation	T7	T10	NoRel	true	implicación	juicio
Relation	T7	T2	NoRel	true	implicación	Elecciones
Relation	T7	T9	NoRel	true	implicación	inició
Relation	T8	T11	NoRel	true	gastos	retirada
Relation	T8	T14	NoRel	true	gastos	consideraron
Relation	T8	T3	NoRel	true	gastos	pidieron
Relation	T8	T5	NoRel	true	gastos	sucesión
Relation	T8	T7	NoRel	true	gastos	implicación
Relation	T9	T0	NoRel	true	inició	sumaron
Relation	T9	T1	NoRel	true	inició	votos
Relation	T9	T6	NoRel	true	inició	dimitió
Relation	T9	T7	NoRel	true	inició	implicación
Relation	T9	T8	NoRel	true	inició	gastos
