Text	Para el pueblo , es una maldición , mientras que Keiichi y Oishi , piensan que es una persona que se aprovecha de la festividad para organizar estos hechos .	_ Higurashi _ es un juego de misterio descrito como una " novela sonora " realizado por 07th Expansion .	Una novela sonora deriva de una novela visual , ya que se asemeja a su jugabilidad e interacción con cada personaje , aunque en este caso se mejora también la banda sonora dándole una atmósfera diferente al juego .	La primera saga del juego está compuesta por cuatro de preguntas , mientras que las de respuestas están dentro de _ Higurashi no naku koro ni kai _ :	La serie estuvo a cargo de Chiaki Kon y fue realizada por Studio DEEN , la primera temporada incluye las cuatro sagas de preguntas del juego y dos de respuestas .
Event	T14	saga	EVENT	489
Event	T15	compuesta	EVENT	509
Event	T16	realizada	EVENT	672
Event	T2	festividad	EVENT	117
Event	T4	hechos	EVENT	149
Event	T5	juego	EVENT	178
Event	T7	realizado	EVENT	232
Relation	T7	T5	CauseEffect	true	realizado	juego
Relation	T5	T7	EffectCause	true	juego	realizado
Relation	T14	T2	NoRel	true	saga	festividad
Relation	T15	T14	NoRel	true	compuesta	saga
Relation	T15	T16	NoRel	true	compuesta	realizada
Relation	T15	T4	NoRel	true	compuesta	hechos
Relation	T15	T5	NoRel	true	compuesta	juego
Relation	T15	T7	NoRel	true	compuesta	realizado
Relation	T16	T2	NoRel	true	realizada	festividad
Relation	T16	T5	NoRel	true	realizada	juego
Relation	T2	T14	NoRel	true	festividad	saga
Relation	T2	T15	NoRel	true	festividad	compuesta
Relation	T2	T16	NoRel	true	festividad	realizada
Relation	T2	T4	NoRel	true	festividad	hechos
Relation	T2	T7	NoRel	true	festividad	realizado
Relation	T4	T15	NoRel	true	hechos	compuesta
Relation	T4	T7	NoRel	true	hechos	realizado
Relation	T5	T14	NoRel	true	juego	saga
Relation	T7	T4	NoRel	true	realizado	hechos
