Text	Sin embargo , los mercados reaccionaron tan mal como los organismos internacionales de crédito .	En julio de ese año , Cavallo viró hacia una fuerte ortodoxia económica .	Para ello presentó un plan de « _ Déficit cero _ » , con un nuevo recorte general de gastos en la administración pública , el riesgo país continúo en alza , y la agencia crediticia Standard & Poor's ubicaba , ya en noviembre al país entre los de peor calificación de riesgo crediticio del mundo .	La resistencia al ajuste diseñado por Cavallo por parte del Congreso fue muy grande , incluso dentro del radicalismo en los sectores adherentes al alfonsinismo , pero De la Rúa lo apoyó y argumentó que « si no hay arreglo , llega el caos » que el ajuste debía hacerse sin demoras .	Esto tampoco ayudó , y el continuo ajuste contraía aún más la economía en el marco de un contexto internacional de recesión regional y global , que tampoco ayudaba a la Argentina a crecer .
Event	T0	reaccionaron	EVENT	27
Event	T1	viró	EVENT	127
Event	T2	presentó	EVENT	181
Event	T3	recorte	EVENT	237
Event	T4	ubicaba	EVENT	370
Event	T5	calificación	EVENT	422
Event	T6	resistencia	EVENT	471
Event	T7	diseñado	EVENT	493
Event	T8	argumentó	EVENT	656
Event	T9	llega	EVENT	692
Event	T10	caos	EVENT	701
Event	T11	ajuste	EVENT	715
Event	T12	contraía	EVENT	792
Event	T13	recesión	EVENT	865
Event	T14	ayudaba	EVENT	906
Event	T15	crecer	EVENT	931
Relation	T6	T8	CauseEffect	true	resistencia	argumentó
Relation	T8	T6	EffectCause	true	argumentó	resistencia
Relation	T0	T10	NoRel	true	reaccionaron	caos
Relation	T0	T12	NoRel	true	reaccionaron	contraía
Relation	T0	T6	NoRel	true	reaccionaron	resistencia
Relation	T0	T7	NoRel	true	reaccionaron	diseñado
Relation	T1	T12	NoRel	true	viró	contraía
Relation	T1	T8	NoRel	true	viró	argumentó
Relation	T10	T2	NoRel	true	caos	presentó
Relation	T10	T3	NoRel	true	caos	recorte
Relation	T10	T5	NoRel	true	caos	calificación
Relation	T10	T7	NoRel	true	caos	diseñado
Relation	T11	T0	NoRel	true	ajuste	reaccionaron
Relation	T11	T12	NoRel	true	ajuste	contraía
Relation	T11	T6	NoRel	true	ajuste	resistencia
Relation	T11	T7	NoRel	true	ajuste	diseñado
Relation	T11	T9	NoRel	true	ajuste	llega
Relation	T12	T0	NoRel	true	contraía	reaccionaron
Relation	T12	T6	NoRel	true	contraía	resistencia
Relation	T12	T7	NoRel	true	contraía	diseñado
Relation	T13	T14	NoRel	true	recesión	ayudaba
Relation	T13	T15	NoRel	true	recesión	crecer
Relation	T13	T3	NoRel	true	recesión	recorte
Relation	T14	T1	NoRel	true	ayudaba	viró
Relation	T14	T10	NoRel	true	ayudaba	caos
Relation	T14	T11	NoRel	true	ayudaba	ajuste
Relation	T14	T4	NoRel	true	ayudaba	ubicaba
Relation	T14	T5	NoRel	true	ayudaba	calificación
Relation	T14	T9	NoRel	true	ayudaba	llega
Relation	T15	T1	NoRel	true	crecer	viró
Relation	T15	T10	NoRel	true	crecer	caos
Relation	T15	T2	NoRel	true	crecer	presentó
Relation	T15	T9	NoRel	true	crecer	llega
Relation	T2	T10	NoRel	true	presentó	caos
Relation	T2	T13	NoRel	true	presentó	recesión
Relation	T2	T8	NoRel	true	presentó	argumentó
Relation	T2	T9	NoRel	true	presentó	llega
Relation	T3	T0	NoRel	true	recorte	reaccionaron
Relation	T3	T11	NoRel	true	recorte	ajuste
Relation	T3	T5	NoRel	true	recorte	calificación
Relation	T3	T6	NoRel	true	recorte	resistencia
Relation	T3	T9	NoRel	true	recorte	llega
Relation	T4	T0	NoRel	true	ubicaba	reaccionaron
Relation	T4	T1	NoRel	true	ubicaba	viró
Relation	T4	T12	NoRel	true	ubicaba	contraía
Relation	T4	T2	NoRel	true	ubicaba	presentó
Relation	T4	T5	NoRel	true	ubicaba	calificación
Relation	T4	T6	NoRel	true	ubicaba	resistencia
Relation	T4	T7	NoRel	true	ubicaba	diseñado
Relation	T4	T9	NoRel	true	ubicaba	llega
Relation	T5	T13	NoRel	true	calificación	recesión
Relation	T5	T14	NoRel	true	calificación	ayudaba
Relation	T5	T15	NoRel	true	calificación	crecer
Relation	T5	T3	NoRel	true	calificación	recorte
Relation	T6	T0	NoRel	true	resistencia	reaccionaron
Relation	T6	T1	NoRel	true	resistencia	viró
Relation	T8	T2	NoRel	true	argumentó	presentó
Relation	T8	T3	NoRel	true	argumentó	recorte
Relation	T8	T7	NoRel	true	argumentó	diseñado
Relation	T8	T9	NoRel	true	argumentó	llega
Relation	T9	T0	NoRel	true	llega	reaccionaron
Relation	T9	T10	NoRel	true	llega	caos
Relation	T9	T11	NoRel	true	llega	ajuste
Relation	T9	T12	NoRel	true	llega	contraía
Relation	T9	T3	NoRel	true	llega	recorte
Relation	T9	T4	NoRel	true	llega	ubicaba
