Text	_ LAW & ORDER : SPECIAL VICTIMS UNIT ' ' ( _ LA LEY Y EL ORDEN : UNIDAD DE VÍCTIMAS ESPECIALES ' ' ) es una serie de televisión estadounidense de drama policial , legal , procesal y criminal ambientada en la ciudad de Nueva York donde también se produce principalmente .	Al estilo de la original _ Law & Order _ , los episodios a menudo se " extraen de los titulares " o se basan en crímenes reales que han recibido atención de los medios .	Creado por Dick Wolf , la serie se estrenó en NBC el 20 de septiembre de 1999 , como la segunda serie en la exitosa franquicia de _ Law & Order _ .	_ Law & Order : Special Victims Unit _ ha sido nominado y ha ganado numerosos premios , incluido el Emmy por Mejor actriz principal en una serie dramática para Mariska Hargitay , el primero , y hasta la fecha , el único Emmy que fue recibido regularmente en cualquier franquicia de _ Law & Order _ series .	Es la serie de televisión en horario de mayor audiencia estadounidense no animada con guion más antigua desde la cancelación de la original _ Law & Order _ el 24 de mayo de 2010 y es la cuarta serie de horario estelar con mayor duración de Estados Unidos en una gran cadena de transmisión .
Event	T0	serie	EVENT	108
Event	T1	drama	EVENT	146
Event	T2	ambientada	EVENT	191
Event	T3	produce	EVENT	246
Event	T4	extraen	EVENT	342
Event	T5	basan	EVENT	374
Event	T6	crímenes	EVENT	383
Event	T7	Creado	EVENT	441
Event	T8	serie	EVENT	467
Event	T9	estrenó	EVENT	476
Event	T10	serie	EVENT	537
Event	T11	nominado	EVENT	636
Event	T12	ganado	EVENT	650
Event	T13	recibido	EVENT	822
Event	T14	serie	EVENT	902
Event	T15	cancelación	EVENT	1009
Event	T16	transmisión	EVENT	1173
Relation	T0	T11	NoRel	true	serie	nominado
Relation	T0	T14	NoRel	true	serie	serie
Relation	T0	T16	NoRel	true	serie	transmisión
Relation	T0	T8	NoRel	true	serie	serie
Relation	T1	T0	NoRel	true	drama	serie
Relation	T1	T10	NoRel	true	drama	serie
Relation	T1	T13	NoRel	true	drama	recibido
Relation	T1	T15	NoRel	true	drama	cancelación
Relation	T1	T2	NoRel	true	drama	ambientada
Relation	T1	T3	NoRel	true	drama	produce
Relation	T10	T13	NoRel	true	serie	recibido
Relation	T10	T2	NoRel	true	serie	ambientada
Relation	T10	T7	NoRel	true	serie	Creado
Relation	T10	T9	NoRel	true	serie	estrenó
Relation	T11	T15	NoRel	true	nominado	cancelación
Relation	T11	T4	NoRel	true	nominado	extraen
Relation	T11	T5	NoRel	true	nominado	basan
Relation	T11	T9	NoRel	true	nominado	estrenó
Relation	T12	T0	NoRel	true	ganado	serie
Relation	T12	T11	NoRel	true	ganado	nominado
Relation	T12	T13	NoRel	true	ganado	recibido
Relation	T12	T16	NoRel	true	ganado	transmisión
Relation	T12	T2	NoRel	true	ganado	ambientada
Relation	T12	T6	NoRel	true	ganado	crímenes
Relation	T12	T7	NoRel	true	ganado	Creado
Relation	T12	T8	NoRel	true	ganado	serie
Relation	T13	T10	NoRel	true	recibido	serie
Relation	T13	T14	NoRel	true	recibido	serie
Relation	T13	T2	NoRel	true	recibido	ambientada
Relation	T13	T5	NoRel	true	recibido	basan
Relation	T13	T6	NoRel	true	recibido	crímenes
Relation	T13	T8	NoRel	true	recibido	serie
Relation	T13	T9	NoRel	true	recibido	estrenó
Relation	T14	T12	NoRel	true	serie	ganado
Relation	T14	T13	NoRel	true	serie	recibido
Relation	T14	T15	NoRel	true	serie	cancelación
Relation	T14	T16	NoRel	true	serie	transmisión
Relation	T14	T2	NoRel	true	serie	ambientada
Relation	T14	T5	NoRel	true	serie	basan
Relation	T14	T8	NoRel	true	serie	serie
Relation	T15	T1	NoRel	true	cancelación	drama
Relation	T15	T11	NoRel	true	cancelación	nominado
Relation	T15	T13	NoRel	true	cancelación	recibido
Relation	T15	T14	NoRel	true	cancelación	serie
Relation	T15	T16	NoRel	true	cancelación	transmisión
Relation	T15	T2	NoRel	true	cancelación	ambientada
Relation	T15	T9	NoRel	true	cancelación	estrenó
Relation	T16	T1	NoRel	true	transmisión	drama
Relation	T16	T11	NoRel	true	transmisión	nominado
Relation	T16	T12	NoRel	true	transmisión	ganado
Relation	T16	T13	NoRel	true	transmisión	recibido
Relation	T16	T15	NoRel	true	transmisión	cancelación
Relation	T16	T5	NoRel	true	transmisión	basan
Relation	T16	T6	NoRel	true	transmisión	crímenes
Relation	T2	T1	NoRel	true	ambientada	drama
Relation	T2	T12	NoRel	true	ambientada	ganado
Relation	T2	T13	NoRel	true	ambientada	recibido
Relation	T2	T14	NoRel	true	ambientada	serie
Relation	T2	T3	NoRel	true	ambientada	produce
Relation	T2	T9	NoRel	true	ambientada	estrenó
Relation	T3	T1	NoRel	true	produce	drama
Relation	T3	T2	NoRel	true	produce	ambientada
Relation	T3	T7	NoRel	true	produce	Creado
Relation	T4	T1	NoRel	true	extraen	drama
Relation	T4	T13	NoRel	true	extraen	recibido
Relation	T4	T2	NoRel	true	extraen	ambientada
Relation	T4	T3	NoRel	true	extraen	produce
Relation	T5	T11	NoRel	true	basan	nominado
Relation	T5	T14	NoRel	true	basan	serie
Relation	T5	T16	NoRel	true	basan	transmisión
Relation	T5	T4	NoRel	true	basan	extraen
Relation	T5	T7	NoRel	true	basan	Creado
Relation	T6	T0	NoRel	true	crímenes	serie
Relation	T6	T1	NoRel	true	crímenes	drama
Relation	T6	T13	NoRel	true	crímenes	recibido
Relation	T6	T15	NoRel	true	crímenes	cancelación
Relation	T6	T16	NoRel	true	crímenes	transmisión
Relation	T6	T2	NoRel	true	crímenes	ambientada
Relation	T6	T7	NoRel	true	crímenes	Creado
Relation	T7	T12	NoRel	true	Creado	ganado
Relation	T7	T13	NoRel	true	Creado	recibido
Relation	T7	T16	NoRel	true	Creado	transmisión
Relation	T7	T2	NoRel	true	Creado	ambientada
Relation	T7	T3	NoRel	true	Creado	produce
Relation	T7	T8	NoRel	true	Creado	serie
Relation	T7	T9	NoRel	true	Creado	estrenó
Relation	T8	T10	NoRel	true	serie	serie
Relation	T8	T11	NoRel	true	serie	nominado
Relation	T8	T14	NoRel	true	serie	serie
Relation	T8	T2	NoRel	true	serie	ambientada
Relation	T8	T6	NoRel	true	serie	crímenes
Relation	T9	T16	NoRel	true	estrenó	transmisión
Relation	T9	T3	NoRel	true	estrenó	produce
Relation	T9	T6	NoRel	true	estrenó	crímenes
Relation	T9	T7	NoRel	true	estrenó	Creado
