Text	_ THE SOCIETY _ es una serie de televisión de drama y misterio estadounidense creada por Christopher Keyser que se estrenó en Netflix el 10 de mayo de 2019 .	El 9 de julio de 2019 , se anunció que fue renovada para una segunda temporada .	Sin embargo , el 21 de agosto de 2020 la serie fue cancelada por la pausa de filmación debido a la pandemia de COVID-19 , ya habiendo grabado algunos capítulos .	_ The Society _ trata sobre « un grupo de adolescentes que se ven obligados a tomar el asunto en sus propias manos cuando regresan a su ciudad de un viaje corto para descubrir que todos están desaparecidos y que no hay manera de salir de la ciudad .	Los adolescentes festejarán , entrarán en pánico , sufrirán , pelearán y , en última instancia , se verán obligados a decidir cómo lidiar con lo impensable » .
Event	T0	serie	EVENT	23
Event	T1	creada	EVENT	78
Event	T10	obligados	EVENT	467
Event	T11	tomar	EVENT	479
Event	T12	regresan	EVENT	523
Event	T13	viaje	EVENT	550
Event	T14	descubrir	EVENT	567
Event	T15	desaparecidos	EVENT	593
Event	T16	salir	EVENT	630
Event	T17	sufrirán	EVENT	702
Event	T18	pelearán	EVENT	713
Event	T19	obligados	EVENT	757
Event	T2	estrenó	EVENT	115
Event	T20	decidir	EVENT	769
Event	T21	lidiar	EVENT	782
Event	T3	anunció	EVENT	185
Event	T4	renovada	EVENT	201
Event	T5	cancelada	EVENT	290
Event	T6	pausa	EVENT	307
Event	T7	pandemia	EVENT	338
Event	T8	grabado	EVENT	373
Relation	T7	T5	CauseEffect	true	pandemia	cancelada
Relation	T5	T7	EffectCause	true	cancelada	pandemia
Relation	T1	T2	CauseEffect	true	creada	estrenó
Relation	T2	T1	EffectCause	true	estrenó	creada
Relation	T2	T5	CauseEffect	true	estrenó	cancelada
Relation	T5	T2	EffectCause	true	cancelada	estrenó
Relation	T2	T4	CauseEffect	true	estrenó	renovada
Relation	T4	T2	EffectCause	true	renovada	estrenó
Relation	T0	T1	NoRel	true	serie	creada
Relation	T0	T11	NoRel	true	serie	tomar
Relation	T0	T12	NoRel	true	serie	regresan
Relation	T0	T14	NoRel	true	serie	descubrir
Relation	T0	T7	NoRel	true	serie	pandemia
Relation	T0	T8	NoRel	true	serie	grabado
Relation	T1	T14	NoRel	true	creada	descubrir
Relation	T1	T15	NoRel	true	creada	desaparecidos
Relation	T1	T17	NoRel	true	creada	sufrirán
Relation	T1	T20	NoRel	true	creada	decidir
Relation	T1	T3	NoRel	true	creada	anunció
Relation	T1	T4	NoRel	true	creada	renovada
Relation	T10	T0	NoRel	true	obligados	serie
Relation	T10	T1	NoRel	true	obligados	creada
Relation	T10	T2	NoRel	true	obligados	estrenó
Relation	T10	T21	NoRel	true	obligados	lidiar
Relation	T10	T6	NoRel	true	obligados	pausa
Relation	T10	T7	NoRel	true	obligados	pandemia
Relation	T11	T1	NoRel	true	tomar	creada
Relation	T11	T14	NoRel	true	tomar	descubrir
Relation	T11	T18	NoRel	true	tomar	pelearán
Relation	T11	T19	NoRel	true	tomar	obligados
Relation	T11	T21	NoRel	true	tomar	lidiar
Relation	T11	T5	NoRel	true	tomar	cancelada
Relation	T11	T8	NoRel	true	tomar	grabado
Relation	T12	T0	NoRel	true	regresan	serie
Relation	T12	T13	NoRel	true	regresan	viaje
Relation	T12	T15	NoRel	true	regresan	desaparecidos
Relation	T12	T16	NoRel	true	regresan	salir
Relation	T12	T18	NoRel	true	regresan	pelearán
Relation	T12	T2	NoRel	true	regresan	estrenó
Relation	T12	T3	NoRel	true	regresan	anunció
Relation	T12	T7	NoRel	true	regresan	pandemia
Relation	T12	T8	NoRel	true	regresan	grabado
Relation	T13	T11	NoRel	true	viaje	tomar
Relation	T13	T18	NoRel	true	viaje	pelearán
Relation	T13	T2	NoRel	true	viaje	estrenó
Relation	T13	T21	NoRel	true	viaje	lidiar
Relation	T13	T6	NoRel	true	viaje	pausa
Relation	T13	T7	NoRel	true	viaje	pandemia
Relation	T14	T1	NoRel	true	descubrir	creada
Relation	T14	T18	NoRel	true	descubrir	pelearán
Relation	T14	T20	NoRel	true	descubrir	decidir
Relation	T15	T1	NoRel	true	desaparecidos	creada
Relation	T15	T12	NoRel	true	desaparecidos	regresan
Relation	T15	T17	NoRel	true	desaparecidos	sufrirán
Relation	T15	T8	NoRel	true	desaparecidos	grabado
Relation	T16	T10	NoRel	true	salir	obligados
Relation	T16	T11	NoRel	true	salir	tomar
Relation	T16	T14	NoRel	true	salir	descubrir
Relation	T16	T15	NoRel	true	salir	desaparecidos
Relation	T16	T20	NoRel	true	salir	decidir
Relation	T16	T21	NoRel	true	salir	lidiar
Relation	T17	T11	NoRel	true	sufrirán	tomar
Relation	T17	T21	NoRel	true	sufrirán	lidiar
Relation	T17	T6	NoRel	true	sufrirán	pausa
Relation	T17	T8	NoRel	true	sufrirán	grabado
Relation	T18	T13	NoRel	true	pelearán	viaje
Relation	T18	T14	NoRel	true	pelearán	descubrir
Relation	T18	T15	NoRel	true	pelearán	desaparecidos
Relation	T18	T16	NoRel	true	pelearán	salir
Relation	T18	T17	NoRel	true	pelearán	sufrirán
Relation	T18	T19	NoRel	true	pelearán	obligados
Relation	T18	T6	NoRel	true	pelearán	pausa
Relation	T18	T7	NoRel	true	pelearán	pandemia
Relation	T19	T1	NoRel	true	obligados	creada
Relation	T19	T11	NoRel	true	obligados	tomar
Relation	T19	T12	NoRel	true	obligados	regresan
Relation	T19	T14	NoRel	true	obligados	descubrir
Relation	T19	T21	NoRel	true	obligados	lidiar
Relation	T19	T3	NoRel	true	obligados	anunció
Relation	T19	T6	NoRel	true	obligados	pausa
Relation	T19	T7	NoRel	true	obligados	pandemia
Relation	T2	T11	NoRel	true	estrenó	tomar
Relation	T2	T21	NoRel	true	estrenó	lidiar
Relation	T2	T8	NoRel	true	estrenó	grabado
Relation	T20	T12	NoRel	true	decidir	regresan
Relation	T20	T15	NoRel	true	decidir	desaparecidos
Relation	T20	T16	NoRel	true	decidir	salir
Relation	T20	T21	NoRel	true	decidir	lidiar
Relation	T20	T4	NoRel	true	decidir	renovada
Relation	T20	T5	NoRel	true	decidir	cancelada
Relation	T21	T10	NoRel	true	lidiar	obligados
Relation	T21	T15	NoRel	true	lidiar	desaparecidos
Relation	T21	T20	NoRel	true	lidiar	decidir
Relation	T21	T4	NoRel	true	lidiar	renovada
Relation	T21	T8	NoRel	true	lidiar	grabado
Relation	T3	T0	NoRel	true	anunció	serie
Relation	T3	T13	NoRel	true	anunció	viaje
Relation	T3	T14	NoRel	true	anunció	descubrir
Relation	T3	T17	NoRel	true	anunció	sufrirán
Relation	T3	T21	NoRel	true	anunció	lidiar
Relation	T3	T4	NoRel	true	anunció	renovada
Relation	T3	T5	NoRel	true	anunció	cancelada
Relation	T3	T8	NoRel	true	anunció	grabado
Relation	T4	T11	NoRel	true	renovada	tomar
Relation	T4	T12	NoRel	true	renovada	regresan
Relation	T4	T15	NoRel	true	renovada	desaparecidos
Relation	T4	T21	NoRel	true	renovada	lidiar
Relation	T4	T3	NoRel	true	renovada	anunció
Relation	T4	T6	NoRel	true	renovada	pausa
Relation	T4	T8	NoRel	true	renovada	grabado
Relation	T5	T0	NoRel	true	cancelada	serie
Relation	T5	T1	NoRel	true	cancelada	creada
Relation	T5	T10	NoRel	true	cancelada	obligados
Relation	T5	T14	NoRel	true	cancelada	descubrir
Relation	T5	T16	NoRel	true	cancelada	salir
Relation	T5	T17	NoRel	true	cancelada	sufrirán
Relation	T5	T21	NoRel	true	cancelada	lidiar
Relation	T5	T3	NoRel	true	cancelada	anunció
Relation	T5	T6	NoRel	true	cancelada	pausa
Relation	T6	T1	NoRel	true	pausa	creada
Relation	T6	T13	NoRel	true	pausa	viaje
Relation	T6	T20	NoRel	true	pausa	decidir
Relation	T6	T7	NoRel	true	pausa	pandemia
Relation	T6	T8	NoRel	true	pausa	grabado
Relation	T7	T1	NoRel	true	pandemia	creada
Relation	T7	T12	NoRel	true	pandemia	regresan
Relation	T7	T14	NoRel	true	pandemia	descubrir
Relation	T7	T18	NoRel	true	pandemia	pelearán
Relation	T7	T19	NoRel	true	pandemia	obligados
Relation	T7	T21	NoRel	true	pandemia	lidiar
Relation	T8	T3	NoRel	true	grabado	anunció
Relation	T8	T5	NoRel	true	grabado	cancelada
Relation	T8	T7	NoRel	true	grabado	pandemia
