Text	El primer caso de la PANDEMIA DE COVID-19 en SERBIA fue registrado el 6 de marzo de 2020 , el caso era de un varón de 43 años de Bačka Topola que había regresado recientemente de Hungría .	Anteriormente el caso del índice también fue discutido después de que el Instituto de Salud Pública revelara públicamente que el primer caso fue registrado una semana antes del caso del índice oficialmente reportado .	Hasta el 26 de marzo de 2021 se han confirmado 571,895 casos , de los cuales 5,075 han fallecido y 480,400 se han recuperado de SARS-CoV-2 en el territorio .	En diciembre de 2019 se identificó un nuevo coronavirus que causó una enfermedad respiratoria en la ciudad de Wuhan , provincia de Hubei , China , y se informó a la Organización Mundial de la Salud ( OMS ) el 31 de diciembre de 2019 , que confirmó su preocupación el 12 de enero de 2020 .	La OMS declaró el brote de una Emergencia de Salud Pública de Importancia Internacional el 30 de enero y una pandemia el 11 de marzo .
Event	T0	caso	EVENT	10
Event	T1	registrado	EVENT	56
Event	T2	regresado	EVENT	152
Event	T3	discutido	EVENT	234
Event	T4	revelara	EVENT	289
Event	T5	caso	EVENT	325
Event	T6	registrado	EVENT	334
Event	T7	caso	EVENT	366
Event	T8	reportado	EVENT	395
Event	T9	confirmado	EVENT	443
Event	T10	fallecido	EVENT	494
Event	T11	recuperado	EVENT	521
Event	T12	identificó	EVENT	589
Event	T13	coronavirus	EVENT	609
Event	T14	causó	EVENT	625
Event	T15	informó	EVENT	717
Event	T16	confirmó	EVENT	804
Event	T17	preocupación	EVENT	816
Event	T18	declaró	EVENT	861
Event	T19	brote	EVENT	872
Event	T20	Emergencia	EVENT	885
Event	T21	pandemia	EVENT	963
Event	T22	SARS-CoV-2	EVENT	535
Relation	T22	T10	CauseEffect	true	SARS-CoV-2	fallecido
Relation	T10	T22	EffectCause	true	fallecido	SARS-CoV-2
Relation	T0	T13	NoRel	true	caso	coronavirus
Relation	T0	T19	NoRel	true	caso	brote
Relation	T0	T2	NoRel	true	caso	regresado
Relation	T0	T20	NoRel	true	caso	Emergencia
Relation	T0	T3	NoRel	true	caso	discutido
Relation	T0	T4	NoRel	true	caso	revelara
Relation	T0	T8	NoRel	true	caso	reportado
Relation	T0	T9	NoRel	true	caso	confirmado
Relation	T1	T0	NoRel	true	registrado	caso
Relation	T1	T10	NoRel	true	registrado	fallecido
Relation	T1	T22	NoRel	true	registrado	SARS-CoV-2
Relation	T1	T4	NoRel	true	registrado	revelara
Relation	T1	T6	NoRel	true	registrado	registrado
Relation	T1	T7	NoRel	true	registrado	caso
Relation	T1	T8	NoRel	true	registrado	reportado
Relation	T10	T11	NoRel	true	fallecido	recuperado
Relation	T10	T12	NoRel	true	fallecido	identificó
Relation	T10	T18	NoRel	true	fallecido	declaró
Relation	T10	T2	NoRel	true	fallecido	regresado
Relation	T10	T20	NoRel	true	fallecido	Emergencia
Relation	T10	T7	NoRel	true	fallecido	caso
Relation	T11	T15	NoRel	true	recuperado	informó
Relation	T11	T19	NoRel	true	recuperado	brote
Relation	T11	T20	NoRel	true	recuperado	Emergencia
Relation	T11	T5	NoRel	true	recuperado	caso
Relation	T12	T11	NoRel	true	identificó	recuperado
Relation	T12	T13	NoRel	true	identificó	coronavirus
Relation	T12	T17	NoRel	true	identificó	preocupación
Relation	T12	T21	NoRel	true	identificó	pandemia
Relation	T12	T6	NoRel	true	identificó	registrado
Relation	T12	T7	NoRel	true	identificó	caso
Relation	T13	T0	NoRel	true	coronavirus	caso
Relation	T13	T11	NoRel	true	coronavirus	recuperado
Relation	T13	T16	NoRel	true	coronavirus	confirmó
Relation	T13	T19	NoRel	true	coronavirus	brote
Relation	T13	T2	NoRel	true	coronavirus	regresado
Relation	T13	T3	NoRel	true	coronavirus	discutido
Relation	T13	T4	NoRel	true	coronavirus	revelara
Relation	T13	T8	NoRel	true	coronavirus	reportado
Relation	T14	T0	NoRel	true	causó	caso
Relation	T14	T10	NoRel	true	causó	fallecido
Relation	T14	T12	NoRel	true	causó	identificó
Relation	T14	T13	NoRel	true	causó	coronavirus
Relation	T14	T17	NoRel	true	causó	preocupación
Relation	T14	T18	NoRel	true	causó	declaró
Relation	T14	T19	NoRel	true	causó	brote
Relation	T14	T20	NoRel	true	causó	Emergencia
Relation	T14	T21	NoRel	true	causó	pandemia
Relation	T14	T5	NoRel	true	causó	caso
Relation	T14	T8	NoRel	true	causó	reportado
Relation	T15	T0	NoRel	true	informó	caso
Relation	T15	T10	NoRel	true	informó	fallecido
Relation	T15	T13	NoRel	true	informó	coronavirus
Relation	T15	T14	NoRel	true	informó	causó
Relation	T15	T18	NoRel	true	informó	declaró
Relation	T15	T19	NoRel	true	informó	brote
Relation	T15	T3	NoRel	true	informó	discutido
Relation	T15	T5	NoRel	true	informó	caso
Relation	T15	T6	NoRel	true	informó	registrado
Relation	T15	T9	NoRel	true	informó	confirmado
Relation	T16	T10	NoRel	true	confirmó	fallecido
Relation	T16	T12	NoRel	true	confirmó	identificó
Relation	T16	T13	NoRel	true	confirmó	coronavirus
Relation	T16	T18	NoRel	true	confirmó	declaró
Relation	T16	T19	NoRel	true	confirmó	brote
Relation	T16	T5	NoRel	true	confirmó	caso
Relation	T16	T6	NoRel	true	confirmó	registrado
Relation	T16	T8	NoRel	true	confirmó	reportado
Relation	T17	T16	NoRel	true	preocupación	confirmó
Relation	T17	T2	NoRel	true	preocupación	regresado
Relation	T17	T3	NoRel	true	preocupación	discutido
Relation	T17	T5	NoRel	true	preocupación	caso
Relation	T17	T7	NoRel	true	preocupación	caso
Relation	T18	T0	NoRel	true	declaró	caso
Relation	T18	T13	NoRel	true	declaró	coronavirus
Relation	T18	T16	NoRel	true	declaró	confirmó
Relation	T18	T17	NoRel	true	declaró	preocupación
Relation	T18	T19	NoRel	true	declaró	brote
Relation	T18	T21	NoRel	true	declaró	pandemia
Relation	T18	T4	NoRel	true	declaró	revelara
Relation	T18	T9	NoRel	true	declaró	confirmado
Relation	T19	T0	NoRel	true	brote	caso
Relation	T19	T10	NoRel	true	brote	fallecido
Relation	T19	T12	NoRel	true	brote	identificó
Relation	T19	T17	NoRel	true	brote	preocupación
Relation	T19	T21	NoRel	true	brote	pandemia
Relation	T19	T4	NoRel	true	brote	revelara
Relation	T19	T6	NoRel	true	brote	registrado
Relation	T19	T7	NoRel	true	brote	caso
Relation	T19	T8	NoRel	true	brote	reportado
Relation	T19	T9	NoRel	true	brote	confirmado
Relation	T2	T12	NoRel	true	regresado	identificó
Relation	T2	T13	NoRel	true	regresado	coronavirus
Relation	T2	T14	NoRel	true	regresado	causó
Relation	T2	T3	NoRel	true	regresado	discutido
Relation	T2	T4	NoRel	true	regresado	revelara
Relation	T2	T5	NoRel	true	regresado	caso
Relation	T2	T7	NoRel	true	regresado	caso
Relation	T2	T8	NoRel	true	regresado	reportado
Relation	T2	T9	NoRel	true	regresado	confirmado
Relation	T20	T11	NoRel	true	Emergencia	recuperado
Relation	T20	T12	NoRel	true	Emergencia	identificó
Relation	T20	T17	NoRel	true	Emergencia	preocupación
Relation	T20	T22	NoRel	true	Emergencia	SARS-CoV-2
Relation	T20	T4	NoRel	true	Emergencia	revelara
Relation	T20	T7	NoRel	true	Emergencia	caso
Relation	T21	T10	NoRel	true	pandemia	fallecido
Relation	T21	T17	NoRel	true	pandemia	preocupación
Relation	T21	T4	NoRel	true	pandemia	revelara
Relation	T21	T8	NoRel	true	pandemia	reportado
Relation	T22	T1	NoRel	true	SARS-CoV-2	registrado
Relation	T22	T11	NoRel	true	SARS-CoV-2	recuperado
Relation	T22	T12	NoRel	true	SARS-CoV-2	identificó
Relation	T22	T16	NoRel	true	SARS-CoV-2	confirmó
Relation	T22	T18	NoRel	true	SARS-CoV-2	declaró
Relation	T22	T2	NoRel	true	SARS-CoV-2	regresado
Relation	T22	T20	NoRel	true	SARS-CoV-2	Emergencia
Relation	T22	T6	NoRel	true	SARS-CoV-2	registrado
Relation	T22	T8	NoRel	true	SARS-CoV-2	reportado
Relation	T3	T10	NoRel	true	discutido	fallecido
Relation	T3	T11	NoRel	true	discutido	recuperado
Relation	T3	T14	NoRel	true	discutido	causó
Relation	T3	T15	NoRel	true	discutido	informó
Relation	T3	T20	NoRel	true	discutido	Emergencia
Relation	T3	T21	NoRel	true	discutido	pandemia
Relation	T3	T22	NoRel	true	discutido	SARS-CoV-2
Relation	T3	T5	NoRel	true	discutido	caso
Relation	T3	T7	NoRel	true	discutido	caso
Relation	T3	T9	NoRel	true	discutido	confirmado
Relation	T4	T0	NoRel	true	revelara	caso
Relation	T4	T1	NoRel	true	revelara	registrado
Relation	T4	T12	NoRel	true	revelara	identificó
Relation	T4	T19	NoRel	true	revelara	brote
Relation	T4	T20	NoRel	true	revelara	Emergencia
Relation	T4	T5	NoRel	true	revelara	caso
Relation	T4	T8	NoRel	true	revelara	reportado
Relation	T5	T1	NoRel	true	caso	registrado
Relation	T5	T10	NoRel	true	caso	fallecido
Relation	T5	T16	NoRel	true	caso	confirmó
Relation	T5	T21	NoRel	true	caso	pandemia
Relation	T5	T3	NoRel	true	caso	discutido
Relation	T6	T10	NoRel	true	registrado	fallecido
Relation	T6	T14	NoRel	true	registrado	causó
Relation	T6	T15	NoRel	true	registrado	informó
Relation	T6	T20	NoRel	true	registrado	Emergencia
Relation	T6	T3	NoRel	true	registrado	discutido
Relation	T6	T5	NoRel	true	registrado	caso
Relation	T6	T8	NoRel	true	registrado	reportado
Relation	T7	T0	NoRel	true	caso	caso
Relation	T7	T1	NoRel	true	caso	registrado
Relation	T7	T10	NoRel	true	caso	fallecido
Relation	T7	T15	NoRel	true	caso	informó
Relation	T7	T18	NoRel	true	caso	declaró
Relation	T7	T19	NoRel	true	caso	brote
Relation	T7	T20	NoRel	true	caso	Emergencia
Relation	T7	T6	NoRel	true	caso	registrado
Relation	T7	T9	NoRel	true	caso	confirmado
Relation	T8	T11	NoRel	true	reportado	recuperado
Relation	T8	T12	NoRel	true	reportado	identificó
Relation	T8	T13	NoRel	true	reportado	coronavirus
Relation	T8	T15	NoRel	true	reportado	informó
Relation	T8	T20	NoRel	true	reportado	Emergencia
Relation	T8	T5	NoRel	true	reportado	caso
Relation	T8	T9	NoRel	true	reportado	confirmado
Relation	T9	T10	NoRel	true	confirmado	fallecido
Relation	T9	T13	NoRel	true	confirmado	coronavirus
Relation	T9	T21	NoRel	true	confirmado	pandemia
Relation	T9	T6	NoRel	true	confirmado	registrado
