Text	La Hudson Bay Company tuvo la mejor respuesta .	Los rumores sobre la propagación de la enfermedad llevaron a los comerciantes a actuar rápidamente , ya que una reducción de la población indígena significó una reducción en las ganancias de las pieles que trajeron .	Una buena red de información , un suministro de vacunas en los puestos y una disposición entre todos a la vacunación significaron que sus esfuerzos fueron mucho más exitosos que las respuestas estadounidenses .	La vacunación realizada por los trabajadores de Hudson Bay Company y los indígenas capacitados fueron fundamentales para limitar la propagación de la viruela en Canadá .	Después de la epidemia , la compañía implementó un programa de vacunación en todo el territorio que redujo aún más las muertes por viruela .
Event	T0	tuvo	EVENT	22
Event	T1	respuesta	EVENT	36
Event	T10	trajeron	EVENT	254
Event	T11	significaron	EVENT	382
Event	T12	esfuerzos	EVENT	403
Event	T13	respuestas	EVENT	447
Event	T14	realizada	EVENT	490
Event	T15	propagación	EVENT	608
Event	T16	epidemia	EVENT	660
Event	T17	implementó	EVENT	683
Event	T18	vacunación	EVENT	709
Event	T19	redujo	EVENT	746
Event	T2	rumores	EVENT	52
Event	T20	muertes	EVENT	765
Event	T4	llevaron	EVENT	98
Event	T5	actuar	EVENT	128
Event	T6	reducción	EVENT	160
Event	T7	significó	EVENT	195
Event	T8	reducción	EVENT	209
Event	T9	ganancias	EVENT	226
Event	T3	vacunación	EVENT	479
Event	T21	limitar	EVENT	597
Relation	T18	T19	CauseEffect	true	vacunación	redujo
Relation	T19	T18	EffectCause	true	redujo	vacunación
Relation	T16	T18	CauseEffect	true	epidemia	vacunación
Relation	T18	T16	EffectCause	true	vacunación	epidemia
Relation	T3	T21	CauseEffect	true	vacunación	limitar
Relation	T21	T3	EffectCause	true	limitar	vacunación
Relation	T0	T12	NoRel	true	tuvo	esfuerzos
Relation	T0	T14	NoRel	true	tuvo	realizada
Relation	T0	T15	NoRel	true	tuvo	propagación
Relation	T0	T18	NoRel	true	tuvo	vacunación
Relation	T0	T20	NoRel	true	tuvo	muertes
Relation	T0	T3	NoRel	true	tuvo	vacunación
Relation	T0	T4	NoRel	true	tuvo	llevaron
Relation	T0	T8	NoRel	true	tuvo	reducción
Relation	T1	T10	NoRel	true	respuesta	trajeron
Relation	T1	T14	NoRel	true	respuesta	realizada
Relation	T1	T15	NoRel	true	respuesta	propagación
Relation	T1	T17	NoRel	true	respuesta	implementó
Relation	T1	T18	NoRel	true	respuesta	vacunación
Relation	T1	T2	NoRel	true	respuesta	rumores
Relation	T1	T6	NoRel	true	respuesta	reducción
Relation	T10	T0	NoRel	true	trajeron	tuvo
Relation	T10	T1	NoRel	true	trajeron	respuesta
Relation	T10	T12	NoRel	true	trajeron	esfuerzos
Relation	T10	T13	NoRel	true	trajeron	respuestas
Relation	T10	T20	NoRel	true	trajeron	muertes
Relation	T10	T21	NoRel	true	trajeron	limitar
Relation	T10	T3	NoRel	true	trajeron	vacunación
Relation	T10	T6	NoRel	true	trajeron	reducción
Relation	T10	T8	NoRel	true	trajeron	reducción
Relation	T11	T0	NoRel	true	significaron	tuvo
Relation	T11	T1	NoRel	true	significaron	respuesta
Relation	T11	T13	NoRel	true	significaron	respuestas
Relation	T11	T15	NoRel	true	significaron	propagación
Relation	T11	T2	NoRel	true	significaron	rumores
Relation	T11	T9	NoRel	true	significaron	ganancias
Relation	T12	T1	NoRel	true	esfuerzos	respuesta
Relation	T12	T17	NoRel	true	esfuerzos	implementó
Relation	T12	T18	NoRel	true	esfuerzos	vacunación
Relation	T12	T5	NoRel	true	esfuerzos	actuar
Relation	T12	T7	NoRel	true	esfuerzos	significó
Relation	T12	T8	NoRel	true	esfuerzos	reducción
Relation	T12	T9	NoRel	true	esfuerzos	ganancias
Relation	T13	T0	NoRel	true	respuestas	tuvo
Relation	T13	T12	NoRel	true	respuestas	esfuerzos
Relation	T13	T14	NoRel	true	respuestas	realizada
Relation	T13	T2	NoRel	true	respuestas	rumores
Relation	T13	T20	NoRel	true	respuestas	muertes
Relation	T13	T21	NoRel	true	respuestas	limitar
Relation	T13	T3	NoRel	true	respuestas	vacunación
Relation	T13	T4	NoRel	true	respuestas	llevaron
Relation	T13	T5	NoRel	true	respuestas	actuar
Relation	T13	T7	NoRel	true	respuestas	significó
Relation	T13	T8	NoRel	true	respuestas	reducción
Relation	T14	T10	NoRel	true	realizada	trajeron
Relation	T14	T16	NoRel	true	realizada	epidemia
Relation	T14	T17	NoRel	true	realizada	implementó
Relation	T14	T21	NoRel	true	realizada	limitar
Relation	T14	T4	NoRel	true	realizada	llevaron
Relation	T14	T5	NoRel	true	realizada	actuar
Relation	T14	T7	NoRel	true	realizada	significó
Relation	T14	T9	NoRel	true	realizada	ganancias
Relation	T15	T1	NoRel	true	propagación	respuesta
Relation	T15	T13	NoRel	true	propagación	respuestas
Relation	T15	T14	NoRel	true	propagación	realizada
Relation	T15	T18	NoRel	true	propagación	vacunación
Relation	T15	T2	NoRel	true	propagación	rumores
Relation	T15	T3	NoRel	true	propagación	vacunación
Relation	T15	T4	NoRel	true	propagación	llevaron
Relation	T15	T6	NoRel	true	propagación	reducción
Relation	T15	T8	NoRel	true	propagación	reducción
Relation	T16	T0	NoRel	true	epidemia	tuvo
Relation	T16	T10	NoRel	true	epidemia	trajeron
Relation	T16	T13	NoRel	true	epidemia	respuestas
Relation	T16	T19	NoRel	true	epidemia	redujo
Relation	T16	T2	NoRel	true	epidemia	rumores
Relation	T16	T3	NoRel	true	epidemia	vacunación
Relation	T16	T6	NoRel	true	epidemia	reducción
Relation	T17	T10	NoRel	true	implementó	trajeron
Relation	T17	T2	NoRel	true	implementó	rumores
Relation	T17	T20	NoRel	true	implementó	muertes
Relation	T17	T4	NoRel	true	implementó	llevaron
Relation	T17	T6	NoRel	true	implementó	reducción
Relation	T17	T8	NoRel	true	implementó	reducción
Relation	T18	T1	NoRel	true	vacunación	respuesta
Relation	T18	T10	NoRel	true	vacunación	trajeron
Relation	T18	T12	NoRel	true	vacunación	esfuerzos
Relation	T18	T14	NoRel	true	vacunación	realizada
Relation	T18	T3	NoRel	true	vacunación	vacunación
Relation	T18	T4	NoRel	true	vacunación	llevaron
Relation	T18	T6	NoRel	true	vacunación	reducción
Relation	T18	T8	NoRel	true	vacunación	reducción
Relation	T19	T1	NoRel	true	redujo	respuesta
Relation	T19	T12	NoRel	true	redujo	esfuerzos
Relation	T19	T13	NoRel	true	redujo	respuestas
Relation	T19	T14	NoRel	true	redujo	realizada
Relation	T19	T6	NoRel	true	redujo	reducción
Relation	T2	T15	NoRel	true	rumores	propagación
Relation	T2	T18	NoRel	true	rumores	vacunación
Relation	T2	T20	NoRel	true	rumores	muertes
Relation	T2	T5	NoRel	true	rumores	actuar
Relation	T2	T6	NoRel	true	rumores	reducción
Relation	T20	T12	NoRel	true	muertes	esfuerzos
Relation	T20	T14	NoRel	true	muertes	realizada
Relation	T20	T15	NoRel	true	muertes	propagación
Relation	T20	T17	NoRel	true	muertes	implementó
Relation	T20	T18	NoRel	true	muertes	vacunación
Relation	T20	T2	NoRel	true	muertes	rumores
Relation	T20	T3	NoRel	true	muertes	vacunación
Relation	T20	T4	NoRel	true	muertes	llevaron
Relation	T20	T6	NoRel	true	muertes	reducción
Relation	T20	T8	NoRel	true	muertes	reducción
Relation	T21	T1	NoRel	true	limitar	respuesta
Relation	T21	T12	NoRel	true	limitar	esfuerzos
Relation	T21	T16	NoRel	true	limitar	epidemia
Relation	T21	T18	NoRel	true	limitar	vacunación
Relation	T21	T4	NoRel	true	limitar	llevaron
Relation	T3	T1	NoRel	true	vacunación	respuesta
Relation	T3	T10	NoRel	true	vacunación	trajeron
Relation	T3	T11	NoRel	true	vacunación	significaron
Relation	T3	T13	NoRel	true	vacunación	respuestas
Relation	T3	T14	NoRel	true	vacunación	realizada
Relation	T3	T15	NoRel	true	vacunación	propagación
Relation	T3	T4	NoRel	true	vacunación	llevaron
Relation	T3	T5	NoRel	true	vacunación	actuar
Relation	T3	T6	NoRel	true	vacunación	reducción
Relation	T3	T7	NoRel	true	vacunación	significó
Relation	T4	T11	NoRel	true	llevaron	significaron
Relation	T4	T12	NoRel	true	llevaron	esfuerzos
Relation	T4	T2	NoRel	true	llevaron	rumores
Relation	T4	T20	NoRel	true	llevaron	muertes
Relation	T4	T5	NoRel	true	llevaron	actuar
Relation	T5	T1	NoRel	true	actuar	respuesta
Relation	T5	T12	NoRel	true	actuar	esfuerzos
Relation	T5	T13	NoRel	true	actuar	respuestas
Relation	T5	T19	NoRel	true	actuar	redujo
Relation	T5	T2	NoRel	true	actuar	rumores
Relation	T5	T8	NoRel	true	actuar	reducción
Relation	T6	T1	NoRel	true	reducción	respuesta
Relation	T6	T15	NoRel	true	reducción	propagación
Relation	T6	T16	NoRel	true	reducción	epidemia
Relation	T6	T21	NoRel	true	reducción	limitar
Relation	T6	T4	NoRel	true	reducción	llevaron
Relation	T6	T5	NoRel	true	reducción	actuar
Relation	T6	T9	NoRel	true	reducción	ganancias
Relation	T7	T1	NoRel	true	significó	respuesta
Relation	T7	T11	NoRel	true	significó	significaron
Relation	T7	T17	NoRel	true	significó	implementó
Relation	T7	T2	NoRel	true	significó	rumores
Relation	T7	T4	NoRel	true	significó	llevaron
Relation	T8	T11	NoRel	true	reducción	significaron
Relation	T8	T13	NoRel	true	reducción	respuestas
Relation	T8	T14	NoRel	true	reducción	realizada
Relation	T8	T16	NoRel	true	reducción	epidemia
Relation	T8	T18	NoRel	true	reducción	vacunación
Relation	T8	T21	NoRel	true	reducción	limitar
Relation	T8	T4	NoRel	true	reducción	llevaron
Relation	T8	T5	NoRel	true	reducción	actuar
Relation	T9	T0	NoRel	true	ganancias	tuvo
Relation	T9	T1	NoRel	true	ganancias	respuesta
Relation	T9	T17	NoRel	true	ganancias	implementó
Relation	T9	T20	NoRel	true	ganancias	muertes
Relation	T9	T4	NoRel	true	ganancias	llevaron
Relation	T9	T6	NoRel	true	ganancias	reducción
Relation	T9	T8	NoRel	true	ganancias	reducción
