Text	« CHRISTMAS SAVES THE YEAR » es un sencillo navideño escrito y grabado por el dúo musical estadounidense Twenty One Pilots .	Lanzado el 8 de diciembre de 2020 durante la pandemia de COVID-19 a través de Fueled by Ramen , el sencillo expresa la idea de que incluso en un año turbulento , el optimismo todavía se puede encontrar en Navidad .	Su video oficial se estrenó un año después , el 8 de diciembre de 2021 .	El sencillo fue escrito y grabado en el estudio casero del cantante principal Tyler Joseph .	Twenty One Pilots debutó por primera vez al final de una transmisión de Twitch en la que el cantante principal Tyler Joseph jugó en el torneo Chipotle Challenger Fortnite Series para recaudar dinero para la Fundación Make-A-Wish , después de haber provocado " un regalo " para los espectadores de la transmisión .
Event	T10	sencillo	EVENT	416
Event	T11	escrito	EVENT	429
Event	T12	grabado	EVENT	439
Event	T13	debutó	EVENT	524
Event	T14	transmisión	EVENT	563
Event	T15	jugó	EVENT	630
Event	T16	torneo	EVENT	641
Event	T17	Series	EVENT	677
Event	T18	recaudar	EVENT	689
Event	T19	provocado	EVENT	754
Event	T2	escrito	EVENT	53
Event	T20	transmisión	EVENT	806
Event	T3	grabado	EVENT	63
Event	T4	Lanzado	EVENT	125
Event	T5	pandemia	EVENT	170
Event	T7	expresa	EVENT	233
Event	T9	estrenó	EVENT	360
Relation	T3	T9	CauseEffect	true	grabado	estrenó
Relation	T9	T3	EffectCause	true	estrenó	grabado
Relation	T16	T20	CauseEffect	true	torneo	transmisión
Relation	T20	T16	EffectCause	true	transmisión	torneo
Relation	T10	T12	NoRel	true	sencillo	grabado
Relation	T10	T14	NoRel	true	sencillo	transmisión
Relation	T10	T5	NoRel	true	sencillo	pandemia
Relation	T11	T13	NoRel	true	escrito	debutó
Relation	T11	T14	NoRel	true	escrito	transmisión
Relation	T11	T17	NoRel	true	escrito	Series
Relation	T11	T4	NoRel	true	escrito	Lanzado
Relation	T12	T5	NoRel	true	grabado	pandemia
Relation	T13	T10	NoRel	true	debutó	sencillo
Relation	T13	T11	NoRel	true	debutó	escrito
Relation	T13	T12	NoRel	true	debutó	grabado
Relation	T13	T14	NoRel	true	debutó	transmisión
Relation	T13	T15	NoRel	true	debutó	jugó
Relation	T13	T17	NoRel	true	debutó	Series
Relation	T13	T3	NoRel	true	debutó	grabado
Relation	T13	T4	NoRel	true	debutó	Lanzado
Relation	T13	T9	NoRel	true	debutó	estrenó
Relation	T14	T11	NoRel	true	transmisión	escrito
Relation	T14	T17	NoRel	true	transmisión	Series
Relation	T14	T2	NoRel	true	transmisión	escrito
Relation	T14	T20	NoRel	true	transmisión	transmisión
Relation	T14	T5	NoRel	true	transmisión	pandemia
Relation	T15	T17	NoRel	true	jugó	Series
Relation	T15	T2	NoRel	true	jugó	escrito
Relation	T15	T20	NoRel	true	jugó	transmisión
Relation	T15	T5	NoRel	true	jugó	pandemia
Relation	T16	T11	NoRel	true	torneo	escrito
Relation	T16	T7	NoRel	true	torneo	expresa
Relation	T17	T12	NoRel	true	Series	grabado
Relation	T17	T13	NoRel	true	Series	debutó
Relation	T17	T14	NoRel	true	Series	transmisión
Relation	T17	T4	NoRel	true	Series	Lanzado
Relation	T17	T9	NoRel	true	Series	estrenó
Relation	T18	T10	NoRel	true	recaudar	sencillo
Relation	T18	T11	NoRel	true	recaudar	escrito
Relation	T18	T12	NoRel	true	recaudar	grabado
Relation	T18	T14	NoRel	true	recaudar	transmisión
Relation	T18	T3	NoRel	true	recaudar	grabado
Relation	T19	T11	NoRel	true	provocado	escrito
Relation	T19	T12	NoRel	true	provocado	grabado
Relation	T19	T16	NoRel	true	provocado	torneo
Relation	T19	T20	NoRel	true	provocado	transmisión
Relation	T2	T11	NoRel	true	escrito	escrito
Relation	T2	T12	NoRel	true	escrito	grabado
Relation	T2	T13	NoRel	true	escrito	debutó
Relation	T2	T15	NoRel	true	escrito	jugó
Relation	T2	T18	NoRel	true	escrito	recaudar
Relation	T2	T4	NoRel	true	escrito	Lanzado
Relation	T2	T5	NoRel	true	escrito	pandemia
Relation	T2	T7	NoRel	true	escrito	expresa
Relation	T20	T12	NoRel	true	transmisión	grabado
Relation	T20	T13	NoRel	true	transmisión	debutó
Relation	T20	T15	NoRel	true	transmisión	jugó
Relation	T20	T17	NoRel	true	transmisión	Series
Relation	T20	T3	NoRel	true	transmisión	grabado
Relation	T20	T4	NoRel	true	transmisión	Lanzado
Relation	T3	T10	NoRel	true	grabado	sencillo
Relation	T3	T16	NoRel	true	grabado	torneo
Relation	T3	T4	NoRel	true	grabado	Lanzado
Relation	T3	T5	NoRel	true	grabado	pandemia
Relation	T3	T7	NoRel	true	grabado	expresa
Relation	T4	T16	NoRel	true	Lanzado	torneo
Relation	T4	T17	NoRel	true	Lanzado	Series
Relation	T4	T19	NoRel	true	Lanzado	provocado
Relation	T4	T2	NoRel	true	Lanzado	escrito
Relation	T4	T3	NoRel	true	Lanzado	grabado
Relation	T4	T9	NoRel	true	Lanzado	estrenó
Relation	T5	T10	NoRel	true	pandemia	sencillo
Relation	T5	T11	NoRel	true	pandemia	escrito
Relation	T5	T16	NoRel	true	pandemia	torneo
Relation	T5	T2	NoRel	true	pandemia	escrito
Relation	T7	T16	NoRel	true	expresa	torneo
Relation	T7	T18	NoRel	true	expresa	recaudar
Relation	T7	T20	NoRel	true	expresa	transmisión
Relation	T7	T3	NoRel	true	expresa	grabado
Relation	T7	T5	NoRel	true	expresa	pandemia
Relation	T9	T10	NoRel	true	estrenó	sencillo
Relation	T9	T13	NoRel	true	estrenó	debutó
Relation	T9	T14	NoRel	true	estrenó	transmisión
Relation	T9	T15	NoRel	true	estrenó	jugó
Relation	T9	T19	NoRel	true	estrenó	provocado
Relation	T9	T20	NoRel	true	estrenó	transmisión
Relation	T9	T5	NoRel	true	estrenó	pandemia
Relation	T9	T7	NoRel	true	estrenó	expresa
