Text	El gobierno del estado de Jalisco a través de sus gabinetes de salud y seguridad determinó además del aislamiento de las personas en sus hogares , el uso de cubrebocas ( máscara quirúrgica ) sería obligatorio para cualquier persona en el estado que se encontrara en la calle , el transporte público y las actividades esenciales como alimentación .	El gobierno del estado expidió una medida oficial extraordinaria determinando como una falta administrativa — la forma jurídica en México de caracterizar conductas consideradas antisociales — el incumplir la medida , ordenando que la vigilancia del acatamiento de esta norma quedaría a cargo de la policía y como sanción se impondría la amonestación y /o el arresto hasta por 36 horas .	El gobernador del estado Enrique Alfaro Ramírez defendió la medida como justa ante la inefectividad de las medidas determinadas desde el gobierno federal encabezado por Andrés Manuel López Obrador .	Alfaro calificó públicamente como " pendejos " ( lenguaje soez en México para " tonto " ) a las personas que no cumplen las medidas determinadas por el gobierno durante la pandemia .	El 30 de abril de 2020 se difundió un video en el que unos días antes elementos policiacos en el municipio de Tala forcejearon y mantuvieron retenida a una persona por no portar cubrebocas en la calle .
Event	T0	determinó	EVENT	81
Event	T1	expidió	EVENT	371
Event	T10	impondría	EVENT	672
Event	T11	amonestación	EVENT	685
Event	T12	arresto	EVENT	706
Event	T13	medida	EVENT	795
Event	T15	calificó	EVENT	941
Event	T17	pandemia	EVENT	1106
Event	T18	difundió	EVENT	1143
Event	T19	video	EVENT	1155
Event	T2	medida	EVENT	383
Event	T20	forcejearon	EVENT	1232
Event	T21	retenida	EVENT	1258
Event	T3	determinando	EVENT	413
Event	T4	incumplir	EVENT	543
Event	T5	medida	EVENT	556
Event	T6	ordenando	EVENT	565
Event	T7	vigilancia	EVENT	582
Event	T8	acatamiento	EVENT	597
Event	T9	sanción	EVENT	661
Event	T14	medidas	EVENT	842
Event	T16	medidas	EVENT	1058
Relation	T17	T16	CauseEffect	true	pandemia	medidas
Relation	T16	T17	EffectCause	true	medidas	pandemia
Relation	T17	T14	CauseEffect	true	pandemia	medidas
Relation	T14	T17	EffectCause	true	medidas	pandemia
Relation	T17	T0	CauseEffect	true	pandemia	determinó
Relation	T0	T17	EffectCause	true	determinó	pandemia
Relation	T0	T11	NoRel	true	determinó	amonestación
Relation	T0	T18	NoRel	true	determinó	difundió
Relation	T0	T2	NoRel	true	determinó	medida
Relation	T0	T9	NoRel	true	determinó	sanción
Relation	T1	T0	NoRel	true	expidió	determinó
Relation	T1	T10	NoRel	true	expidió	impondría
Relation	T1	T14	NoRel	true	expidió	medidas
Relation	T1	T18	NoRel	true	expidió	difundió
Relation	T1	T20	NoRel	true	expidió	forcejearon
Relation	T1	T3	NoRel	true	expidió	determinando
Relation	T1	T8	NoRel	true	expidió	acatamiento
Relation	T10	T14	NoRel	true	impondría	medidas
Relation	T10	T16	NoRel	true	impondría	medidas
Relation	T10	T19	NoRel	true	impondría	video
Relation	T10	T20	NoRel	true	impondría	forcejearon
Relation	T10	T5	NoRel	true	impondría	medida
Relation	T10	T6	NoRel	true	impondría	ordenando
Relation	T11	T12	NoRel	true	amonestación	arresto
Relation	T11	T16	NoRel	true	amonestación	medidas
Relation	T11	T20	NoRel	true	amonestación	forcejearon
Relation	T11	T21	NoRel	true	amonestación	retenida
Relation	T11	T5	NoRel	true	amonestación	medida
Relation	T11	T8	NoRel	true	amonestación	acatamiento
Relation	T12	T1	NoRel	true	arresto	expidió
Relation	T12	T10	NoRel	true	arresto	impondría
Relation	T12	T11	NoRel	true	arresto	amonestación
Relation	T12	T13	NoRel	true	arresto	medida
Relation	T12	T18	NoRel	true	arresto	difundió
Relation	T12	T4	NoRel	true	arresto	incumplir
Relation	T12	T5	NoRel	true	arresto	medida
Relation	T12	T8	NoRel	true	arresto	acatamiento
Relation	T13	T0	NoRel	true	medida	determinó
Relation	T13	T15	NoRel	true	medida	calificó
Relation	T13	T17	NoRel	true	medida	pandemia
Relation	T13	T19	NoRel	true	medida	video
Relation	T13	T20	NoRel	true	medida	forcejearon
Relation	T14	T0	NoRel	true	medidas	determinó
Relation	T14	T13	NoRel	true	medidas	medida
Relation	T14	T16	NoRel	true	medidas	medidas
Relation	T14	T19	NoRel	true	medidas	video
Relation	T14	T5	NoRel	true	medidas	medida
Relation	T15	T0	NoRel	true	calificó	determinó
Relation	T15	T11	NoRel	true	calificó	amonestación
Relation	T15	T12	NoRel	true	calificó	arresto
Relation	T15	T17	NoRel	true	calificó	pandemia
Relation	T15	T19	NoRel	true	calificó	video
Relation	T15	T2	NoRel	true	calificó	medida
Relation	T15	T5	NoRel	true	calificó	medida
Relation	T15	T6	NoRel	true	calificó	ordenando
Relation	T15	T7	NoRel	true	calificó	vigilancia
Relation	T15	T9	NoRel	true	calificó	sanción
Relation	T16	T0	NoRel	true	medidas	determinó
Relation	T16	T1	NoRel	true	medidas	expidió
Relation	T16	T10	NoRel	true	medidas	impondría
Relation	T16	T12	NoRel	true	medidas	arresto
Relation	T16	T13	NoRel	true	medidas	medida
Relation	T16	T14	NoRel	true	medidas	medidas
Relation	T16	T2	NoRel	true	medidas	medida
Relation	T16	T20	NoRel	true	medidas	forcejearon
Relation	T16	T21	NoRel	true	medidas	retenida
Relation	T16	T3	NoRel	true	medidas	determinando
Relation	T16	T6	NoRel	true	medidas	ordenando
Relation	T17	T12	NoRel	true	pandemia	arresto
Relation	T17	T13	NoRel	true	pandemia	medida
Relation	T17	T2	NoRel	true	pandemia	medida
Relation	T17	T20	NoRel	true	pandemia	forcejearon
Relation	T17	T21	NoRel	true	pandemia	retenida
Relation	T17	T3	NoRel	true	pandemia	determinando
Relation	T17	T9	NoRel	true	pandemia	sanción
Relation	T18	T0	NoRel	true	difundió	determinó
Relation	T18	T1	NoRel	true	difundió	expidió
Relation	T18	T13	NoRel	true	difundió	medida
Relation	T18	T19	NoRel	true	difundió	video
Relation	T18	T21	NoRel	true	difundió	retenida
Relation	T18	T5	NoRel	true	difundió	medida
Relation	T18	T9	NoRel	true	difundió	sanción
Relation	T19	T0	NoRel	true	video	determinó
Relation	T19	T14	NoRel	true	video	medidas
Relation	T19	T6	NoRel	true	video	ordenando
Relation	T19	T8	NoRel	true	video	acatamiento
Relation	T2	T12	NoRel	true	medida	arresto
Relation	T2	T13	NoRel	true	medida	medida
Relation	T2	T16	NoRel	true	medida	medidas
Relation	T2	T17	NoRel	true	medida	pandemia
Relation	T2	T19	NoRel	true	medida	video
Relation	T2	T21	NoRel	true	medida	retenida
Relation	T2	T3	NoRel	true	medida	determinando
Relation	T2	T8	NoRel	true	medida	acatamiento
Relation	T2	T9	NoRel	true	medida	sanción
Relation	T20	T0	NoRel	true	forcejearon	determinó
Relation	T20	T11	NoRel	true	forcejearon	amonestación
Relation	T20	T12	NoRel	true	forcejearon	arresto
Relation	T20	T13	NoRel	true	forcejearon	medida
Relation	T20	T16	NoRel	true	forcejearon	medidas
Relation	T20	T19	NoRel	true	forcejearon	video
Relation	T20	T8	NoRel	true	forcejearon	acatamiento
Relation	T21	T13	NoRel	true	retenida	medida
Relation	T21	T18	NoRel	true	retenida	difundió
Relation	T21	T4	NoRel	true	retenida	incumplir
Relation	T21	T9	NoRel	true	retenida	sanción
Relation	T3	T14	NoRel	true	determinando	medidas
Relation	T3	T16	NoRel	true	determinando	medidas
Relation	T3	T17	NoRel	true	determinando	pandemia
Relation	T3	T18	NoRel	true	determinando	difundió
Relation	T3	T19	NoRel	true	determinando	video
Relation	T3	T2	NoRel	true	determinando	medida
Relation	T3	T5	NoRel	true	determinando	medida
Relation	T3	T6	NoRel	true	determinando	ordenando
Relation	T4	T0	NoRel	true	incumplir	determinó
Relation	T4	T11	NoRel	true	incumplir	amonestación
Relation	T4	T16	NoRel	true	incumplir	medidas
Relation	T4	T3	NoRel	true	incumplir	determinando
Relation	T4	T7	NoRel	true	incumplir	vigilancia
Relation	T5	T11	NoRel	true	medida	amonestación
Relation	T5	T16	NoRel	true	medida	medidas
Relation	T5	T18	NoRel	true	medida	difundió
Relation	T5	T20	NoRel	true	medida	forcejearon
Relation	T5	T3	NoRel	true	medida	determinando
Relation	T5	T6	NoRel	true	medida	ordenando
Relation	T5	T8	NoRel	true	medida	acatamiento
Relation	T6	T0	NoRel	true	ordenando	determinó
Relation	T6	T10	NoRel	true	ordenando	impondría
Relation	T6	T12	NoRel	true	ordenando	arresto
Relation	T6	T13	NoRel	true	ordenando	medida
Relation	T6	T16	NoRel	true	ordenando	medidas
Relation	T6	T19	NoRel	true	ordenando	video
Relation	T6	T3	NoRel	true	ordenando	determinando
Relation	T6	T4	NoRel	true	ordenando	incumplir
Relation	T6	T5	NoRel	true	ordenando	medida
Relation	T7	T1	NoRel	true	vigilancia	expidió
Relation	T7	T10	NoRel	true	vigilancia	impondría
Relation	T7	T19	NoRel	true	vigilancia	video
Relation	T7	T6	NoRel	true	vigilancia	ordenando
Relation	T7	T9	NoRel	true	vigilancia	sanción
Relation	T8	T0	NoRel	true	acatamiento	determinó
Relation	T8	T1	NoRel	true	acatamiento	expidió
Relation	T8	T18	NoRel	true	acatamiento	difundió
Relation	T8	T21	NoRel	true	acatamiento	retenida
Relation	T8	T4	NoRel	true	acatamiento	incumplir
Relation	T8	T9	NoRel	true	acatamiento	sanción
Relation	T9	T13	NoRel	true	sanción	medida
Relation	T9	T15	NoRel	true	sanción	calificó
Relation	T9	T16	NoRel	true	sanción	medidas
Relation	T9	T19	NoRel	true	sanción	video
Relation	T9	T20	NoRel	true	sanción	forcejearon
Relation	T9	T4	NoRel	true	sanción	incumplir
Relation	T9	T5	NoRel	true	sanción	medida
Relation	T9	T6	NoRel	true	sanción	ordenando
