Text	Luego lanzó un desafío al campeón Drew McIntyre por un combate por el título en SummerSlam .	Más tarde esa noche , McIntyre aceptó el desafío de Orton y luego derrotó a Dolph Ziggler en un Extreme Rules match en una revancha de The Horror Show en Extreme Rules , evitando que Ziggler ganara la oportunidad por el título .	Después del combate , Orton atacó a McIntyre con un _ RKO _ .	El episodio del 20 de julio de _ Raw _ , Andrade & Angel Garza perdieron ante los Campeones en Parejas de Raw The Street Profits ( Angelo Dawkins & Montez Ford ) .	La siguiente semana se pactó un combate entre Andrade & Garza , The Viking Raiders , y Cedric Alexander & Ricochet , donde Andrade y Garza ganaron una oportunidad titular en SummerSlam .
Event	T1	desafío	EVENT	15
Event	T10	oportunidad	EVENT	294
Event	T11	título	EVENT	313
Event	T12	combate	EVENT	334
Event	T13	atacó	EVENT	350
Event	T14	episodio	EVENT	387
Event	T15	perdieron	EVENT	447
Event	T16	pactó	EVENT	571
Event	T17	combate	EVENT	580
Event	T18	ganaron	EVENT	687
Event	T4	aceptó	EVENT	124
Event	T5	desafío	EVENT	134
Event	T6	derrotó	EVENT	159
Event	T7	revancha	EVENT	216
Event	T8	evitando	EVENT	263
Event	T9	ganara	EVENT	284
Event	T19	SummerSlam	EVENT	80
Relation	T1	T4	CauseEffect	true	desafío	aceptó
Relation	T4	T1	EffectCause	true	aceptó	desafío
Relation	T6	T8	CauseEffect	true	derrotó	evitando
Relation	T8	T6	EffectCause	true	evitando	derrotó
Relation	T17	T18	CauseEffect	true	combate	ganaron
Relation	T18	T17	EffectCause	true	ganaron	combate
Relation	T1	T11	NoRel	true	desafío	título
Relation	T1	T12	NoRel	true	desafío	combate
Relation	T1	T14	NoRel	true	desafío	episodio
Relation	T1	T6	NoRel	true	desafío	derrotó
Relation	T1	T8	NoRel	true	desafío	evitando
Relation	T1	T9	NoRel	true	desafío	ganara
Relation	T10	T14	NoRel	true	oportunidad	episodio
Relation	T10	T5	NoRel	true	oportunidad	desafío
Relation	T11	T1	NoRel	true	título	desafío
Relation	T11	T14	NoRel	true	título	episodio
Relation	T11	T15	NoRel	true	título	perdieron
Relation	T11	T4	NoRel	true	título	aceptó
Relation	T11	T6	NoRel	true	título	derrotó
Relation	T11	T9	NoRel	true	título	ganara
Relation	T12	T11	NoRel	true	combate	título
Relation	T12	T13	NoRel	true	combate	atacó
Relation	T12	T14	NoRel	true	combate	episodio
Relation	T12	T15	NoRel	true	combate	perdieron
Relation	T12	T19	NoRel	true	combate	SummerSlam
Relation	T12	T9	NoRel	true	combate	ganara
Relation	T13	T1	NoRel	true	atacó	desafío
Relation	T13	T10	NoRel	true	atacó	oportunidad
Relation	T13	T12	NoRel	true	atacó	combate
Relation	T13	T16	NoRel	true	atacó	pactó
Relation	T13	T18	NoRel	true	atacó	ganaron
Relation	T13	T6	NoRel	true	atacó	derrotó
Relation	T14	T10	NoRel	true	episodio	oportunidad
Relation	T14	T12	NoRel	true	episodio	combate
Relation	T14	T13	NoRel	true	episodio	atacó
Relation	T14	T5	NoRel	true	episodio	desafío
Relation	T14	T8	NoRel	true	episodio	evitando
Relation	T15	T17	NoRel	true	perdieron	combate
Relation	T16	T11	NoRel	true	pactó	título
Relation	T16	T17	NoRel	true	pactó	combate
Relation	T16	T18	NoRel	true	pactó	ganaron
Relation	T16	T19	NoRel	true	pactó	SummerSlam
Relation	T16	T5	NoRel	true	pactó	desafío
Relation	T16	T9	NoRel	true	pactó	ganara
Relation	T17	T1	NoRel	true	combate	desafío
Relation	T17	T16	NoRel	true	combate	pactó
Relation	T17	T19	NoRel	true	combate	SummerSlam
Relation	T18	T14	NoRel	true	ganaron	episodio
Relation	T18	T15	NoRel	true	ganaron	perdieron
Relation	T18	T16	NoRel	true	ganaron	pactó
Relation	T18	T6	NoRel	true	ganaron	derrotó
Relation	T18	T8	NoRel	true	ganaron	evitando
Relation	T18	T9	NoRel	true	ganaron	ganara
Relation	T19	T15	NoRel	true	SummerSlam	perdieron
Relation	T19	T6	NoRel	true	SummerSlam	derrotó
Relation	T19	T9	NoRel	true	SummerSlam	ganara
Relation	T4	T10	NoRel	true	aceptó	oportunidad
Relation	T4	T11	NoRel	true	aceptó	título
Relation	T4	T17	NoRel	true	aceptó	combate
Relation	T4	T5	NoRel	true	aceptó	desafío
Relation	T5	T14	NoRel	true	desafío	episodio
Relation	T5	T18	NoRel	true	desafío	ganaron
Relation	T5	T4	NoRel	true	desafío	aceptó
Relation	T6	T12	NoRel	true	derrotó	combate
Relation	T6	T14	NoRel	true	derrotó	episodio
Relation	T6	T16	NoRel	true	derrotó	pactó
Relation	T6	T4	NoRel	true	derrotó	aceptó
Relation	T7	T15	NoRel	true	revancha	perdieron
Relation	T7	T4	NoRel	true	revancha	aceptó
Relation	T7	T9	NoRel	true	revancha	ganara
Relation	T8	T11	NoRel	true	evitando	título
Relation	T8	T12	NoRel	true	evitando	combate
Relation	T8	T14	NoRel	true	evitando	episodio
Relation	T9	T13	NoRel	true	ganara	atacó
Relation	T9	T14	NoRel	true	ganara	episodio
Relation	T9	T18	NoRel	true	ganara	ganaron
Relation	T9	T7	NoRel	true	ganara	revancha
