Text	En este final , Jim es herido por el disparo del comandante Henry West , y Selena y Hannah lo llevan al hospital , pero las maniobras de reanimación no funcionan , y ambas se alejan , armadas , a través del hospital desierto .	En el comentario incluido en el DVD , Boyle y Garland explican que este fue el final original de la película , pero que fue rechazado después de probarlo con audiencias de control , por considerarlo demasiado deprimente .	En opinión de los guionistas , la imagen final de Selena y Hannah saliendo del hospital quería dar a entender que sobrevivirían , mientras que los espectadores entendieron lo contrario , esto es , que estaban condenadas a morir .	Pese a que finalmente lo cambiaron , este final sigue siendo el preferido por los guionistas , ya que consideran que así el círculo se cierra para Jim , quien empieza y termina la película en una cama en un hospital desierto .	Es una versión extendida del final alternativo donde Jim muere en el hospital .
Event	T0	final	EVENT	8
Event	T1	herido	EVENT	23
Event	T2	disparo	EVENT	37
Event	T3	llevan	EVENT	94
Event	T4	maniobras	EVENT	124
Event	T5	reanimación	EVENT	137
Event	T6	funcionan	EVENT	152
Event	T7	alejan	EVENT	175
Event	T8	armadas	EVENT	184
Event	T9	incluido	EVENT	244
Event	T10	rechazado	EVENT	351
Event	T11	probarlo	EVENT	372
Event	T12	saliendo	EVENT	515
Event	T13	dar	EVENT	544
Event	T14	sobrevivirían	EVENT	563
Event	T15	entendieron	EVENT	609
Event	T16	condenadas	EVENT	658
Event	T17	morir	EVENT	671
Event	T18	cambiaron	EVENT	704
Event	T19	cierra	EVENT	814
Event	T20	empieza	EVENT	838
Event	T21	termina	EVENT	848
Event	T22	muere	EVENT	963
Relation	T2	T1	CauseEffect	true	disparo	herido
Relation	T1	T2	EffectCause	true	herido	disparo
Relation	T0	T16	NoRel	true	final	condenadas
Relation	T0	T20	NoRel	true	final	empieza
Relation	T0	T21	NoRel	true	final	termina
Relation	T0	T9	NoRel	true	final	incluido
Relation	T1	T10	NoRel	true	herido	rechazado
Relation	T1	T11	NoRel	true	herido	probarlo
Relation	T1	T12	NoRel	true	herido	saliendo
Relation	T1	T13	NoRel	true	herido	dar
Relation	T1	T14	NoRel	true	herido	sobrevivirían
Relation	T1	T15	NoRel	true	herido	entendieron
Relation	T1	T17	NoRel	true	herido	morir
Relation	T1	T18	NoRel	true	herido	cambiaron
Relation	T1	T22	NoRel	true	herido	muere
Relation	T1	T5	NoRel	true	herido	reanimación
Relation	T1	T7	NoRel	true	herido	alejan
Relation	T1	T8	NoRel	true	herido	armadas
Relation	T10	T1	NoRel	true	rechazado	herido
Relation	T10	T11	NoRel	true	rechazado	probarlo
Relation	T10	T2	NoRel	true	rechazado	disparo
Relation	T10	T22	NoRel	true	rechazado	muere
Relation	T10	T3	NoRel	true	rechazado	llevan
Relation	T10	T4	NoRel	true	rechazado	maniobras
Relation	T10	T6	NoRel	true	rechazado	funcionan
Relation	T10	T7	NoRel	true	rechazado	alejan
Relation	T11	T10	NoRel	true	probarlo	rechazado
Relation	T11	T15	NoRel	true	probarlo	entendieron
Relation	T11	T16	NoRel	true	probarlo	condenadas
Relation	T11	T18	NoRel	true	probarlo	cambiaron
Relation	T11	T2	NoRel	true	probarlo	disparo
Relation	T11	T9	NoRel	true	probarlo	incluido
Relation	T12	T0	NoRel	true	saliendo	final
Relation	T12	T11	NoRel	true	saliendo	probarlo
Relation	T12	T13	NoRel	true	saliendo	dar
Relation	T12	T17	NoRel	true	saliendo	morir
Relation	T12	T20	NoRel	true	saliendo	empieza
Relation	T12	T22	NoRel	true	saliendo	muere
Relation	T12	T6	NoRel	true	saliendo	funcionan
Relation	T12	T7	NoRel	true	saliendo	alejan
Relation	T13	T1	NoRel	true	dar	herido
Relation	T13	T10	NoRel	true	dar	rechazado
Relation	T13	T15	NoRel	true	dar	entendieron
Relation	T13	T16	NoRel	true	dar	condenadas
Relation	T13	T20	NoRel	true	dar	empieza
Relation	T14	T0	NoRel	true	sobrevivirían	final
Relation	T14	T1	NoRel	true	sobrevivirían	herido
Relation	T14	T10	NoRel	true	sobrevivirían	rechazado
Relation	T14	T18	NoRel	true	sobrevivirían	cambiaron
Relation	T14	T8	NoRel	true	sobrevivirían	armadas
Relation	T15	T0	NoRel	true	entendieron	final
Relation	T15	T11	NoRel	true	entendieron	probarlo
Relation	T15	T13	NoRel	true	entendieron	dar
Relation	T15	T14	NoRel	true	entendieron	sobrevivirían
Relation	T15	T2	NoRel	true	entendieron	disparo
Relation	T15	T21	NoRel	true	entendieron	termina
Relation	T15	T3	NoRel	true	entendieron	llevan
Relation	T15	T8	NoRel	true	entendieron	armadas
Relation	T16	T0	NoRel	true	condenadas	final
Relation	T16	T1	NoRel	true	condenadas	herido
Relation	T16	T13	NoRel	true	condenadas	dar
Relation	T16	T14	NoRel	true	condenadas	sobrevivirían
Relation	T16	T15	NoRel	true	condenadas	entendieron
Relation	T16	T18	NoRel	true	condenadas	cambiaron
Relation	T16	T2	NoRel	true	condenadas	disparo
Relation	T16	T21	NoRel	true	condenadas	termina
Relation	T16	T3	NoRel	true	condenadas	llevan
Relation	T16	T4	NoRel	true	condenadas	maniobras
Relation	T16	T7	NoRel	true	condenadas	alejan
Relation	T17	T0	NoRel	true	morir	final
Relation	T17	T1	NoRel	true	morir	herido
Relation	T17	T11	NoRel	true	morir	probarlo
Relation	T17	T14	NoRel	true	morir	sobrevivirían
Relation	T17	T18	NoRel	true	morir	cambiaron
Relation	T17	T21	NoRel	true	morir	termina
Relation	T17	T22	NoRel	true	morir	muere
Relation	T17	T3	NoRel	true	morir	llevan
Relation	T17	T7	NoRel	true	morir	alejan
Relation	T17	T8	NoRel	true	morir	armadas
Relation	T18	T0	NoRel	true	cambiaron	final
Relation	T18	T11	NoRel	true	cambiaron	probarlo
Relation	T18	T19	NoRel	true	cambiaron	cierra
Relation	T18	T2	NoRel	true	cambiaron	disparo
Relation	T18	T20	NoRel	true	cambiaron	empieza
Relation	T18	T21	NoRel	true	cambiaron	termina
Relation	T18	T9	NoRel	true	cambiaron	incluido
Relation	T19	T1	NoRel	true	cierra	herido
Relation	T19	T13	NoRel	true	cierra	dar
Relation	T19	T20	NoRel	true	cierra	empieza
Relation	T19	T22	NoRel	true	cierra	muere
Relation	T19	T4	NoRel	true	cierra	maniobras
Relation	T19	T8	NoRel	true	cierra	armadas
Relation	T2	T14	NoRel	true	disparo	sobrevivirían
Relation	T2	T15	NoRel	true	disparo	entendieron
Relation	T2	T17	NoRel	true	disparo	morir
Relation	T2	T5	NoRel	true	disparo	reanimación
Relation	T20	T10	NoRel	true	empieza	rechazado
Relation	T20	T13	NoRel	true	empieza	dar
Relation	T20	T14	NoRel	true	empieza	sobrevivirían
Relation	T20	T18	NoRel	true	empieza	cambiaron
Relation	T20	T19	NoRel	true	empieza	cierra
Relation	T20	T6	NoRel	true	empieza	funcionan
Relation	T20	T8	NoRel	true	empieza	armadas
Relation	T21	T15	NoRel	true	termina	entendieron
Relation	T21	T18	NoRel	true	termina	cambiaron
Relation	T21	T2	NoRel	true	termina	disparo
Relation	T21	T22	NoRel	true	termina	muere
Relation	T21	T6	NoRel	true	termina	funcionan
Relation	T22	T16	NoRel	true	muere	condenadas
Relation	T22	T2	NoRel	true	muere	disparo
Relation	T22	T4	NoRel	true	muere	maniobras
Relation	T22	T7	NoRel	true	muere	alejan
Relation	T3	T10	NoRel	true	llevan	rechazado
Relation	T3	T13	NoRel	true	llevan	dar
Relation	T3	T19	NoRel	true	llevan	cierra
Relation	T3	T2	NoRel	true	llevan	disparo
Relation	T3	T6	NoRel	true	llevan	funcionan
Relation	T3	T7	NoRel	true	llevan	alejan
Relation	T4	T1	NoRel	true	maniobras	herido
Relation	T4	T16	NoRel	true	maniobras	condenadas
Relation	T4	T18	NoRel	true	maniobras	cambiaron
Relation	T4	T19	NoRel	true	maniobras	cierra
Relation	T4	T20	NoRel	true	maniobras	empieza
Relation	T4	T22	NoRel	true	maniobras	muere
Relation	T4	T5	NoRel	true	maniobras	reanimación
Relation	T4	T8	NoRel	true	maniobras	armadas
Relation	T5	T0	NoRel	true	reanimación	final
Relation	T5	T10	NoRel	true	reanimación	rechazado
Relation	T5	T11	NoRel	true	reanimación	probarlo
Relation	T5	T14	NoRel	true	reanimación	sobrevivirían
Relation	T5	T18	NoRel	true	reanimación	cambiaron
Relation	T5	T19	NoRel	true	reanimación	cierra
Relation	T5	T21	NoRel	true	reanimación	termina
Relation	T5	T22	NoRel	true	reanimación	muere
Relation	T5	T6	NoRel	true	reanimación	funcionan
Relation	T5	T8	NoRel	true	reanimación	armadas
Relation	T6	T1	NoRel	true	funcionan	herido
Relation	T6	T10	NoRel	true	funcionan	rechazado
Relation	T6	T12	NoRel	true	funcionan	saliendo
Relation	T6	T15	NoRel	true	funcionan	entendieron
Relation	T6	T19	NoRel	true	funcionan	cierra
Relation	T6	T2	NoRel	true	funcionan	disparo
Relation	T6	T4	NoRel	true	funcionan	maniobras
Relation	T6	T7	NoRel	true	funcionan	alejan
Relation	T6	T9	NoRel	true	funcionan	incluido
Relation	T7	T10	NoRel	true	alejan	rechazado
Relation	T7	T15	NoRel	true	alejan	entendieron
Relation	T7	T20	NoRel	true	alejan	empieza
Relation	T8	T10	NoRel	true	armadas	rechazado
Relation	T8	T15	NoRel	true	armadas	entendieron
Relation	T8	T16	NoRel	true	armadas	condenadas
Relation	T8	T18	NoRel	true	armadas	cambiaron
Relation	T9	T13	NoRel	true	incluido	dar
Relation	T9	T14	NoRel	true	incluido	sobrevivirían
Relation	T9	T16	NoRel	true	incluido	condenadas
Relation	T9	T21	NoRel	true	incluido	termina
Relation	T9	T22	NoRel	true	incluido	muere
Relation	T9	T3	NoRel	true	incluido	llevan
Relation	T9	T5	NoRel	true	incluido	reanimación
Relation	T9	T7	NoRel	true	incluido	alejan
