Text	Algunas localidades fueron totalmente despobladas y los pocos supervivientes huyeron y extendieron la enfermedad aún más lejos .	La gran pérdida de población trajo cambios económicos basados en el incremento de la movilidad social según la despoblación erosionaba las obligaciones de los campesinos ( ya debilitadas ) a permanecer en sus tierras tradicionales .	La peste provocó una contracción del área cultivada en Europa , lo que hizo descender profundamente la producción agraria .	Esta caída llegó a ser de un 40% en la zona norte de Italia , en el periodo comprendido entre 1340 y 1370 .	La repentina escasez de mano de obra barata proporcionó un gran incentivo para la innovación que ayudó a traer el fin de la Edad Media .
Event	T0	despobladas	EVENT	38
Event	T1	huyeron	EVENT	77
Event	T2	extendieron	EVENT	87
Event	T3	enfermedad	EVENT	102
Event	T4	pérdida	EVENT	137
Event	T5	cambios	EVENT	164
Event	T6	incremento	EVENT	197
Event	T7	erosionaba	EVENT	253
Event	T9	contracción	EVENT	383
Event	T10	descender	EVENT	438
Event	T11	llegó	EVENT	497
Event	T12	escasez	EVENT	607
Event	T13	proporcionó	EVENT	638
Event	T14	incentivo	EVENT	658
Event	T15	ayudó	EVENT	691
Event	T16	traer	EVENT	699
Event	T8	peste	EVENT	365
Relation	T8	T9	CauseEffect	true	peste	contracción
Relation	T9	T8	EffectCause	true	contracción	peste
Relation	T1	T3	CauseEffect	true	huyeron	enfermedad
Relation	T3	T1	EffectCause	true	enfermedad	huyeron
Relation	T0	T10	NoRel	true	despobladas	descender
Relation	T0	T13	NoRel	true	despobladas	proporcionó
Relation	T0	T2	NoRel	true	despobladas	extendieron
Relation	T0	T7	NoRel	true	despobladas	erosionaba
Relation	T1	T11	NoRel	true	huyeron	llegó
Relation	T1	T15	NoRel	true	huyeron	ayudó
Relation	T1	T5	NoRel	true	huyeron	cambios
Relation	T10	T12	NoRel	true	descender	escasez
Relation	T10	T14	NoRel	true	descender	incentivo
Relation	T10	T16	NoRel	true	descender	traer
Relation	T10	T4	NoRel	true	descender	pérdida
Relation	T11	T15	NoRel	true	llegó	ayudó
Relation	T11	T16	NoRel	true	llegó	traer
Relation	T11	T4	NoRel	true	llegó	pérdida
Relation	T11	T6	NoRel	true	llegó	incremento
Relation	T11	T7	NoRel	true	llegó	erosionaba
Relation	T12	T6	NoRel	true	escasez	incremento
Relation	T13	T15	NoRel	true	proporcionó	ayudó
Relation	T13	T16	NoRel	true	proporcionó	traer
Relation	T13	T5	NoRel	true	proporcionó	cambios
Relation	T14	T0	NoRel	true	incentivo	despobladas
Relation	T14	T15	NoRel	true	incentivo	ayudó
Relation	T14	T3	NoRel	true	incentivo	enfermedad
Relation	T14	T7	NoRel	true	incentivo	erosionaba
Relation	T14	T8	NoRel	true	incentivo	peste
Relation	T14	T9	NoRel	true	incentivo	contracción
Relation	T15	T0	NoRel	true	ayudó	despobladas
Relation	T15	T1	NoRel	true	ayudó	huyeron
Relation	T15	T11	NoRel	true	ayudó	llegó
Relation	T15	T16	NoRel	true	ayudó	traer
Relation	T15	T2	NoRel	true	ayudó	extendieron
Relation	T15	T7	NoRel	true	ayudó	erosionaba
Relation	T15	T8	NoRel	true	ayudó	peste
Relation	T16	T0	NoRel	true	traer	despobladas
Relation	T16	T10	NoRel	true	traer	descender
Relation	T16	T12	NoRel	true	traer	escasez
Relation	T16	T14	NoRel	true	traer	incentivo
Relation	T16	T2	NoRel	true	traer	extendieron
Relation	T16	T3	NoRel	true	traer	enfermedad
Relation	T16	T7	NoRel	true	traer	erosionaba
Relation	T16	T8	NoRel	true	traer	peste
Relation	T2	T1	NoRel	true	extendieron	huyeron
Relation	T2	T11	NoRel	true	extendieron	llegó
Relation	T2	T12	NoRel	true	extendieron	escasez
Relation	T2	T14	NoRel	true	extendieron	incentivo
Relation	T2	T15	NoRel	true	extendieron	ayudó
Relation	T2	T9	NoRel	true	extendieron	contracción
Relation	T3	T10	NoRel	true	enfermedad	descender
Relation	T3	T11	NoRel	true	enfermedad	llegó
Relation	T3	T14	NoRel	true	enfermedad	incentivo
Relation	T3	T16	NoRel	true	enfermedad	traer
Relation	T3	T5	NoRel	true	enfermedad	cambios
Relation	T3	T6	NoRel	true	enfermedad	incremento
Relation	T4	T0	NoRel	true	pérdida	despobladas
Relation	T4	T10	NoRel	true	pérdida	descender
Relation	T4	T14	NoRel	true	pérdida	incentivo
Relation	T4	T2	NoRel	true	pérdida	extendieron
Relation	T4	T9	NoRel	true	pérdida	contracción
Relation	T5	T0	NoRel	true	cambios	despobladas
Relation	T5	T10	NoRel	true	cambios	descender
Relation	T5	T4	NoRel	true	cambios	pérdida
Relation	T5	T6	NoRel	true	cambios	incremento
Relation	T5	T7	NoRel	true	cambios	erosionaba
Relation	T5	T9	NoRel	true	cambios	contracción
Relation	T6	T14	NoRel	true	incremento	incentivo
Relation	T6	T16	NoRel	true	incremento	traer
Relation	T6	T2	NoRel	true	incremento	extendieron
Relation	T7	T16	NoRel	true	erosionaba	traer
Relation	T7	T3	NoRel	true	erosionaba	enfermedad
Relation	T8	T0	NoRel	true	peste	despobladas
Relation	T8	T12	NoRel	true	peste	escasez
Relation	T8	T13	NoRel	true	peste	proporcionó
Relation	T8	T15	NoRel	true	peste	ayudó
Relation	T8	T16	NoRel	true	peste	traer
Relation	T8	T2	NoRel	true	peste	extendieron
Relation	T8	T3	NoRel	true	peste	enfermedad
Relation	T8	T6	NoRel	true	peste	incremento
Relation	T9	T1	NoRel	true	contracción	huyeron
Relation	T9	T11	NoRel	true	contracción	llegó
Relation	T9	T12	NoRel	true	contracción	escasez
Relation	T9	T14	NoRel	true	contracción	incentivo
Relation	T9	T2	NoRel	true	contracción	extendieron
Relation	T9	T4	NoRel	true	contracción	pérdida
