Text	La mayoría de los pacientes afectados forman parte de grupos en riesgo como personas extremadamente jóvenes o ancianas , enfermos y mujeres embarazadas , siendo un gran porcentaje de las muertes producto de complicaciones derivadas como neumonías .	Investigadores médicos de todo el planeta han admitido que los virus de gripe porcina podrían mutar en algo tan letal como la pandemia de gripe de 1918 y están vigilando cuidadosamente el último brote de gripe porcina de 2009 en aras de crear un plan de contingencia ante una posible e inminente pandemia global .	Muchos países han tomado medidas de precaución y educación para reducir las posibilidades de que esto ocurra .	Los animales pasan por un cuadro respiratorio caracterizado por tos , estornudos , temperatura basal elevada , descargas nasales , letargia , dificultades respiratorias ( frecuencia de respiración elevada además de respiración bucal ) y apetito reducido .	En algunos casos pueden producirse abortos en hembras grávidas .
Event	T0	afectados	EVENT	28
Event	T1	neumonías	EVENT	237
Event	T2	admitido	EVENT	295
Event	T3	gripe	EVENT	321
Event	T4	mutar	EVENT	343
Event	T5	pandemia	EVENT	375
Event	T6	gripe	EVENT	387
Event	T7	vigilando	EVENT	409
Event	T8	brote	EVENT	444
Event	T9	gripe	EVENT	453
Event	T10	crear	EVENT	486
Event	T11	contingencia	EVENT	503
Event	T12	pandemia	EVENT	545
Event	T13	educación	EVENT	612
Event	T14	ocurra	EVENT	665
Event	T15	pasan	EVENT	687
Event	T16	caracterizado	EVENT	720
Event	T17	tos	EVENT	738
Event	T18	estornudos	EVENT	744
Event	T19	descargas	EVENT	785
Event	T20	letargia	EVENT	805
Event	T21	respiración	EVENT	859
Event	T22	respiración	EVENT	889
Event	T23	reducido	EVENT	919
Event	T24	abortos	EVENT	965
Relation	T0	T13	NoRel	true	afectados	educación
Relation	T0	T16	NoRel	true	afectados	caracterizado
Relation	T0	T19	NoRel	true	afectados	descargas
Relation	T0	T23	NoRel	true	afectados	reducido
Relation	T1	T0	NoRel	true	neumonías	afectados
Relation	T1	T19	NoRel	true	neumonías	descargas
Relation	T1	T21	NoRel	true	neumonías	respiración
Relation	T1	T24	NoRel	true	neumonías	abortos
Relation	T1	T4	NoRel	true	neumonías	mutar
Relation	T1	T6	NoRel	true	neumonías	gripe
Relation	T1	T9	NoRel	true	neumonías	gripe
Relation	T10	T1	NoRel	true	crear	neumonías
Relation	T10	T15	NoRel	true	crear	pasan
Relation	T10	T18	NoRel	true	crear	estornudos
Relation	T10	T19	NoRel	true	crear	descargas
Relation	T10	T21	NoRel	true	crear	respiración
Relation	T10	T24	NoRel	true	crear	abortos
Relation	T10	T4	NoRel	true	crear	mutar
Relation	T10	T7	NoRel	true	crear	vigilando
Relation	T11	T10	NoRel	true	contingencia	crear
Relation	T11	T14	NoRel	true	contingencia	ocurra
Relation	T11	T16	NoRel	true	contingencia	caracterizado
Relation	T11	T17	NoRel	true	contingencia	tos
Relation	T11	T18	NoRel	true	contingencia	estornudos
Relation	T11	T2	NoRel	true	contingencia	admitido
Relation	T11	T20	NoRel	true	contingencia	letargia
Relation	T11	T21	NoRel	true	contingencia	respiración
Relation	T11	T6	NoRel	true	contingencia	gripe
Relation	T11	T7	NoRel	true	contingencia	vigilando
Relation	T12	T18	NoRel	true	pandemia	estornudos
Relation	T12	T19	NoRel	true	pandemia	descargas
Relation	T12	T20	NoRel	true	pandemia	letargia
Relation	T12	T23	NoRel	true	pandemia	reducido
Relation	T12	T4	NoRel	true	pandemia	mutar
Relation	T12	T5	NoRel	true	pandemia	pandemia
Relation	T12	T8	NoRel	true	pandemia	brote
Relation	T13	T12	NoRel	true	educación	pandemia
Relation	T13	T16	NoRel	true	educación	caracterizado
Relation	T13	T21	NoRel	true	educación	respiración
Relation	T13	T4	NoRel	true	educación	mutar
Relation	T14	T10	NoRel	true	ocurra	crear
Relation	T14	T16	NoRel	true	ocurra	caracterizado
Relation	T14	T18	NoRel	true	ocurra	estornudos
Relation	T14	T21	NoRel	true	ocurra	respiración
Relation	T14	T24	NoRel	true	ocurra	abortos
Relation	T14	T4	NoRel	true	ocurra	mutar
Relation	T15	T1	NoRel	true	pasan	neumonías
Relation	T15	T13	NoRel	true	pasan	educación
Relation	T15	T16	NoRel	true	pasan	caracterizado
Relation	T15	T18	NoRel	true	pasan	estornudos
Relation	T15	T2	NoRel	true	pasan	admitido
Relation	T15	T22	NoRel	true	pasan	respiración
Relation	T15	T23	NoRel	true	pasan	reducido
Relation	T15	T24	NoRel	true	pasan	abortos
Relation	T15	T6	NoRel	true	pasan	gripe
Relation	T15	T7	NoRel	true	pasan	vigilando
Relation	T15	T8	NoRel	true	pasan	brote
Relation	T15	T9	NoRel	true	pasan	gripe
Relation	T16	T12	NoRel	true	caracterizado	pandemia
Relation	T16	T13	NoRel	true	caracterizado	educación
Relation	T16	T17	NoRel	true	caracterizado	tos
Relation	T16	T20	NoRel	true	caracterizado	letargia
Relation	T16	T24	NoRel	true	caracterizado	abortos
Relation	T16	T4	NoRel	true	caracterizado	mutar
Relation	T16	T5	NoRel	true	caracterizado	pandemia
Relation	T16	T7	NoRel	true	caracterizado	vigilando
Relation	T17	T1	NoRel	true	tos	neumonías
Relation	T17	T14	NoRel	true	tos	ocurra
Relation	T17	T19	NoRel	true	tos	descargas
Relation	T17	T20	NoRel	true	tos	letargia
Relation	T17	T9	NoRel	true	tos	gripe
Relation	T18	T0	NoRel	true	estornudos	afectados
Relation	T18	T1	NoRel	true	estornudos	neumonías
Relation	T18	T10	NoRel	true	estornudos	crear
Relation	T18	T12	NoRel	true	estornudos	pandemia
Relation	T18	T17	NoRel	true	estornudos	tos
Relation	T18	T2	NoRel	true	estornudos	admitido
Relation	T18	T21	NoRel	true	estornudos	respiración
Relation	T18	T22	NoRel	true	estornudos	respiración
Relation	T18	T4	NoRel	true	estornudos	mutar
Relation	T18	T8	NoRel	true	estornudos	brote
Relation	T19	T12	NoRel	true	descargas	pandemia
Relation	T19	T13	NoRel	true	descargas	educación
Relation	T19	T18	NoRel	true	descargas	estornudos
Relation	T19	T20	NoRel	true	descargas	letargia
Relation	T19	T23	NoRel	true	descargas	reducido
Relation	T19	T6	NoRel	true	descargas	gripe
Relation	T19	T8	NoRel	true	descargas	brote
Relation	T19	T9	NoRel	true	descargas	gripe
Relation	T2	T0	NoRel	true	admitido	afectados
Relation	T2	T12	NoRel	true	admitido	pandemia
Relation	T2	T13	NoRel	true	admitido	educación
Relation	T2	T15	NoRel	true	admitido	pasan
Relation	T2	T17	NoRel	true	admitido	tos
Relation	T2	T20	NoRel	true	admitido	letargia
Relation	T2	T22	NoRel	true	admitido	respiración
Relation	T2	T23	NoRel	true	admitido	reducido
Relation	T2	T3	NoRel	true	admitido	gripe
Relation	T2	T5	NoRel	true	admitido	pandemia
Relation	T20	T0	NoRel	true	letargia	afectados
Relation	T20	T13	NoRel	true	letargia	educación
Relation	T20	T17	NoRel	true	letargia	tos
Relation	T20	T18	NoRel	true	letargia	estornudos
Relation	T20	T19	NoRel	true	letargia	descargas
Relation	T20	T2	NoRel	true	letargia	admitido
Relation	T20	T21	NoRel	true	letargia	respiración
Relation	T20	T22	NoRel	true	letargia	respiración
Relation	T20	T3	NoRel	true	letargia	gripe
Relation	T20	T6	NoRel	true	letargia	gripe
Relation	T21	T1	NoRel	true	respiración	neumonías
Relation	T21	T11	NoRel	true	respiración	contingencia
Relation	T21	T12	NoRel	true	respiración	pandemia
Relation	T21	T14	NoRel	true	respiración	ocurra
Relation	T21	T16	NoRel	true	respiración	caracterizado
Relation	T21	T18	NoRel	true	respiración	estornudos
Relation	T21	T19	NoRel	true	respiración	descargas
Relation	T21	T23	NoRel	true	respiración	reducido
Relation	T21	T24	NoRel	true	respiración	abortos
Relation	T21	T6	NoRel	true	respiración	gripe
Relation	T22	T1	NoRel	true	respiración	neumonías
Relation	T22	T11	NoRel	true	respiración	contingencia
Relation	T22	T14	NoRel	true	respiración	ocurra
Relation	T22	T17	NoRel	true	respiración	tos
Relation	T22	T18	NoRel	true	respiración	estornudos
Relation	T22	T2	NoRel	true	respiración	admitido
Relation	T22	T23	NoRel	true	respiración	reducido
Relation	T22	T24	NoRel	true	respiración	abortos
Relation	T23	T13	NoRel	true	reducido	educación
Relation	T23	T2	NoRel	true	reducido	admitido
Relation	T23	T20	NoRel	true	reducido	letargia
Relation	T23	T24	NoRel	true	reducido	abortos
Relation	T24	T0	NoRel	true	abortos	afectados
Relation	T24	T10	NoRel	true	abortos	crear
Relation	T24	T15	NoRel	true	abortos	pasan
Relation	T24	T18	NoRel	true	abortos	estornudos
Relation	T24	T2	NoRel	true	abortos	admitido
Relation	T24	T22	NoRel	true	abortos	respiración
Relation	T24	T3	NoRel	true	abortos	gripe
Relation	T3	T10	NoRel	true	gripe	crear
Relation	T3	T11	NoRel	true	gripe	contingencia
Relation	T3	T12	NoRel	true	gripe	pandemia
Relation	T3	T15	NoRel	true	gripe	pasan
Relation	T3	T16	NoRel	true	gripe	caracterizado
Relation	T3	T2	NoRel	true	gripe	admitido
Relation	T3	T22	NoRel	true	gripe	respiración
Relation	T3	T5	NoRel	true	gripe	pandemia
Relation	T4	T10	NoRel	true	mutar	crear
Relation	T4	T13	NoRel	true	mutar	educación
Relation	T4	T20	NoRel	true	mutar	letargia
Relation	T4	T3	NoRel	true	mutar	gripe
Relation	T4	T6	NoRel	true	mutar	gripe
Relation	T5	T0	NoRel	true	pandemia	afectados
Relation	T5	T10	NoRel	true	pandemia	crear
Relation	T5	T17	NoRel	true	pandemia	tos
Relation	T5	T18	NoRel	true	pandemia	estornudos
Relation	T5	T2	NoRel	true	pandemia	admitido
Relation	T5	T20	NoRel	true	pandemia	letargia
Relation	T5	T23	NoRel	true	pandemia	reducido
Relation	T5	T8	NoRel	true	pandemia	brote
Relation	T6	T11	NoRel	true	gripe	contingencia
Relation	T6	T14	NoRel	true	gripe	ocurra
Relation	T6	T18	NoRel	true	gripe	estornudos
Relation	T6	T24	NoRel	true	gripe	abortos
Relation	T6	T3	NoRel	true	gripe	gripe
Relation	T6	T4	NoRel	true	gripe	mutar
Relation	T6	T7	NoRel	true	gripe	vigilando
Relation	T7	T13	NoRel	true	vigilando	educación
Relation	T7	T14	NoRel	true	vigilando	ocurra
Relation	T7	T15	NoRel	true	vigilando	pasan
Relation	T7	T22	NoRel	true	vigilando	respiración
Relation	T7	T24	NoRel	true	vigilando	abortos
Relation	T7	T4	NoRel	true	vigilando	mutar
Relation	T7	T6	NoRel	true	vigilando	gripe
Relation	T8	T0	NoRel	true	brote	afectados
Relation	T8	T10	NoRel	true	brote	crear
Relation	T8	T14	NoRel	true	brote	ocurra
Relation	T8	T15	NoRel	true	brote	pasan
Relation	T8	T17	NoRel	true	brote	tos
Relation	T8	T18	NoRel	true	brote	estornudos
Relation	T8	T21	NoRel	true	brote	respiración
Relation	T8	T4	NoRel	true	brote	mutar
Relation	T8	T9	NoRel	true	brote	gripe
Relation	T9	T10	NoRel	true	gripe	crear
Relation	T9	T13	NoRel	true	gripe	educación
Relation	T9	T16	NoRel	true	gripe	caracterizado
Relation	T9	T18	NoRel	true	gripe	estornudos
Relation	T9	T19	NoRel	true	gripe	descargas
Relation	T9	T2	NoRel	true	gripe	admitido
Relation	T9	T21	NoRel	true	gripe	respiración
Relation	T9	T5	NoRel	true	gripe	pandemia
Relation	T9	T6	NoRel	true	gripe	gripe
