Text	Un estudio de la Universidad del Nordeste publicado en marzo de 2020 encontró que « restricciones de viaje desde y a China solo hacen más lenta la propagación internacional del COVID-19 a no ser que se combine con esfuerzos para reducir la transmisión a nivel comunitario e individual .	[ ] Las restricciones de viaje no son suficientes a no ser que lo combinemos con distanciamiento social » .	El estudio encontró que la prohibición de viaje en Wuhan solo retrasó la propagación de la enfermedad a otras partes de China continental entre tres a cinco días , a pesar de que redujo la propagación de casos internacionales en un 80_% .	Una razón primaria por la que las restricciones de viaje son poco eficaces es que muchas personas con COVID-19 no muestra síntomas durante las etapas tempranas de infección .	[ miniaturade imagen | Las aceras en Farnham , Surrey se ampliaron con la pérdida de un carril de tráfico para permitir el distanciamiento social .
Event	T0	estudio	EVENT	3
Event	T1	publicado	EVENT	42
Event	T2	encontró	EVENT	69
Event	T3	restricciones	EVENT	84
Event	T4	viaje	EVENT	101
Event	T5	hacen	EVENT	128
Event	T6	propagación	EVENT	147
Event	T7	combine	EVENT	202
Event	T8	esfuerzos	EVENT	214
Event	T9	transmisión	EVENT	240
Event	T10	restricciones	EVENT	295
Event	T11	viaje	EVENT	312
Event	T12	encontró	EVENT	406
Event	T13	prohibición	EVENT	422
Event	T14	viaje	EVENT	437
Event	T15	retrasó	EVENT	457
Event	T16	propagación	EVENT	468
Event	T17	enfermedad	EVENT	486
Event	T18	redujo	EVENT	574
Event	T19	propagación	EVENT	584
Event	T20	restricciones	EVENT	668
Event	T21	viaje	EVENT	685
Event	T22	muestra	EVENT	748
Event	T23	infección	EVENT	797
Event	T24	ampliaron	EVENT	866
Event	T25	pérdida	EVENT	883
Event	T26	distanciamiento	EVENT	932
Relation	T13	T15	CauseEffect	true	prohibición	retrasó
Relation	T15	T13	EffectCause	true	retrasó	prohibición
Relation	T0	T16	NoRel	true	estudio	propagación
Relation	T0	T17	NoRel	true	estudio	enfermedad
Relation	T0	T19	NoRel	true	estudio	propagación
Relation	T0	T2	NoRel	true	estudio	encontró
Relation	T0	T23	NoRel	true	estudio	infección
Relation	T0	T26	NoRel	true	estudio	distanciamiento
Relation	T0	T4	NoRel	true	estudio	viaje
Relation	T0	T7	NoRel	true	estudio	combine
Relation	T1	T10	NoRel	true	publicado	restricciones
Relation	T1	T11	NoRel	true	publicado	viaje
Relation	T1	T12	NoRel	true	publicado	encontró
Relation	T1	T14	NoRel	true	publicado	viaje
Relation	T1	T17	NoRel	true	publicado	enfermedad
Relation	T1	T18	NoRel	true	publicado	redujo
Relation	T1	T21	NoRel	true	publicado	viaje
Relation	T1	T23	NoRel	true	publicado	infección
Relation	T1	T26	NoRel	true	publicado	distanciamiento
Relation	T1	T4	NoRel	true	publicado	viaje
Relation	T1	T6	NoRel	true	publicado	propagación
Relation	T1	T7	NoRel	true	publicado	combine
Relation	T1	T8	NoRel	true	publicado	esfuerzos
Relation	T10	T12	NoRel	true	restricciones	encontró
Relation	T10	T14	NoRel	true	restricciones	viaje
Relation	T10	T18	NoRel	true	restricciones	redujo
Relation	T10	T21	NoRel	true	restricciones	viaje
Relation	T10	T22	NoRel	true	restricciones	muestra
Relation	T10	T24	NoRel	true	restricciones	ampliaron
Relation	T10	T25	NoRel	true	restricciones	pérdida
Relation	T10	T26	NoRel	true	restricciones	distanciamiento
Relation	T10	T5	NoRel	true	restricciones	hacen
Relation	T11	T15	NoRel	true	viaje	retrasó
Relation	T11	T18	NoRel	true	viaje	redujo
Relation	T11	T19	NoRel	true	viaje	propagación
Relation	T11	T20	NoRel	true	viaje	restricciones
Relation	T11	T21	NoRel	true	viaje	viaje
Relation	T11	T24	NoRel	true	viaje	ampliaron
Relation	T11	T5	NoRel	true	viaje	hacen
Relation	T11	T6	NoRel	true	viaje	propagación
Relation	T11	T7	NoRel	true	viaje	combine
Relation	T12	T1	NoRel	true	encontró	publicado
Relation	T12	T13	NoRel	true	encontró	prohibición
Relation	T12	T3	NoRel	true	encontró	restricciones
Relation	T12	T4	NoRel	true	encontró	viaje
Relation	T12	T8	NoRel	true	encontró	esfuerzos
Relation	T13	T1	NoRel	true	prohibición	publicado
Relation	T13	T11	NoRel	true	prohibición	viaje
Relation	T13	T18	NoRel	true	prohibición	redujo
Relation	T13	T20	NoRel	true	prohibición	restricciones
Relation	T13	T25	NoRel	true	prohibición	pérdida
Relation	T13	T26	NoRel	true	prohibición	distanciamiento
Relation	T13	T3	NoRel	true	prohibición	restricciones
Relation	T13	T7	NoRel	true	prohibición	combine
Relation	T13	T9	NoRel	true	prohibición	transmisión
Relation	T14	T1	NoRel	true	viaje	publicado
Relation	T14	T12	NoRel	true	viaje	encontró
Relation	T14	T18	NoRel	true	viaje	redujo
Relation	T14	T2	NoRel	true	viaje	encontró
Relation	T14	T3	NoRel	true	viaje	restricciones
Relation	T14	T4	NoRel	true	viaje	viaje
Relation	T14	T6	NoRel	true	viaje	propagación
Relation	T14	T7	NoRel	true	viaje	combine
Relation	T15	T10	NoRel	true	retrasó	restricciones
Relation	T15	T11	NoRel	true	retrasó	viaje
Relation	T15	T16	NoRel	true	retrasó	propagación
Relation	T15	T18	NoRel	true	retrasó	redujo
Relation	T15	T23	NoRel	true	retrasó	infección
Relation	T15	T24	NoRel	true	retrasó	ampliaron
Relation	T15	T26	NoRel	true	retrasó	distanciamiento
Relation	T15	T3	NoRel	true	retrasó	restricciones
Relation	T15	T4	NoRel	true	retrasó	viaje
Relation	T15	T7	NoRel	true	retrasó	combine
Relation	T16	T11	NoRel	true	propagación	viaje
Relation	T16	T12	NoRel	true	propagación	encontró
Relation	T16	T13	NoRel	true	propagación	prohibición
Relation	T16	T14	NoRel	true	propagación	viaje
Relation	T16	T15	NoRel	true	propagación	retrasó
Relation	T16	T2	NoRel	true	propagación	encontró
Relation	T16	T20	NoRel	true	propagación	restricciones
Relation	T16	T23	NoRel	true	propagación	infección
Relation	T16	T3	NoRel	true	propagación	restricciones
Relation	T16	T4	NoRel	true	propagación	viaje
Relation	T16	T6	NoRel	true	propagación	propagación
Relation	T16	T7	NoRel	true	propagación	combine
Relation	T17	T1	NoRel	true	enfermedad	publicado
Relation	T17	T11	NoRel	true	enfermedad	viaje
Relation	T17	T12	NoRel	true	enfermedad	encontró
Relation	T17	T16	NoRel	true	enfermedad	propagación
Relation	T17	T20	NoRel	true	enfermedad	restricciones
Relation	T17	T24	NoRel	true	enfermedad	ampliaron
Relation	T17	T4	NoRel	true	enfermedad	viaje
Relation	T17	T8	NoRel	true	enfermedad	esfuerzos
Relation	T17	T9	NoRel	true	enfermedad	transmisión
Relation	T18	T10	NoRel	true	redujo	restricciones
Relation	T18	T11	NoRel	true	redujo	viaje
Relation	T18	T12	NoRel	true	redujo	encontró
Relation	T18	T15	NoRel	true	redujo	retrasó
Relation	T18	T16	NoRel	true	redujo	propagación
Relation	T18	T17	NoRel	true	redujo	enfermedad
Relation	T18	T20	NoRel	true	redujo	restricciones
Relation	T18	T22	NoRel	true	redujo	muestra
Relation	T18	T23	NoRel	true	redujo	infección
Relation	T18	T6	NoRel	true	redujo	propagación
Relation	T19	T0	NoRel	true	propagación	estudio
Relation	T19	T2	NoRel	true	propagación	encontró
Relation	T19	T21	NoRel	true	propagación	viaje
Relation	T19	T25	NoRel	true	propagación	pérdida
Relation	T19	T26	NoRel	true	propagación	distanciamiento
Relation	T19	T3	NoRel	true	propagación	restricciones
Relation	T19	T4	NoRel	true	propagación	viaje
Relation	T19	T6	NoRel	true	propagación	propagación
Relation	T19	T7	NoRel	true	propagación	combine
Relation	T2	T10	NoRel	true	encontró	restricciones
Relation	T2	T15	NoRel	true	encontró	retrasó
Relation	T2	T16	NoRel	true	encontró	propagación
Relation	T2	T19	NoRel	true	encontró	propagación
Relation	T2	T23	NoRel	true	encontró	infección
Relation	T2	T26	NoRel	true	encontró	distanciamiento
Relation	T2	T3	NoRel	true	encontró	restricciones
Relation	T2	T4	NoRel	true	encontró	viaje
Relation	T2	T5	NoRel	true	encontró	hacen
Relation	T2	T7	NoRel	true	encontró	combine
Relation	T2	T9	NoRel	true	encontró	transmisión
Relation	T20	T0	NoRel	true	restricciones	estudio
Relation	T20	T12	NoRel	true	restricciones	encontró
Relation	T20	T13	NoRel	true	restricciones	prohibición
Relation	T20	T19	NoRel	true	restricciones	propagación
Relation	T20	T25	NoRel	true	restricciones	pérdida
Relation	T21	T0	NoRel	true	viaje	estudio
Relation	T21	T1	NoRel	true	viaje	publicado
Relation	T21	T10	NoRel	true	viaje	restricciones
Relation	T21	T11	NoRel	true	viaje	viaje
Relation	T21	T19	NoRel	true	viaje	propagación
Relation	T21	T24	NoRel	true	viaje	ampliaron
Relation	T21	T25	NoRel	true	viaje	pérdida
Relation	T21	T4	NoRel	true	viaje	viaje
Relation	T21	T8	NoRel	true	viaje	esfuerzos
Relation	T22	T18	NoRel	true	muestra	redujo
Relation	T22	T20	NoRel	true	muestra	restricciones
Relation	T22	T23	NoRel	true	muestra	infección
Relation	T22	T25	NoRel	true	muestra	pérdida
Relation	T22	T3	NoRel	true	muestra	restricciones
Relation	T22	T5	NoRel	true	muestra	hacen
Relation	T22	T6	NoRel	true	muestra	propagación
Relation	T22	T9	NoRel	true	muestra	transmisión
Relation	T23	T11	NoRel	true	infección	viaje
Relation	T23	T14	NoRel	true	infección	viaje
Relation	T23	T17	NoRel	true	infección	enfermedad
Relation	T23	T21	NoRel	true	infección	viaje
Relation	T23	T24	NoRel	true	infección	ampliaron
Relation	T23	T26	NoRel	true	infección	distanciamiento
Relation	T23	T4	NoRel	true	infección	viaje
Relation	T24	T0	NoRel	true	ampliaron	estudio
Relation	T24	T10	NoRel	true	ampliaron	restricciones
Relation	T24	T15	NoRel	true	ampliaron	retrasó
Relation	T24	T19	NoRel	true	ampliaron	propagación
Relation	T24	T20	NoRel	true	ampliaron	restricciones
Relation	T24	T21	NoRel	true	ampliaron	viaje
Relation	T24	T25	NoRel	true	ampliaron	pérdida
Relation	T24	T5	NoRel	true	ampliaron	hacen
Relation	T25	T11	NoRel	true	pérdida	viaje
Relation	T25	T23	NoRel	true	pérdida	infección
Relation	T25	T4	NoRel	true	pérdida	viaje
Relation	T25	T9	NoRel	true	pérdida	transmisión
Relation	T26	T1	NoRel	true	distanciamiento	publicado
Relation	T26	T14	NoRel	true	distanciamiento	viaje
Relation	T26	T15	NoRel	true	distanciamiento	retrasó
Relation	T26	T17	NoRel	true	distanciamiento	enfermedad
Relation	T26	T18	NoRel	true	distanciamiento	redujo
Relation	T26	T5	NoRel	true	distanciamiento	hacen
Relation	T26	T6	NoRel	true	distanciamiento	propagación
Relation	T26	T8	NoRel	true	distanciamiento	esfuerzos
Relation	T3	T0	NoRel	true	restricciones	estudio
Relation	T3	T11	NoRel	true	restricciones	viaje
Relation	T3	T13	NoRel	true	restricciones	prohibición
Relation	T3	T16	NoRel	true	restricciones	propagación
Relation	T3	T18	NoRel	true	restricciones	redujo
Relation	T3	T24	NoRel	true	restricciones	ampliaron
Relation	T3	T9	NoRel	true	restricciones	transmisión
Relation	T4	T0	NoRel	true	viaje	estudio
Relation	T4	T1	NoRel	true	viaje	publicado
Relation	T4	T11	NoRel	true	viaje	viaje
Relation	T4	T18	NoRel	true	viaje	redujo
Relation	T4	T20	NoRel	true	viaje	restricciones
Relation	T4	T22	NoRel	true	viaje	muestra
Relation	T4	T23	NoRel	true	viaje	infección
Relation	T4	T26	NoRel	true	viaje	distanciamiento
Relation	T4	T5	NoRel	true	viaje	hacen
Relation	T4	T6	NoRel	true	viaje	propagación
Relation	T4	T7	NoRel	true	viaje	combine
Relation	T5	T0	NoRel	true	hacen	estudio
Relation	T5	T1	NoRel	true	hacen	publicado
Relation	T5	T10	NoRel	true	hacen	restricciones
Relation	T5	T12	NoRel	true	hacen	encontró
Relation	T5	T2	NoRel	true	hacen	encontró
Relation	T5	T24	NoRel	true	hacen	ampliaron
Relation	T5	T3	NoRel	true	hacen	restricciones
Relation	T5	T6	NoRel	true	hacen	propagación
Relation	T5	T7	NoRel	true	hacen	combine
Relation	T6	T0	NoRel	true	propagación	estudio
Relation	T6	T10	NoRel	true	propagación	restricciones
Relation	T6	T12	NoRel	true	propagación	encontró
Relation	T6	T13	NoRel	true	propagación	prohibición
Relation	T6	T16	NoRel	true	propagación	propagación
Relation	T6	T19	NoRel	true	propagación	propagación
Relation	T6	T2	NoRel	true	propagación	encontró
Relation	T6	T22	NoRel	true	propagación	muestra
Relation	T6	T23	NoRel	true	propagación	infección
Relation	T6	T24	NoRel	true	propagación	ampliaron
Relation	T6	T25	NoRel	true	propagación	pérdida
Relation	T6	T26	NoRel	true	propagación	distanciamiento
Relation	T6	T3	NoRel	true	propagación	restricciones
Relation	T6	T8	NoRel	true	propagación	esfuerzos
Relation	T7	T11	NoRel	true	combine	viaje
Relation	T7	T16	NoRel	true	combine	propagación
Relation	T7	T17	NoRel	true	combine	enfermedad
Relation	T7	T19	NoRel	true	combine	propagación
Relation	T7	T21	NoRel	true	combine	viaje
Relation	T7	T22	NoRel	true	combine	muestra
Relation	T7	T24	NoRel	true	combine	ampliaron
Relation	T7	T25	NoRel	true	combine	pérdida
Relation	T8	T10	NoRel	true	esfuerzos	restricciones
Relation	T8	T12	NoRel	true	esfuerzos	encontró
Relation	T8	T14	NoRel	true	esfuerzos	viaje
Relation	T8	T24	NoRel	true	esfuerzos	ampliaron
Relation	T8	T26	NoRel	true	esfuerzos	distanciamiento
Relation	T8	T3	NoRel	true	esfuerzos	restricciones
Relation	T8	T4	NoRel	true	esfuerzos	viaje
Relation	T8	T6	NoRel	true	esfuerzos	propagación
Relation	T9	T0	NoRel	true	transmisión	estudio
Relation	T9	T11	NoRel	true	transmisión	viaje
Relation	T9	T12	NoRel	true	transmisión	encontró
Relation	T9	T14	NoRel	true	transmisión	viaje
Relation	T9	T19	NoRel	true	transmisión	propagación
Relation	T9	T21	NoRel	true	transmisión	viaje
Relation	T9	T23	NoRel	true	transmisión	infección
Relation	T9	T26	NoRel	true	transmisión	distanciamiento
Relation	T9	T3	NoRel	true	transmisión	restricciones
