Text	_	Las celebridades se enfrentaron en cinco sets , en cada set dos concursantes realizaron el mismo estilo de baile con diferentes canciones , bailando junto al mismo bailarín profesional .	La celebridad ganadora obtuvo un lugar en la competencia , mientras que la perdedora quedó en la « zona de fuego » , donde tuvo que disputar su permanencia en la siguiente semana .	Los empates se evitaron por el voto decisivo de los comentaristas .	Por decisión de los comentaristas , Brenda Carvalho y Gabriela Herrera fueron las dos , de las cinco participantes ganadoras , que ingresaron definitivamente a la competencia .
Event	T0	enfrentaron	EVENT	22
Event	T1	sets	EVENT	43
Event	T2	realizaron	EVENT	79
Event	T3	baile	EVENT	109
Event	T4	bailando	EVENT	142
Event	T5	obtuvo	EVENT	212
Event	T6	competencia	EVENT	234
Event	T7	quedó	EVENT	274
Event	T8	tuvo	EVENT	312
Event	T9	disputar	EVENT	321
Event	T10	permanencia	EVENT	333
Event	T11	empates	EVENT	374
Event	T12	evitaron	EVENT	385
Event	T13	decisión	EVENT	442
Event	T14	ingresaron	EVENT	569
Event	T15	competencia	EVENT	601
Relation	T0	T1	NoRel	true	enfrentaron	sets
Relation	T0	T11	NoRel	true	enfrentaron	empates
Relation	T0	T13	NoRel	true	enfrentaron	decisión
Relation	T0	T14	NoRel	true	enfrentaron	ingresaron
Relation	T0	T15	NoRel	true	enfrentaron	competencia
Relation	T0	T3	NoRel	true	enfrentaron	baile
Relation	T0	T4	NoRel	true	enfrentaron	bailando
Relation	T0	T9	NoRel	true	enfrentaron	disputar
Relation	T1	T3	NoRel	true	sets	baile
Relation	T1	T6	NoRel	true	sets	competencia
Relation	T1	T8	NoRel	true	sets	tuvo
Relation	T1	T9	NoRel	true	sets	disputar
Relation	T10	T12	NoRel	true	permanencia	evitaron
Relation	T10	T13	NoRel	true	permanencia	decisión
Relation	T10	T15	NoRel	true	permanencia	competencia
Relation	T10	T7	NoRel	true	permanencia	quedó
Relation	T10	T9	NoRel	true	permanencia	disputar
Relation	T11	T0	NoRel	true	empates	enfrentaron
Relation	T11	T12	NoRel	true	empates	evitaron
Relation	T11	T13	NoRel	true	empates	decisión
Relation	T11	T15	NoRel	true	empates	competencia
Relation	T11	T3	NoRel	true	empates	baile
Relation	T11	T4	NoRel	true	empates	bailando
Relation	T11	T6	NoRel	true	empates	competencia
Relation	T12	T14	NoRel	true	evitaron	ingresaron
Relation	T12	T15	NoRel	true	evitaron	competencia
Relation	T12	T2	NoRel	true	evitaron	realizaron
Relation	T12	T3	NoRel	true	evitaron	baile
Relation	T12	T5	NoRel	true	evitaron	obtuvo
Relation	T12	T6	NoRel	true	evitaron	competencia
Relation	T13	T1	NoRel	true	decisión	sets
Relation	T13	T14	NoRel	true	decisión	ingresaron
Relation	T13	T2	NoRel	true	decisión	realizaron
Relation	T13	T9	NoRel	true	decisión	disputar
Relation	T14	T11	NoRel	true	ingresaron	empates
Relation	T14	T13	NoRel	true	ingresaron	decisión
Relation	T14	T2	NoRel	true	ingresaron	realizaron
Relation	T14	T3	NoRel	true	ingresaron	baile
Relation	T14	T7	NoRel	true	ingresaron	quedó
Relation	T14	T8	NoRel	true	ingresaron	tuvo
Relation	T15	T10	NoRel	true	competencia	permanencia
Relation	T15	T11	NoRel	true	competencia	empates
Relation	T15	T12	NoRel	true	competencia	evitaron
Relation	T15	T14	NoRel	true	competencia	ingresaron
Relation	T15	T4	NoRel	true	competencia	bailando
Relation	T15	T5	NoRel	true	competencia	obtuvo
Relation	T2	T0	NoRel	true	realizaron	enfrentaron
Relation	T2	T4	NoRel	true	realizaron	bailando
Relation	T2	T9	NoRel	true	realizaron	disputar
Relation	T3	T0	NoRel	true	baile	enfrentaron
Relation	T3	T1	NoRel	true	baile	sets
Relation	T3	T5	NoRel	true	baile	obtuvo
Relation	T3	T9	NoRel	true	baile	disputar
Relation	T4	T1	NoRel	true	bailando	sets
Relation	T4	T12	NoRel	true	bailando	evitaron
Relation	T4	T14	NoRel	true	bailando	ingresaron
Relation	T4	T3	NoRel	true	bailando	baile
Relation	T4	T5	NoRel	true	bailando	obtuvo
Relation	T4	T9	NoRel	true	bailando	disputar
Relation	T5	T10	NoRel	true	obtuvo	permanencia
Relation	T5	T11	NoRel	true	obtuvo	empates
Relation	T5	T12	NoRel	true	obtuvo	evitaron
Relation	T5	T13	NoRel	true	obtuvo	decisión
Relation	T5	T14	NoRel	true	obtuvo	ingresaron
Relation	T6	T0	NoRel	true	competencia	enfrentaron
Relation	T6	T1	NoRel	true	competencia	sets
Relation	T6	T11	NoRel	true	competencia	empates
Relation	T6	T2	NoRel	true	competencia	realizaron
Relation	T6	T3	NoRel	true	competencia	baile
Relation	T6	T4	NoRel	true	competencia	bailando
Relation	T6	T7	NoRel	true	competencia	quedó
Relation	T7	T11	NoRel	true	quedó	empates
Relation	T7	T14	NoRel	true	quedó	ingresaron
Relation	T7	T2	NoRel	true	quedó	realizaron
Relation	T7	T3	NoRel	true	quedó	baile
Relation	T7	T5	NoRel	true	quedó	obtuvo
Relation	T8	T0	NoRel	true	tuvo	enfrentaron
Relation	T8	T1	NoRel	true	tuvo	sets
Relation	T8	T12	NoRel	true	tuvo	evitaron
Relation	T8	T4	NoRel	true	tuvo	bailando
Relation	T9	T0	NoRel	true	disputar	enfrentaron
Relation	T9	T13	NoRel	true	disputar	decisión
Relation	T9	T3	NoRel	true	disputar	baile
Relation	T9	T7	NoRel	true	disputar	quedó
Relation	T9	T8	NoRel	true	disputar	tuvo
