Text	Jacinta se quedó aterrada por una visión del infierno supuestamente ocurrida en la tercera aparición .	Se quedó obcecada por la idea de salvar tantos pecadores como fuera posible a través de la penitencia y el sacrificio , como pedía la Virgen María .	Los tres niños , particularmente Jacinta y Francisco , practicaron mortificaciones y penitencias ; motivo por el cual es posible que los prolongados ayunos les hicieran adelgazar hasta el punto de que ambos hermanos sucumbieran a la epidemia de la gripe española que barrió Europa hacia 1918 .	Francisco murió de neumonía en casa el 4 de abril de 1919 a los diez años de edad mientras que Jacinta , que sufría de pleuresía y no podía ser anestesiada debido al mal estado de su corazón , fue asistida en varios hospitales , falleciendo finalmente el 20 de febrero de 1920 a los nueve años de edad .	[ La tumba de Francisco Marto en la basílica del Santuario de Fátima .
Event	T0	aterrada	EVENT	17
Event	T1	visión	EVENT	34
Event	T2	ocurrida	EVENT	68
Event	T3	aparición	EVENT	91
Event	T4	obcecada	EVENT	112
Event	T5	salvar	EVENT	136
Event	T6	penitencia	EVENT	194
Event	T7	sacrificio	EVENT	210
Event	T8	pedía	EVENT	228
Event	T9	mortificaciones	EVENT	319
Event	T10	penitencias	EVENT	337
Event	T11	ayunos	EVENT	401
Event	T12	adelgazar	EVENT	421
Event	T13	sucumbieran	EVENT	468
Event	T14	epidemia	EVENT	485
Event	T15	gripe	EVENT	500
Event	T16	barrió	EVENT	519
Event	T17	murió	EVENT	556
Event	T18	neumonía	EVENT	565
Event	T19	sufría	EVENT	655
Event	T20	pleuresía	EVENT	665
Event	T21	asistida	EVENT	743
Event	T22	falleciendo	EVENT	775
Event	T23	tumba	EVENT	855
Relation	T1	T0	CauseEffect	true	visión	aterrada
Relation	T0	T1	EffectCause	true	aterrada	visión
Relation	T18	T17	CauseEffect	true	neumonía	murió
Relation	T17	T18	EffectCause	true	murió	neumonía
Relation	T0	T10	NoRel	true	aterrada	penitencias
Relation	T0	T11	NoRel	true	aterrada	ayunos
Relation	T0	T14	NoRel	true	aterrada	epidemia
Relation	T0	T16	NoRel	true	aterrada	barrió
Relation	T0	T22	NoRel	true	aterrada	falleciendo
Relation	T0	T4	NoRel	true	aterrada	obcecada
Relation	T0	T6	NoRel	true	aterrada	penitencia
Relation	T1	T15	NoRel	true	visión	gripe
Relation	T1	T19	NoRel	true	visión	sufría
Relation	T1	T20	NoRel	true	visión	pleuresía
Relation	T1	T21	NoRel	true	visión	asistida
Relation	T1	T23	NoRel	true	visión	tumba
Relation	T1	T5	NoRel	true	visión	salvar
Relation	T1	T6	NoRel	true	visión	penitencia
Relation	T10	T13	NoRel	true	penitencias	sucumbieran
Relation	T10	T14	NoRel	true	penitencias	epidemia
Relation	T10	T2	NoRel	true	penitencias	ocurrida
Relation	T10	T20	NoRel	true	penitencias	pleuresía
Relation	T10	T22	NoRel	true	penitencias	falleciendo
Relation	T10	T23	NoRel	true	penitencias	tumba
Relation	T10	T3	NoRel	true	penitencias	aparición
Relation	T10	T7	NoRel	true	penitencias	sacrificio
Relation	T11	T0	NoRel	true	ayunos	aterrada
Relation	T11	T10	NoRel	true	ayunos	penitencias
Relation	T11	T15	NoRel	true	ayunos	gripe
Relation	T11	T19	NoRel	true	ayunos	sufría
Relation	T11	T2	NoRel	true	ayunos	ocurrida
Relation	T11	T22	NoRel	true	ayunos	falleciendo
Relation	T11	T9	NoRel	true	ayunos	mortificaciones
Relation	T12	T10	NoRel	true	adelgazar	penitencias
Relation	T12	T20	NoRel	true	adelgazar	pleuresía
Relation	T12	T21	NoRel	true	adelgazar	asistida
Relation	T12	T4	NoRel	true	adelgazar	obcecada
Relation	T12	T6	NoRel	true	adelgazar	penitencia
Relation	T13	T0	NoRel	true	sucumbieran	aterrada
Relation	T13	T11	NoRel	true	sucumbieran	ayunos
Relation	T13	T15	NoRel	true	sucumbieran	gripe
Relation	T13	T21	NoRel	true	sucumbieran	asistida
Relation	T13	T3	NoRel	true	sucumbieran	aparición
Relation	T13	T9	NoRel	true	sucumbieran	mortificaciones
Relation	T14	T0	NoRel	true	epidemia	aterrada
Relation	T14	T13	NoRel	true	epidemia	sucumbieran
Relation	T14	T15	NoRel	true	epidemia	gripe
Relation	T14	T16	NoRel	true	epidemia	barrió
Relation	T14	T17	NoRel	true	epidemia	murió
Relation	T14	T18	NoRel	true	epidemia	neumonía
Relation	T14	T20	NoRel	true	epidemia	pleuresía
Relation	T14	T22	NoRel	true	epidemia	falleciendo
Relation	T14	T23	NoRel	true	epidemia	tumba
Relation	T14	T5	NoRel	true	epidemia	salvar
Relation	T14	T7	NoRel	true	epidemia	sacrificio
Relation	T14	T9	NoRel	true	epidemia	mortificaciones
Relation	T15	T14	NoRel	true	gripe	epidemia
Relation	T15	T18	NoRel	true	gripe	neumonía
Relation	T15	T21	NoRel	true	gripe	asistida
Relation	T15	T4	NoRel	true	gripe	obcecada
Relation	T15	T5	NoRel	true	gripe	salvar
Relation	T15	T7	NoRel	true	gripe	sacrificio
Relation	T16	T1	NoRel	true	barrió	visión
Relation	T16	T10	NoRel	true	barrió	penitencias
Relation	T16	T11	NoRel	true	barrió	ayunos
Relation	T16	T14	NoRel	true	barrió	epidemia
Relation	T16	T15	NoRel	true	barrió	gripe
Relation	T16	T22	NoRel	true	barrió	falleciendo
Relation	T16	T3	NoRel	true	barrió	aparición
Relation	T16	T9	NoRel	true	barrió	mortificaciones
Relation	T17	T10	NoRel	true	murió	penitencias
Relation	T17	T11	NoRel	true	murió	ayunos
Relation	T17	T14	NoRel	true	murió	epidemia
Relation	T17	T15	NoRel	true	murió	gripe
Relation	T17	T22	NoRel	true	murió	falleciendo
Relation	T18	T10	NoRel	true	neumonía	penitencias
Relation	T18	T12	NoRel	true	neumonía	adelgazar
Relation	T18	T19	NoRel	true	neumonía	sufría
Relation	T18	T21	NoRel	true	neumonía	asistida
Relation	T18	T5	NoRel	true	neumonía	salvar
Relation	T19	T13	NoRel	true	sufría	sucumbieran
Relation	T19	T18	NoRel	true	sufría	neumonía
Relation	T19	T21	NoRel	true	sufría	asistida
Relation	T19	T6	NoRel	true	sufría	penitencia
Relation	T19	T8	NoRel	true	sufría	pedía
Relation	T19	T9	NoRel	true	sufría	mortificaciones
Relation	T2	T0	NoRel	true	ocurrida	aterrada
Relation	T2	T11	NoRel	true	ocurrida	ayunos
Relation	T2	T12	NoRel	true	ocurrida	adelgazar
Relation	T2	T15	NoRel	true	ocurrida	gripe
Relation	T2	T17	NoRel	true	ocurrida	murió
Relation	T2	T23	NoRel	true	ocurrida	tumba
Relation	T2	T3	NoRel	true	ocurrida	aparición
Relation	T2	T5	NoRel	true	ocurrida	salvar
Relation	T2	T6	NoRel	true	ocurrida	penitencia
Relation	T2	T8	NoRel	true	ocurrida	pedía
Relation	T20	T0	NoRel	true	pleuresía	aterrada
Relation	T20	T11	NoRel	true	pleuresía	ayunos
Relation	T20	T13	NoRel	true	pleuresía	sucumbieran
Relation	T20	T16	NoRel	true	pleuresía	barrió
Relation	T20	T17	NoRel	true	pleuresía	murió
Relation	T20	T18	NoRel	true	pleuresía	neumonía
Relation	T20	T4	NoRel	true	pleuresía	obcecada
Relation	T20	T5	NoRel	true	pleuresía	salvar
Relation	T20	T7	NoRel	true	pleuresía	sacrificio
Relation	T20	T9	NoRel	true	pleuresía	mortificaciones
Relation	T21	T1	NoRel	true	asistida	visión
Relation	T21	T15	NoRel	true	asistida	gripe
Relation	T21	T17	NoRel	true	asistida	murió
Relation	T21	T19	NoRel	true	asistida	sufría
Relation	T21	T23	NoRel	true	asistida	tumba
Relation	T21	T3	NoRel	true	asistida	aparición
Relation	T22	T10	NoRel	true	falleciendo	penitencias
Relation	T22	T12	NoRel	true	falleciendo	adelgazar
Relation	T22	T13	NoRel	true	falleciendo	sucumbieran
Relation	T22	T15	NoRel	true	falleciendo	gripe
Relation	T22	T16	NoRel	true	falleciendo	barrió
Relation	T22	T19	NoRel	true	falleciendo	sufría
Relation	T22	T2	NoRel	true	falleciendo	ocurrida
Relation	T23	T10	NoRel	true	tumba	penitencias
Relation	T23	T13	NoRel	true	tumba	sucumbieran
Relation	T23	T16	NoRel	true	tumba	barrió
Relation	T23	T21	NoRel	true	tumba	asistida
Relation	T23	T22	NoRel	true	tumba	falleciendo
Relation	T23	T6	NoRel	true	tumba	penitencia
Relation	T3	T1	NoRel	true	aparición	visión
Relation	T3	T15	NoRel	true	aparición	gripe
Relation	T3	T16	NoRel	true	aparición	barrió
Relation	T3	T19	NoRel	true	aparición	sufría
Relation	T3	T2	NoRel	true	aparición	ocurrida
Relation	T3	T20	NoRel	true	aparición	pleuresía
Relation	T3	T21	NoRel	true	aparición	asistida
Relation	T3	T4	NoRel	true	aparición	obcecada
Relation	T3	T6	NoRel	true	aparición	penitencia
Relation	T3	T9	NoRel	true	aparición	mortificaciones
Relation	T4	T0	NoRel	true	obcecada	aterrada
Relation	T4	T1	NoRel	true	obcecada	visión
Relation	T4	T11	NoRel	true	obcecada	ayunos
Relation	T4	T15	NoRel	true	obcecada	gripe
Relation	T4	T18	NoRel	true	obcecada	neumonía
Relation	T4	T19	NoRel	true	obcecada	sufría
Relation	T4	T2	NoRel	true	obcecada	ocurrida
Relation	T4	T5	NoRel	true	obcecada	salvar
Relation	T5	T1	NoRel	true	salvar	visión
Relation	T5	T13	NoRel	true	salvar	sucumbieran
Relation	T5	T14	NoRel	true	salvar	epidemia
Relation	T5	T15	NoRel	true	salvar	gripe
Relation	T5	T16	NoRel	true	salvar	barrió
Relation	T5	T18	NoRel	true	salvar	neumonía
Relation	T5	T20	NoRel	true	salvar	pleuresía
Relation	T5	T23	NoRel	true	salvar	tumba
Relation	T5	T3	NoRel	true	salvar	aparición
Relation	T5	T4	NoRel	true	salvar	obcecada
Relation	T5	T8	NoRel	true	salvar	pedía
Relation	T5	T9	NoRel	true	salvar	mortificaciones
Relation	T6	T0	NoRel	true	penitencia	aterrada
Relation	T6	T11	NoRel	true	penitencia	ayunos
Relation	T6	T15	NoRel	true	penitencia	gripe
Relation	T6	T18	NoRel	true	penitencia	neumonía
Relation	T6	T19	NoRel	true	penitencia	sufría
Relation	T6	T2	NoRel	true	penitencia	ocurrida
Relation	T6	T20	NoRel	true	penitencia	pleuresía
Relation	T6	T21	NoRel	true	penitencia	asistida
Relation	T6	T5	NoRel	true	penitencia	salvar
Relation	T6	T8	NoRel	true	penitencia	pedía
Relation	T7	T0	NoRel	true	sacrificio	aterrada
Relation	T7	T12	NoRel	true	sacrificio	adelgazar
Relation	T7	T14	NoRel	true	sacrificio	epidemia
Relation	T7	T16	NoRel	true	sacrificio	barrió
Relation	T7	T19	NoRel	true	sacrificio	sufría
Relation	T7	T22	NoRel	true	sacrificio	falleciendo
Relation	T7	T23	NoRel	true	sacrificio	tumba
Relation	T7	T3	NoRel	true	sacrificio	aparición
Relation	T7	T4	NoRel	true	sacrificio	obcecada
Relation	T8	T12	NoRel	true	pedía	adelgazar
Relation	T8	T17	NoRel	true	pedía	murió
Relation	T8	T2	NoRel	true	pedía	ocurrida
Relation	T8	T4	NoRel	true	pedía	obcecada
Relation	T8	T5	NoRel	true	pedía	salvar
Relation	T9	T0	NoRel	true	mortificaciones	aterrada
Relation	T9	T1	NoRel	true	mortificaciones	visión
Relation	T9	T10	NoRel	true	mortificaciones	penitencias
Relation	T9	T13	NoRel	true	mortificaciones	sucumbieran
Relation	T9	T15	NoRel	true	mortificaciones	gripe
Relation	T9	T17	NoRel	true	mortificaciones	murió
Relation	T9	T2	NoRel	true	mortificaciones	ocurrida
Relation	T9	T22	NoRel	true	mortificaciones	falleciendo
Relation	T9	T23	NoRel	true	mortificaciones	tumba
Relation	T9	T7	NoRel	true	mortificaciones	sacrificio
Relation	T9	T8	NoRel	true	mortificaciones	pedía
