Text	[ miniaturade imagen | 300px | El ángel de la muerte golpeando una puerta durante la plaga de Roma . Grabado de Levasseur después de J. Delaunay .	] La PESTE ANTONINA , 165- 180 , conocida también como la PLAGA DE GALENO , porque fue este famoso médico quien la describió , fue una epidemia de viruela o sarampión que afectó al Imperio romano .	Fue llevada por las tropas que regresaban de la guerra pártica de Lucio Vero en Mesopotamia .	La epidemia pudo causar la muerte del emperador romano Lucio Vero , quien falleció en 169 como corregente de Marco Aurelio , cuyo nombre de familia " Antonino " quedó asociado a la pandemia .	La enfermedad volvió a estallar nueve años más tarde , según el historiador romano Dion Casio , y causó hasta 2000 muertes por día en Roma , una cuarta parte de las personas infectadas .
Event	T0	golpeando	EVENT	53
Event	T1	plaga	EVENT	85
Event	T2	Grabado	EVENT	101
Event	T3	describió	EVENT	262
Event	T4	epidemia	EVENT	282
Event	T5	sarampión	EVENT	304
Event	T6	afectó	EVENT	318
Event	T7	llevada	EVENT	349
Event	T8	regresaban	EVENT	376
Event	T9	guerra	EVENT	393
Event	T10	causar	EVENT	456
Event	T11	muerte	EVENT	466
Event	T12	falleció	EVENT	513
Event	T13	pandemia	EVENT	620
Event	T14	volvió	EVENT	645
Event	T15	estallar	EVENT	654
Event	T16	causó	EVENT	729
Event	T17	muertes	EVENT	746
Event	T18	infectadas	EVENT	805
Relation	T15	T17	CauseEffect	true	estallar	muertes
Relation	T17	T15	EffectCause	true	muertes	estallar
Relation	T0	T1	NoRel	true	golpeando	plaga
Relation	T0	T12	NoRel	true	golpeando	falleció
Relation	T0	T14	NoRel	true	golpeando	volvió
Relation	T0	T2	NoRel	true	golpeando	Grabado
Relation	T0	T4	NoRel	true	golpeando	epidemia
Relation	T0	T5	NoRel	true	golpeando	sarampión
Relation	T0	T6	NoRel	true	golpeando	afectó
Relation	T0	T7	NoRel	true	golpeando	llevada
Relation	T1	T10	NoRel	true	plaga	causar
Relation	T1	T13	NoRel	true	plaga	pandemia
Relation	T1	T2	NoRel	true	plaga	Grabado
Relation	T1	T4	NoRel	true	plaga	epidemia
Relation	T1	T8	NoRel	true	plaga	regresaban
Relation	T10	T0	NoRel	true	causar	golpeando
Relation	T10	T11	NoRel	true	causar	muerte
Relation	T10	T14	NoRel	true	causar	volvió
Relation	T10	T15	NoRel	true	causar	estallar
Relation	T10	T2	NoRel	true	causar	Grabado
Relation	T10	T5	NoRel	true	causar	sarampión
Relation	T10	T6	NoRel	true	causar	afectó
Relation	T10	T7	NoRel	true	causar	llevada
Relation	T11	T10	NoRel	true	muerte	causar
Relation	T11	T13	NoRel	true	muerte	pandemia
Relation	T11	T14	NoRel	true	muerte	volvió
Relation	T11	T17	NoRel	true	muerte	muertes
Relation	T12	T0	NoRel	true	falleció	golpeando
Relation	T12	T1	NoRel	true	falleció	plaga
Relation	T12	T10	NoRel	true	falleció	causar
Relation	T12	T3	NoRel	true	falleció	describió
Relation	T12	T7	NoRel	true	falleció	llevada
Relation	T13	T1	NoRel	true	pandemia	plaga
Relation	T13	T11	NoRel	true	pandemia	muerte
Relation	T13	T14	NoRel	true	pandemia	volvió
Relation	T13	T15	NoRel	true	pandemia	estallar
Relation	T13	T18	NoRel	true	pandemia	infectadas
Relation	T13	T2	NoRel	true	pandemia	Grabado
Relation	T13	T5	NoRel	true	pandemia	sarampión
Relation	T13	T6	NoRel	true	pandemia	afectó
Relation	T13	T9	NoRel	true	pandemia	guerra
Relation	T14	T11	NoRel	true	volvió	muerte
Relation	T14	T17	NoRel	true	volvió	muertes
Relation	T14	T18	NoRel	true	volvió	infectadas
Relation	T14	T2	NoRel	true	volvió	Grabado
Relation	T14	T4	NoRel	true	volvió	epidemia
Relation	T14	T9	NoRel	true	volvió	guerra
Relation	T15	T11	NoRel	true	estallar	muerte
Relation	T15	T13	NoRel	true	estallar	pandemia
Relation	T15	T14	NoRel	true	estallar	volvió
Relation	T15	T3	NoRel	true	estallar	describió
Relation	T15	T5	NoRel	true	estallar	sarampión
Relation	T16	T1	NoRel	true	causó	plaga
Relation	T16	T10	NoRel	true	causó	causar
Relation	T16	T17	NoRel	true	causó	muertes
Relation	T16	T3	NoRel	true	causó	describió
Relation	T16	T4	NoRel	true	causó	epidemia
Relation	T16	T5	NoRel	true	causó	sarampión
Relation	T16	T6	NoRel	true	causó	afectó
Relation	T16	T7	NoRel	true	causó	llevada
Relation	T16	T9	NoRel	true	causó	guerra
Relation	T17	T12	NoRel	true	muertes	falleció
Relation	T17	T13	NoRel	true	muertes	pandemia
Relation	T17	T14	NoRel	true	muertes	volvió
Relation	T17	T16	NoRel	true	muertes	causó
Relation	T17	T6	NoRel	true	muertes	afectó
Relation	T18	T10	NoRel	true	infectadas	causar
Relation	T18	T12	NoRel	true	infectadas	falleció
Relation	T18	T14	NoRel	true	infectadas	volvió
Relation	T18	T16	NoRel	true	infectadas	causó
Relation	T18	T3	NoRel	true	infectadas	describió
Relation	T18	T5	NoRel	true	infectadas	sarampión
Relation	T18	T7	NoRel	true	infectadas	llevada
Relation	T2	T1	NoRel	true	Grabado	plaga
Relation	T2	T13	NoRel	true	Grabado	pandemia
Relation	T2	T15	NoRel	true	Grabado	estallar
Relation	T2	T16	NoRel	true	Grabado	causó
Relation	T2	T17	NoRel	true	Grabado	muertes
Relation	T2	T3	NoRel	true	Grabado	describió
Relation	T2	T4	NoRel	true	Grabado	epidemia
Relation	T2	T8	NoRel	true	Grabado	regresaban
Relation	T2	T9	NoRel	true	Grabado	guerra
Relation	T3	T0	NoRel	true	describió	golpeando
Relation	T3	T4	NoRel	true	describió	epidemia
Relation	T4	T1	NoRel	true	epidemia	plaga
Relation	T4	T11	NoRel	true	epidemia	muerte
Relation	T4	T13	NoRel	true	epidemia	pandemia
Relation	T4	T15	NoRel	true	epidemia	estallar
Relation	T4	T17	NoRel	true	epidemia	muertes
Relation	T4	T5	NoRel	true	epidemia	sarampión
Relation	T5	T1	NoRel	true	sarampión	plaga
Relation	T5	T17	NoRel	true	sarampión	muertes
Relation	T5	T2	NoRel	true	sarampión	Grabado
Relation	T5	T7	NoRel	true	sarampión	llevada
Relation	T5	T9	NoRel	true	sarampión	guerra
Relation	T6	T0	NoRel	true	afectó	golpeando
Relation	T6	T18	NoRel	true	afectó	infectadas
Relation	T6	T2	NoRel	true	afectó	Grabado
Relation	T6	T9	NoRel	true	afectó	guerra
Relation	T7	T1	NoRel	true	llevada	plaga
Relation	T7	T12	NoRel	true	llevada	falleció
Relation	T7	T4	NoRel	true	llevada	epidemia
Relation	T7	T8	NoRel	true	llevada	regresaban
Relation	T7	T9	NoRel	true	llevada	guerra
Relation	T8	T10	NoRel	true	regresaban	causar
Relation	T8	T15	NoRel	true	regresaban	estallar
Relation	T8	T2	NoRel	true	regresaban	Grabado
Relation	T8	T4	NoRel	true	regresaban	epidemia
Relation	T8	T6	NoRel	true	regresaban	afectó
Relation	T8	T9	NoRel	true	regresaban	guerra
Relation	T9	T11	NoRel	true	guerra	muerte
Relation	T9	T16	NoRel	true	guerra	causó
Relation	T9	T5	NoRel	true	guerra	sarampión
Relation	T9	T7	NoRel	true	guerra	llevada
Relation	T9	T8	NoRel	true	guerra	regresaban
