Text	El jeque Rasheed Ahmad , ministro federal de ferrocarriles de Pakistán , informó que dos estufas de gas explotaron y prendieron fuego al tren .	Sin embargo , otros informes , junto con los testimonios de los sobrevivientes , sugirieron que un problema eléctrico fue la causa del incendio .	El tren transportaba a 933 personas , 207 de las cuales estaban en los tres vagones que fueron destripados .	Se enviaron diez camiones de bomberos a la escena del incendio y las tropas del ejército paquistaní ayudaron en la operación de rescate .	Los heridos más graves fueron trasladados al Hospital Bahawal Victoria en Bahawalpur y al Hospital Nishtar en Multan .
Event	T0	informó	EVENT	73
Event	T1	explotaron	EVENT	104
Event	T2	sugirieron	EVENT	225
Event	T3	incendio	EVENT	279
Event	T4	transportaba	EVENT	298
Event	T5	destripados	EVENT	385
Event	T6	enviaron	EVENT	402
Event	T7	incendio	EVENT	453
Event	T8	ayudaron	EVENT	499
Event	T9	operación	EVENT	514
Event	T10	rescate	EVENT	527
Event	T11	heridos	EVENT	541
Event	T12	trasladados	EVENT	567
Event	T13	fuego	EVENT	128
Relation	T1	T13	CauseEffect	true	explotaron	fuego
Relation	T13	T1	EffectCause	true	fuego	explotaron
Relation	T0	T11	NoRel	true	informó	heridos
Relation	T0	T12	NoRel	true	informó	trasladados
Relation	T0	T13	NoRel	true	informó	fuego
Relation	T0	T2	NoRel	true	informó	sugirieron
Relation	T0	T9	NoRel	true	informó	operación
Relation	T1	T0	NoRel	true	explotaron	informó
Relation	T1	T3	NoRel	true	explotaron	incendio
Relation	T1	T8	NoRel	true	explotaron	ayudaron
Relation	T10	T0	NoRel	true	rescate	informó
Relation	T10	T8	NoRel	true	rescate	ayudaron
Relation	T11	T2	NoRel	true	heridos	sugirieron
Relation	T11	T3	NoRel	true	heridos	incendio
Relation	T11	T4	NoRel	true	heridos	transportaba
Relation	T11	T6	NoRel	true	heridos	enviaron
Relation	T11	T7	NoRel	true	heridos	incendio
Relation	T12	T0	NoRel	true	trasladados	informó
Relation	T12	T5	NoRel	true	trasladados	destripados
Relation	T12	T6	NoRel	true	trasladados	enviaron
Relation	T12	T8	NoRel	true	trasladados	ayudaron
Relation	T13	T0	NoRel	true	fuego	informó
Relation	T13	T2	NoRel	true	fuego	sugirieron
Relation	T13	T3	NoRel	true	fuego	incendio
Relation	T13	T8	NoRel	true	fuego	ayudaron
Relation	T2	T0	NoRel	true	sugirieron	informó
Relation	T2	T12	NoRel	true	sugirieron	trasladados
Relation	T2	T3	NoRel	true	sugirieron	incendio
Relation	T2	T5	NoRel	true	sugirieron	destripados
Relation	T2	T6	NoRel	true	sugirieron	enviaron
Relation	T2	T8	NoRel	true	sugirieron	ayudaron
Relation	T3	T12	NoRel	true	incendio	trasladados
Relation	T3	T9	NoRel	true	incendio	operación
Relation	T4	T1	NoRel	true	transportaba	explotaron
Relation	T4	T10	NoRel	true	transportaba	rescate
Relation	T4	T11	NoRel	true	transportaba	heridos
Relation	T4	T12	NoRel	true	transportaba	trasladados
Relation	T4	T6	NoRel	true	transportaba	enviaron
Relation	T4	T8	NoRel	true	transportaba	ayudaron
Relation	T5	T7	NoRel	true	destripados	incendio
Relation	T5	T9	NoRel	true	destripados	operación
Relation	T6	T2	NoRel	true	enviaron	sugirieron
Relation	T6	T5	NoRel	true	enviaron	destripados
Relation	T6	T7	NoRel	true	enviaron	incendio
Relation	T6	T8	NoRel	true	enviaron	ayudaron
Relation	T7	T0	NoRel	true	incendio	informó
Relation	T7	T1	NoRel	true	incendio	explotaron
Relation	T7	T2	NoRel	true	incendio	sugirieron
Relation	T7	T4	NoRel	true	incendio	transportaba
Relation	T7	T6	NoRel	true	incendio	enviaron
Relation	T8	T0	NoRel	true	ayudaron	informó
Relation	T8	T5	NoRel	true	ayudaron	destripados
Relation	T9	T0	NoRel	true	operación	informó
Relation	T9	T1	NoRel	true	operación	explotaron
Relation	T9	T10	NoRel	true	operación	rescate
Relation	T9	T2	NoRel	true	operación	sugirieron
Relation	T9	T3	NoRel	true	operación	incendio
Relation	T9	T6	NoRel	true	operación	enviaron
Relation	T9	T8	NoRel	true	operación	ayudaron
