Text	Durante su conferencia matutina , el presidente de México Andrés Manuel López Obrador manifestó sus condolencias con las víctimas , y deseó pronta recuperación a las personas heridas .	Anunció que se daría a conocer toda la verdad sobre el incidente y que su gobierno llevará la investigación hasta las últimas consecuencias y que no solapará a nadie .	En esa oportunidad , la jefa de gobierno Sheinbaum reiteró su compromiso por llegar a la verdad y anunció que una empresa especializada realizará un peritaje independiente .	Ante pregunta expresa de la prensa , el canciller Marcelo Ebrard afirmó que colaborará con las investigaciones y que se manifiesta tranquilo , « el que nada debe , nada teme » , dijo .	CICSA , empresa constructora del tramo , anunció que no dará ninguna declaración hasta no tener el peritaje oficial .
Event	T0	conferencia	EVENT	11
Event	T1	condolencias	EVENT	100
Event	T2	recuperación	EVENT	147
Event	T3	heridas	EVENT	175
Event	T4	Anunció	EVENT	185
Event	T5	incidente	EVENT	240
Event	T6	llevará	EVENT	268
Event	T7	investigación	EVENT	279
Event	T8	reiteró	EVENT	404
Event	T9	anunció	EVENT	451
Event	T10	realizará	EVENT	489
Event	T11	peritaje	EVENT	502
Event	T12	investigaciones	EVENT	622
Event	T13	manifiesta	EVENT	647
Event	T14	dijo	EVENT	705
Event	T15	anunció	EVENT	753
Event	T16	dará	EVENT	768
Event	T17	declaración	EVENT	781
Relation	T5	T7	CauseEffect	true	incidente	investigación
Relation	T7	T5	EffectCause	true	investigación	incidente
Relation	T0	T11	NoRel	true	conferencia	peritaje
Relation	T0	T16	NoRel	true	conferencia	dará
Relation	T0	T7	NoRel	true	conferencia	investigación
Relation	T1	T15	NoRel	true	condolencias	anunció
Relation	T1	T16	NoRel	true	condolencias	dará
Relation	T1	T17	NoRel	true	condolencias	declaración
Relation	T1	T3	NoRel	true	condolencias	heridas
Relation	T1	T9	NoRel	true	condolencias	anunció
Relation	T10	T11	NoRel	true	realizará	peritaje
Relation	T10	T13	NoRel	true	realizará	manifiesta
Relation	T10	T14	NoRel	true	realizará	dijo
Relation	T10	T6	NoRel	true	realizará	llevará
Relation	T11	T14	NoRel	true	peritaje	dijo
Relation	T11	T16	NoRel	true	peritaje	dará
Relation	T11	T3	NoRel	true	peritaje	heridas
Relation	T11	T6	NoRel	true	peritaje	llevará
Relation	T12	T15	NoRel	true	investigaciones	anunció
Relation	T12	T17	NoRel	true	investigaciones	declaración
Relation	T12	T3	NoRel	true	investigaciones	heridas
Relation	T12	T4	NoRel	true	investigaciones	Anunció
Relation	T12	T5	NoRel	true	investigaciones	incidente
Relation	T13	T11	NoRel	true	manifiesta	peritaje
Relation	T13	T12	NoRel	true	manifiesta	investigaciones
Relation	T13	T2	NoRel	true	manifiesta	recuperación
Relation	T13	T3	NoRel	true	manifiesta	heridas
Relation	T14	T12	NoRel	true	dijo	investigaciones
Relation	T14	T16	NoRel	true	dijo	dará
Relation	T14	T3	NoRel	true	dijo	heridas
Relation	T14	T6	NoRel	true	dijo	llevará
Relation	T15	T0	NoRel	true	anunció	conferencia
Relation	T15	T12	NoRel	true	anunció	investigaciones
Relation	T15	T16	NoRel	true	anunció	dará
Relation	T15	T2	NoRel	true	anunció	recuperación
Relation	T15	T4	NoRel	true	anunció	Anunció
Relation	T15	T8	NoRel	true	anunció	reiteró
Relation	T15	T9	NoRel	true	anunció	anunció
Relation	T16	T10	NoRel	true	dará	realizará
Relation	T16	T11	NoRel	true	dará	peritaje
Relation	T16	T5	NoRel	true	dará	incidente
Relation	T16	T6	NoRel	true	dará	llevará
Relation	T17	T1	NoRel	true	declaración	condolencias
Relation	T17	T16	NoRel	true	declaración	dará
Relation	T17	T2	NoRel	true	declaración	recuperación
Relation	T17	T5	NoRel	true	declaración	incidente
Relation	T2	T10	NoRel	true	recuperación	realizará
Relation	T2	T16	NoRel	true	recuperación	dará
Relation	T2	T6	NoRel	true	recuperación	llevará
Relation	T2	T7	NoRel	true	recuperación	investigación
Relation	T3	T0	NoRel	true	heridas	conferencia
Relation	T3	T10	NoRel	true	heridas	realizará
Relation	T3	T13	NoRel	true	heridas	manifiesta
Relation	T3	T14	NoRel	true	heridas	dijo
Relation	T3	T15	NoRel	true	heridas	anunció
Relation	T3	T2	NoRel	true	heridas	recuperación
Relation	T4	T0	NoRel	true	Anunció	conferencia
Relation	T4	T10	NoRel	true	Anunció	realizará
Relation	T4	T13	NoRel	true	Anunció	manifiesta
Relation	T4	T16	NoRel	true	Anunció	dará
Relation	T4	T3	NoRel	true	Anunció	heridas
Relation	T4	T7	NoRel	true	Anunció	investigación
Relation	T5	T11	NoRel	true	incidente	peritaje
Relation	T5	T15	NoRel	true	incidente	anunció
Relation	T5	T17	NoRel	true	incidente	declaración
Relation	T5	T3	NoRel	true	incidente	heridas
Relation	T5	T4	NoRel	true	incidente	Anunció
Relation	T6	T0	NoRel	true	llevará	conferencia
Relation	T6	T15	NoRel	true	llevará	anunció
Relation	T6	T17	NoRel	true	llevará	declaración
Relation	T6	T2	NoRel	true	llevará	recuperación
Relation	T6	T5	NoRel	true	llevará	incidente
Relation	T6	T7	NoRel	true	llevará	investigación
Relation	T7	T13	NoRel	true	investigación	manifiesta
Relation	T7	T14	NoRel	true	investigación	dijo
Relation	T7	T17	NoRel	true	investigación	declaración
Relation	T7	T3	NoRel	true	investigación	heridas
Relation	T7	T4	NoRel	true	investigación	Anunció
Relation	T7	T6	NoRel	true	investigación	llevará
Relation	T7	T8	NoRel	true	investigación	reiteró
Relation	T8	T1	NoRel	true	reiteró	condolencias
Relation	T8	T11	NoRel	true	reiteró	peritaje
Relation	T8	T13	NoRel	true	reiteró	manifiesta
Relation	T8	T16	NoRel	true	reiteró	dará
Relation	T8	T17	NoRel	true	reiteró	declaración
Relation	T8	T4	NoRel	true	reiteró	Anunció
Relation	T8	T9	NoRel	true	reiteró	anunció
Relation	T9	T1	NoRel	true	anunció	condolencias
Relation	T9	T14	NoRel	true	anunció	dijo
Relation	T9	T7	NoRel	true	anunció	investigación
Relation	T9	T8	NoRel	true	anunció	reiteró
