Text	] Alrededor de 150 bomberos , que describieron el área afectada como una " zona de guerra " fueron desplegados en el lugar .	Algunos servicios fueron llamados desde lugares tan lejanos como la ciudad de Sherbrooke y ocho camiones con 30 bomberos fueron enviados desde distintas localidades del Condado de Franklin , del estado de Maine ( Estados Unidos ) .	El fuego fue contenido y se evitó que se propagase aún más .	El hospital local , se declaró en _ código naranja _ , anticipando un alto número de víctimas y pidiendo refuerzos de otros centros médicos , aunque no recibió los pacientes gravemente heridos .	La Cruz Roja Canadiense dijo que no había heridos , dando el dato que sólo esperan víctimas mortales .
Event	T0	afectada	EVENT	55
Event	T1	desplegados	EVENT	99
Event	T2	llamados	EVENT	150
Event	T3	enviados	EVENT	253
Event	T4	fuego	EVENT	360
Event	T5	contenido	EVENT	370
Event	T6	evitó	EVENT	385
Event	T7	propagase	EVENT	398
Event	T8	declaró	EVENT	441
Event	T9	anticipando	EVENT	473
Event	T10	refuerzos	EVENT	523
Event	T11	recibió	EVENT	570
Event	T12	heridos	EVENT	603
Event	T13	dijo	EVENT	637
Event	T14	heridos	EVENT	655
Event	T15	dando	EVENT	665
Event	T16	dato	EVENT	674
Event	T17	esperan	EVENT	688
Relation	T5	T6	CauseEffect	true	contenido	evitó
Relation	T6	T5	EffectCause	true	evitó	contenido
Relation	T0	T10	NoRel	true	afectada	refuerzos
Relation	T0	T3	NoRel	true	afectada	enviados
Relation	T0	T7	NoRel	true	afectada	propagase
Relation	T1	T10	NoRel	true	desplegados	refuerzos
Relation	T1	T13	NoRel	true	desplegados	dijo
Relation	T1	T17	NoRel	true	desplegados	esperan
Relation	T1	T4	NoRel	true	desplegados	fuego
Relation	T1	T9	NoRel	true	desplegados	anticipando
Relation	T10	T3	NoRel	true	refuerzos	enviados
Relation	T10	T4	NoRel	true	refuerzos	fuego
Relation	T10	T6	NoRel	true	refuerzos	evitó
Relation	T10	T7	NoRel	true	refuerzos	propagase
Relation	T10	T8	NoRel	true	refuerzos	declaró
Relation	T10	T9	NoRel	true	refuerzos	anticipando
Relation	T11	T13	NoRel	true	recibió	dijo
Relation	T11	T15	NoRel	true	recibió	dando
Relation	T11	T16	NoRel	true	recibió	dato
Relation	T11	T5	NoRel	true	recibió	contenido
Relation	T11	T8	NoRel	true	recibió	declaró
Relation	T11	T9	NoRel	true	recibió	anticipando
Relation	T12	T0	NoRel	true	heridos	afectada
Relation	T12	T13	NoRel	true	heridos	dijo
Relation	T13	T0	NoRel	true	dijo	afectada
Relation	T13	T10	NoRel	true	dijo	refuerzos
Relation	T13	T15	NoRel	true	dijo	dando
Relation	T13	T16	NoRel	true	dijo	dato
Relation	T13	T7	NoRel	true	dijo	propagase
Relation	T14	T0	NoRel	true	heridos	afectada
Relation	T14	T11	NoRel	true	heridos	recibió
Relation	T14	T15	NoRel	true	heridos	dando
Relation	T14	T16	NoRel	true	heridos	dato
Relation	T14	T2	NoRel	true	heridos	llamados
Relation	T14	T4	NoRel	true	heridos	fuego
Relation	T14	T7	NoRel	true	heridos	propagase
Relation	T14	T8	NoRel	true	heridos	declaró
Relation	T14	T9	NoRel	true	heridos	anticipando
Relation	T15	T13	NoRel	true	dando	dijo
Relation	T15	T14	NoRel	true	dando	heridos
Relation	T15	T16	NoRel	true	dando	dato
Relation	T15	T4	NoRel	true	dando	fuego
Relation	T15	T8	NoRel	true	dando	declaró
Relation	T16	T10	NoRel	true	dato	refuerzos
Relation	T16	T14	NoRel	true	dato	heridos
Relation	T16	T15	NoRel	true	dato	dando
Relation	T16	T2	NoRel	true	dato	llamados
Relation	T16	T5	NoRel	true	dato	contenido
Relation	T16	T6	NoRel	true	dato	evitó
Relation	T17	T0	NoRel	true	esperan	afectada
Relation	T17	T11	NoRel	true	esperan	recibió
Relation	T17	T15	NoRel	true	esperan	dando
Relation	T17	T4	NoRel	true	esperan	fuego
Relation	T17	T8	NoRel	true	esperan	declaró
Relation	T2	T10	NoRel	true	llamados	refuerzos
Relation	T2	T11	NoRel	true	llamados	recibió
Relation	T2	T12	NoRel	true	llamados	heridos
Relation	T2	T15	NoRel	true	llamados	dando
Relation	T2	T8	NoRel	true	llamados	declaró
Relation	T3	T0	NoRel	true	enviados	afectada
Relation	T3	T10	NoRel	true	enviados	refuerzos
Relation	T3	T12	NoRel	true	enviados	heridos
Relation	T3	T13	NoRel	true	enviados	dijo
Relation	T3	T15	NoRel	true	enviados	dando
Relation	T3	T17	NoRel	true	enviados	esperan
Relation	T3	T4	NoRel	true	enviados	fuego
Relation	T3	T5	NoRel	true	enviados	contenido
Relation	T3	T6	NoRel	true	enviados	evitó
Relation	T3	T7	NoRel	true	enviados	propagase
Relation	T3	T8	NoRel	true	enviados	declaró
Relation	T4	T0	NoRel	true	fuego	afectada
Relation	T4	T10	NoRel	true	fuego	refuerzos
Relation	T4	T12	NoRel	true	fuego	heridos
Relation	T4	T13	NoRel	true	fuego	dijo
Relation	T4	T16	NoRel	true	fuego	dato
Relation	T4	T6	NoRel	true	fuego	evitó
Relation	T4	T7	NoRel	true	fuego	propagase
Relation	T4	T9	NoRel	true	fuego	anticipando
Relation	T5	T0	NoRel	true	contenido	afectada
Relation	T5	T10	NoRel	true	contenido	refuerzos
Relation	T5	T12	NoRel	true	contenido	heridos
Relation	T5	T2	NoRel	true	contenido	llamados
Relation	T5	T4	NoRel	true	contenido	fuego
Relation	T6	T0	NoRel	true	evitó	afectada
Relation	T6	T14	NoRel	true	evitó	heridos
Relation	T6	T4	NoRel	true	evitó	fuego
Relation	T7	T13	NoRel	true	propagase	dijo
Relation	T7	T15	NoRel	true	propagase	dando
Relation	T7	T8	NoRel	true	propagase	declaró
Relation	T8	T1	NoRel	true	declaró	desplegados
Relation	T8	T14	NoRel	true	declaró	heridos
Relation	T8	T15	NoRel	true	declaró	dando
Relation	T8	T17	NoRel	true	declaró	esperan
Relation	T8	T4	NoRel	true	declaró	fuego
Relation	T8	T7	NoRel	true	declaró	propagase
Relation	T9	T1	NoRel	true	anticipando	desplegados
Relation	T9	T10	NoRel	true	anticipando	refuerzos
Relation	T9	T12	NoRel	true	anticipando	heridos
Relation	T9	T13	NoRel	true	anticipando	dijo
Relation	T9	T2	NoRel	true	anticipando	llamados
Relation	T9	T3	NoRel	true	anticipando	enviados
Relation	T9	T4	NoRel	true	anticipando	fuego
Relation	T9	T5	NoRel	true	anticipando	contenido
Relation	T9	T6	NoRel	true	anticipando	evitó
Relation	T9	T7	NoRel	true	anticipando	propagase
