Text	El presidente también pidió una investigación sobre el accidente , que " dejaría en claro el momento y la situación de todo el accidente " .	Como resultado del incidente , el Partido Demócrata Progresista y el Kuomintang detuvieron la campaña para las elecciones locales de noviembre .	El Centro de Donación de Sangre de Taipéi emitió un comunicado de prensa que destacó los centros locales de donación de sangre e instó a los donantes de sangre a donar .	Categoría : Taiwán en 2018 Categoría : Yilan Categoría : Desastres en 2018 Categoría : Accidentes ferroviarios	
Event	T0	investigación	EVENT	32
Event	T1	accidente	EVENT	55
Event	T10	instó	EVENT	415
Event	T11	donar	EVENT	448
Event	T12	Desastres	EVENT	513
Event	T13	Accidentes	EVENT	543
Event	T2	accidente	EVENT	127
Event	T3	incidente	EVENT	160
Event	T4	detuvieron	EVENT	221
Event	T5	campaña	EVENT	235
Event	T6	elecciones	EVENT	252
Event	T7	emitió	EVENT	328
Event	T8	comunicado	EVENT	338
Event	T9	destacó	EVENT	363
Relation	T1	T0	CauseEffect	true	accidente	investigación
Relation	T0	T1	EffectCause	true	investigación	accidente
Relation	T3	T4	CauseEffect	true	incidente	detuvieron
Relation	T4	T3	EffectCause	true	detuvieron	incidente
Relation	T0	T11	NoRel	true	investigación	donar
Relation	T0	T6	NoRel	true	investigación	elecciones
Relation	T0	T8	NoRel	true	investigación	comunicado
Relation	T1	T10	NoRel	true	accidente	instó
Relation	T1	T7	NoRel	true	accidente	emitió
Relation	T1	T8	NoRel	true	accidente	comunicado
Relation	T10	T0	NoRel	true	instó	investigación
Relation	T10	T1	NoRel	true	instó	accidente
Relation	T10	T13	NoRel	true	instó	Accidentes
Relation	T10	T4	NoRel	true	instó	detuvieron
Relation	T10	T8	NoRel	true	instó	comunicado
Relation	T11	T0	NoRel	true	donar	investigación
Relation	T11	T1	NoRel	true	donar	accidente
Relation	T11	T12	NoRel	true	donar	Desastres
Relation	T11	T13	NoRel	true	donar	Accidentes
Relation	T11	T2	NoRel	true	donar	accidente
Relation	T11	T3	NoRel	true	donar	incidente
Relation	T11	T6	NoRel	true	donar	elecciones
Relation	T11	T8	NoRel	true	donar	comunicado
Relation	T12	T0	NoRel	true	Desastres	investigación
Relation	T12	T1	NoRel	true	Desastres	accidente
Relation	T12	T10	NoRel	true	Desastres	instó
Relation	T12	T13	NoRel	true	Desastres	Accidentes
Relation	T12	T4	NoRel	true	Desastres	detuvieron
Relation	T12	T5	NoRel	true	Desastres	campaña
Relation	T12	T7	NoRel	true	Desastres	emitió
Relation	T13	T1	NoRel	true	Accidentes	accidente
Relation	T13	T10	NoRel	true	Accidentes	instó
Relation	T13	T9	NoRel	true	Accidentes	destacó
Relation	T2	T1	NoRel	true	accidente	accidente
Relation	T2	T13	NoRel	true	accidente	Accidentes
Relation	T2	T3	NoRel	true	accidente	incidente
Relation	T2	T6	NoRel	true	accidente	elecciones
Relation	T2	T9	NoRel	true	accidente	destacó
Relation	T3	T0	NoRel	true	incidente	investigación
Relation	T3	T2	NoRel	true	incidente	accidente
Relation	T3	T5	NoRel	true	incidente	campaña
Relation	T3	T9	NoRel	true	incidente	destacó
Relation	T4	T0	NoRel	true	detuvieron	investigación
Relation	T4	T10	NoRel	true	detuvieron	instó
Relation	T4	T13	NoRel	true	detuvieron	Accidentes
Relation	T4	T2	NoRel	true	detuvieron	accidente
Relation	T4	T9	NoRel	true	detuvieron	destacó
Relation	T5	T0	NoRel	true	campaña	investigación
Relation	T5	T11	NoRel	true	campaña	donar
Relation	T5	T13	NoRel	true	campaña	Accidentes
Relation	T6	T1	NoRel	true	elecciones	accidente
Relation	T6	T12	NoRel	true	elecciones	Desastres
Relation	T6	T2	NoRel	true	elecciones	accidente
Relation	T6	T4	NoRel	true	elecciones	detuvieron
Relation	T7	T0	NoRel	true	emitió	investigación
Relation	T7	T1	NoRel	true	emitió	accidente
Relation	T7	T10	NoRel	true	emitió	instó
Relation	T7	T11	NoRel	true	emitió	donar
Relation	T7	T12	NoRel	true	emitió	Desastres
Relation	T7	T2	NoRel	true	emitió	accidente
Relation	T7	T4	NoRel	true	emitió	detuvieron
Relation	T7	T6	NoRel	true	emitió	elecciones
Relation	T7	T8	NoRel	true	emitió	comunicado
Relation	T8	T1	NoRel	true	comunicado	accidente
Relation	T8	T9	NoRel	true	comunicado	destacó
Relation	T9	T0	NoRel	true	destacó	investigación
Relation	T9	T13	NoRel	true	destacó	Accidentes
Relation	T9	T4	NoRel	true	destacó	detuvieron
Relation	T9	T6	NoRel	true	destacó	elecciones
