Text	Inmediatamente telefoneó a la estación de Torre del Bierzo para anunciar que el Correo 421 había perdido los frenos .	El jefe de Torre del Bierzo mandó poner traviesas en la vía intentando frenarlo , pero no dio tiempo : en menos de 5 minutos el correo entraba en la estación haciendo sonar el silbato en señal de alarma y continuó hasta entrar en el túnel número 20 , hoy desmontado y convertido en trinchera , situado exactamente en la coordenada 42.595889 , -6.331000	En dicho túnel se encontraba una locomotora de maniobras 4421 con 3 vagones .	El maquinista , advertido por el jefe de estación , estaba tratando de alejarse de la estación en el mismo sentido cuando el correo le alcanzó dentro del túnel .	Debido a la violencia del choque , los dos últimos vagones de la locomotora de maniobras se quedaron dentro del túnel , mientras que la máquina y el vagón restante salieron por el otro lado del túnel .
Event	T0	telefoneó	EVENT	15
Event	T1	anunciar	EVENT	64
Event	T2	perdido	EVENT	97
Event	T3	poner	EVENT	152
Event	T4	dio	EVENT	208
Event	T5	entraba	EVENT	253
Event	T6	sonar	EVENT	285
Event	T7	silbato	EVENT	294
Event	T8	continuó	EVENT	323
Event	T9	entrar	EVENT	338
Event	T10	desmontado	EVENT	373
Event	T11	convertido	EVENT	386
Event	T12	advertido	EVENT	565
Event	T13	tratando	EVENT	608
Event	T14	alcanzó	EVENT	684
Event	T15	violencia	EVENT	723
Event	T16	choque	EVENT	737
Event	T17	maniobras	EVENT	790
Event	T18	quedaron	EVENT	803
Event	T19	salieron	EVENT	875
Relation	T0	T13	NoRel	true	telefoneó	tratando
Relation	T0	T15	NoRel	true	telefoneó	violencia
Relation	T0	T18	NoRel	true	telefoneó	quedaron
Relation	T0	T19	NoRel	true	telefoneó	salieron
Relation	T0	T2	NoRel	true	telefoneó	perdido
Relation	T1	T0	NoRel	true	anunciar	telefoneó
Relation	T1	T10	NoRel	true	anunciar	desmontado
Relation	T1	T16	NoRel	true	anunciar	choque
Relation	T1	T18	NoRel	true	anunciar	quedaron
Relation	T1	T19	NoRel	true	anunciar	salieron
Relation	T1	T5	NoRel	true	anunciar	entraba
Relation	T1	T7	NoRel	true	anunciar	silbato
Relation	T1	T9	NoRel	true	anunciar	entrar
Relation	T10	T12	NoRel	true	desmontado	advertido
Relation	T10	T13	NoRel	true	desmontado	tratando
Relation	T10	T18	NoRel	true	desmontado	quedaron
Relation	T10	T2	NoRel	true	desmontado	perdido
Relation	T10	T9	NoRel	true	desmontado	entrar
Relation	T11	T0	NoRel	true	convertido	telefoneó
Relation	T11	T15	NoRel	true	convertido	violencia
Relation	T11	T2	NoRel	true	convertido	perdido
Relation	T11	T3	NoRel	true	convertido	poner
Relation	T11	T4	NoRel	true	convertido	dio
Relation	T12	T0	NoRel	true	advertido	telefoneó
Relation	T12	T1	NoRel	true	advertido	anunciar
Relation	T12	T16	NoRel	true	advertido	choque
Relation	T12	T18	NoRel	true	advertido	quedaron
Relation	T12	T4	NoRel	true	advertido	dio
Relation	T12	T5	NoRel	true	advertido	entraba
Relation	T12	T6	NoRel	true	advertido	sonar
Relation	T12	T7	NoRel	true	advertido	silbato
Relation	T12	T8	NoRel	true	advertido	continuó
Relation	T12	T9	NoRel	true	advertido	entrar
Relation	T13	T11	NoRel	true	tratando	convertido
Relation	T13	T12	NoRel	true	tratando	advertido
Relation	T13	T15	NoRel	true	tratando	violencia
Relation	T13	T7	NoRel	true	tratando	silbato
Relation	T14	T0	NoRel	true	alcanzó	telefoneó
Relation	T14	T1	NoRel	true	alcanzó	anunciar
Relation	T14	T11	NoRel	true	alcanzó	convertido
Relation	T14	T12	NoRel	true	alcanzó	advertido
Relation	T14	T6	NoRel	true	alcanzó	sonar
Relation	T15	T11	NoRel	true	violencia	convertido
Relation	T15	T12	NoRel	true	violencia	advertido
Relation	T15	T16	NoRel	true	violencia	choque
Relation	T15	T18	NoRel	true	violencia	quedaron
Relation	T15	T19	NoRel	true	violencia	salieron
Relation	T15	T4	NoRel	true	violencia	dio
Relation	T15	T7	NoRel	true	violencia	silbato
Relation	T15	T9	NoRel	true	violencia	entrar
Relation	T16	T10	NoRel	true	choque	desmontado
Relation	T16	T13	NoRel	true	choque	tratando
Relation	T16	T18	NoRel	true	choque	quedaron
Relation	T16	T3	NoRel	true	choque	poner
Relation	T16	T4	NoRel	true	choque	dio
Relation	T16	T7	NoRel	true	choque	silbato
Relation	T17	T10	NoRel	true	maniobras	desmontado
Relation	T17	T11	NoRel	true	maniobras	convertido
Relation	T17	T13	NoRel	true	maniobras	tratando
Relation	T17	T16	NoRel	true	maniobras	choque
Relation	T17	T18	NoRel	true	maniobras	quedaron
Relation	T17	T6	NoRel	true	maniobras	sonar
Relation	T18	T0	NoRel	true	quedaron	telefoneó
Relation	T18	T13	NoRel	true	quedaron	tratando
Relation	T18	T2	NoRel	true	quedaron	perdido
Relation	T18	T5	NoRel	true	quedaron	entraba
Relation	T19	T10	NoRel	true	salieron	desmontado
Relation	T19	T11	NoRel	true	salieron	convertido
Relation	T19	T13	NoRel	true	salieron	tratando
Relation	T19	T18	NoRel	true	salieron	quedaron
Relation	T19	T3	NoRel	true	salieron	poner
Relation	T19	T7	NoRel	true	salieron	silbato
Relation	T19	T8	NoRel	true	salieron	continuó
Relation	T2	T11	NoRel	true	perdido	convertido
Relation	T2	T13	NoRel	true	perdido	tratando
Relation	T2	T14	NoRel	true	perdido	alcanzó
Relation	T2	T18	NoRel	true	perdido	quedaron
Relation	T2	T4	NoRel	true	perdido	dio
Relation	T2	T5	NoRel	true	perdido	entraba
Relation	T2	T9	NoRel	true	perdido	entrar
Relation	T3	T0	NoRel	true	poner	telefoneó
Relation	T3	T17	NoRel	true	poner	maniobras
Relation	T3	T2	NoRel	true	poner	perdido
Relation	T3	T7	NoRel	true	poner	silbato
Relation	T3	T8	NoRel	true	poner	continuó
Relation	T4	T10	NoRel	true	dio	desmontado
Relation	T4	T12	NoRel	true	dio	advertido
Relation	T4	T17	NoRel	true	dio	maniobras
Relation	T4	T2	NoRel	true	dio	perdido
Relation	T4	T5	NoRel	true	dio	entraba
Relation	T5	T12	NoRel	true	entraba	advertido
Relation	T5	T18	NoRel	true	entraba	quedaron
Relation	T5	T4	NoRel	true	entraba	dio
Relation	T5	T6	NoRel	true	entraba	sonar
Relation	T5	T8	NoRel	true	entraba	continuó
Relation	T6	T1	NoRel	true	sonar	anunciar
Relation	T6	T12	NoRel	true	sonar	advertido
Relation	T6	T13	NoRel	true	sonar	tratando
Relation	T6	T16	NoRel	true	sonar	choque
Relation	T6	T19	NoRel	true	sonar	salieron
Relation	T6	T9	NoRel	true	sonar	entrar
Relation	T7	T14	NoRel	true	silbato	alcanzó
Relation	T7	T15	NoRel	true	silbato	violencia
Relation	T7	T8	NoRel	true	silbato	continuó
Relation	T8	T1	NoRel	true	continuó	anunciar
Relation	T8	T14	NoRel	true	continuó	alcanzó
Relation	T8	T16	NoRel	true	continuó	choque
Relation	T8	T17	NoRel	true	continuó	maniobras
Relation	T8	T18	NoRel	true	continuó	quedaron
Relation	T9	T0	NoRel	true	entrar	telefoneó
Relation	T9	T14	NoRel	true	entrar	alcanzó
Relation	T9	T15	NoRel	true	entrar	violencia
Relation	T9	T16	NoRel	true	entrar	choque
Relation	T9	T19	NoRel	true	entrar	salieron
Relation	T9	T7	NoRel	true	entrar	silbato
Relation	T9	T8	NoRel	true	entrar	continuó
