Text	Leandro Despouy indicó : “ no hay ninguna duda de que el Estado tiene una responsabilidad mayúscula en lo que concierne a la concesión de un servicio público , que sigue estando en manos del Estado : sólo se concede en la medida en que la empresa cumpla estrictamente con las condiciones que el propio Estado establece en el contrato de concesión ” .	La Auditoría General de la Nación presentó un informe el 2 de marzo de 2012 recomendando “ intimar a TBA para que dé cumplimiento a las tareas de mantenimiento , que garanticen la correcta conservación de los bienes concesionados y la seguridad operativa del sistema , contemplando la totalidad de las rutinas establecidas para el material rodante ” .	Desde su privatización en 1995 , TBA recibía subsidios .	El día del accidente , por la tarde , Juan Pablo Schiavi dio una conferencia de prensa sin responder preguntas .	Mencionó que no sabían aún qué pasó en los últimos 40 metros , ni por qué no paró el tren , y precisó que la formación ingresó al andén con una velocidad habitual .
Event	T0	indicó	EVENT	16
Event	T1	concesión	EVENT	125
Event	T2	concede	EVENT	208
Event	T3	cumpla	EVENT	247
Event	T4	establece	EVENT	309
Event	T5	concesión	EVENT	337
Event	T6	presentó	EVENT	385
Event	T7	recomendando	EVENT	427
Event	T8	intimar	EVENT	442
Event	T9	tareas	EVENT	487
Event	T10	garanticen	EVENT	517
Event	T11	conservación	EVENT	540
Event	T12	establecidas	EVENT	661
Event	T13	privatización	EVENT	712
Event	T14	accidente	EVENT	771
Event	T15	dio	EVENT	817
Event	T16	conferencia	EVENT	825
Event	T17	Mencionó	EVENT	873
Event	T18	pasó	EVENT	904
Event	T19	precisó	EVENT	967
Event	T20	ingresó	EVENT	992
Event	T21	responsabilidad	EVENT	74
Relation	T0	T1	NoRel	true	indicó	concesión
Relation	T0	T12	NoRel	true	indicó	establecidas
Relation	T0	T13	NoRel	true	indicó	privatización
Relation	T0	T4	NoRel	true	indicó	establece
Relation	T0	T8	NoRel	true	indicó	intimar
Relation	T1	T0	NoRel	true	concesión	indicó
Relation	T1	T11	NoRel	true	concesión	conservación
Relation	T1	T16	NoRel	true	concesión	conferencia
Relation	T1	T17	NoRel	true	concesión	Mencionó
Relation	T1	T18	NoRel	true	concesión	pasó
Relation	T1	T20	NoRel	true	concesión	ingresó
Relation	T1	T4	NoRel	true	concesión	establece
Relation	T1	T6	NoRel	true	concesión	presentó
Relation	T10	T11	NoRel	true	garanticen	conservación
Relation	T10	T12	NoRel	true	garanticen	establecidas
Relation	T10	T13	NoRel	true	garanticen	privatización
Relation	T10	T17	NoRel	true	garanticen	Mencionó
Relation	T10	T19	NoRel	true	garanticen	precisó
Relation	T10	T20	NoRel	true	garanticen	ingresó
Relation	T10	T4	NoRel	true	garanticen	establece
Relation	T10	T6	NoRel	true	garanticen	presentó
Relation	T10	T7	NoRel	true	garanticen	recomendando
Relation	T11	T1	NoRel	true	conservación	concesión
Relation	T11	T10	NoRel	true	conservación	garanticen
Relation	T11	T12	NoRel	true	conservación	establecidas
Relation	T11	T16	NoRel	true	conservación	conferencia
Relation	T11	T19	NoRel	true	conservación	precisó
Relation	T11	T2	NoRel	true	conservación	concede
Relation	T11	T3	NoRel	true	conservación	cumpla
Relation	T11	T6	NoRel	true	conservación	presentó
Relation	T12	T0	NoRel	true	establecidas	indicó
Relation	T12	T1	NoRel	true	establecidas	concesión
Relation	T12	T10	NoRel	true	establecidas	garanticen
Relation	T12	T11	NoRel	true	establecidas	conservación
Relation	T12	T19	NoRel	true	establecidas	precisó
Relation	T12	T3	NoRel	true	establecidas	cumpla
Relation	T12	T8	NoRel	true	establecidas	intimar
Relation	T13	T0	NoRel	true	privatización	indicó
Relation	T13	T1	NoRel	true	privatización	concesión
Relation	T13	T14	NoRel	true	privatización	accidente
Relation	T13	T18	NoRel	true	privatización	pasó
Relation	T13	T19	NoRel	true	privatización	precisó
Relation	T13	T21	NoRel	true	privatización	responsabilidad
Relation	T13	T3	NoRel	true	privatización	cumpla
Relation	T13	T7	NoRel	true	privatización	recomendando
Relation	T13	T8	NoRel	true	privatización	intimar
Relation	T14	T0	NoRel	true	accidente	indicó
Relation	T14	T1	NoRel	true	accidente	concesión
Relation	T14	T11	NoRel	true	accidente	conservación
Relation	T14	T15	NoRel	true	accidente	dio
Relation	T14	T5	NoRel	true	accidente	concesión
Relation	T14	T6	NoRel	true	accidente	presentó
Relation	T14	T8	NoRel	true	accidente	intimar
Relation	T15	T11	NoRel	true	dio	conservación
Relation	T15	T13	NoRel	true	dio	privatización
Relation	T15	T17	NoRel	true	dio	Mencionó
Relation	T15	T2	NoRel	true	dio	concede
Relation	T15	T21	NoRel	true	dio	responsabilidad
Relation	T15	T5	NoRel	true	dio	concesión
Relation	T15	T7	NoRel	true	dio	recomendando
Relation	T15	T9	NoRel	true	dio	tareas
Relation	T16	T0	NoRel	true	conferencia	indicó
Relation	T16	T13	NoRel	true	conferencia	privatización
Relation	T16	T14	NoRel	true	conferencia	accidente
Relation	T16	T15	NoRel	true	conferencia	dio
Relation	T16	T18	NoRel	true	conferencia	pasó
Relation	T16	T2	NoRel	true	conferencia	concede
Relation	T16	T20	NoRel	true	conferencia	ingresó
Relation	T17	T1	NoRel	true	Mencionó	concesión
Relation	T17	T11	NoRel	true	Mencionó	conservación
Relation	T17	T2	NoRel	true	Mencionó	concede
Relation	T17	T6	NoRel	true	Mencionó	presentó
Relation	T18	T17	NoRel	true	pasó	Mencionó
Relation	T18	T2	NoRel	true	pasó	concede
Relation	T18	T7	NoRel	true	pasó	recomendando
Relation	T18	T8	NoRel	true	pasó	intimar
Relation	T18	T9	NoRel	true	pasó	tareas
Relation	T19	T10	NoRel	true	precisó	garanticen
Relation	T19	T11	NoRel	true	precisó	conservación
Relation	T19	T16	NoRel	true	precisó	conferencia
Relation	T19	T18	NoRel	true	precisó	pasó
Relation	T19	T2	NoRel	true	precisó	concede
Relation	T19	T4	NoRel	true	precisó	establece
Relation	T2	T10	NoRel	true	concede	garanticen
Relation	T2	T13	NoRel	true	concede	privatización
Relation	T2	T14	NoRel	true	concede	accidente
Relation	T2	T15	NoRel	true	concede	dio
Relation	T2	T18	NoRel	true	concede	pasó
Relation	T2	T19	NoRel	true	concede	precisó
Relation	T2	T4	NoRel	true	concede	establece
Relation	T2	T6	NoRel	true	concede	presentó
Relation	T2	T9	NoRel	true	concede	tareas
Relation	T20	T0	NoRel	true	ingresó	indicó
Relation	T20	T11	NoRel	true	ingresó	conservación
Relation	T20	T12	NoRel	true	ingresó	establecidas
Relation	T20	T14	NoRel	true	ingresó	accidente
Relation	T20	T15	NoRel	true	ingresó	dio
Relation	T20	T17	NoRel	true	ingresó	Mencionó
Relation	T20	T5	NoRel	true	ingresó	concesión
Relation	T20	T7	NoRel	true	ingresó	recomendando
Relation	T21	T1	NoRel	true	responsabilidad	concesión
Relation	T21	T14	NoRel	true	responsabilidad	accidente
Relation	T21	T4	NoRel	true	responsabilidad	establece
Relation	T21	T5	NoRel	true	responsabilidad	concesión
Relation	T21	T7	NoRel	true	responsabilidad	recomendando
Relation	T21	T9	NoRel	true	responsabilidad	tareas
Relation	T3	T10	NoRel	true	cumpla	garanticen
Relation	T3	T12	NoRel	true	cumpla	establecidas
Relation	T3	T16	NoRel	true	cumpla	conferencia
Relation	T3	T18	NoRel	true	cumpla	pasó
Relation	T3	T21	NoRel	true	cumpla	responsabilidad
Relation	T3	T7	NoRel	true	cumpla	recomendando
Relation	T3	T8	NoRel	true	cumpla	intimar
Relation	T4	T1	NoRel	true	establece	concesión
Relation	T4	T12	NoRel	true	establece	establecidas
Relation	T4	T14	NoRel	true	establece	accidente
Relation	T4	T15	NoRel	true	establece	dio
Relation	T4	T19	NoRel	true	establece	precisó
Relation	T4	T20	NoRel	true	establece	ingresó
Relation	T4	T3	NoRel	true	establece	cumpla
Relation	T4	T5	NoRel	true	establece	concesión
Relation	T4	T7	NoRel	true	establece	recomendando
Relation	T4	T8	NoRel	true	establece	intimar
Relation	T5	T0	NoRel	true	concesión	indicó
Relation	T5	T1	NoRel	true	concesión	concesión
Relation	T5	T13	NoRel	true	concesión	privatización
Relation	T5	T14	NoRel	true	concesión	accidente
Relation	T5	T17	NoRel	true	concesión	Mencionó
Relation	T5	T18	NoRel	true	concesión	pasó
Relation	T5	T2	NoRel	true	concesión	concede
Relation	T5	T7	NoRel	true	concesión	recomendando
Relation	T6	T1	NoRel	true	presentó	concesión
Relation	T6	T10	NoRel	true	presentó	garanticen
Relation	T6	T14	NoRel	true	presentó	accidente
Relation	T6	T16	NoRel	true	presentó	conferencia
Relation	T6	T18	NoRel	true	presentó	pasó
Relation	T6	T20	NoRel	true	presentó	ingresó
Relation	T6	T3	NoRel	true	presentó	cumpla
Relation	T6	T7	NoRel	true	presentó	recomendando
Relation	T7	T0	NoRel	true	recomendando	indicó
Relation	T7	T1	NoRel	true	recomendando	concesión
Relation	T7	T12	NoRel	true	recomendando	establecidas
Relation	T7	T18	NoRel	true	recomendando	pasó
Relation	T7	T2	NoRel	true	recomendando	concede
Relation	T7	T9	NoRel	true	recomendando	tareas
Relation	T8	T1	NoRel	true	intimar	concesión
Relation	T8	T10	NoRel	true	intimar	garanticen
Relation	T8	T11	NoRel	true	intimar	conservación
Relation	T8	T12	NoRel	true	intimar	establecidas
Relation	T8	T20	NoRel	true	intimar	ingresó
Relation	T8	T4	NoRel	true	intimar	establece
Relation	T9	T11	NoRel	true	tareas	conservación
Relation	T9	T2	NoRel	true	tareas	concede
Relation	T9	T21	NoRel	true	tareas	responsabilidad
Relation	T9	T4	NoRel	true	tareas	establece
