Text	En el año 2009 se estrenó el documental _ El largo viaje , _ dirigido por el cineasta vasco Sabin Egilior , que relata la historia del accidente .	- Compañía de los Ferrocarriles de Madrid a Zaragoza y Alicante . Libros de Actas del Consejo de Administración , segundo semestre de 1937 , folios 96 y 97 , Expediente L-446 , Archivo Histórico Ferroviario , Fundación de los Ferrocarriles Españoles , Madrid .	- _ La Memoria , _ programa 113 , emitido el 20 de noviembre de 1937 en Radio Andalucía , e información y acceso al audio del programa en los blogs de Canal Sur Radio .	Categoría : Alanís Alanis Categoría : Desastres en 1937 Categoría : España en 1937 Categoría : Guerra civil española en la provincia de Sevilla	Se trataba de una locomotora perteneciente a la serie 1101 -1220 del MZA , renumerada en tiempos de RENFE como 240-2109 .
Event	T0	estrenó	EVENT	18
Event	T10	renumerada	EVENT	796
Event	T2	dirigido	EVENT	61
Event	T3	relata	EVENT	112
Event	T4	historia	EVENT	122
Event	T5	accidente	EVENT	135
Event	T6	emitido	EVENT	442
Event	T7	acceso	EVENT	514
Event	T8	Desastres	EVENT	615
Event	T9	Guerra	EVENT	672
Event	T1	documental	EVENT	29
Relation	T0	T10	NoRel	true	estrenó	renumerada
Relation	T0	T6	NoRel	true	estrenó	emitido
Relation	T0	T7	NoRel	true	estrenó	acceso
Relation	T1	T0	NoRel	true	documental	estrenó
Relation	T1	T2	NoRel	true	documental	dirigido
Relation	T1	T9	NoRel	true	documental	Guerra
Relation	T10	T1	NoRel	true	renumerada	documental
Relation	T10	T5	NoRel	true	renumerada	accidente
Relation	T10	T6	NoRel	true	renumerada	emitido
Relation	T10	T8	NoRel	true	renumerada	Desastres
Relation	T10	T9	NoRel	true	renumerada	Guerra
Relation	T2	T0	NoRel	true	dirigido	estrenó
Relation	T2	T5	NoRel	true	dirigido	accidente
Relation	T2	T6	NoRel	true	dirigido	emitido
Relation	T3	T0	NoRel	true	relata	estrenó
Relation	T3	T1	NoRel	true	relata	documental
Relation	T3	T8	NoRel	true	relata	Desastres
Relation	T3	T9	NoRel	true	relata	Guerra
Relation	T4	T1	NoRel	true	historia	documental
Relation	T4	T3	NoRel	true	historia	relata
Relation	T4	T8	NoRel	true	historia	Desastres
Relation	T4	T9	NoRel	true	historia	Guerra
Relation	T5	T1	NoRel	true	accidente	documental
Relation	T5	T10	NoRel	true	accidente	renumerada
Relation	T5	T2	NoRel	true	accidente	dirigido
Relation	T6	T5	NoRel	true	emitido	accidente
Relation	T6	T8	NoRel	true	emitido	Desastres
Relation	T7	T1	NoRel	true	acceso	documental
Relation	T7	T6	NoRel	true	acceso	emitido
Relation	T8	T0	NoRel	true	Desastres	estrenó
Relation	T8	T6	NoRel	true	Desastres	emitido
Relation	T9	T10	NoRel	true	Guerra	renumerada
Relation	T9	T4	NoRel	true	Guerra	historia
Relation	T9	T6	NoRel	true	Guerra	emitido
