Text	El miércoles 22 de febrero de 2012 , a las 08:33 a.m. , el tren № 3772 de la línea Sarmiento , identificado con la chapa 16 , que se encontraba llegando a la plataforma número 2 de la estación terminal de Once , no detuvo su marcha y colisionó con los paragolpes de contención .	Los primeros tres coches se aplastaron , ocasionando los heridos más graves .	Según la BBC " uno de los coches se introdujo seis metros dentro del próximo .	"	Muchos pasajeros informaron haber oído el aplastamiento a modo de una gran explosión , provocando una onda expansiva que ocasionó la rotura de todos los vidrios .
Event	T0	identificado	EVENT	95
Event	T1	llegando	EVENT	144
Event	T2	detuvo	EVENT	215
Event	T3	marcha	EVENT	225
Event	T4	colisionó	EVENT	234
Event	T5	contención	EVENT	266
Event	T6	aplastaron	EVENT	307
Event	T7	ocasionando	EVENT	320
Event	T8	heridos	EVENT	336
Event	T9	introdujo	EVENT	393
Event	T10	informaron	EVENT	455
Event	T11	oído	EVENT	472
Event	T12	aplastamiento	EVENT	480
Event	T13	explosión	EVENT	513
Event	T14	provocando	EVENT	525
Event	T15	expansiva	EVENT	545
Event	T16	ocasionó	EVENT	559
Event	T17	rotura	EVENT	571
Relation	T2	T4	CauseEffect	true	detuvo	colisionó
Relation	T4	T2	EffectCause	true	colisionó	detuvo
Relation	T0	T3	NoRel	true	identificado	marcha
Relation	T0	T5	NoRel	true	identificado	contención
Relation	T0	T8	NoRel	true	identificado	heridos
Relation	T0	T9	NoRel	true	identificado	introdujo
Relation	T1	T11	NoRel	true	llegando	oído
Relation	T1	T12	NoRel	true	llegando	aplastamiento
Relation	T1	T14	NoRel	true	llegando	provocando
Relation	T1	T15	NoRel	true	llegando	expansiva
Relation	T1	T17	NoRel	true	llegando	rotura
Relation	T1	T5	NoRel	true	llegando	contención
Relation	T1	T6	NoRel	true	llegando	aplastaron
Relation	T1	T9	NoRel	true	llegando	introdujo
Relation	T10	T2	NoRel	true	informaron	detuvo
Relation	T10	T4	NoRel	true	informaron	colisionó
Relation	T10	T6	NoRel	true	informaron	aplastaron
Relation	T11	T0	NoRel	true	oído	identificado
Relation	T11	T2	NoRel	true	oído	detuvo
Relation	T11	T4	NoRel	true	oído	colisionó
Relation	T11	T7	NoRel	true	oído	ocasionando
Relation	T12	T0	NoRel	true	aplastamiento	identificado
Relation	T12	T1	NoRel	true	aplastamiento	llegando
Relation	T12	T10	NoRel	true	aplastamiento	informaron
Relation	T12	T11	NoRel	true	aplastamiento	oído
Relation	T12	T13	NoRel	true	aplastamiento	explosión
Relation	T12	T2	NoRel	true	aplastamiento	detuvo
Relation	T12	T4	NoRel	true	aplastamiento	colisionó
Relation	T12	T7	NoRel	true	aplastamiento	ocasionando
Relation	T12	T9	NoRel	true	aplastamiento	introdujo
Relation	T13	T0	NoRel	true	explosión	identificado
Relation	T13	T14	NoRel	true	explosión	provocando
Relation	T13	T16	NoRel	true	explosión	ocasionó
Relation	T13	T17	NoRel	true	explosión	rotura
Relation	T13	T5	NoRel	true	explosión	contención
Relation	T14	T1	NoRel	true	provocando	llegando
Relation	T14	T11	NoRel	true	provocando	oído
Relation	T14	T16	NoRel	true	provocando	ocasionó
Relation	T14	T3	NoRel	true	provocando	marcha
Relation	T14	T6	NoRel	true	provocando	aplastaron
Relation	T14	T7	NoRel	true	provocando	ocasionando
Relation	T15	T10	NoRel	true	expansiva	informaron
Relation	T15	T11	NoRel	true	expansiva	oído
Relation	T15	T12	NoRel	true	expansiva	aplastamiento
Relation	T15	T14	NoRel	true	expansiva	provocando
Relation	T15	T17	NoRel	true	expansiva	rotura
Relation	T15	T3	NoRel	true	expansiva	marcha
Relation	T15	T4	NoRel	true	expansiva	colisionó
Relation	T15	T7	NoRel	true	expansiva	ocasionando
Relation	T16	T12	NoRel	true	ocasionó	aplastamiento
Relation	T16	T13	NoRel	true	ocasionó	explosión
Relation	T16	T17	NoRel	true	ocasionó	rotura
Relation	T16	T2	NoRel	true	ocasionó	detuvo
Relation	T16	T3	NoRel	true	ocasionó	marcha
Relation	T16	T4	NoRel	true	ocasionó	colisionó
Relation	T16	T5	NoRel	true	ocasionó	contención
Relation	T16	T7	NoRel	true	ocasionó	ocasionando
Relation	T16	T8	NoRel	true	ocasionó	heridos
Relation	T17	T1	NoRel	true	rotura	llegando
Relation	T17	T12	NoRel	true	rotura	aplastamiento
Relation	T17	T14	NoRel	true	rotura	provocando
Relation	T17	T5	NoRel	true	rotura	contención
Relation	T17	T6	NoRel	true	rotura	aplastaron
Relation	T17	T7	NoRel	true	rotura	ocasionando
Relation	T17	T8	NoRel	true	rotura	heridos
Relation	T2	T1	NoRel	true	detuvo	llegando
Relation	T2	T10	NoRel	true	detuvo	informaron
Relation	T2	T14	NoRel	true	detuvo	provocando
Relation	T2	T15	NoRel	true	detuvo	expansiva
Relation	T2	T5	NoRel	true	detuvo	contención
Relation	T3	T0	NoRel	true	marcha	identificado
Relation	T3	T13	NoRel	true	marcha	explosión
Relation	T3	T16	NoRel	true	marcha	ocasionó
Relation	T3	T5	NoRel	true	marcha	contención
Relation	T3	T9	NoRel	true	marcha	introdujo
Relation	T4	T0	NoRel	true	colisionó	identificado
Relation	T4	T12	NoRel	true	colisionó	aplastamiento
Relation	T4	T13	NoRel	true	colisionó	explosión
Relation	T4	T16	NoRel	true	colisionó	ocasionó
Relation	T4	T17	NoRel	true	colisionó	rotura
Relation	T4	T5	NoRel	true	colisionó	contención
Relation	T4	T7	NoRel	true	colisionó	ocasionando
Relation	T4	T8	NoRel	true	colisionó	heridos
Relation	T5	T0	NoRel	true	contención	identificado
Relation	T5	T11	NoRel	true	contención	oído
Relation	T5	T12	NoRel	true	contención	aplastamiento
Relation	T5	T14	NoRel	true	contención	provocando
Relation	T5	T15	NoRel	true	contención	expansiva
Relation	T5	T3	NoRel	true	contención	marcha
Relation	T5	T4	NoRel	true	contención	colisionó
Relation	T5	T6	NoRel	true	contención	aplastaron
Relation	T5	T7	NoRel	true	contención	ocasionando
Relation	T6	T12	NoRel	true	aplastaron	aplastamiento
Relation	T6	T13	NoRel	true	aplastaron	explosión
Relation	T6	T15	NoRel	true	aplastaron	expansiva
Relation	T6	T17	NoRel	true	aplastaron	rotura
Relation	T6	T7	NoRel	true	aplastaron	ocasionando
Relation	T6	T9	NoRel	true	aplastaron	introdujo
Relation	T7	T0	NoRel	true	ocasionando	identificado
Relation	T7	T1	NoRel	true	ocasionando	llegando
Relation	T7	T11	NoRel	true	ocasionando	oído
Relation	T7	T12	NoRel	true	ocasionando	aplastamiento
Relation	T7	T14	NoRel	true	ocasionando	provocando
Relation	T7	T2	NoRel	true	ocasionando	detuvo
Relation	T7	T3	NoRel	true	ocasionando	marcha
Relation	T7	T8	NoRel	true	ocasionando	heridos
Relation	T8	T0	NoRel	true	heridos	identificado
Relation	T8	T12	NoRel	true	heridos	aplastamiento
Relation	T8	T14	NoRel	true	heridos	provocando
Relation	T8	T15	NoRel	true	heridos	expansiva
Relation	T8	T4	NoRel	true	heridos	colisionó
Relation	T8	T6	NoRel	true	heridos	aplastaron
Relation	T9	T1	NoRel	true	introdujo	llegando
Relation	T9	T10	NoRel	true	introdujo	informaron
Relation	T9	T11	NoRel	true	introdujo	oído
Relation	T9	T12	NoRel	true	introdujo	aplastamiento
