Text	El libro incluye un registro pormenorizado de las 100 víctimas mortales y de los heridos .	- La autoridad judicial militar , que fue la que definitivamente intervino ya que los ferroviarios se encontraban militarizados , procesó bajo la acusación de 83 homicidios a cuatro trabajadores de Renfe incluido el maquinista del tren correo , que fueron absueltos tras el correspondiente juicio .	- Todas las víctimas , o sus familiares , recibieron las indemnizaciones previstas por el SOV ( Seguro Obligatorio de Viajeros ) que en el caso de los fallecidos totalizaron 2800000 pesetas .	- La noticia del accidente apareció de manera destacada al día siguiente en por lo menos 20 periódicos de toda España , si bien las cifras de víctimas mortales mencionadas eran inferiores a 30 advirtiéndose que eran provisionales .	- En los días siguientes , se siguieron publicando noticias subiendo la cifra a 59 ; también se publicaron en la prensa numerosas esquelas y varios edictos judiciales con nombres de víctimas mortales .
Event	T0	heridos	EVENT	81
Event	T1	intervino	EVENT	156
Event	T2	militarizados	EVENT	205
Event	T3	acusación	EVENT	237
Event	T4	homicidios	EVENT	253
Event	T5	absueltos	EVENT	347
Event	T6	juicio	EVENT	381
Event	T7	previstas	EVENT	463
Event	T8	noticia	EVENT	587
Event	T9	apareció	EVENT	609
Event	T10	mencionadas	EVENT	742
Event	T11	advirtiéndose	EVENT	775
Event	T12	subiendo	EVENT	874
Event	T13	publicaron	EVENT	910
Event	T14	accidente	EVENT	599
Relation	T0	T1	NoRel	true	heridos	intervino
Relation	T0	T11	NoRel	true	heridos	advirtiéndose
Relation	T0	T12	NoRel	true	heridos	subiendo
Relation	T0	T13	NoRel	true	heridos	publicaron
Relation	T0	T14	NoRel	true	heridos	accidente
Relation	T0	T4	NoRel	true	heridos	homicidios
Relation	T1	T10	NoRel	true	intervino	mencionadas
Relation	T1	T11	NoRel	true	intervino	advirtiéndose
Relation	T1	T6	NoRel	true	intervino	juicio
Relation	T1	T7	NoRel	true	intervino	previstas
Relation	T1	T9	NoRel	true	intervino	apareció
Relation	T10	T1	NoRel	true	mencionadas	intervino
Relation	T10	T12	NoRel	true	mencionadas	subiendo
Relation	T10	T13	NoRel	true	mencionadas	publicaron
Relation	T10	T14	NoRel	true	mencionadas	accidente
Relation	T10	T2	NoRel	true	mencionadas	militarizados
Relation	T10	T4	NoRel	true	mencionadas	homicidios
Relation	T11	T0	NoRel	true	advirtiéndose	heridos
Relation	T11	T10	NoRel	true	advirtiéndose	mencionadas
Relation	T11	T2	NoRel	true	advirtiéndose	militarizados
Relation	T11	T6	NoRel	true	advirtiéndose	juicio
Relation	T11	T8	NoRel	true	advirtiéndose	noticia
Relation	T12	T10	NoRel	true	subiendo	mencionadas
Relation	T12	T7	NoRel	true	subiendo	previstas
Relation	T12	T8	NoRel	true	subiendo	noticia
Relation	T13	T10	NoRel	true	publicaron	mencionadas
Relation	T13	T11	NoRel	true	publicaron	advirtiéndose
Relation	T13	T14	NoRel	true	publicaron	accidente
Relation	T13	T3	NoRel	true	publicaron	acusación
Relation	T13	T4	NoRel	true	publicaron	homicidios
Relation	T13	T7	NoRel	true	publicaron	previstas
Relation	T14	T0	NoRel	true	accidente	heridos
Relation	T14	T1	NoRel	true	accidente	intervino
Relation	T14	T10	NoRel	true	accidente	mencionadas
Relation	T14	T4	NoRel	true	accidente	homicidios
Relation	T14	T5	NoRel	true	accidente	absueltos
Relation	T14	T6	NoRel	true	accidente	juicio
Relation	T14	T7	NoRel	true	accidente	previstas
Relation	T2	T0	NoRel	true	militarizados	heridos
Relation	T2	T12	NoRel	true	militarizados	subiendo
Relation	T2	T5	NoRel	true	militarizados	absueltos
Relation	T2	T6	NoRel	true	militarizados	juicio
Relation	T2	T7	NoRel	true	militarizados	previstas
Relation	T2	T9	NoRel	true	militarizados	apareció
Relation	T3	T1	NoRel	true	acusación	intervino
Relation	T3	T10	NoRel	true	acusación	mencionadas
Relation	T3	T11	NoRel	true	acusación	advirtiéndose
Relation	T3	T2	NoRel	true	acusación	militarizados
Relation	T3	T4	NoRel	true	acusación	homicidios
Relation	T3	T8	NoRel	true	acusación	noticia
Relation	T3	T9	NoRel	true	acusación	apareció
Relation	T4	T12	NoRel	true	homicidios	subiendo
Relation	T4	T3	NoRel	true	homicidios	acusación
Relation	T4	T5	NoRel	true	homicidios	absueltos
Relation	T4	T9	NoRel	true	homicidios	apareció
Relation	T5	T1	NoRel	true	absueltos	intervino
Relation	T5	T14	NoRel	true	absueltos	accidente
Relation	T5	T7	NoRel	true	absueltos	previstas
Relation	T5	T9	NoRel	true	absueltos	apareció
Relation	T6	T13	NoRel	true	juicio	publicaron
Relation	T6	T14	NoRel	true	juicio	accidente
Relation	T6	T8	NoRel	true	juicio	noticia
Relation	T7	T0	NoRel	true	previstas	heridos
Relation	T7	T11	NoRel	true	previstas	advirtiéndose
Relation	T7	T12	NoRel	true	previstas	subiendo
Relation	T7	T14	NoRel	true	previstas	accidente
Relation	T7	T3	NoRel	true	previstas	acusación
Relation	T7	T6	NoRel	true	previstas	juicio
Relation	T7	T9	NoRel	true	previstas	apareció
Relation	T8	T1	NoRel	true	noticia	intervino
Relation	T8	T14	NoRel	true	noticia	accidente
Relation	T8	T5	NoRel	true	noticia	absueltos
Relation	T8	T6	NoRel	true	noticia	juicio
Relation	T8	T7	NoRel	true	noticia	previstas
Relation	T8	T9	NoRel	true	noticia	apareció
Relation	T9	T11	NoRel	true	apareció	advirtiéndose
Relation	T9	T2	NoRel	true	apareció	militarizados
Relation	T9	T3	NoRel	true	apareció	acusación
Relation	T9	T5	NoRel	true	apareció	absueltos
