Text	- 1 de marzo de 2004 .	En Torrepacheco ( Murcia ) un turismo es arrollado por el Talgo Montpellier_-_Cartagena .	Fallecieron los cuatro ocupantes del vehículo .	- El 9 de abril de 2004 , una locomotora que circulaba aislada arrolló un vehículo en el que viajaban 8 jóvenes .	Seis de ellos murieron y los otros dos resultaron heridos de gravedad .
Event	T0	arrollado	EVENT	64
Event	T1	Fallecieron	EVENT	113
Event	T2	arrolló	EVENT	224
Event	T3	viajaban	EVENT	254
Event	T4	murieron	EVENT	289
Event	T5	heridos	EVENT	325
Relation	T0	T1	CauseEffect	true	arrollado	Fallecieron
Relation	T1	T0	EffectCause	true	Fallecieron	arrollado
Relation	T2	T4	CauseEffect	true	arrolló	murieron
Relation	T4	T2	EffectCause	true	murieron	arrolló
Relation	T2	T5	CauseEffect	true	arrolló	heridos
Relation	T5	T2	EffectCause	true	heridos	arrolló
Relation	T1	T2	NoRel	true	Fallecieron	arrolló
Relation	T1	T5	NoRel	true	Fallecieron	heridos
Relation	T4	T3	NoRel	true	murieron	viajaban
Relation	T5	T0	NoRel	true	heridos	arrollado
