Text	De acuerdo con S. K. Bhardwaj , un oficial de policía de alto nivel de Bihar , 37 personas perdieron la vida .	Entre ellos se encontraban 13 mujeres , cuatro niños y 20 hombres .	Las víctimas caminaban por las vías en la estación de Dhamara Ghat tras bajar los pasajeros de Samastipur-Saharsa cuando el Saharsa-Patna Rajya Rani Express viajaba a 80 km/h , les pasó por encima .	Categoría : Accidentes ferroviarios en India Categoría : Bihar Categoría : Desastres en 2013 Categoría : India en 2013	
Event	T0	caminaban	EVENT	192
Event	T1	bajar	EVENT	251
Event	T2	viajaba	EVENT	336
Event	T3	pasó	EVENT	360
Event	T4	Accidentes	EVENT	390
Event	T5	Desastres	EVENT	453
Relation	T0	T2	NoRel	true	caminaban	viajaba
Relation	T0	T3	NoRel	true	caminaban	pasó
Relation	T1	T0	NoRel	true	bajar	caminaban
Relation	T1	T4	NoRel	true	bajar	Accidentes
Relation	T2	T1	NoRel	true	viajaba	bajar
Relation	T3	T5	NoRel	true	pasó	Desastres
Relation	T4	T2	NoRel	true	Accidentes	viajaba
Relation	T5	T2	NoRel	true	Desastres	viajaba
Relation	T5	T3	NoRel	true	Desastres	pasó
