Text	Los testigos presentes temían de que los pasajeros se quedaran atrapados en dos de los vagones descarrilados .	Médicos y equipos de rescate de Bhubaneshwar del East Coast Railway convergieron en la escena del accidente y colocaron luces de emergencia para acelerar el esfuerzo de rescate , que había sido obstaculizado por la oscuridad de la noche .	La población local ayudó a los servicios de emergencia en su esfuerzo de rescate .	Un ciudadano describió el accidente como " terrible y grave " .	R. Velu ( ministro de Estado de la State For Railways ) llegó al lugar el sábado 14 de febrero para hacer un balance de la situación .
Event	T0	temían	EVENT	23
Event	T1	atrapados	EVENT	63
Event	T2	descarrilados	EVENT	95
Event	T3	rescate	EVENT	132
Event	T4	convergieron	EVENT	179
Event	T5	escena	EVENT	198
Event	T6	accidente	EVENT	209
Event	T7	acelerar	EVENT	256
Event	T8	esfuerzo	EVENT	268
Event	T9	rescate	EVENT	280
Event	T10	obstaculizado	EVENT	305
Event	T11	ayudó	EVENT	369
Event	T12	esfuerzo	EVENT	411
Event	T13	rescate	EVENT	423
Event	T14	accidente	EVENT	459
Event	T15	llegó	EVENT	553
Event	T16	hacer	EVENT	597
Event	T17	balance	EVENT	606
Relation	T6	T1	CauseEffect	true	accidente	atrapados
Relation	T1	T6	EffectCause	true	atrapados	accidente
Relation	T6	T2	CauseEffect	true	accidente	descarrilados
Relation	T2	T6	EffectCause	true	descarrilados	accidente
Relation	T0	T10	NoRel	true	temían	obstaculizado
Relation	T0	T11	NoRel	true	temían	ayudó
Relation	T0	T12	NoRel	true	temían	esfuerzo
Relation	T0	T13	NoRel	true	temían	rescate
Relation	T0	T4	NoRel	true	temían	convergieron
Relation	T0	T5	NoRel	true	temían	escena
Relation	T0	T6	NoRel	true	temían	accidente
Relation	T0	T9	NoRel	true	temían	rescate
Relation	T1	T10	NoRel	true	atrapados	obstaculizado
Relation	T1	T11	NoRel	true	atrapados	ayudó
Relation	T1	T5	NoRel	true	atrapados	escena
Relation	T10	T1	NoRel	true	obstaculizado	atrapados
Relation	T10	T11	NoRel	true	obstaculizado	ayudó
Relation	T10	T15	NoRel	true	obstaculizado	llegó
Relation	T10	T16	NoRel	true	obstaculizado	hacer
Relation	T10	T17	NoRel	true	obstaculizado	balance
Relation	T10	T2	NoRel	true	obstaculizado	descarrilados
Relation	T10	T3	NoRel	true	obstaculizado	rescate
Relation	T10	T4	NoRel	true	obstaculizado	convergieron
Relation	T10	T7	NoRel	true	obstaculizado	acelerar
Relation	T11	T0	NoRel	true	ayudó	temían
Relation	T11	T13	NoRel	true	ayudó	rescate
Relation	T11	T2	NoRel	true	ayudó	descarrilados
Relation	T11	T3	NoRel	true	ayudó	rescate
Relation	T11	T4	NoRel	true	ayudó	convergieron
Relation	T11	T7	NoRel	true	ayudó	acelerar
Relation	T11	T9	NoRel	true	ayudó	rescate
Relation	T12	T10	NoRel	true	esfuerzo	obstaculizado
Relation	T12	T15	NoRel	true	esfuerzo	llegó
Relation	T12	T17	NoRel	true	esfuerzo	balance
Relation	T12	T4	NoRel	true	esfuerzo	convergieron
Relation	T12	T7	NoRel	true	esfuerzo	acelerar
Relation	T13	T11	NoRel	true	rescate	ayudó
Relation	T13	T12	NoRel	true	rescate	esfuerzo
Relation	T13	T15	NoRel	true	rescate	llegó
Relation	T13	T17	NoRel	true	rescate	balance
Relation	T13	T4	NoRel	true	rescate	convergieron
Relation	T13	T6	NoRel	true	rescate	accidente
Relation	T13	T7	NoRel	true	rescate	acelerar
Relation	T13	T9	NoRel	true	rescate	rescate
Relation	T14	T1	NoRel	true	accidente	atrapados
Relation	T14	T15	NoRel	true	accidente	llegó
Relation	T14	T16	NoRel	true	accidente	hacer
Relation	T14	T4	NoRel	true	accidente	convergieron
Relation	T14	T9	NoRel	true	accidente	rescate
Relation	T15	T10	NoRel	true	llegó	obstaculizado
Relation	T15	T13	NoRel	true	llegó	rescate
Relation	T15	T14	NoRel	true	llegó	accidente
Relation	T15	T5	NoRel	true	llegó	escena
Relation	T15	T6	NoRel	true	llegó	accidente
Relation	T15	T7	NoRel	true	llegó	acelerar
Relation	T15	T8	NoRel	true	llegó	esfuerzo
Relation	T15	T9	NoRel	true	llegó	rescate
Relation	T16	T1	NoRel	true	hacer	atrapados
Relation	T16	T10	NoRel	true	hacer	obstaculizado
Relation	T16	T12	NoRel	true	hacer	esfuerzo
Relation	T16	T13	NoRel	true	hacer	rescate
Relation	T16	T15	NoRel	true	hacer	llegó
Relation	T16	T2	NoRel	true	hacer	descarrilados
Relation	T17	T12	NoRel	true	balance	esfuerzo
Relation	T17	T16	NoRel	true	balance	hacer
Relation	T17	T2	NoRel	true	balance	descarrilados
Relation	T17	T5	NoRel	true	balance	escena
Relation	T17	T7	NoRel	true	balance	acelerar
Relation	T17	T9	NoRel	true	balance	rescate
Relation	T2	T10	NoRel	true	descarrilados	obstaculizado
Relation	T2	T13	NoRel	true	descarrilados	rescate
Relation	T2	T16	NoRel	true	descarrilados	hacer
Relation	T2	T3	NoRel	true	descarrilados	rescate
Relation	T2	T5	NoRel	true	descarrilados	escena
Relation	T3	T13	NoRel	true	rescate	rescate
Relation	T3	T14	NoRel	true	rescate	accidente
Relation	T3	T15	NoRel	true	rescate	llegó
Relation	T3	T16	NoRel	true	rescate	hacer
Relation	T3	T5	NoRel	true	rescate	escena
Relation	T3	T9	NoRel	true	rescate	rescate
Relation	T4	T0	NoRel	true	convergieron	temían
Relation	T4	T11	NoRel	true	convergieron	ayudó
Relation	T4	T12	NoRel	true	convergieron	esfuerzo
Relation	T4	T14	NoRel	true	convergieron	accidente
Relation	T4	T17	NoRel	true	convergieron	balance
Relation	T5	T0	NoRel	true	escena	temían
Relation	T5	T1	NoRel	true	escena	atrapados
Relation	T5	T12	NoRel	true	escena	esfuerzo
Relation	T5	T14	NoRel	true	escena	accidente
Relation	T5	T15	NoRel	true	escena	llegó
Relation	T5	T16	NoRel	true	escena	hacer
Relation	T5	T4	NoRel	true	escena	convergieron
Relation	T5	T6	NoRel	true	escena	accidente
Relation	T5	T8	NoRel	true	escena	esfuerzo
Relation	T5	T9	NoRel	true	escena	rescate
Relation	T6	T10	NoRel	true	accidente	obstaculizado
Relation	T6	T17	NoRel	true	accidente	balance
Relation	T6	T3	NoRel	true	accidente	rescate
Relation	T7	T0	NoRel	true	acelerar	temían
Relation	T7	T1	NoRel	true	acelerar	atrapados
Relation	T7	T10	NoRel	true	acelerar	obstaculizado
Relation	T7	T12	NoRel	true	acelerar	esfuerzo
Relation	T7	T15	NoRel	true	acelerar	llegó
Relation	T7	T2	NoRel	true	acelerar	descarrilados
Relation	T7	T6	NoRel	true	acelerar	accidente
Relation	T7	T8	NoRel	true	acelerar	esfuerzo
Relation	T7	T9	NoRel	true	acelerar	rescate
Relation	T8	T1	NoRel	true	esfuerzo	atrapados
Relation	T8	T10	NoRel	true	esfuerzo	obstaculizado
Relation	T8	T11	NoRel	true	esfuerzo	ayudó
Relation	T8	T16	NoRel	true	esfuerzo	hacer
Relation	T8	T3	NoRel	true	esfuerzo	rescate
Relation	T8	T7	NoRel	true	esfuerzo	acelerar
Relation	T8	T9	NoRel	true	esfuerzo	rescate
Relation	T9	T0	NoRel	true	rescate	temían
Relation	T9	T1	NoRel	true	rescate	atrapados
Relation	T9	T17	NoRel	true	rescate	balance
Relation	T9	T2	NoRel	true	rescate	descarrilados
Relation	T9	T4	NoRel	true	rescate	convergieron
Relation	T9	T7	NoRel	true	rescate	acelerar
Relation	T9	T8	NoRel	true	rescate	esfuerzo
