Text	Dumont no quedó muy satisfecho con las modificaciones introducidas en su propuesta .	Tenía poco interés en la exploración polar y prefería mejor las rutas tropicales .	Pero pronto su vanidad se hizo cargo y vio la oportunidad de conseguir un objetivo de prestigio .	Se prepararon dos barcos para el viaje en Toulon , el _ Astrolabe _ y el _ Zélée _ ( en español , el _ Celoso _ ) .	En el curso de los preparativos Dumont también fue a Londres para adquirir documentación e instrumentación , reuniéndose con el oceanógrafo del Almirantazgo Británico , Francis Beaufort y con el Presidente de la Royal Geographical Society , John Washington , ambos firmes partidarios de las expediciones británicas al Polo Sur .
Event	T1	exploración	EVENT	110
Event	T3	vio	EVENT	207
Event	T5	prepararon	EVENT	269
Event	T6	viaje	EVENT	299
Event	T7	preparativos	EVENT	401
Event	T9	reuniéndose	EVENT	491
Event	T10	modificaciones	EVENT	39
Event	T11	propuesta	EVENT	73
Event	T2	fue	EVENT	429
Event	T4	expediciones	EVENT	673
Relation	T1	T6	NoRel	true	exploración	viaje
Relation	T10	T2	NoRel	true	modificaciones	fue
Relation	T10	T7	NoRel	true	modificaciones	preparativos
Relation	T11	T10	NoRel	true	propuesta	modificaciones
Relation	T11	T2	NoRel	true	propuesta	fue
Relation	T11	T4	NoRel	true	propuesta	expediciones
Relation	T11	T5	NoRel	true	propuesta	prepararon
Relation	T11	T7	NoRel	true	propuesta	preparativos
Relation	T2	T11	NoRel	true	fue	propuesta
Relation	T2	T3	NoRel	true	fue	vio
Relation	T2	T4	NoRel	true	fue	expediciones
Relation	T2	T5	NoRel	true	fue	prepararon
Relation	T3	T10	NoRel	true	vio	modificaciones
Relation	T3	T2	NoRel	true	vio	fue
Relation	T3	T9	NoRel	true	vio	reuniéndose
Relation	T4	T1	NoRel	true	expediciones	exploración
Relation	T4	T3	NoRel	true	expediciones	vio
Relation	T4	T7	NoRel	true	expediciones	preparativos
Relation	T4	T9	NoRel	true	expediciones	reuniéndose
Relation	T5	T3	NoRel	true	prepararon	vio
Relation	T6	T5	NoRel	true	viaje	prepararon
Relation	T7	T11	NoRel	true	preparativos	propuesta
Relation	T7	T2	NoRel	true	preparativos	fue
Relation	T7	T5	NoRel	true	preparativos	prepararon
Relation	T7	T9	NoRel	true	preparativos	reuniéndose
Relation	T9	T4	NoRel	true	reuniéndose	expediciones
Relation	T9	T5	NoRel	true	reuniéndose	prepararon
