Text	Cuatro personas mueren y otras cuatro resultan heridas al chocar el tren correo de Orense a Medina del Campo con un mercancías procedente de Puebla de Sanabria en el llamado _ túnel de Mistura _ , cerca de Lubián ( Zamora . ) < ref name = " lubian >	- 7 de marzo de 1972 .	Entre las estaciones de Cabezón de Pisuerga y Corcos ( Valladolid ) un electrotren qu realizaba el servicio de Santander a Madrid arrolló a un camión en un paso a nivel .	El conductor del camión y cuatro empleados de Renfe murieron y ocho pasajeros del convoy resultaron heridos , todos levemente .	- El 21 de julio de 1972 , 86 personas fallecieron y 112 quedaron heridas cuando un ferrobús que cubría la línea Cádiz_-_Sevilla ( apodado " la Cochinita " ) colisionó frontalmente con el expreso Madrid-Cádiz entre las estaciones de El Cuervo y Lebrija ( Sevilla ) .
Event	T0	mueren	EVENT	16
Event	T1	heridas	EVENT	47
Event	T2	chocar	EVENT	58
Event	T3	llamado	EVENT	166
Event	T4	arrolló	EVENT	403
Event	T5	murieron	EVENT	496
Event	T6	heridos	EVENT	544
Event	T7	fallecieron	EVENT	611
Event	T8	heridas	EVENT	638
Event	T9	colisionó	EVENT	730
Relation	T2	T0	CauseEffect	true	chocar	mueren
Relation	T0	T2	EffectCause	true	mueren	chocar
Relation	T2	T1	CauseEffect	true	chocar	heridas
Relation	T1	T2	EffectCause	true	heridas	chocar
Relation	T4	T5	CauseEffect	true	arrolló	murieron
Relation	T5	T4	EffectCause	true	murieron	arrolló
Relation	T4	T6	CauseEffect	true	arrolló	heridos
Relation	T6	T4	EffectCause	true	heridos	arrolló
Relation	T9	T8	CauseEffect	true	colisionó	heridas
Relation	T8	T9	EffectCause	true	heridas	colisionó
Relation	T9	T7	CauseEffect	true	colisionó	fallecieron
Relation	T7	T9	EffectCause	true	fallecieron	colisionó
Relation	T0	T5	NoRel	true	mueren	murieron
Relation	T0	T8	NoRel	true	mueren	heridas
Relation	T0	T9	NoRel	true	mueren	colisionó
Relation	T1	T0	NoRel	true	heridas	mueren
Relation	T1	T6	NoRel	true	heridas	heridos
Relation	T1	T9	NoRel	true	heridas	colisionó
Relation	T2	T9	NoRel	true	chocar	colisionó
Relation	T3	T0	NoRel	true	llamado	mueren
Relation	T3	T1	NoRel	true	llamado	heridas
Relation	T3	T6	NoRel	true	llamado	heridos
Relation	T3	T7	NoRel	true	llamado	fallecieron
Relation	T4	T3	NoRel	true	arrolló	llamado
Relation	T4	T7	NoRel	true	arrolló	fallecieron
Relation	T5	T0	NoRel	true	murieron	mueren
Relation	T5	T3	NoRel	true	murieron	llamado
Relation	T5	T9	NoRel	true	murieron	colisionó
Relation	T6	T7	NoRel	true	heridos	fallecieron
Relation	T6	T8	NoRel	true	heridos	heridas
Relation	T6	T9	NoRel	true	heridos	colisionó
Relation	T7	T0	NoRel	true	fallecieron	mueren
Relation	T7	T1	NoRel	true	fallecieron	heridas
Relation	T7	T3	NoRel	true	fallecieron	llamado
Relation	T7	T4	NoRel	true	fallecieron	arrolló
Relation	T7	T5	NoRel	true	fallecieron	murieron
Relation	T8	T2	NoRel	true	heridas	chocar
Relation	T8	T3	NoRel	true	heridas	llamado
Relation	T8	T4	NoRel	true	heridas	arrolló
Relation	T8	T6	NoRel	true	heridas	heridos
Relation	T9	T3	NoRel	true	colisionó	llamado
