Text	Estos sólo se restablecieron en el verano de 1992 y los automotores fueron reforzados con equipos de radiocomunicación para advertir sus problemas .	Sin embargo no se volvió a utilizar el servicio Santiago-Valparaíso , y Merval solo continuó utilizando los automotores en los servicios de trenes entre Los Andes y Valparaíso .	Por otro lado , durante la década de los noventa , fue creado el servicio de cercanía Merval que utilizó el trazado entre Valparaíso y Limache .	Un año y un mes después de este accidente ocurriría una nueva tragedia ferroviaria en Chile , esta vez en el sector de Pelequén el 8 de marzo de 1987 , que tuvo un saldo de 12 muertos y un centenar de heridos .	- Imágenes , extractos de periódicos , testimonios y más sobre el accidente . - - en La Estrella .
Event	T0	restablecieron	EVENT	14
Event	T1	reforzados	EVENT	75
Event	T2	advertir	EVENT	124
Event	T3	volvió	EVENT	167
Event	T4	utilizando	EVENT	242
Event	T5	creado	EVENT	382
Event	T6	utilizó	EVENT	424
Event	T7	trazado	EVENT	435
Event	T8	ocurriría	EVENT	514
Event	T9	tragedia	EVENT	534
Event	T10	tuvo	EVENT	628
Event	T11	saldo	EVENT	636
Event	T12	muertos	EVENT	648
Event	T13	heridos	EVENT	673
Event	T14	accidente	EVENT	749
Relation	T9	T12	CauseEffect	true	tragedia	muertos
Relation	T12	T9	EffectCause	true	muertos	tragedia
Relation	T9	T13	CauseEffect	true	tragedia	heridos
Relation	T13	T9	EffectCause	true	heridos	tragedia
Relation	T0	T11	NoRel	true	restablecieron	saldo
Relation	T0	T14	NoRel	true	restablecieron	accidente
Relation	T0	T2	NoRel	true	restablecieron	advertir
Relation	T0	T5	NoRel	true	restablecieron	creado
Relation	T0	T7	NoRel	true	restablecieron	trazado
Relation	T0	T9	NoRel	true	restablecieron	tragedia
Relation	T1	T12	NoRel	true	reforzados	muertos
Relation	T1	T13	NoRel	true	reforzados	heridos
Relation	T1	T14	NoRel	true	reforzados	accidente
Relation	T1	T2	NoRel	true	reforzados	advertir
Relation	T1	T3	NoRel	true	reforzados	volvió
Relation	T1	T5	NoRel	true	reforzados	creado
Relation	T1	T8	NoRel	true	reforzados	ocurriría
Relation	T1	T9	NoRel	true	reforzados	tragedia
Relation	T10	T1	NoRel	true	tuvo	reforzados
Relation	T10	T14	NoRel	true	tuvo	accidente
Relation	T10	T2	NoRel	true	tuvo	advertir
Relation	T10	T4	NoRel	true	tuvo	utilizando
Relation	T10	T6	NoRel	true	tuvo	utilizó
Relation	T10	T7	NoRel	true	tuvo	trazado
Relation	T11	T14	NoRel	true	saldo	accidente
Relation	T12	T0	NoRel	true	muertos	restablecieron
Relation	T12	T10	NoRel	true	muertos	tuvo
Relation	T12	T13	NoRel	true	muertos	heridos
Relation	T12	T2	NoRel	true	muertos	advertir
Relation	T12	T6	NoRel	true	muertos	utilizó
Relation	T13	T1	NoRel	true	heridos	reforzados
Relation	T13	T10	NoRel	true	heridos	tuvo
Relation	T13	T11	NoRel	true	heridos	saldo
Relation	T13	T4	NoRel	true	heridos	utilizando
Relation	T13	T5	NoRel	true	heridos	creado
Relation	T13	T7	NoRel	true	heridos	trazado
Relation	T14	T1	NoRel	true	accidente	reforzados
Relation	T14	T11	NoRel	true	accidente	saldo
Relation	T14	T13	NoRel	true	accidente	heridos
Relation	T14	T4	NoRel	true	accidente	utilizando
Relation	T14	T5	NoRel	true	accidente	creado
Relation	T14	T6	NoRel	true	accidente	utilizó
Relation	T14	T7	NoRel	true	accidente	trazado
Relation	T2	T10	NoRel	true	advertir	tuvo
Relation	T2	T12	NoRel	true	advertir	muertos
Relation	T2	T13	NoRel	true	advertir	heridos
Relation	T2	T3	NoRel	true	advertir	volvió
Relation	T2	T7	NoRel	true	advertir	trazado
Relation	T2	T8	NoRel	true	advertir	ocurriría
Relation	T3	T14	NoRel	true	volvió	accidente
Relation	T3	T2	NoRel	true	volvió	advertir
Relation	T3	T8	NoRel	true	volvió	ocurriría
Relation	T4	T0	NoRel	true	utilizando	restablecieron
Relation	T4	T13	NoRel	true	utilizando	heridos
Relation	T4	T8	NoRel	true	utilizando	ocurriría
Relation	T5	T1	NoRel	true	creado	reforzados
Relation	T5	T3	NoRel	true	creado	volvió
Relation	T5	T8	NoRel	true	creado	ocurriría
Relation	T6	T3	NoRel	true	utilizó	volvió
Relation	T6	T5	NoRel	true	utilizó	creado
Relation	T6	T8	NoRel	true	utilizó	ocurriría
Relation	T7	T1	NoRel	true	trazado	reforzados
Relation	T7	T12	NoRel	true	trazado	muertos
Relation	T7	T13	NoRel	true	trazado	heridos
Relation	T7	T2	NoRel	true	trazado	advertir
Relation	T7	T4	NoRel	true	trazado	utilizando
Relation	T7	T5	NoRel	true	trazado	creado
Relation	T8	T1	NoRel	true	ocurriría	reforzados
Relation	T8	T14	NoRel	true	ocurriría	accidente
Relation	T8	T2	NoRel	true	ocurriría	advertir
Relation	T8	T3	NoRel	true	ocurriría	volvió
Relation	T8	T5	NoRel	true	ocurriría	creado
Relation	T8	T9	NoRel	true	ocurriría	tragedia
Relation	T9	T0	NoRel	true	tragedia	restablecieron
Relation	T9	T8	NoRel	true	tragedia	ocurriría
