Text	El informe indica , entre otras cosas , que Renfe Operadora y Adif forman parte del equipo de investigación , lo que genera « un conflicto de intereses » .	Además , dice que « la investigación de la CIAF fue realizada por un equipo que incluía a personal de organizaciones directamente implicadas en el accidente » y pone en duda la neutralidad de INECO , empresa encargada de revisar la seguridad de la línea .	El informe concluye que se incumplió así la Directiva Europea de Seguridad Ferroviaria .	En febrero de 2017 , la comisión de peticiones del Parlamento Europeo reclamó por carta a la comisaria de Transportes , Violeta Bulc , que se llevara a cabo una investigación exhaustiva independiente del accidente de tren .	En julio de 2017 , la Dirección General de Movilidad y Transportes de la Comisión Europea envió una carta a la Comisión de Investigación de Accidentes Ferroviarios invitando a reabrir la investigación y a llevarla a cabo con total independencia .
Event	T0	indica	EVENT	11
Event	T1	genera	EVENT	117
Event	T2	conflicto	EVENT	129
Event	T3	dice	EVENT	165
Event	T4	investigación	EVENT	179
Event	T5	realizada	EVENT	208
Event	T6	accidente	EVENT	303
Event	T7	revisar	EVENT	377
Event	T8	concluye	EVENT	423
Event	T9	incumplió	EVENT	439
Event	T10	reclamó	EVENT	571
Event	T11	accidente	EVENT	705
Event	T12	Investigación	EVENT	848
Event	T13	invitando	EVENT	889
Event	T14	reabrir	EVENT	901
Event	T15	investigación	EVENT	912
Relation	T0	T1	NoRel	true	indica	genera
Relation	T0	T13	NoRel	true	indica	invitando
Relation	T0	T3	NoRel	true	indica	dice
Relation	T0	T7	NoRel	true	indica	revisar
Relation	T1	T11	NoRel	true	genera	accidente
Relation	T1	T12	NoRel	true	genera	Investigación
Relation	T1	T13	NoRel	true	genera	invitando
Relation	T1	T14	NoRel	true	genera	reabrir
Relation	T10	T0	NoRel	true	reclamó	indica
Relation	T10	T1	NoRel	true	reclamó	genera
Relation	T10	T11	NoRel	true	reclamó	accidente
Relation	T10	T14	NoRel	true	reclamó	reabrir
Relation	T10	T6	NoRel	true	reclamó	accidente
Relation	T11	T13	NoRel	true	accidente	invitando
Relation	T11	T15	NoRel	true	accidente	investigación
Relation	T11	T4	NoRel	true	accidente	investigación
Relation	T11	T9	NoRel	true	accidente	incumplió
Relation	T12	T1	NoRel	true	Investigación	genera
Relation	T12	T10	NoRel	true	Investigación	reclamó
Relation	T12	T11	NoRel	true	Investigación	accidente
Relation	T12	T14	NoRel	true	Investigación	reabrir
Relation	T12	T3	NoRel	true	Investigación	dice
Relation	T12	T7	NoRel	true	Investigación	revisar
Relation	T12	T9	NoRel	true	Investigación	incumplió
Relation	T13	T3	NoRel	true	invitando	dice
Relation	T13	T5	NoRel	true	invitando	realizada
Relation	T13	T6	NoRel	true	invitando	accidente
Relation	T14	T10	NoRel	true	reabrir	reclamó
Relation	T14	T11	NoRel	true	reabrir	accidente
Relation	T14	T4	NoRel	true	reabrir	investigación
Relation	T15	T1	NoRel	true	investigación	genera
Relation	T15	T10	NoRel	true	investigación	reclamó
Relation	T15	T2	NoRel	true	investigación	conflicto
Relation	T15	T8	NoRel	true	investigación	concluye
Relation	T2	T1	NoRel	true	conflicto	genera
Relation	T2	T12	NoRel	true	conflicto	Investigación
Relation	T2	T13	NoRel	true	conflicto	invitando
Relation	T2	T3	NoRel	true	conflicto	dice
Relation	T2	T4	NoRel	true	conflicto	investigación
Relation	T2	T5	NoRel	true	conflicto	realizada
Relation	T2	T6	NoRel	true	conflicto	accidente
Relation	T2	T7	NoRel	true	conflicto	revisar
Relation	T2	T8	NoRel	true	conflicto	concluye
Relation	T3	T0	NoRel	true	dice	indica
Relation	T3	T11	NoRel	true	dice	accidente
Relation	T3	T13	NoRel	true	dice	invitando
Relation	T3	T14	NoRel	true	dice	reabrir
Relation	T3	T15	NoRel	true	dice	investigación
Relation	T3	T5	NoRel	true	dice	realizada
Relation	T3	T8	NoRel	true	dice	concluye
Relation	T4	T1	NoRel	true	investigación	genera
Relation	T4	T11	NoRel	true	investigación	accidente
Relation	T4	T12	NoRel	true	investigación	Investigación
Relation	T4	T5	NoRel	true	investigación	realizada
Relation	T4	T9	NoRel	true	investigación	incumplió
Relation	T5	T13	NoRel	true	realizada	invitando
Relation	T5	T15	NoRel	true	realizada	investigación
Relation	T5	T3	NoRel	true	realizada	dice
Relation	T5	T4	NoRel	true	realizada	investigación
Relation	T6	T0	NoRel	true	accidente	indica
Relation	T6	T1	NoRel	true	accidente	genera
Relation	T6	T10	NoRel	true	accidente	reclamó
Relation	T6	T11	NoRel	true	accidente	accidente
Relation	T6	T5	NoRel	true	accidente	realizada
Relation	T6	T9	NoRel	true	accidente	incumplió
Relation	T7	T0	NoRel	true	revisar	indica
Relation	T7	T10	NoRel	true	revisar	reclamó
Relation	T7	T11	NoRel	true	revisar	accidente
Relation	T7	T12	NoRel	true	revisar	Investigación
Relation	T7	T13	NoRel	true	revisar	invitando
Relation	T7	T14	NoRel	true	revisar	reabrir
Relation	T7	T15	NoRel	true	revisar	investigación
Relation	T7	T2	NoRel	true	revisar	conflicto
Relation	T7	T3	NoRel	true	revisar	dice
Relation	T7	T4	NoRel	true	revisar	investigación
Relation	T7	T6	NoRel	true	revisar	accidente
Relation	T7	T9	NoRel	true	revisar	incumplió
Relation	T8	T3	NoRel	true	concluye	dice
Relation	T8	T7	NoRel	true	concluye	revisar
Relation	T8	T9	NoRel	true	concluye	incumplió
Relation	T9	T0	NoRel	true	incumplió	indica
Relation	T9	T11	NoRel	true	incumplió	accidente
Relation	T9	T2	NoRel	true	incumplió	conflicto
Relation	T9	T4	NoRel	true	incumplió	investigación
Relation	T9	T5	NoRel	true	incumplió	realizada
Relation	T9	T7	NoRel	true	incumplió	revisar
