Text	Choque de trenes en Portugal . Muertos y heridos , artículo en _ El Correo Español _ , 18 de octubre de 1902 , página 2 , en Hemeroteca digital de la Biblioteca Nacional de España .	Choque de trenes , artículo en el diario _ La Época _ , 18 de octubre de 1902 , portada , en Hemeroteca digital de la Biblioteca Nacional de España .	( Sin título ) , artículo en el diario _ Heraldo de Zamora _ , 5 de septiembre de 1903 , portada , en Servidor de Prensa Histórica del Ministerio de Cultura .	Descarrilamiento , artículo en el diario _ Las Provincias _ , 22 de noviembre de 1903 , página 3 , en Servidor de Prensa Histórica del Ministerio de Cultura .	« Descarrilamiento en Portugal » , artículo en _ La Época _ , 26 de mayo de 1907 , página 3 .
Event	T0	Choque	EVENT	0
Event	T1	Muertos	EVENT	31
Event	T2	heridos	EVENT	41
Event	T3	Choque	EVENT	182
Event	T4	Descarrilamiento	EVENT	491
Relation	T0	T1	CauseEffect	true	Choque	Muertos
Relation	T1	T0	EffectCause	true	Muertos	Choque
Relation	T0	T2	CauseEffect	true	Choque	heridos
Relation	T2	T0	EffectCause	true	heridos	Choque
Relation	T1	T3	NoRel	true	Muertos	Choque
Relation	T1	T4	NoRel	true	Muertos	Descarrilamiento
Relation	T2	T1	NoRel	true	heridos	Muertos
Relation	T4	T3	NoRel	true	Descarrilamiento	Choque
