Text	Los heridos fueron llevados principalmente al Centro Médico de Jersey City y al Centro Médico de la Universidad Hoboken , y al menos uno fue enviado al Christ Hospital .	Los informes de testigos oculares indican que porciones del techo de la estación se derrumbaron , que parte del techo del tren colapsó , y que había agua derramada en el sitio del accidente .	Hubo grandes daños estructurales a la estación .	Tras el desastre , el servicio de trenes hacia y desde la estación Hoboken ( incluyendo el servicio de la Autoridad Portuaria Trans-Hudson ) fue suspendido , y los autobuses y ferries locales comenzaron a aceptar a pasajeros con billetes de tren .	La Junta Nacional de Seguridad del Transporte ( _ National Transportation Safety Board _ , NTSB ) está investigando el accidente .
Event	T0	heridos	EVENT	4
Event	T1	llevados	EVENT	19
Event	T2	enviado	EVENT	141
Event	T3	informes	EVENT	174
Event	T4	indican	EVENT	204
Event	T5	derrumbaron	EVENT	254
Event	T6	colapsó	EVENT	297
Event	T7	derramada	EVENT	324
Event	T8	accidente	EVENT	350
Event	T9	desastre	EVENT	419
Event	T10	suspendido	EVENT	556
Event	T11	comenzaron	EVENT	603
Event	T12	aceptar	EVENT	616
Event	T13	investigando	EVENT	762
Event	T14	accidente	EVENT	778
Relation	T0	T1	NoRel	true	heridos	llevados
Relation	T0	T10	NoRel	true	heridos	suspendido
Relation	T0	T13	NoRel	true	heridos	investigando
Relation	T0	T4	NoRel	true	heridos	indican
Relation	T0	T5	NoRel	true	heridos	derrumbaron
Relation	T1	T0	NoRel	true	llevados	heridos
Relation	T1	T12	NoRel	true	llevados	aceptar
Relation	T1	T4	NoRel	true	llevados	indican
Relation	T1	T6	NoRel	true	llevados	colapsó
Relation	T1	T7	NoRel	true	llevados	derramada
Relation	T1	T9	NoRel	true	llevados	desastre
Relation	T10	T12	NoRel	true	suspendido	aceptar
Relation	T10	T5	NoRel	true	suspendido	derrumbaron
Relation	T11	T0	NoRel	true	comenzaron	heridos
Relation	T11	T12	NoRel	true	comenzaron	aceptar
Relation	T11	T2	NoRel	true	comenzaron	enviado
Relation	T11	T6	NoRel	true	comenzaron	colapsó
Relation	T11	T9	NoRel	true	comenzaron	desastre
Relation	T12	T13	NoRel	true	aceptar	investigando
Relation	T12	T5	NoRel	true	aceptar	derrumbaron
Relation	T12	T6	NoRel	true	aceptar	colapsó
Relation	T12	T7	NoRel	true	aceptar	derramada
Relation	T12	T8	NoRel	true	aceptar	accidente
Relation	T13	T0	NoRel	true	investigando	heridos
Relation	T13	T1	NoRel	true	investigando	llevados
Relation	T13	T14	NoRel	true	investigando	accidente
Relation	T13	T7	NoRel	true	investigando	derramada
Relation	T14	T12	NoRel	true	accidente	aceptar
Relation	T14	T13	NoRel	true	accidente	investigando
Relation	T14	T2	NoRel	true	accidente	enviado
Relation	T14	T4	NoRel	true	accidente	indican
Relation	T14	T9	NoRel	true	accidente	desastre
Relation	T2	T11	NoRel	true	enviado	comenzaron
Relation	T2	T3	NoRel	true	enviado	informes
Relation	T2	T4	NoRel	true	enviado	indican
Relation	T2	T8	NoRel	true	enviado	accidente
Relation	T2	T9	NoRel	true	enviado	desastre
Relation	T3	T0	NoRel	true	informes	heridos
Relation	T3	T2	NoRel	true	informes	enviado
Relation	T3	T5	NoRel	true	informes	derrumbaron
Relation	T3	T6	NoRel	true	informes	colapsó
Relation	T3	T7	NoRel	true	informes	derramada
Relation	T4	T12	NoRel	true	indican	aceptar
Relation	T4	T13	NoRel	true	indican	investigando
Relation	T4	T14	NoRel	true	indican	accidente
Relation	T4	T5	NoRel	true	indican	derrumbaron
Relation	T4	T9	NoRel	true	indican	desastre
Relation	T5	T1	NoRel	true	derrumbaron	llevados
Relation	T5	T10	NoRel	true	derrumbaron	suspendido
Relation	T5	T11	NoRel	true	derrumbaron	comenzaron
Relation	T5	T14	NoRel	true	derrumbaron	accidente
Relation	T5	T2	NoRel	true	derrumbaron	enviado
Relation	T5	T8	NoRel	true	derrumbaron	accidente
Relation	T6	T3	NoRel	true	colapsó	informes
Relation	T7	T0	NoRel	true	derramada	heridos
Relation	T7	T12	NoRel	true	derramada	aceptar
Relation	T7	T5	NoRel	true	derramada	derrumbaron
Relation	T8	T12	NoRel	true	accidente	aceptar
Relation	T8	T4	NoRel	true	accidente	indican
Relation	T8	T6	NoRel	true	accidente	colapsó
Relation	T8	T7	NoRel	true	accidente	derramada
Relation	T9	T12	NoRel	true	desastre	aceptar
Relation	T9	T4	NoRel	true	desastre	indican
Relation	T9	T5	NoRel	true	desastre	derrumbaron
Relation	T9	T6	NoRel	true	desastre	colapsó
