Text	Additionally , real - life NASA Administrator Thomas O. Paine is killed on KAL 007 .	-	In Killerfish Games ’ submarine warfare simulation game , _ Cold Waters _ ( 2017 ) , the event is used as one of the catalysts for the beginning of the 1984 World War 3 campaign .	- Cold War ( 1979 – 85 ) - History of the Soviet Union ( 1982 – 91 )	- Korean Air Lines Flight 902 - List of airliner shootdown incidents - List of United States Congress members killed or wounded in office - Notable decompression accidents and incidents
Event	T0	game	EVENT	138
Event	T1	event	EVENT	176
Event	T2	used	EVENT	185
Event	T3	beginning	EVENT	222
Event	T4	campaign	EVENT	256
Event	T5	Flight	EVENT	355
Event	T6	incidents	EVENT	395
Event	T7	killed	EVENT	446
Event	T8	wounded	EVENT	456
Event	T9	accidents	EVENT	498
Event	T10	killed	EVENT	65
Relation	T1	T4	CauseEffect	true	event	campaign
Relation	T4	T1	EffectCause	true	campaign	event
Relation	T0	T10	NoRel	true	game	killed
Relation	T1	T5	NoRel	true	event	Flight
Relation	T1	T6	NoRel	true	event	incidents
Relation	T1	T8	NoRel	true	event	wounded
Relation	T2	T4	NoRel	true	used	campaign
Relation	T3	T2	NoRel	true	beginning	used
Relation	T4	T10	NoRel	true	campaign	killed
Relation	T5	T6	NoRel	true	Flight	incidents
Relation	T5	T7	NoRel	true	Flight	killed
Relation	T5	T9	NoRel	true	Flight	accidents
Relation	T6	T0	NoRel	true	incidents	game
Relation	T6	T4	NoRel	true	incidents	campaign
Relation	T6	T8	NoRel	true	incidents	wounded
Relation	T7	T1	NoRel	true	killed	event
Relation	T7	T10	NoRel	true	killed	killed
Relation	T8	T5	NoRel	true	wounded	Flight
