Text	Air traffic controllers watching Flight 778 's progress noticed that the plane was proceeding down the runway at high speed and was not slowing down .	An alarm signal was issued at 22:45 .	The flight operation director then ordered the controller in the airport control tower to send out the initial report of the accident , and ordered the weather observer at the main observation point to compile an observation of the weather .	At 22:46 , the airport was closed by the Aerodrome Flight Operation Director for further takeoffs and landings .	The surviving flight attendants in the aircraft then tried to evacuate the remaining passengers on the plane .
Event	T0	watching	EVENT	24
Event	T1	noticed	EVENT	56
Event	T10	compile	EVENT	391
Event	T11	observation	EVENT	402
Event	T12	closed	EVENT	458
Event	T13	takeoffs	EVENT	520
Event	T14	landings	EVENT	533
Event	T15	tried	EVENT	597
Event	T16	evacuate	EVENT	606
Event	T17	proceeding down	EVENT	83
Event	T19	surviving	EVENT	548
Event	T2	signal	EVENT	160
Event	T3	issued	EVENT	171
Event	T4	operation	EVENT	200
Event	T5	ordered	EVENT	224
Event	T6	report	EVENT	300
Event	T7	accident	EVENT	314
Event	T8	ordered	EVENT	329
Event	T9	observation	EVENT	370
Relation	T5	T6	CauseEffect	true	ordered	report
Relation	T6	T5	EffectCause	true	report	ordered
Relation	T12	T14	CauseEffect	true	closed	landings
Relation	T14	T12	EffectCause	true	landings	closed
Relation	T12	T13	CauseEffect	true	closed	takeoffs
Relation	T13	T12	EffectCause	true	takeoffs	closed
Relation	T19	T16	CauseEffect	true	surviving	evacuate
Relation	T16	T19	EffectCause	true	evacuate	surviving
Relation	T1	T3	CauseEffect	true	noticed	issued
Relation	T3	T1	EffectCause	true	issued	noticed
Relation	T3	T5	CauseEffect	true	issued	ordered
Relation	T5	T3	EffectCause	true	ordered	issued
Relation	T0	T9	NoRel	true	watching	observation
Relation	T1	T5	NoRel	true	noticed	ordered
Relation	T1	T6	NoRel	true	noticed	report
Relation	T11	T4	NoRel	true	observation	operation
Relation	T11	T6	NoRel	true	observation	report
Relation	T12	T16	NoRel	true	closed	evacuate
Relation	T12	T2	NoRel	true	closed	signal
Relation	T13	T10	NoRel	true	takeoffs	compile
Relation	T14	T8	NoRel	true	landings	ordered
Relation	T16	T0	NoRel	true	evacuate	watching
Relation	T17	T12	NoRel	true	proceeding down	closed
Relation	T17	T16	NoRel	true	proceeding down	evacuate
Relation	T19	T1	NoRel	true	surviving	noticed
Relation	T19	T12	NoRel	true	surviving	closed
Relation	T19	T13	NoRel	true	surviving	takeoffs
Relation	T2	T0	NoRel	true	signal	watching
Relation	T2	T5	NoRel	true	signal	ordered
Relation	T2	T7	NoRel	true	signal	accident
Relation	T2	T9	NoRel	true	signal	observation
Relation	T3	T11	NoRel	true	issued	observation
Relation	T3	T14	NoRel	true	issued	landings
Relation	T3	T9	NoRel	true	issued	observation
Relation	T4	T19	NoRel	true	operation	surviving
Relation	T5	T1	NoRel	true	ordered	noticed
Relation	T5	T2	NoRel	true	ordered	signal
Relation	T6	T13	NoRel	true	report	takeoffs
Relation	T6	T15	NoRel	true	report	tried
Relation	T6	T16	NoRel	true	report	evacuate
Relation	T7	T12	NoRel	true	accident	closed
Relation	T7	T8	NoRel	true	accident	ordered
Relation	T8	T3	NoRel	true	ordered	issued
Relation	T8	T5	NoRel	true	ordered	ordered
Relation	T9	T10	NoRel	true	observation	compile
Relation	T9	T4	NoRel	true	observation	operation
