Text	The car was late getting onto the track in pre-season , and reliability was initially poor , however he finished 10th overall after a strong end to the season .	1996 started badly with several collisions , but a victory in the British Grand Prix support meeting kick - started a strong second half of the season , allowing him to snatch 4th overall at the final round of the season .	For the BTCC in 1997 James Thompson and Gabriele Tarquini raced the Hondas and Leslie switched to Nissan alongside Anthony Reid .	Again the car was initially uncompetitive , and much of the credit for its eventual success is widely attributed to Leslie .	In 1998 , he achieved two victories and five podiums for Nissan , finishing seventh in the standings .
Event	T0	finished	EVENT	104
Event	T1	collisions	EVENT	193
Event	T2	victory	EVENT	212
Event	T5	allowing	EVENT	314
Event	T6	round	EVENT	362
Event	T7	raced	EVENT	442
Event	T8	success	EVENT	598
Event	T9	attributed	EVENT	616
Event	T10	achieved	EVENT	652
Event	T11	victories	EVENT	665
Event	T12	podiums	EVENT	684
Event	T13	getting	EVENT	17
Event	T3	kick - started	EVENT	262
Event	T4	snatch	EVENT	330
Event	T14	switched	EVENT	470
Relation	T3	T5	CauseEffect	true	kick - started	allowing
Relation	T5	T3	EffectCause	true	allowing	kick - started
Relation	T0	T9	NoRel	true	finished	attributed
Relation	T1	T4	NoRel	true	collisions	snatch
Relation	T1	T5	NoRel	true	collisions	allowing
Relation	T1	T6	NoRel	true	collisions	round
Relation	T11	T0	NoRel	true	victories	finished
Relation	T11	T1	NoRel	true	victories	collisions
Relation	T12	T14	NoRel	true	podiums	switched
Relation	T12	T5	NoRel	true	podiums	allowing
Relation	T13	T0	NoRel	true	getting	finished
Relation	T13	T12	NoRel	true	getting	podiums
Relation	T2	T1	NoRel	true	victory	collisions
Relation	T2	T10	NoRel	true	victory	achieved
Relation	T2	T14	NoRel	true	victory	switched
Relation	T2	T9	NoRel	true	victory	attributed
Relation	T3	T0	NoRel	true	kick - started	finished
Relation	T3	T8	NoRel	true	kick - started	success
Relation	T4	T3	NoRel	true	snatch	kick - started
Relation	T4	T5	NoRel	true	snatch	allowing
Relation	T5	T7	NoRel	true	allowing	raced
Relation	T6	T14	NoRel	true	round	switched
Relation	T6	T2	NoRel	true	round	victory
Relation	T7	T1	NoRel	true	raced	collisions
Relation	T7	T3	NoRel	true	raced	kick - started
Relation	T7	T4	NoRel	true	raced	snatch
Relation	T7	T6	NoRel	true	raced	round
Relation	T8	T10	NoRel	true	success	achieved
Relation	T8	T13	NoRel	true	success	getting
Relation	T8	T3	NoRel	true	success	kick - started
Relation	T8	T9	NoRel	true	success	attributed
Relation	T9	T2	NoRel	true	attributed	victory
Relation	T9	T7	NoRel	true	attributed	raced
Relation	T9	T8	NoRel	true	attributed	success
