Text	The winds were calm .	The Coast Guard and other searchers sighted the wreckage around dawn in Lake Pontchartrain , about northeast of New Orleans .	The subsequent investigation concluded that the jet crashed into Lake Pontchartrain en route due to " degradation of aircraft stability characteristics in turbulence , because of abnormal longitudinal trim component positions . "	The water was only deep , yet only 60 percent of the wreckage was recovered because the breakup was so extensive .	The flight data recorder tape was too damaged to help the investigation .
Event	T0	winds	EVENT	4
Event	T1	calm	EVENT	15
Event	T2	sighted	EVENT	58
Event	T3	wreckage	EVENT	70
Event	T4	concluded	EVENT	177
Event	T5	degradation	EVENT	250
Event	T6	turbulence	EVENT	303
Event	T7	wreckage	EVENT	431
Event	T8	recovered	EVENT	444
Event	T9	breakup	EVENT	466
Event	T10	damaged	EVENT	531
Event	T11	investigation	EVENT	551
Event	T12	crashed	EVENT	200
Relation	T5	T12	CauseEffect	true	degradation	crashed
Relation	T12	T5	EffectCause	true	crashed	degradation
Relation	T9	T8	CauseEffect	true	breakup	recovered
Relation	T8	T9	EffectCause	true	recovered	breakup
Relation	T10	T11	CauseEffect	true	damaged	investigation
Relation	T11	T10	EffectCause	true	investigation	damaged
Relation	T1	T12	NoRel	true	calm	crashed
Relation	T1	T2	NoRel	true	calm	sighted
Relation	T1	T8	NoRel	true	calm	recovered
Relation	T12	T1	NoRel	true	crashed	calm
Relation	T12	T2	NoRel	true	crashed	sighted
Relation	T12	T8	NoRel	true	crashed	recovered
Relation	T12	T9	NoRel	true	crashed	breakup
Relation	T2	T3	NoRel	true	sighted	wreckage
Relation	T4	T2	NoRel	true	concluded	sighted
Relation	T4	T6	NoRel	true	concluded	turbulence
Relation	T4	T8	NoRel	true	concluded	recovered
Relation	T5	T0	NoRel	true	degradation	winds
Relation	T5	T3	NoRel	true	degradation	wreckage
Relation	T5	T4	NoRel	true	degradation	concluded
Relation	T5	T9	NoRel	true	degradation	breakup
Relation	T7	T6	NoRel	true	wreckage	turbulence
