Text	On 25 October 2019 , after the release of the final investigation report by NTSC , Boeing President and CEO Dennis Muilenburg responded :	" We are addressing the KNKT 's safety recommendations , and taking actions to enhance the safety of the 737 MAX to prevent the flight control conditions that occurred in this accident from ever happening again .	Safety is an enduring value for everyone at Boeing and the safety of the flying public , our customers , and the crews aboard our airplanes is always our top priority .	We value our long - standing partnership with Lion Air and we look forward to continuing to work together in the future . "	In January 2020 , newly released unredacted internal messages within Boeing employees reveal that they have mocked Lion Air with profanity , belittling the airline for requesting additional simulator training for their Boeing 737 MAX pilots in 2017 citing that Lion 's sister airline ( Malindo Air ) have already operated the type .
Event	T0	release	EVENT	31
Event	T1	report	EVENT	66
Event	T2	responded	EVENT	126
Event	T3	actions	EVENT	206
Event	T4	occurred	EVENT	297
Event	T5	accident	EVENT	314
Event	T6	happening	EVENT	333
Event	T7	continuing	EVENT	598
Event	T8	work	EVENT	612
Event	T9	unredacted	EVENT	677
Event	T10	messages	EVENT	697
Event	T11	reveal	EVENT	730
Event	T12	mocked	EVENT	752
Event	T13	belittling	EVENT	785
Event	T14	requesting	EVENT	812
Event	T15	training	EVENT	844
Event	T16	citing	EVENT	893
Event	T17	operated	EVENT	957
Event	T18	addressing	EVENT	147
Event	T19	enhance	EVENT	217
Event	T20	prevent	EVENT	254
Event	T21	enduring	EVENT	364
Event	T22	value	EVENT	523
Relation	T18	T19	CauseEffect	true	addressing	enhance
Relation	T19	T18	EffectCause	true	enhance	addressing
Relation	T3	T19	CauseEffect	true	actions	enhance
Relation	T19	T3	EffectCause	true	enhance	actions
Relation	T19	T20	CauseEffect	true	enhance	prevent
Relation	T20	T19	EffectCause	true	prevent	enhance
Relation	T0	T2	NoRel	true	release	responded
Relation	T1	T10	NoRel	true	report	messages
Relation	T1	T18	NoRel	true	report	addressing
Relation	T1	T19	NoRel	true	report	enhance
Relation	T10	T0	NoRel	true	messages	release
Relation	T10	T11	NoRel	true	messages	reveal
Relation	T10	T13	NoRel	true	messages	belittling
Relation	T10	T18	NoRel	true	messages	addressing
Relation	T10	T22	NoRel	true	messages	value
Relation	T10	T4	NoRel	true	messages	occurred
Relation	T11	T13	NoRel	true	reveal	belittling
Relation	T11	T8	NoRel	true	reveal	work
Relation	T12	T7	NoRel	true	mocked	continuing
Relation	T14	T18	NoRel	true	requesting	addressing
Relation	T14	T19	NoRel	true	requesting	enhance
Relation	T15	T11	NoRel	true	training	reveal
Relation	T15	T20	NoRel	true	training	prevent
Relation	T16	T1	NoRel	true	citing	report
Relation	T17	T16	NoRel	true	operated	citing
Relation	T17	T7	NoRel	true	operated	continuing
Relation	T18	T0	NoRel	true	addressing	release
Relation	T19	T10	NoRel	true	enhance	messages
Relation	T19	T9	NoRel	true	enhance	unredacted
Relation	T20	T3	NoRel	true	prevent	actions
Relation	T21	T0	NoRel	true	enduring	release
Relation	T21	T9	NoRel	true	enduring	unredacted
Relation	T22	T18	NoRel	true	value	addressing
Relation	T22	T6	NoRel	true	value	happening
Relation	T3	T17	NoRel	true	actions	operated
Relation	T3	T20	NoRel	true	actions	prevent
Relation	T4	T16	NoRel	true	occurred	citing
Relation	T4	T7	NoRel	true	occurred	continuing
Relation	T5	T1	NoRel	true	accident	report
Relation	T5	T10	NoRel	true	accident	messages
Relation	T5	T4	NoRel	true	accident	occurred
Relation	T5	T8	NoRel	true	accident	work
Relation	T5	T9	NoRel	true	accident	unredacted
Relation	T6	T19	NoRel	true	happening	enhance
Relation	T7	T13	NoRel	true	continuing	belittling
Relation	T7	T20	NoRel	true	continuing	prevent
Relation	T7	T6	NoRel	true	continuing	happening
Relation	T7	T9	NoRel	true	continuing	unredacted
Relation	T8	T10	NoRel	true	work	messages
Relation	T8	T14	NoRel	true	work	requesting
Relation	T8	T21	NoRel	true	work	enduring
Relation	T8	T9	NoRel	true	work	unredacted
Relation	T9	T15	NoRel	true	unredacted	training
Relation	T9	T6	NoRel	true	unredacted	happening
Relation	T9	T8	NoRel	true	unredacted	work
