Text	He also drove for Marcos in the 2000 British GT Championship for a select number of rounds , finishing on the podium at Croft .	He contested the Speedvision Challenge in the US during 2001 in addition to another outing in the British GT Championship ( Knockhill ) , once again in a Marcos and finishing on the class podium .	He joined Proton in the BTCC for the 2002 and 2003 seasons , but the project was not a great success .	He did , however , manage to secure two third - place results and was the best - placed Proton in both seasons .	Thereafter Leslie provided commentary for Eurosport on the World Touring Car Championship series , although he continued to occasionally participate in the Britcar series .
Event	T0	drove	EVENT	8
Event	T1	rounds	EVENT	84
Event	T2	finishing	EVENT	93
Event	T3	podium	EVENT	110
Event	T4	contested	EVENT	131
Event	T5	Challenge	EVENT	157
Event	T6	outing	EVENT	212
Event	T8	finishing	EVENT	293
Event	T9	joined	EVENT	328
Event	T10	success	EVENT	418
Event	T11	manage	EVENT	447
Event	T12	secure	EVENT	457
Event	T15	series	EVENT	631
Event	T16	continued	EVENT	652
Event	T17	participate	EVENT	678
Event	T18	series	EVENT	705
Event	T19	select	EVENT	67
Event	T7	best - placed	EVENT	502
Event	T13	provided	EVENT	559
Relation	T0	T19	CauseEffect	true	drove	select
Relation	T19	T0	EffectCause	true	select	drove
Relation	T0	T18	NoRel	true	drove	series
Relation	T1	T18	NoRel	true	rounds	series
Relation	T10	T4	NoRel	true	success	contested
Relation	T10	T5	NoRel	true	success	Challenge
Relation	T12	T9	NoRel	true	secure	joined
Relation	T13	T17	NoRel	true	provided	participate
Relation	T13	T4	NoRel	true	provided	contested
Relation	T16	T10	NoRel	true	continued	success
Relation	T16	T11	NoRel	true	continued	manage
Relation	T16	T12	NoRel	true	continued	secure
Relation	T16	T13	NoRel	true	continued	provided
Relation	T16	T6	NoRel	true	continued	outing
Relation	T16	T7	NoRel	true	continued	best - placed
Relation	T16	T9	NoRel	true	continued	joined
Relation	T17	T0	NoRel	true	participate	drove
Relation	T17	T13	NoRel	true	participate	provided
Relation	T17	T6	NoRel	true	participate	outing
Relation	T18	T0	NoRel	true	series	drove
Relation	T18	T12	NoRel	true	series	secure
Relation	T18	T15	NoRel	true	series	series
Relation	T18	T16	NoRel	true	series	continued
Relation	T18	T4	NoRel	true	series	contested
Relation	T19	T1	NoRel	true	select	rounds
Relation	T19	T10	NoRel	true	select	success
Relation	T19	T15	NoRel	true	select	series
Relation	T19	T17	NoRel	true	select	participate
Relation	T19	T9	NoRel	true	select	joined
Relation	T2	T16	NoRel	true	finishing	continued
Relation	T2	T3	NoRel	true	finishing	podium
Relation	T2	T6	NoRel	true	finishing	outing
Relation	T4	T16	NoRel	true	contested	continued
Relation	T4	T18	NoRel	true	contested	series
Relation	T4	T6	NoRel	true	contested	outing
Relation	T4	T8	NoRel	true	contested	finishing
Relation	T5	T1	NoRel	true	Challenge	rounds
Relation	T6	T11	NoRel	true	outing	manage
Relation	T6	T12	NoRel	true	outing	secure
Relation	T6	T17	NoRel	true	outing	participate
Relation	T6	T7	NoRel	true	outing	best - placed
Relation	T7	T19	NoRel	true	best - placed	select
Relation	T7	T4	NoRel	true	best - placed	contested
Relation	T8	T16	NoRel	true	finishing	continued
Relation	T8	T2	NoRel	true	finishing	finishing
Relation	T9	T0	NoRel	true	joined	drove
Relation	T9	T2	NoRel	true	joined	finishing
