Text	Cerdan knocked out Toney in two rounds to keep this new winning streak alive .	The new streak would reach 37 wins .	In between , he joined the American allies in World War II during 1944 , and he won the Inter - Allied Championship .	He also went up in weight to the Middleweight division , and won the French title by beating Assane Douf by a knockout in three rounds .	He later claimed the vacant European title by beating Léon Foquet by a knockout in one round .
Event	T0	rounds	EVENT	32
Event	T1	streak	EVENT	87
Event	T2	reach	EVENT	100
Event	T3	wins	EVENT	109
Event	T4	joined	EVENT	132
Event	T5	won	EVENT	196
Event	T6	won	EVENT	295
Event	T7	title	EVENT	310
Event	T8	beating	EVENT	319
Event	T9	knockout	EVENT	344
Event	T10	rounds	EVENT	362
Event	T11	claimed	EVENT	380
Event	T12	beating	EVENT	417
Event	T13	knockout	EVENT	442
Event	T14	round	EVENT	458
Event	T15	knocked out	EVENT	7
Event	T16	winning	EVENT	56
Event	T17	went up	EVENT	242
Relation	T15	T16	CauseEffect	true	knocked out	winning
Relation	T16	T15	EffectCause	true	winning	knocked out
Relation	T8	T6	CauseEffect	true	beating	won
Relation	T6	T8	EffectCause	true	won	beating
Relation	T9	T6	CauseEffect	true	knockout	won
Relation	T6	T9	EffectCause	true	won	knockout
Relation	T12	T11	CauseEffect	true	beating	claimed
Relation	T11	T12	EffectCause	true	claimed	beating
Relation	T13	T11	CauseEffect	true	knockout	claimed
Relation	T11	T13	EffectCause	true	claimed	knockout
Relation	T0	T4	NoRel	true	rounds	joined
Relation	T1	T14	NoRel	true	streak	round
Relation	T10	T5	NoRel	true	rounds	won
Relation	T12	T8	NoRel	true	beating	beating
Relation	T13	T16	NoRel	true	knockout	winning
Relation	T16	T3	NoRel	true	winning	wins
Relation	T17	T11	NoRel	true	went up	claimed
Relation	T2	T14	NoRel	true	reach	round
Relation	T2	T16	NoRel	true	reach	winning
Relation	T3	T10	NoRel	true	wins	rounds
Relation	T3	T12	NoRel	true	wins	beating
Relation	T3	T15	NoRel	true	wins	knocked out
Relation	T4	T16	NoRel	true	joined	winning
Relation	T5	T12	NoRel	true	won	beating
Relation	T5	T9	NoRel	true	won	knockout
Relation	T6	T1	NoRel	true	won	streak
Relation	T6	T11	NoRel	true	won	claimed
Relation	T6	T12	NoRel	true	won	beating
Relation	T7	T13	NoRel	true	title	knockout
Relation	T7	T3	NoRel	true	title	wins
Relation	T9	T0	NoRel	true	knockout	rounds
