Text	The online hacktivist group Anonymous and several other groups responded by organizing a human wall to shield the victims ' families .	WBC then left the area without engaging in any protests .	On April 15 , 2013 , WBC posted a press release to its Twitter account in which it thanked God for that day 's Boston Marathon bombing , and announced its plan to " picket the funeral of those killed " .	Pointing out the federal government is classifying the bombing as a terrorist attack , yet is being unclear about whether it is of a " domestic or foreign nature " , the release went on to claim to answer the question with , " Here 's a hint — GOD SENT THE BOMBS !	How many more terrifying ways will you have the LORD injure and kill your fellow countrymen because you insist on nation - dooming filthy fag marriage ? ! "
Event	T0	responded	EVENT	63
Event	T1	organizing	EVENT	76
Event	T10	plan	EVENT	348
Event	T11	picket	EVENT	358
Event	T12	funeral	EVENT	369
Event	T13	killed	EVENT	386
Event	T14	classifying	EVENT	436
Event	T15	bombing	EVENT	452
Event	T16	attack	EVENT	475
Event	T17	claim	EVENT	586
Event	T18	answer	EVENT	595
Event	T19	question	EVENT	606
Event	T2	shield	EVENT	103
Event	T20	hint	EVENT	634
Event	T21	SENT	EVENT	645
Event	T22	injure	EVENT	715
Event	T23	kill	EVENT	726
Event	T24	insist	EVENT	766
Event	T25	dooming	EVENT	785
Event	T3	left	EVENT	144
Event	T4	engaging	EVENT	166
Event	T5	protests	EVENT	182
Event	T6	posted	EVENT	218
Event	T7	thanked	EVENT	276
Event	T8	bombing	EVENT	320
Event	T9	announced	EVENT	334
Relation	T1	T2	CauseEffect	true	organizing	shield
Relation	T2	T1	EffectCause	true	shield	organizing
Relation	T8	T7	CauseEffect	true	bombing	thanked
Relation	T7	T8	EffectCause	true	thanked	bombing
Relation	T13	T12	CauseEffect	true	killed	funeral
Relation	T12	T13	EffectCause	true	funeral	killed
Relation	T13	T10	CauseEffect	true	killed	plan
Relation	T10	T13	EffectCause	true	plan	killed
Relation	T15	T19	CauseEffect	true	bombing	question
Relation	T19	T15	EffectCause	true	question	bombing
Relation	T24	T22	CauseEffect	true	insist	injure
Relation	T22	T24	EffectCause	true	injure	insist
Relation	T24	T23	CauseEffect	true	insist	kill
Relation	T23	T24	EffectCause	true	kill	insist
Relation	T0	T20	NoRel	true	responded	hint
Relation	T0	T23	NoRel	true	responded	kill
Relation	T0	T4	NoRel	true	responded	engaging
Relation	T0	T5	NoRel	true	responded	protests
Relation	T10	T20	NoRel	true	plan	hint
Relation	T11	T9	NoRel	true	picket	announced
Relation	T12	T0	NoRel	true	funeral	responded
Relation	T12	T1	NoRel	true	funeral	organizing
Relation	T13	T22	NoRel	true	killed	injure
Relation	T13	T25	NoRel	true	killed	dooming
Relation	T14	T17	NoRel	true	classifying	claim
Relation	T15	T0	NoRel	true	bombing	responded
Relation	T15	T16	NoRel	true	bombing	attack
Relation	T15	T20	NoRel	true	bombing	hint
Relation	T15	T22	NoRel	true	bombing	injure
Relation	T16	T1	NoRel	true	attack	organizing
Relation	T17	T2	NoRel	true	claim	shield
Relation	T17	T20	NoRel	true	claim	hint
Relation	T17	T6	NoRel	true	claim	posted
Relation	T17	T9	NoRel	true	claim	announced
Relation	T18	T14	NoRel	true	answer	classifying
Relation	T18	T3	NoRel	true	answer	left
Relation	T19	T0	NoRel	true	question	responded
Relation	T19	T10	NoRel	true	question	plan
Relation	T19	T13	NoRel	true	question	killed
Relation	T19	T17	NoRel	true	question	claim
Relation	T19	T6	NoRel	true	question	posted
Relation	T2	T0	NoRel	true	shield	responded
Relation	T2	T22	NoRel	true	shield	injure
Relation	T2	T3	NoRel	true	shield	left
Relation	T20	T10	NoRel	true	hint	plan
Relation	T20	T22	NoRel	true	hint	injure
Relation	T21	T1	NoRel	true	SENT	organizing
Relation	T22	T11	NoRel	true	injure	picket
Relation	T22	T23	NoRel	true	injure	kill
Relation	T22	T6	NoRel	true	injure	posted
Relation	T23	T10	NoRel	true	kill	plan
Relation	T23	T22	NoRel	true	kill	injure
Relation	T24	T12	NoRel	true	insist	funeral
Relation	T24	T7	NoRel	true	insist	thanked
Relation	T25	T5	NoRel	true	dooming	protests
Relation	T3	T10	NoRel	true	left	plan
Relation	T3	T7	NoRel	true	left	thanked
Relation	T4	T11	NoRel	true	engaging	picket
Relation	T4	T15	NoRel	true	engaging	bombing
Relation	T4	T21	NoRel	true	engaging	SENT
Relation	T4	T24	NoRel	true	engaging	insist
Relation	T5	T19	NoRel	true	protests	question
Relation	T6	T19	NoRel	true	posted	question
Relation	T6	T23	NoRel	true	posted	kill
Relation	T7	T12	NoRel	true	thanked	funeral
Relation	T7	T13	NoRel	true	thanked	killed
Relation	T7	T18	NoRel	true	thanked	answer
Relation	T8	T1	NoRel	true	bombing	organizing
Relation	T8	T12	NoRel	true	bombing	funeral
Relation	T9	T1	NoRel	true	announced	organizing
