Text	Trans Australia Airlines Flight 538 and the 1950 Australian National Airways Douglas DC - 4 crash , with 29 fatalities each , remain Australia 's worst civil air accidents and second - worst air accidents .	The greatest loss of life in an air accident in Australia was the Baker s Creek air crash in 1943 which caused 40 fatalities in a United States Army Air Forces Boeing B - 17 Flying Fortress .	Category : Accidents and incidents involving the Fokker F27 Category : Aviation accidents and incidents in 1960 Category : Airliner accidents and incidents involving controlled flight into terrain	Category : Airliner accidents and incidents with an unknown cause	Category : Trans Australia Airlines accidents and incidents
Event	T0	crash	EVENT	92
Event	T1	fatalities	EVENT	108
Event	T2	accidents	EVENT	162
Event	T3	accidents	EVENT	195
Event	T4	loss	EVENT	220
Event	T5	accident	EVENT	243
Event	T6	crash	EVENT	291
Event	T7	caused	EVENT	311
Event	T8	fatalities	EVENT	321
Event	T9	Accidents	EVENT	410
Event	T10	accidents	EVENT	479
Event	T11	incidents	EVENT	493
Event	T12	accidents	EVENT	531
Event	T13	accidents	EVENT	616
Event	T14	incidents	EVENT	630
Event	T15	accidents	EVENT	698
Relation	T0	T1	CauseEffect	true	crash	fatalities
Relation	T1	T0	EffectCause	true	fatalities	crash
Relation	T6	T8	CauseEffect	true	crash	fatalities
Relation	T8	T6	EffectCause	true	fatalities	crash
Relation	T0	T8	NoRel	true	crash	fatalities
Relation	T1	T11	NoRel	true	fatalities	incidents
Relation	T1	T12	NoRel	true	fatalities	accidents
Relation	T10	T3	NoRel	true	accidents	accidents
Relation	T11	T6	NoRel	true	incidents	crash
Relation	T12	T4	NoRel	true	accidents	loss
Relation	T12	T9	NoRel	true	accidents	Accidents
Relation	T13	T0	NoRel	true	accidents	crash
Relation	T14	T11	NoRel	true	incidents	incidents
Relation	T15	T4	NoRel	true	accidents	loss
Relation	T2	T10	NoRel	true	accidents	accidents
Relation	T2	T11	NoRel	true	accidents	incidents
Relation	T3	T11	NoRel	true	accidents	incidents
Relation	T5	T13	NoRel	true	accident	accidents
Relation	T5	T6	NoRel	true	accident	crash
Relation	T6	T4	NoRel	true	crash	loss
Relation	T7	T14	NoRel	true	caused	incidents
Relation	T7	T2	NoRel	true	caused	accidents
Relation	T8	T0	NoRel	true	fatalities	crash
