Text	Flight 9570 requested an ILS approach to GSW 's Runway 13 .	The clearance was granted , and Flight 9570 was advised that the American Airlines DC - 10 was already in the traffic pattern to perform " touch - and - go landings " at GSW .	Flight 9570 landed without incident .	After landing at GSW , Flight 9570 received new takeoff and climb - out clearances , made training maneuvers including an ILS missed approach .	Flight 9570 then requested approval for landing on Runway 13 , behind the American DC - 10 which was also in bound for a landing on the same runway .
Event	T0	requested	EVENT	12
Event	T1	approach	EVENT	29
Event	T10	received	EVENT	309
Event	T11	takeoff	EVENT	322
Event	T14	landing	EVENT	458
Event	T15	landing	EVENT	539
Event	T16	landed	EVENT	248
Event	T2	clearance	EVENT	64
Event	T3	granted	EVENT	78
Event	T4	advised	EVENT	108
Event	T5	perform	EVENT	189
Event	T7	Flight	EVENT	236
Event	T8	incident	EVENT	263
Event	T9	landing	EVENT	280
Relation	T0	T2	CauseEffect	true	requested	clearance
Relation	T2	T0	EffectCause	true	clearance	requested
Relation	T2	T16	CauseEffect	true	clearance	landed
Relation	T16	T2	EffectCause	true	landed	clearance
Relation	T9	T11	CauseEffect	true	landing	takeoff
Relation	T11	T9	EffectCause	true	takeoff	landing
Relation	T1	T8	NoRel	true	approach	incident
Relation	T11	T2	NoRel	true	takeoff	clearance
Relation	T11	T4	NoRel	true	takeoff	advised
Relation	T14	T10	NoRel	true	landing	received
Relation	T15	T16	NoRel	true	landing	landed
Relation	T15	T4	NoRel	true	landing	advised
Relation	T16	T11	NoRel	true	landed	takeoff
Relation	T2	T5	NoRel	true	clearance	perform
Relation	T3	T14	NoRel	true	granted	landing
Relation	T3	T9	NoRel	true	granted	landing
Relation	T5	T11	NoRel	true	perform	takeoff
Relation	T5	T2	NoRel	true	perform	clearance
Relation	T7	T8	NoRel	true	Flight	incident
Relation	T8	T3	NoRel	true	incident	granted
Relation	T8	T4	NoRel	true	incident	advised
Relation	T8	T5	NoRel	true	incident	perform
Relation	T8	T7	NoRel	true	incident	Flight
Relation	T9	T1	NoRel	true	landing	approach
Relation	T9	T14	NoRel	true	landing	landing
