Text	- In the music video for " Losing My Religion " by R.E.M. , workers build an ornithopter named " Otto " in honor of Lilienthal .	- Lilienthal plays a major part (_ in absentia _ ) in Theodora Goss 's short story " The Wings of Meister Wilhelm , " nominated for a World Fantasy Award and published in her anthology _ In the Forest of Forgetting _ .	-	A fictional characterization of Lilienthal was resurrected as an evil clone in the Japanese _ Read or Die _ ( 2001 ) novels , anime , and manga .	- A Lilienthal glider serves as a major plot element in Paul Gazis 's Webserial " The Airship Flying Cloud , R - 505 " .
Event	T1	build	EVENT	68
Event	T2	named	EVENT	89
Event	T3	plays	EVENT	142
Event	T5	nominated	EVENT	247
Event	T6	published	EVENT	287
Event	T7	characterization	EVENT	362
Event	T8	resurrected	EVENT	397
Event	T10	serves	EVENT	518
Event	T11	Webserial	EVENT	566
Event	T12	Flying	EVENT	590
Relation	T1	T11	NoRel	true	build	Webserial
Relation	T10	T7	NoRel	true	serves	characterization
Relation	T6	T12	NoRel	true	published	Flying
Relation	T6	T3	NoRel	true	published	plays
Relation	T7	T1	NoRel	true	characterization	build
Relation	T8	T12	NoRel	true	resurrected	Flying
Relation	T8	T5	NoRel	true	resurrected	nominated
Relation	T8	T6	NoRel	true	resurrected	published
