Text	National Security Agency director Lincoln D. Faurer commented : " ... as a result of the Korean Air Lines affair , you have already heard more about my business in the past two weeks than I would desire ...	For the most part this has not been a matter of unwelcome leaks .	It is the result of a conscious , responsible decision to address an otherwise unbelievable horror . "	Changes that the Soviets subsequently made to their codes and frequencies reduced the effectiveness of this monitoring by 60 % .	The U.S. KAL 007 Victims ' Association , under the leadership of Hans Ephraimson - Abt , successfully lobbied U.S. Congress and the airline industry to accept an agreement that would ensure that future victims of airline incidents would be compensated quickly and fairly by increasing compensation and lowering the burden of proof of airliner misconduct .
Event	T0	commented	EVENT	52
Event	T2	heard	EVENT	132
Event	T3	leaks	EVENT	265
Event	T4	decision	EVENT	319
Event	T5	Changes	EVENT	376
Event	T6	made	EVENT	414
Event	T7	reduced	EVENT	450
Event	T8	monitoring	EVENT	484
Event	T9	lobbied	EVENT	607
Event	T10	accept	EVENT	657
Event	T11	agreement	EVENT	667
Event	T12	incidents	EVENT	726
Event	T13	compensated	EVENT	745
Event	T14	compensation	EVENT	790
Event	T15	lowering	EVENT	807
Event	T16	misconduct	EVENT	848
Event	T1	Korean Air Lines affair	EVENT	89
Event	T17	address	EVENT	331
Event	T18	increasing	EVENT	779
Relation	T1	T2	CauseEffect	true	Korean Air Lines affair	heard
Relation	T2	T1	EffectCause	true	heard	Korean Air Lines affair
Relation	T17	T4	CauseEffect	true	address	decision
Relation	T4	T17	EffectCause	true	decision	address
Relation	T4	T3	CauseEffect	true	decision	leaks
Relation	T3	T4	EffectCause	true	leaks	decision
Relation	T2	T3	CauseEffect	true	heard	leaks
Relation	T3	T2	EffectCause	true	leaks	heard
Relation	T3	T5	CauseEffect	true	leaks	Changes
Relation	T5	T3	EffectCause	true	Changes	leaks
Relation	T5	T7	CauseEffect	true	Changes	reduced
Relation	T7	T5	EffectCause	true	reduced	Changes
Relation	T9	T10	CauseEffect	true	lobbied	accept
Relation	T10	T9	EffectCause	true	accept	lobbied
Relation	T0	T5	NoRel	true	commented	Changes
Relation	T0	T7	NoRel	true	commented	reduced
Relation	T10	T7	NoRel	true	accept	reduced
Relation	T11	T13	NoRel	true	agreement	compensated
Relation	T11	T15	NoRel	true	agreement	lowering
Relation	T11	T5	NoRel	true	agreement	Changes
Relation	T11	T8	NoRel	true	agreement	monitoring
Relation	T12	T8	NoRel	true	incidents	monitoring
Relation	T13	T1	NoRel	true	compensated	Korean Air Lines affair
Relation	T13	T10	NoRel	true	compensated	accept
Relation	T13	T9	NoRel	true	compensated	lobbied
Relation	T14	T12	NoRel	true	compensation	incidents
Relation	T15	T10	NoRel	true	lowering	accept
Relation	T15	T14	NoRel	true	lowering	compensation
Relation	T16	T7	NoRel	true	misconduct	reduced
Relation	T17	T1	NoRel	true	address	Korean Air Lines affair
Relation	T17	T18	NoRel	true	address	increasing
Relation	T17	T3	NoRel	true	address	leaks
Relation	T17	T8	NoRel	true	address	monitoring
Relation	T18	T13	NoRel	true	increasing	compensated
Relation	T2	T18	NoRel	true	heard	increasing
Relation	T3	T1	NoRel	true	leaks	Korean Air Lines affair
Relation	T3	T17	NoRel	true	leaks	address
Relation	T5	T14	NoRel	true	Changes	compensation
Relation	T5	T18	NoRel	true	Changes	increasing
Relation	T6	T1	NoRel	true	made	Korean Air Lines affair
Relation	T7	T3	NoRel	true	reduced	leaks
Relation	T7	T6	NoRel	true	reduced	made
Relation	T8	T1	NoRel	true	monitoring	Korean Air Lines affair
Relation	T8	T10	NoRel	true	monitoring	accept
Relation	T8	T4	NoRel	true	monitoring	decision
Relation	T9	T11	NoRel	true	lobbied	agreement
Relation	T9	T15	NoRel	true	lobbied	lowering
Relation	T9	T7	NoRel	true	lobbied	reduced
