Text	The Hornet was a nearly new airframe with only 327 flying hours being used in the operational testing of the design .	Investigators pinpointed the planing link on the undercarriage whose task is to guide the gear components ' complex manoeuvers during retraction as a probable cause .	If damaged during retraction after departing Point Mugu , the link may have caused the starboard wheel to be slightly out of line .	As the fighter 's weight settled onto the gear leg , the airframe may have swerved so sharply that the pilot was unable to maintain control .	Repaired , this airframe is struck off charge on 27 June 2007 , and is now displayed at Patriots Point , Charleston , South Carolina .
Event	T0	flying	EVENT	51
Event	T1	used	EVENT	70
Event	T2	testing	EVENT	94
Event	T3	design	EVENT	109
Event	T4	pinpointed	EVENT	132
Event	T5	task	EVENT	187
Event	T6	manoeuvers	EVENT	234
Event	T7	retraction	EVENT	252
Event	T8	damaged	EVENT	288
Event	T9	retraction	EVENT	303
Event	T10	departing	EVENT	320
Event	T11	link	EVENT	347
Event	T12	caused	EVENT	361
Event	T13	swerved	EVENT	492
Event	T14	Repaired	EVENT	559
Event	T15	displayed	EVENT	634
Event	T16	guide	EVENT	198
Event	T17	settled	EVENT	442
Event	T18	control	EVENT	549
Event	T19	struck off	EVENT	587
Relation	T13	T18	CauseEffect	true	swerved	control
Relation	T18	T13	EffectCause	true	control	swerved
Relation	T17	T13	CauseEffect	true	settled	swerved
Relation	T13	T17	EffectCause	true	swerved	settled
Relation	T0	T10	NoRel	true	flying	departing
Relation	T1	T11	NoRel	true	used	link
Relation	T1	T15	NoRel	true	used	displayed
Relation	T1	T5	NoRel	true	used	task
Relation	T1	T6	NoRel	true	used	manoeuvers
Relation	T10	T2	NoRel	true	departing	testing
Relation	T12	T1	NoRel	true	caused	used
Relation	T12	T16	NoRel	true	caused	guide
Relation	T12	T19	NoRel	true	caused	struck off
Relation	T12	T7	NoRel	true	caused	retraction
Relation	T13	T11	NoRel	true	swerved	link
Relation	T13	T4	NoRel	true	swerved	pinpointed
Relation	T14	T0	NoRel	true	Repaired	flying
Relation	T14	T10	NoRel	true	Repaired	departing
Relation	T14	T7	NoRel	true	Repaired	retraction
Relation	T14	T8	NoRel	true	Repaired	damaged
Relation	T16	T14	NoRel	true	guide	Repaired
Relation	T16	T5	NoRel	true	guide	task
Relation	T17	T16	NoRel	true	settled	guide
Relation	T17	T18	NoRel	true	settled	control
Relation	T17	T2	NoRel	true	settled	testing
Relation	T17	T5	NoRel	true	settled	task
Relation	T17	T7	NoRel	true	settled	retraction
Relation	T18	T11	NoRel	true	control	link
Relation	T18	T12	NoRel	true	control	caused
Relation	T18	T2	NoRel	true	control	testing
Relation	T19	T16	NoRel	true	struck off	guide
Relation	T2	T0	NoRel	true	testing	flying
Relation	T3	T12	NoRel	true	design	caused
Relation	T3	T14	NoRel	true	design	Repaired
Relation	T3	T4	NoRel	true	design	pinpointed
Relation	T4	T16	NoRel	true	pinpointed	guide
Relation	T4	T9	NoRel	true	pinpointed	retraction
Relation	T5	T7	NoRel	true	task	retraction
Relation	T5	T9	NoRel	true	task	retraction
Relation	T6	T13	NoRel	true	manoeuvers	swerved
Relation	T6	T15	NoRel	true	manoeuvers	displayed
Relation	T6	T5	NoRel	true	manoeuvers	task
Relation	T8	T12	NoRel	true	damaged	caused
Relation	T8	T6	NoRel	true	damaged	manoeuvers
Relation	T8	T7	NoRel	true	damaged	retraction
