Text	Chairman Morse Arberry queried Siracusa as to why , since they lacked funds , had the state not billed the Fossett family for its search costs , to which Siracusa did not directly respond .	In a later interview with the _ Las Vegas Review - Journal _ , Siracusa stated that his comments to the Committee may have given the false impression that he had hired an auditor for the purpose of later challenging the state 's financial burden incurred on its behalf by the National Guard during the search operation .	Upon interview regarding reports that the state would seek payment , Arberry was recorded as stating that he was glad to hear steps were being taken to try to recoup some of the costs .	The Nevada search cost $ 1.6 million , " the largest search and rescue effort ever conducted for a person within the U.S. "	Jim Gibbons asked Fossett 's estate to shoulder $ 487,000 , but it declined , saying Fossett 's wife had already spent $ 1 million on private searching .
Event	T0	queried	EVENT	23
Event	T1	lacked	EVENT	63
Event	T2	billed	EVENT	96
Event	T3	costs	EVENT	137
Event	T4	respond	EVENT	180
Event	T5	interview	EVENT	201
Event	T6	stated	EVENT	262
Event	T7	given	EVENT	313
Event	T8	hired	EVENT	352
Event	T9	challenging	EVENT	394
Event	T10	incurred	EVENT	436
Event	T11	operation	EVENT	499
Event	T12	interview	EVENT	516
Event	T13	reports	EVENT	536
Event	T14	payment	EVENT	570
Event	T15	recorded	EVENT	592
Event	T16	stating	EVENT	604
Event	T17	steps	EVENT	637
Event	T18	taken	EVENT	654
Event	T19	try	EVENT	663
Event	T20	recoup	EVENT	670
Event	T21	cost	EVENT	715
Event	T22	search	EVENT	750
Event	T23	effort	EVENT	768
Event	T24	conducted	EVENT	780
Event	T25	asked	EVENT	833
Event	T26	declined	EVENT	888
Event	T27	saying	EVENT	899
Event	T28	spent	EVENT	934
Event	T29	searching	EVENT	963
Event	T30	shoulder	EVENT	860
Relation	T1	T0	CauseEffect	true	lacked	queried
Relation	T0	T1	EffectCause	true	queried	lacked
Relation	T28	T26	CauseEffect	true	spent	declined
Relation	T26	T28	EffectCause	true	declined	spent
Relation	T8	T9	CauseEffect	true	hired	challenging
Relation	T9	T8	EffectCause	true	challenging	hired
Relation	T11	T10	CauseEffect	true	operation	incurred
Relation	T10	T11	EffectCause	true	incurred	operation
Relation	T17	T19	CauseEffect	true	steps	try
Relation	T19	T17	EffectCause	true	try	steps
Relation	T0	T17	NoRel	true	queried	steps
Relation	T0	T23	NoRel	true	queried	effort
Relation	T1	T13	NoRel	true	lacked	reports
Relation	T1	T14	NoRel	true	lacked	payment
Relation	T1	T26	NoRel	true	lacked	declined
Relation	T10	T18	NoRel	true	incurred	taken
Relation	T10	T26	NoRel	true	incurred	declined
Relation	T10	T30	NoRel	true	incurred	shoulder
Relation	T10	T7	NoRel	true	incurred	given
Relation	T11	T12	NoRel	true	operation	interview
Relation	T11	T19	NoRel	true	operation	try
Relation	T11	T23	NoRel	true	operation	effort
Relation	T11	T26	NoRel	true	operation	declined
Relation	T11	T30	NoRel	true	operation	shoulder
Relation	T11	T6	NoRel	true	operation	stated
Relation	T12	T0	NoRel	true	interview	queried
Relation	T13	T10	NoRel	true	reports	incurred
Relation	T13	T21	NoRel	true	reports	cost
Relation	T14	T18	NoRel	true	payment	taken
Relation	T14	T25	NoRel	true	payment	asked
Relation	T14	T29	NoRel	true	payment	searching
Relation	T14	T3	NoRel	true	payment	costs
Relation	T15	T12	NoRel	true	recorded	interview
Relation	T15	T3	NoRel	true	recorded	costs
Relation	T16	T10	NoRel	true	stating	incurred
Relation	T16	T21	NoRel	true	stating	cost
Relation	T16	T27	NoRel	true	stating	saying
Relation	T16	T5	NoRel	true	stating	interview
Relation	T17	T16	NoRel	true	steps	stating
Relation	T17	T24	NoRel	true	steps	conducted
Relation	T17	T26	NoRel	true	steps	declined
Relation	T17	T3	NoRel	true	steps	costs
Relation	T18	T0	NoRel	true	taken	queried
Relation	T18	T10	NoRel	true	taken	incurred
Relation	T18	T25	NoRel	true	taken	asked
Relation	T18	T30	NoRel	true	taken	shoulder
Relation	T18	T9	NoRel	true	taken	challenging
Relation	T19	T22	NoRel	true	try	search
Relation	T19	T9	NoRel	true	try	challenging
Relation	T2	T16	NoRel	true	billed	stating
Relation	T20	T14	NoRel	true	recoup	payment
Relation	T20	T18	NoRel	true	recoup	taken
Relation	T20	T28	NoRel	true	recoup	spent
Relation	T21	T13	NoRel	true	cost	reports
Relation	T21	T16	NoRel	true	cost	stating
Relation	T21	T2	NoRel	true	cost	billed
Relation	T21	T24	NoRel	true	cost	conducted
Relation	T22	T12	NoRel	true	search	interview
Relation	T22	T15	NoRel	true	search	recorded
Relation	T22	T18	NoRel	true	search	taken
Relation	T22	T26	NoRel	true	search	declined
Relation	T22	T29	NoRel	true	search	searching
Relation	T23	T14	NoRel	true	effort	payment
Relation	T24	T2	NoRel	true	conducted	billed
Relation	T24	T23	NoRel	true	conducted	effort
Relation	T24	T4	NoRel	true	conducted	respond
Relation	T26	T0	NoRel	true	declined	queried
Relation	T26	T11	NoRel	true	declined	operation
Relation	T26	T17	NoRel	true	declined	steps
Relation	T26	T6	NoRel	true	declined	stated
Relation	T26	T8	NoRel	true	declined	hired
Relation	T27	T12	NoRel	true	saying	interview
Relation	T27	T21	NoRel	true	saying	cost
Relation	T28	T13	NoRel	true	spent	reports
Relation	T28	T20	NoRel	true	spent	recoup
Relation	T28	T7	NoRel	true	spent	given
Relation	T29	T10	NoRel	true	searching	incurred
Relation	T29	T15	NoRel	true	searching	recorded
Relation	T29	T2	NoRel	true	searching	billed
Relation	T29	T23	NoRel	true	searching	effort
Relation	T29	T28	NoRel	true	searching	spent
Relation	T29	T3	NoRel	true	searching	costs
Relation	T3	T0	NoRel	true	costs	queried
Relation	T3	T29	NoRel	true	costs	searching
Relation	T3	T30	NoRel	true	costs	shoulder
Relation	T30	T1	NoRel	true	shoulder	lacked
Relation	T30	T28	NoRel	true	shoulder	spent
Relation	T4	T0	NoRel	true	respond	queried
Relation	T4	T13	NoRel	true	respond	reports
Relation	T4	T17	NoRel	true	respond	steps
Relation	T4	T25	NoRel	true	respond	asked
Relation	T4	T8	NoRel	true	respond	hired
Relation	T5	T13	NoRel	true	interview	reports
Relation	T6	T14	NoRel	true	stated	payment
Relation	T6	T4	NoRel	true	stated	respond
Relation	T7	T10	NoRel	true	given	incurred
Relation	T7	T8	NoRel	true	given	hired
Relation	T7	T9	NoRel	true	given	challenging
Relation	T8	T11	NoRel	true	hired	operation
Relation	T8	T18	NoRel	true	hired	taken
Relation	T9	T13	NoRel	true	challenging	reports
Relation	T9	T19	NoRel	true	challenging	try
Relation	T9	T27	NoRel	true	challenging	saying
Relation	T9	T6	NoRel	true	challenging	stated
Relation	T9	T7	NoRel	true	challenging	given
