Text	On 24 October a 26 - member Soviet and Mozambican delegation travelled from Maputo to Komatipoort to join the South African team investigating the crash .	Eventually , agreement was reached for representatives of South Africa , Mozambique and the Soviet Union to jointly examine the CVR tapes under Swiss auspices in Zurich .	According to South Africa , approaches were made to both the United States National Transportation Safety Board and the British Air Accidents Investigation Branch requesting official assistance in the investigation , however both agencies were not willing to become involved on an individual basis .	Pik Botha would later state that on his recommendation , due to the mounting suspicions of South African culpability in the crash , the services of three foreign individuals were obtained , and these persons became three of the six members of the Board of Inquiry .	These individuals were : Frank Borman , an aeronautical engineer , former United States test pilot , astronaut and CEO of Eastern Air Lines , Geoffrey Wilkinson , former head of the British Department for Transport 's Air Accidents Investigation Branch , and Sir Edward Eveleigh , former Lord Justice of Appeal and member of the British Privy Council .
Event	T0	travelled	EVENT	61
Event	T1	investigating	EVENT	129
Event	T10	state	EVENT	648
Event	T11	recommendation	EVENT	666
Event	T12	suspicions	EVENT	703
Event	T13	crash	EVENT	750
Event	T14	obtained	EVENT	805
Event	T15	became	EVENT	834
Event	T16	join	EVENT	101
Event	T2	crash	EVENT	147
Event	T3	reached	EVENT	182
Event	T4	examine	EVENT	271
Event	T5	approaches	EVENT	354
Event	T6	made	EVENT	370
Event	T7	requesting	EVENT	489
Event	T8	assistance	EVENT	509
Event	T9	investigation	EVENT	527
Relation	T0	T1	CauseEffect	true	travelled	investigating
Relation	T1	T0	EffectCause	true	investigating	travelled
Relation	T2	T1	CauseEffect	true	crash	investigating
Relation	T1	T2	EffectCause	true	investigating	crash
Relation	T1	T3	CauseEffect	true	investigating	reached
Relation	T3	T1	EffectCause	true	reached	investigating
Relation	T5	T8	CauseEffect	true	approaches	assistance
Relation	T8	T5	EffectCause	true	assistance	approaches
Relation	T12	T14	CauseEffect	true	suspicions	obtained
Relation	T14	T12	EffectCause	true	obtained	suspicions
Relation	T14	T15	CauseEffect	true	obtained	became
Relation	T15	T14	EffectCause	true	became	obtained
Relation	T0	T16	CauseEffect	true	travelled	join
Relation	T16	T0	EffectCause	true	join	travelled
Relation	T0	T11	NoRel	true	travelled	recommendation
Relation	T0	T6	NoRel	true	travelled	made
Relation	T0	T9	NoRel	true	travelled	investigation
Relation	T1	T10	NoRel	true	investigating	state
Relation	T1	T11	NoRel	true	investigating	recommendation
Relation	T1	T6	NoRel	true	investigating	made
Relation	T10	T0	NoRel	true	state	travelled
Relation	T10	T3	NoRel	true	state	reached
Relation	T10	T6	NoRel	true	state	made
Relation	T11	T6	NoRel	true	recommendation	made
Relation	T12	T4	NoRel	true	suspicions	examine
Relation	T12	T7	NoRel	true	suspicions	requesting
Relation	T13	T12	NoRel	true	crash	suspicions
Relation	T13	T9	NoRel	true	crash	investigation
Relation	T14	T11	NoRel	true	obtained	recommendation
Relation	T14	T13	NoRel	true	obtained	crash
Relation	T14	T2	NoRel	true	obtained	crash
Relation	T15	T1	NoRel	true	became	investigating
Relation	T15	T4	NoRel	true	became	examine
Relation	T15	T9	NoRel	true	became	investigation
Relation	T16	T10	NoRel	true	join	state
Relation	T16	T4	NoRel	true	join	examine
Relation	T16	T9	NoRel	true	join	investigation
Relation	T2	T5	NoRel	true	crash	approaches
Relation	T3	T14	NoRel	true	reached	obtained
Relation	T3	T8	NoRel	true	reached	assistance
Relation	T3	T9	NoRel	true	reached	investigation
Relation	T5	T3	NoRel	true	approaches	reached
Relation	T6	T12	NoRel	true	made	suspicions
Relation	T9	T14	NoRel	true	investigation	obtained
