Text	It was unknown whether Reid 's hunger strike was related to his lawsuit .	The Department of Justice , after consulting with its counter-terrorism section , the prosecuting US attorney 's office , and the Federal Bureau of Investigation , allowed Reid 's prison restrictions to expire in 2009 , rather than renewing them , making his lawsuit moot .	- 7 July 2005 London bombings - Islamic terrorism - List of unsuccessful terrorist plots in the United States post-9/11 - Ramzi Yousef - Umar Farouk Abdulmutallab - Zacarias Moussaoui - United Airlines Flight 663 incident	Category : 1973 births	Category : 20th - century English criminals Category : 21st - century English criminals Category : Al - Qaeda bombers Category : American Airlines accidents and incidents Category : Black British criminals Category : British al - Qaeda members Category : English male criminals
Event	T0	strike	EVENT	38
Event	T1	lawsuit	EVENT	64
Event	T2	consulting	EVENT	108
Event	T3	allowed	EVENT	238
Event	T4	restrictions	EVENT	261
Event	T5	expire	EVENT	277
Event	T6	renewing	EVENT	306
Event	T7	making	EVENT	322
Event	T8	moot	EVENT	341
Event	T9	bombings	EVENT	369
Event	T10	plots	EVENT	431
Event	T11	Flight	EVENT	550
Event	T12	accidents	EVENT	740
Event	T13	incidents	EVENT	754
Relation	T2	T3	CauseEffect	true	consulting	allowed
Relation	T3	T2	EffectCause	true	allowed	consulting
Relation	T0	T10	NoRel	true	strike	plots
Relation	T1	T5	NoRel	true	lawsuit	expire
Relation	T10	T7	NoRel	true	plots	making
Relation	T12	T10	NoRel	true	accidents	plots
Relation	T13	T11	NoRel	true	incidents	Flight
Relation	T2	T6	NoRel	true	consulting	renewing
Relation	T2	T9	NoRel	true	consulting	bombings
Relation	T4	T0	NoRel	true	restrictions	strike
Relation	T5	T1	NoRel	true	expire	lawsuit
Relation	T5	T6	NoRel	true	expire	renewing
Relation	T6	T4	NoRel	true	renewing	restrictions
Relation	T7	T4	NoRel	true	making	restrictions
Relation	T8	T11	NoRel	true	moot	Flight
Relation	T8	T4	NoRel	true	moot	restrictions
