Text	A Fletcher test pilot and an engineer provided expert testimony at the inquest that raised doubts about the conclusions reached in the TAIC 's final report .	The coroner 's final report , released in May 2013 , was critical of the way that the investigation had been conducted by the TAIC , and challenged the conclusions reached in the commission 's final report .	The investigators had ordered the wreckage of the aircraft to be buried only three days after the accident , which prevented any further investigation into possible mechanical failures or inadvertent pilot errors that may have led to or contributed to the crash .	The coroner 's report felt that it was unlikely that there was any load shift in the aircraft , and that although weight and balance issues may have contributed to the accident , it was likely that some other unknown factor caused the crash .	After the publication of the coroner 's report , investigators from the TV3 _ Third Degree _ series became interested in profiling the story .
Event	T1	provided	EVENT	38
Event	T10	conducted	EVENT	267
Event	T11	challenged	EVENT	295
Event	T13	ordered	EVENT	388
Event	T14	wreckage	EVENT	400
Event	T15	buried	EVENT	431
Event	T16	accident	EVENT	464
Event	T17	prevented	EVENT	481
Event	T18	investigation	EVENT	503
Event	T19	failures	EVENT	542
Event	T2	testimony	EVENT	54
Event	T20	errors	EVENT	572
Event	T21	crash	EVENT	622
Event	T23	shift	EVENT	702
Event	T24	accident	EVENT	798
Event	T26	crash	EVENT	865
Event	T27	publication	EVENT	883
Event	T28	report	EVENT	913
Event	T29	interested	EVENT	980
Event	T3	inquest	EVENT	71
Event	T30	profiling	EVENT	994
Event	T31	story	EVENT	1008
Event	T32	report	EVENT	179
Event	T4	doubts	EVENT	91
Event	T5	reached	EVENT	120
Event	T6	report	EVENT	149
Event	T7	released	EVENT	188
Event	T8	critical	EVENT	215
Event	T9	investigation	EVENT	244
Relation	T15	T17	CauseEffect	true	buried	prevented
Relation	T17	T15	EffectCause	true	prevented	buried
Relation	T16	T15	CauseEffect	true	accident	buried
Relation	T15	T16	EffectCause	true	buried	accident
Relation	T1	T4	CauseEffect	true	provided	doubts
Relation	T4	T1	EffectCause	true	doubts	provided
Relation	T1	T11	NoRel	true	provided	challenged
Relation	T1	T14	NoRel	true	provided	wreckage
Relation	T1	T28	NoRel	true	provided	report
Relation	T1	T7	NoRel	true	provided	released
Relation	T10	T21	NoRel	true	conducted	crash
Relation	T10	T24	NoRel	true	conducted	accident
Relation	T10	T27	NoRel	true	conducted	publication
Relation	T10	T32	NoRel	true	conducted	report
Relation	T10	T6	NoRel	true	conducted	report
Relation	T11	T14	NoRel	true	challenged	wreckage
Relation	T11	T19	NoRel	true	challenged	failures
Relation	T13	T28	NoRel	true	ordered	report
Relation	T13	T7	NoRel	true	ordered	released
Relation	T14	T28	NoRel	true	wreckage	report
Relation	T15	T14	NoRel	true	buried	wreckage
Relation	T15	T21	NoRel	true	buried	crash
Relation	T15	T28	NoRel	true	buried	report
Relation	T16	T30	NoRel	true	accident	profiling
Relation	T17	T21	NoRel	true	prevented	crash
Relation	T17	T28	NoRel	true	prevented	report
Relation	T18	T29	NoRel	true	investigation	interested
Relation	T18	T8	NoRel	true	investigation	critical
Relation	T19	T16	NoRel	true	failures	accident
Relation	T19	T26	NoRel	true	failures	crash
Relation	T19	T27	NoRel	true	failures	publication
Relation	T19	T30	NoRel	true	failures	profiling
Relation	T19	T4	NoRel	true	failures	doubts
Relation	T2	T1	NoRel	true	testimony	provided
Relation	T2	T14	NoRel	true	testimony	wreckage
Relation	T2	T27	NoRel	true	testimony	publication
Relation	T2	T30	NoRel	true	testimony	profiling
Relation	T20	T10	NoRel	true	errors	conducted
Relation	T20	T18	NoRel	true	errors	investigation
Relation	T20	T21	NoRel	true	errors	crash
Relation	T20	T3	NoRel	true	errors	inquest
Relation	T21	T23	NoRel	true	crash	shift
Relation	T21	T30	NoRel	true	crash	profiling
Relation	T21	T8	NoRel	true	crash	critical
Relation	T23	T5	NoRel	true	shift	reached
Relation	T23	T7	NoRel	true	shift	released
Relation	T24	T20	NoRel	true	accident	errors
Relation	T24	T3	NoRel	true	accident	inquest
Relation	T26	T20	NoRel	true	crash	errors
Relation	T26	T27	NoRel	true	crash	publication
Relation	T26	T32	NoRel	true	crash	report
Relation	T27	T26	NoRel	true	publication	crash
Relation	T27	T8	NoRel	true	publication	critical
Relation	T28	T30	NoRel	true	report	profiling
Relation	T28	T9	NoRel	true	report	investigation
Relation	T29	T11	NoRel	true	interested	challenged
Relation	T29	T5	NoRel	true	interested	reached
Relation	T29	T7	NoRel	true	interested	released
Relation	T3	T20	NoRel	true	inquest	errors
Relation	T3	T26	NoRel	true	inquest	crash
Relation	T30	T18	NoRel	true	profiling	investigation
Relation	T30	T21	NoRel	true	profiling	crash
Relation	T31	T11	NoRel	true	story	challenged
Relation	T31	T15	NoRel	true	story	buried
Relation	T31	T23	NoRel	true	story	shift
Relation	T31	T3	NoRel	true	story	inquest
Relation	T32	T10	NoRel	true	report	conducted
Relation	T32	T2	NoRel	true	report	testimony
Relation	T4	T15	NoRel	true	doubts	buried
Relation	T4	T17	NoRel	true	doubts	prevented
Relation	T4	T6	NoRel	true	doubts	report
Relation	T5	T13	NoRel	true	reached	ordered
Relation	T6	T13	NoRel	true	report	ordered
Relation	T6	T18	NoRel	true	report	investigation
Relation	T6	T21	NoRel	true	report	crash
Relation	T6	T26	NoRel	true	report	crash
Relation	T7	T10	NoRel	true	released	conducted
Relation	T7	T13	NoRel	true	released	ordered
Relation	T7	T2	NoRel	true	released	testimony
Relation	T7	T20	NoRel	true	released	errors
Relation	T7	T31	NoRel	true	released	story
Relation	T7	T5	NoRel	true	released	reached
Relation	T7	T9	NoRel	true	released	investigation
Relation	T8	T14	NoRel	true	critical	wreckage
Relation	T8	T15	NoRel	true	critical	buried
Relation	T8	T24	NoRel	true	critical	accident
Relation	T8	T4	NoRel	true	critical	doubts
Relation	T8	T7	NoRel	true	critical	released
Relation	T9	T18	NoRel	true	investigation	investigation
Relation	T9	T27	NoRel	true	investigation	publication
Relation	T9	T28	NoRel	true	investigation	report
