Text	He began his career as a camera assistant at Gaumont British Studios at Shepherd 's Bush .	He developed a very close relationship with Balcon which lasted for the rest of his life ; Balcon 's children both later commented that their father " regarded him as a son " .	At Gaumont , he was assigned to assist Hitchcock on his original version of _ The Man Who Knew Too Much _ ( 1934 ) , on which he met his future wife .	He also assisted Hitchcock on _ The 39 Steps _ ( 1935 ) with Robert Donat and Madeleine Carroll ; during filming , Hitchcock reportedly humiliated Tennyson by pretending that Carroll had refused to be carried across the Scottish marsh set by Donat , and he forced Tennyson to don Carroll 's wig and costume and double for her in the scene .	Tennyson followed Balcon when he was appointed head of production at the former Associated Talking Pictures , newly renamed as Ealing Studios .
Event	T0	began	EVENT	3
Event	T1	career	EVENT	13
Event	T2	developed	EVENT	94
Event	T3	lasted	EVENT	148
Event	T4	commented	EVENT	212
Event	T5	regarded	EVENT	242
Event	T6	assigned	EVENT	288
Event	T7	assist	EVENT	300
Event	T8	met	EVENT	397
Event	T9	assisted	EVENT	427
Event	T10	filming	EVENT	524
Event	T11	humiliated	EVENT	555
Event	T12	pretending	EVENT	578
Event	T13	refused	EVENT	606
Event	T14	carried	EVENT	620
Event	T15	set	EVENT	654
Event	T16	forced	EVENT	676
Event	T17	double	EVENT	730
Event	T18	followed	EVENT	769
Event	T19	appointed	EVENT	797
Event	T20	renamed	EVENT	876
Relation	T3	T4	CauseEffect	true	lasted	commented
Relation	T4	T3	EffectCause	true	commented	lasted
Relation	T12	T11	CauseEffect	true	pretending	humiliated
Relation	T11	T12	EffectCause	true	humiliated	pretending
Relation	T16	T11	CauseEffect	true	forced	humiliated
Relation	T11	T16	EffectCause	true	humiliated	forced
Relation	T0	T4	NoRel	true	began	commented
Relation	T1	T15	NoRel	true	career	set
Relation	T10	T14	NoRel	true	filming	carried
Relation	T10	T3	NoRel	true	filming	lasted
Relation	T11	T6	NoRel	true	humiliated	assigned
Relation	T12	T2	NoRel	true	pretending	developed
Relation	T13	T3	NoRel	true	refused	lasted
Relation	T13	T5	NoRel	true	refused	regarded
Relation	T14	T2	NoRel	true	carried	developed
Relation	T14	T5	NoRel	true	carried	regarded
Relation	T15	T14	NoRel	true	set	carried
Relation	T15	T19	NoRel	true	set	appointed
Relation	T16	T13	NoRel	true	forced	refused
Relation	T16	T14	NoRel	true	forced	carried
Relation	T16	T18	NoRel	true	forced	followed
Relation	T16	T5	NoRel	true	forced	regarded
Relation	T18	T16	NoRel	true	followed	forced
Relation	T18	T20	NoRel	true	followed	renamed
Relation	T18	T4	NoRel	true	followed	commented
Relation	T18	T5	NoRel	true	followed	regarded
Relation	T19	T11	NoRel	true	appointed	humiliated
Relation	T19	T17	NoRel	true	appointed	double
Relation	T2	T1	NoRel	true	developed	career
Relation	T2	T17	NoRel	true	developed	double
Relation	T20	T16	NoRel	true	renamed	forced
Relation	T3	T1	NoRel	true	lasted	career
Relation	T4	T6	NoRel	true	commented	assigned
Relation	T6	T0	NoRel	true	assigned	began
Relation	T6	T4	NoRel	true	assigned	commented
Relation	T7	T1	NoRel	true	assist	career
Relation	T7	T14	NoRel	true	assist	carried
Relation	T7	T16	NoRel	true	assist	forced
Relation	T7	T17	NoRel	true	assist	double
Relation	T7	T9	NoRel	true	assist	assisted
Relation	T8	T18	NoRel	true	met	followed
Relation	T8	T2	NoRel	true	met	developed
Relation	T8	T7	NoRel	true	met	assist
Relation	T8	T9	NoRel	true	met	assisted
Relation	T9	T1	NoRel	true	assisted	career
Relation	T9	T11	NoRel	true	assisted	humiliated
Relation	T9	T2	NoRel	true	assisted	developed
