Text	Operation Spring succeeded in its later - defined objective of a " holding attack " and aided the overwhelming success of Operation Cobra , by tying down powerful German formations that might otherwise have been in the American sector , thus precluding any immediate inquiry into its failure .	The German commander of the Normandy Sector — Günther von Kluge — was at the Canadian front on 25 July , instead of the American front where the eventual breakout occurred .	The Battle of Verrières Ridge had little overall effect on British attempts to break out of Caen , as significant resources were transferred to the American front in the aftermath of Cobra , to exploit Bradley 's success ; the ridge eventually fell to the general Allied advance .	- Verrières Ridge , a Canadian Sacrifice - Black Watch Regiment at Verrières Ridge , History Television - Canada at War , Operation Atlantic & Verrières Ridge	Verrieres Ridge Verrieres Ridge Verrieres Ridge Verrieres Ridge
Event	T0	succeeded	EVENT	17
Event	T1	objective	EVENT	50
Event	T2	attack	EVENT	75
Event	T3	aided	EVENT	88
Event	T4	success	EVENT	111
Event	T5	precluding	EVENT	242
Event	T6	inquiry	EVENT	267
Event	T7	failure	EVENT	284
Event	T8	occurred	EVENT	457
Event	T9	Battle	EVENT	472
Event	T10	effect	EVENT	517
Event	T11	attempts	EVENT	535
Event	T12	transferred	EVENT	597
Event	T13	exploit	EVENT	662
Event	T14	success	EVENT	681
Event	T15	advance	EVENT	739
Event	T16	Sacrifice	EVENT	780
Event	T17	War	EVENT	865
Event	T18	Operation	EVENT	871
Event	T19	break out	EVENT	547
Relation	T12	T10	CauseEffect	true	transferred	effect
Relation	T10	T12	EffectCause	true	effect	transferred
Relation	T12	T13	CauseEffect	true	transferred	exploit
Relation	T13	T12	EffectCause	true	exploit	transferred
Relation	T0	T16	NoRel	true	succeeded	Sacrifice
Relation	T0	T2	NoRel	true	succeeded	attack
Relation	T0	T3	NoRel	true	succeeded	aided
Relation	T1	T14	NoRel	true	objective	success
Relation	T1	T17	NoRel	true	objective	War
Relation	T1	T3	NoRel	true	objective	aided
Relation	T10	T18	NoRel	true	effect	Operation
Relation	T10	T5	NoRel	true	effect	precluding
Relation	T11	T14	NoRel	true	attempts	success
Relation	T11	T7	NoRel	true	attempts	failure
Relation	T13	T6	NoRel	true	exploit	inquiry
Relation	T13	T9	NoRel	true	exploit	Battle
Relation	T14	T3	NoRel	true	success	aided
Relation	T15	T16	NoRel	true	advance	Sacrifice
Relation	T15	T9	NoRel	true	advance	Battle
Relation	T16	T12	NoRel	true	Sacrifice	transferred
Relation	T16	T5	NoRel	true	Sacrifice	precluding
Relation	T16	T8	NoRel	true	Sacrifice	occurred
Relation	T17	T16	NoRel	true	War	Sacrifice
Relation	T18	T12	NoRel	true	Operation	transferred
Relation	T18	T17	NoRel	true	Operation	War
Relation	T2	T16	NoRel	true	attack	Sacrifice
Relation	T2	T17	NoRel	true	attack	War
Relation	T2	T18	NoRel	true	attack	Operation
Relation	T3	T4	NoRel	true	aided	success
Relation	T3	T8	NoRel	true	aided	occurred
Relation	T4	T12	NoRel	true	success	transferred
Relation	T4	T7	NoRel	true	success	failure
Relation	T5	T14	NoRel	true	precluding	success
Relation	T5	T15	NoRel	true	precluding	advance
Relation	T6	T0	NoRel	true	inquiry	succeeded
Relation	T6	T11	NoRel	true	inquiry	attempts
Relation	T6	T16	NoRel	true	inquiry	Sacrifice
Relation	T6	T17	NoRel	true	inquiry	War
Relation	T7	T13	NoRel	true	failure	exploit
Relation	T7	T4	NoRel	true	failure	success
Relation	T7	T6	NoRel	true	failure	inquiry
Relation	T8	T0	NoRel	true	occurred	succeeded
Relation	T8	T18	NoRel	true	occurred	Operation
Relation	T8	T3	NoRel	true	occurred	aided
Relation	T9	T3	NoRel	true	Battle	aided
