Text	On 12 February 2017 , the pro-government / anti-Iohannis protest continued for its 9th day with 400 protesters .	On 9 June 2018 , the ruling Social Democratic Party ( PSD ) organised a pro-government rally in Bucharest , which had over 100,000 attendants .	After receiving negative opinions from the judicial institutions regarding the government ordinance bills , President of Romania Klaus Iohannis stated on 20 January 2017 that the presidency requested the government to withdraw the government proposals .	Following the protests on 22 January 2017 , Klaus Iohannis announced that he would call for a referendum in order for the public opinion to have a say on these controversial issues .	He rebutted Dragnea 's claims of a coup by declaring that PSD was attempting a coup d'état against the rule of law in the country , and that Romanians had the right to vote on these issues , especially since they were not part of PSD 's electoral programme upon which they won the 2016 parliamentary elections .
Event	T0	continued	EVENT	65
Event	T1	organised	EVENT	173
Event	T10	announced	EVENT	570
Event	T12	referendum	EVENT	605
Event	T13	say	EVENT	658
Event	T14	rebutted	EVENT	697
Event	T15	claims	EVENT	717
Event	T16	coup	EVENT	729
Event	T17	declaring	EVENT	737
Event	T18	attempting	EVENT	760
Event	T19	coup	EVENT	773
Event	T2	rally	EVENT	200
Event	T20	vote	EVENT	862
Event	T21	won	EVENT	967
Event	T22	elections	EVENT	994
Event	T3	opinions	EVENT	282
Event	T4	stated	EVENT	401
Event	T5	requested	EVENT	447
Event	T6	withdraw	EVENT	475
Event	T7	proposals	EVENT	499
Event	T8	Following	EVENT	511
Event	T9	protests	EVENT	525
Relation	T4	T3	CauseEffect	true	stated	opinions
Relation	T3	T4	EffectCause	true	opinions	stated
Relation	T5	T3	CauseEffect	true	requested	opinions
Relation	T3	T5	EffectCause	true	opinions	requested
Relation	T12	T13	CauseEffect	true	referendum	say
Relation	T13	T12	EffectCause	true	say	referendum
Relation	T20	T21	CauseEffect	true	vote	won
Relation	T21	T20	EffectCause	true	won	vote
Relation	T0	T2	NoRel	true	continued	rally
Relation	T0	T4	NoRel	true	continued	stated
Relation	T1	T22	NoRel	true	organised	elections
Relation	T1	T6	NoRel	true	organised	withdraw
Relation	T10	T4	NoRel	true	announced	stated
Relation	T12	T0	NoRel	true	referendum	continued
Relation	T12	T14	NoRel	true	referendum	rebutted
Relation	T12	T7	NoRel	true	referendum	proposals
Relation	T12	T9	NoRel	true	referendum	protests
Relation	T13	T1	NoRel	true	say	organised
Relation	T13	T5	NoRel	true	say	requested
Relation	T13	T9	NoRel	true	say	protests
Relation	T14	T12	NoRel	true	rebutted	referendum
Relation	T14	T21	NoRel	true	rebutted	won
Relation	T14	T7	NoRel	true	rebutted	proposals
Relation	T15	T18	NoRel	true	claims	attempting
Relation	T15	T21	NoRel	true	claims	won
Relation	T15	T3	NoRel	true	claims	opinions
Relation	T15	T8	NoRel	true	claims	Following
Relation	T16	T10	NoRel	true	coup	announced
Relation	T16	T17	NoRel	true	coup	declaring
Relation	T16	T2	NoRel	true	coup	rally
Relation	T17	T18	NoRel	true	declaring	attempting
Relation	T18	T9	NoRel	true	attempting	protests
Relation	T19	T18	NoRel	true	coup	attempting
Relation	T19	T8	NoRel	true	coup	Following
Relation	T2	T13	NoRel	true	rally	say
Relation	T21	T10	NoRel	true	won	announced
Relation	T21	T17	NoRel	true	won	declaring
Relation	T21	T19	NoRel	true	won	coup
Relation	T21	T2	NoRel	true	won	rally
Relation	T21	T9	NoRel	true	won	protests
Relation	T22	T10	NoRel	true	elections	announced
Relation	T22	T6	NoRel	true	elections	withdraw
Relation	T3	T1	NoRel	true	opinions	organised
Relation	T4	T1	NoRel	true	stated	organised
Relation	T4	T10	NoRel	true	stated	announced
Relation	T4	T14	NoRel	true	stated	rebutted
Relation	T5	T21	NoRel	true	requested	won
Relation	T5	T8	NoRel	true	requested	Following
Relation	T6	T1	NoRel	true	withdraw	organised
Relation	T6	T15	NoRel	true	withdraw	claims
Relation	T7	T4	NoRel	true	proposals	stated
Relation	T8	T12	NoRel	true	Following	referendum
Relation	T8	T17	NoRel	true	Following	declaring
Relation	T8	T4	NoRel	true	Following	stated
Relation	T9	T12	NoRel	true	protests	referendum
Relation	T9	T13	NoRel	true	protests	say
Relation	T9	T4	NoRel	true	protests	stated
Relation	T9	T5	NoRel	true	protests	requested
Relation	T9	T8	NoRel	true	protests	Following
