Text	It also expanded the committee to include certain government officials including Cabinet secretaries and former Vice President Salvador Laurel .	- Revive love of country ; - Restore appreciation for the true Filipino identity - Relearn the values of the country 's historic struggle for independence and use these for the development of the future - Generate greater and active participation in centennial commemorative celebration to accelerate nation - building	A commemorative banknote was issued as part of the centennial celebrations in 1998 .	The banknote is the highest ever currency denomination issued by the Bangko Sentral ng Pilipinas , the Philippines ' central bank .	In December 1998 , another Centennial commemorative banknote were issued by the BSP , the 2,000 - Piso Banknote and they issued for the limited amount of 300,000 pieces and they also issued the smaller version in 2001 , but it was halted for the circulation as legal tender after the ouster of President Joseph Estrada by Second EDSA Revolution .
Event	T0	expanded	EVENT	8
Event	T1	Revive	EVENT	147
Event	T11	issued	EVENT	493
Event	T12	celebrations	EVENT	526
Event	T13	issued	EVENT	604
Event	T14	issued	EVENT	747
Event	T15	issued	EVENT	802
Event	T16	issued	EVENT	864
Event	T17	halted	EVENT	912
Event	T18	circulation	EVENT	927
Event	T19	tender	EVENT	948
Event	T2	Restore	EVENT	174
Event	T20	ouster	EVENT	965
Event	T22	include	EVENT	34
Event	T23	Relearn	EVENT	228
Event	T3	struggle	EVENT	274
Event	T4	use	EVENT	304
Event	T5	development	EVENT	322
Event	T6	Generate	EVENT	350
Event	T7	participation	EVENT	378
Event	T8	celebration	EVENT	420
Event	T9	accelerate	EVENT	435
Relation	T22	T0	CauseEffect	true	include	expanded
Relation	T0	T22	EffectCause	true	expanded	include
Relation	T5	T1	CauseEffect	true	development	Revive
Relation	T1	T5	EffectCause	true	Revive	development
Relation	T5	T2	CauseEffect	true	development	Restore
Relation	T2	T5	EffectCause	true	Restore	development
Relation	T5	T23	CauseEffect	true	development	Relearn
Relation	T23	T5	EffectCause	true	Relearn	development
Relation	T19	T17	CauseEffect	true	tender	halted
Relation	T17	T19	EffectCause	true	halted	tender
Relation	T0	T23	NoRel	true	expanded	Relearn
Relation	T1	T3	NoRel	true	Revive	struggle
Relation	T1	T9	NoRel	true	Revive	accelerate
Relation	T11	T15	NoRel	true	issued	issued
Relation	T11	T19	NoRel	true	issued	tender
Relation	T11	T23	NoRel	true	issued	Relearn
Relation	T11	T5	NoRel	true	issued	development
Relation	T12	T0	NoRel	true	celebrations	expanded
Relation	T12	T11	NoRel	true	celebrations	issued
Relation	T12	T2	NoRel	true	celebrations	Restore
Relation	T12	T3	NoRel	true	celebrations	struggle
Relation	T13	T9	NoRel	true	issued	accelerate
Relation	T15	T1	NoRel	true	issued	Revive
Relation	T15	T18	NoRel	true	issued	circulation
Relation	T15	T20	NoRel	true	issued	ouster
Relation	T15	T4	NoRel	true	issued	use
Relation	T15	T8	NoRel	true	issued	celebration
Relation	T16	T12	NoRel	true	issued	celebrations
Relation	T16	T15	NoRel	true	issued	issued
Relation	T16	T2	NoRel	true	issued	Restore
Relation	T17	T0	NoRel	true	halted	expanded
Relation	T17	T18	NoRel	true	halted	circulation
Relation	T17	T4	NoRel	true	halted	use
Relation	T18	T12	NoRel	true	circulation	celebrations
Relation	T18	T19	NoRel	true	circulation	tender
Relation	T18	T22	NoRel	true	circulation	include
Relation	T19	T0	NoRel	true	tender	expanded
Relation	T20	T13	NoRel	true	ouster	issued
Relation	T20	T5	NoRel	true	ouster	development
Relation	T20	T8	NoRel	true	ouster	celebration
Relation	T22	T14	NoRel	true	include	issued
Relation	T22	T18	NoRel	true	include	circulation
Relation	T3	T19	NoRel	true	struggle	tender
Relation	T4	T11	NoRel	true	use	issued
Relation	T4	T18	NoRel	true	use	circulation
Relation	T4	T3	NoRel	true	use	struggle
Relation	T4	T6	NoRel	true	use	Generate
Relation	T6	T18	NoRel	true	Generate	circulation
Relation	T6	T4	NoRel	true	Generate	use
Relation	T7	T12	NoRel	true	participation	celebrations
Relation	T7	T22	NoRel	true	participation	include
Relation	T9	T1	NoRel	true	accelerate	Revive
Relation	T9	T15	NoRel	true	accelerate	issued
Relation	T9	T19	NoRel	true	accelerate	tender
Relation	T9	T6	NoRel	true	accelerate	Generate
Relation	T9	T7	NoRel	true	accelerate	participation
Relation	T9	T8	NoRel	true	accelerate	celebration
