Text	It was in these conditions of total blockade that Azerbaijan subjected Stepanakert to shelling and bombardment .	During the winter of 1991 – 92 , Stepanakert was hit by artillery and aerial bombardment by Azerbaijani forces .	In May 1992 , when Helsinki Watch arrived to Stepanakert , the city had already suffered heavy destruction .	On August 22 – 24 alone , Azerbaijani bombings had caused at least 40 civilian deaths and left 100 people wounded .	Helsinki Watch 's report stated that the " Azerbaijani shelling and bombing were reckless and indiscriminate , and aimed at terrorizing and forcing out Armenian civilians .
Event	T0	blockade	EVENT	36
Event	T1	subjected	EVENT	61
Event	T10	deaths	EVENT	414
Event	T11	forcing	EVENT	591
Event	T12	wounded	EVENT	441
Event	T13	stated	EVENT	476
Event	T14	shelling	EVENT	506
Event	T15	bombing	EVENT	519
Event	T17	aimed	EVENT	566
Event	T18	terrorizing	EVENT	575
Event	T2	shelling	EVENT	86
Event	T3	bombardment	EVENT	99
Event	T4	hit	EVENT	162
Event	T5	bombardment	EVENT	190
Event	T6	arrived	EVENT	260
Event	T7	destruction	EVENT	321
Event	T8	bombings	EVENT	373
Event	T9	caused	EVENT	386
Relation	T1	T0	CauseEffect	true	subjected	blockade
Relation	T0	T1	EffectCause	true	blockade	subjected
Relation	T1	T2	CauseEffect	true	subjected	shelling
Relation	T2	T1	EffectCause	true	shelling	subjected
Relation	T1	T3	CauseEffect	true	subjected	bombardment
Relation	T3	T1	EffectCause	true	bombardment	subjected
Relation	T4	T7	CauseEffect	true	hit	destruction
Relation	T7	T4	EffectCause	true	destruction	hit
Relation	T14	T18	CauseEffect	true	shelling	terrorizing
Relation	T18	T14	EffectCause	true	terrorizing	shelling
Relation	T1	T18	NoRel	true	subjected	terrorizing
Relation	T10	T5	NoRel	true	deaths	bombardment
Relation	T11	T4	NoRel	true	forcing	hit
Relation	T12	T0	NoRel	true	wounded	blockade
Relation	T12	T8	NoRel	true	wounded	bombings
Relation	T13	T9	NoRel	true	stated	caused
Relation	T14	T0	NoRel	true	shelling	blockade
Relation	T15	T5	NoRel	true	bombing	bombardment
Relation	T15	T8	NoRel	true	bombing	bombings
Relation	T17	T11	NoRel	true	aimed	forcing
Relation	T18	T6	NoRel	true	terrorizing	arrived
Relation	T2	T5	NoRel	true	shelling	bombardment
Relation	T2	T9	NoRel	true	shelling	caused
Relation	T4	T11	NoRel	true	hit	forcing
Relation	T5	T0	NoRel	true	bombardment	blockade
Relation	T5	T17	NoRel	true	bombardment	aimed
Relation	T5	T7	NoRel	true	bombardment	destruction
Relation	T6	T14	NoRel	true	arrived	shelling
Relation	T6	T4	NoRel	true	arrived	hit
Relation	T6	T9	NoRel	true	arrived	caused
Relation	T8	T12	NoRel	true	bombings	wounded
Relation	T9	T1	NoRel	true	caused	subjected
Relation	T9	T13	NoRel	true	caused	stated
Relation	T9	T8	NoRel	true	caused	bombings
