Text	Hou , rejecting a proposal to make a surprise attack against Qu Wentai 's funeral procession , first attacked and captured Tiandi ( 田地 ) , just east of Gaochang 's capital .	He then marched on Gaochang itself .	Qu Zhisheng wrote him to apologize for his father 's offenses , and Hou ordered him to surrender , which Qu Zhisheng refused .	Hou put the city under siege , but Ashina Bobu , instead of aiding Gaochang as he promised , withdrew far from Gaochang , while a general that he had sent to defend Kehanfutu ( 可 汗 浮圖 , in modern Changji Hui Autonomous Prefecture , Xinjiang ) , in fear , surrendered to Hou .	With no Western Turkic aid coming , Qu Zhisheng surrendered .
Event	T0	rejecting	EVENT	6
Event	T1	proposal	EVENT	18
Event	T2	make	EVENT	30
Event	T3	attack	EVENT	46
Event	T4	attacked	EVENT	101
Event	T5	captured	EVENT	114
Event	T6	marched	EVENT	182
Event	T7	wrote	EVENT	223
Event	T8	offenses	EVENT	264
Event	T9	ordered	EVENT	283
Event	T10	surrender	EVENT	298
Event	T11	refused	EVENT	328
Event	T12	put	EVENT	342
Event	T13	aiding	EVENT	398
Event	T14	promised	EVENT	420
Event	T15	withdrew	EVENT	431
Event	T16	sent	EVENT	488
Event	T17	defend	EVENT	496
Event	T18	fear	EVENT	586
Event	T19	surrendered	EVENT	593
Event	T20	coming	EVENT	641
Event	T21	surrendered	EVENT	662
Event	T22	apologize	EVENT	236
Relation	T7	T22	CauseEffect	true	wrote	apologize
Relation	T22	T7	EffectCause	true	apologize	wrote
Relation	T8	T22	CauseEffect	true	offenses	apologize
Relation	T22	T8	EffectCause	true	apologize	offenses
Relation	T0	T2	NoRel	true	rejecting	make
Relation	T0	T20	NoRel	true	rejecting	coming
Relation	T0	T5	NoRel	true	rejecting	captured
Relation	T0	T7	NoRel	true	rejecting	wrote
Relation	T0	T9	NoRel	true	rejecting	ordered
Relation	T1	T15	NoRel	true	proposal	withdrew
Relation	T1	T5	NoRel	true	proposal	captured
Relation	T1	T9	NoRel	true	proposal	ordered
Relation	T10	T11	NoRel	true	surrender	refused
Relation	T10	T17	NoRel	true	surrender	defend
Relation	T10	T9	NoRel	true	surrender	ordered
Relation	T11	T16	NoRel	true	refused	sent
Relation	T11	T21	NoRel	true	refused	surrendered
Relation	T11	T3	NoRel	true	refused	attack
Relation	T11	T9	NoRel	true	refused	ordered
Relation	T12	T17	NoRel	true	put	defend
Relation	T13	T0	NoRel	true	aiding	rejecting
Relation	T13	T22	NoRel	true	aiding	apologize
Relation	T13	T6	NoRel	true	aiding	marched
Relation	T13	T7	NoRel	true	aiding	wrote
Relation	T15	T1	NoRel	true	withdrew	proposal
Relation	T15	T12	NoRel	true	withdrew	put
Relation	T15	T22	NoRel	true	withdrew	apologize
Relation	T16	T18	NoRel	true	sent	fear
Relation	T17	T10	NoRel	true	defend	surrender
Relation	T17	T4	NoRel	true	defend	attacked
Relation	T18	T0	NoRel	true	fear	rejecting
Relation	T19	T12	NoRel	true	surrendered	put
Relation	T19	T5	NoRel	true	surrendered	captured
Relation	T19	T7	NoRel	true	surrendered	wrote
Relation	T2	T3	NoRel	true	make	attack
Relation	T20	T22	NoRel	true	coming	apologize
Relation	T20	T3	NoRel	true	coming	attack
Relation	T21	T12	NoRel	true	surrendered	put
Relation	T21	T13	NoRel	true	surrendered	aiding
Relation	T21	T14	NoRel	true	surrendered	promised
Relation	T22	T0	NoRel	true	apologize	rejecting
Relation	T22	T2	NoRel	true	apologize	make
Relation	T22	T4	NoRel	true	apologize	attacked
Relation	T4	T1	NoRel	true	attacked	proposal
Relation	T5	T10	NoRel	true	captured	surrender
Relation	T5	T2	NoRel	true	captured	make
Relation	T6	T15	NoRel	true	marched	withdrew
Relation	T6	T5	NoRel	true	marched	captured
Relation	T7	T1	NoRel	true	wrote	proposal
Relation	T7	T14	NoRel	true	wrote	promised
Relation	T7	T3	NoRel	true	wrote	attack
Relation	T8	T0	NoRel	true	offenses	rejecting
Relation	T8	T12	NoRel	true	offenses	put
Relation	T8	T17	NoRel	true	offenses	defend
Relation	T9	T2	NoRel	true	ordered	make
Relation	T9	T21	NoRel	true	ordered	surrendered
Relation	T9	T6	NoRel	true	ordered	marched
