Text	The WALLACHIAN REVOLUTION OF 1848 was a Romanian liberal and nationalist uprising in the Principality of Wallachia .	Part of the Revolutions of 1848 , and closely connected with the unsuccessful revolt in the Principality of Moldavia , it sought to overturn the administration imposed by Imperial Russian authorities under the _ Regulamentul Organic _ regime , and , through many of its leaders , demanded the abolition of boyar privilege .	Led by a group of young intellectuals and officers in the Wallachian Militia , the movement succeeded in toppling the ruling Prince Gheorghe Bibescu , whom it replaced with a Provisional Government and a Regency , and in passing a series of major progressive reforms , first announced in the Proclamation of Islaz .	Despite its rapid gains and popular backing , the new administration was marked by conflicts between the radical wing and more conservative forces , especially over the issue of land reform .	Two successive abortive coups were able to weaken the Government , and its international status was always contested by Russia .
Event	T0	REVOLUTION	EVENT	15
Event	T1	uprising	EVENT	73
Event	T2	Revolutions	EVENT	129
Event	T3	connected	EVENT	163
Event	T4	revolt	EVENT	195
Event	T5	sought	EVENT	239
Event	T6	overturn	EVENT	249
Event	T7	imposed	EVENT	277
Event	T8	demanded	EVENT	397
Event	T9	abolition	EVENT	410
Event	T10	Led	EVENT	441
Event	T11	succeeded	EVENT	533
Event	T12	toppling	EVENT	546
Event	T13	ruling	EVENT	559
Event	T14	replaced	EVENT	600
Event	T15	passing	EVENT	662
Event	T16	series	EVENT	672
Event	T17	reforms	EVENT	700
Event	T18	announced	EVENT	716
Event	T19	Proclamation	EVENT	733
Event	T20	gains	EVENT	775
Event	T21	backing	EVENT	793
Event	T22	marked	EVENT	830
Event	T23	conflicts	EVENT	840
Event	T25	able	EVENT	984
Event	T26	weaken	EVENT	992
Event	T27	contested	EVENT	1056
Event	T24	abortive coup	EVENT	964
Relation	T7	T6	CauseEffect	true	imposed	overturn
Relation	T6	T7	EffectCause	true	overturn	imposed
Relation	T10	T11	CauseEffect	true	Led	succeeded
Relation	T11	T10	EffectCause	true	succeeded	Led
Relation	T11	T14	CauseEffect	true	succeeded	replaced
Relation	T14	T11	EffectCause	true	replaced	succeeded
Relation	T14	T17	CauseEffect	true	replaced	reforms
Relation	T17	T14	EffectCause	true	reforms	replaced
Relation	T24	T26	CauseEffect	true	abortive coup	weaken
Relation	T26	T24	EffectCause	true	weaken	abortive coup
Relation	T24	T27	CauseEffect	true	abortive coup	contested
Relation	T27	T24	EffectCause	true	contested	abortive coup
Relation	T0	T1	NoRel	true	REVOLUTION	uprising
Relation	T0	T23	NoRel	true	REVOLUTION	conflicts
Relation	T0	T27	NoRel	true	REVOLUTION	contested
Relation	T0	T3	NoRel	true	REVOLUTION	connected
Relation	T0	T7	NoRel	true	REVOLUTION	imposed
Relation	T1	T10	NoRel	true	uprising	Led
Relation	T1	T12	NoRel	true	uprising	toppling
Relation	T10	T18	NoRel	true	Led	announced
Relation	T10	T3	NoRel	true	Led	connected
Relation	T10	T4	NoRel	true	Led	revolt
Relation	T11	T19	NoRel	true	succeeded	Proclamation
Relation	T11	T25	NoRel	true	succeeded	able
Relation	T11	T3	NoRel	true	succeeded	connected
Relation	T11	T4	NoRel	true	succeeded	revolt
Relation	T12	T0	NoRel	true	toppling	REVOLUTION
Relation	T12	T8	NoRel	true	toppling	demanded
Relation	T13	T14	NoRel	true	ruling	replaced
Relation	T13	T27	NoRel	true	ruling	contested
Relation	T13	T8	NoRel	true	ruling	demanded
Relation	T14	T19	NoRel	true	replaced	Proclamation
Relation	T14	T21	NoRel	true	replaced	backing
Relation	T15	T13	NoRel	true	passing	ruling
Relation	T15	T6	NoRel	true	passing	overturn
Relation	T15	T7	NoRel	true	passing	imposed
Relation	T15	T9	NoRel	true	passing	abolition
Relation	T16	T1	NoRel	true	series	uprising
Relation	T16	T23	NoRel	true	series	conflicts
Relation	T17	T1	NoRel	true	reforms	uprising
Relation	T17	T7	NoRel	true	reforms	imposed
Relation	T18	T11	NoRel	true	announced	succeeded
Relation	T19	T0	NoRel	true	Proclamation	REVOLUTION
Relation	T19	T8	NoRel	true	Proclamation	demanded
Relation	T19	T9	NoRel	true	Proclamation	abolition
Relation	T2	T17	NoRel	true	Revolutions	reforms
Relation	T2	T4	NoRel	true	Revolutions	revolt
Relation	T2	T8	NoRel	true	Revolutions	demanded
Relation	T20	T1	NoRel	true	gains	uprising
Relation	T20	T27	NoRel	true	gains	contested
Relation	T20	T8	NoRel	true	gains	demanded
Relation	T21	T22	NoRel	true	backing	marked
Relation	T21	T3	NoRel	true	backing	connected
Relation	T21	T4	NoRel	true	backing	revolt
Relation	T22	T1	NoRel	true	marked	uprising
Relation	T22	T20	NoRel	true	marked	gains
Relation	T22	T9	NoRel	true	marked	abolition
Relation	T23	T13	NoRel	true	conflicts	ruling
Relation	T23	T16	NoRel	true	conflicts	series
Relation	T23	T26	NoRel	true	conflicts	weaken
Relation	T24	T10	NoRel	true	abortive coup	Led
Relation	T24	T17	NoRel	true	abortive coup	reforms
Relation	T24	T19	NoRel	true	abortive coup	Proclamation
Relation	T24	T20	NoRel	true	abortive coup	gains
Relation	T24	T23	NoRel	true	abortive coup	conflicts
Relation	T25	T14	NoRel	true	able	replaced
Relation	T25	T19	NoRel	true	able	Proclamation
Relation	T26	T18	NoRel	true	weaken	announced
Relation	T26	T19	NoRel	true	weaken	Proclamation
Relation	T27	T12	NoRel	true	contested	toppling
Relation	T27	T9	NoRel	true	contested	abolition
Relation	T3	T20	NoRel	true	connected	gains
Relation	T3	T8	NoRel	true	connected	demanded
Relation	T5	T27	NoRel	true	sought	contested
Relation	T5	T4	NoRel	true	sought	revolt
Relation	T5	T7	NoRel	true	sought	imposed
Relation	T6	T1	NoRel	true	overturn	uprising
Relation	T7	T15	NoRel	true	imposed	passing
Relation	T7	T19	NoRel	true	imposed	Proclamation
Relation	T7	T4	NoRel	true	imposed	revolt
Relation	T8	T17	NoRel	true	demanded	reforms
Relation	T8	T18	NoRel	true	demanded	announced
Relation	T8	T3	NoRel	true	demanded	connected
Relation	T8	T9	NoRel	true	demanded	abolition
Relation	T9	T1	NoRel	true	abolition	uprising
