Text	The vast majority of these items could only be acquired through purchasing loot boxes , and the most sought - after item ( a cosmetic axe for one of the player characters ) could only be purchased at an additional cost after first having obtained 24 other purchasable items .	Players and media outlets decried that as a result of this transaction model , the cost of the most sought - after item was approximately $ 170 ( or £ 130 ) — a price point which _ Forbes _ called " hilariously out of touch " and compared negatively to most other major microtransaction models in the industry .	This resulted in a negative backlash from the player community and industry journalists , particularly on Reddit , where members of the _ Apex Legends _ community forum traded insults with developers of the game with the increasingly strong language being used by both parties .	As a result , Respawn Entertainment apologized for what they agreed was unfair monetization and promised to allow players the chance to purchase cosmetic items directly ( rather than rely on loot boxes ) , albeit at an increased price .	Respawn Entertainment CEO Vince Zampella later apologized for members of the development team " crossing a line with their comments " , while also defending that they stood up for themselves against alleged death threats and insults aimed at their family members .
Event	T0	acquired	EVENT	47
Event	T1	purchasing	EVENT	64
Event	T10	compared	EVENT	506
Event	T11	resulted	EVENT	593
Event	T12	backlash	EVENT	616
Event	T13	insults	EVENT	764
Event	T14	used	EVENT	844
Event	T15	apologized	EVENT	903
Event	T16	agreed	EVENT	928
Event	T17	monetization	EVENT	946
Event	T18	promised	EVENT	963
Event	T19	rely	EVENT	1050
Event	T2	purchase	EVENT	1003
Event	T20	apologized	EVENT	1151
Event	T21	crossing	EVENT	1200
Event	T22	defending	EVENT	1251
Event	T3	purchased	EVENT	187
Event	T4	obtained	EVENT	238
Event	T5	decried	EVENT	302
Event	T6	transaction	EVENT	335
Event	T7	cost	EVENT	359
Event	T8	stood up	EVENT	1271
Event	T9	called	EVENT	466
Relation	T1	T0	CauseEffect	true	purchasing	acquired
Relation	T0	T1	EffectCause	true	acquired	purchasing
Relation	T4	T3	CauseEffect	true	obtained	purchased
Relation	T3	T4	EffectCause	true	purchased	obtained
Relation	T5	T6	CauseEffect	true	decried	transaction
Relation	T6	T5	EffectCause	true	transaction	decried
Relation	T9	T7	CauseEffect	true	called	cost
Relation	T7	T9	EffectCause	true	cost	called
Relation	T10	T7	CauseEffect	true	compared	cost
Relation	T7	T10	EffectCause	true	cost	compared
Relation	T6	T12	CauseEffect	true	transaction	backlash
Relation	T12	T6	EffectCause	true	backlash	transaction
Relation	T15	T16	CauseEffect	true	apologized	agreed
Relation	T16	T15	EffectCause	true	agreed	apologized
Relation	T21	T20	CauseEffect	true	crossing	apologized
Relation	T20	T21	EffectCause	true	apologized	crossing
Relation	T8	T22	CauseEffect	true	stood up	defending
Relation	T22	T8	EffectCause	true	defending	stood up
Relation	T1	T16	NoRel	true	purchasing	agreed
Relation	T1	T9	NoRel	true	purchasing	called
Relation	T10	T13	NoRel	true	compared	insults
Relation	T10	T14	NoRel	true	compared	used
Relation	T10	T19	NoRel	true	compared	rely
Relation	T10	T6	NoRel	true	compared	transaction
Relation	T11	T13	NoRel	true	resulted	insults
Relation	T11	T3	NoRel	true	resulted	purchased
Relation	T11	T4	NoRel	true	resulted	obtained
Relation	T11	T9	NoRel	true	resulted	called
Relation	T12	T20	NoRel	true	backlash	apologized
Relation	T12	T7	NoRel	true	backlash	cost
Relation	T12	T9	NoRel	true	backlash	called
Relation	T13	T11	NoRel	true	insults	resulted
Relation	T13	T6	NoRel	true	insults	transaction
Relation	T15	T4	NoRel	true	apologized	obtained
Relation	T16	T12	NoRel	true	agreed	backlash
Relation	T16	T17	NoRel	true	agreed	monetization
Relation	T16	T18	NoRel	true	agreed	promised
Relation	T17	T12	NoRel	true	monetization	backlash
Relation	T17	T22	NoRel	true	monetization	defending
Relation	T17	T5	NoRel	true	monetization	decried
Relation	T18	T1	NoRel	true	promised	purchasing
Relation	T18	T6	NoRel	true	promised	transaction
Relation	T19	T17	NoRel	true	rely	monetization
Relation	T19	T18	NoRel	true	rely	promised
Relation	T19	T20	NoRel	true	rely	apologized
Relation	T2	T4	NoRel	true	purchase	obtained
Relation	T20	T1	NoRel	true	apologized	purchasing
Relation	T20	T14	NoRel	true	apologized	used
Relation	T21	T9	NoRel	true	crossing	called
Relation	T22	T5	NoRel	true	defending	decried
Relation	T3	T14	NoRel	true	purchased	used
Relation	T3	T19	NoRel	true	purchased	rely
Relation	T3	T21	NoRel	true	purchased	crossing
Relation	T4	T0	NoRel	true	obtained	acquired
Relation	T4	T17	NoRel	true	obtained	monetization
Relation	T4	T2	NoRel	true	obtained	purchase
Relation	T5	T1	NoRel	true	decried	purchasing
Relation	T5	T14	NoRel	true	decried	used
Relation	T5	T21	NoRel	true	decried	crossing
Relation	T6	T1	NoRel	true	transaction	purchasing
Relation	T6	T11	NoRel	true	transaction	resulted
Relation	T7	T17	NoRel	true	cost	monetization
Relation	T7	T2	NoRel	true	cost	purchase
Relation	T7	T6	NoRel	true	cost	transaction
Relation	T9	T1	NoRel	true	called	purchasing
Relation	T9	T13	NoRel	true	called	insults
Relation	T9	T15	NoRel	true	called	apologized
Relation	T9	T20	NoRel	true	called	apologized
