Text	One event that Ibn al - Athir describes during this failed siege was the finding of the Holy Lance by Peter Bartholomew , but framed in the context of Peter Bartholomew having buried a lance in a certain spot prior to such " discovery . "	Regarding the siege , Ibn al - Athir attributes the failure to Qawam ad - Daula Kerbuqa , who led the Muslim charge and failed for treating the Muslims " with such contempt and scorn " and prevented the Muslims from killing the Franks when given the opportunity .	Ibn al - Athir 's description of the siege ended in the overwhelming victory of Frankish armies against the Muslims .	This was but the first step to the conquest of Jerusalem by the crusaders in 1099 .	D._S. Richards translated a large portion of the text dealing with the history of the Seljuk Turks ._.
Event	T1	describes	EVENT	30
Event	T10	led	EVENT	333
Event	T11	charge	EVENT	348
Event	T12	failed	EVENT	359
Event	T13	treating	EVENT	370
Event	T14	prevented	EVENT	428
Event	T15	killing	EVENT	455
Event	T16	given	EVENT	479
Event	T17	description	EVENT	521
Event	T18	ended	EVENT	546
Event	T19	victory	EVENT	572
Event	T2	siege	EVENT	59
Event	T20	step	EVENT	644
Event	T21	conquest	EVENT	656
Event	T22	translated	EVENT	720
Event	T23	dealing	EVENT	759
Event	T3	finding	EVENT	73
Event	T4	framed	EVENT	126
Event	T5	buried	EVENT	176
Event	T6	discovery	EVENT	225
Event	T7	siege	EVENT	253
Event	T8	attributes	EVENT	276
Event	T9	failure	EVENT	291
Relation	T10	T9	CauseEffect	true	led	failure
Relation	T9	T10	EffectCause	true	failure	led
Relation	T19	T21	CauseEffect	true	victory	conquest
Relation	T21	T19	EffectCause	true	conquest	victory
Relation	T4	T14	CauseEffect	true	framed	prevented
Relation	T14	T4	EffectCause	true	prevented	framed
Relation	T10	T2	NoRel	true	led	siege
Relation	T10	T3	NoRel	true	led	finding
Relation	T11	T23	NoRel	true	charge	dealing
Relation	T11	T6	NoRel	true	charge	discovery
Relation	T12	T7	NoRel	true	failed	siege
Relation	T12	T9	NoRel	true	failed	failure
Relation	T14	T21	NoRel	true	prevented	conquest
Relation	T14	T9	NoRel	true	prevented	failure
Relation	T15	T16	NoRel	true	killing	given
Relation	T15	T4	NoRel	true	killing	framed
Relation	T15	T5	NoRel	true	killing	buried
Relation	T16	T11	NoRel	true	given	charge
Relation	T17	T14	NoRel	true	description	prevented
Relation	T17	T16	NoRel	true	description	given
Relation	T17	T9	NoRel	true	description	failure
Relation	T18	T1	NoRel	true	ended	describes
Relation	T18	T20	NoRel	true	ended	step
Relation	T18	T7	NoRel	true	ended	siege
Relation	T19	T14	NoRel	true	victory	prevented
Relation	T19	T22	NoRel	true	victory	translated
Relation	T2	T10	NoRel	true	siege	led
Relation	T2	T13	NoRel	true	siege	treating
Relation	T20	T18	NoRel	true	step	ended
Relation	T20	T9	NoRel	true	step	failure
Relation	T21	T16	NoRel	true	conquest	given
Relation	T21	T2	NoRel	true	conquest	siege
Relation	T21	T5	NoRel	true	conquest	buried
Relation	T22	T14	NoRel	true	translated	prevented
Relation	T22	T3	NoRel	true	translated	finding
Relation	T23	T3	NoRel	true	dealing	finding
Relation	T3	T8	NoRel	true	finding	attributes
Relation	T4	T18	NoRel	true	framed	ended
Relation	T4	T3	NoRel	true	framed	finding
Relation	T4	T7	NoRel	true	framed	siege
Relation	T5	T17	NoRel	true	buried	description
Relation	T5	T23	NoRel	true	buried	dealing
Relation	T5	T7	NoRel	true	buried	siege
Relation	T5	T9	NoRel	true	buried	failure
Relation	T6	T16	NoRel	true	discovery	given
Relation	T6	T3	NoRel	true	discovery	finding
Relation	T7	T1	NoRel	true	siege	describes
Relation	T7	T16	NoRel	true	siege	given
Relation	T8	T1	NoRel	true	attributes	describes
Relation	T8	T17	NoRel	true	attributes	description
Relation	T8	T22	NoRel	true	attributes	translated
Relation	T8	T4	NoRel	true	attributes	framed
Relation	T8	T7	NoRel	true	attributes	siege
Relation	T9	T14	NoRel	true	failure	prevented
Relation	T9	T20	NoRel	true	failure	step
Relation	T9	T3	NoRel	true	failure	finding
