Text	Commentators such as Johnson point out that this action was illegal , and that in deferring the investigation to the ICAO , the Reagan administration effectively precluded any politically or militarily sensitive information from being subpoenaed that might have embarrassed the administration or contradicted its version of events .	Unlike the NTSB , ICAO can subpoena neither persons nor documents and is dependent on the governments involved — in this incident , the United States , the Soviet Union , Japan , and South Korea — to supply evidence voluntarily .	The International Civil Aviation Organization ( ICAO ) had only one experience of investigation of an air disaster prior to the KAL 007 shootdown .	This was the incident of February 21 , 1973 , when Libyan Arab Airlines Flight 114 was shot down by Israeli F - 4 jets over the Sinai Peninsula .	ICAO convention required the state in whose territory the accident had taken place ( the Soviet Union ) to conduct an investigation together with the country of registration ( South Korea ) , the country whose air traffic control the aircraft was flying under ( Japan ) , as well as the country of the aircraft 's manufacturer ( USA ) .
Event	T0	action	EVENT	49
Event	T1	deferring	EVENT	82
Event	T2	investigation	EVENT	96
Event	T3	precluded	EVENT	162
Event	T4	subpoenaed	EVENT	235
Event	T5	embarrassed	EVENT	262
Event	T6	contradicted	EVENT	296
Event	T7	events	EVENT	324
Event	T8	subpoena	EVENT	360
Event	T9	incident	EVENT	454
Event	T10	supply	EVENT	533
Event	T11	experience	EVENT	631
Event	T12	investigation	EVENT	645
Event	T13	disaster	EVENT	669
Event	T14	shootdown	EVENT	699
Event	T15	incident	EVENT	724
Event	T16	required	EVENT	873
Event	T17	accident	EVENT	915
Event	T18	conduct	EVENT	964
Event	T19	investigation	EVENT	975
Event	T20	control	EVENT	1079
Event	T21	flying	EVENT	1104
Event	T22	shot down	EVENT	798
Relation	T5	T3	CauseEffect	true	embarrassed	precluded
Relation	T3	T5	EffectCause	true	precluded	embarrassed
Relation	T6	T3	CauseEffect	true	contradicted	precluded
Relation	T3	T6	EffectCause	true	precluded	contradicted
Relation	T0	T14	NoRel	true	action	shootdown
Relation	T0	T19	NoRel	true	action	investigation
Relation	T0	T3	NoRel	true	action	precluded
Relation	T0	T6	NoRel	true	action	contradicted
Relation	T1	T15	NoRel	true	deferring	incident
Relation	T1	T16	NoRel	true	deferring	required
Relation	T1	T3	NoRel	true	deferring	precluded
Relation	T10	T12	NoRel	true	supply	investigation
Relation	T10	T19	NoRel	true	supply	investigation
Relation	T10	T20	NoRel	true	supply	control
Relation	T10	T22	NoRel	true	supply	shot down
Relation	T10	T9	NoRel	true	supply	incident
Relation	T11	T12	NoRel	true	experience	investigation
Relation	T11	T13	NoRel	true	experience	disaster
Relation	T11	T16	NoRel	true	experience	required
Relation	T12	T14	NoRel	true	investigation	shootdown
Relation	T12	T16	NoRel	true	investigation	required
Relation	T12	T6	NoRel	true	investigation	contradicted
Relation	T13	T14	NoRel	true	disaster	shootdown
Relation	T13	T15	NoRel	true	disaster	incident
Relation	T13	T19	NoRel	true	disaster	investigation
Relation	T13	T2	NoRel	true	disaster	investigation
Relation	T13	T9	NoRel	true	disaster	incident
Relation	T14	T3	NoRel	true	shootdown	precluded
Relation	T15	T6	NoRel	true	incident	contradicted
Relation	T16	T11	NoRel	true	required	experience
Relation	T16	T13	NoRel	true	required	disaster
Relation	T16	T2	NoRel	true	required	investigation
Relation	T17	T12	NoRel	true	accident	investigation
Relation	T17	T18	NoRel	true	accident	conduct
Relation	T17	T22	NoRel	true	accident	shot down
Relation	T17	T3	NoRel	true	accident	precluded
Relation	T18	T14	NoRel	true	conduct	shootdown
Relation	T18	T17	NoRel	true	conduct	accident
Relation	T19	T0	NoRel	true	investigation	action
Relation	T19	T15	NoRel	true	investigation	incident
Relation	T19	T18	NoRel	true	investigation	conduct
Relation	T2	T10	NoRel	true	investigation	supply
Relation	T2	T17	NoRel	true	investigation	accident
Relation	T2	T5	NoRel	true	investigation	embarrassed
Relation	T2	T7	NoRel	true	investigation	events
Relation	T20	T11	NoRel	true	control	experience
Relation	T20	T9	NoRel	true	control	incident
Relation	T21	T0	NoRel	true	flying	action
Relation	T21	T11	NoRel	true	flying	experience
Relation	T21	T14	NoRel	true	flying	shootdown
Relation	T21	T6	NoRel	true	flying	contradicted
Relation	T4	T13	NoRel	true	subpoenaed	disaster
Relation	T4	T15	NoRel	true	subpoenaed	incident
Relation	T4	T17	NoRel	true	subpoenaed	accident
Relation	T4	T9	NoRel	true	subpoenaed	incident
Relation	T5	T17	NoRel	true	embarrassed	accident
Relation	T5	T19	NoRel	true	embarrassed	investigation
Relation	T5	T2	NoRel	true	embarrassed	investigation
Relation	T5	T21	NoRel	true	embarrassed	flying
Relation	T6	T20	NoRel	true	contradicted	control
Relation	T6	T22	NoRel	true	contradicted	shot down
Relation	T7	T18	NoRel	true	events	conduct
Relation	T7	T19	NoRel	true	events	investigation
Relation	T7	T3	NoRel	true	events	precluded
Relation	T8	T10	NoRel	true	subpoena	supply
Relation	T8	T22	NoRel	true	subpoena	shot down
Relation	T9	T21	NoRel	true	incident	flying
