Text	[ A Soviet Sukhoi Su- 15 interceptor ]	In 1983 , Cold War tensions between the United States and Soviet Union had escalated to a level not seen since the Cuban Missile Crisis because of several factors .	These included the United States ' Strategic Defense Initiative , its planned deployment of the Pershing II weapon system in Europe in March and April , and FleetEx_'83- 1 , the largest naval exercise held to date in the North Pacific .	The military hierarchy of the Soviet Union ( particularly the old guard led by Soviet General Secretary Yuri Andropov and Minister of Defence Dmitry Ustinov ) viewed these actions as bellicose and destabilizing ; they were deeply suspicious of U.S. President Ronald Reagan 's intentions and openly fearful he was planning a pre-emptive nuclear strike against the Soviet Union .	These fears culminated in RYAN , the code name for a secret intelligence - gathering program initiated by Andropov to detect a potential nuclear sneak attack which he believed Reagan was plotting .
Event	T0	tensions	EVENT	58
Event	T1	seen	EVENT	139
Event	T3	included	EVENT	210
Event	T4	deployment	EVENT	282
Event	T5	held	EVENT	405
Event	T6	led	EVENT	513
Event	T7	viewed	EVENT	600
Event	T8	actions	EVENT	613
Event	T9	destabilizing	EVENT	638
Event	T10	suspicious	EVENT	671
Event	T11	intentions	EVENT	717
Event	T12	fearful	EVENT	739
Event	T13	planning	EVENT	754
Event	T14	strike	EVENT	785
Event	T15	culminated	EVENT	831
Event	T16	initiated	EVENT	912
Event	T17	detect	EVENT	937
Event	T18	attack	EVENT	970
Event	T19	believed	EVENT	986
Event	T20	plotting	EVENT	1006
Event	T21	escalated	EVENT	114
Event	T2	Cuban Missile Crisis	EVENT	154
Event	T22	factors	EVENT	194
Event	T23	United States ' Strategic Defense Initiative	EVENT	223
Event	T24	largest naval exercise	EVENT	382
Event	T25	bellicose	EVENT	624
Relation	T2	T21	CauseEffect	true	Cuban Missile Crisis	escalated
Relation	T21	T2	EffectCause	true	escalated	Cuban Missile Crisis
Relation	T22	T2	CauseEffect	true	factors	Cuban Missile Crisis
Relation	T2	T22	EffectCause	true	Cuban Missile Crisis	factors
Relation	T8	T9	CauseEffect	true	actions	destabilizing
Relation	T9	T8	EffectCause	true	destabilizing	actions
Relation	T8	T25	CauseEffect	true	actions	bellicose
Relation	T25	T8	EffectCause	true	bellicose	actions
Relation	T17	T16	CauseEffect	true	detect	initiated
Relation	T16	T17	EffectCause	true	initiated	detect
Relation	T20	T18	CauseEffect	true	plotting	attack
Relation	T18	T20	EffectCause	true	attack	plotting
Relation	T19	T16	CauseEffect	true	believed	initiated
Relation	T16	T19	EffectCause	true	initiated	believed
Relation	T0	T24	NoRel	true	tensions	largest naval exercise
Relation	T1	T25	NoRel	true	seen	bellicose
Relation	T1	T6	NoRel	true	seen	led
Relation	T1	T7	NoRel	true	seen	viewed
Relation	T1	T8	NoRel	true	seen	actions
Relation	T10	T23	NoRel	true	suspicious	United States ' Strategic Defense Initiative
Relation	T11	T1	NoRel	true	intentions	seen
Relation	T11	T15	NoRel	true	intentions	culminated
Relation	T11	T8	NoRel	true	intentions	actions
Relation	T12	T14	NoRel	true	fearful	strike
Relation	T12	T19	NoRel	true	fearful	believed
Relation	T12	T25	NoRel	true	fearful	bellicose
Relation	T12	T7	NoRel	true	fearful	viewed
Relation	T12	T8	NoRel	true	fearful	actions
Relation	T13	T14	NoRel	true	planning	strike
Relation	T13	T21	NoRel	true	planning	escalated
Relation	T13	T22	NoRel	true	planning	factors
Relation	T13	T4	NoRel	true	planning	deployment
Relation	T13	T9	NoRel	true	planning	destabilizing
Relation	T14	T11	NoRel	true	strike	intentions
Relation	T14	T13	NoRel	true	strike	planning
Relation	T14	T6	NoRel	true	strike	led
Relation	T14	T7	NoRel	true	strike	viewed
Relation	T14	T9	NoRel	true	strike	destabilizing
Relation	T15	T2	NoRel	true	culminated	Cuban Missile Crisis
Relation	T15	T3	NoRel	true	culminated	included
Relation	T16	T14	NoRel	true	initiated	strike
Relation	T17	T1	NoRel	true	detect	seen
Relation	T17	T10	NoRel	true	detect	suspicious
Relation	T18	T7	NoRel	true	attack	viewed
Relation	T19	T0	NoRel	true	believed	tensions
Relation	T19	T6	NoRel	true	believed	led
Relation	T19	T7	NoRel	true	believed	viewed
Relation	T2	T0	NoRel	true	Cuban Missile Crisis	tensions
Relation	T20	T10	NoRel	true	plotting	suspicious
Relation	T20	T16	NoRel	true	plotting	initiated
Relation	T21	T14	NoRel	true	escalated	strike
Relation	T21	T4	NoRel	true	escalated	deployment
Relation	T23	T14	NoRel	true	United States ' Strategic Defense Initiative	strike
Relation	T23	T15	NoRel	true	United States ' Strategic Defense Initiative	culminated
Relation	T23	T20	NoRel	true	United States ' Strategic Defense Initiative	plotting
Relation	T23	T8	NoRel	true	United States ' Strategic Defense Initiative	actions
Relation	T24	T16	NoRel	true	largest naval exercise	initiated
Relation	T25	T0	NoRel	true	bellicose	tensions
Relation	T25	T13	NoRel	true	bellicose	planning
Relation	T25	T18	NoRel	true	bellicose	attack
Relation	T25	T4	NoRel	true	bellicose	deployment
Relation	T3	T1	NoRel	true	included	seen
Relation	T3	T25	NoRel	true	included	bellicose
Relation	T3	T6	NoRel	true	included	led
Relation	T4	T25	NoRel	true	deployment	bellicose
Relation	T4	T8	NoRel	true	deployment	actions
Relation	T5	T19	NoRel	true	held	believed
Relation	T5	T20	NoRel	true	held	plotting
Relation	T7	T13	NoRel	true	viewed	planning
Relation	T7	T21	NoRel	true	viewed	escalated
Relation	T8	T18	NoRel	true	actions	attack
Relation	T8	T5	NoRel	true	actions	held
Relation	T9	T12	NoRel	true	destabilizing	fearful
Relation	T9	T19	NoRel	true	destabilizing	believed
Relation	T9	T2	NoRel	true	destabilizing	Cuban Missile Crisis
Relation	T9	T3	NoRel	true	destabilizing	included
Relation	T9	T5	NoRel	true	destabilizing	held
