Text	In a comparative study of the two tragedies published in 1991 , political scientist Robert Entman points out that with KAL 007 , " the angle taken by the US media emphasised the moral bankruptcy and guilt of the perpetrating nation .	With Iran Air 655 , the frame de-emphasised guilt and focused on the complex problems of operating military high technology " .	Since the aircraft had departed from U.S. soil and U.S. nationals had died in the incident , the National Transportation Safety Board ( NTSB ) was legally required to investigate .	On the morning of September 1 , the NTSB chief in Alaska , James Michelangelo , received an order from the NTSB in Washington at the behest of the State Department requiring all documents relating to the NTSB investigation to be sent to Washington , and notifying him that the State Department would now conduct the investigation .	The U.S. State Department , after closing the NTSB investigation on the grounds that it was not an accident , pursued an ICAO investigation instead .
Event	T0	study	EVENT	17
Event	T1	published	EVENT	44
Event	T2	taken	EVENT	141
Event	T3	emphasised	EVENT	163
Event	T4	bankruptcy	EVENT	184
Event	T5	guilt	EVENT	199
Event	T6	perpetrating	EVENT	212
Event	T7	guilt	EVENT	278
Event	T8	operating	EVENT	323
Event	T9	departed	EVENT	385
Event	T10	died	EVENT	432
Event	T11	incident	EVENT	444
Event	T12	required	EVENT	517
Event	T13	investigate	EVENT	529
Event	T14	received	EVENT	623
Event	T15	order	EVENT	635
Event	T16	requiring	EVENT	707
Event	T17	investigation	EVENT	752
Event	T18	sent	EVENT	772
Event	T19	notifying	EVENT	797
Event	T20	conduct	EVENT	847
Event	T21	investigation	EVENT	859
Event	T22	closing	EVENT	909
Event	T23	investigation	EVENT	926
Event	T24	accident	EVENT	974
Event	T25	pursued	EVENT	985
Event	T26	investigation	EVENT	1001
Event	T27	tragedies	EVENT	34
Event	T28	de-emphasised	EVENT	264
Event	T29	focused on	EVENT	288
Event	T30	complex problems	EVENT	303
Relation	T27	T0	CauseEffect	true	tragedies	study
Relation	T0	T27	EffectCause	true	study	tragedies
Relation	T0	T3	CauseEffect	true	study	emphasised
Relation	T3	T0	EffectCause	true	emphasised	study
Relation	T8	T30	CauseEffect	true	operating	complex problems
Relation	T30	T8	EffectCause	true	complex problems	operating
Relation	T10	T13	CauseEffect	true	died	investigate
Relation	T13	T10	EffectCause	true	investigate	died
Relation	T15	T16	CauseEffect	true	order	requiring
Relation	T16	T15	EffectCause	true	requiring	order
Relation	T22	T25	CauseEffect	true	closing	pursued
Relation	T25	T22	EffectCause	true	pursued	closing
Relation	T0	T23	NoRel	true	study	investigation
Relation	T0	T26	NoRel	true	study	investigation
Relation	T1	T12	NoRel	true	published	required
Relation	T1	T15	NoRel	true	published	order
Relation	T1	T25	NoRel	true	published	pursued
Relation	T1	T27	NoRel	true	published	tragedies
Relation	T10	T2	NoRel	true	died	taken
Relation	T10	T24	NoRel	true	died	accident
Relation	T10	T27	NoRel	true	died	tragedies
Relation	T10	T7	NoRel	true	died	guilt
Relation	T11	T13	NoRel	true	incident	investigate
Relation	T11	T17	NoRel	true	incident	investigation
Relation	T11	T25	NoRel	true	incident	pursued
Relation	T11	T3	NoRel	true	incident	emphasised
Relation	T11	T6	NoRel	true	incident	perpetrating
Relation	T11	T9	NoRel	true	incident	departed
Relation	T12	T27	NoRel	true	required	tragedies
Relation	T12	T28	NoRel	true	required	de-emphasised
Relation	T12	T7	NoRel	true	required	guilt
Relation	T13	T4	NoRel	true	investigate	bankruptcy
Relation	T14	T15	NoRel	true	received	order
Relation	T14	T3	NoRel	true	received	emphasised
Relation	T15	T18	NoRel	true	order	sent
Relation	T15	T21	NoRel	true	order	investigation
Relation	T15	T3	NoRel	true	order	emphasised
Relation	T16	T21	NoRel	true	requiring	investigation
Relation	T16	T23	NoRel	true	requiring	investigation
Relation	T16	T5	NoRel	true	requiring	guilt
Relation	T16	T9	NoRel	true	requiring	departed
Relation	T17	T25	NoRel	true	investigation	pursued
Relation	T17	T7	NoRel	true	investigation	guilt
Relation	T18	T0	NoRel	true	sent	study
Relation	T18	T1	NoRel	true	sent	published
Relation	T18	T10	NoRel	true	sent	died
Relation	T18	T2	NoRel	true	sent	taken
Relation	T18	T25	NoRel	true	sent	pursued
Relation	T19	T0	NoRel	true	notifying	study
Relation	T19	T30	NoRel	true	notifying	complex problems
Relation	T2	T11	NoRel	true	taken	incident
Relation	T2	T23	NoRel	true	taken	investigation
Relation	T20	T1	NoRel	true	conduct	published
Relation	T20	T26	NoRel	true	conduct	investigation
Relation	T20	T30	NoRel	true	conduct	complex problems
Relation	T20	T6	NoRel	true	conduct	perpetrating
Relation	T20	T9	NoRel	true	conduct	departed
Relation	T21	T29	NoRel	true	investigation	focused on
Relation	T22	T10	NoRel	true	closing	died
Relation	T22	T11	NoRel	true	closing	incident
Relation	T22	T17	NoRel	true	closing	investigation
Relation	T22	T9	NoRel	true	closing	departed
Relation	T23	T1	NoRel	true	investigation	published
Relation	T23	T18	NoRel	true	investigation	sent
Relation	T23	T28	NoRel	true	investigation	de-emphasised
Relation	T23	T3	NoRel	true	investigation	emphasised
Relation	T23	T6	NoRel	true	investigation	perpetrating
Relation	T24	T10	NoRel	true	accident	died
Relation	T24	T14	NoRel	true	accident	received
Relation	T24	T19	NoRel	true	accident	notifying
Relation	T24	T2	NoRel	true	accident	taken
Relation	T24	T27	NoRel	true	accident	tragedies
Relation	T24	T28	NoRel	true	accident	de-emphasised
Relation	T25	T13	NoRel	true	pursued	investigate
Relation	T25	T15	NoRel	true	pursued	order
Relation	T25	T20	NoRel	true	pursued	conduct
Relation	T25	T30	NoRel	true	pursued	complex problems
Relation	T25	T6	NoRel	true	pursued	perpetrating
Relation	T26	T10	NoRel	true	investigation	died
Relation	T26	T12	NoRel	true	investigation	required
Relation	T26	T3	NoRel	true	investigation	emphasised
Relation	T27	T10	NoRel	true	tragedies	died
Relation	T27	T16	NoRel	true	tragedies	requiring
Relation	T27	T17	NoRel	true	tragedies	investigation
Relation	T27	T2	NoRel	true	tragedies	taken
Relation	T27	T29	NoRel	true	tragedies	focused on
Relation	T27	T6	NoRel	true	tragedies	perpetrating
Relation	T28	T18	NoRel	true	de-emphasised	sent
Relation	T28	T30	NoRel	true	de-emphasised	complex problems
Relation	T29	T14	NoRel	true	focused on	received
Relation	T29	T20	NoRel	true	focused on	conduct
Relation	T29	T24	NoRel	true	focused on	accident
Relation	T29	T26	NoRel	true	focused on	investigation
Relation	T3	T1	NoRel	true	emphasised	published
Relation	T3	T11	NoRel	true	emphasised	incident
Relation	T3	T17	NoRel	true	emphasised	investigation
Relation	T3	T19	NoRel	true	emphasised	notifying
Relation	T3	T6	NoRel	true	emphasised	perpetrating
Relation	T30	T10	NoRel	true	complex problems	died
Relation	T30	T13	NoRel	true	complex problems	investigate
Relation	T30	T5	NoRel	true	complex problems	guilt
Relation	T4	T0	NoRel	true	bankruptcy	study
Relation	T4	T1	NoRel	true	bankruptcy	published
Relation	T4	T13	NoRel	true	bankruptcy	investigate
Relation	T5	T10	NoRel	true	guilt	died
Relation	T5	T27	NoRel	true	guilt	tragedies
Relation	T6	T14	NoRel	true	perpetrating	received
Relation	T6	T16	NoRel	true	perpetrating	requiring
Relation	T6	T9	NoRel	true	perpetrating	departed
Relation	T7	T0	NoRel	true	guilt	study
Relation	T8	T28	NoRel	true	operating	de-emphasised
Relation	T9	T1	NoRel	true	departed	published
Relation	T9	T13	NoRel	true	departed	investigate
Relation	T9	T14	NoRel	true	departed	received
Relation	T9	T2	NoRel	true	departed	taken
