Text	The final over featured a partnership between spinners Daniel Vettori ( 27 not out ) and Shane Warne ( 2 not out ) , with Warne 's comeback to limited - overs cricket being greeting rapturously by the fans .	The innings ended on a somewhat farcical note , as Warne miscounted the number of balls left in the final over and began leaving the field with Vaas having one delivery left .	Rising to the occasion , umpire Bowden issued Warne with a " yellow card " , to cheers from the crowd .	Warne was recalled to the wicket and the World XI finished with a total of 344 for 8 .	As match sponsors Travelex were pledging a donation of A $ 1,000 per run , and Toyota A $ 50,000 for each for the six sixes , the World XI had earned A $ 644,000 .
Event	T0	featured	EVENT	15
Event	T1	partnership	EVENT	26
Event	T2	comeback	EVENT	131
Event	T3	rapturously	EVENT	182
Event	T4	ended	EVENT	220
Event	T5	miscounted	EVENT	265
Event	T6	left	EVENT	296
Event	T7	leaving	EVENT	329
Event	T8	left	EVENT	377
Event	T9	Rising	EVENT	384
Event	T10	issued	EVENT	423
Event	T11	recalled	EVENT	498
Event	T12	finished	EVENT	538
Event	T13	pledging	EVENT	607
Event	T14	donation	EVENT	618
Event	T15	run	EVENT	644
Event	T16	earned	EVENT	718
Event	T17	greeting	EVENT	173
Event	T18	farcical note	EVENT	240
Relation	T1	T17	CauseEffect	true	partnership	greeting
Relation	T17	T1	EffectCause	true	greeting	partnership
Relation	T2	T17	CauseEffect	true	comeback	greeting
Relation	T17	T2	EffectCause	true	greeting	comeback
Relation	T5	T18	CauseEffect	true	miscounted	farcical note
Relation	T18	T5	EffectCause	true	farcical note	miscounted
Relation	T7	T18	CauseEffect	true	leaving	farcical note
Relation	T18	T7	EffectCause	true	farcical note	leaving
Relation	T18	T10	CauseEffect	true	farcical note	issued
Relation	T10	T18	EffectCause	true	issued	farcical note
Relation	T10	T11	CauseEffect	true	issued	recalled
Relation	T11	T10	EffectCause	true	recalled	issued
Relation	T11	T12	CauseEffect	true	recalled	finished
Relation	T12	T11	EffectCause	true	finished	recalled
Relation	T14	T16	CauseEffect	true	donation	earned
Relation	T16	T14	EffectCause	true	earned	donation
Relation	T0	T1	NoRel	true	featured	partnership
Relation	T0	T10	NoRel	true	featured	issued
Relation	T0	T13	NoRel	true	featured	pledging
Relation	T0	T7	NoRel	true	featured	leaving
Relation	T1	T16	NoRel	true	partnership	earned
Relation	T10	T15	NoRel	true	issued	run
Relation	T11	T8	NoRel	true	recalled	left
Relation	T12	T3	NoRel	true	finished	rapturously
Relation	T13	T18	NoRel	true	pledging	farcical note
Relation	T13	T9	NoRel	true	pledging	Rising
Relation	T15	T16	NoRel	true	run	earned
Relation	T16	T10	NoRel	true	earned	issued
Relation	T16	T9	NoRel	true	earned	Rising
Relation	T18	T2	NoRel	true	farcical note	comeback
Relation	T18	T3	NoRel	true	farcical note	rapturously
Relation	T2	T0	NoRel	true	comeback	featured
Relation	T2	T11	NoRel	true	comeback	recalled
Relation	T2	T5	NoRel	true	comeback	miscounted
Relation	T3	T14	NoRel	true	rapturously	donation
Relation	T3	T18	NoRel	true	rapturously	farcical note
Relation	T5	T16	NoRel	true	miscounted	earned
Relation	T5	T2	NoRel	true	miscounted	comeback
Relation	T6	T11	NoRel	true	left	recalled
Relation	T6	T9	NoRel	true	left	Rising
Relation	T7	T13	NoRel	true	leaving	pledging
Relation	T7	T17	NoRel	true	leaving	greeting
Relation	T8	T11	NoRel	true	left	recalled
Relation	T8	T3	NoRel	true	left	rapturously
