Text	See you in three years . "	The backlash to Wang 's post became a top trend on Weibo , forcing her to delete her post .	As a result of the online abuse , Weibo announced that accounts of 33 users were banned temporarily and 35 hate comments were deleted .	In response to the trolls , a counter-trend of hashtag " Wang Luyao is still Zhejiang 's good girl " later emerged on Chinese social media , as people rallied support for her , and _ China Daily _ published an editorial piece in support of Wang and shaming her bullies .	Singaporean swimmer Joseph Schooling , who failed to qualify for the semi-finals of the 100 m swimming event , received numerous negative and hurtful comments following his loss .
Event	T0	backlash	EVENT	31
Event	T1	became	EVENT	56
Event	T10	published	EVENT	452
Event	T11	shaming	EVENT	504
Event	T12	failed	EVENT	569
Event	T13	qualify	EVENT	579
Event	T15	received	EVENT	637
Event	T16	following	EVENT	685
Event	T17	loss	EVENT	699
Event	T2	trend	EVENT	69
Event	T20	support	EVENT	414
Event	T3	forcing	EVENT	86
Event	T4	delete	EVENT	101
Event	T5	abuse	EVENT	145
Event	T6	announced	EVENT	159
Event	T7	banned	EVENT	200
Event	T8	deleted	EVENT	245
Event	T9	emerged	EVENT	362
Relation	T4	T0	CauseEffect	true	delete	backlash
Relation	T0	T4	EffectCause	true	backlash	delete
Relation	T6	T5	CauseEffect	true	announced	abuse
Relation	T5	T6	EffectCause	true	abuse	announced
Relation	T7	T5	CauseEffect	true	banned	abuse
Relation	T5	T7	EffectCause	true	abuse	banned
Relation	T8	T5	CauseEffect	true	deleted	abuse
Relation	T5	T8	EffectCause	true	abuse	deleted
Relation	T9	T20	CauseEffect	true	emerged	support
Relation	T20	T9	EffectCause	true	support	emerged
Relation	T10	T11	CauseEffect	true	published	shaming
Relation	T11	T10	EffectCause	true	shaming	published
Relation	T15	T12	CauseEffect	true	received	failed
Relation	T12	T15	EffectCause	true	failed	received
Relation	T15	T17	CauseEffect	true	received	loss
Relation	T17	T15	EffectCause	true	loss	received
Relation	T0	T12	NoRel	true	backlash	failed
Relation	T0	T20	NoRel	true	backlash	support
Relation	T0	T3	NoRel	true	backlash	forcing
Relation	T0	T9	NoRel	true	backlash	emerged
Relation	T1	T0	NoRel	true	became	backlash
Relation	T1	T12	NoRel	true	became	failed
Relation	T1	T16	NoRel	true	became	following
Relation	T1	T7	NoRel	true	became	banned
Relation	T10	T13	NoRel	true	published	qualify
Relation	T10	T15	NoRel	true	published	received
Relation	T10	T16	NoRel	true	published	following
Relation	T11	T2	NoRel	true	shaming	trend
Relation	T12	T16	NoRel	true	failed	following
Relation	T12	T9	NoRel	true	failed	emerged
Relation	T13	T11	NoRel	true	qualify	shaming
Relation	T13	T17	NoRel	true	qualify	loss
Relation	T13	T7	NoRel	true	qualify	banned
Relation	T15	T7	NoRel	true	received	banned
Relation	T17	T11	NoRel	true	loss	shaming
Relation	T17	T3	NoRel	true	loss	forcing
Relation	T17	T7	NoRel	true	loss	banned
Relation	T20	T4	NoRel	true	support	delete
Relation	T3	T1	NoRel	true	forcing	became
Relation	T3	T10	NoRel	true	forcing	published
Relation	T3	T8	NoRel	true	forcing	deleted
Relation	T4	T11	NoRel	true	delete	shaming
Relation	T4	T7	NoRel	true	delete	banned
Relation	T5	T10	NoRel	true	abuse	published
Relation	T6	T17	NoRel	true	announced	loss
Relation	T7	T15	NoRel	true	banned	received
Relation	T7	T17	NoRel	true	banned	loss
