Text	Bank writedowns and losses on these investments totaled $ 523 billion .	Critics such as the FCIC argue the mistaken credit ratings stemmed from " flawed computer models , the pressure from financial firms that paid for the ratings , the relentless drive for market share , the lack of resources to do the job despite record profits , and the absence of meaningful public oversight " .	Structured investment was very profitable to the agencies and by 2007 accounted for just under half of Moody 's total ratings revenue and all of the revenue growth .	But profits were not guaranteed , and issuers played the agencies off one another , ' shopping ' around to find the best ratings , sometimes openly threatening to cut off business after insufficiently generous ratings .	Thus there was a conflict of interest between accommodating clients – for whom higher ratings meant higher earnings – and accurately rating the debt for the benefit of the debt buyer / investors – who provided zero revenue to the agencies .
Event	T0	writedowns	EVENT	5
Event	T1	losses	EVENT	20
Event	T2	totaled	EVENT	48
Event	T3	argue	EVENT	97
Event	T4	mistaken	EVENT	107
Event	T5	stemmed	EVENT	131
Event	T6	pressure	EVENT	175
Event	T7	paid	EVENT	210
Event	T9	profits	EVENT	324
Event	T11	accounted	EVENT	455
Event	T12	growth	EVENT	542
Event	T14	played	EVENT	597
Event	T15	shopping	EVENT	637
Event	T16	find	EVENT	658
Event	T17	threatening	EVENT	699
Event	T18	ratings	EVENT	761
Event	T19	conflict	EVENT	788
Event	T20	accommodating	EVENT	817
Event	T21	meant	EVENT	865
Event	T22	rating	EVENT	904
Event	T23	provided	EVENT	972
Event	T24	flawed computer models	EVENT	146
Event	T8	relentless drive	EVENT	237
Event	T25	lack of resources	EVENT	277
Event	T26	absence	EVENT	342
Event	T27	profitable	EVENT	416
Event	T10	Structured investment	EVENT	385
Event	T13	not guaranteed	EVENT	568
Event	T28	higher ratings	EVENT	850
Event	T29	higher earnings	EVENT	871
Relation	T24	T4	CauseEffect	true	flawed computer models	mistaken
Relation	T4	T24	EffectCause	true	mistaken	flawed computer models
Relation	T6	T4	CauseEffect	true	pressure	mistaken
Relation	T4	T6	EffectCause	true	mistaken	pressure
Relation	T8	T4	CauseEffect	true	relentless drive	mistaken
Relation	T4	T8	EffectCause	true	mistaken	relentless drive
Relation	T26	T4	CauseEffect	true	absence	mistaken
Relation	T4	T26	EffectCause	true	mistaken	absence
Relation	T25	T4	CauseEffect	true	lack of resources	mistaken
Relation	T4	T25	EffectCause	true	mistaken	lack of resources
Relation	T10	T27	CauseEffect	true	Structured investment	profitable
Relation	T27	T10	EffectCause	true	profitable	Structured investment
Relation	T13	T14	CauseEffect	true	not guaranteed	played
Relation	T14	T13	EffectCause	true	played	not guaranteed
Relation	T13	T15	CauseEffect	true	not guaranteed	shopping
Relation	T15	T13	EffectCause	true	shopping	not guaranteed
Relation	T13	T17	CauseEffect	true	not guaranteed	threatening
Relation	T17	T13	EffectCause	true	threatening	not guaranteed
Relation	T18	T17	CauseEffect	true	ratings	threatening
Relation	T17	T18	EffectCause	true	threatening	ratings
Relation	T17	T19	CauseEffect	true	threatening	conflict
Relation	T19	T17	EffectCause	true	conflict	threatening
Relation	T28	T29	CauseEffect	true	higher ratings	higher earnings
Relation	T29	T28	EffectCause	true	higher earnings	higher ratings
Relation	T0	T14	NoRel	true	writedowns	played
Relation	T0	T18	NoRel	true	writedowns	ratings
Relation	T0	T19	NoRel	true	writedowns	conflict
Relation	T0	T20	NoRel	true	writedowns	accommodating
Relation	T0	T21	NoRel	true	writedowns	meant
Relation	T0	T8	NoRel	true	writedowns	relentless drive
Relation	T1	T14	NoRel	true	losses	played
Relation	T1	T3	NoRel	true	losses	argue
Relation	T10	T18	NoRel	true	Structured investment	ratings
Relation	T10	T24	NoRel	true	Structured investment	flawed computer models
Relation	T10	T28	NoRel	true	Structured investment	higher ratings
Relation	T10	T6	NoRel	true	Structured investment	pressure
Relation	T11	T0	NoRel	true	accounted	writedowns
Relation	T11	T16	NoRel	true	accounted	find
Relation	T11	T19	NoRel	true	accounted	conflict
Relation	T11	T2	NoRel	true	accounted	totaled
Relation	T11	T27	NoRel	true	accounted	profitable
Relation	T11	T28	NoRel	true	accounted	higher ratings
Relation	T11	T6	NoRel	true	accounted	pressure
Relation	T13	T0	NoRel	true	not guaranteed	writedowns
Relation	T13	T26	NoRel	true	not guaranteed	absence
Relation	T13	T8	NoRel	true	not guaranteed	relentless drive
Relation	T14	T15	NoRel	true	played	shopping
Relation	T14	T25	NoRel	true	played	lack of resources
Relation	T15	T10	NoRel	true	shopping	Structured investment
Relation	T15	T7	NoRel	true	shopping	paid
Relation	T16	T13	NoRel	true	find	not guaranteed
Relation	T16	T24	NoRel	true	find	flawed computer models
Relation	T18	T22	NoRel	true	ratings	rating
Relation	T2	T12	NoRel	true	totaled	growth
Relation	T2	T21	NoRel	true	totaled	meant
Relation	T2	T23	NoRel	true	totaled	provided
Relation	T2	T27	NoRel	true	totaled	profitable
Relation	T2	T6	NoRel	true	totaled	pressure
Relation	T20	T10	NoRel	true	accommodating	Structured investment
Relation	T20	T18	NoRel	true	accommodating	ratings
Relation	T20	T22	NoRel	true	accommodating	rating
Relation	T20	T23	NoRel	true	accommodating	provided
Relation	T20	T29	NoRel	true	accommodating	higher earnings
Relation	T20	T6	NoRel	true	accommodating	pressure
Relation	T21	T29	NoRel	true	meant	higher earnings
Relation	T21	T4	NoRel	true	meant	mistaken
Relation	T22	T26	NoRel	true	rating	absence
Relation	T23	T0	NoRel	true	provided	writedowns
Relation	T23	T12	NoRel	true	provided	growth
Relation	T23	T15	NoRel	true	provided	shopping
Relation	T23	T22	NoRel	true	provided	rating
Relation	T23	T7	NoRel	true	provided	paid
Relation	T24	T19	NoRel	true	flawed computer models	conflict
Relation	T24	T23	NoRel	true	flawed computer models	provided
Relation	T25	T18	NoRel	true	lack of resources	ratings
Relation	T25	T27	NoRel	true	lack of resources	profitable
Relation	T25	T5	NoRel	true	lack of resources	stemmed
Relation	T27	T20	NoRel	true	profitable	accommodating
Relation	T28	T1	NoRel	true	higher ratings	losses
Relation	T28	T14	NoRel	true	higher ratings	played
Relation	T28	T17	NoRel	true	higher ratings	threatening
Relation	T29	T4	NoRel	true	higher earnings	mistaken
Relation	T3	T1	NoRel	true	argue	losses
Relation	T3	T2	NoRel	true	argue	totaled
Relation	T3	T28	NoRel	true	argue	higher ratings
Relation	T3	T5	NoRel	true	argue	stemmed
Relation	T4	T11	NoRel	true	mistaken	accounted
Relation	T4	T17	NoRel	true	mistaken	threatening
Relation	T4	T20	NoRel	true	mistaken	accommodating
Relation	T5	T15	NoRel	true	stemmed	shopping
Relation	T5	T17	NoRel	true	stemmed	threatening
Relation	T6	T11	NoRel	true	pressure	accounted
Relation	T6	T15	NoRel	true	pressure	shopping
Relation	T6	T20	NoRel	true	pressure	accommodating
Relation	T6	T25	NoRel	true	pressure	lack of resources
Relation	T6	T29	NoRel	true	pressure	higher earnings
Relation	T7	T14	NoRel	true	paid	played
Relation	T7	T25	NoRel	true	paid	lack of resources
Relation	T7	T27	NoRel	true	paid	profitable
Relation	T7	T29	NoRel	true	paid	higher earnings
Relation	T7	T8	NoRel	true	paid	relentless drive
Relation	T8	T0	NoRel	true	relentless drive	writedowns
Relation	T8	T16	NoRel	true	relentless drive	find
Relation	T8	T18	NoRel	true	relentless drive	ratings
Relation	T8	T23	NoRel	true	relentless drive	provided
Relation	T8	T29	NoRel	true	relentless drive	higher earnings
Relation	T9	T14	NoRel	true	profits	played
Relation	T9	T15	NoRel	true	profits	shopping
Relation	T9	T20	NoRel	true	profits	accommodating
Relation	T9	T26	NoRel	true	profits	absence
Relation	T9	T5	NoRel	true	profits	stemmed
