Text	The number of filings in state courts was not quantified but was also believed to be significant .	In August 2014 , Bank of America agreed to a near - $ 17 billion deal to settle claims against it relating to the sale of toxic mortgage - linked securities including subprime home loans , in what was believed to be the largest settlement in U.S. corporate history .	The deal with the U.S. Justice Department topped a deal the regulator made the previous year with JPMorgan Chase over similar issues .	Morgan Stanley paid $ 2.6 billion to settle claims in February 2015 , without reaching closure on homeowner relief and state claim .	U.S. banks have paid considerable fines from legal settlements due to mortgage - related activities .
Event	T0	filings	EVENT	14
Event	T1	quantified	EVENT	46
Event	T2	believed	EVENT	70
Event	T3	deal	EVENT	164
Event	T4	claims	EVENT	179
Event	T5	sale	EVENT	213
Event	T6	believed	EVENT	300
Event	T7	settlement	EVENT	327
Event	T8	deal	EVENT	370
Event	T9	topped	EVENT	408
Event	T10	deal	EVENT	417
Event	T11	made	EVENT	436
Event	T12	paid	EVENT	516
Event	T13	claims	EVENT	545
Event	T14	closure	EVENT	588
Event	T15	relief	EVENT	609
Event	T16	claim	EVENT	626
Event	T17	paid	EVENT	650
Event	T18	fines	EVENT	668
Event	T19	activities	EVENT	723
Event	T20	agreed	EVENT	132
Event	T21	toxic mortgage - linked securities	EVENT	221
Event	T22	loans	EVENT	280
Event	T23	settle	EVENT	538
Relation	T3	T20	CauseEffect	true	deal	agreed
Relation	T20	T3	EffectCause	true	agreed	deal
Relation	T23	T12	CauseEffect	true	settle	paid
Relation	T12	T23	EffectCause	true	paid	settle
Relation	T19	T17	CauseEffect	true	activities	paid
Relation	T17	T19	EffectCause	true	paid	activities
Relation	T0	T1	NoRel	true	filings	quantified
Relation	T0	T13	NoRel	true	filings	claims
Relation	T0	T14	NoRel	true	filings	closure
Relation	T0	T19	NoRel	true	filings	activities
Relation	T0	T22	NoRel	true	filings	loans
Relation	T0	T4	NoRel	true	filings	claims
Relation	T1	T10	NoRel	true	quantified	deal
Relation	T1	T19	NoRel	true	quantified	activities
Relation	T1	T2	NoRel	true	quantified	believed
Relation	T1	T5	NoRel	true	quantified	sale
Relation	T10	T18	NoRel	true	deal	fines
Relation	T11	T6	NoRel	true	made	believed
Relation	T12	T19	NoRel	true	paid	activities
Relation	T12	T2	NoRel	true	paid	believed
Relation	T13	T23	NoRel	true	claims	settle
Relation	T13	T3	NoRel	true	claims	deal
Relation	T14	T23	NoRel	true	closure	settle
Relation	T15	T17	NoRel	true	relief	paid
Relation	T15	T21	NoRel	true	relief	toxic mortgage - linked securities
Relation	T15	T8	NoRel	true	relief	deal
Relation	T16	T13	NoRel	true	claim	claims
Relation	T16	T19	NoRel	true	claim	activities
Relation	T16	T8	NoRel	true	claim	deal
Relation	T17	T18	NoRel	true	paid	fines
Relation	T18	T15	NoRel	true	fines	relief
Relation	T18	T4	NoRel	true	fines	claims
Relation	T19	T1	NoRel	true	activities	quantified
Relation	T19	T3	NoRel	true	activities	deal
Relation	T19	T8	NoRel	true	activities	deal
Relation	T20	T13	NoRel	true	agreed	claims
Relation	T21	T15	NoRel	true	toxic mortgage - linked securities	relief
Relation	T22	T20	NoRel	true	loans	agreed
Relation	T22	T7	NoRel	true	loans	settlement
Relation	T23	T11	NoRel	true	settle	made
Relation	T23	T22	NoRel	true	settle	loans
Relation	T3	T1	NoRel	true	deal	quantified
Relation	T3	T4	NoRel	true	deal	claims
Relation	T4	T12	NoRel	true	claims	paid
Relation	T5	T11	NoRel	true	sale	made
Relation	T5	T13	NoRel	true	sale	claims
Relation	T6	T11	NoRel	true	believed	made
Relation	T6	T5	NoRel	true	believed	sale
Relation	T7	T10	NoRel	true	settlement	deal
Relation	T7	T22	NoRel	true	settlement	loans
Relation	T8	T19	NoRel	true	deal	activities
Relation	T8	T2	NoRel	true	deal	believed
Relation	T8	T7	NoRel	true	deal	settlement
Relation	T9	T1	NoRel	true	topped	quantified
Relation	T9	T22	NoRel	true	topped	loans
Relation	T9	T5	NoRel	true	topped	sale
