Text	Countering the analysis of Krugman and members of the FCIC , Peter Wallison argues that the crisis was caused by the bursting of a real estate bubble that was _ supported largely by low or no - down - payment loans _ , which was uniquely the case for U.S. _ residential _ housing loans .	He states : " It is not true that every bubble – even a large bubble – has the potential to cause a financial crisis when it deflates . "	As an example , Wallison notes that other developed countries had " large bubbles during the 1997 – 2007 period " but " the losses associated with mortgage delinquencies and defaults when these bubbles deflated were far lower than the losses suffered in the United States when the 1997 – 2007 [ bubble ] deflated . "	Other analysis calls into question the validity of comparing the residential loan crisis to the commercial loan crisis .	After researching the default of commercial loans during the financial crisis , Xudong An and Anthony B. Sanders reported ( in December 2010 ) : " We find limited evidence that substantial deterioration in CMBS [ commercial mortgage - backed securities ] loan underwriting occurred prior to the crisis . "
Event	T0	Countering	EVENT	0
Event	T1	analysis	EVENT	15
Event	T2	argues	EVENT	76
Event	T3	crisis	EVENT	92
Event	T4	caused	EVENT	103
Event	T5	bursting	EVENT	117
Event	T7	supported	EVENT	161
Event	T8	states	EVENT	291
Event	T9	cause	EVENT	380
Event	T10	crisis	EVENT	398
Event	T11	deflates	EVENT	413
Event	T12	notes	EVENT	451
Event	T13	bubbles	EVENT	500
Event	T14	associated	EVENT	557
Event	T15	delinquencies	EVENT	582
Event	T16	defaults	EVENT	600
Event	T17	deflated	EVENT	628
Event	T18	suffered	EVENT	668
Event	T19	deflated	EVENT	730
Event	T20	calls	EVENT	758
Event	T21	comparing	EVENT	794
Event	T22	crisis	EVENT	825
Event	T23	crisis	EVENT	855
Event	T24	researching	EVENT	870
Event	T25	default	EVENT	886
Event	T26	crisis	EVENT	935
Event	T27	reported	EVENT	977
Event	T28	deterioration	EVENT	1053
Event	T29	occurred	EVENT	1137
Event	T30	crisis	EVENT	1159
Event	T6	estate bubble	EVENT	136
Event	T31	losses	EVENT	550
Event	T32	far lower	EVENT	642
Event	T33	find	EVENT	1014
Relation	T6	T3	CauseEffect	true	estate bubble	crisis
Relation	T3	T6	EffectCause	true	crisis	estate bubble
Relation	T15	T31	CauseEffect	true	delinquencies	losses
Relation	T31	T15	EffectCause	true	losses	delinquencies
Relation	T16	T31	CauseEffect	true	defaults	losses
Relation	T31	T16	EffectCause	true	losses	defaults
Relation	T19	T32	CauseEffect	true	deflated	far lower
Relation	T32	T19	EffectCause	true	far lower	deflated
Relation	T24	T33	CauseEffect	true	researching	find
Relation	T33	T24	EffectCause	true	find	researching
Relation	T28	T30	CauseEffect	true	deterioration	crisis
Relation	T30	T28	EffectCause	true	crisis	deterioration
Relation	T0	T18	NoRel	true	Countering	suffered
Relation	T0	T5	NoRel	true	Countering	bursting
Relation	T1	T26	NoRel	true	analysis	crisis
Relation	T1	T28	NoRel	true	analysis	deterioration
Relation	T1	T7	NoRel	true	analysis	supported
Relation	T1	T9	NoRel	true	analysis	cause
Relation	T10	T13	NoRel	true	crisis	bubbles
Relation	T10	T9	NoRel	true	crisis	cause
Relation	T11	T1	NoRel	true	deflates	analysis
Relation	T11	T7	NoRel	true	deflates	supported
Relation	T12	T11	NoRel	true	notes	deflates
Relation	T12	T18	NoRel	true	notes	suffered
Relation	T13	T12	NoRel	true	bubbles	notes
Relation	T13	T14	NoRel	true	bubbles	associated
Relation	T13	T3	NoRel	true	bubbles	crisis
Relation	T13	T31	NoRel	true	bubbles	losses
Relation	T14	T17	NoRel	true	associated	deflated
Relation	T14	T6	NoRel	true	associated	estate bubble
Relation	T15	T16	NoRel	true	delinquencies	defaults
Relation	T15	T18	NoRel	true	delinquencies	suffered
Relation	T16	T21	NoRel	true	defaults	comparing
Relation	T16	T26	NoRel	true	defaults	crisis
Relation	T16	T30	NoRel	true	defaults	crisis
Relation	T17	T18	NoRel	true	deflated	suffered
Relation	T17	T30	NoRel	true	deflated	crisis
Relation	T18	T15	NoRel	true	suffered	delinquencies
Relation	T18	T23	NoRel	true	suffered	crisis
Relation	T18	T25	NoRel	true	suffered	default
Relation	T18	T26	NoRel	true	suffered	crisis
Relation	T18	T31	NoRel	true	suffered	losses
Relation	T18	T8	NoRel	true	suffered	states
Relation	T19	T24	NoRel	true	deflated	researching
Relation	T19	T7	NoRel	true	deflated	supported
Relation	T2	T17	NoRel	true	argues	deflated
Relation	T2	T20	NoRel	true	argues	calls
Relation	T2	T3	NoRel	true	argues	crisis
Relation	T2	T4	NoRel	true	argues	caused
Relation	T20	T17	NoRel	true	calls	deflated
Relation	T20	T24	NoRel	true	calls	researching
Relation	T20	T27	NoRel	true	calls	reported
Relation	T20	T4	NoRel	true	calls	caused
Relation	T21	T1	NoRel	true	comparing	analysis
Relation	T21	T10	NoRel	true	comparing	crisis
Relation	T21	T13	NoRel	true	comparing	bubbles
Relation	T21	T20	NoRel	true	comparing	calls
Relation	T21	T26	NoRel	true	comparing	crisis
Relation	T21	T3	NoRel	true	comparing	crisis
Relation	T22	T12	NoRel	true	crisis	notes
Relation	T22	T29	NoRel	true	crisis	occurred
Relation	T23	T18	NoRel	true	crisis	suffered
Relation	T23	T21	NoRel	true	crisis	comparing
Relation	T23	T26	NoRel	true	crisis	crisis
Relation	T24	T14	NoRel	true	researching	associated
Relation	T25	T1	NoRel	true	default	analysis
Relation	T25	T28	NoRel	true	default	deterioration
Relation	T25	T32	NoRel	true	default	far lower
Relation	T26	T13	NoRel	true	crisis	bubbles
Relation	T26	T15	NoRel	true	crisis	delinquencies
Relation	T26	T32	NoRel	true	crisis	far lower
Relation	T27	T20	NoRel	true	reported	calls
Relation	T27	T23	NoRel	true	reported	crisis
Relation	T27	T24	NoRel	true	reported	researching
Relation	T27	T29	NoRel	true	reported	occurred
Relation	T27	T32	NoRel	true	reported	far lower
Relation	T27	T4	NoRel	true	reported	caused
Relation	T28	T1	NoRel	true	deterioration	analysis
Relation	T28	T17	NoRel	true	deterioration	deflated
Relation	T28	T19	NoRel	true	deterioration	deflated
Relation	T28	T25	NoRel	true	deterioration	default
Relation	T28	T26	NoRel	true	deterioration	crisis
Relation	T28	T27	NoRel	true	deterioration	reported
Relation	T28	T3	NoRel	true	deterioration	crisis
Relation	T29	T23	NoRel	true	occurred	crisis
Relation	T3	T0	NoRel	true	crisis	Countering
Relation	T3	T10	NoRel	true	crisis	crisis
Relation	T3	T22	NoRel	true	crisis	crisis
Relation	T3	T26	NoRel	true	crisis	crisis
Relation	T3	T4	NoRel	true	crisis	caused
Relation	T30	T3	NoRel	true	crisis	crisis
Relation	T31	T17	NoRel	true	losses	deflated
Relation	T31	T19	NoRel	true	losses	deflated
Relation	T32	T30	NoRel	true	far lower	crisis
Relation	T32	T6	NoRel	true	far lower	estate bubble
Relation	T33	T13	NoRel	true	find	bubbles
Relation	T33	T3	NoRel	true	find	crisis
Relation	T33	T8	NoRel	true	find	states
Relation	T4	T11	NoRel	true	caused	deflates
Relation	T4	T13	NoRel	true	caused	bubbles
Relation	T4	T22	NoRel	true	caused	crisis
Relation	T5	T11	NoRel	true	bursting	deflates
Relation	T5	T18	NoRel	true	bursting	suffered
Relation	T5	T20	NoRel	true	bursting	calls
Relation	T5	T7	NoRel	true	bursting	supported
Relation	T6	T11	NoRel	true	estate bubble	deflates
Relation	T6	T13	NoRel	true	estate bubble	bubbles
Relation	T6	T15	NoRel	true	estate bubble	delinquencies
Relation	T7	T8	NoRel	true	supported	states
Relation	T8	T1	NoRel	true	states	analysis
Relation	T8	T15	NoRel	true	states	delinquencies
Relation	T8	T30	NoRel	true	states	crisis
Relation	T9	T12	NoRel	true	cause	notes
Relation	T9	T16	NoRel	true	cause	defaults
Relation	T9	T18	NoRel	true	cause	suffered
Relation	T9	T19	NoRel	true	cause	deflated
Relation	T9	T20	NoRel	true	cause	calls
Relation	T9	T22	NoRel	true	cause	crisis
Relation	T9	T5	NoRel	true	cause	bursting
Relation	T9	T6	NoRel	true	cause	estate bubble
