Text	After Luke Denman and Airan Berry , admitted to " conspiracy , association ( to commit crimes ) , illicit trafficking of war weapons and terrorism " a Venezuelan court sentenced the two to 20 years in prison for their part in the attack aimed at overthrowing President Nicolás Maduro .	The sentencing took place on 6 August 2020 .	The _ Los Angeles Times _ wrote that " For Venezuelan President Nicolás Maduro , it 's the propaganda gift that keeps on giving , buoying a leader long in Washington 's crosshairs " and that the failed operation " quickly became a Maduro rallying cry , a Bay of Pigs in miniature , complete with a pair of captured U.S. gunmen " .	Human Rights Watch criticized Maduro for alleging that the human rights NGO PROVEA had connections to the United States Central Intelligence Agency after the organization called for due process of the captured militants .	Human Rights Watch wrote : " An international community that 's closely watching what happens in Venezuela needs to send the message loud and clear : subjecting human rights defenders to politically motivated prosecution , detention or other abuses would be crossing a line for which those responsible will have to answer " .
Event	T0	conspiracy	EVENT	50
Event	T1	association	EVENT	63
Event	T10	became	EVENT	553
Event	T11	cry	EVENT	578
Event	T12	captured	EVENT	637
Event	T13	criticized	EVENT	681
Event	T14	alleging	EVENT	703
Event	T15	called	EVENT	833
Event	T16	captured	EVENT	863
Event	T17	wrote	EVENT	903
Event	T18	watching	EVENT	956
Event	T19	happens	EVENT	970
Event	T2	trafficking	EVENT	106
Event	T20	send	EVENT	1000
Event	T21	subjecting	EVENT	1034
Event	T22	prosecution	EVENT	1093
Event	T23	detention	EVENT	1107
Event	T24	abuses	EVENT	1126
Event	T25	crossing	EVENT	1142
Event	T26	answer	EVENT	1199
Event	T27	attack	EVENT	230
Event	T3	sentenced	EVENT	168
Event	T30	connections	EVENT	749
Event	T4	terrorism	EVENT	137
Event	T5	overthrowing	EVENT	246
Event	T6	wrote	EVENT	357
Event	T7	giving	EVENT	452
Event	T8	buoying	EVENT	461
Event	T9	operation	EVENT	533
Relation	T4	T3	CauseEffect	true	terrorism	sentenced
Relation	T3	T4	EffectCause	true	sentenced	terrorism
Relation	T2	T3	CauseEffect	true	trafficking	sentenced
Relation	T3	T2	EffectCause	true	sentenced	trafficking
Relation	T0	T3	CauseEffect	true	conspiracy	sentenced
Relation	T3	T0	EffectCause	true	sentenced	conspiracy
Relation	T1	T3	CauseEffect	true	association	sentenced
Relation	T3	T1	EffectCause	true	sentenced	association
Relation	T27	T3	CauseEffect	true	attack	sentenced
Relation	T3	T27	EffectCause	true	sentenced	attack
Relation	T5	T27	CauseEffect	true	overthrowing	attack
Relation	T27	T5	EffectCause	true	attack	overthrowing
Relation	T9	T12	CauseEffect	true	operation	captured
Relation	T12	T9	EffectCause	true	captured	operation
Relation	T9	T10	CauseEffect	true	operation	became
Relation	T10	T9	EffectCause	true	became	operation
Relation	T14	T13	CauseEffect	true	alleging	criticized
Relation	T13	T14	EffectCause	true	criticized	alleging
Relation	T30	T14	CauseEffect	true	connections	alleging
Relation	T14	T30	EffectCause	true	alleging	connections
Relation	T15	T30	CauseEffect	true	called	connections
Relation	T30	T15	EffectCause	true	connections	called
Relation	T19	T18	CauseEffect	true	happens	watching
Relation	T18	T19	EffectCause	true	watching	happens
Relation	T21	T25	CauseEffect	true	subjecting	crossing
Relation	T25	T21	EffectCause	true	crossing	subjecting
Relation	T22	T25	CauseEffect	true	prosecution	crossing
Relation	T25	T22	EffectCause	true	crossing	prosecution
Relation	T23	T25	CauseEffect	true	detention	crossing
Relation	T25	T23	EffectCause	true	crossing	detention
Relation	T24	T25	CauseEffect	true	abuses	crossing
Relation	T25	T24	EffectCause	true	crossing	abuses
Relation	T0	T18	NoRel	true	conspiracy	watching
Relation	T1	T9	NoRel	true	association	operation
Relation	T10	T13	NoRel	true	became	criticized
Relation	T10	T16	NoRel	true	became	captured
Relation	T10	T24	NoRel	true	became	abuses
Relation	T10	T25	NoRel	true	became	crossing
Relation	T10	T30	NoRel	true	became	connections
Relation	T11	T0	NoRel	true	cry	conspiracy
Relation	T11	T15	NoRel	true	cry	called
Relation	T11	T3	NoRel	true	cry	sentenced
Relation	T11	T6	NoRel	true	cry	wrote
Relation	T14	T15	NoRel	true	alleging	called
Relation	T14	T19	NoRel	true	alleging	happens
Relation	T14	T9	NoRel	true	alleging	operation
Relation	T15	T11	NoRel	true	called	cry
Relation	T15	T14	NoRel	true	called	alleging
Relation	T15	T4	NoRel	true	called	terrorism
Relation	T16	T8	NoRel	true	captured	buoying
Relation	T17	T10	NoRel	true	wrote	became
Relation	T17	T15	NoRel	true	wrote	called
Relation	T18	T1	NoRel	true	watching	association
Relation	T18	T2	NoRel	true	watching	trafficking
Relation	T19	T13	NoRel	true	happens	criticized
Relation	T19	T15	NoRel	true	happens	called
Relation	T19	T17	NoRel	true	happens	wrote
Relation	T19	T20	NoRel	true	happens	send
Relation	T2	T16	NoRel	true	trafficking	captured
Relation	T2	T23	NoRel	true	trafficking	detention
Relation	T2	T6	NoRel	true	trafficking	wrote
Relation	T2	T7	NoRel	true	trafficking	giving
Relation	T20	T9	NoRel	true	send	operation
Relation	T21	T16	NoRel	true	subjecting	captured
Relation	T21	T17	NoRel	true	subjecting	wrote
Relation	T21	T19	NoRel	true	subjecting	happens
Relation	T21	T26	NoRel	true	subjecting	answer
Relation	T22	T8	NoRel	true	prosecution	buoying
Relation	T23	T1	NoRel	true	detention	association
Relation	T23	T6	NoRel	true	detention	wrote
Relation	T23	T7	NoRel	true	detention	giving
Relation	T24	T30	NoRel	true	abuses	connections
Relation	T24	T4	NoRel	true	abuses	terrorism
Relation	T25	T0	NoRel	true	crossing	conspiracy
Relation	T26	T14	NoRel	true	answer	alleging
Relation	T26	T24	NoRel	true	answer	abuses
Relation	T26	T7	NoRel	true	answer	giving
Relation	T27	T23	NoRel	true	attack	detention
Relation	T27	T6	NoRel	true	attack	wrote
Relation	T27	T8	NoRel	true	attack	buoying
Relation	T3	T20	NoRel	true	sentenced	send
Relation	T30	T18	NoRel	true	connections	watching
Relation	T30	T2	NoRel	true	connections	trafficking
Relation	T30	T23	NoRel	true	connections	detention
Relation	T30	T27	NoRel	true	connections	attack
Relation	T4	T30	NoRel	true	terrorism	connections
Relation	T5	T4	NoRel	true	overthrowing	terrorism
Relation	T6	T22	NoRel	true	wrote	prosecution
Relation	T6	T26	NoRel	true	wrote	answer
Relation	T6	T8	NoRel	true	wrote	buoying
Relation	T7	T10	NoRel	true	giving	became
Relation	T7	T23	NoRel	true	giving	detention
Relation	T7	T8	NoRel	true	giving	buoying
Relation	T8	T10	NoRel	true	buoying	became
Relation	T8	T26	NoRel	true	buoying	answer
Relation	T9	T0	NoRel	true	operation	conspiracy
Relation	T9	T30	NoRel	true	operation	connections
