Text	Emmeline Pankhurst stated that the aim of the campaign was " to make England and every department of English life insecure and unsafe " .	In June and July 1912 , five serious incidents signified the beginning of the campaign in earnest : the homes of three anti-suffrage cabinet ministers were attacked , a powerful bomb was planted in the Home Secretary 's office and the Theatre Royal , Dublin , was set fire to and bombed while an audience attended a performance .	One of the most dangerous attacks committed by the suffragettes , the attack on the Theatre Royal was carried out by Mary Leigh , Gladys Evans , Lizzie Baker and Mabel Capper , who attempted to set fire to the building during a packed lunchtime matinee attended by the Prime Minister , H._H. Asquith .	A canister of gunpowder was left close to the stage and petrol and lit matches were thrown into the projection booth which contained highly combustible film reels .	Earlier in the day , Mary Leigh had hurled a hatchet towards Asquith , which narrowly missed him and instead cut the Irish MP John Redmond on the ear .
Event	T0	stated	EVENT	19
Event	T1	make	EVENT	64
Event	T10	performance	EVENT	454
Event	T11	carried out	EVENT	570
Event	T12	attack	EVENT	538
Event	T13	attempted	EVENT	649
Event	T15	attended	EVENT	721
Event	T16	left	EVENT	798
Event	T18	contained	EVENT	893
Event	T19	hurled	EVENT	971
Event	T2	signified	EVENT	185
Event	T20	hatchet	EVENT	980
Event	T21	missed	EVENT	1021
Event	T22	cut	EVENT	1044
Event	T23	campaign	EVENT	46
Event	T26	committed	EVENT	502
Event	T27	set	EVENT	662
Event	T3	beginning	EVENT	199
Event	T4	campaign	EVENT	216
Event	T5	attacked	EVENT	294
Event	T6	bomb	EVENT	316
Event	T7	planted	EVENT	325
Event	T8	bombed	EVENT	418
Event	T9	attended	EVENT	443
Relation	T1	T23	CauseEffect	true	make	campaign
Relation	T23	T1	EffectCause	true	campaign	make
Relation	T9	T8	CauseEffect	true	attended	bombed
Relation	T8	T9	EffectCause	true	bombed	attended
Relation	T21	T19	CauseEffect	true	missed	hurled
Relation	T19	T21	EffectCause	true	hurled	missed
Relation	T4	T6	CauseEffect	true	campaign	bomb
Relation	T6	T4	EffectCause	true	bomb	campaign
Relation	T0	T11	NoRel	true	stated	carried out
Relation	T0	T22	NoRel	true	stated	cut
Relation	T1	T0	NoRel	true	make	stated
Relation	T1	T15	NoRel	true	make	attended
Relation	T10	T15	NoRel	true	performance	attended
Relation	T10	T2	NoRel	true	performance	signified
Relation	T10	T20	NoRel	true	performance	hatchet
Relation	T10	T27	NoRel	true	performance	set
Relation	T11	T15	NoRel	true	carried out	attended
Relation	T11	T3	NoRel	true	carried out	beginning
Relation	T11	T9	NoRel	true	carried out	attended
Relation	T13	T1	NoRel	true	attempted	make
Relation	T13	T15	NoRel	true	attempted	attended
Relation	T13	T18	NoRel	true	attempted	contained
Relation	T13	T4	NoRel	true	attempted	campaign
Relation	T15	T16	NoRel	true	attended	left
Relation	T16	T0	NoRel	true	left	stated
Relation	T16	T1	NoRel	true	left	make
Relation	T16	T10	NoRel	true	left	performance
Relation	T18	T12	NoRel	true	contained	attack
Relation	T18	T13	NoRel	true	contained	attempted
Relation	T19	T4	NoRel	true	hurled	campaign
Relation	T2	T1	NoRel	true	signified	make
Relation	T2	T13	NoRel	true	signified	attempted
Relation	T2	T27	NoRel	true	signified	set
Relation	T2	T3	NoRel	true	signified	beginning
Relation	T2	T8	NoRel	true	signified	bombed
Relation	T20	T16	NoRel	true	hatchet	left
Relation	T20	T27	NoRel	true	hatchet	set
Relation	T21	T12	NoRel	true	missed	attack
Relation	T21	T18	NoRel	true	missed	contained
Relation	T22	T19	NoRel	true	cut	hurled
Relation	T22	T27	NoRel	true	cut	set
Relation	T22	T3	NoRel	true	cut	beginning
Relation	T23	T11	NoRel	true	campaign	carried out
Relation	T23	T18	NoRel	true	campaign	contained
Relation	T23	T7	NoRel	true	campaign	planted
Relation	T26	T0	NoRel	true	committed	stated
Relation	T26	T18	NoRel	true	committed	contained
Relation	T26	T6	NoRel	true	committed	bomb
Relation	T27	T19	NoRel	true	set	hurled
Relation	T3	T0	NoRel	true	beginning	stated
Relation	T3	T12	NoRel	true	beginning	attack
Relation	T4	T10	NoRel	true	campaign	performance
Relation	T4	T12	NoRel	true	campaign	attack
Relation	T4	T16	NoRel	true	campaign	left
Relation	T4	T3	NoRel	true	campaign	beginning
Relation	T6	T0	NoRel	true	bomb	stated
Relation	T7	T0	NoRel	true	planted	stated
Relation	T8	T0	NoRel	true	bombed	stated
Relation	T8	T5	NoRel	true	bombed	attacked
Relation	T9	T11	NoRel	true	attended	carried out
Relation	T9	T2	NoRel	true	attended	signified
Relation	T9	T26	NoRel	true	attended	committed
