Text	NORTHWEST AIRLINES'IN 253 SAYILI UÇUŞU , Amerika Birleşik Devletleri'ndeki Detroit Metropoliten Havalimanı'na gitmek üzere Hollanda'daki Amsterdam Schiphol Havalimanı'ndan kalkan ve 25 Aralık 2009'da , bir el - Kaide mensubu tarafından başarısızlıkla sonuçlanan bir bombalı saldırı girişimi yapılan Northwest Airlines uçuşudur .	İç çamaşırına sakladığı plastik patlayıcılarla uçağa giren 23 yaşındaki Nijeryalı Umar Farouk Abdulmutallab , patlayıcıları infilak ettirememesinin ardından , Hollandalı yolcu Jasper Schuringa tarafından etkisiz hâle getirildi .	Abdulmutallab'ın kelepçelenmesinin ardından uçak , varış noktasına iniş yaptı .	Arap Yarımadası el - Kaidesi , 28 Aralık'ta yaptığı açıklamayla saldırı girişimini üstlendi .	Kategori : Amerika Birleşik Devletleri'ndeki havacılık kazaları ve olayları Kategori : El - Kaide'nin saldırıları Kategori : Michigan'daki afetler Kategori : Airbus A330 içeren kazalar ve olaylar Kategori : Anwar al - Awlaki 253 sayılı uçuşu Kategori : 2009'da Michigan Kategori : 2009'da Amerika Birleşik Devletleri'nde suçlar Kategori : 2009'da havacılık kazaları ve olayları
Event	T0	UÇUŞU	EVENT	33
Event	T1	gitmek	EVENT	110
Event	T2	kalkan	EVENT	172
Event	T3	sonuçlanan	EVENT	251
Event	T5	uçuşudur	EVENT	318
Event	T6	giren	EVENT	382
Event	T7	ettirememesinin	EVENT	461
Event	T9	getirildi	EVENT	546
Event	T10	kelepçelenmesinin	EVENT	575
Event	T12	üstlendi	EVENT	721
Event	T13	kazaları	EVENT	787
Event	T14	afetler	EVENT	871
Event	T15	kazalar	EVENT	909
Event	T16	olaylar	EVENT	920
Event	T17	uçuşu	EVENT	968
Event	T18	kazaları	EVENT	1089
Event	T19	olayları	EVENT	1101
Event	T8	iniş	EVENT	625
Event	T11	girişimini	EVENT	710
Event	T20	girişimi	EVENT	282
Relation	T7	T9	CauseEffect	true	ettirememesinin	getirildi
Relation	T9	T7	EffectCause	true	getirildi	ettirememesinin
Relation	T20	T9	CauseEffect	true	girişimi	getirildi
Relation	T9	T20	EffectCause	true	getirildi	girişimi
Relation	T11	T9	CauseEffect	true	girişimini	getirildi
Relation	T9	T11	EffectCause	true	getirildi	girişimini
Relation	T0	T12	NoRel	true	UÇUŞU	üstlendi
Relation	T0	T15	NoRel	true	UÇUŞU	kazalar
Relation	T0	T6	NoRel	true	UÇUŞU	giren
Relation	T1	T10	NoRel	true	gitmek	kelepçelenmesinin
Relation	T1	T13	NoRel	true	gitmek	kazaları
Relation	T1	T17	NoRel	true	gitmek	uçuşu
Relation	T1	T18	NoRel	true	gitmek	kazaları
Relation	T1	T6	NoRel	true	gitmek	giren
Relation	T1	T7	NoRel	true	gitmek	ettirememesinin
Relation	T1	T8	NoRel	true	gitmek	iniş
Relation	T1	T9	NoRel	true	gitmek	getirildi
Relation	T10	T14	NoRel	true	kelepçelenmesinin	afetler
Relation	T10	T5	NoRel	true	kelepçelenmesinin	uçuşudur
Relation	T10	T6	NoRel	true	kelepçelenmesinin	giren
Relation	T10	T8	NoRel	true	kelepçelenmesinin	iniş
Relation	T11	T12	NoRel	true	girişimini	üstlendi
Relation	T11	T6	NoRel	true	girişimini	giren
Relation	T12	T11	NoRel	true	üstlendi	girişimini
Relation	T12	T16	NoRel	true	üstlendi	olaylar
Relation	T12	T17	NoRel	true	üstlendi	uçuşu
Relation	T12	T19	NoRel	true	üstlendi	olayları
Relation	T12	T6	NoRel	true	üstlendi	giren
Relation	T12	T7	NoRel	true	üstlendi	ettirememesinin
Relation	T12	T8	NoRel	true	üstlendi	iniş
Relation	T13	T11	NoRel	true	kazaları	girişimini
Relation	T13	T14	NoRel	true	kazaları	afetler
Relation	T13	T16	NoRel	true	kazaları	olaylar
Relation	T13	T18	NoRel	true	kazaları	kazaları
Relation	T13	T20	NoRel	true	kazaları	girişimi
Relation	T13	T3	NoRel	true	kazaları	sonuçlanan
Relation	T13	T7	NoRel	true	kazaları	ettirememesinin
Relation	T14	T12	NoRel	true	afetler	üstlendi
Relation	T14	T15	NoRel	true	afetler	kazalar
Relation	T14	T17	NoRel	true	afetler	uçuşu
Relation	T14	T5	NoRel	true	afetler	uçuşudur
Relation	T15	T11	NoRel	true	kazalar	girişimini
Relation	T15	T13	NoRel	true	kazalar	kazaları
Relation	T15	T16	NoRel	true	kazalar	olaylar
Relation	T15	T20	NoRel	true	kazalar	girişimi
Relation	T15	T6	NoRel	true	kazalar	giren
Relation	T15	T9	NoRel	true	kazalar	getirildi
Relation	T16	T1	NoRel	true	olaylar	gitmek
Relation	T16	T12	NoRel	true	olaylar	üstlendi
Relation	T16	T14	NoRel	true	olaylar	afetler
Relation	T16	T18	NoRel	true	olaylar	kazaları
Relation	T16	T19	NoRel	true	olaylar	olayları
Relation	T16	T6	NoRel	true	olaylar	giren
Relation	T16	T8	NoRel	true	olaylar	iniş
Relation	T17	T14	NoRel	true	uçuşu	afetler
Relation	T17	T16	NoRel	true	uçuşu	olaylar
Relation	T17	T18	NoRel	true	uçuşu	kazaları
Relation	T17	T3	NoRel	true	uçuşu	sonuçlanan
Relation	T17	T5	NoRel	true	uçuşu	uçuşudur
Relation	T17	T7	NoRel	true	uçuşu	ettirememesinin
Relation	T18	T1	NoRel	true	kazaları	gitmek
Relation	T18	T16	NoRel	true	kazaları	olaylar
Relation	T18	T2	NoRel	true	kazaları	kalkan
Relation	T18	T20	NoRel	true	kazaları	girişimi
Relation	T18	T5	NoRel	true	kazaları	uçuşudur
Relation	T18	T8	NoRel	true	kazaları	iniş
Relation	T18	T9	NoRel	true	kazaları	getirildi
Relation	T19	T12	NoRel	true	olayları	üstlendi
Relation	T19	T15	NoRel	true	olayları	kazalar
Relation	T19	T16	NoRel	true	olayları	olaylar
Relation	T19	T20	NoRel	true	olayları	girişimi
Relation	T2	T10	NoRel	true	kalkan	kelepçelenmesinin
Relation	T2	T16	NoRel	true	kalkan	olaylar
Relation	T2	T20	NoRel	true	kalkan	girişimi
Relation	T2	T5	NoRel	true	kalkan	uçuşudur
Relation	T2	T9	NoRel	true	kalkan	getirildi
Relation	T20	T10	NoRel	true	girişimi	kelepçelenmesinin
Relation	T20	T11	NoRel	true	girişimi	girişimini
Relation	T20	T12	NoRel	true	girişimi	üstlendi
Relation	T20	T14	NoRel	true	girişimi	afetler
Relation	T20	T7	NoRel	true	girişimi	ettirememesinin
Relation	T3	T11	NoRel	true	sonuçlanan	girişimini
Relation	T3	T12	NoRel	true	sonuçlanan	üstlendi
Relation	T3	T13	NoRel	true	sonuçlanan	kazaları
Relation	T3	T16	NoRel	true	sonuçlanan	olaylar
Relation	T3	T20	NoRel	true	sonuçlanan	girişimi
Relation	T3	T5	NoRel	true	sonuçlanan	uçuşudur
Relation	T3	T6	NoRel	true	sonuçlanan	giren
Relation	T3	T8	NoRel	true	sonuçlanan	iniş
Relation	T5	T10	NoRel	true	uçuşudur	kelepçelenmesinin
Relation	T5	T14	NoRel	true	uçuşudur	afetler
Relation	T5	T20	NoRel	true	uçuşudur	girişimi
Relation	T5	T3	NoRel	true	uçuşudur	sonuçlanan
Relation	T5	T8	NoRel	true	uçuşudur	iniş
Relation	T6	T10	NoRel	true	giren	kelepçelenmesinin
Relation	T6	T18	NoRel	true	giren	kazaları
Relation	T7	T0	NoRel	true	ettirememesinin	UÇUŞU
Relation	T7	T10	NoRel	true	ettirememesinin	kelepçelenmesinin
Relation	T7	T12	NoRel	true	ettirememesinin	üstlendi
Relation	T7	T13	NoRel	true	ettirememesinin	kazaları
Relation	T7	T14	NoRel	true	ettirememesinin	afetler
Relation	T7	T15	NoRel	true	ettirememesinin	kazalar
Relation	T7	T18	NoRel	true	ettirememesinin	kazaları
Relation	T7	T8	NoRel	true	ettirememesinin	iniş
Relation	T8	T0	NoRel	true	iniş	UÇUŞU
Relation	T8	T10	NoRel	true	iniş	kelepçelenmesinin
Relation	T8	T17	NoRel	true	iniş	uçuşu
Relation	T8	T5	NoRel	true	iniş	uçuşudur
Relation	T8	T6	NoRel	true	iniş	giren
Relation	T8	T9	NoRel	true	iniş	getirildi
Relation	T9	T0	NoRel	true	getirildi	UÇUŞU
Relation	T9	T1	NoRel	true	getirildi	gitmek
Relation	T9	T12	NoRel	true	getirildi	üstlendi
Relation	T9	T18	NoRel	true	getirildi	kazaları
Relation	T9	T3	NoRel	true	getirildi	sonuçlanan
Relation	T9	T6	NoRel	true	getirildi	giren
