Text	Bu çatışmalar sonucunda yeni sığınmacıların Türkiye'ye akın etmek isteyeceğini , en başta bunun sınır güvenliği konusunda sorunlar çıkaracağı söylendi .	Bunun terörle mücadele olmadığı ve sivil Türkmen köylerinin bombalandığı , Rusya'nın bu tutuma devam etmesi durumunda ciddi sonuçlar doğabileceği ve bir an önce operasyona son verilmesi istendi .	Türkiye hükûmeti , Esad hükûmetinin Bayırbucak Türkmenlerine yönelik saldırılarını durdurması ve Rus uçaklarının bombardımanının sona ermesi için Birleşmiş Milletler'e başvurdu .	Birleşmiş Milletler Güvenlik Konseyi'ne Türkmenlere yapılan saldırının değerlendirilmesi için toplanma çağrısı yapıldı .	Son üç gün içerisinde Suriye hükûmeti ve hükûmet karşıtı güçler arasındaki çatışmalar nedeniyle yaklaşık 2000 insan bölgeden ayrılmak zorunda kaldı .
Event	T0	söylendi	EVENT	142
Event	T1	mücadele	EVENT	167
Event	T2	bombalandığı	EVENT	213
Event	T4	istendi	EVENT	339
Event	T5	sona	EVENT	478
Event	T6	başvurdu	EVENT	517
Event	T7	değerlendirilmesi	EVENT	599
Event	T8	yapıldı	EVENT	639
Event	T9	çatışmalar	EVENT	724
Event	T10	kaldı	EVENT	791
Event	T11	akın	EVENT	55
Event	T12	sorunlar	EVENT	122
Event	T3	sonuçlar	EVENT	277
Event	T13	tutuma	EVENT	241
Event	T14	devam	EVENT	248
Event	T15	saldırılarını	EVENT	418
Event	T16	bombardımanının	EVENT	462
Event	T17	saldırının	EVENT	588
Relation	T11	T12	CauseEffect	true	akın	sorunlar
Relation	T12	T11	EffectCause	true	sorunlar	akın
Relation	T13	T2	CauseEffect	true	tutuma	bombalandığı
Relation	T2	T13	EffectCause	true	bombalandığı	tutuma
Relation	T14	T3	CauseEffect	true	devam	sonuçlar
Relation	T3	T14	EffectCause	true	sonuçlar	devam
Relation	T3	T4	CauseEffect	true	sonuçlar	istendi
Relation	T4	T3	EffectCause	true	istendi	sonuçlar
Relation	T15	T6	CauseEffect	true	saldırılarını	başvurdu
Relation	T6	T15	EffectCause	true	başvurdu	saldırılarını
Relation	T16	T6	CauseEffect	true	bombardımanının	başvurdu
Relation	T6	T16	EffectCause	true	başvurdu	bombardımanının
Relation	T17	T7	CauseEffect	true	saldırının	değerlendirilmesi
Relation	T7	T17	EffectCause	true	değerlendirilmesi	saldırının
Relation	T7	T8	CauseEffect	true	değerlendirilmesi	yapıldı
Relation	T8	T7	EffectCause	true	yapıldı	değerlendirilmesi
Relation	T9	T10	CauseEffect	true	çatışmalar	kaldı
Relation	T10	T9	EffectCause	true	kaldı	çatışmalar
Relation	T0	T10	NoRel	true	söylendi	kaldı
Relation	T0	T11	NoRel	true	söylendi	akın
Relation	T0	T13	NoRel	true	söylendi	tutuma
Relation	T0	T17	NoRel	true	söylendi	saldırının
Relation	T0	T5	NoRel	true	söylendi	sona
Relation	T0	T6	NoRel	true	söylendi	başvurdu
Relation	T0	T7	NoRel	true	söylendi	değerlendirilmesi
Relation	T1	T10	NoRel	true	mücadele	kaldı
Relation	T1	T11	NoRel	true	mücadele	akın
Relation	T1	T14	NoRel	true	mücadele	devam
Relation	T1	T16	NoRel	true	mücadele	bombardımanının
Relation	T1	T17	NoRel	true	mücadele	saldırının
Relation	T1	T3	NoRel	true	mücadele	sonuçlar
Relation	T1	T4	NoRel	true	mücadele	istendi
Relation	T1	T5	NoRel	true	mücadele	sona
Relation	T1	T7	NoRel	true	mücadele	değerlendirilmesi
Relation	T10	T14	NoRel	true	kaldı	devam
Relation	T10	T15	NoRel	true	kaldı	saldırılarını
Relation	T10	T2	NoRel	true	kaldı	bombalandığı
Relation	T10	T4	NoRel	true	kaldı	istendi
Relation	T11	T1	NoRel	true	akın	mücadele
Relation	T11	T5	NoRel	true	akın	sona
Relation	T11	T6	NoRel	true	akın	başvurdu
Relation	T11	T9	NoRel	true	akın	çatışmalar
Relation	T12	T14	NoRel	true	sorunlar	devam
Relation	T12	T16	NoRel	true	sorunlar	bombardımanının
Relation	T12	T5	NoRel	true	sorunlar	sona
Relation	T12	T7	NoRel	true	sorunlar	değerlendirilmesi
Relation	T13	T11	NoRel	true	tutuma	akın
Relation	T13	T14	NoRel	true	tutuma	devam
Relation	T13	T16	NoRel	true	tutuma	bombardımanının
Relation	T13	T4	NoRel	true	tutuma	istendi
Relation	T13	T6	NoRel	true	tutuma	başvurdu
Relation	T13	T8	NoRel	true	tutuma	yapıldı
Relation	T13	T9	NoRel	true	tutuma	çatışmalar
Relation	T14	T10	NoRel	true	devam	kaldı
Relation	T14	T12	NoRel	true	devam	sorunlar
Relation	T14	T13	NoRel	true	devam	tutuma
Relation	T14	T16	NoRel	true	devam	bombardımanının
Relation	T14	T9	NoRel	true	devam	çatışmalar
Relation	T15	T14	NoRel	true	saldırılarını	devam
Relation	T15	T16	NoRel	true	saldırılarını	bombardımanının
Relation	T15	T17	NoRel	true	saldırılarını	saldırının
Relation	T15	T2	NoRel	true	saldırılarını	bombalandığı
Relation	T15	T7	NoRel	true	saldırılarını	değerlendirilmesi
Relation	T16	T10	NoRel	true	bombardımanının	kaldı
Relation	T16	T2	NoRel	true	bombardımanının	bombalandığı
Relation	T16	T4	NoRel	true	bombardımanının	istendi
Relation	T16	T5	NoRel	true	bombardımanının	sona
Relation	T16	T8	NoRel	true	bombardımanının	yapıldı
Relation	T16	T9	NoRel	true	bombardımanının	çatışmalar
Relation	T17	T13	NoRel	true	saldırının	tutuma
Relation	T2	T10	NoRel	true	bombalandığı	kaldı
Relation	T2	T11	NoRel	true	bombalandığı	akın
Relation	T2	T15	NoRel	true	bombalandığı	saldırılarını
Relation	T2	T3	NoRel	true	bombalandığı	sonuçlar
Relation	T4	T13	NoRel	true	istendi	tutuma
Relation	T4	T16	NoRel	true	istendi	bombardımanının
Relation	T4	T9	NoRel	true	istendi	çatışmalar
Relation	T5	T10	NoRel	true	sona	kaldı
Relation	T5	T12	NoRel	true	sona	sorunlar
Relation	T5	T15	NoRel	true	sona	saldırılarını
Relation	T5	T2	NoRel	true	sona	bombalandığı
Relation	T5	T4	NoRel	true	sona	istendi
Relation	T5	T8	NoRel	true	sona	yapıldı
Relation	T6	T1	NoRel	true	başvurdu	mücadele
Relation	T6	T12	NoRel	true	başvurdu	sorunlar
Relation	T6	T13	NoRel	true	başvurdu	tutuma
Relation	T7	T12	NoRel	true	değerlendirilmesi	sorunlar
Relation	T7	T13	NoRel	true	değerlendirilmesi	tutuma
Relation	T7	T3	NoRel	true	değerlendirilmesi	sonuçlar
Relation	T7	T4	NoRel	true	değerlendirilmesi	istendi
Relation	T8	T12	NoRel	true	yapıldı	sorunlar
Relation	T8	T13	NoRel	true	yapıldı	tutuma
Relation	T8	T16	NoRel	true	yapıldı	bombardımanının
Relation	T8	T6	NoRel	true	yapıldı	başvurdu
Relation	T8	T9	NoRel	true	yapıldı	çatışmalar
Relation	T9	T2	NoRel	true	çatışmalar	bombalandığı
Relation	T9	T8	NoRel	true	çatışmalar	yapıldı
