Text	küçükresim | Yerleşim planı | 201x201px | alt = DÜNYA TICARET MERKEZI ( İngilizce : WORLD TRADE CENTER ) , Amerika Birleşik Devletleri'nin New York kentinde Manhattan semtinde bulunan ve 11 Eylül 2001 terör saldırılarında yıkılan ticaret merkezi .	Yıkılışının ardından birinci kulenin yapımına 27 Nisan 2006 yılında başlanmış olup 3 Kasım 2014 tarihinde tamamlanıp açılmıştır .	Dünya ticareti merkezi 1 , 2 , 3 , 4 ve 7 olarak isimlendirilen kulelerin 7 numaralı olanı 7 Mayıs 2002 tarihinde inşaatına başlanıp 23 Mayıs 2020 tarihinde açılmıştır .	2 numaralı kulenin 2024 yılında açılması beklenmektedir .	küçükresim | Binadaki asansörler | 352x352px İkiz Kuleler olarak adlandırılan merkezin yapımına 1960 yılında başlanmış ve ilk kiracısı 1970 yılında Kuzey kuleye taşınmış , bundan iki yıl sonra ikinci kiracı Güney kuleye taşınmıştır .
Event	T0	Yıkılışının	EVENT	248
Event	T1	yapımına	EVENT	285
Event	T2	başlanmış	EVENT	316
Event	T3	açılmıştır	EVENT	365
Event	T4	açılmıştır	EVENT	535
Event	T5	başlanmış	EVENT	715
Event	T6	taşınmış	EVENT	767
Event	T7	tamamlanıp	EVENT	354
Event	T8	saldırılarında	EVENT	207
Event	T9	yıkılan	EVENT	222
Event	T10	inşaatına	EVENT	492
Event	T11	yapımına	EVENT	693
Event	T12	taşınmıştır	EVENT	826
Event	T13	başlanıp	EVENT	502
Relation	T0	T1	CauseEffect	true	Yıkılışının	yapımına
Relation	T1	T0	EffectCause	true	yapımına	Yıkılışının
Relation	T2	T7	CauseEffect	true	başlanmış	tamamlanıp
Relation	T7	T2	EffectCause	true	tamamlanıp	başlanmış
Relation	T7	T3	CauseEffect	true	tamamlanıp	açılmıştır
Relation	T3	T7	EffectCause	true	açılmıştır	tamamlanıp
Relation	T9	T10	CauseEffect	true	yıkılan	inşaatına
Relation	T10	T9	EffectCause	true	inşaatına	yıkılan
Relation	T11	T6	CauseEffect	true	yapımına	taşınmış
Relation	T6	T11	EffectCause	true	taşınmış	yapımına
Relation	T11	T12	CauseEffect	true	yapımına	taşınmıştır
Relation	T12	T11	EffectCause	true	taşınmıştır	yapımına
Relation	T13	T4	CauseEffect	true	başlanıp	açılmıştır
Relation	T4	T13	EffectCause	true	açılmıştır	başlanıp
Relation	T0	T11	NoRel	true	Yıkılışının	yapımına
Relation	T0	T12	NoRel	true	Yıkılışının	taşınmıştır
Relation	T0	T6	NoRel	true	Yıkılışının	taşınmış
Relation	T1	T12	NoRel	true	yapımına	taşınmıştır
Relation	T1	T3	NoRel	true	yapımına	açılmıştır
Relation	T1	T6	NoRel	true	yapımına	taşınmış
Relation	T1	T7	NoRel	true	yapımına	tamamlanıp
Relation	T1	T9	NoRel	true	yapımına	yıkılan
Relation	T10	T0	NoRel	true	inşaatına	Yıkılışının
Relation	T10	T11	NoRel	true	inşaatına	yapımına
Relation	T10	T13	NoRel	true	inşaatına	başlanıp
Relation	T10	T8	NoRel	true	inşaatına	saldırılarında
Relation	T11	T0	NoRel	true	yapımına	Yıkılışının
Relation	T11	T1	NoRel	true	yapımına	yapımına
Relation	T11	T2	NoRel	true	yapımına	başlanmış
Relation	T11	T5	NoRel	true	yapımına	başlanmış
Relation	T11	T8	NoRel	true	yapımına	saldırılarında
Relation	T12	T0	NoRel	true	taşınmıştır	Yıkılışının
Relation	T12	T3	NoRel	true	taşınmıştır	açılmıştır
Relation	T12	T4	NoRel	true	taşınmıştır	açılmıştır
Relation	T12	T6	NoRel	true	taşınmıştır	taşınmış
Relation	T12	T7	NoRel	true	taşınmıştır	tamamlanıp
Relation	T13	T1	NoRel	true	başlanıp	yapımına
Relation	T13	T9	NoRel	true	başlanıp	yıkılan
Relation	T2	T1	NoRel	true	başlanmış	yapımına
Relation	T2	T11	NoRel	true	başlanmış	yapımına
Relation	T2	T12	NoRel	true	başlanmış	taşınmıştır
Relation	T2	T13	NoRel	true	başlanmış	başlanıp
Relation	T2	T3	NoRel	true	başlanmış	açılmıştır
Relation	T2	T9	NoRel	true	başlanmış	yıkılan
Relation	T3	T11	NoRel	true	açılmıştır	yapımına
Relation	T3	T2	NoRel	true	açılmıştır	başlanmış
Relation	T3	T4	NoRel	true	açılmıştır	açılmıştır
Relation	T3	T5	NoRel	true	açılmıştır	başlanmış
Relation	T3	T8	NoRel	true	açılmıştır	saldırılarında
Relation	T4	T0	NoRel	true	açılmıştır	Yıkılışının
Relation	T4	T3	NoRel	true	açılmıştır	açılmıştır
Relation	T4	T6	NoRel	true	açılmıştır	taşınmış
Relation	T4	T7	NoRel	true	açılmıştır	tamamlanıp
Relation	T4	T8	NoRel	true	açılmıştır	saldırılarında
Relation	T5	T11	NoRel	true	başlanmış	yapımına
Relation	T5	T8	NoRel	true	başlanmış	saldırılarında
Relation	T5	T9	NoRel	true	başlanmış	yıkılan
Relation	T6	T10	NoRel	true	taşınmış	inşaatına
Relation	T6	T8	NoRel	true	taşınmış	saldırılarında
Relation	T7	T0	NoRel	true	tamamlanıp	Yıkılışının
Relation	T7	T6	NoRel	true	tamamlanıp	taşınmış
Relation	T8	T3	NoRel	true	saldırılarında	açılmıştır
Relation	T8	T9	NoRel	true	saldırılarında	yıkılan
Relation	T9	T3	NoRel	true	yıkılan	açılmıştır
Relation	T9	T4	NoRel	true	yıkılan	açılmıştır
Relation	T9	T6	NoRel	true	yıkılan	taşınmış
Relation	T9	T8	NoRel	true	yıkılan	saldırılarında
