Text	Ancak daha önceleri el - Şaybe ve el - Havsavi'nin akli dengesinin yerinde olup olmadığı konusunda bir tetkik yapılması gerektiği belirtilmesi sebebiyle bu itiraf gerçekleşemedi .	4 Kasım 2008'de gerçekleştirilen başkanlık seçimleri sonucunda Amerika Birleşik Devletleri Başkanı olan Barack Obama , 20 Ocak 2009'da Guantanamo Kampı'nda tutulan terörizm şüphelilerine karşı açılan askerî davaların 120 gün boyunca durdurulması yönündeki kararı imzaladı .	22 Ocak'ta ise Guantanamo Kampı ile ülke dışındaki CIA gizli hapishanelerinin bir yıl içerisinde kapatılması kararını imzalarken , tüm tutuklulara Cenevre Sözleşmeleri'ne uygun muamele gösterileceğini açıkladı .	13 Kasım 2009'da Amerika Birleşik Devletleri Savunma Bakanlığından , beş sanığın da New York'a nakledileceği ve sivil bir mahkemede yargılanacağı yönünde bir açıklama yapıldı .	21 Ocak 2010'da beş sanığa karşı askerî mahkemelerde yöneltilen tüm suçlamalar , sanıkların sivil bir mahkemede yargılanmasının önünün açılması için prosedür gereği düşürüldü .
Event	T0	yapılması	EVENT	110
Event	T1	belirtilmesi	EVENT	130
Event	T2	gerçekleşemedi	EVENT	163
Event	T3	seçimleri	EVENT	223
Event	T4	açılan	EVENT	373
Event	T5	durdurulması	EVENT	413
Event	T6	imzaladı	EVENT	443
Event	T7	açıkladı	EVENT	655
Event	T8	nakledileceği	EVENT	761
Event	T11	suçlamalar	EVENT	911
Event	T12	yargılanmasının	EVENT	955
Event	T13	açılması	EVENT	978
Event	T14	düşürüldü	EVENT	1008
Event	T15	terörizm	EVENT	344
Event	T16	davaların	EVENT	387
Event	T17	kararı	EVENT	436
Event	T18	olan	EVENT	279
Event	T19	kapatılması	EVENT	551
Event	T20	imzalarken	EVENT	572
Event	T21	kararını	EVENT	563
Event	T22	Cenevre Sözleşmeleri'ne	EVENT	601
Event	T23	açıklama	EVENT	824
Event	T9	yargılanacağı	EVENT	798
Relation	T15	T16	CauseEffect	true	terörizm	davaların
Relation	T16	T15	EffectCause	true	davaların	terörizm
Relation	T18	T6	CauseEffect	true	olan	imzaladı
Relation	T6	T18	EffectCause	true	imzaladı	olan
Relation	T3	T17	CauseEffect	true	seçimleri	kararı
Relation	T17	T3	EffectCause	true	kararı	seçimleri
Relation	T21	T20	CauseEffect	true	kararını	imzalarken
Relation	T20	T21	EffectCause	true	imzalarken	kararını
Relation	T22	T21	CauseEffect	true	Cenevre Sözleşmeleri'ne	kararını
Relation	T21	T22	EffectCause	true	kararını	Cenevre Sözleşmeleri'ne
Relation	T21	T7	CauseEffect	true	kararını	açıkladı
Relation	T7	T21	EffectCause	true	açıkladı	kararını
Relation	T22	T19	CauseEffect	true	Cenevre Sözleşmeleri'ne	kapatılması
Relation	T19	T22	EffectCause	true	kapatılması	Cenevre Sözleşmeleri'ne
Relation	T19	T8	CauseEffect	true	kapatılması	nakledileceği
Relation	T8	T19	EffectCause	true	nakledileceği	kapatılması
Relation	T8	T9	CauseEffect	true	nakledileceği	yargılanacağı
Relation	T9	T8	EffectCause	true	yargılanacağı	nakledileceği
Relation	T9	T23	CauseEffect	true	yargılanacağı	açıklama
Relation	T23	T9	EffectCause	true	açıklama	yargılanacağı
Relation	T21	T9	CauseEffect	true	kararını	yargılanacağı
Relation	T9	T21	EffectCause	true	yargılanacağı	kararını
Relation	T13	T14	CauseEffect	true	açılması	düşürüldü
Relation	T14	T13	EffectCause	true	düşürüldü	açılması
Relation	T18	T20	CauseEffect	true	olan	imzalarken
Relation	T20	T18	EffectCause	true	imzalarken	olan
Relation	T0	T18	NoRel	true	yapılması	olan
Relation	T0	T2	NoRel	true	yapılması	gerçekleşemedi
Relation	T0	T9	NoRel	true	yapılması	yargılanacağı
Relation	T1	T15	NoRel	true	belirtilmesi	terörizm
Relation	T1	T18	NoRel	true	belirtilmesi	olan
Relation	T11	T12	NoRel	true	suçlamalar	yargılanmasının
Relation	T11	T13	NoRel	true	suçlamalar	açılması
Relation	T11	T2	NoRel	true	suçlamalar	gerçekleşemedi
Relation	T11	T23	NoRel	true	suçlamalar	açıklama
Relation	T11	T3	NoRel	true	suçlamalar	seçimleri
Relation	T11	T5	NoRel	true	suçlamalar	durdurulması
Relation	T11	T7	NoRel	true	suçlamalar	açıkladı
Relation	T11	T9	NoRel	true	suçlamalar	yargılanacağı
Relation	T12	T15	NoRel	true	yargılanmasının	terörizm
Relation	T12	T16	NoRel	true	yargılanmasının	davaların
Relation	T12	T19	NoRel	true	yargılanmasının	kapatılması
Relation	T12	T22	NoRel	true	yargılanmasının	Cenevre Sözleşmeleri'ne
Relation	T12	T4	NoRel	true	yargılanmasının	açılan
Relation	T12	T6	NoRel	true	yargılanmasının	imzaladı
Relation	T12	T8	NoRel	true	yargılanmasının	nakledileceği
Relation	T12	T9	NoRel	true	yargılanmasının	yargılanacağı
Relation	T13	T11	NoRel	true	açılması	suçlamalar
Relation	T13	T15	NoRel	true	açılması	terörizm
Relation	T13	T16	NoRel	true	açılması	davaların
Relation	T13	T17	NoRel	true	açılması	kararı
Relation	T13	T21	NoRel	true	açılması	kararını
Relation	T13	T22	NoRel	true	açılması	Cenevre Sözleşmeleri'ne
Relation	T13	T23	NoRel	true	açılması	açıklama
Relation	T13	T4	NoRel	true	açılması	açılan
Relation	T13	T7	NoRel	true	açılması	açıkladı
Relation	T13	T9	NoRel	true	açılması	yargılanacağı
Relation	T14	T11	NoRel	true	düşürüldü	suçlamalar
Relation	T14	T15	NoRel	true	düşürüldü	terörizm
Relation	T14	T2	NoRel	true	düşürüldü	gerçekleşemedi
Relation	T14	T22	NoRel	true	düşürüldü	Cenevre Sözleşmeleri'ne
Relation	T14	T23	NoRel	true	düşürüldü	açıklama
Relation	T14	T3	NoRel	true	düşürüldü	seçimleri
Relation	T14	T4	NoRel	true	düşürüldü	açılan
Relation	T14	T8	NoRel	true	düşürüldü	nakledileceği
Relation	T14	T9	NoRel	true	düşürüldü	yargılanacağı
Relation	T15	T1	NoRel	true	terörizm	belirtilmesi
Relation	T15	T12	NoRel	true	terörizm	yargılanmasının
Relation	T15	T13	NoRel	true	terörizm	açılması
Relation	T15	T18	NoRel	true	terörizm	olan
Relation	T15	T19	NoRel	true	terörizm	kapatılması
Relation	T15	T2	NoRel	true	terörizm	gerçekleşemedi
Relation	T15	T20	NoRel	true	terörizm	imzalarken
Relation	T15	T9	NoRel	true	terörizm	yargılanacağı
Relation	T16	T0	NoRel	true	davaların	yapılması
Relation	T16	T11	NoRel	true	davaların	suçlamalar
Relation	T16	T13	NoRel	true	davaların	açılması
Relation	T16	T17	NoRel	true	davaların	kararı
Relation	T16	T2	NoRel	true	davaların	gerçekleşemedi
Relation	T16	T4	NoRel	true	davaların	açılan
Relation	T16	T8	NoRel	true	davaların	nakledileceği
Relation	T17	T16	NoRel	true	kararı	davaların
Relation	T17	T23	NoRel	true	kararı	açıklama
Relation	T17	T5	NoRel	true	kararı	durdurulması
Relation	T17	T8	NoRel	true	kararı	nakledileceği
Relation	T17	T9	NoRel	true	kararı	yargılanacağı
Relation	T18	T12	NoRel	true	olan	yargılanmasının
Relation	T18	T15	NoRel	true	olan	terörizm
Relation	T18	T17	NoRel	true	olan	kararı
Relation	T18	T19	NoRel	true	olan	kapatılması
Relation	T18	T2	NoRel	true	olan	gerçekleşemedi
Relation	T18	T22	NoRel	true	olan	Cenevre Sözleşmeleri'ne
Relation	T18	T7	NoRel	true	olan	açıkladı
Relation	T19	T11	NoRel	true	kapatılması	suçlamalar
Relation	T19	T14	NoRel	true	kapatılması	düşürüldü
Relation	T19	T15	NoRel	true	kapatılması	terörizm
Relation	T19	T16	NoRel	true	kapatılması	davaların
Relation	T19	T2	NoRel	true	kapatılması	gerçekleşemedi
Relation	T19	T21	NoRel	true	kapatılması	kararını
Relation	T19	T5	NoRel	true	kapatılması	durdurulması
Relation	T19	T6	NoRel	true	kapatılması	imzaladı
Relation	T2	T14	NoRel	true	gerçekleşemedi	düşürüldü
Relation	T2	T15	NoRel	true	gerçekleşemedi	terörizm
Relation	T2	T18	NoRel	true	gerçekleşemedi	olan
Relation	T2	T3	NoRel	true	gerçekleşemedi	seçimleri
Relation	T20	T1	NoRel	true	imzalarken	belirtilmesi
Relation	T20	T14	NoRel	true	imzalarken	düşürüldü
Relation	T20	T16	NoRel	true	imzalarken	davaların
Relation	T20	T3	NoRel	true	imzalarken	seçimleri
Relation	T20	T4	NoRel	true	imzalarken	açılan
Relation	T20	T6	NoRel	true	imzalarken	imzaladı
Relation	T21	T13	NoRel	true	kararını	açılması
Relation	T21	T8	NoRel	true	kararını	nakledileceği
Relation	T22	T13	NoRel	true	Cenevre Sözleşmeleri'ne	açılması
Relation	T22	T14	NoRel	true	Cenevre Sözleşmeleri'ne	düşürüldü
Relation	T22	T17	NoRel	true	Cenevre Sözleşmeleri'ne	kararı
Relation	T22	T18	NoRel	true	Cenevre Sözleşmeleri'ne	olan
Relation	T22	T20	NoRel	true	Cenevre Sözleşmeleri'ne	imzalarken
Relation	T22	T4	NoRel	true	Cenevre Sözleşmeleri'ne	açılan
Relation	T22	T8	NoRel	true	Cenevre Sözleşmeleri'ne	nakledileceği
Relation	T22	T9	NoRel	true	Cenevre Sözleşmeleri'ne	yargılanacağı
Relation	T23	T0	NoRel	true	açıklama	yapılması
Relation	T23	T1	NoRel	true	açıklama	belirtilmesi
Relation	T23	T14	NoRel	true	açıklama	düşürüldü
Relation	T23	T5	NoRel	true	açıklama	durdurulması
Relation	T23	T6	NoRel	true	açıklama	imzaladı
Relation	T23	T7	NoRel	true	açıklama	açıkladı
Relation	T23	T8	NoRel	true	açıklama	nakledileceği
Relation	T3	T1	NoRel	true	seçimleri	belirtilmesi
Relation	T3	T12	NoRel	true	seçimleri	yargılanmasının
Relation	T3	T13	NoRel	true	seçimleri	açılması
Relation	T3	T14	NoRel	true	seçimleri	düşürüldü
Relation	T3	T15	NoRel	true	seçimleri	terörizm
Relation	T3	T16	NoRel	true	seçimleri	davaların
Relation	T3	T22	NoRel	true	seçimleri	Cenevre Sözleşmeleri'ne
Relation	T3	T5	NoRel	true	seçimleri	durdurulması
Relation	T3	T9	NoRel	true	seçimleri	yargılanacağı
Relation	T4	T11	NoRel	true	açılan	suçlamalar
Relation	T4	T14	NoRel	true	açılan	düşürüldü
Relation	T4	T15	NoRel	true	açılan	terörizm
Relation	T4	T19	NoRel	true	açılan	kapatılması
Relation	T4	T2	NoRel	true	açılan	gerçekleşemedi
Relation	T4	T20	NoRel	true	açılan	imzalarken
Relation	T4	T22	NoRel	true	açılan	Cenevre Sözleşmeleri'ne
Relation	T4	T23	NoRel	true	açılan	açıklama
Relation	T4	T5	NoRel	true	açılan	durdurulması
Relation	T4	T6	NoRel	true	açılan	imzaladı
Relation	T5	T11	NoRel	true	durdurulması	suçlamalar
Relation	T5	T19	NoRel	true	durdurulması	kapatılması
Relation	T5	T21	NoRel	true	durdurulması	kararını
Relation	T5	T22	NoRel	true	durdurulması	Cenevre Sözleşmeleri'ne
Relation	T5	T23	NoRel	true	durdurulması	açıklama
Relation	T5	T4	NoRel	true	durdurulması	açılan
Relation	T5	T6	NoRel	true	durdurulması	imzaladı
Relation	T5	T9	NoRel	true	durdurulması	yargılanacağı
Relation	T6	T0	NoRel	true	imzaladı	yapılması
Relation	T6	T11	NoRel	true	imzaladı	suçlamalar
Relation	T6	T15	NoRel	true	imzaladı	terörizm
Relation	T6	T2	NoRel	true	imzaladı	gerçekleşemedi
Relation	T6	T8	NoRel	true	imzaladı	nakledileceği
Relation	T7	T12	NoRel	true	açıkladı	yargılanmasının
Relation	T7	T13	NoRel	true	açıkladı	açılması
Relation	T7	T2	NoRel	true	açıkladı	gerçekleşemedi
Relation	T7	T6	NoRel	true	açıkladı	imzaladı
Relation	T7	T8	NoRel	true	açıkladı	nakledileceği
Relation	T7	T9	NoRel	true	açıkladı	yargılanacağı
Relation	T8	T11	NoRel	true	nakledileceği	suçlamalar
Relation	T8	T2	NoRel	true	nakledileceği	gerçekleşemedi
Relation	T8	T21	NoRel	true	nakledileceği	kararını
Relation	T8	T22	NoRel	true	nakledileceği	Cenevre Sözleşmeleri'ne
Relation	T8	T23	NoRel	true	nakledileceği	açıklama
Relation	T8	T3	NoRel	true	nakledileceği	seçimleri
Relation	T8	T5	NoRel	true	nakledileceği	durdurulması
Relation	T8	T7	NoRel	true	nakledileceği	açıkladı
Relation	T9	T0	NoRel	true	yargılanacağı	yapılması
Relation	T9	T12	NoRel	true	yargılanacağı	yargılanmasının
Relation	T9	T15	NoRel	true	yargılanacağı	terörizm
Relation	T9	T16	NoRel	true	yargılanacağı	davaların
Relation	T9	T17	NoRel	true	yargılanacağı	kararı
Relation	T9	T22	NoRel	true	yargılanacağı	Cenevre Sözleşmeleri'ne
Relation	T9	T5	NoRel	true	yargılanacağı	durdurulması
Relation	T9	T6	NoRel	true	yargılanacağı	imzaladı
