Text	Mezun olmasının ardından , vize süresinin dolmasıyla birlikte Pakistan'ın Peşaver şehrine gitti .	Şiddete dayalı cihadı desteklemediği için Müslüman Kardeşler'den ayrılmak zorunda olduğu belirtilen Amerika Birleşik Devletleri federal hükûmetine ait rapora göre Afganistan'a geçerek Sovyetler Birliği'ne karşı girişilen savaşta , kardeşleri Zahid ve Abid ile birlikte mücahitlere katıldı .	Abdullah Azzam tarafından yönetilen Seda eğitim kampına katıldığını belirten Halid Şeyh Muhammed , buradaki eğitimini 1987'de tamamlamasının ardından Seyyaf'ın liderliğini üstlendiği Afganistan İslami Dava Örgütü tarafından yayımlanan _ el - Bünyan el - Mersus _ adlı dergide çalıştı .	1987 yılının sonları ve 1988 yılının başlarında Japonya merkezli Maruzen adlı şirket adına hidrolik mühendisi olarak Japonya'da çalışmasından yaklaşık bir ay sonra Afganistan'a dönerek mağara ve siper kazımı , bozuk hidrolik kazıcıların tamiri gibi görevleri üstlendi .	Dört ay kadar sonra kardeşi Abid ile birlikte Pakistan'a gitti .
Event	T0	dolmasıyla	EVENT	42
Event	T1	gitti	EVENT	90
Event	T2	ayrılmak	EVENT	163
Event	T3	geçerek	EVENT	274
Event	T4	savaşta	EVENT	319
Event	T5	katıldı	EVENT	379
Event	T6	eğitimini	EVENT	497
Event	T7	tamamlamasının	EVENT	515
Event	T8	çalıştı	EVENT	665
Event	T9	tamiri	EVENT	912
Event	T10	üstlendi	EVENT	934
Event	T11	gitti	EVENT	1002
Event	T12	cihadı	EVENT	113
Event	T13	desteklemediği	EVENT	120
Event	T14	yönetilen	EVENT	415
Event	T15	katıldığını	EVENT	445
Event	T16	yayımlanan	EVENT	613
Event	T17	çalışmasından	EVENT	803
Event	T18	dönerek	EVENT	852
Relation	T0	T1	CauseEffect	true	dolmasıyla	gitti
Relation	T1	T0	EffectCause	true	gitti	dolmasıyla
Relation	T13	T2	CauseEffect	true	desteklemediği	ayrılmak
Relation	T2	T13	EffectCause	true	ayrılmak	desteklemediği
Relation	T0	T12	NoRel	true	dolmasıyla	cihadı
Relation	T0	T15	NoRel	true	dolmasıyla	katıldığını
Relation	T0	T17	NoRel	true	dolmasıyla	çalışmasından
Relation	T0	T3	NoRel	true	dolmasıyla	geçerek
Relation	T0	T5	NoRel	true	dolmasıyla	katıldı
Relation	T0	T7	NoRel	true	dolmasıyla	tamamlamasının
Relation	T0	T8	NoRel	true	dolmasıyla	çalıştı
Relation	T1	T11	NoRel	true	gitti	gitti
Relation	T1	T12	NoRel	true	gitti	cihadı
Relation	T1	T14	NoRel	true	gitti	yönetilen
Relation	T1	T15	NoRel	true	gitti	katıldığını
Relation	T1	T16	NoRel	true	gitti	yayımlanan
Relation	T1	T2	NoRel	true	gitti	ayrılmak
Relation	T1	T5	NoRel	true	gitti	katıldı
Relation	T1	T6	NoRel	true	gitti	eğitimini
Relation	T1	T8	NoRel	true	gitti	çalıştı
Relation	T1	T9	NoRel	true	gitti	tamiri
Relation	T10	T11	NoRel	true	üstlendi	gitti
Relation	T10	T15	NoRel	true	üstlendi	katıldığını
Relation	T10	T16	NoRel	true	üstlendi	yayımlanan
Relation	T10	T2	NoRel	true	üstlendi	ayrılmak
Relation	T10	T4	NoRel	true	üstlendi	savaşta
Relation	T10	T7	NoRel	true	üstlendi	tamamlamasının
Relation	T10	T9	NoRel	true	üstlendi	tamiri
Relation	T11	T12	NoRel	true	gitti	cihadı
Relation	T11	T13	NoRel	true	gitti	desteklemediği
Relation	T11	T15	NoRel	true	gitti	katıldığını
Relation	T11	T18	NoRel	true	gitti	dönerek
Relation	T11	T6	NoRel	true	gitti	eğitimini
Relation	T11	T7	NoRel	true	gitti	tamamlamasının
Relation	T12	T10	NoRel	true	cihadı	üstlendi
Relation	T12	T11	NoRel	true	cihadı	gitti
Relation	T12	T13	NoRel	true	cihadı	desteklemediği
Relation	T12	T15	NoRel	true	cihadı	katıldığını
Relation	T12	T2	NoRel	true	cihadı	ayrılmak
Relation	T12	T3	NoRel	true	cihadı	geçerek
Relation	T12	T6	NoRel	true	cihadı	eğitimini
Relation	T12	T8	NoRel	true	cihadı	çalıştı
Relation	T13	T10	NoRel	true	desteklemediği	üstlendi
Relation	T13	T16	NoRel	true	desteklemediği	yayımlanan
Relation	T13	T17	NoRel	true	desteklemediği	çalışmasından
Relation	T13	T8	NoRel	true	desteklemediği	çalıştı
Relation	T14	T17	NoRel	true	yönetilen	çalışmasından
Relation	T14	T2	NoRel	true	yönetilen	ayrılmak
Relation	T14	T5	NoRel	true	yönetilen	katıldı
Relation	T14	T6	NoRel	true	yönetilen	eğitimini
Relation	T15	T0	NoRel	true	katıldığını	dolmasıyla
Relation	T15	T1	NoRel	true	katıldığını	gitti
Relation	T15	T5	NoRel	true	katıldığını	katıldı
Relation	T15	T8	NoRel	true	katıldığını	çalıştı
Relation	T16	T15	NoRel	true	yayımlanan	katıldığını
Relation	T16	T2	NoRel	true	yayımlanan	ayrılmak
Relation	T16	T4	NoRel	true	yayımlanan	savaşta
Relation	T16	T7	NoRel	true	yayımlanan	tamamlamasının
Relation	T16	T8	NoRel	true	yayımlanan	çalıştı
Relation	T16	T9	NoRel	true	yayımlanan	tamiri
Relation	T17	T0	NoRel	true	çalışmasından	dolmasıyla
Relation	T17	T10	NoRel	true	çalışmasından	üstlendi
Relation	T17	T14	NoRel	true	çalışmasından	yönetilen
Relation	T17	T4	NoRel	true	çalışmasından	savaşta
Relation	T17	T7	NoRel	true	çalışmasından	tamamlamasının
Relation	T17	T8	NoRel	true	çalışmasından	çalıştı
Relation	T17	T9	NoRel	true	çalışmasından	tamiri
Relation	T18	T0	NoRel	true	dönerek	dolmasıyla
Relation	T18	T1	NoRel	true	dönerek	gitti
Relation	T18	T11	NoRel	true	dönerek	gitti
Relation	T18	T14	NoRel	true	dönerek	yönetilen
Relation	T18	T15	NoRel	true	dönerek	katıldığını
Relation	T18	T16	NoRel	true	dönerek	yayımlanan
Relation	T18	T2	NoRel	true	dönerek	ayrılmak
Relation	T18	T3	NoRel	true	dönerek	geçerek
Relation	T18	T5	NoRel	true	dönerek	katıldı
Relation	T18	T9	NoRel	true	dönerek	tamiri
Relation	T2	T14	NoRel	true	ayrılmak	yönetilen
Relation	T2	T18	NoRel	true	ayrılmak	dönerek
Relation	T2	T5	NoRel	true	ayrılmak	katıldı
Relation	T2	T8	NoRel	true	ayrılmak	çalıştı
Relation	T3	T13	NoRel	true	geçerek	desteklemediği
Relation	T3	T15	NoRel	true	geçerek	katıldığını
Relation	T3	T18	NoRel	true	geçerek	dönerek
Relation	T3	T2	NoRel	true	geçerek	ayrılmak
Relation	T3	T5	NoRel	true	geçerek	katıldı
Relation	T3	T6	NoRel	true	geçerek	eğitimini
Relation	T3	T7	NoRel	true	geçerek	tamamlamasının
Relation	T3	T8	NoRel	true	geçerek	çalıştı
Relation	T3	T9	NoRel	true	geçerek	tamiri
Relation	T4	T1	NoRel	true	savaşta	gitti
Relation	T4	T10	NoRel	true	savaşta	üstlendi
Relation	T4	T14	NoRel	true	savaşta	yönetilen
Relation	T4	T2	NoRel	true	savaşta	ayrılmak
Relation	T4	T3	NoRel	true	savaşta	geçerek
Relation	T4	T6	NoRel	true	savaşta	eğitimini
Relation	T4	T7	NoRel	true	savaşta	tamamlamasının
Relation	T4	T8	NoRel	true	savaşta	çalıştı
Relation	T5	T0	NoRel	true	katıldı	dolmasıyla
Relation	T5	T10	NoRel	true	katıldı	üstlendi
Relation	T5	T11	NoRel	true	katıldı	gitti
Relation	T5	T14	NoRel	true	katıldı	yönetilen
Relation	T5	T16	NoRel	true	katıldı	yayımlanan
Relation	T5	T18	NoRel	true	katıldı	dönerek
Relation	T5	T4	NoRel	true	katıldı	savaşta
Relation	T5	T6	NoRel	true	katıldı	eğitimini
Relation	T5	T7	NoRel	true	katıldı	tamamlamasının
Relation	T5	T8	NoRel	true	katıldı	çalıştı
Relation	T6	T10	NoRel	true	eğitimini	üstlendi
Relation	T6	T7	NoRel	true	eğitimini	tamamlamasının
Relation	T7	T0	NoRel	true	tamamlamasının	dolmasıyla
Relation	T7	T10	NoRel	true	tamamlamasının	üstlendi
Relation	T7	T18	NoRel	true	tamamlamasının	dönerek
Relation	T7	T3	NoRel	true	tamamlamasının	geçerek
Relation	T7	T6	NoRel	true	tamamlamasının	eğitimini
Relation	T7	T9	NoRel	true	tamamlamasının	tamiri
Relation	T8	T10	NoRel	true	çalıştı	üstlendi
Relation	T8	T14	NoRel	true	çalıştı	yönetilen
Relation	T8	T3	NoRel	true	çalıştı	geçerek
Relation	T8	T4	NoRel	true	çalıştı	savaşta
Relation	T8	T6	NoRel	true	çalıştı	eğitimini
Relation	T8	T7	NoRel	true	çalıştı	tamamlamasının
Relation	T9	T0	NoRel	true	tamiri	dolmasıyla
Relation	T9	T10	NoRel	true	tamiri	üstlendi
Relation	T9	T17	NoRel	true	tamiri	çalışmasından
Relation	T9	T4	NoRel	true	tamiri	savaşta
Relation	T9	T5	NoRel	true	tamiri	katıldı
Relation	T9	T6	NoRel	true	tamiri	eğitimini
Relation	T9	T7	NoRel	true	tamiri	tamamlamasının
