Text	Pakistanlı yetkililer tarafından Muhammed'in yakalandığı belirtilen Ravalpindi'de evde yaşayan diğer kişiler ise baskın yapıldığı sırada Muhammed'in evde olmadığını ve başka bir yerde yapılan bir baskın sırasında kendisinin yakalanmış olabileceğini ifade etmişti .	Tutuklanmasının ardından iki gün Pakistan'da tutulan Muhammed , sonradan Afganistan'daki bir CIA gizli hapishanesinde sorgulandı .	Mayıs 2004'te hazırlanan ve Ağustos 2009'da kamuoyuna açıklanan CIA'in sorgu ve gözaltı uygulamalarıyla ilgili raporuna göre Muhammed'e yapılan sorgulamalar sırasında CIA adına çalışan " tecrübeli bir sorgulayıcının " CIA genel müfettişine " sorgulayıcıların Halid Şeyh Muhammed'i , Amerika Birleşik Devletleri'nde herhangi bir şey olursa çocuklarını öldüreceği " tehdidinde bulunduğunu belirtmekteydi .	Ron Suskind'in 2006 tarihli kitabında yer alan ve olay hakkında bilgisi olan bir CIA yöneticisinin ifadesine göre Muhammed bu tehdide " peki , daha iyi bir yerde Allah'a kavuşacaklar " şeklinde bir tepki vermişti .	Üç gün Pakistan'da sorgulanmasının ardından Polonya'da bulunan gizli bir CIA hapishanesine nakledildi .
Event	T0	yakalandığı	EVENT	45
Event	T2	baskın	EVENT	196
Event	T3	yakalanmış	EVENT	224
Event	T4	etmişti	EVENT	255
Event	T5	Tutuklanmasının	EVENT	265
Event	T6	tutulan	EVENT	310
Event	T7	sorgulandı	EVENT	383
Event	T8	hazırlanan	EVENT	410
Event	T9	sorgu	EVENT	467
Event	T10	gözaltı	EVENT	476
Event	T11	sorgulamalar	EVENT	540
Event	T12	öldüreceği	EVENT	747
Event	T13	tehdidinde	EVENT	760
Event	T14	belirtmekteydi	EVENT	783
Event	T15	olay	EVENT	850
Event	T16	ifadesine	EVENT	899
Event	T17	tehdide	EVENT	926
Event	T18	sorgulanmasının	EVENT	1034
Event	T19	nakledildi	EVENT	1106
Event	T1	baskın	EVENT	113
Event	T20	açıklanan	EVENT	450
Event	T21	tepki	EVENT	998
Relation	T17	T21	CauseEffect	true	tehdide	tepki
Relation	T21	T17	EffectCause	true	tepki	tehdide
Relation	T13	T21	CauseEffect	true	tehdidinde	tepki
Relation	T21	T13	EffectCause	true	tepki	tehdidinde
Relation	T0	T14	NoRel	true	yakalandığı	belirtmekteydi
Relation	T0	T15	NoRel	true	yakalandığı	olay
Relation	T0	T2	NoRel	true	yakalandığı	baskın
Relation	T0	T20	NoRel	true	yakalandığı	açıklanan
Relation	T0	T8	NoRel	true	yakalandığı	hazırlanan
Relation	T1	T14	NoRel	true	baskın	belirtmekteydi
Relation	T1	T17	NoRel	true	baskın	tehdide
Relation	T1	T18	NoRel	true	baskın	sorgulanmasının
Relation	T1	T3	NoRel	true	baskın	yakalanmış
Relation	T1	T6	NoRel	true	baskın	tutulan
Relation	T10	T0	NoRel	true	gözaltı	yakalandığı
Relation	T10	T11	NoRel	true	gözaltı	sorgulamalar
Relation	T10	T12	NoRel	true	gözaltı	öldüreceği
Relation	T10	T14	NoRel	true	gözaltı	belirtmekteydi
Relation	T10	T15	NoRel	true	gözaltı	olay
Relation	T10	T20	NoRel	true	gözaltı	açıklanan
Relation	T10	T4	NoRel	true	gözaltı	etmişti
Relation	T10	T6	NoRel	true	gözaltı	tutulan
Relation	T10	T8	NoRel	true	gözaltı	hazırlanan
Relation	T11	T1	NoRel	true	sorgulamalar	baskın
Relation	T11	T10	NoRel	true	sorgulamalar	gözaltı
Relation	T11	T12	NoRel	true	sorgulamalar	öldüreceği
Relation	T11	T16	NoRel	true	sorgulamalar	ifadesine
Relation	T11	T19	NoRel	true	sorgulamalar	nakledildi
Relation	T11	T3	NoRel	true	sorgulamalar	yakalanmış
Relation	T11	T5	NoRel	true	sorgulamalar	Tutuklanmasının
Relation	T11	T6	NoRel	true	sorgulamalar	tutulan
Relation	T11	T9	NoRel	true	sorgulamalar	sorgu
Relation	T12	T16	NoRel	true	öldüreceği	ifadesine
Relation	T12	T19	NoRel	true	öldüreceği	nakledildi
Relation	T12	T2	NoRel	true	öldüreceği	baskın
Relation	T12	T21	NoRel	true	öldüreceği	tepki
Relation	T12	T3	NoRel	true	öldüreceği	yakalanmış
Relation	T13	T11	NoRel	true	tehdidinde	sorgulamalar
Relation	T13	T16	NoRel	true	tehdidinde	ifadesine
Relation	T13	T17	NoRel	true	tehdidinde	tehdide
Relation	T13	T18	NoRel	true	tehdidinde	sorgulanmasının
Relation	T13	T4	NoRel	true	tehdidinde	etmişti
Relation	T13	T8	NoRel	true	tehdidinde	hazırlanan
Relation	T14	T10	NoRel	true	belirtmekteydi	gözaltı
Relation	T14	T13	NoRel	true	belirtmekteydi	tehdidinde
Relation	T14	T15	NoRel	true	belirtmekteydi	olay
Relation	T14	T16	NoRel	true	belirtmekteydi	ifadesine
Relation	T14	T20	NoRel	true	belirtmekteydi	açıklanan
Relation	T14	T3	NoRel	true	belirtmekteydi	yakalanmış
Relation	T14	T5	NoRel	true	belirtmekteydi	Tutuklanmasının
Relation	T14	T7	NoRel	true	belirtmekteydi	sorgulandı
Relation	T14	T8	NoRel	true	belirtmekteydi	hazırlanan
Relation	T15	T2	NoRel	true	olay	baskın
Relation	T15	T6	NoRel	true	olay	tutulan
Relation	T15	T8	NoRel	true	olay	hazırlanan
Relation	T16	T1	NoRel	true	ifadesine	baskın
Relation	T16	T12	NoRel	true	ifadesine	öldüreceği
Relation	T16	T13	NoRel	true	ifadesine	tehdidinde
Relation	T16	T19	NoRel	true	ifadesine	nakledildi
Relation	T16	T2	NoRel	true	ifadesine	baskın
Relation	T17	T11	NoRel	true	tehdide	sorgulamalar
Relation	T17	T14	NoRel	true	tehdide	belirtmekteydi
Relation	T17	T16	NoRel	true	tehdide	ifadesine
Relation	T17	T4	NoRel	true	tehdide	etmişti
Relation	T17	T9	NoRel	true	tehdide	sorgu
Relation	T18	T0	NoRel	true	sorgulanmasının	yakalandığı
Relation	T18	T16	NoRel	true	sorgulanmasının	ifadesine
Relation	T18	T3	NoRel	true	sorgulanmasının	yakalanmış
Relation	T18	T5	NoRel	true	sorgulanmasının	Tutuklanmasının
Relation	T19	T12	NoRel	true	nakledildi	öldüreceği
Relation	T19	T13	NoRel	true	nakledildi	tehdidinde
Relation	T19	T20	NoRel	true	nakledildi	açıklanan
Relation	T19	T4	NoRel	true	nakledildi	etmişti
Relation	T19	T5	NoRel	true	nakledildi	Tutuklanmasının
Relation	T19	T6	NoRel	true	nakledildi	tutulan
Relation	T19	T9	NoRel	true	nakledildi	sorgu
Relation	T2	T10	NoRel	true	baskın	gözaltı
Relation	T2	T12	NoRel	true	baskın	öldüreceği
Relation	T2	T14	NoRel	true	baskın	belirtmekteydi
Relation	T2	T15	NoRel	true	baskın	olay
Relation	T2	T16	NoRel	true	baskın	ifadesine
Relation	T2	T17	NoRel	true	baskın	tehdide
Relation	T2	T6	NoRel	true	baskın	tutulan
Relation	T2	T7	NoRel	true	baskın	sorgulandı
Relation	T20	T1	NoRel	true	açıklanan	baskın
Relation	T20	T10	NoRel	true	açıklanan	gözaltı
Relation	T20	T11	NoRel	true	açıklanan	sorgulamalar
Relation	T20	T15	NoRel	true	açıklanan	olay
Relation	T20	T17	NoRel	true	açıklanan	tehdide
Relation	T20	T18	NoRel	true	açıklanan	sorgulanmasının
Relation	T20	T21	NoRel	true	açıklanan	tepki
Relation	T20	T3	NoRel	true	açıklanan	yakalanmış
Relation	T20	T4	NoRel	true	açıklanan	etmişti
Relation	T20	T6	NoRel	true	açıklanan	tutulan
Relation	T20	T7	NoRel	true	açıklanan	sorgulandı
Relation	T21	T10	NoRel	true	tepki	gözaltı
Relation	T21	T12	NoRel	true	tepki	öldüreceği
Relation	T21	T2	NoRel	true	tepki	baskın
Relation	T21	T20	NoRel	true	tepki	açıklanan
Relation	T21	T3	NoRel	true	tepki	yakalanmış
Relation	T21	T4	NoRel	true	tepki	etmişti
Relation	T21	T5	NoRel	true	tepki	Tutuklanmasının
Relation	T21	T8	NoRel	true	tepki	hazırlanan
Relation	T21	T9	NoRel	true	tepki	sorgu
Relation	T3	T0	NoRel	true	yakalanmış	yakalandığı
Relation	T3	T1	NoRel	true	yakalanmış	baskın
Relation	T3	T12	NoRel	true	yakalanmış	öldüreceği
Relation	T3	T15	NoRel	true	yakalanmış	olay
Relation	T3	T17	NoRel	true	yakalanmış	tehdide
Relation	T3	T19	NoRel	true	yakalanmış	nakledildi
Relation	T3	T21	NoRel	true	yakalanmış	tepki
Relation	T4	T1	NoRel	true	etmişti	baskın
Relation	T4	T13	NoRel	true	etmişti	tehdidinde
Relation	T4	T14	NoRel	true	etmişti	belirtmekteydi
Relation	T4	T17	NoRel	true	etmişti	tehdide
Relation	T4	T2	NoRel	true	etmişti	baskın
Relation	T4	T20	NoRel	true	etmişti	açıklanan
Relation	T4	T21	NoRel	true	etmişti	tepki
Relation	T4	T3	NoRel	true	etmişti	yakalanmış
Relation	T4	T6	NoRel	true	etmişti	tutulan
Relation	T4	T7	NoRel	true	etmişti	sorgulandı
Relation	T5	T1	NoRel	true	Tutuklanmasının	baskın
Relation	T5	T15	NoRel	true	Tutuklanmasının	olay
Relation	T5	T21	NoRel	true	Tutuklanmasının	tepki
Relation	T5	T4	NoRel	true	Tutuklanmasının	etmişti
Relation	T5	T6	NoRel	true	Tutuklanmasının	tutulan
Relation	T5	T8	NoRel	true	Tutuklanmasının	hazırlanan
Relation	T6	T12	NoRel	true	tutulan	öldüreceği
Relation	T6	T13	NoRel	true	tutulan	tehdidinde
Relation	T6	T14	NoRel	true	tutulan	belirtmekteydi
Relation	T6	T19	NoRel	true	tutulan	nakledildi
Relation	T6	T21	NoRel	true	tutulan	tepki
Relation	T6	T4	NoRel	true	tutulan	etmişti
Relation	T6	T8	NoRel	true	tutulan	hazırlanan
Relation	T7	T0	NoRel	true	sorgulandı	yakalandığı
Relation	T7	T10	NoRel	true	sorgulandı	gözaltı
Relation	T7	T12	NoRel	true	sorgulandı	öldüreceği
Relation	T7	T20	NoRel	true	sorgulandı	açıklanan
Relation	T7	T9	NoRel	true	sorgulandı	sorgu
Relation	T8	T0	NoRel	true	hazırlanan	yakalandığı
Relation	T8	T10	NoRel	true	hazırlanan	gözaltı
Relation	T8	T11	NoRel	true	hazırlanan	sorgulamalar
Relation	T8	T13	NoRel	true	hazırlanan	tehdidinde
Relation	T8	T18	NoRel	true	hazırlanan	sorgulanmasının
Relation	T8	T19	NoRel	true	hazırlanan	nakledildi
Relation	T8	T7	NoRel	true	hazırlanan	sorgulandı
Relation	T8	T9	NoRel	true	hazırlanan	sorgu
Relation	T9	T1	NoRel	true	sorgu	baskın
Relation	T9	T11	NoRel	true	sorgu	sorgulamalar
Relation	T9	T13	NoRel	true	sorgu	tehdidinde
Relation	T9	T16	NoRel	true	sorgu	ifadesine
Relation	T9	T18	NoRel	true	sorgu	sorgulanmasının
Relation	T9	T19	NoRel	true	sorgu	nakledildi
Relation	T9	T21	NoRel	true	sorgu	tepki
Relation	T9	T4	NoRel	true	sorgu	etmişti
