Text	Anıt , bulunduğu parkın kapatılmasıyla 2017 yılında başka bir yere taşınmak üzere kaldırıldı .	Her yıl Amerika Birleşik Devletleri'nin Erivan Büyükelçiliği yetkilileri ve Ermenistan Savunma Bakanı , olayda ölenleri anmak adına uçağın düştüğü bölgeyi ziyaret etmektedir .	Dosya : Joint US - Armenian memorial to lost Airmen .jpg | Ermenistan Sasnaşen'de bulunan ortak ABD - Ermenistan anıtı Dosya : 56 - 0528 route .png | C - 130'un ve 3 Sovyet MiG - 17'sinin rotası	Kategori : 1958'de havacılık kazaları ve olayları Kategori : Ermenistan SSC'deki havacılık kazaları ve olayları Kategori : 1958'de Amerika Birleşik Devletleri Kategori : Soğuk Savaş'ta Sovyetler Birliği Kategori : Soğuk Savaş'ta Amerika Birleşik Devletleri Kategori : Amerika Birleşik Devletleri - Sovyetler Birliği ilişkileri Kategori : C -130 Hercules içeren kazalar ve olaylar	Bureau of Aircraft Accidents Archives | erişimtarihi =17 Ekim 2021 | arşivtarihi =17 Ekim 2021 | arşivurl =https : / / web .
Event	T0	kapatılmasıyla	EVENT	24
Event	T1	kaldırıldı	EVENT	82
Event	T2	lost	EVENT	311
Event	T3	kazaları	EVENT	495
Event	T4	kazalar	EVENT	827
Event	T5	olaylar	EVENT	838
Event	T6	Accidents	EVENT	865
Event	T7	taşınmak	EVENT	67
Event	T8	olayda	EVENT	199
Event	T9	ölenleri	EVENT	206
Event	T10	etmektedir	EVENT	258
Event	T11	anmak	EVENT	215
Event	T12	olayları	EVENT	507
Event	T13	kazaları	EVENT	557
Event	T14	olayları	EVENT	569
Event	T15	Soğuk Savaş'ta	EVENT	636
Event	T16	Soğuk Savaş'ta	EVENT	680
Relation	T0	T7	CauseEffect	true	kapatılmasıyla	taşınmak
Relation	T7	T0	EffectCause	true	taşınmak	kapatılmasıyla
Relation	T7	T1	CauseEffect	true	taşınmak	kaldırıldı
Relation	T1	T7	EffectCause	true	kaldırıldı	taşınmak
Relation	T8	T9	CauseEffect	true	olayda	ölenleri
Relation	T9	T8	EffectCause	true	ölenleri	olayda
Relation	T9	T11	CauseEffect	true	ölenleri	anmak
Relation	T11	T9	EffectCause	true	anmak	ölenleri
Relation	T11	T10	CauseEffect	true	anmak	etmektedir
Relation	T10	T11	EffectCause	true	etmektedir	anmak
Relation	T0	T11	NoRel	true	kapatılmasıyla	anmak
Relation	T0	T12	NoRel	true	kapatılmasıyla	olayları
Relation	T0	T13	NoRel	true	kapatılmasıyla	kazaları
Relation	T0	T16	NoRel	true	kapatılmasıyla	Soğuk Savaş'ta
Relation	T0	T6	NoRel	true	kapatılmasıyla	Accidents
Relation	T1	T0	NoRel	true	kaldırıldı	kapatılmasıyla
Relation	T1	T12	NoRel	true	kaldırıldı	olayları
Relation	T1	T13	NoRel	true	kaldırıldı	kazaları
Relation	T1	T16	NoRel	true	kaldırıldı	Soğuk Savaş'ta
Relation	T1	T4	NoRel	true	kaldırıldı	kazalar
Relation	T1	T5	NoRel	true	kaldırıldı	olaylar
Relation	T1	T6	NoRel	true	kaldırıldı	Accidents
Relation	T10	T12	NoRel	true	etmektedir	olayları
Relation	T10	T14	NoRel	true	etmektedir	olayları
Relation	T10	T2	NoRel	true	etmektedir	lost
Relation	T10	T5	NoRel	true	etmektedir	olaylar
Relation	T10	T6	NoRel	true	etmektedir	Accidents
Relation	T10	T8	NoRel	true	etmektedir	olayda
Relation	T11	T1	NoRel	true	anmak	kaldırıldı
Relation	T11	T12	NoRel	true	anmak	olayları
Relation	T11	T13	NoRel	true	anmak	kazaları
Relation	T11	T16	NoRel	true	anmak	Soğuk Savaş'ta
Relation	T11	T4	NoRel	true	anmak	kazalar
Relation	T11	T7	NoRel	true	anmak	taşınmak
Relation	T12	T15	NoRel	true	olayları	Soğuk Savaş'ta
Relation	T12	T2	NoRel	true	olayları	lost
Relation	T12	T6	NoRel	true	olayları	Accidents
Relation	T12	T8	NoRel	true	olayları	olayda
Relation	T13	T0	NoRel	true	kazaları	kapatılmasıyla
Relation	T13	T10	NoRel	true	kazaları	etmektedir
Relation	T13	T11	NoRel	true	kazaları	anmak
Relation	T13	T2	NoRel	true	kazaları	lost
Relation	T13	T5	NoRel	true	kazaları	olaylar
Relation	T13	T7	NoRel	true	kazaları	taşınmak
Relation	T14	T0	NoRel	true	olayları	kapatılmasıyla
Relation	T14	T16	NoRel	true	olayları	Soğuk Savaş'ta
Relation	T14	T2	NoRel	true	olayları	lost
Relation	T14	T4	NoRel	true	olayları	kazalar
Relation	T14	T6	NoRel	true	olayları	Accidents
Relation	T15	T11	NoRel	true	Soğuk Savaş'ta	anmak
Relation	T15	T12	NoRel	true	Soğuk Savaş'ta	olayları
Relation	T15	T13	NoRel	true	Soğuk Savaş'ta	kazaları
Relation	T15	T16	NoRel	true	Soğuk Savaş'ta	Soğuk Savaş'ta
Relation	T15	T2	NoRel	true	Soğuk Savaş'ta	lost
Relation	T15	T4	NoRel	true	Soğuk Savaş'ta	kazalar
Relation	T15	T8	NoRel	true	Soğuk Savaş'ta	olayda
Relation	T15	T9	NoRel	true	Soğuk Savaş'ta	ölenleri
Relation	T16	T11	NoRel	true	Soğuk Savaş'ta	anmak
Relation	T16	T6	NoRel	true	Soğuk Savaş'ta	Accidents
Relation	T16	T8	NoRel	true	Soğuk Savaş'ta	olayda
Relation	T16	T9	NoRel	true	Soğuk Savaş'ta	ölenleri
Relation	T2	T10	NoRel	true	lost	etmektedir
Relation	T2	T12	NoRel	true	lost	olayları
Relation	T2	T15	NoRel	true	lost	Soğuk Savaş'ta
Relation	T2	T4	NoRel	true	lost	kazalar
Relation	T3	T2	NoRel	true	kazaları	lost
Relation	T3	T7	NoRel	true	kazaları	taşınmak
Relation	T3	T9	NoRel	true	kazaları	ölenleri
Relation	T4	T1	NoRel	true	kazalar	kaldırıldı
Relation	T4	T12	NoRel	true	kazalar	olayları
Relation	T4	T2	NoRel	true	kazalar	lost
Relation	T4	T8	NoRel	true	kazalar	olayda
Relation	T5	T0	NoRel	true	olaylar	kapatılmasıyla
Relation	T5	T1	NoRel	true	olaylar	kaldırıldı
Relation	T5	T10	NoRel	true	olaylar	etmektedir
Relation	T5	T11	NoRel	true	olaylar	anmak
Relation	T5	T2	NoRel	true	olaylar	lost
Relation	T6	T0	NoRel	true	Accidents	kapatılmasıyla
Relation	T6	T1	NoRel	true	Accidents	kaldırıldı
Relation	T6	T11	NoRel	true	Accidents	anmak
Relation	T6	T14	NoRel	true	Accidents	olayları
Relation	T6	T8	NoRel	true	Accidents	olayda
Relation	T7	T13	NoRel	true	taşınmak	kazaları
Relation	T7	T14	NoRel	true	taşınmak	olayları
Relation	T7	T16	NoRel	true	taşınmak	Soğuk Savaş'ta
Relation	T7	T2	NoRel	true	taşınmak	lost
Relation	T7	T3	NoRel	true	taşınmak	kazaları
Relation	T8	T1	NoRel	true	olayda	kaldırıldı
Relation	T8	T10	NoRel	true	olayda	etmektedir
Relation	T8	T11	NoRel	true	olayda	anmak
Relation	T8	T13	NoRel	true	olayda	kazaları
Relation	T8	T16	NoRel	true	olayda	Soğuk Savaş'ta
Relation	T9	T0	NoRel	true	ölenleri	kapatılmasıyla
Relation	T9	T1	NoRel	true	ölenleri	kaldırıldı
Relation	T9	T12	NoRel	true	ölenleri	olayları
Relation	T9	T13	NoRel	true	ölenleri	kazaları
Relation	T9	T16	NoRel	true	ölenleri	Soğuk Savaş'ta
Relation	T9	T3	NoRel	true	ölenleri	kazaları
Relation	T9	T6	NoRel	true	ölenleri	Accidents
