Text	Kategori : 2017'de Kırgızistan Kategori : 2017'de havacılık kazaları ve olayları Kategori : Kırgızistan'daki havacılık kazaları ve olayları Kategori : Türk Hava Yolları kazaları ve olayları Kategori : Bişkek'teki olaylar Kategori : Pilotaj hatası nedeniyle gerçekleşen havacılık kazaları ve olayları Kategori : Boeing 747 içeren kazalar ve olaylar	Pope Francis Daily | erişimtarihi = 16 Ağustos 2020 | dil = İngilizce | arşiv url = https : / / web.	archive . org / web / 20200830171346 / https : / / popefrancis daily . com / popes - telegram - of - condolences - for - victims - of - plane - crash - in - kyrgyzstan / | arşivtarihi = 30 Ağustos 2020 | ölü url = evet } }	TRT Кыргызча | erişimtarihi = 12 Ağustos 2020 | dil = ky - KG | çalışma = TRT | arşiv url = https : / / web .	archive. org / web / 20170120163805 / https : / / www . trt. net . tr / kyrgyz / turkiia - 1 / 2017 / 01 / 16 / bishkiektie - kulaghan - uchak - kimghie - taandyk - 652687 | arşivtarihi = 20 Ocak 2017 | ölü url = evet } }
Event	T0	kazaları	EVENT	60
Event	T1	olayları	EVENT	72
Event	T2	olayları	EVENT	181
Event	T3	hatası	EVENT	240
Event	T4	gerçekleşen	EVENT	257
Event	T5	kazaları	EVENT	279
Event	T6	olayları	EVENT	291
Event	T7	kazalar	EVENT	329
Event	T8	olaylar	EVENT	340
Event	T9	crash	EVENT	593
Event	T10	kazaları	EVENT	119
Event	T11	olayları	EVENT	131
Event	T12	kazaları	EVENT	169
Event	T13	olaylar	EVENT	213
Relation	T3	T5	CauseEffect	true	hatası	kazaları
Relation	T5	T3	EffectCause	true	kazaları	hatası
Relation	T3	T6	CauseEffect	true	hatası	olayları
Relation	T6	T3	EffectCause	true	olayları	hatası
Relation	T0	T1	NoRel	true	kazaları	olayları
Relation	T0	T5	NoRel	true	kazaları	kazaları
Relation	T0	T6	NoRel	true	kazaları	olayları
Relation	T1	T11	NoRel	true	olayları	olayları
Relation	T1	T2	NoRel	true	olayları	olayları
Relation	T1	T3	NoRel	true	olayları	hatası
Relation	T1	T7	NoRel	true	olayları	kazalar
Relation	T1	T8	NoRel	true	olayları	olaylar
Relation	T10	T11	NoRel	true	kazaları	olayları
Relation	T10	T12	NoRel	true	kazaları	kazaları
Relation	T10	T13	NoRel	true	kazaları	olaylar
Relation	T10	T8	NoRel	true	kazaları	olaylar
Relation	T11	T0	NoRel	true	olayları	kazaları
Relation	T11	T3	NoRel	true	olayları	hatası
Relation	T11	T5	NoRel	true	olayları	kazaları
Relation	T11	T8	NoRel	true	olayları	olaylar
Relation	T12	T0	NoRel	true	kazaları	kazaları
Relation	T12	T1	NoRel	true	kazaları	olayları
Relation	T12	T8	NoRel	true	kazaları	olaylar
Relation	T12	T9	NoRel	true	kazaları	crash
Relation	T13	T1	NoRel	true	olaylar	olayları
Relation	T13	T10	NoRel	true	olaylar	kazaları
Relation	T13	T2	NoRel	true	olaylar	olayları
Relation	T2	T11	NoRel	true	olayları	olayları
Relation	T2	T13	NoRel	true	olayları	olaylar
Relation	T2	T4	NoRel	true	olayları	gerçekleşen
Relation	T2	T5	NoRel	true	olayları	kazaları
Relation	T3	T9	NoRel	true	hatası	crash
Relation	T4	T1	NoRel	true	gerçekleşen	olayları
Relation	T4	T10	NoRel	true	gerçekleşen	kazaları
Relation	T4	T11	NoRel	true	gerçekleşen	olayları
Relation	T4	T3	NoRel	true	gerçekleşen	hatası
Relation	T4	T6	NoRel	true	gerçekleşen	olayları
Relation	T5	T1	NoRel	true	kazaları	olayları
Relation	T5	T10	NoRel	true	kazaları	kazaları
Relation	T5	T11	NoRel	true	kazaları	olayları
Relation	T5	T7	NoRel	true	kazaları	kazalar
Relation	T5	T9	NoRel	true	kazaları	crash
Relation	T6	T13	NoRel	true	olayları	olaylar
Relation	T6	T2	NoRel	true	olayları	olayları
Relation	T6	T4	NoRel	true	olayları	gerçekleşen
Relation	T7	T10	NoRel	true	kazalar	kazaları
Relation	T7	T11	NoRel	true	kazalar	olayları
Relation	T7	T4	NoRel	true	kazalar	gerçekleşen
Relation	T7	T6	NoRel	true	kazalar	olayları
Relation	T7	T9	NoRel	true	kazalar	crash
Relation	T8	T0	NoRel	true	olaylar	kazaları
Relation	T8	T12	NoRel	true	olaylar	kazaları
Relation	T8	T13	NoRel	true	olaylar	olaylar
Relation	T8	T9	NoRel	true	olaylar	crash
Relation	T9	T0	NoRel	true	crash	kazaları
Relation	T9	T11	NoRel	true	crash	olayları
Relation	T9	T12	NoRel	true	crash	kazaları
Relation	T9	T13	NoRel	true	crash	olaylar
Relation	T9	T2	NoRel	true	crash	olayları
