Text	Aynı zamanda , pilot Solovyov'un yoğun siste ( " kör " ) aletlerle uçmak için gerekli deneyime sahip olmadığı ve diğer pilot Tupçiy'in bu tip uçaklarda uçma deneyimi olmadığı rapor edildi .	Kazanın diğer bir nedeni ise uçuş rotası boyunca hatalı meteorolojik tahmin idi .	Kazanın ana suçlusu , GVF departmanı Gatuşkin olarak belirlenmiş , böyle bir şey için yetkisi olmamasına rağmen eğitimsiz mürettebatın uçmasına izin vermişti .	Uçuşun iptal edilmesini talep etmeyen Almatı Havalimanı başkanı da suçlu gösterildi .	Kategori : 1941'de havacılık kazaları ve olayları Kategori : Kazakistan SSC'deki havacılık kazaları ve olayları Kategori : 1941'de Sovyetler Birliği Kategori : Aeroflot kazaları ve olayları Kategori : Tupolev TB - 3 içeren kazalar ve olaylar
Event	T0	edildi	EVENT	181
Event	T1	tahmin	EVENT	259
Event	T2	iptal	EVENT	439
Event	T4	gösterildi	EVENT	505
Event	T5	kazalar	EVENT	741
Event	T6	olaylar	EVENT	752
Event	T7	uçmak	EVENT	67
Event	T8	Kazanın	EVENT	190
Event	T9	Kazanın	EVENT	272
Event	T10	belirlenmiş	EVENT	325
Event	T11	vermişti	EVENT	421
Relation	T1	T8	CauseEffect	true	tahmin	Kazanın
Relation	T8	T1	EffectCause	true	Kazanın	tahmin
Relation	T1	T9	CauseEffect	true	tahmin	Kazanın
Relation	T9	T1	EffectCause	true	Kazanın	tahmin
Relation	T11	T9	CauseEffect	true	vermişti	Kazanın
Relation	T9	T11	EffectCause	true	Kazanın	vermişti
Relation	T0	T2	NoRel	true	edildi	iptal
Relation	T0	T4	NoRel	true	edildi	gösterildi
Relation	T0	T5	NoRel	true	edildi	kazalar
Relation	T0	T9	NoRel	true	edildi	Kazanın
Relation	T1	T10	NoRel	true	tahmin	belirlenmiş
Relation	T1	T2	NoRel	true	tahmin	iptal
Relation	T1	T5	NoRel	true	tahmin	kazalar
Relation	T1	T6	NoRel	true	tahmin	olaylar
Relation	T10	T0	NoRel	true	belirlenmiş	edildi
Relation	T10	T1	NoRel	true	belirlenmiş	tahmin
Relation	T10	T11	NoRel	true	belirlenmiş	vermişti
Relation	T10	T4	NoRel	true	belirlenmiş	gösterildi
Relation	T10	T5	NoRel	true	belirlenmiş	kazalar
Relation	T10	T9	NoRel	true	belirlenmiş	Kazanın
Relation	T11	T0	NoRel	true	vermişti	edildi
Relation	T11	T1	NoRel	true	vermişti	tahmin
Relation	T11	T10	NoRel	true	vermişti	belirlenmiş
Relation	T11	T2	NoRel	true	vermişti	iptal
Relation	T11	T4	NoRel	true	vermişti	gösterildi
Relation	T11	T6	NoRel	true	vermişti	olaylar
Relation	T11	T8	NoRel	true	vermişti	Kazanın
Relation	T2	T10	NoRel	true	iptal	belirlenmiş
Relation	T2	T4	NoRel	true	iptal	gösterildi
Relation	T2	T6	NoRel	true	iptal	olaylar
Relation	T2	T8	NoRel	true	iptal	Kazanın
Relation	T2	T9	NoRel	true	iptal	Kazanın
Relation	T4	T1	NoRel	true	gösterildi	tahmin
Relation	T4	T2	NoRel	true	gösterildi	iptal
Relation	T4	T6	NoRel	true	gösterildi	olaylar
Relation	T4	T7	NoRel	true	gösterildi	uçmak
Relation	T5	T10	NoRel	true	kazalar	belirlenmiş
Relation	T5	T11	NoRel	true	kazalar	vermişti
Relation	T5	T4	NoRel	true	kazalar	gösterildi
Relation	T5	T7	NoRel	true	kazalar	uçmak
Relation	T5	T9	NoRel	true	kazalar	Kazanın
Relation	T6	T11	NoRel	true	olaylar	vermişti
Relation	T6	T2	NoRel	true	olaylar	iptal
Relation	T7	T1	NoRel	true	uçmak	tahmin
Relation	T7	T11	NoRel	true	uçmak	vermişti
Relation	T7	T2	NoRel	true	uçmak	iptal
Relation	T7	T5	NoRel	true	uçmak	kazalar
Relation	T7	T8	NoRel	true	uçmak	Kazanın
Relation	T7	T9	NoRel	true	uçmak	Kazanın
Relation	T8	T5	NoRel	true	Kazanın	kazalar
Relation	T9	T10	NoRel	true	Kazanın	belirlenmiş
Relation	T9	T5	NoRel	true	Kazanın	kazalar
Relation	T9	T6	NoRel	true	Kazanın	olaylar
Relation	T9	T7	NoRel	true	Kazanın	uçmak
