Text	Ölen veya yaralanan olmadı .	Uçak 4 gün içinde hurdaya ayrıldı .	15 Ocak 2017'yi 16 Ocak'a bağlayan gece , Boeing 747 - 412F TC - MCL uçağının mürettebatı , kargo yükünü taşımak için Hong Kong Uluslararası Havalimanı'ndan Manas Havalimanı ( Bişkek ) üzerinden İstanbul'daki Atatürk Havalimanı'na 6491 sefer sayılı uçuşu gerçekleştiriyordu .	85.618 kilo yük uçağa Hong Kong'da yüklenmişti .	Kırgızistan makamlarının ve IAC'nin açıklamalarına göre Manas Havalimanı ise mürettebat değişikliği ve yakıt ikmali için transit havalimanı olarak planlanmıştı .
Event	T0	Ölen	EVENT	0
Event	T1	yaralanan	EVENT	10
Event	T2	ayrıldı	EVENT	55
Event	T5	yüklenmişti	EVENT	376
Event	T6	açıklamalarına	EVENT	426
Event	T7	değişikliği	EVENT	478
Event	T8	ikmali	EVENT	499
Event	T9	planlanmıştı	EVENT	537
Event	T3	uçuşu	EVENT	314
Relation	T7	T9	CauseEffect	true	değişikliği	planlanmıştı
Relation	T9	T7	EffectCause	true	planlanmıştı	değişikliği
Relation	T8	T9	CauseEffect	true	ikmali	planlanmıştı
Relation	T9	T8	EffectCause	true	planlanmıştı	ikmali
Relation	T0	T1	NoRel	true	Ölen	yaralanan
Relation	T0	T8	NoRel	true	Ölen	ikmali
Relation	T1	T0	NoRel	true	yaralanan	Ölen
Relation	T1	T5	NoRel	true	yaralanan	yüklenmişti
Relation	T2	T0	NoRel	true	ayrıldı	Ölen
Relation	T2	T6	NoRel	true	ayrıldı	açıklamalarına
Relation	T2	T7	NoRel	true	ayrıldı	değişikliği
Relation	T2	T9	NoRel	true	ayrıldı	planlanmıştı
Relation	T3	T7	NoRel	true	uçuşu	değişikliği
Relation	T3	T9	NoRel	true	uçuşu	planlanmıştı
Relation	T5	T0	NoRel	true	yüklenmişti	Ölen
Relation	T5	T1	NoRel	true	yüklenmişti	yaralanan
Relation	T5	T3	NoRel	true	yüklenmişti	uçuşu
Relation	T5	T6	NoRel	true	yüklenmişti	açıklamalarına
Relation	T5	T8	NoRel	true	yüklenmişti	ikmali
Relation	T6	T1	NoRel	true	açıklamalarına	yaralanan
Relation	T6	T2	NoRel	true	açıklamalarına	ayrıldı
Relation	T6	T9	NoRel	true	açıklamalarına	planlanmıştı
Relation	T7	T5	NoRel	true	değişikliği	yüklenmişti
Relation	T7	T6	NoRel	true	değişikliği	açıklamalarına
Relation	T7	T8	NoRel	true	değişikliği	ikmali
Relation	T8	T0	NoRel	true	ikmali	Ölen
Relation	T8	T5	NoRel	true	ikmali	yüklenmişti
Relation	T9	T3	NoRel	true	planlanmıştı	uçuşu
Relation	T9	T5	NoRel	true	planlanmıştı	yüklenmişti
