Text	Peşaver'deki bir okulda öğretmenlik yapan Halid Şeyh Muhammed , kendi ifadesine göre 1991 yılında okula destek amacıyla Afganistan'da bulunan Seyyaf'a düzenlediği seyahat sonucunda kendisinden maddî destek aldı .	1992'de , Pencap Üniversitesi'nden İslam kültürü ve tarihi dalında yüksek lisans yaptı .	Ertesi yıl Katar Elektrik ve Su Bakanlığında proje mühendisi olarak işe başlarken , yıl içerisinde evlendi ve ailesini Katar'a yerleştirdi .	Katar hükûmetindeki görevini 1996 yılı başlarına kadar sürdürürken , mesleği gereği çeşitli ülkelerde bulundu .	Ocak 2009'da , Bosna- Hersek'te yayınlanan ' ' Fokus '' gazetesindeki bir haberde , ülkenin istihbarat birimlerinde çalışan bir görevlinin yaptığı açıklamaya göre Halid Şeyh Muhammed , Bosna Savaşı sırasında , Eylül 1995'te yardım gönüllüsü olarak Bosna-Hersek'e hareket etmiş ve Müslüman Kardeşler'e bağlı bir yardım kuruluşunda gönüllü olarak çalışmıştı .
Event	T0	ifadesine	EVENT	70
Event	T1	seyahat	EVENT	163
Event	T2	aldı	EVENT	206
Event	T3	yaptı	EVENT	294
Event	T4	evlendi	EVENT	401
Event	T5	yerleştirdi	EVENT	429
Event	T6	bulundu	EVENT	545
Event	T7	açıklamaya	EVENT	702
Event	T8	etmiş	EVENT	826
Event	T9	çalışmıştı	EVENT	900
Event	T10	destek	EVENT	104
Event	T11	görevini	EVENT	463
Event	T12	çalışan	EVENT	671
Relation	T11	T6	CauseEffect	true	görevini	bulundu
Relation	T6	T11	EffectCause	true	bulundu	görevini
Relation	T0	T1	NoRel	true	ifadesine	seyahat
Relation	T0	T10	NoRel	true	ifadesine	destek
Relation	T0	T2	NoRel	true	ifadesine	aldı
Relation	T0	T4	NoRel	true	ifadesine	evlendi
Relation	T1	T10	NoRel	true	seyahat	destek
Relation	T1	T11	NoRel	true	seyahat	görevini
Relation	T1	T8	NoRel	true	seyahat	etmiş
Relation	T10	T0	NoRel	true	destek	ifadesine
Relation	T10	T12	NoRel	true	destek	çalışan
Relation	T10	T2	NoRel	true	destek	aldı
Relation	T10	T4	NoRel	true	destek	evlendi
Relation	T10	T6	NoRel	true	destek	bulundu
Relation	T11	T10	NoRel	true	görevini	destek
Relation	T11	T2	NoRel	true	görevini	aldı
Relation	T11	T3	NoRel	true	görevini	yaptı
Relation	T11	T7	NoRel	true	görevini	açıklamaya
Relation	T12	T0	NoRel	true	çalışan	ifadesine
Relation	T12	T10	NoRel	true	çalışan	destek
Relation	T12	T11	NoRel	true	çalışan	görevini
Relation	T12	T3	NoRel	true	çalışan	yaptı
Relation	T12	T6	NoRel	true	çalışan	bulundu
Relation	T2	T1	NoRel	true	aldı	seyahat
Relation	T2	T10	NoRel	true	aldı	destek
Relation	T2	T12	NoRel	true	aldı	çalışan
Relation	T2	T6	NoRel	true	aldı	bulundu
Relation	T3	T0	NoRel	true	yaptı	ifadesine
Relation	T3	T12	NoRel	true	yaptı	çalışan
Relation	T3	T2	NoRel	true	yaptı	aldı
Relation	T3	T5	NoRel	true	yaptı	yerleştirdi
Relation	T3	T7	NoRel	true	yaptı	açıklamaya
Relation	T4	T1	NoRel	true	evlendi	seyahat
Relation	T4	T11	NoRel	true	evlendi	görevini
Relation	T4	T2	NoRel	true	evlendi	aldı
Relation	T4	T5	NoRel	true	evlendi	yerleştirdi
Relation	T4	T8	NoRel	true	evlendi	etmiş
Relation	T5	T0	NoRel	true	yerleştirdi	ifadesine
Relation	T5	T1	NoRel	true	yerleştirdi	seyahat
Relation	T5	T11	NoRel	true	yerleştirdi	görevini
Relation	T5	T12	NoRel	true	yerleştirdi	çalışan
Relation	T5	T4	NoRel	true	yerleştirdi	evlendi
Relation	T5	T6	NoRel	true	yerleştirdi	bulundu
Relation	T6	T1	NoRel	true	bulundu	seyahat
Relation	T6	T7	NoRel	true	bulundu	açıklamaya
Relation	T7	T1	NoRel	true	açıklamaya	seyahat
Relation	T7	T10	NoRel	true	açıklamaya	destek
Relation	T7	T11	NoRel	true	açıklamaya	görevini
Relation	T7	T2	NoRel	true	açıklamaya	aldı
Relation	T7	T4	NoRel	true	açıklamaya	evlendi
Relation	T7	T6	NoRel	true	açıklamaya	bulundu
Relation	T8	T11	NoRel	true	etmiş	görevini
Relation	T8	T2	NoRel	true	etmiş	aldı
Relation	T8	T4	NoRel	true	etmiş	evlendi
Relation	T8	T5	NoRel	true	etmiş	yerleştirdi
Relation	T8	T6	NoRel	true	etmiş	bulundu
Relation	T8	T9	NoRel	true	etmiş	çalışmıştı
Relation	T9	T1	NoRel	true	çalışmıştı	seyahat
