Text	Bryant'ın Gianna'nın takımına koçluk yapması planlanan Newbury Park'taki Bryant Mamba Spor Akademisi'nde bir basketbol maçına gidiyorlardı .	Uçuş kayıtları , helikopterin Mamba Spor Akademisi'ne arabayla yaklaşık 20 dakika uzaklıktaki küçük bir havaalanı olan Camarillo Havalimanı'na ( CMA ) olaysız bir gün önce aynı yolculuğa çıktığını gösterdi .	Önceki günün uçuşu sadece 30 dakika sürmüştü ; fakat araba ile Bryant'ın Newport Beach'teki evinden akademiye gitmek en az 30 dakika sürecekti .	Helikopter ağır sis ve aşırı kar altında havalandı , havalandıktan yaklaşık 20 dakika sonra da Calabasas civarında görüş azlığı nedeni ile bir tepeye çarptı .	Kategori : Los Angeles Lakers Kategori : Kobe Bryant Kategori : Kontrollü uçuşta yere çarpma Kategori : 2020'de basketbol Kategori : Sikorsky S - 76 içeren kazalar ve olaylar Kategori : 2020'de havacılık kazaları ve olayları Kategori : Amerika Birleşik Devletleri'ndeki havacılık kazaları ve olayları Kategori : Pilotaj hatası nedeniyle gerçekleşen havacılık kazaları ve olayları
Event	T1	gidiyorlardı	EVENT	126
Event	T3	gösterdi	EVENT	338
Event	T4	uçuşu	EVENT	362
Event	T5	sürmüştü	EVENT	385
Event	T6	gitmek	EVENT	459
Event	T7	havalandı	EVENT	535
Event	T8	çarptı	EVENT	644
Event	T9	çarpma	EVENT	739
Event	T10	kazalar	EVENT	809
Event	T11	olaylar	EVENT	820
Event	T12	kazaları	EVENT	857
Event	T13	olayları	EVENT	869
Event	T14	kazaları	EVENT	933
Event	T15	olayları	EVENT	945
Event	T16	hatası	EVENT	973
Event	T18	kazaları	EVENT	1012
Event	T19	olayları	EVENT	1024
Event	T17	koçluk	EVENT	30
Event	T21	sis	EVENT	510
Event	T22	kar	EVENT	523
Event	T23	azlığı	EVENT	615
Event	T2	Uçuş	EVENT	141
Event	T20	uçuşta	EVENT	727
Relation	T16	T18	CauseEffect	true	hatası	kazaları
Relation	T18	T16	EffectCause	true	kazaları	hatası
Relation	T16	T19	CauseEffect	true	hatası	olayları
Relation	T19	T16	EffectCause	true	olayları	hatası
Relation	T21	T23	CauseEffect	true	sis	azlığı
Relation	T23	T21	EffectCause	true	azlığı	sis
Relation	T23	T8	CauseEffect	true	azlığı	çarptı
Relation	T8	T23	EffectCause	true	çarptı	azlığı
Relation	T17	T1	CauseEffect	true	koçluk	gidiyorlardı
Relation	T1	T17	EffectCause	true	gidiyorlardı	koçluk
Relation	T1	T2	CauseEffect	true	gidiyorlardı	Uçuş
Relation	T2	T1	EffectCause	true	Uçuş	gidiyorlardı
Relation	T1	T7	CauseEffect	true	gidiyorlardı	havalandı
Relation	T7	T1	EffectCause	true	havalandı	gidiyorlardı
Relation	T1	T10	NoRel	true	gidiyorlardı	kazalar
Relation	T1	T11	NoRel	true	gidiyorlardı	olaylar
Relation	T1	T19	NoRel	true	gidiyorlardı	olayları
Relation	T1	T20	NoRel	true	gidiyorlardı	uçuşta
Relation	T1	T21	NoRel	true	gidiyorlardı	sis
Relation	T1	T23	NoRel	true	gidiyorlardı	azlığı
Relation	T1	T3	NoRel	true	gidiyorlardı	gösterdi
Relation	T1	T6	NoRel	true	gidiyorlardı	gitmek
Relation	T1	T9	NoRel	true	gidiyorlardı	çarpma
Relation	T10	T12	NoRel	true	kazalar	kazaları
Relation	T10	T14	NoRel	true	kazalar	kazaları
Relation	T10	T5	NoRel	true	kazalar	sürmüştü
Relation	T10	T9	NoRel	true	kazalar	çarpma
Relation	T11	T1	NoRel	true	olaylar	gidiyorlardı
Relation	T11	T18	NoRel	true	olaylar	kazaları
Relation	T11	T2	NoRel	true	olaylar	Uçuş
Relation	T11	T20	NoRel	true	olaylar	uçuşta
Relation	T11	T23	NoRel	true	olaylar	azlığı
Relation	T11	T3	NoRel	true	olaylar	gösterdi
Relation	T11	T4	NoRel	true	olaylar	uçuşu
Relation	T11	T6	NoRel	true	olaylar	gitmek
Relation	T12	T10	NoRel	true	kazaları	kazalar
Relation	T12	T13	NoRel	true	kazaları	olayları
Relation	T12	T14	NoRel	true	kazaları	kazaları
Relation	T12	T17	NoRel	true	kazaları	koçluk
Relation	T12	T20	NoRel	true	kazaları	uçuşta
Relation	T12	T21	NoRel	true	kazaları	sis
Relation	T12	T22	NoRel	true	kazaları	kar
Relation	T12	T3	NoRel	true	kazaları	gösterdi
Relation	T12	T4	NoRel	true	kazaları	uçuşu
Relation	T12	T6	NoRel	true	kazaları	gitmek
Relation	T12	T8	NoRel	true	kazaları	çarptı
Relation	T13	T10	NoRel	true	olayları	kazalar
Relation	T13	T12	NoRel	true	olayları	kazaları
Relation	T13	T18	NoRel	true	olayları	kazaları
Relation	T13	T21	NoRel	true	olayları	sis
Relation	T13	T23	NoRel	true	olayları	azlığı
Relation	T13	T6	NoRel	true	olayları	gitmek
Relation	T13	T7	NoRel	true	olayları	havalandı
Relation	T13	T8	NoRel	true	olayları	çarptı
Relation	T13	T9	NoRel	true	olayları	çarpma
Relation	T14	T13	NoRel	true	kazaları	olayları
Relation	T14	T16	NoRel	true	kazaları	hatası
Relation	T14	T18	NoRel	true	kazaları	kazaları
Relation	T14	T2	NoRel	true	kazaları	Uçuş
Relation	T14	T22	NoRel	true	kazaları	kar
Relation	T14	T7	NoRel	true	kazaları	havalandı
Relation	T14	T9	NoRel	true	kazaları	çarpma
Relation	T15	T12	NoRel	true	olayları	kazaları
Relation	T15	T14	NoRel	true	olayları	kazaları
Relation	T15	T16	NoRel	true	olayları	hatası
Relation	T15	T21	NoRel	true	olayları	sis
Relation	T16	T1	NoRel	true	hatası	gidiyorlardı
Relation	T16	T12	NoRel	true	hatası	kazaları
Relation	T16	T13	NoRel	true	hatası	olayları
Relation	T16	T15	NoRel	true	hatası	olayları
Relation	T16	T17	NoRel	true	hatası	koçluk
Relation	T16	T7	NoRel	true	hatası	havalandı
Relation	T17	T10	NoRel	true	koçluk	kazalar
Relation	T17	T14	NoRel	true	koçluk	kazaları
Relation	T17	T19	NoRel	true	koçluk	olayları
Relation	T17	T22	NoRel	true	koçluk	kar
Relation	T17	T23	NoRel	true	koçluk	azlığı
Relation	T17	T8	NoRel	true	koçluk	çarptı
Relation	T18	T1	NoRel	true	kazaları	gidiyorlardı
Relation	T18	T10	NoRel	true	kazaları	kazalar
Relation	T18	T11	NoRel	true	kazaları	olaylar
Relation	T18	T12	NoRel	true	kazaları	kazaları
Relation	T18	T13	NoRel	true	kazaları	olayları
Relation	T18	T23	NoRel	true	kazaları	azlığı
Relation	T18	T6	NoRel	true	kazaları	gitmek
Relation	T18	T7	NoRel	true	kazaları	havalandı
Relation	T19	T10	NoRel	true	olayları	kazalar
Relation	T19	T14	NoRel	true	olayları	kazaları
Relation	T19	T15	NoRel	true	olayları	olayları
Relation	T19	T17	NoRel	true	olayları	koçluk
Relation	T19	T6	NoRel	true	olayları	gitmek
Relation	T19	T9	NoRel	true	olayları	çarpma
Relation	T2	T16	NoRel	true	Uçuş	hatası
Relation	T2	T19	NoRel	true	Uçuş	olayları
Relation	T2	T20	NoRel	true	Uçuş	uçuşta
Relation	T2	T3	NoRel	true	Uçuş	gösterdi
Relation	T2	T4	NoRel	true	Uçuş	uçuşu
Relation	T2	T6	NoRel	true	Uçuş	gitmek
Relation	T20	T1	NoRel	true	uçuşta	gidiyorlardı
Relation	T20	T12	NoRel	true	uçuşta	kazaları
Relation	T20	T16	NoRel	true	uçuşta	hatası
Relation	T20	T17	NoRel	true	uçuşta	koçluk
Relation	T20	T18	NoRel	true	uçuşta	kazaları
Relation	T20	T2	NoRel	true	uçuşta	Uçuş
Relation	T20	T21	NoRel	true	uçuşta	sis
Relation	T20	T3	NoRel	true	uçuşta	gösterdi
Relation	T20	T5	NoRel	true	uçuşta	sürmüştü
Relation	T20	T8	NoRel	true	uçuşta	çarptı
Relation	T21	T1	NoRel	true	sis	gidiyorlardı
Relation	T21	T13	NoRel	true	sis	olayları
Relation	T21	T14	NoRel	true	sis	kazaları
Relation	T21	T3	NoRel	true	sis	gösterdi
Relation	T21	T7	NoRel	true	sis	havalandı
Relation	T22	T14	NoRel	true	kar	kazaları
Relation	T22	T19	NoRel	true	kar	olayları
Relation	T22	T4	NoRel	true	kar	uçuşu
Relation	T22	T8	NoRel	true	kar	çarptı
Relation	T22	T9	NoRel	true	kar	çarpma
Relation	T23	T13	NoRel	true	azlığı	olayları
Relation	T23	T17	NoRel	true	azlığı	koçluk
Relation	T23	T22	NoRel	true	azlığı	kar
Relation	T23	T3	NoRel	true	azlığı	gösterdi
Relation	T23	T4	NoRel	true	azlığı	uçuşu
Relation	T3	T16	NoRel	true	gösterdi	hatası
Relation	T3	T21	NoRel	true	gösterdi	sis
Relation	T3	T22	NoRel	true	gösterdi	kar
Relation	T3	T23	NoRel	true	gösterdi	azlığı
Relation	T3	T8	NoRel	true	gösterdi	çarptı
Relation	T4	T10	NoRel	true	uçuşu	kazalar
Relation	T4	T12	NoRel	true	uçuşu	kazaları
Relation	T4	T13	NoRel	true	uçuşu	olayları
Relation	T4	T15	NoRel	true	uçuşu	olayları
Relation	T4	T20	NoRel	true	uçuşu	uçuşta
Relation	T4	T23	NoRel	true	uçuşu	azlığı
Relation	T4	T6	NoRel	true	uçuşu	gitmek
Relation	T4	T8	NoRel	true	uçuşu	çarptı
Relation	T5	T10	NoRel	true	sürmüştü	kazalar
Relation	T5	T11	NoRel	true	sürmüştü	olaylar
Relation	T5	T13	NoRel	true	sürmüştü	olayları
Relation	T5	T17	NoRel	true	sürmüştü	koçluk
Relation	T5	T18	NoRel	true	sürmüştü	kazaları
Relation	T5	T22	NoRel	true	sürmüştü	kar
Relation	T5	T8	NoRel	true	sürmüştü	çarptı
Relation	T6	T1	NoRel	true	gitmek	gidiyorlardı
Relation	T6	T12	NoRel	true	gitmek	kazaları
Relation	T6	T13	NoRel	true	gitmek	olayları
Relation	T6	T15	NoRel	true	gitmek	olayları
Relation	T6	T16	NoRel	true	gitmek	hatası
Relation	T6	T2	NoRel	true	gitmek	Uçuş
Relation	T6	T23	NoRel	true	gitmek	azlığı
Relation	T6	T3	NoRel	true	gitmek	gösterdi
Relation	T6	T4	NoRel	true	gitmek	uçuşu
Relation	T6	T7	NoRel	true	gitmek	havalandı
Relation	T7	T11	NoRel	true	havalandı	olaylar
Relation	T7	T12	NoRel	true	havalandı	kazaları
Relation	T7	T16	NoRel	true	havalandı	hatası
Relation	T7	T18	NoRel	true	havalandı	kazaları
Relation	T7	T2	NoRel	true	havalandı	Uçuş
Relation	T7	T20	NoRel	true	havalandı	uçuşta
Relation	T7	T3	NoRel	true	havalandı	gösterdi
Relation	T7	T4	NoRel	true	havalandı	uçuşu
Relation	T7	T5	NoRel	true	havalandı	sürmüştü
Relation	T7	T9	NoRel	true	havalandı	çarpma
Relation	T8	T10	NoRel	true	çarptı	kazalar
Relation	T8	T12	NoRel	true	çarptı	kazaları
Relation	T8	T15	NoRel	true	çarptı	olayları
Relation	T8	T19	NoRel	true	çarptı	olayları
Relation	T8	T2	NoRel	true	çarptı	Uçuş
Relation	T8	T21	NoRel	true	çarptı	sis
Relation	T8	T9	NoRel	true	çarptı	çarpma
Relation	T9	T10	NoRel	true	çarpma	kazalar
Relation	T9	T11	NoRel	true	çarpma	olaylar
Relation	T9	T12	NoRel	true	çarpma	kazaları
Relation	T9	T13	NoRel	true	çarpma	olayları
Relation	T9	T16	NoRel	true	çarpma	hatası
Relation	T9	T18	NoRel	true	çarpma	kazaları
Relation	T9	T19	NoRel	true	çarpma	olayları
