Text	Kazanın nedeni hemen açıklanmamıştı .	Bakü'de Sağlık Bakanlığı Adli Tıp Ekspertiz ve Patolojik Anatomi Derneği'ne götürülen kurbanların cenazeleri , yapılan incelemenin ardından ailelerine teslim edildi .	Azerbaycan Devlet Sınır Hizmeti Başkanı Elçin Guliyev , kazada hayatı kaybeden askerlere şehit statüsü verileceğini belirterek , Cumhurbaşkanı İlham Aliyev'in olayın ayrıntılarını netleştirme , hayatını kaybedenleri gömme ve yaralıları tedavi etmek için gereken her şeyi yapma talimatı verdiğini kaydetti .	Guliyev , kazada yaralanan iki askerle telefonda görüştüğünü ve durumlarının normal olduğunu söyledi .	Cenazeler , Bakü'deki Serhatçi Spor Merkezi'nde düzenlenen törenden sonra Şehitler Hiyabanı'na defnedildiler .
Event	T1	götürülen	EVENT	114
Event	T2	incelemenin	EVENT	157
Event	T3	edildi	EVENT	196
Event	T4	kaybeden	EVENT	275
Event	T5	belirterek	EVENT	321
Event	T6	gömme	EVENT	421
Event	T7	kaydetti	EVENT	501
Event	T8	yaralanan	EVENT	529
Event	T9	söyledi	EVENT	605
Event	T10	defnedildiler	EVENT	710
Event	T11	Kazanın	EVENT	0
Event	T12	cenazeleri	EVENT	136
Event	T13	kazada	EVENT	261
Event	T14	olayın	EVENT	364
Event	T15	yaralıları	EVENT	430
Event	T16	etmek	EVENT	448
Event	T17	kazada	EVENT	522
Event	T18	görüştüğünü	EVENT	561
Relation	T12	T2	CauseEffect	true	cenazeleri	incelemenin
Relation	T2	T12	EffectCause	true	incelemenin	cenazeleri
Relation	T4	T5	CauseEffect	true	kaybeden	belirterek
Relation	T5	T4	EffectCause	true	belirterek	kaybeden
Relation	T13	T4	CauseEffect	true	kazada	kaybeden
Relation	T4	T13	EffectCause	true	kaybeden	kazada
Relation	T15	T7	CauseEffect	true	yaralıları	kaydetti
Relation	T7	T15	EffectCause	true	kaydetti	yaralıları
Relation	T6	T7	CauseEffect	true	gömme	kaydetti
Relation	T7	T6	EffectCause	true	kaydetti	gömme
Relation	T17	T8	CauseEffect	true	kazada	yaralanan
Relation	T8	T17	EffectCause	true	yaralanan	kazada
Relation	T8	T18	CauseEffect	true	yaralanan	görüştüğünü
Relation	T18	T8	EffectCause	true	görüştüğünü	yaralanan
Relation	T18	T9	CauseEffect	true	görüştüğünü	söyledi
Relation	T9	T18	EffectCause	true	söyledi	görüştüğünü
Relation	T5	T10	CauseEffect	true	belirterek	defnedildiler
Relation	T10	T5	EffectCause	true	defnedildiler	belirterek
Relation	T1	T16	NoRel	true	götürülen	etmek
Relation	T1	T18	NoRel	true	götürülen	görüştüğünü
Relation	T1	T2	NoRel	true	götürülen	incelemenin
Relation	T1	T3	NoRel	true	götürülen	edildi
Relation	T10	T12	NoRel	true	defnedildiler	cenazeleri
Relation	T10	T16	NoRel	true	defnedildiler	etmek
Relation	T10	T18	NoRel	true	defnedildiler	görüştüğünü
Relation	T10	T6	NoRel	true	defnedildiler	gömme
Relation	T11	T12	NoRel	true	Kazanın	cenazeleri
Relation	T11	T14	NoRel	true	Kazanın	olayın
Relation	T11	T15	NoRel	true	Kazanın	yaralıları
Relation	T11	T18	NoRel	true	Kazanın	görüştüğünü
Relation	T11	T3	NoRel	true	Kazanın	edildi
Relation	T11	T6	NoRel	true	Kazanın	gömme
Relation	T11	T7	NoRel	true	Kazanın	kaydetti
Relation	T11	T8	NoRel	true	Kazanın	yaralanan
Relation	T12	T11	NoRel	true	cenazeleri	Kazanın
Relation	T12	T15	NoRel	true	cenazeleri	yaralıları
Relation	T12	T16	NoRel	true	cenazeleri	etmek
Relation	T12	T3	NoRel	true	cenazeleri	edildi
Relation	T12	T4	NoRel	true	cenazeleri	kaybeden
Relation	T12	T9	NoRel	true	cenazeleri	söyledi
Relation	T13	T10	NoRel	true	kazada	defnedildiler
Relation	T13	T15	NoRel	true	kazada	yaralıları
Relation	T13	T17	NoRel	true	kazada	kazada
Relation	T13	T3	NoRel	true	kazada	edildi
Relation	T13	T6	NoRel	true	kazada	gömme
Relation	T13	T7	NoRel	true	kazada	kaydetti
Relation	T13	T9	NoRel	true	kazada	söyledi
Relation	T14	T11	NoRel	true	olayın	Kazanın
Relation	T14	T15	NoRel	true	olayın	yaralıları
Relation	T14	T16	NoRel	true	olayın	etmek
Relation	T14	T4	NoRel	true	olayın	kaybeden
Relation	T14	T5	NoRel	true	olayın	belirterek
Relation	T15	T16	NoRel	true	yaralıları	etmek
Relation	T15	T3	NoRel	true	yaralıları	edildi
Relation	T15	T4	NoRel	true	yaralıları	kaybeden
Relation	T15	T5	NoRel	true	yaralıları	belirterek
Relation	T15	T6	NoRel	true	yaralıları	gömme
Relation	T15	T9	NoRel	true	yaralıları	söyledi
Relation	T16	T10	NoRel	true	etmek	defnedildiler
Relation	T16	T18	NoRel	true	etmek	görüştüğünü
Relation	T16	T3	NoRel	true	etmek	edildi
Relation	T16	T4	NoRel	true	etmek	kaybeden
Relation	T16	T5	NoRel	true	etmek	belirterek
Relation	T16	T6	NoRel	true	etmek	gömme
Relation	T16	T8	NoRel	true	etmek	yaralanan
Relation	T17	T12	NoRel	true	kazada	cenazeleri
Relation	T17	T14	NoRel	true	kazada	olayın
Relation	T17	T15	NoRel	true	kazada	yaralıları
Relation	T17	T5	NoRel	true	kazada	belirterek
Relation	T17	T7	NoRel	true	kazada	kaydetti
Relation	T17	T9	NoRel	true	kazada	söyledi
Relation	T18	T11	NoRel	true	görüştüğünü	Kazanın
Relation	T18	T12	NoRel	true	görüştüğünü	cenazeleri
Relation	T18	T15	NoRel	true	görüştüğünü	yaralıları
Relation	T18	T17	NoRel	true	görüştüğünü	kazada
Relation	T18	T2	NoRel	true	görüştüğünü	incelemenin
Relation	T18	T5	NoRel	true	görüştüğünü	belirterek
Relation	T18	T6	NoRel	true	görüştüğünü	gömme
Relation	T2	T10	NoRel	true	incelemenin	defnedildiler
Relation	T2	T15	NoRel	true	incelemenin	yaralıları
Relation	T2	T18	NoRel	true	incelemenin	görüştüğünü
Relation	T3	T1	NoRel	true	edildi	götürülen
Relation	T3	T10	NoRel	true	edildi	defnedildiler
Relation	T3	T11	NoRel	true	edildi	Kazanın
Relation	T3	T12	NoRel	true	edildi	cenazeleri
Relation	T3	T4	NoRel	true	edildi	kaybeden
Relation	T4	T10	NoRel	true	kaybeden	defnedildiler
Relation	T4	T11	NoRel	true	kaybeden	Kazanın
Relation	T4	T12	NoRel	true	kaybeden	cenazeleri
Relation	T4	T15	NoRel	true	kaybeden	yaralıları
Relation	T4	T3	NoRel	true	kaybeden	edildi
Relation	T4	T8	NoRel	true	kaybeden	yaralanan
Relation	T5	T15	NoRel	true	belirterek	yaralıları
Relation	T5	T16	NoRel	true	belirterek	etmek
Relation	T5	T2	NoRel	true	belirterek	incelemenin
Relation	T5	T3	NoRel	true	belirterek	edildi
Relation	T5	T6	NoRel	true	belirterek	gömme
Relation	T6	T10	NoRel	true	gömme	defnedildiler
Relation	T6	T11	NoRel	true	gömme	Kazanın
Relation	T6	T12	NoRel	true	gömme	cenazeleri
Relation	T6	T13	NoRel	true	gömme	kazada
Relation	T6	T15	NoRel	true	gömme	yaralıları
Relation	T6	T2	NoRel	true	gömme	incelemenin
Relation	T6	T4	NoRel	true	gömme	kaybeden
Relation	T6	T9	NoRel	true	gömme	söyledi
Relation	T7	T10	NoRel	true	kaydetti	defnedildiler
Relation	T7	T14	NoRel	true	kaydetti	olayın
Relation	T7	T4	NoRel	true	kaydetti	kaybeden
Relation	T7	T5	NoRel	true	kaydetti	belirterek
Relation	T7	T8	NoRel	true	kaydetti	yaralanan
Relation	T8	T11	NoRel	true	yaralanan	Kazanın
Relation	T8	T13	NoRel	true	yaralanan	kazada
Relation	T8	T14	NoRel	true	yaralanan	olayın
Relation	T8	T16	NoRel	true	yaralanan	etmek
Relation	T8	T5	NoRel	true	yaralanan	belirterek
Relation	T9	T10	NoRel	true	söyledi	defnedildiler
Relation	T9	T17	NoRel	true	söyledi	kazada
Relation	T9	T5	NoRel	true	söyledi	belirterek
