Text	RYANAIR'IN 4978 SEFER SAYILI UÇUŞU , Yunanistan'ın Atina Uluslararası Havaalanı'ndan Litvanya'nın Vilnius Havaalanı'na uluslararası gerçekleştirilmiş tarifeli bir yolcu uçuşu .	23 Mayıs 2021'de , uçağın Litvanya hava sahasına yaklaştığı sırada , sahte bir bomba ihbarı rapor edildi .	Uçak Belarus hava sahası üzerindeyken kendisine bir Belarus savaş uçağı tarafından eşlik edildi .	Belarus Cumhurbaşkanı Alexander Lukashenko'nun emriyle Minsk Ulusal Havalimanı'na yönlendirildi .	Uçak yere indiğinde , yolcularından biri olan muhalif aktivist ve gazeteci Roman Protasevich tutuklandı .
Event	T0	UÇUŞU	EVENT	29
Event	T1	uçuşu	EVENT	169
Event	T2	yaklaştığı	EVENT	226
Event	T4	edildi	EVENT	373
Event	T5	yönlendirildi	EVENT	464
Event	T6	indiğinde	EVENT	490
Event	T7	tutuklandı	EVENT	573
Event	T8	ihbarı	EVENT	262
Event	T3	emriyle	EVENT	429
Relation	T3	T5	CauseEffect	true	emriyle	yönlendirildi
Relation	T5	T3	EffectCause	true	yönlendirildi	emriyle
Relation	T0	T3	NoRel	true	UÇUŞU	emriyle
Relation	T0	T5	NoRel	true	UÇUŞU	yönlendirildi
Relation	T0	T7	NoRel	true	UÇUŞU	tutuklandı
Relation	T0	T8	NoRel	true	UÇUŞU	ihbarı
Relation	T1	T0	NoRel	true	uçuşu	UÇUŞU
Relation	T1	T2	NoRel	true	uçuşu	yaklaştığı
Relation	T1	T4	NoRel	true	uçuşu	edildi
Relation	T1	T5	NoRel	true	uçuşu	yönlendirildi
Relation	T2	T0	NoRel	true	yaklaştığı	UÇUŞU
Relation	T2	T3	NoRel	true	yaklaştığı	emriyle
Relation	T2	T4	NoRel	true	yaklaştığı	edildi
Relation	T3	T0	NoRel	true	emriyle	UÇUŞU
Relation	T3	T1	NoRel	true	emriyle	uçuşu
Relation	T3	T2	NoRel	true	emriyle	yaklaştığı
Relation	T4	T1	NoRel	true	edildi	uçuşu
Relation	T4	T2	NoRel	true	edildi	yaklaştığı
Relation	T4	T8	NoRel	true	edildi	ihbarı
Relation	T5	T2	NoRel	true	yönlendirildi	yaklaştığı
Relation	T5	T8	NoRel	true	yönlendirildi	ihbarı
Relation	T7	T4	NoRel	true	tutuklandı	edildi
Relation	T7	T8	NoRel	true	tutuklandı	ihbarı
Relation	T8	T0	NoRel	true	ihbarı	UÇUŞU
Relation	T8	T2	NoRel	true	ihbarı	yaklaştığı
