Text	Muhalefetteki Ata Meken Sosyalist Partisi milletvekili Ömürbek Tekebayev kargo enkazında Rusça ve Kırgızca etiket basılı ürünler bulunduğunu ve bu ürünlerin açıkça Kırgızistan pazarına yönelik olduğunu söyledi .	Ayrıca katıldığı bir parlamento toplantısında bir Türkiye şirketinden mektup aldığını ; uçakta Bişkek'e gelmeden direkt olarak İstanbul'a gitmesine yetecek yakıtın bulunduğunu ve uçağın , kargoların Bişkek'te boşaltılması için geldiğini ve hükûmetin doğruları sakladığını söyledi .	Havalimanı gümrüğünün kargodan haberi olmadığı için bazı haberler kargonun kaçak olabileceğini yazdı .	27 Ocak'ta nakliye firması Global Link Logistics , Hong Kong'dan gelen bir ACT Airlines uçağının Manas Havalimanı'na varmasını beklediğini açıkladı .	Tekebayev bunun ardından havalimanında kaçakçılık veya yolsuzluk yapılıyor olabileceğini söyledi .
Event	T0	söyledi	EVENT	202
Event	T1	katıldığı	EVENT	219
Event	T12	geldiğini	EVENT	439
Event	T13	sakladığını	EVENT	472
Event	T17	varmasını	EVENT	714
Event	T18	beklediğini	EVENT	724
Event	T19	kaçakçılık	EVENT	786
Event	T2	boşaltılması	EVENT	421
Event	T20	yolsuzluk	EVENT	802
Event	T3	söyledi	EVENT	484
Event	T4	yazdı	EVENT	589
Event	T5	açıkladı	EVENT	736
Event	T7	söyledi	EVENT	836
Relation	T2	T12	CauseEffect	true	boşaltılması	geldiğini
Relation	T12	T2	EffectCause	true	geldiğini	boşaltılması
Relation	T13	T3	CauseEffect	true	sakladığını	söyledi
Relation	T3	T13	EffectCause	true	söyledi	sakladığını
Relation	T1	T5	CauseEffect	true	katıldığı	açıkladı
Relation	T5	T1	EffectCause	true	açıkladı	katıldığı
Relation	T1	T7	CauseEffect	true	katıldığı	söyledi
Relation	T7	T1	EffectCause	true	söyledi	katıldığı
Relation	T1	T3	CauseEffect	true	katıldığı	söyledi
Relation	T3	T1	EffectCause	true	söyledi	katıldığı
Relation	T19	T13	CauseEffect	true	kaçakçılık	sakladığını
Relation	T13	T19	EffectCause	true	sakladığını	kaçakçılık
Relation	T20	T13	CauseEffect	true	yolsuzluk	sakladığını
Relation	T13	T20	EffectCause	true	sakladığını	yolsuzluk
Relation	T0	T12	NoRel	true	söyledi	geldiğini
Relation	T0	T17	NoRel	true	söyledi	varmasını
Relation	T0	T18	NoRel	true	söyledi	beklediğini
Relation	T0	T4	NoRel	true	söyledi	yazdı
Relation	T1	T13	NoRel	true	katıldığı	sakladığını
Relation	T1	T18	NoRel	true	katıldığı	beklediğini
Relation	T1	T19	NoRel	true	katıldığı	kaçakçılık
Relation	T12	T17	NoRel	true	geldiğini	varmasını
Relation	T12	T19	NoRel	true	geldiğini	kaçakçılık
Relation	T12	T20	NoRel	true	geldiğini	yolsuzluk
Relation	T13	T0	NoRel	true	sakladığını	söyledi
Relation	T17	T1	NoRel	true	varmasını	katıldığı
Relation	T17	T2	NoRel	true	varmasını	boşaltılması
Relation	T17	T20	NoRel	true	varmasını	yolsuzluk
Relation	T17	T3	NoRel	true	varmasını	söyledi
Relation	T17	T4	NoRel	true	varmasını	yazdı
Relation	T17	T5	NoRel	true	varmasını	açıkladı
Relation	T17	T7	NoRel	true	varmasını	söyledi
Relation	T18	T0	NoRel	true	beklediğini	söyledi
Relation	T18	T4	NoRel	true	beklediğini	yazdı
Relation	T19	T1	NoRel	true	kaçakçılık	katıldığı
Relation	T19	T2	NoRel	true	kaçakçılık	boşaltılması
Relation	T19	T20	NoRel	true	kaçakçılık	yolsuzluk
Relation	T19	T4	NoRel	true	kaçakçılık	yazdı
Relation	T19	T7	NoRel	true	kaçakçılık	söyledi
Relation	T2	T18	NoRel	true	boşaltılması	beklediğini
Relation	T2	T4	NoRel	true	boşaltılması	yazdı
Relation	T20	T1	NoRel	true	yolsuzluk	katıldığı
Relation	T20	T4	NoRel	true	yolsuzluk	yazdı
Relation	T20	T7	NoRel	true	yolsuzluk	söyledi
Relation	T3	T0	NoRel	true	söyledi	söyledi
Relation	T3	T17	NoRel	true	söyledi	varmasını
Relation	T3	T18	NoRel	true	söyledi	beklediğini
Relation	T3	T4	NoRel	true	söyledi	yazdı
Relation	T4	T0	NoRel	true	yazdı	söyledi
Relation	T4	T13	NoRel	true	yazdı	sakladığını
Relation	T4	T2	NoRel	true	yazdı	boşaltılması
Relation	T4	T3	NoRel	true	yazdı	söyledi
Relation	T4	T5	NoRel	true	yazdı	açıkladı
Relation	T5	T12	NoRel	true	açıkladı	geldiğini
Relation	T5	T7	NoRel	true	açıkladı	söyledi
Relation	T7	T12	NoRel	true	söyledi	geldiğini
Relation	T7	T18	NoRel	true	söyledi	beklediğini
Relation	T7	T2	NoRel	true	söyledi	boşaltılması
Relation	T7	T4	NoRel	true	söyledi	yazdı
