Text	1979 TÜRK HAVA YOLLARI ANKARA KAZASI , Samsun Çarşamba Havalimanı'ndan Ankara Esenboğa Havalimanı'na yapılan bir iç hat yolculuğunda Trabzon'da THY'ye kayıtlı olan Fokker firması tarafından üretilen Fokker F - 28 TC - JAT , Ankara'nın Çubuk ilçesindeki Kuyumcuköy Köyü yakınlarında , varış havaalanının 32 km ( 20 mil ) kuzey - kuzeydoğusuna iniş yaklaşırken 1, 400 m ( 4, 600_ft ) yükseklikteyken düştü .	Kazada üçü mürettebat 41 yolcu öldü .	Kategori : Türkiye'deki havacılık kazaları ve olayları Kategori : Türk Hava Yolları kazaları ve olayları Kategori : Fokker F28 içeren kazalar ve olaylar Türk Hava Yolları Ankara kazası Kategori : Ankara'da havacılık Kategori : Ankara'da ulaşım kazaları Türk Hava Yolları Ankara kazası Türk Hava Yolları Ankara kazası		
Event	T0	yapılan	EVENT	101
Event	T1	yolculuğunda	EVENT	120
Event	T2	iniş	EVENT	342
Event	T3	düştü	EVENT	398
Event	T4	öldü	EVENT	437
Event	T5	kazaları	EVENT	478
Event	T6	olayları	EVENT	490
Event	T7	kazalar	EVENT	578
Event	T8	olaylar	EVENT	589
Event	T9	kazası	EVENT	622
Event	T10	kazaları	EVENT	688
Event	T11	kazası	EVENT	722
Event	T12	üretilen	EVENT	190
Relation	T3	T4	CauseEffect	true	düştü	öldü
Relation	T4	T3	EffectCause	true	öldü	düştü
Relation	T0	T3	NoRel	true	yapılan	düştü
Relation	T0	T6	NoRel	true	yapılan	olayları
Relation	T0	T7	NoRel	true	yapılan	kazalar
Relation	T1	T11	NoRel	true	yolculuğunda	kazası
Relation	T1	T2	NoRel	true	yolculuğunda	iniş
Relation	T1	T3	NoRel	true	yolculuğunda	düştü
Relation	T1	T6	NoRel	true	yolculuğunda	olayları
Relation	T10	T11	NoRel	true	kazaları	kazası
Relation	T10	T2	NoRel	true	kazaları	iniş
Relation	T10	T3	NoRel	true	kazaları	düştü
Relation	T10	T7	NoRel	true	kazaları	kazalar
Relation	T10	T8	NoRel	true	kazaları	olaylar
Relation	T11	T0	NoRel	true	kazası	yapılan
Relation	T11	T1	NoRel	true	kazası	yolculuğunda
Relation	T11	T10	NoRel	true	kazası	kazaları
Relation	T11	T2	NoRel	true	kazası	iniş
Relation	T11	T8	NoRel	true	kazası	olaylar
Relation	T12	T1	NoRel	true	üretilen	yolculuğunda
Relation	T12	T4	NoRel	true	üretilen	öldü
Relation	T12	T9	NoRel	true	üretilen	kazası
Relation	T2	T10	NoRel	true	iniş	kazaları
Relation	T2	T4	NoRel	true	iniş	öldü
Relation	T2	T5	NoRel	true	iniş	kazaları
Relation	T2	T7	NoRel	true	iniş	kazalar
Relation	T3	T0	NoRel	true	düştü	yapılan
Relation	T3	T1	NoRel	true	düştü	yolculuğunda
Relation	T3	T10	NoRel	true	düştü	kazaları
Relation	T3	T2	NoRel	true	düştü	iniş
Relation	T3	T7	NoRel	true	düştü	kazalar
Relation	T3	T9	NoRel	true	düştü	kazası
Relation	T5	T1	NoRel	true	kazaları	yolculuğunda
Relation	T5	T10	NoRel	true	kazaları	kazaları
Relation	T5	T11	NoRel	true	kazaları	kazası
Relation	T5	T8	NoRel	true	kazaları	olaylar
Relation	T5	T9	NoRel	true	kazaları	kazası
Relation	T6	T0	NoRel	true	olayları	yapılan
Relation	T6	T11	NoRel	true	olayları	kazası
Relation	T6	T12	NoRel	true	olayları	üretilen
Relation	T6	T3	NoRel	true	olayları	düştü
Relation	T6	T4	NoRel	true	olayları	öldü
Relation	T6	T7	NoRel	true	olayları	kazalar
Relation	T6	T9	NoRel	true	olayları	kazası
Relation	T7	T11	NoRel	true	kazalar	kazası
Relation	T7	T12	NoRel	true	kazalar	üretilen
Relation	T7	T3	NoRel	true	kazalar	düştü
Relation	T7	T4	NoRel	true	kazalar	öldü
Relation	T7	T5	NoRel	true	kazalar	kazaları
Relation	T7	T9	NoRel	true	kazalar	kazası
Relation	T8	T0	NoRel	true	olaylar	yapılan
Relation	T8	T12	NoRel	true	olaylar	üretilen
Relation	T8	T3	NoRel	true	olaylar	düştü
Relation	T8	T5	NoRel	true	olaylar	kazaları
Relation	T8	T6	NoRel	true	olaylar	olayları
Relation	T8	T9	NoRel	true	olaylar	kazası
Relation	T9	T1	NoRel	true	kazası	yolculuğunda
Relation	T9	T10	NoRel	true	kazası	kazaları
Relation	T9	T4	NoRel	true	kazası	öldü
Relation	T9	T6	NoRel	true	kazası	olayları
