Text	- Türkiye Başbakanı Ahmet Davutoğlu , " Türkiye'nin sınırlarını kim ihlâl ederse ona karşı her türlü tedbiri almanın hakları ve görevi olduğunu " belirtti .	TBMM'deki AK Parti grup toplantısında ise " Angajman kurallarının Rusya dahil tüm dünya tarafından bilindiğini , son hadisede ikazlara rağmen Rus makamlarınca dikkate alınmadığını ve gerekli tedbirleri bu yüzden almaları gerektiğini " söyledi .	Aynı zamanda " Bayırbucak bölgesinde IŞİD unsurlarının bulunmadığını ve bölgedeki masum halka yapılan saldırılara göz yumamayacaklarını " belirtti .	- NATO Genel Sekreteri Jens Stoltenberg , " ellerindeki verilerin Rus uçağının sınır ihlâli yaptığı yönünde olduğunu , Türkiye'nin açıklamalarının doğru olduğunu ve Rusya'nın hedef aldığı yerlerin çoğu IŞİD'in bulunmadığı mekanlar olduğunu " söyledi .	Rusya Genelkurmay sözcüsü Sergey Luskov , olay sonrası Suriye'de faaliyetlerine devam edeceklerini söyleyerek üç adımlık karar metnini açıkladı .
Event	T0	belirtti	EVENT	146
Event	T1	söyledi	EVENT	392
Event	T2	belirtti	EVENT	540
Event	T4	söyledi	EVENT	793
Event	T5	olay	EVENT	845
Event	T6	söyleyerek	EVENT	902
Event	T7	karar	EVENT	924
Event	T8	açıkladı	EVENT	938
Event	T9	ihlâl	EVENT	68
Event	T10	tedbiri	EVENT	101
Event	T11	ikazlara	EVENT	283
Event	T12	toplantısında	EVENT	181
Event	T13	ihlâli	EVENT	636
Event	T3	açıklamalarının	EVENT	682
Relation	T0	T10	NoRel	true	belirtti	tedbiri
Relation	T0	T11	NoRel	true	belirtti	ikazlara
Relation	T0	T12	NoRel	true	belirtti	toplantısında
Relation	T0	T5	NoRel	true	belirtti	olay
Relation	T0	T8	NoRel	true	belirtti	açıkladı
Relation	T1	T0	NoRel	true	söyledi	belirtti
Relation	T1	T10	NoRel	true	söyledi	tedbiri
Relation	T1	T3	NoRel	true	söyledi	açıklamalarının
Relation	T1	T5	NoRel	true	söyledi	olay
Relation	T1	T9	NoRel	true	söyledi	ihlâl
Relation	T10	T0	NoRel	true	tedbiri	belirtti
Relation	T10	T1	NoRel	true	tedbiri	söyledi
Relation	T10	T11	NoRel	true	tedbiri	ikazlara
Relation	T10	T13	NoRel	true	tedbiri	ihlâli
Relation	T10	T3	NoRel	true	tedbiri	açıklamalarının
Relation	T10	T5	NoRel	true	tedbiri	olay
Relation	T10	T9	NoRel	true	tedbiri	ihlâl
Relation	T11	T1	NoRel	true	ikazlara	söyledi
Relation	T11	T10	NoRel	true	ikazlara	tedbiri
Relation	T11	T13	NoRel	true	ikazlara	ihlâli
Relation	T11	T2	NoRel	true	ikazlara	belirtti
Relation	T11	T8	NoRel	true	ikazlara	açıkladı
Relation	T11	T9	NoRel	true	ikazlara	ihlâl
Relation	T12	T10	NoRel	true	toplantısında	tedbiri
Relation	T12	T2	NoRel	true	toplantısında	belirtti
Relation	T12	T3	NoRel	true	toplantısında	açıklamalarının
Relation	T12	T6	NoRel	true	toplantısında	söyleyerek
Relation	T12	T9	NoRel	true	toplantısında	ihlâl
Relation	T13	T0	NoRel	true	ihlâli	belirtti
Relation	T13	T10	NoRel	true	ihlâli	tedbiri
Relation	T13	T5	NoRel	true	ihlâli	olay
Relation	T13	T6	NoRel	true	ihlâli	söyleyerek
Relation	T13	T7	NoRel	true	ihlâli	karar
Relation	T2	T10	NoRel	true	belirtti	tedbiri
Relation	T2	T12	NoRel	true	belirtti	toplantısında
Relation	T2	T13	NoRel	true	belirtti	ihlâli
Relation	T2	T3	NoRel	true	belirtti	açıklamalarının
Relation	T2	T6	NoRel	true	belirtti	söyleyerek
Relation	T2	T7	NoRel	true	belirtti	karar
Relation	T2	T8	NoRel	true	belirtti	açıkladı
Relation	T3	T0	NoRel	true	açıklamalarının	belirtti
Relation	T3	T1	NoRel	true	açıklamalarının	söyledi
Relation	T3	T12	NoRel	true	açıklamalarının	toplantısında
Relation	T3	T13	NoRel	true	açıklamalarının	ihlâli
Relation	T3	T2	NoRel	true	açıklamalarının	belirtti
Relation	T4	T2	NoRel	true	söyledi	belirtti
Relation	T4	T7	NoRel	true	söyledi	karar
Relation	T4	T8	NoRel	true	söyledi	açıkladı
Relation	T5	T0	NoRel	true	olay	belirtti
Relation	T5	T10	NoRel	true	olay	tedbiri
Relation	T5	T12	NoRel	true	olay	toplantısında
Relation	T5	T4	NoRel	true	olay	söyledi
Relation	T6	T12	NoRel	true	söyleyerek	toplantısında
Relation	T6	T2	NoRel	true	söyleyerek	belirtti
Relation	T6	T3	NoRel	true	söyleyerek	açıklamalarının
Relation	T6	T5	NoRel	true	söyleyerek	olay
Relation	T6	T7	NoRel	true	söyleyerek	karar
Relation	T7	T0	NoRel	true	karar	belirtti
Relation	T7	T1	NoRel	true	karar	söyledi
Relation	T7	T12	NoRel	true	karar	toplantısında
Relation	T7	T9	NoRel	true	karar	ihlâl
Relation	T8	T0	NoRel	true	açıkladı	belirtti
Relation	T8	T12	NoRel	true	açıkladı	toplantısında
Relation	T8	T3	NoRel	true	açıkladı	açıklamalarının
Relation	T9	T0	NoRel	true	ihlâl	belirtti
Relation	T9	T11	NoRel	true	ihlâl	ikazlara
Relation	T9	T13	NoRel	true	ihlâl	ihlâli
Relation	T9	T5	NoRel	true	ihlâl	olay
Relation	T9	T7	NoRel	true	ihlâl	karar
