Text	HALID ŞEYH MUHAMMED ( ; d. 1 Mart 1964 veya 14 Nisan 1965 ) , arasında sivillere yönelik saldırıların da bulunduğu çeşitli eylemler sebebiyle terörizm suçlamasıyla Amerika Birleşik Devletleri'ne bağlı Guantanamo Kampı'nda tutulan Pakistanlı tutukludur .	El - Kaide'nin üst düzey yöneticilerinden biri olup , 1999 ile 2001 yılları arasında örgütün propaganda faaliyetlerinin başındaki isimdi .	_ 9/ 11 Komisyonu Raporu _ { { ' } }nda " 11 Eylül saldırılarının baş mimarı " olarak tanımlanmış , kendisi de ifadesinde saldırıların tüm sorumluluğunu üstlenmiştir .	Şu anda saldırılarla bağlantısı olduğu öne sürülen beş kişiyle birlikte , ölüm cezası istemiyle yargılanmaktadır .	Amerika Birleşik Devletleri federal hükûmeti tarafından hazırlanan ve Nisan 2011'de WikiLeaks tarafından sızdırılan 8 Aralık 2006 tarihli bir rapora göre 14 Nisan 1965 tarihinde Pakistan'ın Belucistan eyaletinde doğdu .
Event	T0	saldırıların	EVENT	89
Event	T1	eylemler	EVENT	123
Event	T2	tutulan	EVENT	222
Event	T3	tanımlanmış	EVENT	479
Event	T4	yargılanmaktadır	EVENT	657
Event	T5	hazırlanan	EVENT	732
Event	T6	doğdu	EVENT	888
Event	T7	terörizm	EVENT	142
Event	T8	suçlamasıyla	EVENT	151
Event	T9	propaganda	EVENT	347
Event	T10	ifadesinde	EVENT	504
Event	T11	saldırıların	EVENT	515
Event	T12	üstlenmiştir	EVENT	546
Event	T13	saldırılarla	EVENT	569
Event	T14	öne sürülen	EVENT	600
Event	T15	ölüm cezası	EVENT	635
Relation	T7	T8	CauseEffect	true	terörizm	suçlamasıyla
Relation	T8	T7	EffectCause	true	suçlamasıyla	terörizm
Relation	T8	T2	CauseEffect	true	suçlamasıyla	tutulan
Relation	T2	T8	EffectCause	true	tutulan	suçlamasıyla
Relation	T12	T3	CauseEffect	true	üstlenmiştir	tanımlanmış
Relation	T3	T12	EffectCause	true	tanımlanmış	üstlenmiştir
Relation	T11	T4	CauseEffect	true	saldırıların	yargılanmaktadır
Relation	T4	T11	EffectCause	true	yargılanmaktadır	saldırıların
Relation	T12	T4	CauseEffect	true	üstlenmiştir	yargılanmaktadır
Relation	T4	T12	EffectCause	true	yargılanmaktadır	üstlenmiştir
Relation	T9	T3	CauseEffect	true	propaganda	tanımlanmış
Relation	T3	T9	EffectCause	true	tanımlanmış	propaganda
Relation	T0	T1	NoRel	true	saldırıların	eylemler
Relation	T0	T11	NoRel	true	saldırıların	saldırıların
Relation	T0	T15	NoRel	true	saldırıların	ölüm cezası
Relation	T0	T2	NoRel	true	saldırıların	tutulan
Relation	T0	T4	NoRel	true	saldırıların	yargılanmaktadır
Relation	T1	T0	NoRel	true	eylemler	saldırıların
Relation	T1	T12	NoRel	true	eylemler	üstlenmiştir
Relation	T1	T15	NoRel	true	eylemler	ölüm cezası
Relation	T1	T2	NoRel	true	eylemler	tutulan
Relation	T1	T8	NoRel	true	eylemler	suçlamasıyla
Relation	T10	T0	NoRel	true	ifadesinde	saldırıların
Relation	T10	T11	NoRel	true	ifadesinde	saldırıların
Relation	T10	T5	NoRel	true	ifadesinde	hazırlanan
Relation	T10	T9	NoRel	true	ifadesinde	propaganda
Relation	T11	T0	NoRel	true	saldırıların	saldırıların
Relation	T11	T1	NoRel	true	saldırıların	eylemler
Relation	T11	T12	NoRel	true	saldırıların	üstlenmiştir
Relation	T11	T5	NoRel	true	saldırıların	hazırlanan
Relation	T11	T6	NoRel	true	saldırıların	doğdu
Relation	T11	T7	NoRel	true	saldırıların	terörizm
Relation	T12	T1	NoRel	true	üstlenmiştir	eylemler
Relation	T12	T14	NoRel	true	üstlenmiştir	öne sürülen
Relation	T12	T5	NoRel	true	üstlenmiştir	hazırlanan
Relation	T13	T0	NoRel	true	saldırılarla	saldırıların
Relation	T13	T1	NoRel	true	saldırılarla	eylemler
Relation	T13	T11	NoRel	true	saldırılarla	saldırıların
Relation	T13	T14	NoRel	true	saldırılarla	öne sürülen
Relation	T13	T3	NoRel	true	saldırılarla	tanımlanmış
Relation	T13	T4	NoRel	true	saldırılarla	yargılanmaktadır
Relation	T13	T7	NoRel	true	saldırılarla	terörizm
Relation	T14	T10	NoRel	true	öne sürülen	ifadesinde
Relation	T14	T11	NoRel	true	öne sürülen	saldırıların
Relation	T14	T13	NoRel	true	öne sürülen	saldırılarla
Relation	T14	T3	NoRel	true	öne sürülen	tanımlanmış
Relation	T14	T7	NoRel	true	öne sürülen	terörizm
Relation	T14	T8	NoRel	true	öne sürülen	suçlamasıyla
Relation	T14	T9	NoRel	true	öne sürülen	propaganda
Relation	T15	T1	NoRel	true	ölüm cezası	eylemler
Relation	T15	T13	NoRel	true	ölüm cezası	saldırılarla
Relation	T15	T14	NoRel	true	ölüm cezası	öne sürülen
Relation	T15	T2	NoRel	true	ölüm cezası	tutulan
Relation	T15	T7	NoRel	true	ölüm cezası	terörizm
Relation	T15	T8	NoRel	true	ölüm cezası	suçlamasıyla
Relation	T2	T0	NoRel	true	tutulan	saldırıların
Relation	T2	T6	NoRel	true	tutulan	doğdu
Relation	T2	T9	NoRel	true	tutulan	propaganda
Relation	T3	T7	NoRel	true	tanımlanmış	terörizm
Relation	T3	T8	NoRel	true	tanımlanmış	suçlamasıyla
Relation	T4	T7	NoRel	true	yargılanmaktadır	terörizm
Relation	T4	T9	NoRel	true	yargılanmaktadır	propaganda
Relation	T5	T0	NoRel	true	hazırlanan	saldırıların
Relation	T5	T10	NoRel	true	hazırlanan	ifadesinde
Relation	T5	T15	NoRel	true	hazırlanan	ölüm cezası
Relation	T5	T3	NoRel	true	hazırlanan	tanımlanmış
Relation	T5	T4	NoRel	true	hazırlanan	yargılanmaktadır
Relation	T5	T9	NoRel	true	hazırlanan	propaganda
Relation	T6	T0	NoRel	true	doğdu	saldırıların
Relation	T6	T15	NoRel	true	doğdu	ölüm cezası
Relation	T6	T3	NoRel	true	doğdu	tanımlanmış
Relation	T6	T5	NoRel	true	doğdu	hazırlanan
Relation	T6	T8	NoRel	true	doğdu	suçlamasıyla
Relation	T7	T14	NoRel	true	terörizm	öne sürülen
Relation	T7	T15	NoRel	true	terörizm	ölüm cezası
Relation	T7	T6	NoRel	true	terörizm	doğdu
Relation	T8	T1	NoRel	true	suçlamasıyla	eylemler
Relation	T8	T10	NoRel	true	suçlamasıyla	ifadesinde
Relation	T8	T5	NoRel	true	suçlamasıyla	hazırlanan
Relation	T8	T6	NoRel	true	suçlamasıyla	doğdu
Relation	T9	T13	NoRel	true	propaganda	saldırılarla
