Text	EgyptAir Flight 804 route .png| Uçuş rotasyonu EgyptAir Flight 804 Speed and Altitude .	svg | EgyptAir Flight 804 uçağının hız ve Uçus seviyesi	Kategori : 2016'da Mısır Kategori : 2016'da Fransa Kategori : Akdeniz tarihi Kategori : 2016'da havacılık kazaları ve olayları Kategori : Uçuş esnasında çıkan yangın nedeniyle gerçekleşen havacılık kazaları ve olayları Kategori : Airbus A320 içeren kazalar ve olaylar	_ Mısır Havayolları’na ait ( EgyptAir ) uçağın enkazına ulaşıldı _ _ , Sözcü , Erişim tarihi : 21 Mayıs 2016 _	
Event	T10	ulaşıldı	EVENT	468
Event	T3	Uçuş	EVENT	282
Event	T4	yangın	EVENT	303
Event	T6	kazaları	EVENT	342
Event	T7	olayları	EVENT	354
Event	T8	kazalar	EVENT	393
Event	T9	olaylar	EVENT	404
Relation	T10	T7	NoRel	true	ulaşıldı	olayları
Relation	T10	T9	NoRel	true	ulaşıldı	olaylar
Relation	T3	T10	NoRel	true	Uçuş	ulaşıldı
Relation	T3	T4	NoRel	true	Uçuş	yangın
Relation	T4	T9	NoRel	true	yangın	olaylar
Relation	T6	T3	NoRel	true	kazaları	Uçuş
Relation	T6	T4	NoRel	true	kazaları	yangın
Relation	T7	T3	NoRel	true	olayları	Uçuş
Relation	T7	T9	NoRel	true	olayları	olaylar
Relation	T8	T3	NoRel	true	kazalar	Uçuş
Relation	T8	T4	NoRel	true	kazalar	yangın
Relation	T8	T7	NoRel	true	kazalar	olayları
Relation	T9	T3	NoRel	true	olaylar	Uçuş
Relation	T9	T6	NoRel	true	olaylar	kazaları
Relation	T9	T7	NoRel	true	olaylar	olayları
Relation	T9	T8	NoRel	true	olaylar	kazalar
