Text	QUASI SAVAŞI ( ; ) , 1798 - 1800 yılları arasında ABD ile Fransa arasında ilan edilmemiş ve çoğunlukla denizde gerçekleşen bir savaş idi .	Fransız Devrim Savaşları sırasında Fransız monarşisinin devrilmesini takiben ABD , önceki rejime borçlu olduğu gerekçesiyle Fransa'ya olan borcunu geri ödemeyi reddetti .	Bunun üzerine Fransa Amerikan gemilere yönelik bir dizi saldırı düzenledi ve Amerikalılar da misilleme gerçekleştirdi .	1800 Sözleşmesi'nin imzalanması ile iki ülke arasındaki düşmanlıklar sona erdi .	- Selected Bibliography of The Quasi War with France compiled by the United States Army Center of Military History
Event	T1	gerçekleşen	EVENT	111
Event	T2	savaş	EVENT	127
Event	T3	reddetti	EVENT	299
Event	T5	gerçekleştirdi	EVENT	413
Event	T7	erdi	EVENT	504
Event	T8	War	EVENT	548
Event	T9	compiled	EVENT	564
Event	T10	QUASI SAVAŞI	EVENT	0
Event	T11	devrilmesini	EVENT	195
Event	T12	saldırı	EVENT	366
Event	T4	Sözleşmesi'nin	EVENT	435
Relation	T12	T10	CauseEffect	true	saldırı	QUASI SAVAŞI
Relation	T10	T12	EffectCause	true	QUASI SAVAŞI	saldırı
Relation	T5	T10	CauseEffect	true	gerçekleştirdi	QUASI SAVAŞI
Relation	T10	T5	EffectCause	true	QUASI SAVAŞI	gerçekleştirdi
Relation	T3	T12	CauseEffect	true	reddetti	saldırı
Relation	T12	T3	EffectCause	true	saldırı	reddetti
Relation	T4	T7	CauseEffect	true	Sözleşmesi'nin	erdi
Relation	T7	T4	EffectCause	true	erdi	Sözleşmesi'nin
Relation	T1	T12	NoRel	true	gerçekleşen	saldırı
Relation	T1	T5	NoRel	true	gerçekleşen	gerçekleştirdi
Relation	T1	T8	NoRel	true	gerçekleşen	War
Relation	T1	T9	NoRel	true	gerçekleşen	compiled
Relation	T10	T1	NoRel	true	QUASI SAVAŞI	gerçekleşen
Relation	T10	T3	NoRel	true	QUASI SAVAŞI	reddetti
Relation	T11	T1	NoRel	true	devrilmesini	gerçekleşen
Relation	T11	T2	NoRel	true	devrilmesini	savaş
Relation	T11	T4	NoRel	true	devrilmesini	Sözleşmesi'nin
Relation	T11	T5	NoRel	true	devrilmesini	gerçekleştirdi
Relation	T11	T8	NoRel	true	devrilmesini	War
Relation	T12	T11	NoRel	true	saldırı	devrilmesini
Relation	T12	T4	NoRel	true	saldırı	Sözleşmesi'nin
Relation	T12	T8	NoRel	true	saldırı	War
Relation	T2	T11	NoRel	true	savaş	devrilmesini
Relation	T2	T12	NoRel	true	savaş	saldırı
Relation	T2	T4	NoRel	true	savaş	Sözleşmesi'nin
Relation	T2	T5	NoRel	true	savaş	gerçekleştirdi
Relation	T2	T7	NoRel	true	savaş	erdi
Relation	T2	T8	NoRel	true	savaş	War
Relation	T3	T2	NoRel	true	reddetti	savaş
Relation	T3	T5	NoRel	true	reddetti	gerçekleştirdi
Relation	T3	T7	NoRel	true	reddetti	erdi
Relation	T4	T10	NoRel	true	Sözleşmesi'nin	QUASI SAVAŞI
Relation	T4	T5	NoRel	true	Sözleşmesi'nin	gerçekleştirdi
Relation	T4	T9	NoRel	true	Sözleşmesi'nin	compiled
Relation	T5	T11	NoRel	true	gerçekleştirdi	devrilmesini
Relation	T5	T2	NoRel	true	gerçekleştirdi	savaş
Relation	T5	T4	NoRel	true	gerçekleştirdi	Sözleşmesi'nin
Relation	T5	T7	NoRel	true	gerçekleştirdi	erdi
Relation	T7	T10	NoRel	true	erdi	QUASI SAVAŞI
Relation	T7	T2	NoRel	true	erdi	savaş
Relation	T7	T3	NoRel	true	erdi	reddetti
Relation	T8	T2	NoRel	true	War	savaş
Relation	T8	T5	NoRel	true	War	gerçekleştirdi
Relation	T8	T7	NoRel	true	War	erdi
Relation	T9	T10	NoRel	true	compiled	QUASI SAVAŞI
Relation	T9	T3	NoRel	true	compiled	reddetti
Relation	T9	T8	NoRel	true	compiled	War
