Text	Ağustos 830'da başlanan Palermo Kuşatması bir yıl sonra başarıya ulaştı ve Eylül 831'de kent fethedildi .	Bu başarıda Endülüs'ten gelen 30.000 askerlik takviyenin de büyük payı oldu .	843'te İtalya anakarasına en yakın nokta olan Messina zaptedildi .	849'da Ragusa , 859'da ise Castorgiovanno ele geçirildi .	20 Mayıs 875'te Syracuse'nin fethiyle Doğu Roma'nın elinde bir tek Tormina Kalesi kaldı .
Event	T1	ulaştı	EVENT	65
Event	T2	fethedildi	EVENT	93
Event	T3	gelen	EVENT	130
Event	T4	zaptedildi	EVENT	238
Event	T5	geçirildi	EVENT	297
Event	T6	fethiyle	EVENT	338
Event	T7	kaldı	EVENT	391
Event	T8	Palermo Kuşatması	EVENT	24
Relation	T8	T1	CauseEffect	true	Palermo Kuşatması	ulaştı
Relation	T1	T8	EffectCause	true	ulaştı	Palermo Kuşatması
Relation	T1	T2	CauseEffect	true	ulaştı	fethedildi
Relation	T2	T1	EffectCause	true	fethedildi	ulaştı
Relation	T1	T5	NoRel	true	ulaştı	geçirildi
Relation	T1	T6	NoRel	true	ulaştı	fethiyle
Relation	T2	T3	NoRel	true	fethedildi	gelen
Relation	T3	T4	NoRel	true	gelen	zaptedildi
Relation	T3	T6	NoRel	true	gelen	fethiyle
Relation	T3	T7	NoRel	true	gelen	kaldı
Relation	T4	T3	NoRel	true	zaptedildi	gelen
Relation	T4	T5	NoRel	true	zaptedildi	geçirildi
Relation	T4	T6	NoRel	true	zaptedildi	fethiyle
Relation	T5	T2	NoRel	true	geçirildi	fethedildi
Relation	T5	T8	NoRel	true	geçirildi	Palermo Kuşatması
Relation	T6	T1	NoRel	true	fethiyle	ulaştı
Relation	T6	T2	NoRel	true	fethiyle	fethedildi
Relation	T6	T3	NoRel	true	fethiyle	gelen
Relation	T6	T4	NoRel	true	fethiyle	zaptedildi
Relation	T6	T7	NoRel	true	fethiyle	kaldı
Relation	T7	T1	NoRel	true	kaldı	ulaştı
Relation	T8	T3	NoRel	true	Palermo Kuşatması	gelen
Relation	T8	T4	NoRel	true	Palermo Kuşatması	zaptedildi
Relation	T8	T7	NoRel	true	Palermo Kuşatması	kaldı
