Text	Mezun olmasının ardından , vize süresinin dolmasıyla birlikte Pakistan'ın Peşaver şehrine gitti .	Şiddete dayalı cihadı desteklemediği için Müslüman Kardeşler'den ayrılmak zorunda olduğu belirtilen Amerika Birleşik Devletleri federal hükûmetine ait rapora göre Afganistan'a geçerek Sovyetler Birliği'ne karşı girişilen savaşta , kardeşleri Zahid ve Abid ile birlikte mücahitlere katıldı .	Abdullah Azzam tarafından yönetilen Seda eğitim kampına katıldığını belirten Halid Şeyh Muhammed , buradaki eğitimini 1987'de tamamlamasının ardından Seyyaf'ın liderliğini üstlendiği Afganistan İslami Dava Örgütü tarafından yayımlanan _ el - Bünyan el - Mersus _ adlı dergide çalıştı .	1987 yılının sonları ve 1988 yılının başlarında Japonya merkezli Maruzen adlı şirket adına hidrolik mühendisi olarak Japonya'da çalışmasından yaklaşık bir ay sonra Afganistan'a dönerek mağara ve siper kazımı , bozuk hidrolik kazıcıların tamiri gibi görevleri üstlendi .	Dört ay kadar sonra kardeşi Abid ile birlikte Pakistan'a gitti .
Event	T0	dolmasıyla	EVENT	42
Event	T1	gitti	EVENT	90
Event	T2	ayrılmak	EVENT	163
Event	T3	geçerek	EVENT	274
Event	T4	savaşta	EVENT	319
Event	T5	katıldı	EVENT	379
Event	T6	eğitimini	EVENT	497
Event	T7	tamamlamasının	EVENT	515
Event	T8	çalıştı	EVENT	665
Event	T9	tamiri	EVENT	912
Event	T10	üstlendi	EVENT	934
Event	T11	gitti	EVENT	1002
Event	T12	Mezun	EVENT	0
Event	T13	rapora	EVENT	249
Event	T14	yönetilen	EVENT	415
Event	T15	katıldığını	EVENT	445
Event	T16	yayımlanan	EVENT	613
Event	T17	çalışmasından	EVENT	803
Event	T18	dönerek	EVENT	852
Event	T19	kazımı	EVENT	876
Relation	T0	T1	CauseEffect	true	dolmasıyla	gitti
Relation	T1	T0	EffectCause	true	gitti	dolmasıyla
Relation	T4	T5	CauseEffect	true	savaşta	katıldı
Relation	T5	T4	EffectCause	true	katıldı	savaşta
Relation	T0	T12	NoRel	true	dolmasıyla	Mezun
Relation	T0	T16	NoRel	true	dolmasıyla	yayımlanan
Relation	T0	T19	NoRel	true	dolmasıyla	kazımı
Relation	T0	T3	NoRel	true	dolmasıyla	geçerek
Relation	T0	T4	NoRel	true	dolmasıyla	savaşta
Relation	T0	T7	NoRel	true	dolmasıyla	tamamlamasının
Relation	T1	T14	NoRel	true	gitti	yönetilen
Relation	T1	T17	NoRel	true	gitti	çalışmasından
Relation	T1	T3	NoRel	true	gitti	geçerek
Relation	T1	T5	NoRel	true	gitti	katıldı
Relation	T1	T6	NoRel	true	gitti	eğitimini
Relation	T1	T7	NoRel	true	gitti	tamamlamasının
Relation	T1	T8	NoRel	true	gitti	çalıştı
Relation	T10	T0	NoRel	true	üstlendi	dolmasıyla
Relation	T10	T1	NoRel	true	üstlendi	gitti
Relation	T10	T11	NoRel	true	üstlendi	gitti
Relation	T10	T16	NoRel	true	üstlendi	yayımlanan
Relation	T10	T4	NoRel	true	üstlendi	savaşta
Relation	T10	T8	NoRel	true	üstlendi	çalıştı
Relation	T11	T0	NoRel	true	gitti	dolmasıyla
Relation	T11	T17	NoRel	true	gitti	çalışmasından
Relation	T11	T19	NoRel	true	gitti	kazımı
Relation	T11	T9	NoRel	true	gitti	tamiri
Relation	T12	T11	NoRel	true	Mezun	gitti
Relation	T12	T13	NoRel	true	Mezun	rapora
Relation	T12	T14	NoRel	true	Mezun	yönetilen
Relation	T12	T16	NoRel	true	Mezun	yayımlanan
Relation	T12	T18	NoRel	true	Mezun	dönerek
Relation	T12	T4	NoRel	true	Mezun	savaşta
Relation	T12	T6	NoRel	true	Mezun	eğitimini
Relation	T12	T7	NoRel	true	Mezun	tamamlamasının
Relation	T12	T8	NoRel	true	Mezun	çalıştı
Relation	T13	T10	NoRel	true	rapora	üstlendi
Relation	T13	T15	NoRel	true	rapora	katıldığını
Relation	T13	T16	NoRel	true	rapora	yayımlanan
Relation	T13	T17	NoRel	true	rapora	çalışmasından
Relation	T13	T19	NoRel	true	rapora	kazımı
Relation	T13	T6	NoRel	true	rapora	eğitimini
Relation	T14	T10	NoRel	true	yönetilen	üstlendi
Relation	T14	T12	NoRel	true	yönetilen	Mezun
Relation	T14	T2	NoRel	true	yönetilen	ayrılmak
Relation	T14	T7	NoRel	true	yönetilen	tamamlamasının
Relation	T15	T0	NoRel	true	katıldığını	dolmasıyla
Relation	T15	T12	NoRel	true	katıldığını	Mezun
Relation	T15	T14	NoRel	true	katıldığını	yönetilen
Relation	T15	T16	NoRel	true	katıldığını	yayımlanan
Relation	T15	T17	NoRel	true	katıldığını	çalışmasından
Relation	T15	T2	NoRel	true	katıldığını	ayrılmak
Relation	T15	T4	NoRel	true	katıldığını	savaşta
Relation	T16	T14	NoRel	true	yayımlanan	yönetilen
Relation	T16	T15	NoRel	true	yayımlanan	katıldığını
Relation	T16	T4	NoRel	true	yayımlanan	savaşta
Relation	T16	T5	NoRel	true	yayımlanan	katıldı
Relation	T16	T7	NoRel	true	yayımlanan	tamamlamasının
Relation	T16	T9	NoRel	true	yayımlanan	tamiri
Relation	T17	T14	NoRel	true	çalışmasından	yönetilen
Relation	T17	T15	NoRel	true	çalışmasından	katıldığını
Relation	T17	T16	NoRel	true	çalışmasından	yayımlanan
Relation	T17	T2	NoRel	true	çalışmasından	ayrılmak
Relation	T17	T9	NoRel	true	çalışmasından	tamiri
Relation	T18	T0	NoRel	true	dönerek	dolmasıyla
Relation	T18	T1	NoRel	true	dönerek	gitti
Relation	T18	T2	NoRel	true	dönerek	ayrılmak
Relation	T19	T10	NoRel	true	kazımı	üstlendi
Relation	T19	T11	NoRel	true	kazımı	gitti
Relation	T19	T12	NoRel	true	kazımı	Mezun
Relation	T19	T14	NoRel	true	kazımı	yönetilen
Relation	T19	T17	NoRel	true	kazımı	çalışmasından
Relation	T19	T18	NoRel	true	kazımı	dönerek
Relation	T19	T2	NoRel	true	kazımı	ayrılmak
Relation	T19	T3	NoRel	true	kazımı	geçerek
Relation	T19	T4	NoRel	true	kazımı	savaşta
Relation	T19	T6	NoRel	true	kazımı	eğitimini
Relation	T2	T10	NoRel	true	ayrılmak	üstlendi
Relation	T2	T14	NoRel	true	ayrılmak	yönetilen
Relation	T2	T16	NoRel	true	ayrılmak	yayımlanan
Relation	T3	T1	NoRel	true	geçerek	gitti
Relation	T3	T11	NoRel	true	geçerek	gitti
Relation	T3	T13	NoRel	true	geçerek	rapora
Relation	T3	T4	NoRel	true	geçerek	savaşta
Relation	T3	T5	NoRel	true	geçerek	katıldı
Relation	T3	T8	NoRel	true	geçerek	çalıştı
Relation	T4	T11	NoRel	true	savaşta	gitti
Relation	T4	T12	NoRel	true	savaşta	Mezun
Relation	T4	T14	NoRel	true	savaşta	yönetilen
Relation	T4	T17	NoRel	true	savaşta	çalışmasından
Relation	T4	T18	NoRel	true	savaşta	dönerek
Relation	T4	T6	NoRel	true	savaşta	eğitimini
Relation	T4	T9	NoRel	true	savaşta	tamiri
Relation	T5	T12	NoRel	true	katıldı	Mezun
Relation	T5	T14	NoRel	true	katıldı	yönetilen
Relation	T5	T18	NoRel	true	katıldı	dönerek
Relation	T5	T19	NoRel	true	katıldı	kazımı
Relation	T5	T6	NoRel	true	katıldı	eğitimini
Relation	T6	T11	NoRel	true	eğitimini	gitti
Relation	T6	T14	NoRel	true	eğitimini	yönetilen
Relation	T6	T16	NoRel	true	eğitimini	yayımlanan
Relation	T6	T18	NoRel	true	eğitimini	dönerek
Relation	T6	T19	NoRel	true	eğitimini	kazımı
Relation	T6	T3	NoRel	true	eğitimini	geçerek
Relation	T6	T8	NoRel	true	eğitimini	çalıştı
Relation	T6	T9	NoRel	true	eğitimini	tamiri
Relation	T7	T0	NoRel	true	tamamlamasının	dolmasıyla
Relation	T7	T11	NoRel	true	tamamlamasının	gitti
Relation	T7	T13	NoRel	true	tamamlamasının	rapora
Relation	T7	T14	NoRel	true	tamamlamasının	yönetilen
Relation	T7	T16	NoRel	true	tamamlamasının	yayımlanan
Relation	T7	T3	NoRel	true	tamamlamasının	geçerek
Relation	T7	T4	NoRel	true	tamamlamasının	savaşta
Relation	T7	T5	NoRel	true	tamamlamasının	katıldı
Relation	T8	T16	NoRel	true	çalıştı	yayımlanan
Relation	T8	T17	NoRel	true	çalıştı	çalışmasından
Relation	T8	T18	NoRel	true	çalıştı	dönerek
Relation	T8	T19	NoRel	true	çalıştı	kazımı
Relation	T8	T2	NoRel	true	çalıştı	ayrılmak
Relation	T8	T7	NoRel	true	çalıştı	tamamlamasının
Relation	T9	T11	NoRel	true	tamiri	gitti
Relation	T9	T15	NoRel	true	tamiri	katıldığını
Relation	T9	T16	NoRel	true	tamiri	yayımlanan
Relation	T9	T17	NoRel	true	tamiri	çalışmasından
Relation	T9	T18	NoRel	true	tamiri	dönerek
Relation	T9	T6	NoRel	true	tamiri	eğitimini
Relation	T9	T7	NoRel	true	tamiri	tamamlamasının
