Text	Konseye katılan SPD yöneticisi katılma sebebinin , ülkeye zarar gelmesini engellemek ve grevleri hızla sonlandırabilmek olduğunu açıkladı .	İşçi sınıfı ise her türlü olumsuz duruma karşın , yine de SPD’yi kendi partileri gibi görmeye devam ediyordu .	1918’in sonbaharında ordu , savaşı kaybettiğini anlayınca hükûmete ateşkes görüşmelerinin başlaması ve SPD’nin de hükûmete katılması yolunda bir ültimatom verdi .	Alman hükûmeti de savaş sonrası durumun yarattığı sorunlara daha geniş kesimleri ortak etmek ve yaşanan işçi sınıfının hareketliliklerinden dolayı bu hareketlilikleri bastırabilmek için SPD’ye hükûmette yer alması teklifinde bulundu .	Eylül 1918’de SPD teklife olumlu cevap verdiğinde , devrimcilerin bakış açısına göre yine işçi sınıfına ihanet ediyordu .
Event	T1	grevleri	EVENT	88
Event	T2	açıkladı	EVENT	129
Event	T4	verdi	EVENT	406
Event	T5	savaş	EVENT	432
Event	T6	hareketlilikleri	EVENT	564
Event	T7	bulundu	EVENT	639
Event	T8	katılan	EVENT	8
Event	T9	savaşı	EVENT	279
Event	T10	anlayınca	EVENT	299
Event	T3	sorunlara	EVENT	464
Event	T11	verdiğinde	EVENT	688
Event	T12	ediyordu	EVENT	760
Relation	T1	T8	CauseEffect	true	grevleri	katılan
Relation	T8	T1	EffectCause	true	katılan	grevleri
Relation	T10	T4	CauseEffect	true	anlayınca	verdi
Relation	T4	T10	EffectCause	true	verdi	anlayınca
Relation	T5	T3	CauseEffect	true	savaş	sorunlara
Relation	T3	T5	EffectCause	true	sorunlara	savaş
Relation	T6	T7	CauseEffect	true	hareketlilikleri	bulundu
Relation	T7	T6	EffectCause	true	bulundu	hareketlilikleri
Relation	T3	T7	CauseEffect	true	sorunlara	bulundu
Relation	T7	T3	EffectCause	true	bulundu	sorunlara
Relation	T11	T12	CauseEffect	true	verdiğinde	ediyordu
Relation	T12	T11	EffectCause	true	ediyordu	verdiğinde
Relation	T1	T11	NoRel	true	grevleri	verdiğinde
Relation	T1	T12	NoRel	true	grevleri	ediyordu
Relation	T1	T2	NoRel	true	grevleri	açıkladı
Relation	T1	T5	NoRel	true	grevleri	savaş
Relation	T1	T7	NoRel	true	grevleri	bulundu
Relation	T10	T1	NoRel	true	anlayınca	grevleri
Relation	T10	T11	NoRel	true	anlayınca	verdiğinde
Relation	T10	T8	NoRel	true	anlayınca	katılan
Relation	T11	T1	NoRel	true	verdiğinde	grevleri
Relation	T11	T3	NoRel	true	verdiğinde	sorunlara
Relation	T11	T4	NoRel	true	verdiğinde	verdi
Relation	T11	T8	NoRel	true	verdiğinde	katılan
Relation	T12	T1	NoRel	true	ediyordu	grevleri
Relation	T12	T10	NoRel	true	ediyordu	anlayınca
Relation	T12	T2	NoRel	true	ediyordu	açıkladı
Relation	T12	T6	NoRel	true	ediyordu	hareketlilikleri
Relation	T12	T8	NoRel	true	ediyordu	katılan
Relation	T12	T9	NoRel	true	ediyordu	savaşı
Relation	T2	T1	NoRel	true	açıkladı	grevleri
Relation	T2	T12	NoRel	true	açıkladı	ediyordu
Relation	T2	T3	NoRel	true	açıkladı	sorunlara
Relation	T2	T5	NoRel	true	açıkladı	savaş
Relation	T2	T7	NoRel	true	açıkladı	bulundu
Relation	T2	T8	NoRel	true	açıkladı	katılan
Relation	T3	T10	NoRel	true	sorunlara	anlayınca
Relation	T3	T11	NoRel	true	sorunlara	verdiğinde
Relation	T3	T6	NoRel	true	sorunlara	hareketlilikleri
Relation	T4	T1	NoRel	true	verdi	grevleri
Relation	T5	T8	NoRel	true	savaş	katılan
Relation	T5	T9	NoRel	true	savaş	savaşı
Relation	T6	T1	NoRel	true	hareketlilikleri	grevleri
Relation	T6	T12	NoRel	true	hareketlilikleri	ediyordu
Relation	T6	T4	NoRel	true	hareketlilikleri	verdi
Relation	T6	T5	NoRel	true	hareketlilikleri	savaş
Relation	T7	T2	NoRel	true	bulundu	açıkladı
Relation	T7	T5	NoRel	true	bulundu	savaş
Relation	T7	T9	NoRel	true	bulundu	savaşı
Relation	T8	T11	NoRel	true	katılan	verdiğinde
Relation	T8	T3	NoRel	true	katılan	sorunlara
Relation	T8	T6	NoRel	true	katılan	hareketlilikleri
Relation	T9	T1	NoRel	true	savaşı	grevleri
Relation	T9	T10	NoRel	true	savaşı	anlayınca
Relation	T9	T12	NoRel	true	savaşı	ediyordu
Relation	T9	T3	NoRel	true	savaşı	sorunlara
Relation	T9	T4	NoRel	true	savaşı	verdi
Relation	T9	T7	NoRel	true	savaşı	bulundu
