Text	" Sarus Muharebesi , methiyeler ile abartan Bizanslar için başarılı bir geri çekilme olmuştur .	Savaşın ardından Bizans ordusu Trebizond'da kışladı .	küçükresim | sağ | 300px | Birleşik Sasani , Avar ve Slav kuvvetlerinin yaptığı 626 yılı Konstantinopolis Kuşatmasını tasvir eden Duvar resmi , Moldovița Manastırı , Romanya Bizans'ı yenmek için kararlı bir karşı saldırının gerekli olduğunu gören Hüsrev , yabancılar da dahil olmak üzere tüm gücü yeten insanlardan iki yeni ordu kurdu .	Şahin , Herakleios'un Pers'i işgal etmesini önlemek için 50.000 asker ile Mezopotamya ve Ermenistan'da kaldı ; Şahrbaraz'ın komutasında daha küçük bir ordu arılar gibi Herakleios'un kanatlarından kayarak ve Konstantinopolis'in karşısında , Boğaziçi'nin kenarında Pers_üssü Kalkedon'da toplandılar .	Hüsrev ayrıca Avarların Kağan'ıyla eş güdümlü Konstantinopolis'un Avrupa ve Asya taraflarından beraber bir saldırı başlattı .
Event	T0	çekilme	EVENT	77
Event	T1	kışladı	EVENT	140
Event	T2	yaptığı	EVENT	222
Event	T3	tasvir	EVENT	268
Event	T4	yenmek	EVENT	333
Event	T5	gören	EVENT	391
Event	T6	kurdu	EVENT	479
Event	T7	önlemek	EVENT	531
Event	T8	başlattı	EVENT	901
Event	T9	Sarus Muharebesi	EVENT	2
Event	T10	Savaşın	EVENT	96
Event	T11	Konstantinopolis Kuşatmasını	EVENT	239
Event	T12	saldırının	EVENT	363
Event	T13	işgal	EVENT	516
Event	T14	kaldı	EVENT	590
Event	T15	kayarak	EVENT	683
Event	T16	toplandılar	EVENT	772
Relation	T5	T6	CauseEffect	true	gören	kurdu
Relation	T6	T5	EffectCause	true	kurdu	gören
Relation	T0	T10	NoRel	true	çekilme	Savaşın
Relation	T0	T12	NoRel	true	çekilme	saldırının
Relation	T0	T13	NoRel	true	çekilme	işgal
Relation	T0	T7	NoRel	true	çekilme	önlemek
Relation	T1	T13	NoRel	true	kışladı	işgal
Relation	T1	T15	NoRel	true	kışladı	kayarak
Relation	T1	T9	NoRel	true	kışladı	Sarus Muharebesi
Relation	T10	T13	NoRel	true	Savaşın	işgal
Relation	T10	T15	NoRel	true	Savaşın	kayarak
Relation	T10	T3	NoRel	true	Savaşın	tasvir
Relation	T10	T5	NoRel	true	Savaşın	gören
Relation	T10	T7	NoRel	true	Savaşın	önlemek
Relation	T10	T8	NoRel	true	Savaşın	başlattı
Relation	T10	T9	NoRel	true	Savaşın	Sarus Muharebesi
Relation	T11	T14	NoRel	true	Konstantinopolis Kuşatmasını	kaldı
Relation	T11	T15	NoRel	true	Konstantinopolis Kuşatmasını	kayarak
Relation	T11	T3	NoRel	true	Konstantinopolis Kuşatmasını	tasvir
Relation	T11	T6	NoRel	true	Konstantinopolis Kuşatmasını	kurdu
Relation	T11	T9	NoRel	true	Konstantinopolis Kuşatmasını	Sarus Muharebesi
Relation	T12	T1	NoRel	true	saldırının	kışladı
Relation	T12	T10	NoRel	true	saldırının	Savaşın
Relation	T12	T14	NoRel	true	saldırının	kaldı
Relation	T12	T15	NoRel	true	saldırının	kayarak
Relation	T12	T2	NoRel	true	saldırının	yaptığı
Relation	T12	T5	NoRel	true	saldırının	gören
Relation	T12	T9	NoRel	true	saldırının	Sarus Muharebesi
Relation	T13	T11	NoRel	true	işgal	Konstantinopolis Kuşatmasını
Relation	T13	T3	NoRel	true	işgal	tasvir
Relation	T13	T5	NoRel	true	işgal	gören
Relation	T13	T7	NoRel	true	işgal	önlemek
Relation	T14	T13	NoRel	true	kaldı	işgal
Relation	T14	T15	NoRel	true	kaldı	kayarak
Relation	T14	T3	NoRel	true	kaldı	tasvir
Relation	T14	T4	NoRel	true	kaldı	yenmek
Relation	T14	T6	NoRel	true	kaldı	kurdu
Relation	T14	T7	NoRel	true	kaldı	önlemek
Relation	T15	T1	NoRel	true	kayarak	kışladı
Relation	T15	T10	NoRel	true	kayarak	Savaşın
Relation	T15	T13	NoRel	true	kayarak	işgal
Relation	T15	T3	NoRel	true	kayarak	tasvir
Relation	T15	T4	NoRel	true	kayarak	yenmek
Relation	T15	T5	NoRel	true	kayarak	gören
Relation	T15	T7	NoRel	true	kayarak	önlemek
Relation	T16	T13	NoRel	true	toplandılar	işgal
Relation	T16	T3	NoRel	true	toplandılar	tasvir
Relation	T2	T1	NoRel	true	yaptığı	kışladı
Relation	T2	T12	NoRel	true	yaptığı	saldırının
Relation	T2	T14	NoRel	true	yaptığı	kaldı
Relation	T2	T15	NoRel	true	yaptığı	kayarak
Relation	T2	T6	NoRel	true	yaptığı	kurdu
Relation	T3	T1	NoRel	true	tasvir	kışladı
Relation	T3	T12	NoRel	true	tasvir	saldırının
Relation	T3	T13	NoRel	true	tasvir	işgal
Relation	T3	T4	NoRel	true	tasvir	yenmek
Relation	T3	T5	NoRel	true	tasvir	gören
Relation	T3	T7	NoRel	true	tasvir	önlemek
Relation	T3	T9	NoRel	true	tasvir	Sarus Muharebesi
Relation	T4	T10	NoRel	true	yenmek	Savaşın
Relation	T4	T11	NoRel	true	yenmek	Konstantinopolis Kuşatmasını
Relation	T4	T15	NoRel	true	yenmek	kayarak
Relation	T4	T7	NoRel	true	yenmek	önlemek
Relation	T4	T8	NoRel	true	yenmek	başlattı
Relation	T5	T12	NoRel	true	gören	saldırının
Relation	T5	T15	NoRel	true	gören	kayarak
Relation	T5	T2	NoRel	true	gören	yaptığı
Relation	T5	T3	NoRel	true	gören	tasvir
Relation	T6	T1	NoRel	true	kurdu	kışladı
Relation	T6	T10	NoRel	true	kurdu	Savaşın
Relation	T6	T12	NoRel	true	kurdu	saldırının
Relation	T6	T13	NoRel	true	kurdu	işgal
Relation	T6	T15	NoRel	true	kurdu	kayarak
Relation	T6	T3	NoRel	true	kurdu	tasvir
Relation	T6	T9	NoRel	true	kurdu	Sarus Muharebesi
Relation	T7	T0	NoRel	true	önlemek	çekilme
Relation	T7	T10	NoRel	true	önlemek	Savaşın
Relation	T7	T12	NoRel	true	önlemek	saldırının
Relation	T7	T13	NoRel	true	önlemek	işgal
Relation	T7	T3	NoRel	true	önlemek	tasvir
Relation	T7	T4	NoRel	true	önlemek	yenmek
Relation	T7	T8	NoRel	true	önlemek	başlattı
Relation	T7	T9	NoRel	true	önlemek	Sarus Muharebesi
Relation	T8	T0	NoRel	true	başlattı	çekilme
Relation	T8	T1	NoRel	true	başlattı	kışladı
Relation	T8	T15	NoRel	true	başlattı	kayarak
Relation	T8	T16	NoRel	true	başlattı	toplandılar
Relation	T8	T4	NoRel	true	başlattı	yenmek
Relation	T9	T1	NoRel	true	Sarus Muharebesi	kışladı
Relation	T9	T10	NoRel	true	Sarus Muharebesi	Savaşın
Relation	T9	T12	NoRel	true	Sarus Muharebesi	saldırının
Relation	T9	T5	NoRel	true	Sarus Muharebesi	gören
Relation	T9	T7	NoRel	true	Sarus Muharebesi	önlemek
