Text	SOVYET - JAPONYA SINIR ÇATIŞMALARI ( ya da diğer adıyla SOVYET - JAPONYA SINIR SAVAŞI ) Sovyet Sosyalist Cumhuriyetleri Birliği ile Japon İmparatorluğu'nun , ayrıca kukla devletleri olan Moğolistan ve Mançukuo'nun arasında gerçekleşen savaşlar ve çatışmalardır .	1932 ve 1939 yılları arasında gerçekleşmiştir , Khasan Gölü Muharebesi haricinde Mayıs 1939'a kadar olan savaşlar , küçük sınır çatışmalarıydı .	Sınır Savaşı , Sovyetlerin Japonlar üzerinde ağır angajmanlar uyguladığı Halkin - Gol'da sona erdi .	Sonucunda Sovyet - Japon Tarafsızlık Anlaşması imzalandı .	Çatışmalar , Ağustos 1945'te Sovyetler Birliği'nin II. Dünya Savaşı'ndaki müttefik ülkelerine destek olarak başlattığı MANÇURYA STRATEJIK SALDIRI OPERASYONU ile karıştırılmamalıdır .
Event	T2	savaşlar	EVENT	235
Event	T3	çatışmalardır	EVENT	247
Event	T4	gerçekleşmiştir	EVENT	293
Event	T5	çatışmalarıydı	EVENT	391
Event	T6	Savaşı	EVENT	414
Event	T8	erdi	EVENT	502
Event	T9	imzalandı	EVENT	556
Event	T10	Çatışmalar	EVENT	568
Event	T11	başlattığı	EVENT	676
Event	T12	SOVYET - JAPONYA SINIR ÇATIŞMALARI	EVENT	0
Event	T13	SOVYET - JAPONYA SINIR SAVAŞI	EVENT	56
Event	T1	savaşlar	EVENT	368
Event	T14	Khasan Gölü Muharebesi	EVENT	311
Event	T15	angajmanlar	EVENT	458
Event	T7	II. Dünya Savaşı'ndaki	EVENT	619
Event	T16	MANÇURYA STRATEJIK SALDIRI OPERASYONU	EVENT	687
Relation	T15	T12	CauseEffect	true	angajmanlar	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T12	T15	EffectCause	true	SOVYET - JAPONYA SINIR ÇATIŞMALARI	angajmanlar
Relation	T15	T13	CauseEffect	true	angajmanlar	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T13	T15	EffectCause	true	SOVYET - JAPONYA SINIR SAVAŞI	angajmanlar
Relation	T1	T10	NoRel	true	savaşlar	Çatışmalar
Relation	T1	T6	NoRel	true	savaşlar	Savaşı
Relation	T1	T7	NoRel	true	savaşlar	II. Dünya Savaşı'ndaki
Relation	T1	T8	NoRel	true	savaşlar	erdi
Relation	T1	T9	NoRel	true	savaşlar	imzalandı
Relation	T10	T1	NoRel	true	Çatışmalar	savaşlar
Relation	T10	T12	NoRel	true	Çatışmalar	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T10	T13	NoRel	true	Çatışmalar	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T10	T14	NoRel	true	Çatışmalar	Khasan Gölü Muharebesi
Relation	T10	T2	NoRel	true	Çatışmalar	savaşlar
Relation	T10	T4	NoRel	true	Çatışmalar	gerçekleşmiştir
Relation	T10	T9	NoRel	true	Çatışmalar	imzalandı
Relation	T11	T13	NoRel	true	başlattığı	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T11	T16	NoRel	true	başlattığı	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T11	T3	NoRel	true	başlattığı	çatışmalardır
Relation	T11	T6	NoRel	true	başlattığı	Savaşı
Relation	T11	T7	NoRel	true	başlattığı	II. Dünya Savaşı'ndaki
Relation	T11	T9	NoRel	true	başlattığı	imzalandı
Relation	T12	T16	NoRel	true	SOVYET - JAPONYA SINIR ÇATIŞMALARI	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T12	T2	NoRel	true	SOVYET - JAPONYA SINIR ÇATIŞMALARI	savaşlar
Relation	T12	T3	NoRel	true	SOVYET - JAPONYA SINIR ÇATIŞMALARI	çatışmalardır
Relation	T13	T16	NoRel	true	SOVYET - JAPONYA SINIR SAVAŞI	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T13	T2	NoRel	true	SOVYET - JAPONYA SINIR SAVAŞI	savaşlar
Relation	T13	T4	NoRel	true	SOVYET - JAPONYA SINIR SAVAŞI	gerçekleşmiştir
Relation	T13	T7	NoRel	true	SOVYET - JAPONYA SINIR SAVAŞI	II. Dünya Savaşı'ndaki
Relation	T14	T1	NoRel	true	Khasan Gölü Muharebesi	savaşlar
Relation	T14	T10	NoRel	true	Khasan Gölü Muharebesi	Çatışmalar
Relation	T14	T13	NoRel	true	Khasan Gölü Muharebesi	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T14	T16	NoRel	true	Khasan Gölü Muharebesi	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T14	T5	NoRel	true	Khasan Gölü Muharebesi	çatışmalarıydı
Relation	T14	T7	NoRel	true	Khasan Gölü Muharebesi	II. Dünya Savaşı'ndaki
Relation	T14	T9	NoRel	true	Khasan Gölü Muharebesi	imzalandı
Relation	T15	T11	NoRel	true	angajmanlar	başlattığı
Relation	T15	T16	NoRel	true	angajmanlar	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T15	T2	NoRel	true	angajmanlar	savaşlar
Relation	T15	T6	NoRel	true	angajmanlar	Savaşı
Relation	T15	T9	NoRel	true	angajmanlar	imzalandı
Relation	T16	T10	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	Çatışmalar
Relation	T16	T11	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	başlattığı
Relation	T16	T2	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	savaşlar
Relation	T16	T4	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	gerçekleşmiştir
Relation	T16	T6	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	Savaşı
Relation	T2	T16	NoRel	true	savaşlar	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T2	T5	NoRel	true	savaşlar	çatışmalarıydı
Relation	T3	T10	NoRel	true	çatışmalardır	Çatışmalar
Relation	T3	T11	NoRel	true	çatışmalardır	başlattığı
Relation	T3	T16	NoRel	true	çatışmalardır	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T3	T5	NoRel	true	çatışmalardır	çatışmalarıydı
Relation	T3	T9	NoRel	true	çatışmalardır	imzalandı
Relation	T4	T10	NoRel	true	gerçekleşmiştir	Çatışmalar
Relation	T4	T13	NoRel	true	gerçekleşmiştir	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T4	T14	NoRel	true	gerçekleşmiştir	Khasan Gölü Muharebesi
Relation	T4	T6	NoRel	true	gerçekleşmiştir	Savaşı
Relation	T5	T1	NoRel	true	çatışmalarıydı	savaşlar
Relation	T5	T14	NoRel	true	çatışmalarıydı	Khasan Gölü Muharebesi
Relation	T5	T6	NoRel	true	çatışmalarıydı	Savaşı
Relation	T5	T7	NoRel	true	çatışmalarıydı	II. Dünya Savaşı'ndaki
Relation	T6	T1	NoRel	true	Savaşı	savaşlar
Relation	T6	T10	NoRel	true	Savaşı	Çatışmalar
Relation	T6	T12	NoRel	true	Savaşı	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T6	T13	NoRel	true	Savaşı	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T6	T2	NoRel	true	Savaşı	savaşlar
Relation	T6	T3	NoRel	true	Savaşı	çatışmalardır
Relation	T6	T4	NoRel	true	Savaşı	gerçekleşmiştir
Relation	T6	T5	NoRel	true	Savaşı	çatışmalarıydı
Relation	T6	T8	NoRel	true	Savaşı	erdi
Relation	T7	T1	NoRel	true	II. Dünya Savaşı'ndaki	savaşlar
Relation	T7	T10	NoRel	true	II. Dünya Savaşı'ndaki	Çatışmalar
Relation	T7	T11	NoRel	true	II. Dünya Savaşı'ndaki	başlattığı
Relation	T7	T14	NoRel	true	II. Dünya Savaşı'ndaki	Khasan Gölü Muharebesi
Relation	T7	T15	NoRel	true	II. Dünya Savaşı'ndaki	angajmanlar
Relation	T7	T4	NoRel	true	II. Dünya Savaşı'ndaki	gerçekleşmiştir
Relation	T8	T11	NoRel	true	erdi	başlattığı
Relation	T8	T12	NoRel	true	erdi	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T8	T15	NoRel	true	erdi	angajmanlar
Relation	T8	T3	NoRel	true	erdi	çatışmalardır
Relation	T8	T9	NoRel	true	erdi	imzalandı
Relation	T9	T10	NoRel	true	imzalandı	Çatışmalar
Relation	T9	T11	NoRel	true	imzalandı	başlattığı
Relation	T9	T12	NoRel	true	imzalandı	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T9	T13	NoRel	true	imzalandı	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T9	T14	NoRel	true	imzalandı	Khasan Gölü Muharebesi
Relation	T9	T16	NoRel	true	imzalandı	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T9	T3	NoRel	true	imzalandı	çatışmalardır
Relation	T9	T4	NoRel	true	imzalandı	gerçekleşmiştir
