Text	Bu fetih sonrası , bölgede Haçlılar için bir devir kapanmıştır .	Şehrin düşmesi ile Haçlılar ; bir daha Kutsal Toprakları geri almak için Müslümanlara karşı etkili bir girişimde bulunamamış , Müslüman güçlerin himayesine giren topraklara topyekun bir Haçlı Seferi gerçekleştirememiştir .	Akka'nın Fethi ile Haçlılar'ın Levant'taki egemenliğinin son bulduğu kabul edilmektedir .	Fetih sonrası ; bölgede kalan son Haçlı kuvvetleri Kıbrıs'a gitmek zorunda kalmıştır .	Kategori : Memlûk Devleti Kategori : Orta Çağ'da Araplar Kategori : Savaşlar Kategori : Memlûk Devleti'nin muharebeleri Kategori : Haçlılarla savaşanlar
Event	T0	fetih	EVENT	3
Event	T1	kapanmıştır	EVENT	51
Event	T2	düşmesi	EVENT	72
Event	T4	Fetih	EVENT	378
Event	T5	gitmek	EVENT	438
Relation	T0	T1	CauseEffect	true	fetih	kapanmıştır
Relation	T1	T0	EffectCause	true	kapanmıştır	fetih
Relation	T2	T1	CauseEffect	true	düşmesi	kapanmıştır
Relation	T1	T2	EffectCause	true	kapanmıştır	düşmesi
Relation	T4	T5	CauseEffect	true	Fetih	gitmek
Relation	T5	T4	EffectCause	true	gitmek	Fetih
Relation	T2	T5	CauseEffect	true	düşmesi	gitmek
Relation	T5	T2	EffectCause	true	gitmek	düşmesi
Relation	T0	T5	CauseEffect	true	fetih	gitmek
Relation	T5	T0	EffectCause	true	gitmek	fetih
Relation	T0	T2	NoRel	true	fetih	düşmesi
Relation	T1	T4	NoRel	true	kapanmıştır	Fetih
Relation	T5	T1	NoRel	true	gitmek	kapanmıştır
