Text	Tasmania ( Northern Region ) : Flinders Island ( = _ Flinders Island itself played a large part in the systematic attempted genocide of the Tasmanian Aboriginal people ; between 1831 and 1834 the remnants of the Tasmanian tribes were hunted down and relocated here .	Settled at windswept Wybalenna , on the west coast of the island , the Aborigines were without adequate food and shelter , and were forced to accept Christianity as their culture was expunged .	_ )	Karen Fox ( 2011 ) .	_ Māori and Aboriginal Women in the Public Eye : Representing Difference , 1950-2000 _ .
Event	T0	played	EVENT	76
Event	T1	genocide	EVENT	124
Event	T2	relocated	EVENT	250
Event	T3	Settled	EVENT	267
Event	T4	forced	EVENT	399
Event	T5	accept	EVENT	409
Event	T6	expunged	EVENT	450
Event	T7	hunted	EVENT	234
Relation	T6	T5	CauseEffect	true	expunged	accept
Relation	T5	T6	EffectCause	true	accept	expunged
Relation	T6	T4	CauseEffect	true	expunged	forced
Relation	T4	T6	EffectCause	true	forced	expunged
Relation	T0	T2	NoRel	true	played	relocated
Relation	T0	T3	NoRel	true	played	Settled
Relation	T0	T4	NoRel	true	played	forced
Relation	T0	T7	NoRel	true	played	hunted
Relation	T1	T0	NoRel	true	genocide	played
Relation	T1	T7	NoRel	true	genocide	hunted
Relation	T2	T0	NoRel	true	relocated	played
Relation	T2	T7	NoRel	true	relocated	hunted
Relation	T4	T1	NoRel	true	forced	genocide
Relation	T4	T2	NoRel	true	forced	relocated
Relation	T5	T0	NoRel	true	accept	played
Relation	T6	T1	NoRel	true	expunged	genocide
Relation	T7	T0	NoRel	true	hunted	played
Relation	T7	T2	NoRel	true	hunted	relocated
Relation	T7	T3	NoRel	true	hunted	Settled
Relation	T7	T5	NoRel	true	hunted	accept
Relation	T7	T6	NoRel	true	hunted	expunged
