Text	Polis topluluğu dağıtmaya çalıştı , ancak başarısız oldu ve protestocular Stalin anıtında yeniden toplandılar .	Protestocular yetkililere taleplerini ilettiler .	Talepler arasında Stalin'in doğum günü olan 18 Aralık'ın resmi bir tatil günü sayılması , Stalin'in hayatına ayrılan makalelerin tüm yerel gazetelerde yayınlanması , Mikheil Chiaureli'nin Stalin'i övdüğü _ Berlin'in Düşüşü _ ve _ Unutulmaz Yıl 1919 _ filmlerinin sinemalarda gösterilmesi ve o sırada Gürcistan'ı ziyaret eden Çinli mareşal Zhu De'nin gösteri alanına davet edilmesi vardı .	Gün sonunda göstericilerin sayısı 70.000'e ulaştı .	Sovyetler Birliği İçişleri Bakanlığı başlangıçta protestoların ölçeğini küçümsedi ve bakan Janjghava'ya dayanan bilgiler 8 Mart'ta Merkez Komite'ye ulaştı .
Event	T0	çalıştı	EVENT	26
Event	T1	ilettiler	EVENT	150
Event	T2	Talepler	EVENT	162
Event	T4	sayılması	EVENT	240
Event	T5	yayınlanması	EVENT	313
Event	T6	övdüğü	EVENT	359
Event	T7	Düşüşü	EVENT	378
Event	T8	gösterilmesi	EVENT	437
Event	T9	ziyaret	EVENT	474
Event	T11	edilmesi	EVENT	534
Event	T12	ulaştı	EVENT	594
Event	T13	küçümsedi	EVENT	675
Event	T14	ulaştı	EVENT	751
Event	T15	toplandılar	EVENT	98
Event	T3	protestoların	EVENT	652
Relation	T15	T12	CauseEffect	true	toplandılar	ulaştı
Relation	T12	T15	EffectCause	true	ulaştı	toplandılar
Relation	T0	T1	NoRel	true	çalıştı	ilettiler
Relation	T0	T12	NoRel	true	çalıştı	ulaştı
Relation	T0	T13	NoRel	true	çalıştı	küçümsedi
Relation	T0	T15	NoRel	true	çalıştı	toplandılar
Relation	T0	T2	NoRel	true	çalıştı	Talepler
Relation	T0	T4	NoRel	true	çalıştı	sayılması
Relation	T1	T11	NoRel	true	ilettiler	edilmesi
Relation	T1	T12	NoRel	true	ilettiler	ulaştı
Relation	T1	T5	NoRel	true	ilettiler	yayınlanması
Relation	T1	T8	NoRel	true	ilettiler	gösterilmesi
Relation	T1	T9	NoRel	true	ilettiler	ziyaret
Relation	T11	T1	NoRel	true	edilmesi	ilettiler
Relation	T11	T12	NoRel	true	edilmesi	ulaştı
Relation	T11	T5	NoRel	true	edilmesi	yayınlanması
Relation	T12	T11	NoRel	true	ulaştı	edilmesi
Relation	T12	T13	NoRel	true	ulaştı	küçümsedi
Relation	T12	T4	NoRel	true	ulaştı	sayılması
Relation	T12	T5	NoRel	true	ulaştı	yayınlanması
Relation	T12	T7	NoRel	true	ulaştı	Düşüşü
Relation	T13	T0	NoRel	true	küçümsedi	çalıştı
Relation	T13	T1	NoRel	true	küçümsedi	ilettiler
Relation	T13	T11	NoRel	true	küçümsedi	edilmesi
Relation	T13	T5	NoRel	true	küçümsedi	yayınlanması
Relation	T13	T6	NoRel	true	küçümsedi	övdüğü
Relation	T13	T7	NoRel	true	küçümsedi	Düşüşü
Relation	T14	T2	NoRel	true	ulaştı	Talepler
Relation	T14	T4	NoRel	true	ulaştı	sayılması
Relation	T14	T7	NoRel	true	ulaştı	Düşüşü
Relation	T15	T0	NoRel	true	toplandılar	çalıştı
Relation	T15	T13	NoRel	true	toplandılar	küçümsedi
Relation	T15	T14	NoRel	true	toplandılar	ulaştı
Relation	T15	T2	NoRel	true	toplandılar	Talepler
Relation	T15	T3	NoRel	true	toplandılar	protestoların
Relation	T15	T4	NoRel	true	toplandılar	sayılması
Relation	T15	T7	NoRel	true	toplandılar	Düşüşü
Relation	T2	T13	NoRel	true	Talepler	küçümsedi
Relation	T2	T5	NoRel	true	Talepler	yayınlanması
Relation	T2	T8	NoRel	true	Talepler	gösterilmesi
Relation	T3	T4	NoRel	true	protestoların	sayılması
Relation	T3	T6	NoRel	true	protestoların	övdüğü
Relation	T3	T7	NoRel	true	protestoların	Düşüşü
Relation	T3	T8	NoRel	true	protestoların	gösterilmesi
Relation	T4	T13	NoRel	true	sayılması	küçümsedi
Relation	T4	T14	NoRel	true	sayılması	ulaştı
Relation	T4	T6	NoRel	true	sayılması	övdüğü
Relation	T4	T7	NoRel	true	sayılması	Düşüşü
Relation	T5	T1	NoRel	true	yayınlanması	ilettiler
Relation	T5	T11	NoRel	true	yayınlanması	edilmesi
Relation	T5	T13	NoRel	true	yayınlanması	küçümsedi
Relation	T5	T2	NoRel	true	yayınlanması	Talepler
Relation	T5	T3	NoRel	true	yayınlanması	protestoların
Relation	T5	T7	NoRel	true	yayınlanması	Düşüşü
Relation	T5	T8	NoRel	true	yayınlanması	gösterilmesi
Relation	T6	T1	NoRel	true	övdüğü	ilettiler
Relation	T6	T13	NoRel	true	övdüğü	küçümsedi
Relation	T6	T14	NoRel	true	övdüğü	ulaştı
Relation	T6	T9	NoRel	true	övdüğü	ziyaret
Relation	T7	T15	NoRel	true	Düşüşü	toplandılar
Relation	T8	T13	NoRel	true	gösterilmesi	küçümsedi
Relation	T8	T14	NoRel	true	gösterilmesi	ulaştı
Relation	T9	T11	NoRel	true	ziyaret	edilmesi
Relation	T9	T8	NoRel	true	ziyaret	gösterilmesi
