Text	DIMYAT'IN YAĞMALANMASI , 22 - 24 Mayıs 853'te Nil Deltası'ndaki liman kenti Dimyat'a Bizans donanması tarafından yapılan başarılı bir baskındır .	O sırada garnizonu bulunmayan şehir yağmalandı .	Hem çok sayıda esir verdi , hem de Girit Emirliği'ne yönelik büyük miktarlarda silah ve malzeme de elde edildi .	Sonraki yıllarda tekrarlanan Bizans saldırısı , Abbasi makamlarını şaşkına uğrattı ve kıyıları yeniden düzenlemek ve yerel filoyu güçlendirmek için acil önlemler alınarak , Tolunoğulları ve Fatımiler dönemlerinde doruğa çıkan Mısır donanmasının canlanmasına başlandı .	820'lerde Bizans İmparatorluğu , Akdeniz'deki deniz üstünlüğünü yok eden iki büyük kayıp yaşadı : Müslümanların Sicilya'yı fethinin başlaması ve Girit'in Endülüslere kaybı .
Event	T0	baskındır	EVENT	134
Event	T1	yağmalandı	EVENT	182
Event	T2	verdi	EVENT	215
Event	T3	edildi	EVENT	299
Event	T4	tekrarlanan	EVENT	325
Event	T5	saldırısı	EVENT	344
Event	T6	uğrattı	EVENT	383
Event	T7	düzenlemek	EVENT	411
Event	T8	güçlendirmek	EVENT	438
Event	T9	çıkan	EVENT	528
Event	T10	başlandı	EVENT	566
Event	T12	yaşadı	EVENT	666
Event	T13	başlaması	EVENT	709
Event	T14	kaybı	EVENT	743
Event	T15	DIMYAT'IN YAĞMALANMASI	EVENT	0
Event	T16	alınarak	EVENT	470
Event	T17	fethinin	EVENT	700
Relation	T0	T1	CauseEffect	true	baskındır	yağmalandı
Relation	T1	T0	EffectCause	true	yağmalandı	baskındır
Relation	T5	T6	CauseEffect	true	saldırısı	uğrattı
Relation	T6	T5	EffectCause	true	uğrattı	saldırısı
Relation	T5	T16	CauseEffect	true	saldırısı	alınarak
Relation	T16	T5	EffectCause	true	alınarak	saldırısı
Relation	T5	T10	CauseEffect	true	saldırısı	başlandı
Relation	T10	T5	EffectCause	true	başlandı	saldırısı
Relation	T0	T15	NoRel	true	baskındır	DIMYAT'IN YAĞMALANMASI
Relation	T0	T16	NoRel	true	baskındır	alınarak
Relation	T0	T17	NoRel	true	baskındır	fethinin
Relation	T0	T8	NoRel	true	baskındır	güçlendirmek
Relation	T0	T9	NoRel	true	baskındır	çıkan
Relation	T1	T14	NoRel	true	yağmalandı	kaybı
Relation	T1	T6	NoRel	true	yağmalandı	uğrattı
Relation	T1	T7	NoRel	true	yağmalandı	düzenlemek
Relation	T1	T8	NoRel	true	yağmalandı	güçlendirmek
Relation	T1	T9	NoRel	true	yağmalandı	çıkan
Relation	T10	T1	NoRel	true	başlandı	yağmalandı
Relation	T10	T12	NoRel	true	başlandı	yaşadı
Relation	T10	T9	NoRel	true	başlandı	çıkan
Relation	T12	T15	NoRel	true	yaşadı	DIMYAT'IN YAĞMALANMASI
Relation	T12	T3	NoRel	true	yaşadı	edildi
Relation	T12	T6	NoRel	true	yaşadı	uğrattı
Relation	T12	T7	NoRel	true	yaşadı	düzenlemek
Relation	T13	T12	NoRel	true	başlaması	yaşadı
Relation	T13	T14	NoRel	true	başlaması	kaybı
Relation	T13	T3	NoRel	true	başlaması	edildi
Relation	T13	T4	NoRel	true	başlaması	tekrarlanan
Relation	T14	T0	NoRel	true	kaybı	baskındır
Relation	T14	T1	NoRel	true	kaybı	yağmalandı
Relation	T14	T10	NoRel	true	kaybı	başlandı
Relation	T14	T15	NoRel	true	kaybı	DIMYAT'IN YAĞMALANMASI
Relation	T14	T17	NoRel	true	kaybı	fethinin
Relation	T14	T5	NoRel	true	kaybı	saldırısı
Relation	T15	T10	NoRel	true	DIMYAT'IN YAĞMALANMASI	başlandı
Relation	T15	T12	NoRel	true	DIMYAT'IN YAĞMALANMASI	yaşadı
Relation	T15	T3	NoRel	true	DIMYAT'IN YAĞMALANMASI	edildi
Relation	T15	T4	NoRel	true	DIMYAT'IN YAĞMALANMASI	tekrarlanan
Relation	T15	T5	NoRel	true	DIMYAT'IN YAĞMALANMASI	saldırısı
Relation	T16	T0	NoRel	true	alınarak	baskındır
Relation	T16	T10	NoRel	true	alınarak	başlandı
Relation	T16	T13	NoRel	true	alınarak	başlaması
Relation	T16	T14	NoRel	true	alınarak	kaybı
Relation	T16	T2	NoRel	true	alınarak	verdi
Relation	T16	T7	NoRel	true	alınarak	düzenlemek
Relation	T17	T0	NoRel	true	fethinin	baskındır
Relation	T17	T1	NoRel	true	fethinin	yağmalandı
Relation	T17	T10	NoRel	true	fethinin	başlandı
Relation	T17	T12	NoRel	true	fethinin	yaşadı
Relation	T17	T14	NoRel	true	fethinin	kaybı
Relation	T17	T2	NoRel	true	fethinin	verdi
Relation	T17	T4	NoRel	true	fethinin	tekrarlanan
Relation	T17	T5	NoRel	true	fethinin	saldırısı
Relation	T17	T8	NoRel	true	fethinin	güçlendirmek
Relation	T2	T1	NoRel	true	verdi	yağmalandı
Relation	T2	T10	NoRel	true	verdi	başlandı
Relation	T2	T4	NoRel	true	verdi	tekrarlanan
Relation	T2	T7	NoRel	true	verdi	düzenlemek
Relation	T3	T0	NoRel	true	edildi	baskındır
Relation	T3	T2	NoRel	true	edildi	verdi
Relation	T3	T4	NoRel	true	edildi	tekrarlanan
Relation	T3	T6	NoRel	true	edildi	uğrattı
Relation	T4	T13	NoRel	true	tekrarlanan	başlaması
Relation	T4	T14	NoRel	true	tekrarlanan	kaybı
Relation	T4	T3	NoRel	true	tekrarlanan	edildi
Relation	T4	T6	NoRel	true	tekrarlanan	uğrattı
Relation	T4	T8	NoRel	true	tekrarlanan	güçlendirmek
Relation	T5	T12	NoRel	true	saldırısı	yaşadı
Relation	T5	T13	NoRel	true	saldırısı	başlaması
Relation	T5	T17	NoRel	true	saldırısı	fethinin
Relation	T5	T4	NoRel	true	saldırısı	tekrarlanan
Relation	T5	T8	NoRel	true	saldırısı	güçlendirmek
Relation	T5	T9	NoRel	true	saldırısı	çıkan
Relation	T6	T2	NoRel	true	uğrattı	verdi
Relation	T6	T7	NoRel	true	uğrattı	düzenlemek
Relation	T6	T9	NoRel	true	uğrattı	çıkan
Relation	T7	T15	NoRel	true	düzenlemek	DIMYAT'IN YAĞMALANMASI
Relation	T7	T3	NoRel	true	düzenlemek	edildi
Relation	T8	T10	NoRel	true	güçlendirmek	başlandı
Relation	T8	T13	NoRel	true	güçlendirmek	başlaması
Relation	T8	T16	NoRel	true	güçlendirmek	alınarak
Relation	T8	T17	NoRel	true	güçlendirmek	fethinin
Relation	T8	T2	NoRel	true	güçlendirmek	verdi
Relation	T8	T4	NoRel	true	güçlendirmek	tekrarlanan
Relation	T8	T5	NoRel	true	güçlendirmek	saldırısı
Relation	T8	T7	NoRel	true	güçlendirmek	düzenlemek
Relation	T9	T10	NoRel	true	çıkan	başlandı
Relation	T9	T12	NoRel	true	çıkan	yaşadı
Relation	T9	T3	NoRel	true	çıkan	edildi
Relation	T9	T4	NoRel	true	çıkan	tekrarlanan
Relation	T9	T5	NoRel	true	çıkan	saldırısı
