Text	Birçok politikacı grubun konserlerinde hayvanlara tecavüz edip , öldürdüğü gibi yanlış ve abartılı iddialar nedeniyle grubun konserlerini yasaklamak için lobi faaliyetleri gösterdi .	Grubun müziğinin " tecavüz , katliam , dine küfür ve intihar " gibi konuları överek gençliğe kötü örnek olduğunu iddia eden din grupları ve ebeveynler grubun konserlerini protesto ettiler .	20 Nisan 1999'da Columbine Lisesi öğrencileri Eric Harris ve Dylan Klebold intihar etmeden önce 12 öğrenci ve bir öğretmeni öldürüp , 21 kişiyi yaraladı .	Bu okul katliamı sonrası grubun bu katliama ilham verdiği söylendi ve ilk çıkan haberler katillerin grubun hayranı olup , katliam sırasında grubun t-shirtünü giydiklerini iddia etti .	Bu iddialar daha sonra yanlış çıksa da yerel medya ve kamuoyundaki tartışmalar , Manson'ın müziğini Harris ve Klebold'a ilham vermekle suçluyordu .
Event	T0	öldürdüğü	EVENT	65
Event	T2	gösterdi	EVENT	172
Event	T3	tecavüz	EVENT	202
Event	T4	katliam	EVENT	212
Event	T5	küfür	EVENT	227
Event	T6	intihar	EVENT	236
Event	T7	iddia	EVENT	296
Event	T8	intihar	EVENT	448
Event	T9	öldürüp	EVENT	497
Event	T10	yaraladı	EVENT	517
Event	T11	katliamı	EVENT	536
Event	T12	söylendi	EVENT	586
Event	T13	katliam	EVENT	650
Event	T14	etti	EVENT	705
Event	T15	çıksa	EVENT	742
Event	T16	suçluyordu	EVENT	847
Event	T17	edip	EVENT	58
Event	T18	iddialar	EVENT	99
Event	T1	överek	EVENT	260
Event	T19	ettiler	EVENT	363
Event	T20	tartışmalar	EVENT	779
Relation	T18	T2	CauseEffect	true	iddialar	gösterdi
Relation	T2	T18	EffectCause	true	gösterdi	iddialar
Relation	T7	T19	CauseEffect	true	iddia	ettiler
Relation	T19	T7	EffectCause	true	ettiler	iddia
Relation	T9	T11	CauseEffect	true	öldürüp	katliamı
Relation	T11	T9	EffectCause	true	katliamı	öldürüp
Relation	T10	T11	CauseEffect	true	yaraladı	katliamı
Relation	T11	T10	EffectCause	true	katliamı	yaraladı
Relation	T0	T10	NoRel	true	öldürdüğü	yaraladı
Relation	T0	T12	NoRel	true	öldürdüğü	söylendi
Relation	T0	T2	NoRel	true	öldürdüğü	gösterdi
Relation	T0	T20	NoRel	true	öldürdüğü	tartışmalar
Relation	T0	T4	NoRel	true	öldürdüğü	katliam
Relation	T0	T5	NoRel	true	öldürdüğü	küfür
Relation	T0	T7	NoRel	true	öldürdüğü	iddia
Relation	T0	T9	NoRel	true	öldürdüğü	öldürüp
Relation	T1	T12	NoRel	true	överek	söylendi
Relation	T1	T14	NoRel	true	överek	etti
Relation	T1	T16	NoRel	true	överek	suçluyordu
Relation	T1	T18	NoRel	true	överek	iddialar
Relation	T10	T0	NoRel	true	yaraladı	öldürdüğü
Relation	T10	T1	NoRel	true	yaraladı	överek
Relation	T10	T12	NoRel	true	yaraladı	söylendi
Relation	T10	T13	NoRel	true	yaraladı	katliam
Relation	T10	T15	NoRel	true	yaraladı	çıksa
Relation	T10	T17	NoRel	true	yaraladı	edip
Relation	T10	T19	NoRel	true	yaraladı	ettiler
Relation	T10	T20	NoRel	true	yaraladı	tartışmalar
Relation	T10	T3	NoRel	true	yaraladı	tecavüz
Relation	T10	T5	NoRel	true	yaraladı	küfür
Relation	T11	T13	NoRel	true	katliamı	katliam
Relation	T11	T14	NoRel	true	katliamı	etti
Relation	T11	T17	NoRel	true	katliamı	edip
Relation	T11	T3	NoRel	true	katliamı	tecavüz
Relation	T11	T4	NoRel	true	katliamı	katliam
Relation	T12	T1	NoRel	true	söylendi	överek
Relation	T12	T11	NoRel	true	söylendi	katliamı
Relation	T12	T13	NoRel	true	söylendi	katliam
Relation	T12	T14	NoRel	true	söylendi	etti
Relation	T12	T17	NoRel	true	söylendi	edip
Relation	T12	T18	NoRel	true	söylendi	iddialar
Relation	T12	T19	NoRel	true	söylendi	ettiler
Relation	T12	T20	NoRel	true	söylendi	tartışmalar
Relation	T12	T7	NoRel	true	söylendi	iddia
Relation	T12	T9	NoRel	true	söylendi	öldürüp
Relation	T13	T10	NoRel	true	katliam	yaraladı
Relation	T13	T17	NoRel	true	katliam	edip
Relation	T13	T18	NoRel	true	katliam	iddialar
Relation	T13	T7	NoRel	true	katliam	iddia
Relation	T14	T0	NoRel	true	etti	öldürdüğü
Relation	T14	T1	NoRel	true	etti	överek
Relation	T14	T13	NoRel	true	etti	katliam
Relation	T14	T18	NoRel	true	etti	iddialar
Relation	T14	T2	NoRel	true	etti	gösterdi
Relation	T14	T20	NoRel	true	etti	tartışmalar
Relation	T14	T7	NoRel	true	etti	iddia
Relation	T14	T8	NoRel	true	etti	intihar
Relation	T15	T1	NoRel	true	çıksa	överek
Relation	T15	T12	NoRel	true	çıksa	söylendi
Relation	T15	T18	NoRel	true	çıksa	iddialar
Relation	T15	T4	NoRel	true	çıksa	katliam
Relation	T16	T0	NoRel	true	suçluyordu	öldürdüğü
Relation	T16	T13	NoRel	true	suçluyordu	katliam
Relation	T16	T17	NoRel	true	suçluyordu	edip
Relation	T16	T18	NoRel	true	suçluyordu	iddialar
Relation	T16	T2	NoRel	true	suçluyordu	gösterdi
Relation	T16	T20	NoRel	true	suçluyordu	tartışmalar
Relation	T16	T5	NoRel	true	suçluyordu	küfür
Relation	T16	T7	NoRel	true	suçluyordu	iddia
Relation	T16	T8	NoRel	true	suçluyordu	intihar
Relation	T16	T9	NoRel	true	suçluyordu	öldürüp
Relation	T17	T1	NoRel	true	edip	överek
Relation	T17	T10	NoRel	true	edip	yaraladı
Relation	T17	T13	NoRel	true	edip	katliam
Relation	T17	T19	NoRel	true	edip	ettiler
Relation	T17	T3	NoRel	true	edip	tecavüz
Relation	T18	T10	NoRel	true	iddialar	yaraladı
Relation	T18	T3	NoRel	true	iddialar	tecavüz
Relation	T18	T6	NoRel	true	iddialar	intihar
Relation	T18	T9	NoRel	true	iddialar	öldürüp
Relation	T19	T1	NoRel	true	ettiler	överek
Relation	T19	T12	NoRel	true	ettiler	söylendi
Relation	T19	T14	NoRel	true	ettiler	etti
Relation	T19	T16	NoRel	true	ettiler	suçluyordu
Relation	T19	T18	NoRel	true	ettiler	iddialar
Relation	T19	T2	NoRel	true	ettiler	gösterdi
Relation	T19	T20	NoRel	true	ettiler	tartışmalar
Relation	T19	T4	NoRel	true	ettiler	katliam
Relation	T19	T6	NoRel	true	ettiler	intihar
Relation	T19	T9	NoRel	true	ettiler	öldürüp
Relation	T2	T14	NoRel	true	gösterdi	etti
Relation	T2	T15	NoRel	true	gösterdi	çıksa
Relation	T2	T5	NoRel	true	gösterdi	küfür
Relation	T2	T9	NoRel	true	gösterdi	öldürüp
Relation	T20	T14	NoRel	true	tartışmalar	etti
Relation	T20	T17	NoRel	true	tartışmalar	edip
Relation	T20	T18	NoRel	true	tartışmalar	iddialar
Relation	T20	T7	NoRel	true	tartışmalar	iddia
Relation	T20	T8	NoRel	true	tartışmalar	intihar
Relation	T3	T10	NoRel	true	tecavüz	yaraladı
Relation	T3	T13	NoRel	true	tecavüz	katliam
Relation	T3	T14	NoRel	true	tecavüz	etti
Relation	T3	T4	NoRel	true	tecavüz	katliam
Relation	T3	T5	NoRel	true	tecavüz	küfür
Relation	T3	T6	NoRel	true	tecavüz	intihar
Relation	T4	T1	NoRel	true	katliam	överek
Relation	T4	T13	NoRel	true	katliam	katliam
Relation	T4	T14	NoRel	true	katliam	etti
Relation	T4	T15	NoRel	true	katliam	çıksa
Relation	T4	T16	NoRel	true	katliam	suçluyordu
Relation	T4	T18	NoRel	true	katliam	iddialar
Relation	T4	T20	NoRel	true	katliam	tartışmalar
Relation	T5	T0	NoRel	true	küfür	öldürdüğü
Relation	T5	T1	NoRel	true	küfür	överek
Relation	T5	T12	NoRel	true	küfür	söylendi
Relation	T5	T15	NoRel	true	küfür	çıksa
Relation	T5	T16	NoRel	true	küfür	suçluyordu
Relation	T5	T17	NoRel	true	küfür	edip
Relation	T5	T2	NoRel	true	küfür	gösterdi
Relation	T5	T20	NoRel	true	küfür	tartışmalar
Relation	T5	T6	NoRel	true	küfür	intihar
Relation	T5	T7	NoRel	true	küfür	iddia
Relation	T5	T8	NoRel	true	küfür	intihar
Relation	T6	T1	NoRel	true	intihar	överek
Relation	T6	T10	NoRel	true	intihar	yaraladı
Relation	T6	T12	NoRel	true	intihar	söylendi
Relation	T6	T13	NoRel	true	intihar	katliam
Relation	T6	T14	NoRel	true	intihar	etti
Relation	T6	T16	NoRel	true	intihar	suçluyordu
Relation	T6	T2	NoRel	true	intihar	gösterdi
Relation	T6	T3	NoRel	true	intihar	tecavüz
Relation	T6	T5	NoRel	true	intihar	küfür
Relation	T6	T8	NoRel	true	intihar	intihar
Relation	T6	T9	NoRel	true	intihar	öldürüp
Relation	T7	T10	NoRel	true	iddia	yaraladı
Relation	T7	T11	NoRel	true	iddia	katliamı
Relation	T7	T14	NoRel	true	iddia	etti
Relation	T7	T17	NoRel	true	iddia	edip
Relation	T7	T2	NoRel	true	iddia	gösterdi
Relation	T7	T8	NoRel	true	iddia	intihar
Relation	T8	T4	NoRel	true	intihar	katliam
Relation	T9	T14	NoRel	true	öldürüp	etti
Relation	T9	T17	NoRel	true	öldürüp	edip
Relation	T9	T4	NoRel	true	öldürüp	katliam
Relation	T9	T5	NoRel	true	öldürüp	küfür
Relation	T9	T6	NoRel	true	öldürüp	intihar
Relation	T9	T7	NoRel	true	öldürüp	iddia
Relation	T9	T8	NoRel	true	öldürüp	intihar
