Text	küçükresim | 150px | sol | Çatışmalarda hasar alan bir cami Sivil Savunma Birlikleri ( YPS ) , 1 Şubat 2016 tarihinde Hakkâri’nin Yüksekova ilçesinde kuruluşunu ilan etmiştir .	Bununla birlikte 5 Şubat tarihinde de YPS'nin kadın kolu " YPS Jin " adlı yapının kuruluşu da bildirilmiştir .	Bu ilanlardan sonra ilçede sıklıkla patlama ve silah sesleri yükselmiştir .	Cumhuriyet gazetesi , PKK yandaşlarının Yüksekova ilçesinde cadde ve sokaklara operasyon amacıyla girecek güvenlik güçlerine karşı kullanmak için teneke kutulara beton döktüğünü ve bunları yüksek katlı binaların balkonlarına depoladığını bildirmiştir .	Bu sebeple gazete , daha önce hendek operasyonlarında görev alan ekiplerin buraya gönderileceğinin beklendiğini bildirmiştir .
Event	T0	etmiştir	EVENT	166
Event	T1	bildirilmiştir	EVENT	271
Event	T2	patlama	EVENT	324
Event	T3	yükselmiştir	EVENT	349
Event	T4	operasyon	EVENT	443
Event	T5	bildirmiştir	EVENT	602
Event	T6	bildirmiştir	EVENT	729
Event	T7	Çatışmalarda	EVENT	27
Event	T8	alan	EVENT	46
Event	T9	döktüğünü	EVENT	532
Event	T10	depoladığını	EVENT	589
Event	T11	operasyonlarında	EVENT	654
Relation	T7	T8	CauseEffect	true	Çatışmalarda	alan
Relation	T8	T7	EffectCause	true	alan	Çatışmalarda
Relation	T0	T10	NoRel	true	etmiştir	depoladığını
Relation	T0	T6	NoRel	true	etmiştir	bildirmiştir
Relation	T0	T7	NoRel	true	etmiştir	Çatışmalarda
Relation	T0	T8	NoRel	true	etmiştir	alan
Relation	T0	T9	NoRel	true	etmiştir	döktüğünü
Relation	T1	T10	NoRel	true	bildirilmiştir	depoladığını
Relation	T1	T4	NoRel	true	bildirilmiştir	operasyon
Relation	T10	T1	NoRel	true	depoladığını	bildirilmiştir
Relation	T10	T11	NoRel	true	depoladığını	operasyonlarında
Relation	T10	T2	NoRel	true	depoladığını	patlama
Relation	T10	T7	NoRel	true	depoladığını	Çatışmalarda
Relation	T10	T9	NoRel	true	depoladığını	döktüğünü
Relation	T11	T0	NoRel	true	operasyonlarında	etmiştir
Relation	T11	T1	NoRel	true	operasyonlarında	bildirilmiştir
Relation	T11	T10	NoRel	true	operasyonlarında	depoladığını
Relation	T11	T3	NoRel	true	operasyonlarında	yükselmiştir
Relation	T11	T6	NoRel	true	operasyonlarında	bildirmiştir
Relation	T2	T0	NoRel	true	patlama	etmiştir
Relation	T2	T1	NoRel	true	patlama	bildirilmiştir
Relation	T2	T4	NoRel	true	patlama	operasyon
Relation	T2	T5	NoRel	true	patlama	bildirmiştir
Relation	T2	T6	NoRel	true	patlama	bildirmiştir
Relation	T2	T7	NoRel	true	patlama	Çatışmalarda
Relation	T3	T0	NoRel	true	yükselmiştir	etmiştir
Relation	T3	T10	NoRel	true	yükselmiştir	depoladığını
Relation	T3	T11	NoRel	true	yükselmiştir	operasyonlarında
Relation	T3	T7	NoRel	true	yükselmiştir	Çatışmalarda
Relation	T3	T8	NoRel	true	yükselmiştir	alan
Relation	T3	T9	NoRel	true	yükselmiştir	döktüğünü
Relation	T4	T6	NoRel	true	operasyon	bildirmiştir
Relation	T4	T9	NoRel	true	operasyon	döktüğünü
Relation	T5	T1	NoRel	true	bildirmiştir	bildirilmiştir
Relation	T5	T10	NoRel	true	bildirmiştir	depoladığını
Relation	T5	T11	NoRel	true	bildirmiştir	operasyonlarında
Relation	T5	T3	NoRel	true	bildirmiştir	yükselmiştir
Relation	T5	T8	NoRel	true	bildirmiştir	alan
Relation	T6	T0	NoRel	true	bildirmiştir	etmiştir
Relation	T6	T10	NoRel	true	bildirmiştir	depoladığını
Relation	T6	T11	NoRel	true	bildirmiştir	operasyonlarında
Relation	T6	T2	NoRel	true	bildirmiştir	patlama
Relation	T6	T3	NoRel	true	bildirmiştir	yükselmiştir
Relation	T6	T5	NoRel	true	bildirmiştir	bildirmiştir
Relation	T6	T8	NoRel	true	bildirmiştir	alan
Relation	T6	T9	NoRel	true	bildirmiştir	döktüğünü
Relation	T7	T0	NoRel	true	Çatışmalarda	etmiştir
Relation	T7	T10	NoRel	true	Çatışmalarda	depoladığını
Relation	T7	T2	NoRel	true	Çatışmalarda	patlama
Relation	T7	T3	NoRel	true	Çatışmalarda	yükselmiştir
Relation	T9	T10	NoRel	true	döktüğünü	depoladığını
Relation	T9	T3	NoRel	true	döktüğünü	yükselmiştir
Relation	T9	T6	NoRel	true	döktüğünü	bildirmiştir
