Text	1923'te imzalanan Lozan Barış Antlaşması’nın 21. Maddesi gereğince , Birleşik Krallık'a ilhakı tanındı .	1925 yılında Kıbrıs kraliyet kolonisi olarak ilan edildi ve adaya ilk Türkiye Cumhuriyeti konsolosu atandı .	Ekim 1931'de itibaren Rumlar Enosis isteğiyle ayaklandı , Rumlar'ın Birleşik Krallık yönetimine karşı ayaklanması sonucu Birleşik Krallık'ın politikası sertleşti .	Yunan ve Türk tarihinin okutulması , iki ülkenin bayraklarının kullanılması ve Yunan ya da Türk ulusal kahramanlarının resimlerinin sergilenmesi yasaklandı .	Türk topluluğu Enosis’e karşı olduğunu açıkladı .
Event	T0	tanındı	EVENT	95
Event	T1	edildi	EVENT	155
Event	T2	atandı	EVENT	205
Event	T3	ayaklandı	EVENT	260
Event	T4	ayaklanması	EVENT	316
Event	T5	sertleşti	EVENT	366
Event	T6	okutulması	EVENT	402
Event	T7	kullanılması	EVENT	441
Event	T8	yasaklandı	EVENT	523
Event	T9	açıkladı	EVENT	575
Event	T10	imzalanan	EVENT	8
Event	T11	Lozan Barış Antlaşması’nın	EVENT	18
Event	T12	sergilenmesi	EVENT	510
Relation	T11	T0	CauseEffect	true	Lozan Barış Antlaşması’nın	tanındı
Relation	T0	T11	EffectCause	true	tanındı	Lozan Barış Antlaşması’nın
Relation	T0	T1	CauseEffect	true	tanındı	edildi
Relation	T1	T0	EffectCause	true	edildi	tanındı
Relation	T4	T5	CauseEffect	true	ayaklanması	sertleşti
Relation	T5	T4	EffectCause	true	sertleşti	ayaklanması
Relation	T5	T8	CauseEffect	true	sertleşti	yasaklandı
Relation	T8	T5	EffectCause	true	yasaklandı	sertleşti
Relation	T0	T2	NoRel	true	tanındı	atandı
Relation	T0	T6	NoRel	true	tanındı	okutulması
Relation	T0	T8	NoRel	true	tanındı	yasaklandı
Relation	T1	T10	NoRel	true	edildi	imzalanan
Relation	T1	T11	NoRel	true	edildi	Lozan Barış Antlaşması’nın
Relation	T1	T12	NoRel	true	edildi	sergilenmesi
Relation	T1	T3	NoRel	true	edildi	ayaklandı
Relation	T1	T7	NoRel	true	edildi	kullanılması
Relation	T10	T1	NoRel	true	imzalanan	edildi
Relation	T10	T12	NoRel	true	imzalanan	sergilenmesi
Relation	T10	T5	NoRel	true	imzalanan	sertleşti
Relation	T10	T7	NoRel	true	imzalanan	kullanılması
Relation	T11	T3	NoRel	true	Lozan Barış Antlaşması’nın	ayaklandı
Relation	T11	T8	NoRel	true	Lozan Barış Antlaşması’nın	yasaklandı
Relation	T12	T0	NoRel	true	sergilenmesi	tanındı
Relation	T12	T4	NoRel	true	sergilenmesi	ayaklanması
Relation	T12	T8	NoRel	true	sergilenmesi	yasaklandı
Relation	T2	T10	NoRel	true	atandı	imzalanan
Relation	T2	T3	NoRel	true	atandı	ayaklandı
Relation	T2	T4	NoRel	true	atandı	ayaklanması
Relation	T2	T5	NoRel	true	atandı	sertleşti
Relation	T2	T6	NoRel	true	atandı	okutulması
Relation	T2	T7	NoRel	true	atandı	kullanılması
Relation	T2	T9	NoRel	true	atandı	açıkladı
Relation	T3	T0	NoRel	true	ayaklandı	tanındı
Relation	T3	T10	NoRel	true	ayaklandı	imzalanan
Relation	T3	T4	NoRel	true	ayaklandı	ayaklanması
Relation	T3	T7	NoRel	true	ayaklandı	kullanılması
Relation	T4	T0	NoRel	true	ayaklanması	tanındı
Relation	T4	T3	NoRel	true	ayaklanması	ayaklandı
Relation	T4	T6	NoRel	true	ayaklanması	okutulması
Relation	T4	T7	NoRel	true	ayaklanması	kullanılması
Relation	T4	T8	NoRel	true	ayaklanması	yasaklandı
Relation	T5	T3	NoRel	true	sertleşti	ayaklandı
Relation	T6	T0	NoRel	true	okutulması	tanındı
Relation	T6	T1	NoRel	true	okutulması	edildi
Relation	T6	T10	NoRel	true	okutulması	imzalanan
Relation	T6	T12	NoRel	true	okutulması	sergilenmesi
Relation	T6	T9	NoRel	true	okutulması	açıkladı
Relation	T7	T1	NoRel	true	kullanılması	edildi
Relation	T7	T2	NoRel	true	kullanılması	atandı
Relation	T7	T6	NoRel	true	kullanılması	okutulması
Relation	T7	T8	NoRel	true	kullanılması	yasaklandı
Relation	T7	T9	NoRel	true	kullanılması	açıkladı
Relation	T8	T0	NoRel	true	yasaklandı	tanındı
Relation	T8	T2	NoRel	true	yasaklandı	atandı
Relation	T8	T4	NoRel	true	yasaklandı	ayaklanması
Relation	T8	T7	NoRel	true	yasaklandı	kullanılması
Relation	T9	T0	NoRel	true	açıkladı	tanındı
Relation	T9	T10	NoRel	true	açıkladı	imzalanan
Relation	T9	T11	NoRel	true	açıkladı	Lozan Barış Antlaşması’nın
Relation	T9	T2	NoRel	true	açıkladı	atandı
Relation	T9	T4	NoRel	true	açıkladı	ayaklanması
Relation	T9	T5	NoRel	true	açıkladı	sertleşti
Relation	T9	T6	NoRel	true	açıkladı	okutulması
