Text	Evrim ( _ naturalistic evolution _ ) varsayımları göz önüne alındığında , Tasmanya yerlileri genellikle insandan daha aşağıda görülmüş ve sonuç olarak birçok kişi onlara hayvanlar gibi davranmanın ahlaksız ve yanlış olmadığına kendini inandırmıştır .	Tasmanya Soykırımı , modern çağda evrimsel natüralizmin ( _ evolutionary naturalism _ ) ürettiği çok sayıdaki trajedinin birçok örneğinden biridir .	1890 yılında Royal Society of Tasmania başkan yardımcısı James Barnard « imha süreci , evrim yasalarının bir aksiyomu ve en güçlünün hayatta kalmasıdır » ( _ the process of extermination is an axiom of the law of evolution and survival of the fittest _ ) biçiminde yazmıştır .	_ HMS Beagle _ gemisinin ikinci yolculuğunun sonuna doğru 1836 Şubat ayında ( Flinders Adasındaki toplama kampı açıldıktan bir yıl sonra ) Charles Darwin Tasmanya'ya uğramıştır :	İngiliz bilimkurgu yazarı Herbert George Wells 1898 yılında yayımladığı _ Dünyaların Savaşı _ romanında önce şöyle demiş , tartışmalar üzerine bir sonraki sürümünde kaldırmıştır :
Event	T1	ürettiği	EVENT	339
Event	T2	trajedinin	EVENT	361
Event	T3	extermination	EVENT	573
Event	T4	evolution	EVENT	613
Event	T5	survival	EVENT	627
Event	T6	yolculuğunun	EVENT	709
Event	T7	uğramıştır	EVENT	843
Event	T8	Savaşı	EVENT	941
Event	T9	demiş	EVENT	971
Event	T10	kaldırmıştır	EVENT	1021
Event	T11	Tasmanya Soykırımı	EVENT	251
Event	T12	imha	EVENT	473
Event	T13	evrim	EVENT	487
Event	T14	kalmasıdır	EVENT	541
Event	T15	yazmıştır	EVENT	665
Event	T16	açıldıktan	EVENT	789
Event	T17	yayımladığı	EVENT	916
Event	T18	tartışmalar	EVENT	979
Relation	T18	T10	CauseEffect	true	tartışmalar	kaldırmıştır
Relation	T10	T18	EffectCause	true	kaldırmıştır	tartışmalar
Relation	T1	T10	NoRel	true	ürettiği	kaldırmıştır
Relation	T1	T11	NoRel	true	ürettiği	Tasmanya Soykırımı
Relation	T1	T3	NoRel	true	ürettiği	extermination
Relation	T1	T4	NoRel	true	ürettiği	evolution
Relation	T1	T6	NoRel	true	ürettiği	yolculuğunun
Relation	T10	T11	NoRel	true	kaldırmıştır	Tasmanya Soykırımı
Relation	T10	T15	NoRel	true	kaldırmıştır	yazmıştır
Relation	T10	T16	NoRel	true	kaldırmıştır	açıldıktan
Relation	T10	T6	NoRel	true	kaldırmıştır	yolculuğunun
Relation	T10	T9	NoRel	true	kaldırmıştır	demiş
Relation	T11	T1	NoRel	true	Tasmanya Soykırımı	ürettiği
Relation	T11	T10	NoRel	true	Tasmanya Soykırımı	kaldırmıştır
Relation	T11	T16	NoRel	true	Tasmanya Soykırımı	açıldıktan
Relation	T11	T18	NoRel	true	Tasmanya Soykırımı	tartışmalar
Relation	T11	T4	NoRel	true	Tasmanya Soykırımı	evolution
Relation	T11	T5	NoRel	true	Tasmanya Soykırımı	survival
Relation	T11	T8	NoRel	true	Tasmanya Soykırımı	Savaşı
Relation	T12	T14	NoRel	true	imha	kalmasıdır
Relation	T12	T16	NoRel	true	imha	açıldıktan
Relation	T12	T18	NoRel	true	imha	tartışmalar
Relation	T12	T8	NoRel	true	imha	Savaşı
Relation	T13	T1	NoRel	true	evrim	ürettiği
Relation	T13	T14	NoRel	true	evrim	kalmasıdır
Relation	T13	T4	NoRel	true	evrim	evolution
Relation	T13	T5	NoRel	true	evrim	survival
Relation	T13	T6	NoRel	true	evrim	yolculuğunun
Relation	T13	T7	NoRel	true	evrim	uğramıştır
Relation	T14	T10	NoRel	true	kalmasıdır	kaldırmıştır
Relation	T14	T11	NoRel	true	kalmasıdır	Tasmanya Soykırımı
Relation	T14	T16	NoRel	true	kalmasıdır	açıldıktan
Relation	T14	T17	NoRel	true	kalmasıdır	yayımladığı
Relation	T14	T3	NoRel	true	kalmasıdır	extermination
Relation	T14	T7	NoRel	true	kalmasıdır	uğramıştır
Relation	T14	T8	NoRel	true	kalmasıdır	Savaşı
Relation	T15	T1	NoRel	true	yazmıştır	ürettiği
Relation	T15	T18	NoRel	true	yazmıştır	tartışmalar
Relation	T15	T5	NoRel	true	yazmıştır	survival
Relation	T15	T8	NoRel	true	yazmıştır	Savaşı
Relation	T16	T1	NoRel	true	açıldıktan	ürettiği
Relation	T16	T18	NoRel	true	açıldıktan	tartışmalar
Relation	T16	T2	NoRel	true	açıldıktan	trajedinin
Relation	T16	T3	NoRel	true	açıldıktan	extermination
Relation	T16	T6	NoRel	true	açıldıktan	yolculuğunun
Relation	T17	T10	NoRel	true	yayımladığı	kaldırmıştır
Relation	T17	T11	NoRel	true	yayımladığı	Tasmanya Soykırımı
Relation	T17	T13	NoRel	true	yayımladığı	evrim
Relation	T17	T16	NoRel	true	yayımladığı	açıldıktan
Relation	T17	T18	NoRel	true	yayımladığı	tartışmalar
Relation	T17	T5	NoRel	true	yayımladığı	survival
Relation	T17	T7	NoRel	true	yayımladığı	uğramıştır
Relation	T18	T13	NoRel	true	tartışmalar	evrim
Relation	T18	T15	NoRel	true	tartışmalar	yazmıştır
Relation	T18	T17	NoRel	true	tartışmalar	yayımladığı
Relation	T18	T2	NoRel	true	tartışmalar	trajedinin
Relation	T18	T4	NoRel	true	tartışmalar	evolution
Relation	T18	T5	NoRel	true	tartışmalar	survival
Relation	T18	T7	NoRel	true	tartışmalar	uğramıştır
Relation	T2	T10	NoRel	true	trajedinin	kaldırmıştır
Relation	T2	T13	NoRel	true	trajedinin	evrim
Relation	T2	T7	NoRel	true	trajedinin	uğramıştır
Relation	T2	T8	NoRel	true	trajedinin	Savaşı
Relation	T3	T11	NoRel	true	extermination	Tasmanya Soykırımı
Relation	T3	T13	NoRel	true	extermination	evrim
Relation	T3	T15	NoRel	true	extermination	yazmıştır
Relation	T3	T18	NoRel	true	extermination	tartışmalar
Relation	T3	T5	NoRel	true	extermination	survival
Relation	T3	T6	NoRel	true	extermination	yolculuğunun
Relation	T3	T7	NoRel	true	extermination	uğramıştır
Relation	T3	T8	NoRel	true	extermination	Savaşı
Relation	T3	T9	NoRel	true	extermination	demiş
Relation	T4	T17	NoRel	true	evolution	yayımladığı
Relation	T4	T18	NoRel	true	evolution	tartışmalar
Relation	T4	T3	NoRel	true	evolution	extermination
Relation	T4	T7	NoRel	true	evolution	uğramıştır
Relation	T5	T13	NoRel	true	survival	evrim
Relation	T5	T15	NoRel	true	survival	yazmıştır
Relation	T5	T16	NoRel	true	survival	açıldıktan
Relation	T5	T4	NoRel	true	survival	evolution
Relation	T5	T7	NoRel	true	survival	uğramıştır
Relation	T5	T8	NoRel	true	survival	Savaşı
Relation	T6	T11	NoRel	true	yolculuğunun	Tasmanya Soykırımı
Relation	T6	T3	NoRel	true	yolculuğunun	extermination
Relation	T6	T5	NoRel	true	yolculuğunun	survival
Relation	T7	T10	NoRel	true	uğramıştır	kaldırmıştır
Relation	T7	T16	NoRel	true	uğramıştır	açıldıktan
Relation	T7	T3	NoRel	true	uğramıştır	extermination
Relation	T7	T8	NoRel	true	uğramıştır	Savaşı
Relation	T7	T9	NoRel	true	uğramıştır	demiş
Relation	T8	T11	NoRel	true	Savaşı	Tasmanya Soykırımı
Relation	T8	T18	NoRel	true	Savaşı	tartışmalar
Relation	T8	T3	NoRel	true	Savaşı	extermination
Relation	T8	T5	NoRel	true	Savaşı	survival
Relation	T9	T1	NoRel	true	demiş	ürettiği
Relation	T9	T10	NoRel	true	demiş	kaldırmıştır
Relation	T9	T12	NoRel	true	demiş	imha
Relation	T9	T16	NoRel	true	demiş	açıldıktan
Relation	T9	T17	NoRel	true	demiş	yayımladığı
Relation	T9	T3	NoRel	true	demiş	extermination
Relation	T9	T6	NoRel	true	demiş	yolculuğunun
Relation	T9	T8	NoRel	true	demiş	Savaşı
