Text	EDIBE SULARI AĞBABA ( d. 1953 Erzincan - ö. 2 Temmuz 1993 ; Sivas ) , Davut Sulari'nin en büyük çocuğu , Türk halk müziği şarkıcısı .	Evlenince İsviçre'ye taşındı .	Basel'de yaşadığı halde Türkiye'de yapılan bütün Bektaşî Kültür etkinlikleri ve ehlibeyt cemlerine , konferanslarına katılmıştır .	Sivas'ta düzenlenen Pir Sultan Abdal Şenlikleri sırasında Madımak Oteli'nin yakılması sonucu ölmüştür .	Kategori : Türk halk müziği ses sanatçıları Kategori : Karşıyaka Mezarlığı'na defnedilenler Kategori : Madımak Katliamı kurbanları
Event	T0	taşındı	EVENT	155
Event	T2	Şenlikleri	EVENT	333
Event	T3	ölmüştür	EVENT	389
Event	T4	Katliamı	EVENT	511
Event	T5	Evlenince	EVENT	134
Event	T6	etkinlikleri	EVENT	229
Event	T7	katılmıştır	EVENT	282
Event	T8	yakılması	EVENT	372
Event	T1	defnedilenler	EVENT	478
Relation	T8	T3	CauseEffect	true	yakılması	ölmüştür
Relation	T3	T8	EffectCause	true	ölmüştür	yakılması
Relation	T0	T1	NoRel	true	taşındı	defnedilenler
Relation	T0	T2	NoRel	true	taşındı	Şenlikleri
Relation	T0	T3	NoRel	true	taşındı	ölmüştür
Relation	T0	T6	NoRel	true	taşındı	etkinlikleri
Relation	T0	T8	NoRel	true	taşındı	yakılması
Relation	T1	T0	NoRel	true	defnedilenler	taşındı
Relation	T1	T8	NoRel	true	defnedilenler	yakılması
Relation	T2	T1	NoRel	true	Şenlikleri	defnedilenler
Relation	T2	T5	NoRel	true	Şenlikleri	Evlenince
Relation	T2	T8	NoRel	true	Şenlikleri	yakılması
Relation	T3	T0	NoRel	true	ölmüştür	taşındı
Relation	T3	T1	NoRel	true	ölmüştür	defnedilenler
Relation	T3	T2	NoRel	true	ölmüştür	Şenlikleri
Relation	T3	T5	NoRel	true	ölmüştür	Evlenince
Relation	T4	T7	NoRel	true	Katliamı	katılmıştır
Relation	T5	T1	NoRel	true	Evlenince	defnedilenler
Relation	T5	T2	NoRel	true	Evlenince	Şenlikleri
Relation	T5	T3	NoRel	true	Evlenince	ölmüştür
Relation	T5	T4	NoRel	true	Evlenince	Katliamı
Relation	T5	T6	NoRel	true	Evlenince	etkinlikleri
Relation	T5	T8	NoRel	true	Evlenince	yakılması
Relation	T6	T4	NoRel	true	etkinlikleri	Katliamı
Relation	T6	T5	NoRel	true	etkinlikleri	Evlenince
Relation	T6	T7	NoRel	true	etkinlikleri	katılmıştır
Relation	T7	T3	NoRel	true	katılmıştır	ölmüştür
Relation	T8	T2	NoRel	true	yakılması	Şenlikleri
Relation	T8	T5	NoRel	true	yakılması	Evlenince
Relation	T8	T7	NoRel	true	yakılması	katılmıştır
