Text	"	" British administrator of Karabakh colonel Shuttleworth didn't impede the discrimination of Armenians by Tatarian administration of governor Saltanov .	The national clashes ended by the terrible massacres in which the most of Armenians in Shusha town perished .	The Parliament in Bakü refused even condemn the accomplishers of the massacres in Shusha and the war was started in Karabakh .	"
Event	T1	discrimination	EVENT	77
Event	T2	ended	EVENT	176
Event	T3	perished	EVENT	254
Event	T4	refused	EVENT	288
Event	T5	condemn	EVENT	301
Event	T6	massacres	EVENT	334
Event	T7	war	EVENT	362
Event	T8	started	EVENT	370
Event	T9	massacres	EVENT	198
Relation	T9	T3	CauseEffect	true	massacres	perished
Relation	T3	T9	EffectCause	true	perished	massacres
Relation	T4	T7	CauseEffect	true	refused	war
Relation	T7	T4	EffectCause	true	war	refused
Relation	T1	T2	NoRel	true	discrimination	ended
Relation	T2	T5	NoRel	true	ended	condemn
Relation	T2	T8	NoRel	true	ended	started
Relation	T3	T2	NoRel	true	perished	ended
Relation	T4	T1	NoRel	true	refused	discrimination
Relation	T4	T2	NoRel	true	refused	ended
Relation	T4	T5	NoRel	true	refused	condemn
Relation	T5	T2	NoRel	true	condemn	ended
Relation	T5	T6	NoRel	true	condemn	massacres
Relation	T5	T7	NoRel	true	condemn	war
Relation	T5	T8	NoRel	true	condemn	started
Relation	T6	T2	NoRel	true	massacres	ended
Relation	T6	T5	NoRel	true	massacres	condemn
Relation	T7	T1	NoRel	true	war	discrimination
Relation	T7	T2	NoRel	true	war	ended
Relation	T7	T3	NoRel	true	war	perished
Relation	T7	T5	NoRel	true	war	condemn
Relation	T7	T6	NoRel	true	war	massacres
Relation	T7	T8	NoRel	true	war	started
Relation	T8	T1	NoRel	true	started	discrimination
Relation	T8	T3	NoRel	true	started	perished
Relation	T8	T9	NoRel	true	started	massacres
Relation	T9	T1	NoRel	true	massacres	discrimination
