Text	WAGRAM MUHAREBESI ( 5 – 6 Temmuz 1809 ) Napolyon Savaşları'nın bir parçasıdır .	Fransa İmparatorluğu önderi Napolyon'un düşmanı Avusturya ve Arşidük Karl'a karşı mücadele edip kazandığı savaştır .	Savaş , Avusturya ve İngiltere'nin oluşturduğu Beşinci Koalisyon'un sona ermesine neden olmuştur .	Savaşın neticesinde Avusturya ordusunu mağlup eden Grande Armée lideri Napolyon ile II. François'in Viyana'da Schönbrunn Antlaşması imzalamıştır .	Kategori : Fransa'nın savaşları Kategori : Avusturya'nın savaşları Kategori : Bavyera'nın muharebeleri Kategori : Saksonya'nın muharebeleri Kategori : Napolyon Savaşları'nda muharebeler Kategori : Beşinci Koalisyon Savaşı Kategori : 1809'da Avusturya İmparatorluğu Kategori : 1809'da Fransa Kategori : 1809'da çatışmalar Kategori : 48 ° K Kategori : 16 ° D
Event	T0	mücadele	EVENT	162
Event	T1	savaştır	EVENT	186
Event	T2	Savaş	EVENT	197
Event	T3	mağlup	EVENT	335
Event	T4	imzalamıştır	EVENT	428
Event	T5	Savaşı	EVENT	658
Event	T6	WAGRAM MUHAREBESI	EVENT	0
Event	T7	Napolyon Savaşları'nın	EVENT	40
Event	T8	kazandığı	EVENT	176
Event	T9	ermesine	EVENT	270
Event	T10	Savaşın	EVENT	296
Event	T11	Schönbrunn Antlaşması	EVENT	406
Event	T12	çatışmalar	EVENT	753
Event	T13	savaşları	EVENT	465
Event	T14	savaşları	EVENT	500
Event	T15	muharebeleri	EVENT	533
Event	T16	muharebeleri	EVENT	570
Event	T17	muharebeler	EVENT	617
Event	T18	Napolyon Savaşları'nda	EVENT	594
Relation	T0	T8	CauseEffect	true	mücadele	kazandığı
Relation	T8	T0	EffectCause	true	kazandığı	mücadele
Relation	T3	T4	CauseEffect	true	mağlup	imzalamıştır
Relation	T4	T3	EffectCause	true	imzalamıştır	mağlup
Relation	T0	T12	NoRel	true	mücadele	çatışmalar
Relation	T0	T15	NoRel	true	mücadele	muharebeleri
Relation	T0	T17	NoRel	true	mücadele	muharebeler
Relation	T0	T18	NoRel	true	mücadele	Napolyon Savaşları'nda
Relation	T0	T3	NoRel	true	mücadele	mağlup
Relation	T0	T5	NoRel	true	mücadele	Savaşı
Relation	T0	T6	NoRel	true	mücadele	WAGRAM MUHAREBESI
Relation	T0	T7	NoRel	true	mücadele	Napolyon Savaşları'nın
Relation	T1	T0	NoRel	true	savaştır	mücadele
Relation	T1	T11	NoRel	true	savaştır	Schönbrunn Antlaşması
Relation	T1	T13	NoRel	true	savaştır	savaşları
Relation	T1	T15	NoRel	true	savaştır	muharebeleri
Relation	T1	T2	NoRel	true	savaştır	Savaş
Relation	T10	T1	NoRel	true	Savaşın	savaştır
Relation	T10	T13	NoRel	true	Savaşın	savaşları
Relation	T10	T14	NoRel	true	Savaşın	savaşları
Relation	T10	T15	NoRel	true	Savaşın	muharebeleri
Relation	T10	T16	NoRel	true	Savaşın	muharebeleri
Relation	T10	T17	NoRel	true	Savaşın	muharebeler
Relation	T10	T3	NoRel	true	Savaşın	mağlup
Relation	T10	T5	NoRel	true	Savaşın	Savaşı
Relation	T10	T8	NoRel	true	Savaşın	kazandığı
Relation	T10	T9	NoRel	true	Savaşın	ermesine
Relation	T11	T15	NoRel	true	Schönbrunn Antlaşması	muharebeleri
Relation	T11	T17	NoRel	true	Schönbrunn Antlaşması	muharebeler
Relation	T11	T2	NoRel	true	Schönbrunn Antlaşması	Savaş
Relation	T11	T7	NoRel	true	Schönbrunn Antlaşması	Napolyon Savaşları'nın
Relation	T11	T9	NoRel	true	Schönbrunn Antlaşması	ermesine
Relation	T12	T1	NoRel	true	çatışmalar	savaştır
Relation	T12	T11	NoRel	true	çatışmalar	Schönbrunn Antlaşması
Relation	T12	T13	NoRel	true	çatışmalar	savaşları
Relation	T12	T14	NoRel	true	çatışmalar	savaşları
Relation	T12	T16	NoRel	true	çatışmalar	muharebeleri
Relation	T12	T3	NoRel	true	çatışmalar	mağlup
Relation	T12	T4	NoRel	true	çatışmalar	imzalamıştır
Relation	T12	T6	NoRel	true	çatışmalar	WAGRAM MUHAREBESI
Relation	T12	T7	NoRel	true	çatışmalar	Napolyon Savaşları'nın
Relation	T13	T0	NoRel	true	savaşları	mücadele
Relation	T13	T11	NoRel	true	savaşları	Schönbrunn Antlaşması
Relation	T13	T12	NoRel	true	savaşları	çatışmalar
Relation	T13	T14	NoRel	true	savaşları	savaşları
Relation	T13	T15	NoRel	true	savaşları	muharebeleri
Relation	T13	T16	NoRel	true	savaşları	muharebeleri
Relation	T13	T18	NoRel	true	savaşları	Napolyon Savaşları'nda
Relation	T13	T2	NoRel	true	savaşları	Savaş
Relation	T13	T4	NoRel	true	savaşları	imzalamıştır
Relation	T13	T7	NoRel	true	savaşları	Napolyon Savaşları'nın
Relation	T14	T1	NoRel	true	savaşları	savaştır
Relation	T14	T15	NoRel	true	savaşları	muharebeleri
Relation	T14	T17	NoRel	true	savaşları	muharebeler
Relation	T14	T2	NoRel	true	savaşları	Savaş
Relation	T14	T3	NoRel	true	savaşları	mağlup
Relation	T14	T4	NoRel	true	savaşları	imzalamıştır
Relation	T14	T8	NoRel	true	savaşları	kazandığı
Relation	T15	T1	NoRel	true	muharebeleri	savaştır
Relation	T15	T12	NoRel	true	muharebeleri	çatışmalar
Relation	T15	T18	NoRel	true	muharebeleri	Napolyon Savaşları'nda
Relation	T15	T4	NoRel	true	muharebeleri	imzalamıştır
Relation	T15	T5	NoRel	true	muharebeleri	Savaşı
Relation	T16	T1	NoRel	true	muharebeleri	savaştır
Relation	T16	T12	NoRel	true	muharebeleri	çatışmalar
Relation	T16	T13	NoRel	true	muharebeleri	savaşları
Relation	T16	T17	NoRel	true	muharebeleri	muharebeler
Relation	T16	T2	NoRel	true	muharebeleri	Savaş
Relation	T16	T9	NoRel	true	muharebeleri	ermesine
Relation	T17	T1	NoRel	true	muharebeler	savaştır
Relation	T17	T11	NoRel	true	muharebeler	Schönbrunn Antlaşması
Relation	T17	T16	NoRel	true	muharebeler	muharebeleri
Relation	T17	T18	NoRel	true	muharebeler	Napolyon Savaşları'nda
Relation	T17	T2	NoRel	true	muharebeler	Savaş
Relation	T17	T3	NoRel	true	muharebeler	mağlup
Relation	T17	T5	NoRel	true	muharebeler	Savaşı
Relation	T17	T6	NoRel	true	muharebeler	WAGRAM MUHAREBESI
Relation	T17	T7	NoRel	true	muharebeler	Napolyon Savaşları'nın
Relation	T18	T4	NoRel	true	Napolyon Savaşları'nda	imzalamıştır
Relation	T18	T8	NoRel	true	Napolyon Savaşları'nda	kazandığı
Relation	T2	T1	NoRel	true	Savaş	savaştır
Relation	T2	T11	NoRel	true	Savaş	Schönbrunn Antlaşması
Relation	T2	T13	NoRel	true	Savaş	savaşları
Relation	T2	T9	NoRel	true	Savaş	ermesine
Relation	T3	T0	NoRel	true	mağlup	mücadele
Relation	T3	T1	NoRel	true	mağlup	savaştır
Relation	T3	T11	NoRel	true	mağlup	Schönbrunn Antlaşması
Relation	T3	T14	NoRel	true	mağlup	savaşları
Relation	T3	T18	NoRel	true	mağlup	Napolyon Savaşları'nda
Relation	T3	T2	NoRel	true	mağlup	Savaş
Relation	T3	T6	NoRel	true	mağlup	WAGRAM MUHAREBESI
Relation	T3	T7	NoRel	true	mağlup	Napolyon Savaşları'nın
Relation	T4	T1	NoRel	true	imzalamıştır	savaştır
Relation	T4	T15	NoRel	true	imzalamıştır	muharebeleri
Relation	T4	T16	NoRel	true	imzalamıştır	muharebeleri
Relation	T4	T9	NoRel	true	imzalamıştır	ermesine
Relation	T5	T0	NoRel	true	Savaşı	mücadele
Relation	T5	T1	NoRel	true	Savaşı	savaştır
Relation	T5	T11	NoRel	true	Savaşı	Schönbrunn Antlaşması
Relation	T5	T13	NoRel	true	Savaşı	savaşları
Relation	T5	T16	NoRel	true	Savaşı	muharebeleri
Relation	T5	T18	NoRel	true	Savaşı	Napolyon Savaşları'nda
Relation	T6	T1	NoRel	true	WAGRAM MUHAREBESI	savaştır
Relation	T6	T10	NoRel	true	WAGRAM MUHAREBESI	Savaşın
Relation	T6	T11	NoRel	true	WAGRAM MUHAREBESI	Schönbrunn Antlaşması
Relation	T6	T17	NoRel	true	WAGRAM MUHAREBESI	muharebeler
Relation	T6	T18	NoRel	true	WAGRAM MUHAREBESI	Napolyon Savaşları'nda
Relation	T6	T8	NoRel	true	WAGRAM MUHAREBESI	kazandığı
Relation	T7	T1	NoRel	true	Napolyon Savaşları'nın	savaştır
Relation	T7	T13	NoRel	true	Napolyon Savaşları'nın	savaşları
Relation	T7	T14	NoRel	true	Napolyon Savaşları'nın	savaşları
Relation	T7	T15	NoRel	true	Napolyon Savaşları'nın	muharebeleri
Relation	T7	T5	NoRel	true	Napolyon Savaşları'nın	Savaşı
Relation	T7	T6	NoRel	true	Napolyon Savaşları'nın	WAGRAM MUHAREBESI
Relation	T7	T8	NoRel	true	Napolyon Savaşları'nın	kazandığı
Relation	T8	T10	NoRel	true	kazandığı	Savaşın
Relation	T8	T13	NoRel	true	kazandığı	savaşları
Relation	T8	T15	NoRel	true	kazandığı	muharebeleri
Relation	T8	T2	NoRel	true	kazandığı	Savaş
Relation	T8	T4	NoRel	true	kazandığı	imzalamıştır
Relation	T9	T1	NoRel	true	ermesine	savaştır
Relation	T9	T10	NoRel	true	ermesine	Savaşın
Relation	T9	T12	NoRel	true	ermesine	çatışmalar
Relation	T9	T14	NoRel	true	ermesine	savaşları
Relation	T9	T15	NoRel	true	ermesine	muharebeleri
Relation	T9	T3	NoRel	true	ermesine	mağlup
