Text	GÜRCISTAN'DAKI OSET AYAKLANMALARI , 1918- 1920 yılları arasında günümüzde Gürcistan'da ayrılıkçı bir cumhuriyet olan Güney Osetya'nın Oset yerleşim yerlerinde , Transkafkasya Demokratik Federatif Cumhuriyeti'ne ve ardından Menşeviklerin hakim olduğu Gürcistan Demokratik Cumhuriyeti'ne karşı gerçekleşen bir dizi ayaklanmadır .	Bölgedeki Gürcü ve Oset toplulukları arasında binlerce can kaybına sebep oldu ve acı hatıralar bıraktı .	- Cornell , Svante E , _ Autonomy and Conflict : Ethnoterritoriality and Separatism in the South Caucasus – Case in Georgia _ .	Department of Peace and Conflict Research , Report No. 61._258 pp.	Uppsala .
Event	T1	gerçekleşen	EVENT	292
Event	T2	ayaklanmadır	EVENT	313
Event	T3	oldu	EVENT	401
Event	T4	bıraktı	EVENT	423
Event	T5	Conflict	EVENT	471
Event	T6	Case	EVENT	541
Event	T7	OSET AYAKLANMALARI	EVENT	15
Relation	T1	T3	NoRel	true	gerçekleşen	oldu
Relation	T1	T5	NoRel	true	gerçekleşen	Conflict
Relation	T2	T6	NoRel	true	ayaklanmadır	Case
Relation	T2	T7	NoRel	true	ayaklanmadır	OSET AYAKLANMALARI
Relation	T3	T2	NoRel	true	oldu	ayaklanmadır
Relation	T3	T4	NoRel	true	oldu	bıraktı
Relation	T3	T5	NoRel	true	oldu	Conflict
Relation	T4	T6	NoRel	true	bıraktı	Case
Relation	T5	T1	NoRel	true	Conflict	gerçekleşen
Relation	T5	T3	NoRel	true	Conflict	oldu
Relation	T5	T4	NoRel	true	Conflict	bıraktı
Relation	T6	T2	NoRel	true	Case	ayaklanmadır
Relation	T6	T4	NoRel	true	Case	bıraktı
Relation	T6	T7	NoRel	true	Case	OSET AYAKLANMALARI
Relation	T7	T2	NoRel	true	OSET AYAKLANMALARI	ayaklanmadır
Relation	T7	T3	NoRel	true	OSET AYAKLANMALARI	oldu
