Text	Fariskur Savaşı Yedinci Haçlı Seferi'nin son büyük savaşıdır .	Savaş , 6 Nisan 1250'de Fransa Kralı IX. Louis ( daha sonra Saint Louis ) liderliğindeki Haçlılar ile Eyyubi hanedanından Turanşah liderliğindeki Mısır kuvvetleri arasında yapıldı .	Al Mansurah Muharebesi'nde daha önceki bir Haçlı yenilgisinin ardından , Fariskur , haçlı ordusunun tamamen yenilgisiyle ve IX. Louis'in ele geçirilmesiyle sonuçlandı .	Kategori : Haçlı Seferleri Kategori : 13. yüzyıl Kategori : 13. yüzyılda Afrika	
Event	T1	savaşıdır	EVENT	51
Event	T2	Savaş	EVENT	63
Event	T3	yapıldı	EVENT	235
Event	T4	yenilgisinin	EVENT	294
Event	T5	yenilgisiyle	EVENT	353
Event	T6	sonuçlandı	EVENT	401
Event	T7	Fariskur Savaşı	EVENT	0
Event	T8	Yedinci Haçlı Seferi'nin	EVENT	16
Event	T9	Al Mansurah Muharebesi'nde	EVENT	245
Event	T10	Haçlı Seferleri	EVENT	425
Relation	T7	T5	CauseEffect	true	Fariskur Savaşı	yenilgisiyle
Relation	T5	T7	EffectCause	true	yenilgisiyle	Fariskur Savaşı
Relation	T7	T6	CauseEffect	true	Fariskur Savaşı	sonuçlandı
Relation	T6	T7	EffectCause	true	sonuçlandı	Fariskur Savaşı
Relation	T8	T7	CauseEffect	true	Yedinci Haçlı Seferi'nin	Fariskur Savaşı
Relation	T7	T8	EffectCause	true	Fariskur Savaşı	Yedinci Haçlı Seferi'nin
Relation	T1	T6	NoRel	true	savaşıdır	sonuçlandı
Relation	T1	T7	NoRel	true	savaşıdır	Fariskur Savaşı
Relation	T1	T8	NoRel	true	savaşıdır	Yedinci Haçlı Seferi'nin
Relation	T10	T5	NoRel	true	Haçlı Seferleri	yenilgisiyle
Relation	T10	T6	NoRel	true	Haçlı Seferleri	sonuçlandı
Relation	T10	T8	NoRel	true	Haçlı Seferleri	Yedinci Haçlı Seferi'nin
Relation	T2	T10	NoRel	true	Savaş	Haçlı Seferleri
Relation	T2	T6	NoRel	true	Savaş	sonuçlandı
Relation	T2	T9	NoRel	true	Savaş	Al Mansurah Muharebesi'nde
Relation	T3	T6	NoRel	true	yapıldı	sonuçlandı
Relation	T3	T7	NoRel	true	yapıldı	Fariskur Savaşı
Relation	T3	T8	NoRel	true	yapıldı	Yedinci Haçlı Seferi'nin
Relation	T4	T10	NoRel	true	yenilgisinin	Haçlı Seferleri
Relation	T4	T2	NoRel	true	yenilgisinin	Savaş
Relation	T4	T8	NoRel	true	yenilgisinin	Yedinci Haçlı Seferi'nin
Relation	T5	T1	NoRel	true	yenilgisiyle	savaşıdır
Relation	T5	T10	NoRel	true	yenilgisiyle	Haçlı Seferleri
Relation	T5	T2	NoRel	true	yenilgisiyle	Savaş
Relation	T6	T3	NoRel	true	sonuçlandı	yapıldı
Relation	T6	T8	NoRel	true	sonuçlandı	Yedinci Haçlı Seferi'nin
Relation	T7	T9	NoRel	true	Fariskur Savaşı	Al Mansurah Muharebesi'nde
Relation	T8	T10	NoRel	true	Yedinci Haçlı Seferi'nin	Haçlı Seferleri
Relation	T8	T3	NoRel	true	Yedinci Haçlı Seferi'nin	yapıldı
Relation	T8	T5	NoRel	true	Yedinci Haçlı Seferi'nin	yenilgisiyle
Relation	T8	T6	NoRel	true	Yedinci Haçlı Seferi'nin	sonuçlandı
Relation	T9	T2	NoRel	true	Al Mansurah Muharebesi'nde	Savaş
Relation	T9	T3	NoRel	true	Al Mansurah Muharebesi'nde	yapıldı
Relation	T9	T4	NoRel	true	Al Mansurah Muharebesi'nde	yenilgisinin
