Text	2011 BINGÖL SALDIRISI , 29 Ekim 2011'de , Türkiye'nin Bingöl ilinin aynı adlı merkezinde gerçekleştirilen intihar saldırısı .	PKK mensubu Nazlı Görer tarafından gerçekleştirilen saldırıda saldırgan da dahil olmak üzere 4 kişi hayatını kaybetti , 20 kişi yaralandı .	29 Ekim Cumhuriyet Bayramı kutlamalarının yapılacağı stadyumu hedef alan saldırgan , törenlerin iptal edilmesinin ardından Genç Caddesi üzerindeki Adalet ve Kalkınma Partisi il binasına yöneldi .	Saat 13.41 ( UTC+02.00 ) civarında bina yakınlarındayken üzerindeki patlayıcıları infilak ettiren saldırgan intihar saldırısı gerçekleştirdi .	Patlamada saldırganın yanı sıra iki sivil öldü .
Event	T1	saldırısı	EVENT	114
Event	T2	saldırıda	EVENT	178
Event	T3	kaybetti	EVENT	235
Event	T4	yaralandı	EVENT	254
Event	T5	yöneldi	EVENT	452
Event	T6	gerçekleştirdi	EVENT	588
Event	T7	Patlamada	EVENT	605
Event	T8	öldü	EVENT	647
Event	T9	2011 BINGÖL SALDIRISI	EVENT	0
Event	T10	kutlamalarının	EVENT	293
Event	T11	hedef	EVENT	328
Event	T12	ettiren	EVENT	552
Event	T13	iptal	EVENT	362
Relation	T10	T11	CauseEffect	true	kutlamalarının	hedef
Relation	T11	T10	EffectCause	true	hedef	kutlamalarının
Relation	T13	T5	CauseEffect	true	iptal	yöneldi
Relation	T5	T13	EffectCause	true	yöneldi	iptal
Relation	T12	T6	CauseEffect	true	ettiren	gerçekleştirdi
Relation	T6	T12	EffectCause	true	gerçekleştirdi	ettiren
Relation	T7	T8	CauseEffect	true	Patlamada	öldü
Relation	T8	T7	EffectCause	true	öldü	Patlamada
Relation	T2	T8	CauseEffect	true	saldırıda	öldü
Relation	T8	T2	EffectCause	true	öldü	saldırıda
Relation	T12	T7	CauseEffect	true	ettiren	Patlamada
Relation	T7	T12	EffectCause	true	Patlamada	ettiren
Relation	T1	T8	NoRel	true	saldırısı	öldü
Relation	T10	T1	NoRel	true	kutlamalarının	saldırısı
Relation	T10	T3	NoRel	true	kutlamalarının	kaybetti
Relation	T11	T1	NoRel	true	hedef	saldırısı
Relation	T11	T6	NoRel	true	hedef	gerçekleştirdi
Relation	T11	T9	NoRel	true	hedef	2011 BINGÖL SALDIRISI
Relation	T12	T1	NoRel	true	ettiren	saldırısı
Relation	T12	T13	NoRel	true	ettiren	iptal
Relation	T12	T3	NoRel	true	ettiren	kaybetti
Relation	T13	T11	NoRel	true	iptal	hedef
Relation	T13	T2	NoRel	true	iptal	saldırıda
Relation	T13	T7	NoRel	true	iptal	Patlamada
Relation	T13	T9	NoRel	true	iptal	2011 BINGÖL SALDIRISI
Relation	T2	T11	NoRel	true	saldırıda	hedef
Relation	T2	T13	NoRel	true	saldırıda	iptal
Relation	T2	T6	NoRel	true	saldırıda	gerçekleştirdi
Relation	T2	T7	NoRel	true	saldırıda	Patlamada
Relation	T3	T10	NoRel	true	kaybetti	kutlamalarının
Relation	T3	T13	NoRel	true	kaybetti	iptal
Relation	T3	T2	NoRel	true	kaybetti	saldırıda
Relation	T3	T5	NoRel	true	kaybetti	yöneldi
Relation	T3	T8	NoRel	true	kaybetti	öldü
Relation	T4	T1	NoRel	true	yaralandı	saldırısı
Relation	T4	T10	NoRel	true	yaralandı	kutlamalarının
Relation	T4	T11	NoRel	true	yaralandı	hedef
Relation	T4	T6	NoRel	true	yaralandı	gerçekleştirdi
Relation	T5	T10	NoRel	true	yöneldi	kutlamalarının
Relation	T5	T2	NoRel	true	yöneldi	saldırıda
Relation	T5	T6	NoRel	true	yöneldi	gerçekleştirdi
Relation	T5	T7	NoRel	true	yöneldi	Patlamada
Relation	T6	T1	NoRel	true	gerçekleştirdi	saldırısı
Relation	T6	T11	NoRel	true	gerçekleştirdi	hedef
Relation	T6	T3	NoRel	true	gerçekleştirdi	kaybetti
Relation	T7	T10	NoRel	true	Patlamada	kutlamalarının
Relation	T7	T11	NoRel	true	Patlamada	hedef
Relation	T7	T5	NoRel	true	Patlamada	yöneldi
Relation	T7	T9	NoRel	true	Patlamada	2011 BINGÖL SALDIRISI
Relation	T8	T12	NoRel	true	öldü	ettiren
Relation	T8	T3	NoRel	true	öldü	kaybetti
Relation	T8	T6	NoRel	true	öldü	gerçekleştirdi
Relation	T9	T1	NoRel	true	2011 BINGÖL SALDIRISI	saldırısı
Relation	T9	T11	NoRel	true	2011 BINGÖL SALDIRISI	hedef
Relation	T9	T12	NoRel	true	2011 BINGÖL SALDIRISI	ettiren
Relation	T9	T2	NoRel	true	2011 BINGÖL SALDIRISI	saldırıda
Relation	T9	T4	NoRel	true	2011 BINGÖL SALDIRISI	yaralandı
