Text	Takip eden panikte , birkaç Roma lejyonu , Amida'ya doğru Pers ilerleyişi düzensizce kaçtı .	Bunlara Legio XXX Ulpia Victrix ve Legio X Fretensis dahildir .	Görünen o ki , Sasani planı Nisibis gibi zorlu kaleleri atlamak ve ardından Suriye'ye doğru ilerlemekti .	Güçleri Amida'ya yaklaştığında , Sasaniler şehre saldırmaya teşvik edildi .	Bu , Amida'nın savunmalarını kontrol ederken , Grumbates oğlu şehrin garnizonunun attığı bir okla vurularak öldürülmesi ile ortaya çıktı .
Event	T0	Takip	EVENT	0
Event	T1	panikte	EVENT	11
Event	T2	kaçtı	EVENT	85
Event	T3	atlamak	EVENT	213
Event	T4	ilerlemekti	EVENT	249
Event	T5	attığı	EVENT	421
Event	T6	öldürülmesi	EVENT	447
Event	T7	çıktı	EVENT	470
Event	T8	ilerleyişi	EVENT	63
Event	T9	yaklaştığında	EVENT	280
Event	T10	edildi	EVENT	330
Event	T11	savunmalarını	EVENT	354
Event	T12	ederken	EVENT	376
Event	T13	vurularak	EVENT	437
Relation	T13	T6	CauseEffect	true	vurularak	öldürülmesi
Relation	T6	T13	EffectCause	true	öldürülmesi	vurularak
Relation	T0	T13	NoRel	true	Takip	vurularak
Relation	T0	T2	NoRel	true	Takip	kaçtı
Relation	T0	T6	NoRel	true	Takip	öldürülmesi
Relation	T0	T8	NoRel	true	Takip	ilerleyişi
Relation	T1	T2	NoRel	true	panikte	kaçtı
Relation	T1	T4	NoRel	true	panikte	ilerlemekti
Relation	T1	T5	NoRel	true	panikte	attığı
Relation	T1	T7	NoRel	true	panikte	çıktı
Relation	T1	T8	NoRel	true	panikte	ilerleyişi
Relation	T10	T4	NoRel	true	edildi	ilerlemekti
Relation	T10	T5	NoRel	true	edildi	attığı
Relation	T10	T6	NoRel	true	edildi	öldürülmesi
Relation	T10	T8	NoRel	true	edildi	ilerleyişi
Relation	T11	T2	NoRel	true	savunmalarını	kaçtı
Relation	T11	T4	NoRel	true	savunmalarını	ilerlemekti
Relation	T11	T5	NoRel	true	savunmalarını	attığı
Relation	T11	T6	NoRel	true	savunmalarını	öldürülmesi
Relation	T11	T7	NoRel	true	savunmalarını	çıktı
Relation	T11	T8	NoRel	true	savunmalarını	ilerleyişi
Relation	T12	T0	NoRel	true	ederken	Takip
Relation	T12	T1	NoRel	true	ederken	panikte
Relation	T12	T2	NoRel	true	ederken	kaçtı
Relation	T12	T5	NoRel	true	ederken	attığı
Relation	T12	T6	NoRel	true	ederken	öldürülmesi
Relation	T13	T1	NoRel	true	vurularak	panikte
Relation	T13	T2	NoRel	true	vurularak	kaçtı
Relation	T13	T3	NoRel	true	vurularak	atlamak
Relation	T13	T7	NoRel	true	vurularak	çıktı
Relation	T2	T1	NoRel	true	kaçtı	panikte
Relation	T2	T12	NoRel	true	kaçtı	ederken
Relation	T2	T7	NoRel	true	kaçtı	çıktı
Relation	T3	T1	NoRel	true	atlamak	panikte
Relation	T3	T2	NoRel	true	atlamak	kaçtı
Relation	T3	T4	NoRel	true	atlamak	ilerlemekti
Relation	T3	T9	NoRel	true	atlamak	yaklaştığında
Relation	T4	T11	NoRel	true	ilerlemekti	savunmalarını
Relation	T4	T13	NoRel	true	ilerlemekti	vurularak
Relation	T4	T3	NoRel	true	ilerlemekti	atlamak
Relation	T4	T5	NoRel	true	ilerlemekti	attığı
Relation	T4	T6	NoRel	true	ilerlemekti	öldürülmesi
Relation	T4	T7	NoRel	true	ilerlemekti	çıktı
Relation	T4	T9	NoRel	true	ilerlemekti	yaklaştığında
Relation	T5	T13	NoRel	true	attığı	vurularak
Relation	T5	T3	NoRel	true	attığı	atlamak
Relation	T5	T4	NoRel	true	attığı	ilerlemekti
Relation	T5	T6	NoRel	true	attığı	öldürülmesi
Relation	T6	T0	NoRel	true	öldürülmesi	Takip
Relation	T6	T2	NoRel	true	öldürülmesi	kaçtı
Relation	T6	T5	NoRel	true	öldürülmesi	attığı
Relation	T6	T8	NoRel	true	öldürülmesi	ilerleyişi
Relation	T7	T3	NoRel	true	çıktı	atlamak
Relation	T7	T6	NoRel	true	çıktı	öldürülmesi
Relation	T8	T4	NoRel	true	ilerleyişi	ilerlemekti
Relation	T8	T6	NoRel	true	ilerleyişi	öldürülmesi
Relation	T9	T1	NoRel	true	yaklaştığında	panikte
Relation	T9	T12	NoRel	true	yaklaştığında	ederken
Relation	T9	T2	NoRel	true	yaklaştığında	kaçtı
