Text	Sağlık Bakanı Recep Akdağ ise kimliği belirlenen 20 kişiden 15'inin yabancı uyruklu , 5'inin ise Türk olduğunu ve 4'ü ağır olmak üzere 65 kişinin yaralı olarak hastanelerde olduğunu duyurdu .	Reuters , saldırıyı IŞİD'in üstlendiğini duyurdu .	Irak ve Şam İslam Devleti'nin resmî olmayan medya organı Amaq Haber Ajansı , Türkiye'yi " Hristiyanlık koruyucusu " diye nitelendirdiği bir bildiriyle saldırının IŞİD'e bağlı bir militan tarafından yapıldığını ve " Hristiyanların dinden çıkmış bayramlarını kutladığı en meşhur gece kulüplerinden birini vurduğunu " duyurdu .	4 Ocak'ta Türkiye Hükûmeti , saldırganın kimliğinin belirlendiğini açıkladı .	Saldırganın kimliği 8 Ocak 2017 tarihinde İstanbul Emniyeti'nden alınan bilgi ile basın yayın organlarında duyuruldu ; saldırgan Özbek asıllı , 2011 yılından beri Türkiye'de bulunan , Abdulkadir Mashapirov isimli bir IŞİD militanı .
Event	T0	duyurdu	EVENT	182
Event	T1	saldırıyı	EVENT	202
Event	T2	duyurdu	EVENT	233
Event	T3	saldırının	EVENT	394
Event	T4	yapıldığını	EVENT	441
Event	T6	kutladığı	EVENT	500
Event	T7	vurduğunu	EVENT	546
Event	T8	duyurdu	EVENT	558
Event	T9	açıkladı	EVENT	635
Event	T10	duyuruldu	EVENT	753
Event	T11	üstlendiğini	EVENT	220
Event	T12	yaralı	EVENT	146
Relation	T1	T2	CauseEffect	true	saldırıyı	duyurdu
Relation	T2	T1	EffectCause	true	duyurdu	saldırıyı
Relation	T1	T11	CauseEffect	true	saldırıyı	üstlendiğini
Relation	T11	T1	EffectCause	true	üstlendiğini	saldırıyı
Relation	T1	T0	CauseEffect	true	saldırıyı	duyurdu
Relation	T0	T1	EffectCause	true	duyurdu	saldırıyı
Relation	T1	T12	CauseEffect	true	saldırıyı	yaralı
Relation	T12	T1	EffectCause	true	yaralı	saldırıyı
Relation	T0	T10	NoRel	true	duyurdu	duyuruldu
Relation	T0	T12	NoRel	true	duyurdu	yaralı
Relation	T0	T8	NoRel	true	duyurdu	duyurdu
Relation	T0	T9	NoRel	true	duyurdu	açıkladı
Relation	T1	T4	NoRel	true	saldırıyı	yapıldığını
Relation	T1	T8	NoRel	true	saldırıyı	duyurdu
Relation	T10	T0	NoRel	true	duyuruldu	duyurdu
Relation	T10	T11	NoRel	true	duyuruldu	üstlendiğini
Relation	T10	T12	NoRel	true	duyuruldu	yaralı
Relation	T10	T3	NoRel	true	duyuruldu	saldırının
Relation	T10	T7	NoRel	true	duyuruldu	vurduğunu
Relation	T11	T0	NoRel	true	üstlendiğini	duyurdu
Relation	T11	T2	NoRel	true	üstlendiğini	duyurdu
Relation	T11	T3	NoRel	true	üstlendiğini	saldırının
Relation	T11	T4	NoRel	true	üstlendiğini	yapıldığını
Relation	T11	T7	NoRel	true	üstlendiğini	vurduğunu
Relation	T11	T9	NoRel	true	üstlendiğini	açıkladı
Relation	T12	T10	NoRel	true	yaralı	duyuruldu
Relation	T12	T11	NoRel	true	yaralı	üstlendiğini
Relation	T12	T7	NoRel	true	yaralı	vurduğunu
Relation	T2	T0	NoRel	true	duyurdu	duyurdu
Relation	T2	T11	NoRel	true	duyurdu	üstlendiğini
Relation	T2	T3	NoRel	true	duyurdu	saldırının
Relation	T3	T2	NoRel	true	saldırının	duyurdu
Relation	T3	T6	NoRel	true	saldırının	kutladığı
Relation	T3	T7	NoRel	true	saldırının	vurduğunu
Relation	T3	T8	NoRel	true	saldırının	duyurdu
Relation	T4	T1	NoRel	true	yapıldığını	saldırıyı
Relation	T4	T10	NoRel	true	yapıldığını	duyuruldu
Relation	T4	T11	NoRel	true	yapıldığını	üstlendiğini
Relation	T4	T2	NoRel	true	yapıldığını	duyurdu
Relation	T4	T7	NoRel	true	yapıldığını	vurduğunu
Relation	T6	T3	NoRel	true	kutladığı	saldırının
Relation	T6	T7	NoRel	true	kutladığı	vurduğunu
Relation	T6	T8	NoRel	true	kutladığı	duyurdu
Relation	T6	T9	NoRel	true	kutladığı	açıkladı
Relation	T7	T0	NoRel	true	vurduğunu	duyurdu
Relation	T7	T4	NoRel	true	vurduğunu	yapıldığını
Relation	T7	T6	NoRel	true	vurduğunu	kutladığı
Relation	T7	T8	NoRel	true	vurduğunu	duyurdu
Relation	T8	T3	NoRel	true	duyurdu	saldırının
Relation	T8	T4	NoRel	true	duyurdu	yapıldığını
Relation	T8	T7	NoRel	true	duyurdu	vurduğunu
Relation	T9	T0	NoRel	true	açıkladı	duyurdu
Relation	T9	T2	NoRel	true	açıkladı	duyurdu
Relation	T9	T4	NoRel	true	açıkladı	yapıldığını
Relation	T9	T8	NoRel	true	açıkladı	duyurdu
