Text	Birlik savaş gemilerini durdurmak için topçu kalede bırakırken , kuvvetlerinin çoğunluğunun Albay Adolphus Heiman komutasında , 12 mil ( 19 km ) uzaktaki Fort Donelson'a giden karayolu üzerinde yürümesini emretti .	Fort Heiman 4 Şubat'ta terk edildi ve bir avuç topçu dışında hepsi 5 Şubat'ta Fort Henry'den ayrıldı .	( Birlik süvarileri geri çekilen Konfederelerin peşine düştü , ancak kötü yol koşulları ciddi bir çatışmayı engelledi ve çok az esir aldılar .	) Tilghman , geleneği gibi , 5 - 6 Şubat gecesini kalenin 1, 5 mil ( 2, 4 km ) yukarısında bulunan Dunbar vapurunda geçirdi .	Gece yarısı civarı Johnston'a durumla ilgili bir güncelleme gönderdi , ardından şafaktan hemen önce Fort Henry'ye döndü .
Event	T1	emretti	EVENT	205
Event	T2	edildi	EVENT	243
Event	T3	ayrıldı	EVENT	308
Event	T4	düştü	EVENT	373
Event	T5	engelledi	EVENT	426
Event	T6	aldılar	EVENT	451
Event	T7	geçirdi	EVENT	577
Event	T8	gönderdi	EVENT	647
Event	T9	döndü	EVENT	701
Event	T10	bırakırken	EVENT	52
Event	T11	çekilen	EVENT	343
Event	T12	çatışmayı	EVENT	416
Relation	T11	T4	CauseEffect	true	çekilen	düştü
Relation	T4	T11	EffectCause	true	düştü	çekilen
Relation	T1	T10	NoRel	true	emretti	bırakırken
Relation	T1	T11	NoRel	true	emretti	çekilen
Relation	T1	T12	NoRel	true	emretti	çatışmayı
Relation	T1	T3	NoRel	true	emretti	ayrıldı
Relation	T1	T7	NoRel	true	emretti	geçirdi
Relation	T10	T9	NoRel	true	bırakırken	döndü
Relation	T11	T5	NoRel	true	çekilen	engelledi
Relation	T11	T6	NoRel	true	çekilen	aldılar
Relation	T12	T2	NoRel	true	çatışmayı	edildi
Relation	T12	T4	NoRel	true	çatışmayı	düştü
Relation	T12	T5	NoRel	true	çatışmayı	engelledi
Relation	T12	T8	NoRel	true	çatışmayı	gönderdi
Relation	T12	T9	NoRel	true	çatışmayı	döndü
Relation	T2	T4	NoRel	true	edildi	düştü
Relation	T2	T5	NoRel	true	edildi	engelledi
Relation	T2	T9	NoRel	true	edildi	döndü
Relation	T3	T1	NoRel	true	ayrıldı	emretti
Relation	T3	T6	NoRel	true	ayrıldı	aldılar
Relation	T3	T7	NoRel	true	ayrıldı	geçirdi
Relation	T4	T10	NoRel	true	düştü	bırakırken
Relation	T4	T3	NoRel	true	düştü	ayrıldı
Relation	T4	T5	NoRel	true	düştü	engelledi
Relation	T5	T2	NoRel	true	engelledi	edildi
Relation	T5	T8	NoRel	true	engelledi	gönderdi
Relation	T6	T11	NoRel	true	aldılar	çekilen
Relation	T6	T7	NoRel	true	aldılar	geçirdi
Relation	T6	T9	NoRel	true	aldılar	döndü
Relation	T7	T1	NoRel	true	geçirdi	emretti
Relation	T7	T10	NoRel	true	geçirdi	bırakırken
Relation	T7	T11	NoRel	true	geçirdi	çekilen
Relation	T7	T9	NoRel	true	geçirdi	döndü
Relation	T8	T1	NoRel	true	gönderdi	emretti
Relation	T8	T10	NoRel	true	gönderdi	bırakırken
Relation	T8	T3	NoRel	true	gönderdi	ayrıldı
Relation	T8	T4	NoRel	true	gönderdi	düştü
Relation	T8	T6	NoRel	true	gönderdi	aldılar
Relation	T9	T12	NoRel	true	döndü	çatışmayı
Relation	T9	T2	NoRel	true	döndü	edildi
Relation	T9	T4	NoRel	true	döndü	düştü
Relation	T9	T7	NoRel	true	döndü	geçirdi
