Text	İşçi ve asker kitleleri devrimci komitenin kararlarını beklerken 11 Ocak’ta karşı devrim saldırıya geçti .	KPD’nin büroları ordu tarafından işgal ediliyordu .	13 Ocak’ta ise Berlin’e karşıdevrim hâkim oluyordu .	Hükûmet devrimci hareketi tamamen ortadan kaldırmak için Freikorps sayesinde tüm devrimcileri öldürüyordu .	15 Ocak’ta da Rosa Luxemburg ve Karl Liebknecht öldürüldüler .
Event	T0	beklerken	EVENT	55
Event	T2	hareketi	EVENT	229
Event	T3	öldürüyordu	EVENT	306
Event	T4	öldürüldüler	EVENT	368
Event	T5	devrim	EVENT	82
Event	T1	saldırıya	EVENT	89
Event	T6	işgal ediliyordu	EVENT	140
Event	T7	karşıdevrim	EVENT	183
Event	T8	ortadan kaldırmak	EVENT	246
Relation	T0	T1	NoRel	true	beklerken	saldırıya
Relation	T0	T4	NoRel	true	beklerken	öldürüldüler
Relation	T0	T8	NoRel	true	beklerken	ortadan kaldırmak
Relation	T1	T2	NoRel	true	saldırıya	hareketi
Relation	T1	T5	NoRel	true	saldırıya	devrim
Relation	T1	T6	NoRel	true	saldırıya	işgal ediliyordu
Relation	T1	T8	NoRel	true	saldırıya	ortadan kaldırmak
Relation	T2	T0	NoRel	true	hareketi	beklerken
Relation	T2	T4	NoRel	true	hareketi	öldürüldüler
Relation	T2	T5	NoRel	true	hareketi	devrim
Relation	T3	T0	NoRel	true	öldürüyordu	beklerken
Relation	T3	T2	NoRel	true	öldürüyordu	hareketi
Relation	T3	T4	NoRel	true	öldürüyordu	öldürüldüler
Relation	T3	T7	NoRel	true	öldürüyordu	karşıdevrim
Relation	T4	T5	NoRel	true	öldürüldüler	devrim
Relation	T4	T6	NoRel	true	öldürüldüler	işgal ediliyordu
Relation	T4	T7	NoRel	true	öldürüldüler	karşıdevrim
Relation	T5	T2	NoRel	true	devrim	hareketi
Relation	T5	T7	NoRel	true	devrim	karşıdevrim
Relation	T6	T1	NoRel	true	işgal ediliyordu	saldırıya
Relation	T6	T4	NoRel	true	işgal ediliyordu	öldürüldüler
Relation	T7	T5	NoRel	true	karşıdevrim	devrim
Relation	T7	T6	NoRel	true	karşıdevrim	işgal ediliyordu
Relation	T8	T1	NoRel	true	ortadan kaldırmak	saldırıya
Relation	T8	T2	NoRel	true	ortadan kaldırmak	hareketi
Relation	T8	T6	NoRel	true	ortadan kaldırmak	işgal ediliyordu
