Text	Cemel Vakası , İslâm Devleti'nde yaşanan ilk iç savaştır ve İslâm âleminin ikiye bölünmesinde kilometre taşı olan olaylardan birisidir .	Kategori : 650'lerde çatışmalar Kategori : 656 Kategori : Basra tarihi Kategori : Fitne Kategori : İslam tarihi Kategori : Siyasi bölünmeler	William Muir , The Caliphate : Its Rise , Decline and Fall from Original Sources .	Chapter XXXV : " Battle of the Camel " .	London : 1891.
Event	T0	yaşanan	EVENT	33
Event	T1	savaştır	EVENT	48
Event	T2	bölünmeler	EVENT	267
Event	T3	Rise	EVENT	313
Event	T4	Decline	EVENT	320
Event	T5	Fall	EVENT	332
Event	T6	Battle	EVENT	378
Event	T7	Cemel Vakası	EVENT	0
Event	T8	bölünmesinde	EVENT	81
Event	T9	çatışmalar	EVENT	158
Relation	T7	T8	CauseEffect	true	Cemel Vakası	bölünmesinde
Relation	T8	T7	EffectCause	true	bölünmesinde	Cemel Vakası
Relation	T0	T1	NoRel	true	yaşanan	savaştır
Relation	T0	T3	NoRel	true	yaşanan	Rise
Relation	T0	T5	NoRel	true	yaşanan	Fall
Relation	T0	T7	NoRel	true	yaşanan	Cemel Vakası
Relation	T1	T0	NoRel	true	savaştır	yaşanan
Relation	T1	T4	NoRel	true	savaştır	Decline
Relation	T1	T5	NoRel	true	savaştır	Fall
Relation	T1	T6	NoRel	true	savaştır	Battle
Relation	T1	T7	NoRel	true	savaştır	Cemel Vakası
Relation	T1	T8	NoRel	true	savaştır	bölünmesinde
Relation	T2	T5	NoRel	true	bölünmeler	Fall
Relation	T2	T7	NoRel	true	bölünmeler	Cemel Vakası
Relation	T2	T9	NoRel	true	bölünmeler	çatışmalar
Relation	T3	T1	NoRel	true	Rise	savaştır
Relation	T3	T6	NoRel	true	Rise	Battle
Relation	T3	T8	NoRel	true	Rise	bölünmesinde
Relation	T4	T0	NoRel	true	Decline	yaşanan
Relation	T4	T2	NoRel	true	Decline	bölünmeler
Relation	T4	T5	NoRel	true	Decline	Fall
Relation	T4	T8	NoRel	true	Decline	bölünmesinde
Relation	T4	T9	NoRel	true	Decline	çatışmalar
Relation	T5	T0	NoRel	true	Fall	yaşanan
Relation	T5	T8	NoRel	true	Fall	bölünmesinde
Relation	T5	T9	NoRel	true	Fall	çatışmalar
Relation	T6	T4	NoRel	true	Battle	Decline
Relation	T6	T7	NoRel	true	Battle	Cemel Vakası
Relation	T6	T9	NoRel	true	Battle	çatışmalar
Relation	T7	T0	NoRel	true	Cemel Vakası	yaşanan
Relation	T7	T4	NoRel	true	Cemel Vakası	Decline
Relation	T7	T5	NoRel	true	Cemel Vakası	Fall
Relation	T7	T9	NoRel	true	Cemel Vakası	çatışmalar
Relation	T8	T0	NoRel	true	bölünmesinde	yaşanan
Relation	T8	T4	NoRel	true	bölünmesinde	Decline
Relation	T8	T6	NoRel	true	bölünmesinde	Battle
Relation	T9	T0	NoRel	true	çatışmalar	yaşanan
