Text	Ayaklanmalar Millî Mücadele’nin neticelenmesini geciktirmiştir .	Ahmet Anzavur Ayaklanması ( 2 Kasım 1919 - 16 Nisan 1920 ) Manyas - Susurluk - Gönen - Ulubat dolaylarında Anzavur’un çıkardığı ayaklanmayı önce millî kuvvetler , sonra da Çerkez Ethem bastırmıştır .	İstanbul yönüne geçişi sağlayan Geyve ve çevresinde iyi donatılmış Kuvâ -yi Milliye’ye karşı İngilizlerin desteği ile kurulan Kuvâ -yi İnzibâtiye ( Hilâfet ordusu ) millî kuvvetler tarafından dağıtılmıştır .	İşgalciler kendi etki alanlarındaki millî uyanışı ezmek için her çareye başvurmuşlardır .	Ajanları aracılığıyla İstanbul Hükûmeti ile işbirliği yapıp din sömürücülüğü yoluyla halkı ayaklandırmışlardır .
Event	T0	geciktirmiştir	EVENT	48
Event	T1	ayaklanmayı	EVENT	193
Event	T2	bastırmıştır	EVENT	250
Event	T3	dağıtılmıştır	EVENT	457
Event	T5	Ayaklanmalar	EVENT	0
Event	T6	Ahmet Anzavur Ayaklanması	EVENT	65
Event	T7	kurulan	EVENT	383
Event	T8	başvurmuşlardır	EVENT	545
Event	T4	uyanışı	EVENT	515
Event	T9	yapıp	EVENT	617
Event	T10	ayaklandırmışlardır	EVENT	654
Event	T11	sömürücülüğü	EVENT	627
Relation	T5	T0	CauseEffect	true	Ayaklanmalar	geciktirmiştir
Relation	T0	T5	EffectCause	true	geciktirmiştir	Ayaklanmalar
Relation	T1	T2	CauseEffect	true	ayaklanmayı	bastırmıştır
Relation	T2	T1	EffectCause	true	bastırmıştır	ayaklanmayı
Relation	T6	T2	CauseEffect	true	Ahmet Anzavur Ayaklanması	bastırmıştır
Relation	T2	T6	EffectCause	true	bastırmıştır	Ahmet Anzavur Ayaklanması
Relation	T4	T8	CauseEffect	true	uyanışı	başvurmuşlardır
Relation	T8	T4	EffectCause	true	başvurmuşlardır	uyanışı
Relation	T8	T9	CauseEffect	true	başvurmuşlardır	yapıp
Relation	T9	T8	EffectCause	true	yapıp	başvurmuşlardır
Relation	T8	T11	CauseEffect	true	başvurmuşlardır	sömürücülüğü
Relation	T11	T8	EffectCause	true	sömürücülüğü	başvurmuşlardır
Relation	T8	T10	CauseEffect	true	başvurmuşlardır	ayaklandırmışlardır
Relation	T10	T8	EffectCause	true	ayaklandırmışlardır	başvurmuşlardır
Relation	T0	T11	NoRel	true	geciktirmiştir	sömürücülüğü
Relation	T0	T3	NoRel	true	geciktirmiştir	dağıtılmıştır
Relation	T0	T8	NoRel	true	geciktirmiştir	başvurmuşlardır
Relation	T1	T0	NoRel	true	ayaklanmayı	geciktirmiştir
Relation	T1	T4	NoRel	true	ayaklanmayı	uyanışı
Relation	T1	T5	NoRel	true	ayaklanmayı	Ayaklanmalar
Relation	T1	T8	NoRel	true	ayaklanmayı	başvurmuşlardır
Relation	T10	T0	NoRel	true	ayaklandırmışlardır	geciktirmiştir
Relation	T10	T2	NoRel	true	ayaklandırmışlardır	bastırmıştır
Relation	T11	T0	NoRel	true	sömürücülüğü	geciktirmiştir
Relation	T11	T1	NoRel	true	sömürücülüğü	ayaklanmayı
Relation	T11	T2	NoRel	true	sömürücülüğü	bastırmıştır
Relation	T11	T4	NoRel	true	sömürücülüğü	uyanışı
Relation	T11	T7	NoRel	true	sömürücülüğü	kurulan
Relation	T2	T0	NoRel	true	bastırmıştır	geciktirmiştir
Relation	T2	T11	NoRel	true	bastırmıştır	sömürücülüğü
Relation	T2	T3	NoRel	true	bastırmıştır	dağıtılmıştır
Relation	T2	T5	NoRel	true	bastırmıştır	Ayaklanmalar
Relation	T2	T7	NoRel	true	bastırmıştır	kurulan
Relation	T2	T9	NoRel	true	bastırmıştır	yapıp
Relation	T3	T0	NoRel	true	dağıtılmıştır	geciktirmiştir
Relation	T3	T1	NoRel	true	dağıtılmıştır	ayaklanmayı
Relation	T3	T10	NoRel	true	dağıtılmıştır	ayaklandırmışlardır
Relation	T3	T5	NoRel	true	dağıtılmıştır	Ayaklanmalar
Relation	T3	T8	NoRel	true	dağıtılmıştır	başvurmuşlardır
Relation	T4	T1	NoRel	true	uyanışı	ayaklanmayı
Relation	T4	T10	NoRel	true	uyanışı	ayaklandırmışlardır
Relation	T4	T2	NoRel	true	uyanışı	bastırmıştır
Relation	T4	T3	NoRel	true	uyanışı	dağıtılmıştır
Relation	T4	T5	NoRel	true	uyanışı	Ayaklanmalar
Relation	T4	T6	NoRel	true	uyanışı	Ahmet Anzavur Ayaklanması
Relation	T5	T1	NoRel	true	Ayaklanmalar	ayaklanmayı
Relation	T6	T10	NoRel	true	Ahmet Anzavur Ayaklanması	ayaklandırmışlardır
Relation	T6	T4	NoRel	true	Ahmet Anzavur Ayaklanması	uyanışı
Relation	T6	T7	NoRel	true	Ahmet Anzavur Ayaklanması	kurulan
Relation	T7	T1	NoRel	true	kurulan	ayaklanmayı
Relation	T7	T10	NoRel	true	kurulan	ayaklandırmışlardır
Relation	T7	T5	NoRel	true	kurulan	Ayaklanmalar
Relation	T8	T0	NoRel	true	başvurmuşlardır	geciktirmiştir
Relation	T8	T3	NoRel	true	başvurmuşlardır	dağıtılmıştır
Relation	T8	T5	NoRel	true	başvurmuşlardır	Ayaklanmalar
Relation	T9	T0	NoRel	true	yapıp	geciktirmiştir
Relation	T9	T10	NoRel	true	yapıp	ayaklandırmışlardır
Relation	T9	T2	NoRel	true	yapıp	bastırmıştır
Relation	T9	T6	NoRel	true	yapıp	Ahmet Anzavur Ayaklanması
