Text	19. yüzyılda yaygın biçimde Tasmanya yerlilerinin modern insan ( _ Homo sapiens sapiens _ ) ile onun primat ataları arasında bağlantı halkası olduğuna inanılırdı .	Evrim ( _ naturalistic evolution _ ) varsayımları göz önüne alındığında , Tasmanya yerlileri genellikle insandan daha aşağıda görülmüş ve sonuç olarak birçok kişi onlara hayvanlar gibi davranmanın ahlaksız ve yanlış olmadığına kendini inandırmıştır .	150px | küçükresim | sol | 14.000 yıl önce Avrustralya ile Tasmanya'nın Bass Boğazı oluşmadan önceki tahmini birleşik hâli Tasmanya'ya insanların 40.000 yıl önce son buzul çağında Avustralya ile Tasmanya arasında Bass Boğazı'nda bir kara köprüsü yoluyla geldikleri düşünülüyor .	Buzların erimeye başlamasıyla birlikte kara köprüsünün denizin altında kalması sonucu Avrupalıların 18. yüzyıl sonu ile 19. yüzyıl başlarında gelmesine kadar yaklaşık 8.000 yıl boyunca Avustralya'dan izole yaşadıkları genetik araştırmalarla desteklenmektedir .	Diğer insanlardan binlerce yıldır ayrı kalıp izole ada yaşamı sürdüren yerlilerin konuştuğu Tasmanya dilleri hakkında bilinenler azdır ve başka dillerle tatmin_edici bir ilgi kurulamamıştır .
Event	T0	inanılırdı	EVENT	151
Event	T1	düşünülüyor	EVENT	680
Event	T2	kalması	EVENT	765
Event	T3	gelmesine	EVENT	836
Event	T4	yaşadıkları	EVENT	900
Event	T5	desteklenmektedir	EVENT	935
Event	T6	davranmanın	EVENT	349
Event	T7	görülmüş	EVENT	290
Event	T8	başlamasıyla	EVENT	711
Event	T9	araştırmalarla	EVENT	920
Relation	T7	T6	CauseEffect	true	görülmüş	davranmanın
Relation	T6	T7	EffectCause	true	davranmanın	görülmüş
Relation	T8	T2	CauseEffect	true	başlamasıyla	kalması
Relation	T2	T8	EffectCause	true	kalması	başlamasıyla
Relation	T9	T5	CauseEffect	true	araştırmalarla	desteklenmektedir
Relation	T5	T9	EffectCause	true	desteklenmektedir	araştırmalarla
Relation	T0	T1	NoRel	true	inanılırdı	düşünülüyor
Relation	T0	T2	NoRel	true	inanılırdı	kalması
Relation	T0	T3	NoRel	true	inanılırdı	gelmesine
Relation	T0	T5	NoRel	true	inanılırdı	desteklenmektedir
Relation	T0	T6	NoRel	true	inanılırdı	davranmanın
Relation	T0	T7	NoRel	true	inanılırdı	görülmüş
Relation	T0	T9	NoRel	true	inanılırdı	araştırmalarla
Relation	T1	T0	NoRel	true	düşünülüyor	inanılırdı
Relation	T1	T3	NoRel	true	düşünülüyor	gelmesine
Relation	T1	T6	NoRel	true	düşünülüyor	davranmanın
Relation	T1	T9	NoRel	true	düşünülüyor	araştırmalarla
Relation	T2	T1	NoRel	true	kalması	düşünülüyor
Relation	T2	T3	NoRel	true	kalması	gelmesine
Relation	T2	T7	NoRel	true	kalması	görülmüş
Relation	T3	T0	NoRel	true	gelmesine	inanılırdı
Relation	T3	T5	NoRel	true	gelmesine	desteklenmektedir
Relation	T4	T5	NoRel	true	yaşadıkları	desteklenmektedir
Relation	T4	T6	NoRel	true	yaşadıkları	davranmanın
Relation	T4	T7	NoRel	true	yaşadıkları	görülmüş
Relation	T4	T8	NoRel	true	yaşadıkları	başlamasıyla
Relation	T4	T9	NoRel	true	yaşadıkları	araştırmalarla
Relation	T5	T7	NoRel	true	desteklenmektedir	görülmüş
Relation	T6	T3	NoRel	true	davranmanın	gelmesine
Relation	T7	T0	NoRel	true	görülmüş	inanılırdı
Relation	T7	T1	NoRel	true	görülmüş	düşünülüyor
Relation	T7	T8	NoRel	true	görülmüş	başlamasıyla
Relation	T7	T9	NoRel	true	görülmüş	araştırmalarla
Relation	T8	T0	NoRel	true	başlamasıyla	inanılırdı
Relation	T8	T9	NoRel	true	başlamasıyla	araştırmalarla
Relation	T9	T2	NoRel	true	araştırmalarla	kalması
Relation	T9	T4	NoRel	true	araştırmalarla	yaşadıkları
Relation	T9	T7	NoRel	true	araştırmalarla	görülmüş
