Text	Daha ilk çatışma sırasında gerçek olmadığı aslında Bay Fantastik tarafından yapılan bir robot olduğu belli olan Thor , Kaptan Amerika'nın tarafındakilerden Bill Foster'ı ( Goliath ) öldürür .	Şaşkına dönen Kaptan ve arkadaşları savaş alanını terk ederler .	Kocasının ne tür bir canavar yarattığını görüp , Kaptan'ın mücadelesinin daha onurlu olduğuna karar veren Sue Richards ( Görünmez Kadın ) ve Human Torch ( Johnny Storm ) Kaptan'ın tarafına geçerler .	Demirr Adam Thor'un DNA'sından onun bir klonunu yaratmayı dener .	( Gerçek Thor'sa o sırada Yggdrasill'in parçalanması sonrası olan olaylarla Asgard'ı dünyada yeniden yaratma ve dünyaya düşen Asgardlı ailesi ve arkadaşlarını aramakla meşgul olduğu için İç Savaş olaylarına karışmaz .
Event	T0	çatışma	EVENT	9
Event	T1	yapılan	EVENT	76
Event	T2	öldürür	EVENT	182
Event	T3	görüp	EVENT	298
Event	T4	mücadelesinin	EVENT	316
Event	T5	dener	EVENT	515
Event	T6	parçalanması	EVENT	563
Event	T7	yaratma	EVENT	624
Event	T8	karışmaz	EVENT	730
Event	T9	yarattığını	EVENT	286
Event	T10	karar veren	EVENT	351
Event	T11	geçerler	EVENT	446
Event	T12	terk ederler	EVENT	242
Event	T13	yaratmayı	EVENT	505
Event	T14	İç Savaş	EVENT	710
Event	T15	aramakla	EVENT	682
Relation	T3	T10	CauseEffect	true	görüp	karar veren
Relation	T10	T3	EffectCause	true	karar veren	görüp
Relation	T10	T11	CauseEffect	true	karar veren	geçerler
Relation	T11	T10	EffectCause	true	geçerler	karar veren
Relation	T2	T12	CauseEffect	true	öldürür	terk ederler
Relation	T12	T2	EffectCause	true	terk ederler	öldürür
Relation	T15	T8	CauseEffect	true	aramakla	karışmaz
Relation	T8	T15	EffectCause	true	karışmaz	aramakla
Relation	T6	T8	CauseEffect	true	parçalanması	karışmaz
Relation	T8	T6	EffectCause	true	karışmaz	parçalanması
Relation	T7	T8	CauseEffect	true	yaratma	karışmaz
Relation	T8	T7	EffectCause	true	karışmaz	yaratma
Relation	T0	T1	NoRel	true	çatışma	yapılan
Relation	T0	T12	NoRel	true	çatışma	terk ederler
Relation	T0	T7	NoRel	true	çatışma	yaratma
Relation	T0	T9	NoRel	true	çatışma	yarattığını
Relation	T1	T0	NoRel	true	yapılan	çatışma
Relation	T1	T13	NoRel	true	yapılan	yaratmayı
Relation	T1	T7	NoRel	true	yapılan	yaratma
Relation	T1	T8	NoRel	true	yapılan	karışmaz
Relation	T1	T9	NoRel	true	yapılan	yarattığını
Relation	T10	T12	NoRel	true	karar veren	terk ederler
Relation	T10	T13	NoRel	true	karar veren	yaratmayı
Relation	T10	T15	NoRel	true	karar veren	aramakla
Relation	T10	T2	NoRel	true	karar veren	öldürür
Relation	T10	T7	NoRel	true	karar veren	yaratma
Relation	T10	T9	NoRel	true	karar veren	yarattığını
Relation	T11	T0	NoRel	true	geçerler	çatışma
Relation	T11	T7	NoRel	true	geçerler	yaratma
Relation	T11	T8	NoRel	true	geçerler	karışmaz
Relation	T12	T1	NoRel	true	terk ederler	yapılan
Relation	T12	T11	NoRel	true	terk ederler	geçerler
Relation	T12	T3	NoRel	true	terk ederler	görüp
Relation	T12	T5	NoRel	true	terk ederler	dener
Relation	T13	T1	NoRel	true	yaratmayı	yapılan
Relation	T13	T12	NoRel	true	yaratmayı	terk ederler
Relation	T13	T15	NoRel	true	yaratmayı	aramakla
Relation	T13	T3	NoRel	true	yaratmayı	görüp
Relation	T13	T5	NoRel	true	yaratmayı	dener
Relation	T13	T9	NoRel	true	yaratmayı	yarattığını
Relation	T14	T2	NoRel	true	İç Savaş	öldürür
Relation	T14	T5	NoRel	true	İç Savaş	dener
Relation	T14	T8	NoRel	true	İç Savaş	karışmaz
Relation	T15	T0	NoRel	true	aramakla	çatışma
Relation	T15	T13	NoRel	true	aramakla	yaratmayı
Relation	T15	T14	NoRel	true	aramakla	İç Savaş
Relation	T15	T3	NoRel	true	aramakla	görüp
Relation	T15	T6	NoRel	true	aramakla	parçalanması
Relation	T2	T1	NoRel	true	öldürür	yapılan
Relation	T2	T15	NoRel	true	öldürür	aramakla
Relation	T2	T8	NoRel	true	öldürür	karışmaz
Relation	T3	T0	NoRel	true	görüp	çatışma
Relation	T3	T13	NoRel	true	görüp	yaratmayı
Relation	T3	T14	NoRel	true	görüp	İç Savaş
Relation	T3	T4	NoRel	true	görüp	mücadelesinin
Relation	T3	T6	NoRel	true	görüp	parçalanması
Relation	T3	T8	NoRel	true	görüp	karışmaz
Relation	T4	T0	NoRel	true	mücadelesinin	çatışma
Relation	T4	T12	NoRel	true	mücadelesinin	terk ederler
Relation	T4	T14	NoRel	true	mücadelesinin	İç Savaş
Relation	T4	T3	NoRel	true	mücadelesinin	görüp
Relation	T4	T9	NoRel	true	mücadelesinin	yarattığını
Relation	T5	T1	NoRel	true	dener	yapılan
Relation	T5	T13	NoRel	true	dener	yaratmayı
Relation	T5	T15	NoRel	true	dener	aramakla
Relation	T5	T3	NoRel	true	dener	görüp
Relation	T5	T8	NoRel	true	dener	karışmaz
Relation	T6	T0	NoRel	true	parçalanması	çatışma
Relation	T6	T11	NoRel	true	parçalanması	geçerler
Relation	T6	T14	NoRel	true	parçalanması	İç Savaş
Relation	T6	T15	NoRel	true	parçalanması	aramakla
Relation	T6	T4	NoRel	true	parçalanması	mücadelesinin
Relation	T7	T1	NoRel	true	yaratma	yapılan
Relation	T7	T14	NoRel	true	yaratma	İç Savaş
Relation	T7	T15	NoRel	true	yaratma	aramakla
Relation	T7	T3	NoRel	true	yaratma	görüp
Relation	T7	T6	NoRel	true	yaratma	parçalanması
Relation	T8	T13	NoRel	true	karışmaz	yaratmayı
Relation	T8	T3	NoRel	true	karışmaz	görüp
Relation	T8	T4	NoRel	true	karışmaz	mücadelesinin
Relation	T8	T9	NoRel	true	karışmaz	yarattığını
Relation	T9	T12	NoRel	true	yarattığını	terk ederler
Relation	T9	T13	NoRel	true	yarattığını	yaratmayı
Relation	T9	T15	NoRel	true	yarattığını	aramakla
Relation	T9	T8	NoRel	true	yarattığını	karışmaz
