Text	Bu sebeple 15 Haziran 1940 tarihinde Litvanya , ültimatomu koşulsuz olarak kabul etti ve bağımsızlığını yitirdi .	Sovyetler , dünyaya bunun askeri bir işgal veya ilhak olmadığını , Sovyetler Birliği'ne katılmak isteyen yerel halk tarafından başlatılan meşru bir sosyalist devrim olduğunu lanse etmeye çalıştı .	Bu sebeple Sovyetler yarı yasal prosedürleri izleyerek : hükûmet kurumlarının kontrolünü ele aldılar , yeni bir kukla hükûmet olan Halk Seimas'ını kurdular .	{ { # tag : ref | HALK SEIMASI ( Litvanca : Liaudies Seimas ) , Sovyetler Birliği tarafından Litvanya'nın işgalini ve ilhakını yasal yaptırıma sokmak için düzenlenen bir kukla yasama meclisiydi .	Bkz . Commonwealth Parliamentary Association ( 1998 ) .
Event	T0	etti	EVENT	81
Event	T1	yitirdi	EVENT	104
Event	T2	işgal	EVENT	151
Event	T3	devrim	EVENT	272
Event	T5	çalıştı	EVENT	301
Event	T6	kurdular	EVENT	458
Event	T8	düzenlenen	EVENT	624
Event	T9	ültimatomu	EVENT	48
Event	T10	başlatılan	EVENT	241
Event	T4	aldılar	EVENT	404
Event	T11	izleyerek	EVENT	356
Event	T12	işgalini	EVENT	575
Event	T13	ilhakını	EVENT	587
Relation	T0	T1	CauseEffect	true	etti	yitirdi
Relation	T1	T0	EffectCause	true	yitirdi	etti
Relation	T4	T6	CauseEffect	true	aldılar	kurdular
Relation	T6	T4	EffectCause	true	kurdular	aldılar
Relation	T0	T11	NoRel	true	etti	izleyerek
Relation	T0	T2	NoRel	true	etti	işgal
Relation	T0	T3	NoRel	true	etti	devrim
Relation	T1	T10	NoRel	true	yitirdi	başlatılan
Relation	T1	T2	NoRel	true	yitirdi	işgal
Relation	T1	T8	NoRel	true	yitirdi	düzenlenen
Relation	T10	T13	NoRel	true	başlatılan	ilhakını
Relation	T10	T4	NoRel	true	başlatılan	aldılar
Relation	T11	T10	NoRel	true	izleyerek	başlatılan
Relation	T11	T12	NoRel	true	izleyerek	işgalini
Relation	T11	T2	NoRel	true	izleyerek	işgal
Relation	T11	T8	NoRel	true	izleyerek	düzenlenen
Relation	T12	T0	NoRel	true	işgalini	etti
Relation	T12	T13	NoRel	true	işgalini	ilhakını
Relation	T12	T2	NoRel	true	işgalini	işgal
Relation	T12	T8	NoRel	true	işgalini	düzenlenen
Relation	T13	T0	NoRel	true	ilhakını	etti
Relation	T13	T1	NoRel	true	ilhakını	yitirdi
Relation	T13	T2	NoRel	true	ilhakını	işgal
Relation	T13	T5	NoRel	true	ilhakını	çalıştı
Relation	T13	T6	NoRel	true	ilhakını	kurdular
Relation	T2	T1	NoRel	true	işgal	yitirdi
Relation	T2	T10	NoRel	true	işgal	başlatılan
Relation	T2	T9	NoRel	true	işgal	ültimatomu
Relation	T3	T10	NoRel	true	devrim	başlatılan
Relation	T3	T2	NoRel	true	devrim	işgal
Relation	T3	T4	NoRel	true	devrim	aldılar
Relation	T3	T9	NoRel	true	devrim	ültimatomu
Relation	T4	T1	NoRel	true	aldılar	yitirdi
Relation	T4	T2	NoRel	true	aldılar	işgal
Relation	T4	T8	NoRel	true	aldılar	düzenlenen
Relation	T5	T0	NoRel	true	çalıştı	etti
Relation	T5	T6	NoRel	true	çalıştı	kurdular
Relation	T6	T11	NoRel	true	kurdular	izleyerek
Relation	T6	T3	NoRel	true	kurdular	devrim
Relation	T6	T5	NoRel	true	kurdular	çalıştı
Relation	T6	T9	NoRel	true	kurdular	ültimatomu
Relation	T8	T10	NoRel	true	düzenlenen	başlatılan
Relation	T8	T13	NoRel	true	düzenlenen	ilhakını
Relation	T8	T2	NoRel	true	düzenlenen	işgal
Relation	T8	T5	NoRel	true	düzenlenen	çalıştı
Relation	T9	T0	NoRel	true	ültimatomu	etti
Relation	T9	T3	NoRel	true	ültimatomu	devrim
