Text	Altın Orda hakimiyetindeki topraklara yakınlığı nedeniyle sürekli olarak tehdit altında kalan ve yağmalanan Bulgar toprakları 14. yüzyıla kadar Altın Orda devletine bağlı kaldı .	Bulgar çarı Todor Svetoslav Altın Orda tahtına çıkan Tokta'ya bağlılığını bildirecektir .	Kuman asıllı Altın Orda'ya bağlı olarak topraklarını genişletmek isteyen ve ileride Bulgar hanedanını kuracak olan Şişman ile Sırp kralı II . Stefan Uroš çatışmaya başlayınca Nogay Han 1293 yılında Sırp topraklarını istila eder .	Sırp ordusunu mağlup eden Nogay , Sırp kralının Moğol egemenliğini tanımasının ardından bölgeden çekilecektir .	1280'li yıllarda Nogay Han , Tule Buka ile Macar topraklarına saldıracaktır .
Event	T0	yağmalanan	EVENT	97
Event	T1	kaldı	EVENT	171
Event	T2	bildirecektir	EVENT	253
Event	T3	eder	EVENT	492
Event	T4	tanımasının	EVENT	566
Event	T5	çekilecektir	EVENT	596
Event	T6	saldıracaktır	EVENT	673
Event	T7	kalan	EVENT	88
Event	T8	çıkan	EVENT	226
Event	T9	çatışmaya	EVENT	423
Event	T10	eden	EVENT	520
Relation	T9	T3	CauseEffect	true	çatışmaya	eder
Relation	T3	T9	EffectCause	true	eder	çatışmaya
Relation	T4	T5	CauseEffect	true	tanımasının	çekilecektir
Relation	T5	T4	EffectCause	true	çekilecektir	tanımasının
Relation	T3	T10	CauseEffect	true	eder	eden
Relation	T10	T3	EffectCause	true	eden	eder
Relation	T10	T4	CauseEffect	true	eden	tanımasının
Relation	T4	T10	EffectCause	true	tanımasının	eden
Relation	T0	T2	NoRel	true	yağmalanan	bildirecektir
Relation	T0	T3	NoRel	true	yağmalanan	eder
Relation	T0	T4	NoRel	true	yağmalanan	tanımasının
Relation	T1	T4	NoRel	true	kaldı	tanımasının
Relation	T1	T7	NoRel	true	kaldı	kalan
Relation	T10	T0	NoRel	true	eden	yağmalanan
Relation	T10	T7	NoRel	true	eden	kalan
Relation	T10	T8	NoRel	true	eden	çıkan
Relation	T2	T1	NoRel	true	bildirecektir	kaldı
Relation	T2	T10	NoRel	true	bildirecektir	eden
Relation	T2	T6	NoRel	true	bildirecektir	saldıracaktır
Relation	T2	T7	NoRel	true	bildirecektir	kalan
Relation	T2	T8	NoRel	true	bildirecektir	çıkan
Relation	T2	T9	NoRel	true	bildirecektir	çatışmaya
Relation	T3	T4	NoRel	true	eder	tanımasının
Relation	T3	T6	NoRel	true	eder	saldıracaktır
Relation	T3	T8	NoRel	true	eder	çıkan
Relation	T4	T3	NoRel	true	tanımasının	eder
Relation	T4	T8	NoRel	true	tanımasının	çıkan
Relation	T5	T0	NoRel	true	çekilecektir	yağmalanan
Relation	T5	T2	NoRel	true	çekilecektir	bildirecektir
Relation	T5	T7	NoRel	true	çekilecektir	kalan
Relation	T5	T8	NoRel	true	çekilecektir	çıkan
Relation	T6	T1	NoRel	true	saldıracaktır	kaldı
Relation	T6	T10	NoRel	true	saldıracaktır	eden
Relation	T6	T3	NoRel	true	saldıracaktır	eder
Relation	T6	T7	NoRel	true	saldıracaktır	kalan
Relation	T7	T2	NoRel	true	kalan	bildirecektir
Relation	T7	T5	NoRel	true	kalan	çekilecektir
Relation	T8	T7	NoRel	true	çıkan	kalan
Relation	T9	T0	NoRel	true	çatışmaya	yağmalanan
Relation	T9	T1	NoRel	true	çatışmaya	kaldı
Relation	T9	T2	NoRel	true	çatışmaya	bildirecektir
Relation	T9	T5	NoRel	true	çatışmaya	çekilecektir
Relation	T9	T7	NoRel	true	çatışmaya	kalan
Relation	T9	T8	NoRel	true	çatışmaya	çıkan
