Text	BADAJOZ KUŞATMASI ( 16 Mart - 6 Nisan 1812 ) Wellington Dükü komutasındaki Britanya ve Portekiz Ordularının İspanya’da Fransız denetimindeki Badajoz kentini kuşatması ve teslim olmaya zorlamasını anlatır .	Napolyon Savaşlarının en kanlı kuşatmalarından biri olan Badajoz Kuşatması Britanya Ordusu için çok maliyetli olmuş , çok iyi savunulan kalenin alınması sırasında birkaç saat gibi kısa bir sürede 3 binden fazla askerini kaybetmiştir .	Ayrıca şehrin düşmesinden sonra kentteki yaklaşık İspanyol nüfusa karşı katliam ve tecavüz yapılmış , çoğunluğu kadın ve çocuk olmak üzere 4 binden çok İspanyol öldürülmüştür .	Önceki kuşatmalarda Almeida ve Ciudad Rodrigo kentlerini ele geçiren Britanya ve Portekiz Orduları Badajoz’u da ele geçirmek ve harekâtın merkezi olan Lizbon ile kesintisiz bir hat kurmaya çalışıyordu .	Badajoz’da Fransız General Armand Philippon komutasında 5 bin asker iyi korunan şehri savunmaktaydı .
Event	T1	kuşatması	EVENT	157
Event	T3	anlatır	EVENT	196
Event	T4	kuşatmalarından	EVENT	237
Event	T6	alınması	EVENT	350
Event	T7	kaybetmiştir	EVENT	426
Event	T8	düşmesinden	EVENT	455
Event	T9	katliam	EVENT	513
Event	T11	öldürülmüştür	EVENT	602
Event	T13	çalışıyordu	EVENT	807
Event	T14	BADAJOZ KUŞATMASI	EVENT	0
Event	T2	zorlamasını	EVENT	184
Event	T15	Savaşlarının	EVENT	215
Event	T16	Badajoz Kuşatması	EVENT	263
Event	T5	tecavüz	EVENT	524
Event	T10	kuşatmalarda	EVENT	625
Event	T17	geçiren	EVENT	679
Event	T18	savunmaktaydı	EVENT	907
Relation	T1	T2	CauseEffect	true	kuşatması	zorlamasını
Relation	T2	T1	EffectCause	true	zorlamasını	kuşatması
Relation	T6	T16	CauseEffect	true	alınması	Badajoz Kuşatması
Relation	T16	T6	EffectCause	true	Badajoz Kuşatması	alınması
Relation	T8	T9	CauseEffect	true	düşmesinden	katliam
Relation	T9	T8	EffectCause	true	katliam	düşmesinden
Relation	T8	T5	CauseEffect	true	düşmesinden	tecavüz
Relation	T5	T8	EffectCause	true	tecavüz	düşmesinden
Relation	T8	T11	CauseEffect	true	düşmesinden	öldürülmüştür
Relation	T11	T8	EffectCause	true	öldürülmüştür	düşmesinden
Relation	T10	T17	CauseEffect	true	kuşatmalarda	geçiren
Relation	T17	T10	EffectCause	true	geçiren	kuşatmalarda
Relation	T1	T14	NoRel	true	kuşatması	BADAJOZ KUŞATMASI
Relation	T1	T15	NoRel	true	kuşatması	Savaşlarının
Relation	T1	T17	NoRel	true	kuşatması	geçiren
Relation	T1	T3	NoRel	true	kuşatması	anlatır
Relation	T1	T4	NoRel	true	kuşatması	kuşatmalarından
Relation	T10	T1	NoRel	true	kuşatmalarda	kuşatması
Relation	T10	T15	NoRel	true	kuşatmalarda	Savaşlarının
Relation	T10	T3	NoRel	true	kuşatmalarda	anlatır
Relation	T10	T4	NoRel	true	kuşatmalarda	kuşatmalarından
Relation	T10	T5	NoRel	true	kuşatmalarda	tecavüz
Relation	T10	T9	NoRel	true	kuşatmalarda	katliam
Relation	T11	T1	NoRel	true	öldürülmüştür	kuşatması
Relation	T11	T15	NoRel	true	öldürülmüştür	Savaşlarının
Relation	T11	T3	NoRel	true	öldürülmüştür	anlatır
Relation	T11	T5	NoRel	true	öldürülmüştür	tecavüz
Relation	T11	T6	NoRel	true	öldürülmüştür	alınması
Relation	T11	T7	NoRel	true	öldürülmüştür	kaybetmiştir
Relation	T13	T16	NoRel	true	çalışıyordu	Badajoz Kuşatması
Relation	T13	T6	NoRel	true	çalışıyordu	alınması
Relation	T14	T1	NoRel	true	BADAJOZ KUŞATMASI	kuşatması
Relation	T14	T16	NoRel	true	BADAJOZ KUŞATMASI	Badajoz Kuşatması
Relation	T14	T17	NoRel	true	BADAJOZ KUŞATMASI	geçiren
Relation	T14	T2	NoRel	true	BADAJOZ KUŞATMASI	zorlamasını
Relation	T14	T4	NoRel	true	BADAJOZ KUŞATMASI	kuşatmalarından
Relation	T14	T6	NoRel	true	BADAJOZ KUŞATMASI	alınması
Relation	T14	T8	NoRel	true	BADAJOZ KUŞATMASI	düşmesinden
Relation	T15	T11	NoRel	true	Savaşlarının	öldürülmüştür
Relation	T15	T16	NoRel	true	Savaşlarının	Badajoz Kuşatması
Relation	T15	T2	NoRel	true	Savaşlarının	zorlamasını
Relation	T15	T4	NoRel	true	Savaşlarının	kuşatmalarından
Relation	T15	T5	NoRel	true	Savaşlarının	tecavüz
Relation	T16	T11	NoRel	true	Badajoz Kuşatması	öldürülmüştür
Relation	T16	T15	NoRel	true	Badajoz Kuşatması	Savaşlarının
Relation	T16	T17	NoRel	true	Badajoz Kuşatması	geçiren
Relation	T16	T3	NoRel	true	Badajoz Kuşatması	anlatır
Relation	T17	T1	NoRel	true	geçiren	kuşatması
Relation	T17	T13	NoRel	true	geçiren	çalışıyordu
Relation	T17	T2	NoRel	true	geçiren	zorlamasını
Relation	T17	T5	NoRel	true	geçiren	tecavüz
Relation	T17	T6	NoRel	true	geçiren	alınması
Relation	T17	T8	NoRel	true	geçiren	düşmesinden
Relation	T17	T9	NoRel	true	geçiren	katliam
Relation	T18	T10	NoRel	true	savunmaktaydı	kuşatmalarda
Relation	T18	T13	NoRel	true	savunmaktaydı	çalışıyordu
Relation	T18	T15	NoRel	true	savunmaktaydı	Savaşlarının
Relation	T2	T15	NoRel	true	zorlamasını	Savaşlarının
Relation	T2	T18	NoRel	true	zorlamasını	savunmaktaydı
Relation	T3	T6	NoRel	true	anlatır	alınması
Relation	T3	T7	NoRel	true	anlatır	kaybetmiştir
Relation	T3	T8	NoRel	true	anlatır	düşmesinden
Relation	T3	T9	NoRel	true	anlatır	katliam
Relation	T4	T1	NoRel	true	kuşatmalarından	kuşatması
Relation	T4	T11	NoRel	true	kuşatmalarından	öldürülmüştür
Relation	T4	T15	NoRel	true	kuşatmalarından	Savaşlarının
Relation	T4	T18	NoRel	true	kuşatmalarından	savunmaktaydı
Relation	T4	T7	NoRel	true	kuşatmalarından	kaybetmiştir
Relation	T5	T1	NoRel	true	tecavüz	kuşatması
Relation	T5	T11	NoRel	true	tecavüz	öldürülmüştür
Relation	T5	T13	NoRel	true	tecavüz	çalışıyordu
Relation	T5	T15	NoRel	true	tecavüz	Savaşlarının
Relation	T5	T17	NoRel	true	tecavüz	geçiren
Relation	T5	T18	NoRel	true	tecavüz	savunmaktaydı
Relation	T5	T3	NoRel	true	tecavüz	anlatır
Relation	T5	T4	NoRel	true	tecavüz	kuşatmalarından
Relation	T6	T10	NoRel	true	alınması	kuşatmalarda
Relation	T6	T3	NoRel	true	alınması	anlatır
Relation	T6	T5	NoRel	true	alınması	tecavüz
Relation	T6	T8	NoRel	true	alınması	düşmesinden
Relation	T6	T9	NoRel	true	alınması	katliam
Relation	T7	T11	NoRel	true	kaybetmiştir	öldürülmüştür
Relation	T7	T18	NoRel	true	kaybetmiştir	savunmaktaydı
Relation	T7	T2	NoRel	true	kaybetmiştir	zorlamasını
Relation	T7	T5	NoRel	true	kaybetmiştir	tecavüz
Relation	T7	T8	NoRel	true	kaybetmiştir	düşmesinden
Relation	T8	T1	NoRel	true	düşmesinden	kuşatması
Relation	T8	T10	NoRel	true	düşmesinden	kuşatmalarda
Relation	T8	T14	NoRel	true	düşmesinden	BADAJOZ KUŞATMASI
Relation	T8	T15	NoRel	true	düşmesinden	Savaşlarının
Relation	T8	T17	NoRel	true	düşmesinden	geçiren
Relation	T8	T18	NoRel	true	düşmesinden	savunmaktaydı
Relation	T9	T10	NoRel	true	katliam	kuşatmalarda
Relation	T9	T17	NoRel	true	katliam	geçiren
Relation	T9	T18	NoRel	true	katliam	savunmaktaydı
Relation	T9	T7	NoRel	true	katliam	kaybetmiştir
