Text	SARI GAZETECILIK ya da SARI BASIN , çok az ya da hiçbir dayanağı olmadan yapılmış bir araştırmaya göz alıcı haber başlıkları eklenerek daha çok gazete satılmak için yapılan gazetecilik türü .	Bu teknik , bazen haberlerdeki olayın abartılması , skandal tüccarlığı ya da sansasyonalizm olarak ortaya çıkabilir .	Bu terim günümüzde , profesyonel ya da etik olmayan , alçaltıcı şekilde kötüleyici gazetecilik için de kullanılır .	Joseph Campbell’a göre sarı gazetecilik , manşet sayfasında spor ya da skandal gibi birden fazla konuların işlenmesini , büyük yer kaplayan görsellerin kullanılmasını , ismi açıklanmamış kaynaklara dayandırılmış haberlerin fazlaca basılmasını ve gazetenin kendi reklamını yapmayı içerir .	1. Önemsiz olaylara ilişkin büyük punto manşetler 2. Fotoğraf , resim ve çizimlerin fazlaca kullanılması 3.
Event	T1	abartılması	EVENT	230
Event	T2	kullanılır	EVENT	413
Event	T3	işlenmesini	EVENT	533
Event	T5	kullanılması	EVENT	807
Event	T6	araştırmaya	EVENT	86
Event	T7	eklenerek	EVENT	125
Event	T8	satılmak	EVENT	151
Event	T9	gazetecilik	EVENT	173
Event	T10	tüccarlığı	EVENT	252
Event	T11	sansasyonalizm	EVENT	269
Event	T12	gazetecilik	EVENT	393
Event	T13	skandal	EVENT	497
Event	T14	sarı gazetecilik	EVENT	449
Event	T15	kullanılmasını	EVENT	578
Event	T16	dayandırılmış	EVENT	624
Event	T17	basılmasını	EVENT	657
Event	T18	yapmayı	EVENT	698
Relation	T1	T14	NoRel	true	abartılması	sarı gazetecilik
Relation	T1	T18	NoRel	true	abartılması	yapmayı
Relation	T10	T12	NoRel	true	tüccarlığı	gazetecilik
Relation	T10	T13	NoRel	true	tüccarlığı	skandal
Relation	T10	T16	NoRel	true	tüccarlığı	dayandırılmış
Relation	T10	T17	NoRel	true	tüccarlığı	basılmasını
Relation	T10	T7	NoRel	true	tüccarlığı	eklenerek
Relation	T11	T14	NoRel	true	sansasyonalizm	sarı gazetecilik
Relation	T11	T5	NoRel	true	sansasyonalizm	kullanılması
Relation	T11	T7	NoRel	true	sansasyonalizm	eklenerek
Relation	T12	T16	NoRel	true	gazetecilik	dayandırılmış
Relation	T12	T18	NoRel	true	gazetecilik	yapmayı
Relation	T12	T5	NoRel	true	gazetecilik	kullanılması
Relation	T12	T8	NoRel	true	gazetecilik	satılmak
Relation	T13	T1	NoRel	true	skandal	abartılması
Relation	T13	T16	NoRel	true	skandal	dayandırılmış
Relation	T13	T8	NoRel	true	skandal	satılmak
Relation	T13	T9	NoRel	true	skandal	gazetecilik
Relation	T14	T12	NoRel	true	sarı gazetecilik	gazetecilik
Relation	T14	T5	NoRel	true	sarı gazetecilik	kullanılması
Relation	T14	T7	NoRel	true	sarı gazetecilik	eklenerek
Relation	T14	T8	NoRel	true	sarı gazetecilik	satılmak
Relation	T15	T1	NoRel	true	kullanılmasını	abartılması
Relation	T15	T13	NoRel	true	kullanılmasını	skandal
Relation	T15	T16	NoRel	true	kullanılmasını	dayandırılmış
Relation	T15	T8	NoRel	true	kullanılmasını	satılmak
Relation	T15	T9	NoRel	true	kullanılmasını	gazetecilik
Relation	T16	T1	NoRel	true	dayandırılmış	abartılması
Relation	T16	T14	NoRel	true	dayandırılmış	sarı gazetecilik
Relation	T16	T15	NoRel	true	dayandırılmış	kullanılmasını
Relation	T16	T17	NoRel	true	dayandırılmış	basılmasını
Relation	T16	T18	NoRel	true	dayandırılmış	yapmayı
Relation	T16	T5	NoRel	true	dayandırılmış	kullanılması
Relation	T16	T6	NoRel	true	dayandırılmış	araştırmaya
Relation	T16	T7	NoRel	true	dayandırılmış	eklenerek
Relation	T16	T8	NoRel	true	dayandırılmış	satılmak
Relation	T17	T1	NoRel	true	basılmasını	abartılması
Relation	T17	T10	NoRel	true	basılmasını	tüccarlığı
Relation	T17	T12	NoRel	true	basılmasını	gazetecilik
Relation	T17	T13	NoRel	true	basılmasını	skandal
Relation	T17	T16	NoRel	true	basılmasını	dayandırılmış
Relation	T17	T6	NoRel	true	basılmasını	araştırmaya
Relation	T17	T7	NoRel	true	basılmasını	eklenerek
Relation	T2	T10	NoRel	true	kullanılır	tüccarlığı
Relation	T2	T12	NoRel	true	kullanılır	gazetecilik
Relation	T2	T15	NoRel	true	kullanılır	kullanılmasını
Relation	T2	T17	NoRel	true	kullanılır	basılmasını
Relation	T2	T3	NoRel	true	kullanılır	işlenmesini
Relation	T2	T5	NoRel	true	kullanılır	kullanılması
Relation	T3	T17	NoRel	true	işlenmesini	basılmasını
Relation	T3	T18	NoRel	true	işlenmesini	yapmayı
Relation	T3	T5	NoRel	true	işlenmesini	kullanılması
Relation	T3	T6	NoRel	true	işlenmesini	araştırmaya
Relation	T5	T12	NoRel	true	kullanılması	gazetecilik
Relation	T5	T13	NoRel	true	kullanılması	skandal
Relation	T5	T15	NoRel	true	kullanılması	kullanılmasını
Relation	T5	T2	NoRel	true	kullanılması	kullanılır
Relation	T5	T3	NoRel	true	kullanılması	işlenmesini
Relation	T5	T7	NoRel	true	kullanılması	eklenerek
Relation	T5	T8	NoRel	true	kullanılması	satılmak
Relation	T6	T1	NoRel	true	araştırmaya	abartılması
Relation	T6	T10	NoRel	true	araştırmaya	tüccarlığı
Relation	T6	T13	NoRel	true	araştırmaya	skandal
Relation	T6	T14	NoRel	true	araştırmaya	sarı gazetecilik
Relation	T6	T2	NoRel	true	araştırmaya	kullanılır
Relation	T6	T9	NoRel	true	araştırmaya	gazetecilik
Relation	T7	T1	NoRel	true	eklenerek	abartılması
Relation	T7	T16	NoRel	true	eklenerek	dayandırılmış
Relation	T7	T18	NoRel	true	eklenerek	yapmayı
Relation	T7	T6	NoRel	true	eklenerek	araştırmaya
Relation	T7	T8	NoRel	true	eklenerek	satılmak
Relation	T8	T10	NoRel	true	satılmak	tüccarlığı
Relation	T8	T11	NoRel	true	satılmak	sansasyonalizm
Relation	T8	T15	NoRel	true	satılmak	kullanılmasını
Relation	T8	T16	NoRel	true	satılmak	dayandırılmış
Relation	T8	T2	NoRel	true	satılmak	kullanılır
Relation	T8	T6	NoRel	true	satılmak	araştırmaya
Relation	T9	T12	NoRel	true	gazetecilik	gazetecilik
Relation	T9	T14	NoRel	true	gazetecilik	sarı gazetecilik
Relation	T9	T16	NoRel	true	gazetecilik	dayandırılmış
Relation	T9	T8	NoRel	true	gazetecilik	satılmak
