Text	ALAMINYO KATLIAMI , 20 Temmuz 1974 tarihinde EOKA - B tarafından Kıbrıs'ın Alaminyo kasabasında Kıbrıs Türklerine karşı gerçekleştirilen katliam .	Katliamda yaşları 6_ila 80 arasında değişen 13 veya 15 kişi öldürülmüştür .	Bazen 1967'de aynı kasabadan öldürülen 5 Kıbrıs Türkü'de katliama ayrıca dahil edilir .	Katliamdan önce Alaminyo , 183 Türk ve 350 Rum'un yaşadığı bir kasabaydı .	20 Temmuz 1974'te , Kıbrıs Harekâtı'nın başladığı gün , Kıbrıs Ulusal Muhafızları kasabayı bastı .
Event	T1	katliam	EVENT	137
Event	T2	Katliamda	EVENT	147
Event	T3	öldürülmüştür	EVENT	207
Event	T4	öldürülen	EVENT	252
Event	T5	katliama	EVENT	280
Event	T6	başladığı	EVENT	426
Event	T7	bastı	EVENT	477
Event	T8	ALAMINYO KATLIAMI	EVENT	0
Event	T9	Katliamdan	EVENT	311
Event	T10	edilir	EVENT	302
Event	T11	Kıbrıs Harekâtı'nın	EVENT	406
Relation	T11	T7	CauseEffect	true	Kıbrıs Harekâtı'nın	bastı
Relation	T7	T11	EffectCause	true	bastı	Kıbrıs Harekâtı'nın
Relation	T1	T11	NoRel	true	katliam	Kıbrıs Harekâtı'nın
Relation	T1	T2	NoRel	true	katliam	Katliamda
Relation	T1	T8	NoRel	true	katliam	ALAMINYO KATLIAMI
Relation	T10	T1	NoRel	true	edilir	katliam
Relation	T10	T4	NoRel	true	edilir	öldürülen
Relation	T11	T10	NoRel	true	Kıbrıs Harekâtı'nın	edilir
Relation	T11	T2	NoRel	true	Kıbrıs Harekâtı'nın	Katliamda
Relation	T11	T3	NoRel	true	Kıbrıs Harekâtı'nın	öldürülmüştür
Relation	T11	T4	NoRel	true	Kıbrıs Harekâtı'nın	öldürülen
Relation	T11	T5	NoRel	true	Kıbrıs Harekâtı'nın	katliama
Relation	T11	T8	NoRel	true	Kıbrıs Harekâtı'nın	ALAMINYO KATLIAMI
Relation	T2	T10	NoRel	true	Katliamda	edilir
Relation	T2	T4	NoRel	true	Katliamda	öldürülen
Relation	T2	T8	NoRel	true	Katliamda	ALAMINYO KATLIAMI
Relation	T3	T10	NoRel	true	öldürülmüştür	edilir
Relation	T4	T2	NoRel	true	öldürülen	Katliamda
Relation	T4	T6	NoRel	true	öldürülen	başladığı
Relation	T4	T8	NoRel	true	öldürülen	ALAMINYO KATLIAMI
Relation	T4	T9	NoRel	true	öldürülen	Katliamdan
Relation	T5	T3	NoRel	true	katliama	öldürülmüştür
Relation	T6	T11	NoRel	true	başladığı	Kıbrıs Harekâtı'nın
Relation	T6	T7	NoRel	true	başladığı	bastı
Relation	T6	T9	NoRel	true	başladığı	Katliamdan
Relation	T7	T3	NoRel	true	bastı	öldürülmüştür
Relation	T8	T1	NoRel	true	ALAMINYO KATLIAMI	katliam
Relation	T8	T11	NoRel	true	ALAMINYO KATLIAMI	Kıbrıs Harekâtı'nın
Relation	T8	T9	NoRel	true	ALAMINYO KATLIAMI	Katliamdan
Relation	T9	T11	NoRel	true	Katliamdan	Kıbrıs Harekâtı'nın
Relation	T9	T2	NoRel	true	Katliamdan	Katliamda
Relation	T9	T3	NoRel	true	Katliamdan	öldürülmüştür
Relation	T9	T4	NoRel	true	Katliamdan	öldürülen
Relation	T9	T7	NoRel	true	Katliamdan	bastı
