Text	Dört sene süren savaşlarda Kerim Han istediğini elde edemedi .	Sadece Basra şehri üç sene kadar İran'ın işgalinde kaldı ; ancak Zend Kerim Han'ın 1779'da ölümüyle İran'da çıkan kargaşadan yararlanan Osmanlı birlikleri karşı bir saldırı ile Basra'yı tekrar ele geçirmeyi başardılar .	1821’de İran tahtında olan Feth Ali Han , Osmanlı Devleti’nin Tepedelenli Ali Paşa ve Mora isyanının alevlendiği en buhranlı bir döneminde , fırsattan istifade ederek Osmanlı hudutlarına tecavüze başladı .	Osmanlı Devleti meşgul olduğu için , veliaht şehzade Abbas Mirza , Doğu Anadolu’ya , diğer İran şehzadesi Mehmed Ali Mirza da Irak taraflarına saldırıp ; Toprakkale , Bayezid , Eleşgird , Bitlis , Muş ve Erciş taraflarını işgal ettiler .	Fakat bu sırada İran ordusunda şiddetli bir kolera salgını başladı .
Event	T0	ölümüyle	EVENT	154
Event	T1	saldırı	EVENT	228
Event	T2	alevlendiği	EVENT	384
Event	T3	istifade	EVENT	434
Event	T6	savaşlarda	EVENT	16
Event	T7	işgalinde	EVENT	104
Event	T8	kargaşadan	EVENT	177
Event	T9	ele geçirmeyi	EVENT	256
Event	T10	yararlanan	EVENT	188
Event	T11	başardılar	EVENT	270
Event	T12	tecavüze	EVENT	470
Event	T4	işgal ettiler	EVENT	711
Event	T13	saldırıp	EVENT	632
Event	T14	meşgul	EVENT	505
Event	T15	salgını	EVENT	778
Relation	T6	T7	CauseEffect	true	savaşlarda	işgalinde
Relation	T7	T6	EffectCause	true	işgalinde	savaşlarda
Relation	T0	T8	CauseEffect	true	ölümüyle	kargaşadan
Relation	T8	T0	EffectCause	true	kargaşadan	ölümüyle
Relation	T8	T9	CauseEffect	true	kargaşadan	ele geçirmeyi
Relation	T9	T8	EffectCause	true	ele geçirmeyi	kargaşadan
Relation	T10	T11	CauseEffect	true	yararlanan	başardılar
Relation	T11	T10	EffectCause	true	başardılar	yararlanan
Relation	T2	T12	CauseEffect	true	alevlendiği	tecavüze
Relation	T12	T2	EffectCause	true	tecavüze	alevlendiği
Relation	T14	T13	CauseEffect	true	meşgul	saldırıp
Relation	T13	T14	EffectCause	true	saldırıp	meşgul
Relation	T14	T4	CauseEffect	true	meşgul	işgal ettiler
Relation	T4	T14	EffectCause	true	işgal ettiler	meşgul
Relation	T0	T1	NoRel	true	ölümüyle	saldırı
Relation	T0	T11	NoRel	true	ölümüyle	başardılar
Relation	T0	T13	NoRel	true	ölümüyle	saldırıp
Relation	T0	T6	NoRel	true	ölümüyle	savaşlarda
Relation	T0	T7	NoRel	true	ölümüyle	işgalinde
Relation	T1	T13	NoRel	true	saldırı	saldırıp
Relation	T1	T15	NoRel	true	saldırı	salgını
Relation	T10	T0	NoRel	true	yararlanan	ölümüyle
Relation	T10	T1	NoRel	true	yararlanan	saldırı
Relation	T10	T12	NoRel	true	yararlanan	tecavüze
Relation	T10	T15	NoRel	true	yararlanan	salgını
Relation	T10	T3	NoRel	true	yararlanan	istifade
Relation	T11	T2	NoRel	true	başardılar	alevlendiği
Relation	T11	T3	NoRel	true	başardılar	istifade
Relation	T11	T7	NoRel	true	başardılar	işgalinde
Relation	T11	T9	NoRel	true	başardılar	ele geçirmeyi
Relation	T12	T11	NoRel	true	tecavüze	başardılar
Relation	T12	T13	NoRel	true	tecavüze	saldırıp
Relation	T12	T3	NoRel	true	tecavüze	istifade
Relation	T12	T6	NoRel	true	tecavüze	savaşlarda
Relation	T12	T8	NoRel	true	tecavüze	kargaşadan
Relation	T12	T9	NoRel	true	tecavüze	ele geçirmeyi
Relation	T13	T1	NoRel	true	saldırıp	saldırı
Relation	T13	T11	NoRel	true	saldırıp	başardılar
Relation	T13	T15	NoRel	true	saldırıp	salgını
Relation	T13	T6	NoRel	true	saldırıp	savaşlarda
Relation	T13	T8	NoRel	true	saldırıp	kargaşadan
Relation	T13	T9	NoRel	true	saldırıp	ele geçirmeyi
Relation	T15	T1	NoRel	true	salgını	saldırı
Relation	T15	T14	NoRel	true	salgını	meşgul
Relation	T15	T3	NoRel	true	salgını	istifade
Relation	T15	T6	NoRel	true	salgını	savaşlarda
Relation	T2	T7	NoRel	true	alevlendiği	işgalinde
Relation	T3	T0	NoRel	true	istifade	ölümüyle
Relation	T3	T1	NoRel	true	istifade	saldırı
Relation	T3	T10	NoRel	true	istifade	yararlanan
Relation	T3	T12	NoRel	true	istifade	tecavüze
Relation	T3	T15	NoRel	true	istifade	salgını
Relation	T3	T2	NoRel	true	istifade	alevlendiği
Relation	T3	T6	NoRel	true	istifade	savaşlarda
Relation	T3	T8	NoRel	true	istifade	kargaşadan
Relation	T4	T0	NoRel	true	işgal ettiler	ölümüyle
Relation	T4	T1	NoRel	true	işgal ettiler	saldırı
Relation	T4	T10	NoRel	true	işgal ettiler	yararlanan
Relation	T4	T12	NoRel	true	işgal ettiler	tecavüze
Relation	T4	T15	NoRel	true	işgal ettiler	salgını
Relation	T4	T6	NoRel	true	işgal ettiler	savaşlarda
Relation	T4	T9	NoRel	true	işgal ettiler	ele geçirmeyi
Relation	T6	T10	NoRel	true	savaşlarda	yararlanan
Relation	T6	T12	NoRel	true	savaşlarda	tecavüze
Relation	T6	T14	NoRel	true	savaşlarda	meşgul
Relation	T6	T15	NoRel	true	savaşlarda	salgını
Relation	T6	T3	NoRel	true	savaşlarda	istifade
Relation	T6	T4	NoRel	true	savaşlarda	işgal ettiler
Relation	T6	T9	NoRel	true	savaşlarda	ele geçirmeyi
Relation	T7	T0	NoRel	true	işgalinde	ölümüyle
Relation	T7	T1	NoRel	true	işgalinde	saldırı
Relation	T7	T10	NoRel	true	işgalinde	yararlanan
Relation	T7	T11	NoRel	true	işgalinde	başardılar
Relation	T7	T13	NoRel	true	işgalinde	saldırıp
Relation	T7	T15	NoRel	true	işgalinde	salgını
Relation	T7	T4	NoRel	true	işgalinde	işgal ettiler
Relation	T7	T8	NoRel	true	işgalinde	kargaşadan
Relation	T7	T9	NoRel	true	işgalinde	ele geçirmeyi
Relation	T8	T11	NoRel	true	kargaşadan	başardılar
Relation	T8	T12	NoRel	true	kargaşadan	tecavüze
Relation	T8	T2	NoRel	true	kargaşadan	alevlendiği
Relation	T9	T0	NoRel	true	ele geçirmeyi	ölümüyle
Relation	T9	T13	NoRel	true	ele geçirmeyi	saldırıp
Relation	T9	T14	NoRel	true	ele geçirmeyi	meşgul
Relation	T9	T6	NoRel	true	ele geçirmeyi	savaşlarda
