Text	1937'de Sheng'e karşı İslam Ayaklanması örgütledi ve başarısız olmasından sonra Britanya Hindistanı'na kaçtı .	Muhiti daha sonra Japon işgali altındaki Çin'e geçerek Japonya ile Müslümanlar arasındaki işbirliğini geliştirmek için bir işbirliği yaptı .	1944 yılında Pekin'de intraserebral kanamadan dolayı hayatını kaybetti .	Cenazesi burada bir Müslüman mezarlığına defnedildi .	Kategori : 1887 doğumlular Kategori : 1944 yılında ölenler Kategori : Çinli generaller Kategori : Çinli savaş_ağaları Kategori : Çinli antikomünistler Kategori : Çin - Japon Savaşı'nda kişiler Kategori : Uygurlar Kategori : Beyin kanamasından ölenler Kategori : Doğu Türkistan tarihi Kategori : Doğu Türkistan bağımsızlık hareketi
Event	T0	örgütledi	EVENT	40
Event	T1	kaçtı	EVENT	103
Event	T4	kaybetti	EVENT	314
Event	T5	defnedildi	EVENT	366
Event	T7	geçerek	EVENT	158
Relation	T4	T5	CauseEffect	true	kaybetti	defnedildi
Relation	T5	T4	EffectCause	true	defnedildi	kaybetti
Relation	T1	T7	CauseEffect	true	kaçtı	geçerek
Relation	T7	T1	EffectCause	true	geçerek	kaçtı
Relation	T0	T7	NoRel	true	örgütledi	geçerek
Relation	T1	T5	NoRel	true	kaçtı	defnedildi
Relation	T4	T0	NoRel	true	kaybetti	örgütledi
Relation	T4	T1	NoRel	true	kaybetti	kaçtı
Relation	T7	T0	NoRel	true	geçerek	örgütledi
