Text	Skandal aşı_kıtlığı sırasında meydana gelip siyasi parti binaların aşılama için kullanıldığına dair söylentilerin olduğu bir zamanda meydana geldi .	Arjantin'de , Sputnik V COVID - 19 aşısının , ülkenin COVID - 19'a karşı aşılama kampanyasında oluşturulan bir program ve protokol aracılığıyla gerekli veya risk altında olduğu düşünülen popülasyona uygulanacağı belirlendi .	Geçtiğimiz haftalarda , aşıyı almalarına izin verilen ancak aşıyı alan grupların içinde olmayan politikacıların , siyasi aktivistlerin ve diğer kişilerin vakaları ifşa edildi .	Buenos Aires Senatosu İkinci Başkan Yardımcısı Alejandro Cellillo , 400 aşının ortadan kaybolduğunu ve Olavarría Onkoloji Hastanesinde göründüğünü belirterek , bunun " teknik değil ideolojik sağlık sorunları " nedeniyle olduğunu söyledi .	entelektüel Beatriz Sarlo , kendisine " masanın altında " aşı yaptırılması teklif edildiğini kınadı , ancak sorulduğunda kendisine teklif eden kişileri teşhis etmeyi reddetti ve alaycı bir şekilde " bunu bana Mars gezegeninden teklif ettiler " diyerek reddetti .
Event	T1	aşılama	EVENT	67
Event	T2	söylentilerin	EVENT	100
Event	T3	geldi	EVENT	141
Event	T4	belirlendi	EVENT	361
Event	T5	edildi	EVENT	542
Event	T6	kaybolduğunu	EVENT	638
Event	T7	belirterek	EVENT	698
Event	T8	söyledi	EVENT	780
Event	T9	kınadı	EVENT	883
Event	T10	teklif	EVENT	921
Event	T11	teşhis	EVENT	942
Event	T12	reddetti	EVENT	956
Event	T13	reddetti	EVENT	1042
Event	T14	Skandal	EVENT	0
Event	T15	teklif	EVENT	865
Relation	T5	T14	CauseEffect	true	edildi	Skandal
Relation	T14	T5	EffectCause	true	Skandal	edildi
Relation	T15	T9	CauseEffect	true	teklif	kınadı
Relation	T9	T15	EffectCause	true	kınadı	teklif
Relation	T1	T11	NoRel	true	aşılama	teşhis
Relation	T1	T12	NoRel	true	aşılama	reddetti
Relation	T1	T13	NoRel	true	aşılama	reddetti
Relation	T1	T4	NoRel	true	aşılama	belirlendi
Relation	T1	T5	NoRel	true	aşılama	edildi
Relation	T1	T7	NoRel	true	aşılama	belirterek
Relation	T10	T11	NoRel	true	teklif	teşhis
Relation	T10	T13	NoRel	true	teklif	reddetti
Relation	T10	T2	NoRel	true	teklif	söylentilerin
Relation	T10	T3	NoRel	true	teklif	geldi
Relation	T10	T6	NoRel	true	teklif	kaybolduğunu
Relation	T11	T10	NoRel	true	teşhis	teklif
Relation	T11	T12	NoRel	true	teşhis	reddetti
Relation	T11	T13	NoRel	true	teşhis	reddetti
Relation	T11	T14	NoRel	true	teşhis	Skandal
Relation	T11	T3	NoRel	true	teşhis	geldi
Relation	T11	T5	NoRel	true	teşhis	edildi
Relation	T12	T14	NoRel	true	reddetti	Skandal
Relation	T12	T3	NoRel	true	reddetti	geldi
Relation	T12	T4	NoRel	true	reddetti	belirlendi
Relation	T12	T5	NoRel	true	reddetti	edildi
Relation	T12	T8	NoRel	true	reddetti	söyledi
Relation	T12	T9	NoRel	true	reddetti	kınadı
Relation	T13	T1	NoRel	true	reddetti	aşılama
Relation	T13	T11	NoRel	true	reddetti	teşhis
Relation	T13	T15	NoRel	true	reddetti	teklif
Relation	T13	T2	NoRel	true	reddetti	söylentilerin
Relation	T13	T3	NoRel	true	reddetti	geldi
Relation	T13	T7	NoRel	true	reddetti	belirterek
Relation	T14	T13	NoRel	true	Skandal	reddetti
Relation	T14	T8	NoRel	true	Skandal	söyledi
Relation	T15	T11	NoRel	true	teklif	teşhis
Relation	T15	T12	NoRel	true	teklif	reddetti
Relation	T15	T14	NoRel	true	teklif	Skandal
Relation	T15	T2	NoRel	true	teklif	söylentilerin
Relation	T15	T3	NoRel	true	teklif	geldi
Relation	T15	T4	NoRel	true	teklif	belirlendi
Relation	T15	T6	NoRel	true	teklif	kaybolduğunu
Relation	T2	T10	NoRel	true	söylentilerin	teklif
Relation	T3	T14	NoRel	true	geldi	Skandal
Relation	T3	T2	NoRel	true	geldi	söylentilerin
Relation	T3	T5	NoRel	true	geldi	edildi
Relation	T3	T6	NoRel	true	geldi	kaybolduğunu
Relation	T3	T8	NoRel	true	geldi	söyledi
Relation	T4	T1	NoRel	true	belirlendi	aşılama
Relation	T4	T3	NoRel	true	belirlendi	geldi
Relation	T5	T1	NoRel	true	edildi	aşılama
Relation	T5	T10	NoRel	true	edildi	teklif
Relation	T5	T13	NoRel	true	edildi	reddetti
Relation	T5	T3	NoRel	true	edildi	geldi
Relation	T5	T4	NoRel	true	edildi	belirlendi
Relation	T6	T11	NoRel	true	kaybolduğunu	teşhis
Relation	T6	T15	NoRel	true	kaybolduğunu	teklif
Relation	T6	T3	NoRel	true	kaybolduğunu	geldi
Relation	T6	T5	NoRel	true	kaybolduğunu	edildi
Relation	T6	T9	NoRel	true	kaybolduğunu	kınadı
Relation	T7	T13	NoRel	true	belirterek	reddetti
Relation	T7	T15	NoRel	true	belirterek	teklif
Relation	T7	T2	NoRel	true	belirterek	söylentilerin
Relation	T7	T4	NoRel	true	belirterek	belirlendi
Relation	T7	T8	NoRel	true	belirterek	söyledi
Relation	T8	T11	NoRel	true	söyledi	teşhis
Relation	T8	T14	NoRel	true	söyledi	Skandal
Relation	T8	T5	NoRel	true	söyledi	edildi
Relation	T8	T7	NoRel	true	söyledi	belirterek
Relation	T9	T1	NoRel	true	kınadı	aşılama
Relation	T9	T10	NoRel	true	kınadı	teklif
Relation	T9	T14	NoRel	true	kınadı	Skandal
Relation	T9	T3	NoRel	true	kınadı	geldi
Relation	T9	T8	NoRel	true	kınadı	söyledi
