Text	DUA HALIL ESVED ( , 1990 - 7 Nisan 2007 ) , 17 yaşındayken töre cinayetine kurban giden Iraklı Yezidi kız .	Sokak ortasında çevresini saran kalabalık tarafından dövüldükten sonra taşlanarak öldürülmüştür .	7 Nisan 2007'de öldürüldüğü sanılmaktadır ancak olay taşlamaya ait cep telefonu görüntüleri internette yayınlanana kadar ortaya çıkmamıştır .	Yezidi olan genç kızın İslam dinine geçtiği için taşlandığı söylentilerinin aşırı tutucu bazı Sünnilerin Yezidilere karşı 2007 Musul Katliamı gibi çeşitli eylemlerde bulunmasına yol açtığı söylenmektedir .	Taşlanma sırasında çekilen görüntüler internette hızla yayılmış ve büyük tepkilere yol açmıştır .
Event	T0	giden	EVENT	82
Event	T1	dövüldükten	EVENT	161
Event	T2	öldürülmüştür	EVENT	190
Event	T3	geçtiği	EVENT	384
Event	T4	söylentilerinin	EVENT	408
Event	T5	Katliamı	EVENT	481
Event	T6	söylenmektedir	EVENT	537
Event	T7	Taşlanma	EVENT	554
Event	T8	görüntüler	EVENT	581
Event	T9	yayılmış	EVENT	609
Event	T10	açmıştır	EVENT	641
Event	T12	taşlanarak	EVENT	179
Event	T11	cinayetine	EVENT	64
Event	T13	taşlandığı	EVENT	397
Relation	T12	T2	CauseEffect	true	taşlanarak	öldürülmüştür
Relation	T2	T12	EffectCause	true	öldürülmüştür	taşlanarak
Relation	T11	T0	CauseEffect	true	cinayetine	giden
Relation	T0	T11	EffectCause	true	giden	cinayetine
Relation	T1	T2	CauseEffect	true	dövüldükten	öldürülmüştür
Relation	T2	T1	EffectCause	true	öldürülmüştür	dövüldükten
Relation	T4	T6	CauseEffect	true	söylentilerinin	söylenmektedir
Relation	T6	T4	EffectCause	true	söylenmektedir	söylentilerinin
Relation	T7	T8	CauseEffect	true	Taşlanma	görüntüler
Relation	T8	T7	EffectCause	true	görüntüler	Taşlanma
Relation	T8	T10	CauseEffect	true	görüntüler	açmıştır
Relation	T10	T8	EffectCause	true	açmıştır	görüntüler
Relation	T0	T3	NoRel	true	giden	geçtiği
Relation	T0	T6	NoRel	true	giden	söylenmektedir
Relation	T1	T13	NoRel	true	dövüldükten	taşlandığı
Relation	T10	T11	NoRel	true	açmıştır	cinayetine
Relation	T10	T12	NoRel	true	açmıştır	taşlanarak
Relation	T10	T13	NoRel	true	açmıştır	taşlandığı
Relation	T10	T4	NoRel	true	açmıştır	söylentilerinin
Relation	T11	T2	NoRel	true	cinayetine	öldürülmüştür
Relation	T11	T3	NoRel	true	cinayetine	geçtiği
Relation	T12	T11	NoRel	true	taşlanarak	cinayetine
Relation	T12	T4	NoRel	true	taşlanarak	söylentilerinin
Relation	T12	T5	NoRel	true	taşlanarak	Katliamı
Relation	T12	T6	NoRel	true	taşlanarak	söylenmektedir
Relation	T13	T10	NoRel	true	taşlandığı	açmıştır
Relation	T13	T11	NoRel	true	taşlandığı	cinayetine
Relation	T13	T3	NoRel	true	taşlandığı	geçtiği
Relation	T13	T4	NoRel	true	taşlandığı	söylentilerinin
Relation	T2	T0	NoRel	true	öldürülmüştür	giden
Relation	T2	T5	NoRel	true	öldürülmüştür	Katliamı
Relation	T2	T6	NoRel	true	öldürülmüştür	söylenmektedir
Relation	T3	T4	NoRel	true	geçtiği	söylentilerinin
Relation	T3	T8	NoRel	true	geçtiği	görüntüler
Relation	T3	T9	NoRel	true	geçtiği	yayılmış
Relation	T4	T7	NoRel	true	söylentilerinin	Taşlanma
Relation	T4	T9	NoRel	true	söylentilerinin	yayılmış
Relation	T5	T3	NoRel	true	Katliamı	geçtiği
Relation	T5	T8	NoRel	true	Katliamı	görüntüler
Relation	T5	T9	NoRel	true	Katliamı	yayılmış
Relation	T6	T0	NoRel	true	söylenmektedir	giden
Relation	T6	T13	NoRel	true	söylenmektedir	taşlandığı
Relation	T6	T5	NoRel	true	söylenmektedir	Katliamı
Relation	T7	T11	NoRel	true	Taşlanma	cinayetine
Relation	T7	T4	NoRel	true	Taşlanma	söylentilerinin
Relation	T8	T0	NoRel	true	görüntüler	giden
Relation	T8	T1	NoRel	true	görüntüler	dövüldükten
Relation	T8	T2	NoRel	true	görüntüler	öldürülmüştür
Relation	T9	T1	NoRel	true	yayılmış	dövüldükten
Relation	T9	T12	NoRel	true	yayılmış	taşlanarak
Relation	T9	T13	NoRel	true	yayılmış	taşlandığı
