Text	Herakleios'un zafer ordusu , kendisine karşı duracak Pers ordusu kalmadığı için , Hüsrev'in sarayı olan Dastagird'i yağmaladılar ve ele geçirilmiş 300 adet Bizans bayrağını geri alırken muazzam zenginlik elde ettiler .	Hüsrev , Tizpon'un savunması için destek sağlamaya çalışmak için zaten Susiana dağlarına kaçmıştı .	Herakleios daha sonra Hüsrev'e bir ültimatom yayınladı :	Bununla birlikte , Herakleios , Tizpon'a saldıramazdı , çünkü Nahravan Kanalı'nın üzerindeki bir köprünün çökmesi nedeniyle mümkün değildi , ve kanalı geçmek için girişimde bulunmadı .	Ne olursa olsun , Pers ordusu isyan etti ve II. Hüsrev'i devirerek onun yerine Siroes olarak da bilinen oğlu II. Kavad tahta geçti .
Event	T0	yağmaladılar	EVENT	116
Event	T1	alırken	EVENT	178
Event	T2	savunması	EVENT	238
Event	T3	yayınladı	EVENT	364
Event	T4	çökmesi	EVENT	482
Event	T5	geçmek	EVENT	527
Event	T6	etti	EVENT	597
Event	T7	devirerek	EVENT	618
Event	T8	geçti	EVENT	686
Event	T9	geçirilmiş	EVENT	136
Event	T10	ettiler	EVENT	209
Event	T11	kaçmıştı	EVENT	308
Event	T12	çalışmak	EVENT	270
Relation	T6	T7	CauseEffect	true	etti	devirerek
Relation	T7	T6	EffectCause	true	devirerek	etti
Relation	T7	T8	CauseEffect	true	devirerek	geçti
Relation	T8	T7	EffectCause	true	geçti	devirerek
Relation	T0	T1	NoRel	true	yağmaladılar	alırken
Relation	T0	T3	NoRel	true	yağmaladılar	yayınladı
Relation	T0	T6	NoRel	true	yağmaladılar	etti
Relation	T0	T8	NoRel	true	yağmaladılar	geçti
Relation	T1	T11	NoRel	true	alırken	kaçmıştı
Relation	T1	T4	NoRel	true	alırken	çökmesi
Relation	T1	T5	NoRel	true	alırken	geçmek
Relation	T1	T7	NoRel	true	alırken	devirerek
Relation	T10	T0	NoRel	true	ettiler	yağmaladılar
Relation	T10	T1	NoRel	true	ettiler	alırken
Relation	T10	T3	NoRel	true	ettiler	yayınladı
Relation	T10	T4	NoRel	true	ettiler	çökmesi
Relation	T10	T8	NoRel	true	ettiler	geçti
Relation	T10	T9	NoRel	true	ettiler	geçirilmiş
Relation	T11	T0	NoRel	true	kaçmıştı	yağmaladılar
Relation	T11	T10	NoRel	true	kaçmıştı	ettiler
Relation	T11	T4	NoRel	true	kaçmıştı	çökmesi
Relation	T11	T5	NoRel	true	kaçmıştı	geçmek
Relation	T11	T7	NoRel	true	kaçmıştı	devirerek
Relation	T12	T0	NoRel	true	çalışmak	yağmaladılar
Relation	T12	T1	NoRel	true	çalışmak	alırken
Relation	T12	T10	NoRel	true	çalışmak	ettiler
Relation	T12	T2	NoRel	true	çalışmak	savunması
Relation	T12	T3	NoRel	true	çalışmak	yayınladı
Relation	T12	T8	NoRel	true	çalışmak	geçti
Relation	T2	T10	NoRel	true	savunması	ettiler
Relation	T2	T12	NoRel	true	savunması	çalışmak
Relation	T2	T5	NoRel	true	savunması	geçmek
Relation	T2	T6	NoRel	true	savunması	etti
Relation	T3	T12	NoRel	true	yayınladı	çalışmak
Relation	T3	T2	NoRel	true	yayınladı	savunması
Relation	T3	T5	NoRel	true	yayınladı	geçmek
Relation	T3	T6	NoRel	true	yayınladı	etti
Relation	T3	T7	NoRel	true	yayınladı	devirerek
Relation	T3	T8	NoRel	true	yayınladı	geçti
Relation	T3	T9	NoRel	true	yayınladı	geçirilmiş
Relation	T4	T0	NoRel	true	çökmesi	yağmaladılar
Relation	T4	T11	NoRel	true	çökmesi	kaçmıştı
Relation	T4	T5	NoRel	true	çökmesi	geçmek
Relation	T4	T8	NoRel	true	çökmesi	geçti
Relation	T4	T9	NoRel	true	çökmesi	geçirilmiş
Relation	T5	T10	NoRel	true	geçmek	ettiler
Relation	T5	T11	NoRel	true	geçmek	kaçmıştı
Relation	T5	T12	NoRel	true	geçmek	çalışmak
Relation	T5	T4	NoRel	true	geçmek	çökmesi
Relation	T5	T6	NoRel	true	geçmek	etti
Relation	T5	T8	NoRel	true	geçmek	geçti
Relation	T5	T9	NoRel	true	geçmek	geçirilmiş
Relation	T6	T0	NoRel	true	etti	yağmaladılar
Relation	T6	T2	NoRel	true	etti	savunması
Relation	T6	T5	NoRel	true	etti	geçmek
Relation	T7	T0	NoRel	true	devirerek	yağmaladılar
Relation	T7	T12	NoRel	true	devirerek	çalışmak
Relation	T7	T3	NoRel	true	devirerek	yayınladı
Relation	T7	T4	NoRel	true	devirerek	çökmesi
Relation	T8	T0	NoRel	true	geçti	yağmaladılar
Relation	T8	T11	NoRel	true	geçti	kaçmıştı
Relation	T8	T12	NoRel	true	geçti	çalışmak
Relation	T8	T3	NoRel	true	geçti	yayınladı
Relation	T8	T9	NoRel	true	geçti	geçirilmiş
Relation	T9	T10	NoRel	true	geçirilmiş	ettiler
Relation	T9	T3	NoRel	true	geçirilmiş	yayınladı
Relation	T9	T5	NoRel	true	geçirilmiş	geçmek
