Text	Son yapıtı Les damnés de la terre ( İngilizce’ye Constance Farrington tarafından The Wretched of the Earth , ‘ Yeryüzünün Lanetlileri ’ olarak çevrildi ) onlara yönelikti .	Ezilenlere , kolonisizleştirme kasırgasında ve yeni - kolonici / küreselleşmiş dünyada karşılaşacakları tehlikelere karşı uyarı niteliği taşır .	Fanon’un kolonicilik - karşıtı hareketlere ve özgürlük hareketlerine esin verici bir etkisi olmuştur .	Özellikle , Les damnés de la terre , İran’da Ali Şeriati , Güney Afrika’da Steve Biko ve Küba’da Ernesto Che Guevara gibi devrimci önderlerin yapıtlarında başlıca bir etkidir .	Bunların içinden yalnızca Guevara , Fanon’un şiddet kuramlarıyla ilgilenmiştir ; Şeriati ve Biko için Fanon’a temel ilgi , sırasıyla , ‘ yeni insan ’ ve ‘ siyah bilinci ’ dolayısıyladır .
Event	T0	yapıtı	EVENT	4
Event	T1	Wretched	EVENT	85
Event	T2	çevrildi	EVENT	143
Event	T3	uyarı	EVENT	295
Event	T4	etkisi	EVENT	403
Event	T5	ilgilenmiştir	EVENT	663
Event	T6	Lanetlileri	EVENT	122
Event	T7	kolonicilik	EVENT	327
Event	T8	hareketlere	EVENT	349
Event	T9	hareketlerine	EVENT	373
Event	T10	kolonici	EVENT	227
Event	T11	tehlikelere	EVENT	277
Event	T12	yapıtlarında	EVENT	563
Relation	T7	T8	CauseEffect	true	kolonicilik	hareketlere
Relation	T8	T7	EffectCause	true	hareketlere	kolonicilik
Relation	T7	T9	CauseEffect	true	kolonicilik	hareketlerine
Relation	T9	T7	EffectCause	true	hareketlerine	kolonicilik
Relation	T11	T3	CauseEffect	true	tehlikelere	uyarı
Relation	T3	T11	EffectCause	true	uyarı	tehlikelere
Relation	T0	T1	NoRel	true	yapıtı	Wretched
Relation	T0	T12	NoRel	true	yapıtı	yapıtlarında
Relation	T0	T2	NoRel	true	yapıtı	çevrildi
Relation	T0	T3	NoRel	true	yapıtı	uyarı
Relation	T0	T5	NoRel	true	yapıtı	ilgilenmiştir
Relation	T0	T6	NoRel	true	yapıtı	Lanetlileri
Relation	T1	T10	NoRel	true	Wretched	kolonici
Relation	T1	T12	NoRel	true	Wretched	yapıtlarında
Relation	T1	T5	NoRel	true	Wretched	ilgilenmiştir
Relation	T1	T7	NoRel	true	Wretched	kolonicilik
Relation	T10	T2	NoRel	true	kolonici	çevrildi
Relation	T10	T3	NoRel	true	kolonici	uyarı
Relation	T10	T4	NoRel	true	kolonici	etkisi
Relation	T10	T6	NoRel	true	kolonici	Lanetlileri
Relation	T10	T9	NoRel	true	kolonici	hareketlerine
Relation	T11	T12	NoRel	true	tehlikelere	yapıtlarında
Relation	T11	T6	NoRel	true	tehlikelere	Lanetlileri
Relation	T11	T9	NoRel	true	tehlikelere	hareketlerine
Relation	T12	T0	NoRel	true	yapıtlarında	yapıtı
Relation	T12	T3	NoRel	true	yapıtlarında	uyarı
Relation	T12	T6	NoRel	true	yapıtlarında	Lanetlileri
Relation	T12	T7	NoRel	true	yapıtlarında	kolonicilik
Relation	T2	T1	NoRel	true	çevrildi	Wretched
Relation	T2	T3	NoRel	true	çevrildi	uyarı
Relation	T2	T8	NoRel	true	çevrildi	hareketlere
Relation	T2	T9	NoRel	true	çevrildi	hareketlerine
Relation	T3	T10	NoRel	true	uyarı	kolonici
Relation	T3	T2	NoRel	true	uyarı	çevrildi
Relation	T3	T9	NoRel	true	uyarı	hareketlerine
Relation	T4	T10	NoRel	true	etkisi	kolonici
Relation	T4	T2	NoRel	true	etkisi	çevrildi
Relation	T4	T7	NoRel	true	etkisi	kolonicilik
Relation	T4	T9	NoRel	true	etkisi	hareketlerine
Relation	T5	T11	NoRel	true	ilgilenmiştir	tehlikelere
Relation	T5	T12	NoRel	true	ilgilenmiştir	yapıtlarında
Relation	T5	T7	NoRel	true	ilgilenmiştir	kolonicilik
Relation	T5	T8	NoRel	true	ilgilenmiştir	hareketlere
Relation	T5	T9	NoRel	true	ilgilenmiştir	hareketlerine
Relation	T6	T2	NoRel	true	Lanetlileri	çevrildi
Relation	T6	T4	NoRel	true	Lanetlileri	etkisi
Relation	T6	T8	NoRel	true	Lanetlileri	hareketlere
Relation	T7	T10	NoRel	true	kolonicilik	kolonici
Relation	T7	T2	NoRel	true	kolonicilik	çevrildi
Relation	T7	T3	NoRel	true	kolonicilik	uyarı
Relation	T7	T6	NoRel	true	kolonicilik	Lanetlileri
Relation	T8	T6	NoRel	true	hareketlere	Lanetlileri
Relation	T9	T0	NoRel	true	hareketlerine	yapıtı
Relation	T9	T11	NoRel	true	hareketlerine	tehlikelere
Relation	T9	T2	NoRel	true	hareketlerine	çevrildi
Relation	T9	T3	NoRel	true	hareketlerine	uyarı
Relation	T9	T4	NoRel	true	hareketlerine	etkisi
