Text	22 Temmuz'da buradaki küçük çaplı muharebede iki taraf da ağır kayıplar verdi ve Türk birlikleri 31 Temmuz'da Peçuy'a çekildi .	Buna mukabil , yaz ve sonbahar boyunca Erdel'de devam eden çarpışmalarda tüm bölge Alman - Avusturya askerlerinden temizlendi .	Türk birlikleriyle destekli Ferenç Bebek komutasındaki Macar ordusu Rosznyo ve Krasznahorka’da Almanları yendi .	Macaristan'daki çarpışmalar genelde sınır çatışmaları ve harekatları şeklinde geçti .	Türk birlikleri 10 Nisan 1557'de Varadin'i , 1557 Ekim'inde ise Tata'yı fethederken , 1557 - 1558 boyunca Balaton Gölü kuzeyinde çatışmalar sürdü .
Event	T0	muharebede	EVENT	34
Event	T1	verdi	EVENT	72
Event	T2	çekildi	EVENT	118
Event	T3	çarpışmalarda	EVENT	187
Event	T4	temizlendi	EVENT	243
Event	T5	yendi	EVENT	361
Event	T6	çarpışmalar	EVENT	385
Event	T7	çatışmaları	EVENT	411
Event	T8	harekatları	EVENT	426
Event	T9	geçti	EVENT	447
Event	T10	fethederken	EVENT	527
Event	T11	sürdü	EVENT	595
Event	T12	çatışmalar	EVENT	584
Relation	T0	T1	CauseEffect	true	muharebede	verdi
Relation	T1	T0	EffectCause	true	verdi	muharebede
Relation	T0	T2	CauseEffect	true	muharebede	çekildi
Relation	T2	T0	EffectCause	true	çekildi	muharebede
Relation	T3	T4	CauseEffect	true	çarpışmalarda	temizlendi
Relation	T4	T3	EffectCause	true	temizlendi	çarpışmalarda
Relation	T6	T10	CauseEffect	true	çarpışmalar	fethederken
Relation	T10	T6	EffectCause	true	fethederken	çarpışmalar
Relation	T0	T5	NoRel	true	muharebede	yendi
Relation	T0	T8	NoRel	true	muharebede	harekatları
Relation	T1	T11	NoRel	true	verdi	sürdü
Relation	T1	T12	NoRel	true	verdi	çatışmalar
Relation	T1	T4	NoRel	true	verdi	temizlendi
Relation	T1	T5	NoRel	true	verdi	yendi
Relation	T1	T6	NoRel	true	verdi	çarpışmalar
Relation	T10	T0	NoRel	true	fethederken	muharebede
Relation	T10	T12	NoRel	true	fethederken	çatışmalar
Relation	T10	T2	NoRel	true	fethederken	çekildi
Relation	T10	T4	NoRel	true	fethederken	temizlendi
Relation	T10	T9	NoRel	true	fethederken	geçti
Relation	T11	T0	NoRel	true	sürdü	muharebede
Relation	T11	T5	NoRel	true	sürdü	yendi
Relation	T11	T7	NoRel	true	sürdü	çatışmaları
Relation	T12	T10	NoRel	true	çatışmalar	fethederken
Relation	T12	T11	NoRel	true	çatışmalar	sürdü
Relation	T12	T8	NoRel	true	çatışmalar	harekatları
Relation	T2	T1	NoRel	true	çekildi	verdi
Relation	T2	T10	NoRel	true	çekildi	fethederken
Relation	T2	T12	NoRel	true	çekildi	çatışmalar
Relation	T2	T3	NoRel	true	çekildi	çarpışmalarda
Relation	T3	T0	NoRel	true	çarpışmalarda	muharebede
Relation	T4	T1	NoRel	true	temizlendi	verdi
Relation	T4	T10	NoRel	true	temizlendi	fethederken
Relation	T4	T5	NoRel	true	temizlendi	yendi
Relation	T4	T7	NoRel	true	temizlendi	çatışmaları
Relation	T4	T9	NoRel	true	temizlendi	geçti
Relation	T5	T10	NoRel	true	yendi	fethederken
Relation	T5	T11	NoRel	true	yendi	sürdü
Relation	T6	T1	NoRel	true	çarpışmalar	verdi
Relation	T6	T4	NoRel	true	çarpışmalar	temizlendi
Relation	T6	T9	NoRel	true	çarpışmalar	geçti
Relation	T7	T0	NoRel	true	çatışmaları	muharebede
Relation	T7	T1	NoRel	true	çatışmaları	verdi
Relation	T7	T4	NoRel	true	çatışmaları	temizlendi
Relation	T7	T8	NoRel	true	çatışmaları	harekatları
Relation	T8	T3	NoRel	true	harekatları	çarpışmalarda
Relation	T8	T4	NoRel	true	harekatları	temizlendi
Relation	T8	T9	NoRel	true	harekatları	geçti
Relation	T9	T0	NoRel	true	geçti	muharebede
Relation	T9	T10	NoRel	true	geçti	fethederken
Relation	T9	T5	NoRel	true	geçti	yendi
Relation	T9	T6	NoRel	true	geçti	çarpışmalar
Relation	T9	T7	NoRel	true	geçti	çatışmaları
