Text	Buradan İran’ın merkezi Kazvin üzerine gitmek isteyen Hüsrev Paşa , Dergüzin’e geldi .	Burada toplanan savaş meclisinde , Kazvin üzerine yapılacak harekât görüşüldü .	Mesafenin uzaklığı Safevilerin bütün yol boyunu tahliye ve tahrib ettikleri , iaşe tedariki zorluğu ve bilhassa su_kıtlığı olabileceği gibi sebeplerle ordunun Bağdad üzerine yürümesi kararlaştırıldı .	14 Temmuz’da Nihavend civarındaki Cemhal ovasına gelen Hüsrev Paşa , Luristan hakimi Hüseyin Han’ın 12.000 kişilik bir kuvvetle mevzi alıp bir kısım kuvvetiyle de pusu kurduğu haberini alınca , Anadolu ve Rumeli beylerbeyilerini bir kısım kuvvetle bunların üzerine gönderdi .	Yapılan çetin muharebe sonunda Safaviler mağlup edildi ve Hüseyin Han güçlükle kaçıp kurtuldu .
Event	T0	geldi	EVENT	79
Event	T1	görüşüldü	EVENT	155
Event	T2	tahliye	EVENT	215
Event	T3	ettikleri	EVENT	233
Event	T4	kararlaştırıldı	EVENT	350
Event	T5	alıp	EVENT	502
Event	T6	alınca	EVENT	553
Event	T7	gönderdi	EVENT	633
Event	T8	muharebe	EVENT	658
Event	T9	edildi	EVENT	692
Event	T10	kurtuldu	EVENT	729
Event	T11	toplanan	EVENT	94
Event	T12	gelen	EVENT	417
Event	T13	kaçıp	EVENT	723
Relation	T11	T1	CauseEffect	true	toplanan	görüşüldü
Relation	T1	T11	EffectCause	true	görüşüldü	toplanan
Relation	T11	T4	CauseEffect	true	toplanan	kararlaştırıldı
Relation	T4	T11	EffectCause	true	kararlaştırıldı	toplanan
Relation	T6	T7	CauseEffect	true	alınca	gönderdi
Relation	T7	T6	EffectCause	true	gönderdi	alınca
Relation	T7	T8	CauseEffect	true	gönderdi	muharebe
Relation	T8	T7	EffectCause	true	muharebe	gönderdi
Relation	T8	T9	CauseEffect	true	muharebe	edildi
Relation	T9	T8	EffectCause	true	edildi	muharebe
Relation	T9	T13	CauseEffect	true	edildi	kaçıp
Relation	T13	T9	EffectCause	true	kaçıp	edildi
Relation	T13	T10	CauseEffect	true	kaçıp	kurtuldu
Relation	T10	T13	EffectCause	true	kurtuldu	kaçıp
Relation	T0	T10	NoRel	true	geldi	kurtuldu
Relation	T0	T2	NoRel	true	geldi	tahliye
Relation	T0	T7	NoRel	true	geldi	gönderdi
Relation	T1	T0	NoRel	true	görüşüldü	geldi
Relation	T10	T2	NoRel	true	kurtuldu	tahliye
Relation	T10	T4	NoRel	true	kurtuldu	kararlaştırıldı
Relation	T10	T5	NoRel	true	kurtuldu	alıp
Relation	T10	T9	NoRel	true	kurtuldu	edildi
Relation	T11	T0	NoRel	true	toplanan	geldi
Relation	T11	T10	NoRel	true	toplanan	kurtuldu
Relation	T11	T13	NoRel	true	toplanan	kaçıp
Relation	T11	T6	NoRel	true	toplanan	alınca
Relation	T11	T9	NoRel	true	toplanan	edildi
Relation	T12	T10	NoRel	true	gelen	kurtuldu
Relation	T12	T3	NoRel	true	gelen	ettikleri
Relation	T12	T5	NoRel	true	gelen	alıp
Relation	T12	T7	NoRel	true	gelen	gönderdi
Relation	T12	T9	NoRel	true	gelen	edildi
Relation	T13	T0	NoRel	true	kaçıp	geldi
Relation	T13	T12	NoRel	true	kaçıp	gelen
Relation	T13	T3	NoRel	true	kaçıp	ettikleri
Relation	T13	T6	NoRel	true	kaçıp	alınca
Relation	T13	T8	NoRel	true	kaçıp	muharebe
Relation	T2	T1	NoRel	true	tahliye	görüşüldü
Relation	T2	T10	NoRel	true	tahliye	kurtuldu
Relation	T2	T13	NoRel	true	tahliye	kaçıp
Relation	T2	T3	NoRel	true	tahliye	ettikleri
Relation	T2	T5	NoRel	true	tahliye	alıp
Relation	T2	T7	NoRel	true	tahliye	gönderdi
Relation	T3	T0	NoRel	true	ettikleri	geldi
Relation	T3	T10	NoRel	true	ettikleri	kurtuldu
Relation	T3	T13	NoRel	true	ettikleri	kaçıp
Relation	T3	T4	NoRel	true	ettikleri	kararlaştırıldı
Relation	T4	T0	NoRel	true	kararlaştırıldı	geldi
Relation	T4	T10	NoRel	true	kararlaştırıldı	kurtuldu
Relation	T4	T13	NoRel	true	kararlaştırıldı	kaçıp
Relation	T4	T2	NoRel	true	kararlaştırıldı	tahliye
Relation	T4	T3	NoRel	true	kararlaştırıldı	ettikleri
Relation	T4	T9	NoRel	true	kararlaştırıldı	edildi
Relation	T5	T6	NoRel	true	alıp	alınca
Relation	T5	T9	NoRel	true	alıp	edildi
Relation	T6	T11	NoRel	true	alınca	toplanan
Relation	T6	T12	NoRel	true	alınca	gelen
Relation	T6	T8	NoRel	true	alınca	muharebe
Relation	T7	T0	NoRel	true	gönderdi	geldi
Relation	T7	T1	NoRel	true	gönderdi	görüşüldü
Relation	T7	T2	NoRel	true	gönderdi	tahliye
Relation	T7	T9	NoRel	true	gönderdi	edildi
Relation	T8	T13	NoRel	true	muharebe	kaçıp
Relation	T8	T3	NoRel	true	muharebe	ettikleri
Relation	T8	T4	NoRel	true	muharebe	kararlaştırıldı
Relation	T9	T10	NoRel	true	edildi	kurtuldu
Relation	T9	T5	NoRel	true	edildi	alıp
