Text	Sezon finalinde Ahsoka , Darth Vader ile Malachor - V'deki bir Sith tapınağının içinde düello yapar ve arkadaşlarının Vader'dan ve tapınağın yıkımından kaçmasına yardım eder .	Bölüm sona ererken , Darth Vader'ın yaralı olduğu ve tapınaktan ayrıldığı , yeşil - beyaz bir baykuş tarafından izlenir .	Daha önce dizide Ahsoka'ya eşlik eden ve Mortis'in Kızı'nın avatarı olduğu ortaya çıkan baykuş , Ahsoka'nın tapınaktaki bir kapıdan gittiğini gördüğümüz yere doğru uçar .	Filoni , karakterin hala hayatta olduğuna söylesede Ahsoka'nın kaderinin " biraz açık uçlu " olduğunu söyledi .	Dördüncü sezonunun bir bölümünde Ahsoka'nın Vader ile olan dövüşünün sonucu göründü .
Event	T0	yapar	EVENT	94
Event	T1	eder	EVENT	169
Event	T3	yaralı	EVENT	212
Event	T4	izlenir	EVENT	288
Event	T5	gittiğini	EVENT	430
Event	T6	uçar	EVENT	462
Event	T7	söylesede	EVENT	511
Event	T8	söyledi	EVENT	571
Event	T9	göründü	EVENT	657
Event	T2	ayrıldığı	EVENT	240
Relation	T0	T3	CauseEffect	true	yapar	yaralı
Relation	T3	T0	EffectCause	true	yaralı	yapar
Relation	T5	T6	CauseEffect	true	gittiğini	uçar
Relation	T6	T5	EffectCause	true	uçar	gittiğini
Relation	T0	T4	NoRel	true	yapar	izlenir
Relation	T0	T5	NoRel	true	yapar	gittiğini
Relation	T0	T6	NoRel	true	yapar	uçar
Relation	T1	T0	NoRel	true	eder	yapar
Relation	T1	T6	NoRel	true	eder	uçar
Relation	T2	T3	NoRel	true	ayrıldığı	yaralı
Relation	T2	T5	NoRel	true	ayrıldığı	gittiğini
Relation	T2	T7	NoRel	true	ayrıldığı	söylesede
Relation	T3	T4	NoRel	true	yaralı	izlenir
Relation	T3	T5	NoRel	true	yaralı	gittiğini
Relation	T4	T2	NoRel	true	izlenir	ayrıldığı
Relation	T4	T5	NoRel	true	izlenir	gittiğini
Relation	T4	T7	NoRel	true	izlenir	söylesede
Relation	T5	T0	NoRel	true	gittiğini	yapar
Relation	T5	T7	NoRel	true	gittiğini	söylesede
Relation	T5	T9	NoRel	true	gittiğini	göründü
Relation	T6	T4	NoRel	true	uçar	izlenir
Relation	T6	T7	NoRel	true	uçar	söylesede
Relation	T7	T0	NoRel	true	söylesede	yapar
Relation	T7	T3	NoRel	true	söylesede	yaralı
Relation	T7	T8	NoRel	true	söylesede	söyledi
Relation	T8	T4	NoRel	true	söyledi	izlenir
Relation	T8	T5	NoRel	true	söyledi	gittiğini
Relation	T8	T7	NoRel	true	söyledi	söylesede
Relation	T9	T1	NoRel	true	göründü	eder
Relation	T9	T3	NoRel	true	göründü	yaralı
Relation	T9	T4	NoRel	true	göründü	izlenir
Relation	T9	T7	NoRel	true	göründü	söylesede
