Text	Ana muhalafet partisi Makedonya Sosyal Demokratlar Birliği , projeye karşı çıkmış ve anıtların hükûmetin ödediğinden 6- 10 kat düşük fiyata mal edilebileceğini iddia etmiştir .	Ayrıca proje , hükûmetin Büyük İskender ve II. Filip gibi Antik Makedon kişilikleri kendine mal etmeye çalıştığı " antikleştirme " politikasının bir parçası olarak görülmüştür .	Projenin zamanlaması - ülkenin Yunanistan ile devam eden isim tartışması nedeniyle NATO'ya davet edilmemesinin ardından başlatılması - bir misilleme veya Yunanistan'a baskı yapma denemesi olduğu şeklinde spekülasyonlara yol açtı .	Bazı şehir sakinleri , planı şehirde tadilat yapmaya odaklanmış muhafazakâr bir hükûmetin milliyetçiliğinin simgesi olduğu kadar ulusun geçmişine müdahale olarak görüp bir mini - Las Vegas olarak adlandırmışlar , bazıları ise geçmişe saygı gösteriliyor olmasını takdir etmişlerdir .	Nikola Gruevski'nin eski danışmanı Sam Vaknin ise projenin Yunan veya Bulgar karşıtı değil , Arnavut karşıtı olduğunu ifade etmiş ve bir söyleşide şunları söylemiştir : " Antikleştirmenin çifte amacı var ; Arnavutları marjinalleştirme ve Arnavutların Makedonlaşmasını engelleyen bir kimlik yaratmak " .
Event	T0	çıkmış	EVENT	75
Event	T1	etmiştir	EVENT	166
Event	T3	tartışması	EVENT	417
Event	T4	başlatılması	EVENT	475
Event	T5	açtı	EVENT	579
Event	T6	tadilat	EVENT	623
Event	T7	müdahale	EVENT	732
Event	T8	ödediğinden	EVENT	105
Event	T9	edilebileceğini	EVENT	144
Event	T10	etmeye	EVENT	273
Event	T2	denemesi	EVENT	534
Event	T11	etmiş	EVENT	993
Event	T12	söylemiştir	EVENT	1024
Event	T13	yaratmak	EVENT	1159
Event	T14	Antikleştirmenin	EVENT	1040
Relation	T14	T13	CauseEffect	true	Antikleştirmenin	yaratmak
Relation	T13	T14	EffectCause	true	yaratmak	Antikleştirmenin
Relation	T0	T1	NoRel	true	çıkmış	etmiştir
Relation	T0	T2	NoRel	true	çıkmış	denemesi
Relation	T0	T5	NoRel	true	çıkmış	açtı
Relation	T0	T6	NoRel	true	çıkmış	tadilat
Relation	T0	T7	NoRel	true	çıkmış	müdahale
Relation	T1	T5	NoRel	true	etmiştir	açtı
Relation	T1	T6	NoRel	true	etmiştir	tadilat
Relation	T1	T8	NoRel	true	etmiştir	ödediğinden
Relation	T10	T0	NoRel	true	etmeye	çıkmış
Relation	T10	T12	NoRel	true	etmeye	söylemiştir
Relation	T10	T13	NoRel	true	etmeye	yaratmak
Relation	T10	T6	NoRel	true	etmeye	tadilat
Relation	T10	T8	NoRel	true	etmeye	ödediğinden
Relation	T10	T9	NoRel	true	etmeye	edilebileceğini
Relation	T11	T0	NoRel	true	etmiş	çıkmış
Relation	T11	T1	NoRel	true	etmiş	etmiştir
Relation	T11	T2	NoRel	true	etmiş	denemesi
Relation	T11	T7	NoRel	true	etmiş	müdahale
Relation	T12	T3	NoRel	true	söylemiştir	tartışması
Relation	T12	T6	NoRel	true	söylemiştir	tadilat
Relation	T13	T1	NoRel	true	yaratmak	etmiştir
Relation	T13	T10	NoRel	true	yaratmak	etmeye
Relation	T13	T2	NoRel	true	yaratmak	denemesi
Relation	T13	T3	NoRel	true	yaratmak	tartışması
Relation	T13	T9	NoRel	true	yaratmak	edilebileceğini
Relation	T14	T12	NoRel	true	Antikleştirmenin	söylemiştir
Relation	T14	T8	NoRel	true	Antikleştirmenin	ödediğinden
Relation	T2	T7	NoRel	true	denemesi	müdahale
Relation	T2	T8	NoRel	true	denemesi	ödediğinden
Relation	T2	T9	NoRel	true	denemesi	edilebileceğini
Relation	T3	T10	NoRel	true	tartışması	etmeye
Relation	T3	T11	NoRel	true	tartışması	etmiş
Relation	T3	T13	NoRel	true	tartışması	yaratmak
Relation	T3	T7	NoRel	true	tartışması	müdahale
Relation	T3	T8	NoRel	true	tartışması	ödediğinden
Relation	T3	T9	NoRel	true	tartışması	edilebileceğini
Relation	T4	T14	NoRel	true	başlatılması	Antikleştirmenin
Relation	T4	T7	NoRel	true	başlatılması	müdahale
Relation	T5	T1	NoRel	true	açtı	etmiştir
Relation	T5	T10	NoRel	true	açtı	etmeye
Relation	T5	T12	NoRel	true	açtı	söylemiştir
Relation	T5	T13	NoRel	true	açtı	yaratmak
Relation	T5	T3	NoRel	true	açtı	tartışması
Relation	T5	T7	NoRel	true	açtı	müdahale
Relation	T5	T8	NoRel	true	açtı	ödediğinden
Relation	T6	T1	NoRel	true	tadilat	etmiştir
Relation	T6	T11	NoRel	true	tadilat	etmiş
Relation	T6	T13	NoRel	true	tadilat	yaratmak
Relation	T6	T14	NoRel	true	tadilat	Antikleştirmenin
Relation	T6	T7	NoRel	true	tadilat	müdahale
Relation	T7	T0	NoRel	true	müdahale	çıkmış
Relation	T7	T1	NoRel	true	müdahale	etmiştir
Relation	T7	T3	NoRel	true	müdahale	tartışması
Relation	T7	T5	NoRel	true	müdahale	açtı
Relation	T7	T8	NoRel	true	müdahale	ödediğinden
Relation	T8	T2	NoRel	true	ödediğinden	denemesi
Relation	T8	T3	NoRel	true	ödediğinden	tartışması
Relation	T8	T4	NoRel	true	ödediğinden	başlatılması
Relation	T8	T9	NoRel	true	ödediğinden	edilebileceğini
Relation	T9	T1	NoRel	true	edilebileceğini	etmiştir
Relation	T9	T3	NoRel	true	edilebileceğini	tartışması
Relation	T9	T4	NoRel	true	edilebileceğini	başlatılması
Relation	T9	T6	NoRel	true	edilebileceğini	tadilat
Relation	T9	T8	NoRel	true	edilebileceğini	ödediğinden
