Text	Kasım 1954’te Cezayir devriminin başlamasıyla , Dr. Chaulet’yle bağlantılarının bir sonucu olarak , Ulusal Kurtuluş Cephesine ( Fransızca : Front de Libération Nationale , kısaca FLN ) katıldı .	The Wretched of the Earth ( Yeryüzünün Lanetlileri )’nde , Fanon , derinlemesine olarak , Fransız güçlerinin Cezayirliler’e yaptığı işkencelerin etkilerini tartıştı .	Fransız paraşütçü birimlerinin işkenceye katılmaları gerçeği , işkenceye karıştıkları ileri sürülenlere ‘ olaylar ’ için af çıkarıldığı Fransa’da siyasal çalkantılara neden oldu .	Terörizm zanlılarına işkence yapmayı açıkça onaylayan General Paul Aussaresses’in yaptıkları nedeniyle değil yeterince vicdan azabı sergilememesi nedeniyle yargılanması bundandır .	Fanon , Cezayir boyunca , özellikle Kabyle bölgesinde , Cezayirliler’in kültürel / psikolojik yaşamını çalışmak üzere kapsamlı yolculuklar yaptı .
Event	T0	katıldı	EVENT	185
Event	T2	tartıştı	EVENT	351
Event	T3	olaylar	EVENT	468
Event	T4	çıkarıldığı	EVENT	486
Event	T5	yaptıkları	EVENT	624
Event	T6	yargılanması	EVENT	698
Event	T7	çalışmak	EVENT	826
Event	T9	çalkantılara	EVENT	516
Event	T1	işkencelerin	EVENT	327
Event	T10	işkenceye	EVENT	393
Event	T11	işkenceye	EVENT	425
Event	T12	Terörizm	EVENT	542
Event	T13	işkence	EVENT	563
Event	T14	onaylayan	EVENT	586
Event	T8	yolculuklar	EVENT	850
Relation	T4	T9	CauseEffect	true	çıkarıldığı	çalkantılara
Relation	T9	T4	EffectCause	true	çalkantılara	çıkarıldığı
Relation	T5	T6	CauseEffect	true	yaptıkları	yargılanması
Relation	T6	T5	EffectCause	true	yargılanması	yaptıkları
Relation	T7	T8	CauseEffect	true	çalışmak	yolculuklar
Relation	T8	T7	EffectCause	true	yolculuklar	çalışmak
Relation	T0	T10	NoRel	true	katıldı	işkenceye
Relation	T0	T11	NoRel	true	katıldı	işkenceye
Relation	T0	T12	NoRel	true	katıldı	Terörizm
Relation	T0	T14	NoRel	true	katıldı	onaylayan
Relation	T0	T3	NoRel	true	katıldı	olaylar
Relation	T0	T4	NoRel	true	katıldı	çıkarıldığı
Relation	T0	T8	NoRel	true	katıldı	yolculuklar
Relation	T1	T0	NoRel	true	işkencelerin	katıldı
Relation	T1	T13	NoRel	true	işkencelerin	işkence
Relation	T1	T14	NoRel	true	işkencelerin	onaylayan
Relation	T1	T5	NoRel	true	işkencelerin	yaptıkları
Relation	T1	T6	NoRel	true	işkencelerin	yargılanması
Relation	T10	T12	NoRel	true	işkenceye	Terörizm
Relation	T10	T14	NoRel	true	işkenceye	onaylayan
Relation	T10	T4	NoRel	true	işkenceye	çıkarıldığı
Relation	T10	T6	NoRel	true	işkenceye	yargılanması
Relation	T10	T7	NoRel	true	işkenceye	çalışmak
Relation	T10	T8	NoRel	true	işkenceye	yolculuklar
Relation	T11	T0	NoRel	true	işkenceye	katıldı
Relation	T11	T1	NoRel	true	işkenceye	işkencelerin
Relation	T11	T12	NoRel	true	işkenceye	Terörizm
Relation	T11	T2	NoRel	true	işkenceye	tartıştı
Relation	T11	T3	NoRel	true	işkenceye	olaylar
Relation	T11	T5	NoRel	true	işkenceye	yaptıkları
Relation	T11	T7	NoRel	true	işkenceye	çalışmak
Relation	T11	T8	NoRel	true	işkenceye	yolculuklar
Relation	T12	T14	NoRel	true	Terörizm	onaylayan
Relation	T12	T2	NoRel	true	Terörizm	tartıştı
Relation	T12	T4	NoRel	true	Terörizm	çıkarıldığı
Relation	T12	T8	NoRel	true	Terörizm	yolculuklar
Relation	T12	T9	NoRel	true	Terörizm	çalkantılara
Relation	T13	T5	NoRel	true	işkence	yaptıkları
Relation	T13	T7	NoRel	true	işkence	çalışmak
Relation	T13	T9	NoRel	true	işkence	çalkantılara
Relation	T14	T10	NoRel	true	onaylayan	işkenceye
Relation	T14	T11	NoRel	true	onaylayan	işkenceye
Relation	T14	T13	NoRel	true	onaylayan	işkence
Relation	T14	T6	NoRel	true	onaylayan	yargılanması
Relation	T2	T3	NoRel	true	tartıştı	olaylar
Relation	T2	T6	NoRel	true	tartıştı	yargılanması
Relation	T3	T0	NoRel	true	olaylar	katıldı
Relation	T3	T10	NoRel	true	olaylar	işkenceye
Relation	T3	T11	NoRel	true	olaylar	işkenceye
Relation	T3	T5	NoRel	true	olaylar	yaptıkları
Relation	T4	T10	NoRel	true	çıkarıldığı	işkenceye
Relation	T4	T11	NoRel	true	çıkarıldığı	işkenceye
Relation	T4	T14	NoRel	true	çıkarıldığı	onaylayan
Relation	T4	T2	NoRel	true	çıkarıldığı	tartıştı
Relation	T4	T6	NoRel	true	çıkarıldığı	yargılanması
Relation	T5	T11	NoRel	true	yaptıkları	işkenceye
Relation	T5	T14	NoRel	true	yaptıkları	onaylayan
Relation	T5	T2	NoRel	true	yaptıkları	tartıştı
Relation	T5	T3	NoRel	true	yaptıkları	olaylar
Relation	T5	T4	NoRel	true	yaptıkları	çıkarıldığı
Relation	T5	T8	NoRel	true	yaptıkları	yolculuklar
Relation	T6	T11	NoRel	true	yargılanması	işkenceye
Relation	T6	T4	NoRel	true	yargılanması	çıkarıldığı
Relation	T6	T7	NoRel	true	yargılanması	çalışmak
Relation	T7	T1	NoRel	true	çalışmak	işkencelerin
Relation	T7	T12	NoRel	true	çalışmak	Terörizm
Relation	T7	T13	NoRel	true	çalışmak	işkence
Relation	T7	T14	NoRel	true	çalışmak	onaylayan
Relation	T8	T0	NoRel	true	yolculuklar	katıldı
Relation	T8	T1	NoRel	true	yolculuklar	işkencelerin
Relation	T8	T12	NoRel	true	yolculuklar	Terörizm
Relation	T8	T4	NoRel	true	yolculuklar	çıkarıldığı
Relation	T8	T6	NoRel	true	yolculuklar	yargılanması
Relation	T9	T0	NoRel	true	çalkantılara	katıldı
Relation	T9	T11	NoRel	true	çalkantılara	işkenceye
Relation	T9	T13	NoRel	true	çalkantılara	işkence
Relation	T9	T2	NoRel	true	çalkantılara	tartıştı
Relation	T9	T8	NoRel	true	çalkantılara	yolculuklar
