Text	Veganlar , hayvanlardan türetilen , dolayısıyla üretilmesi için hayvanların kullanıldığı yiyecek ürünlerini tüketmediği gibi , yapımında deri , kürk , kemik , jelatin , yün ( koyun yünü , kaşmir , angora ) , ipek gibi hayvansal maddelerin kullanıldığı yiyecek dışı maddeleri de kullanmaz , giyimlerinde pamuk ve keten gibi bitkisel ya da akrilik gibi sentetik kumaşları kullanırlar .	Hayvanlar üzerinde test edilen ve lanolin , propolis gibi hayvansal ürünler içeren kozmetik ve ev temizliği ürünleri de bunlara dahildir .	Bunlara ek olarak veganlar , hayvanların kullanıldığı eğlence biçimlerine ( sirk , boğa güreşi , hayvanat bahçesi , at yarışı vs. ) katılmaz .	Veganlığın yaygınlaşması sonucu büyük metropollerde artık sadece vegan yemekler sunan restoranlar bulunabilmekte , menülerinde bazı yemeklerin vegan olduğunu belirten restoranların sayısı artmakta , vegan süpermarketler açılmaktadır .	küçükresim | 266x266px | Etik veganlar , hayvanların insanlar tarafından kaynak olarak kullanılmasına karşı çıkarlar .
Event	T1	yaygınlaşması	EVENT	677
Event	T2	açılmaktadır	EVENT	886
Event	T3	türetilen	EVENT	24
Event	T4	kullanıldığı	EVENT	76
Event	T5	kullanıldığı	EVENT	239
Event	T6	kullanırlar	EVENT	370
Event	T7	Veganlar	EVENT	0
Event	T8	edilen	EVENT	408
Event	T9	katılmaz	EVENT	655
Event	T10	bulunabilmekte	EVENT	764
Event	T11	artmakta	EVENT	854
Event	T12	kullanılmasına	EVENT	988
Event	T13	çıkarlar	EVENT	1009
Relation	T7	T6	CauseEffect	true	Veganlar	kullanırlar
Relation	T6	T7	EffectCause	true	kullanırlar	Veganlar
Relation	T1	T10	CauseEffect	true	yaygınlaşması	bulunabilmekte
Relation	T10	T1	EffectCause	true	bulunabilmekte	yaygınlaşması
Relation	T1	T2	CauseEffect	true	yaygınlaşması	açılmaktadır
Relation	T2	T1	EffectCause	true	açılmaktadır	yaygınlaşması
Relation	T1	T11	CauseEffect	true	yaygınlaşması	artmakta
Relation	T11	T1	EffectCause	true	artmakta	yaygınlaşması
Relation	T12	T13	CauseEffect	true	kullanılmasına	çıkarlar
Relation	T13	T12	EffectCause	true	çıkarlar	kullanılmasına
Relation	T1	T3	NoRel	true	yaygınlaşması	türetilen
Relation	T1	T8	NoRel	true	yaygınlaşması	edilen
Relation	T10	T13	NoRel	true	bulunabilmekte	çıkarlar
Relation	T10	T4	NoRel	true	bulunabilmekte	kullanıldığı
Relation	T10	T9	NoRel	true	bulunabilmekte	katılmaz
Relation	T11	T6	NoRel	true	artmakta	kullanırlar
Relation	T11	T8	NoRel	true	artmakta	edilen
Relation	T13	T1	NoRel	true	çıkarlar	yaygınlaşması
Relation	T13	T10	NoRel	true	çıkarlar	bulunabilmekte
Relation	T13	T2	NoRel	true	çıkarlar	açılmaktadır
Relation	T13	T4	NoRel	true	çıkarlar	kullanıldığı
Relation	T13	T5	NoRel	true	çıkarlar	kullanıldığı
Relation	T13	T6	NoRel	true	çıkarlar	kullanırlar
Relation	T13	T7	NoRel	true	çıkarlar	Veganlar
Relation	T13	T9	NoRel	true	çıkarlar	katılmaz
Relation	T2	T10	NoRel	true	açılmaktadır	bulunabilmekte
Relation	T2	T13	NoRel	true	açılmaktadır	çıkarlar
Relation	T2	T6	NoRel	true	açılmaktadır	kullanırlar
Relation	T3	T2	NoRel	true	türetilen	açılmaktadır
Relation	T3	T7	NoRel	true	türetilen	Veganlar
Relation	T3	T9	NoRel	true	türetilen	katılmaz
Relation	T4	T1	NoRel	true	kullanıldığı	yaygınlaşması
Relation	T4	T3	NoRel	true	kullanıldığı	türetilen
Relation	T5	T1	NoRel	true	kullanıldığı	yaygınlaşması
Relation	T5	T13	NoRel	true	kullanıldığı	çıkarlar
Relation	T5	T7	NoRel	true	kullanıldığı	Veganlar
Relation	T6	T1	NoRel	true	kullanırlar	yaygınlaşması
Relation	T6	T5	NoRel	true	kullanırlar	kullanıldığı
Relation	T6	T8	NoRel	true	kullanırlar	edilen
Relation	T7	T10	NoRel	true	Veganlar	bulunabilmekte
Relation	T7	T12	NoRel	true	Veganlar	kullanılmasına
Relation	T7	T3	NoRel	true	Veganlar	türetilen
Relation	T7	T8	NoRel	true	Veganlar	edilen
Relation	T8	T1	NoRel	true	edilen	yaygınlaşması
Relation	T8	T11	NoRel	true	edilen	artmakta
Relation	T8	T12	NoRel	true	edilen	kullanılmasına
Relation	T8	T3	NoRel	true	edilen	türetilen
Relation	T8	T4	NoRel	true	edilen	kullanıldığı
Relation	T8	T9	NoRel	true	edilen	katılmaz
Relation	T9	T12	NoRel	true	katılmaz	kullanılmasına
Relation	T9	T13	NoRel	true	katılmaz	çıkarlar
Relation	T9	T3	NoRel	true	katılmaz	türetilen
Relation	T9	T6	NoRel	true	katılmaz	kullanırlar
Relation	T9	T8	NoRel	true	katılmaz	edilen
