Text	1971 BINGÖL DEPREMI , 22 Mayıs 1971 tarihinde merkez_üssü Türkiye'nin Bingöl ili olan deprem .	Depremin büyüklüğü 6,8 M _ ( s ) olarak ölçüldü .	878 kişi öldü , 700 kişi yaralandı , 9111 bina hasar gördü veya yıkıldı .	Depremin merkezi Bingöl merkeze 10 km mesafedeki Göynüksuyu Vadisi ile Çapukçur Ovası'nın kesiştiği yerdir .	Ana depremden bir gün önce orta şiddetli bir yer sarsıntısı meydana geldi , ana depremden sonra 1 ay süreyle artçı sarsıntılar devam etti .
Event	T1	deprem	EVENT	86
Event	T2	ölçüldü	EVENT	135
Event	T3	öldü	EVENT	154
Event	T4	yaralandı	EVENT	170
Event	T5	gördü	EVENT	198
Event	T6	yıkıldı	EVENT	209
Event	T7	kesiştiği	EVENT	309
Event	T10	1971 BINGÖL DEPREMI	EVENT	0
Event	T11	Depremin	EVENT	95
Event	T12	sarsıntısı	EVENT	377
Event	T8	depremden	EVENT	408
Event	T13	depremden	EVENT	332
Event	T14	sarsıntılar	EVENT	443
Relation	T10	T3	CauseEffect	true	1971 BINGÖL DEPREMI	öldü
Relation	T3	T10	EffectCause	true	öldü	1971 BINGÖL DEPREMI
Relation	T10	T4	CauseEffect	true	1971 BINGÖL DEPREMI	yaralandı
Relation	T4	T10	EffectCause	true	yaralandı	1971 BINGÖL DEPREMI
Relation	T10	T5	CauseEffect	true	1971 BINGÖL DEPREMI	gördü
Relation	T5	T10	EffectCause	true	gördü	1971 BINGÖL DEPREMI
Relation	T10	T6	CauseEffect	true	1971 BINGÖL DEPREMI	yıkıldı
Relation	T6	T10	EffectCause	true	yıkıldı	1971 BINGÖL DEPREMI
Relation	T1	T13	NoRel	true	deprem	depremden
Relation	T1	T14	NoRel	true	deprem	sarsıntılar
Relation	T1	T4	NoRel	true	deprem	yaralandı
Relation	T10	T1	NoRel	true	1971 BINGÖL DEPREMI	deprem
Relation	T10	T12	NoRel	true	1971 BINGÖL DEPREMI	sarsıntısı
Relation	T10	T13	NoRel	true	1971 BINGÖL DEPREMI	depremden
Relation	T11	T10	NoRel	true	Depremin	1971 BINGÖL DEPREMI
Relation	T11	T12	NoRel	true	Depremin	sarsıntısı
Relation	T11	T13	NoRel	true	Depremin	depremden
Relation	T11	T14	NoRel	true	Depremin	sarsıntılar
Relation	T11	T6	NoRel	true	Depremin	yıkıldı
Relation	T11	T7	NoRel	true	Depremin	kesiştiği
Relation	T11	T8	NoRel	true	Depremin	depremden
Relation	T12	T13	NoRel	true	sarsıntısı	depremden
Relation	T12	T6	NoRel	true	sarsıntısı	yıkıldı
Relation	T13	T10	NoRel	true	depremden	1971 BINGÖL DEPREMI
Relation	T13	T11	NoRel	true	depremden	Depremin
Relation	T13	T12	NoRel	true	depremden	sarsıntısı
Relation	T13	T3	NoRel	true	depremden	öldü
Relation	T13	T4	NoRel	true	depremden	yaralandı
Relation	T14	T10	NoRel	true	sarsıntılar	1971 BINGÖL DEPREMI
Relation	T14	T3	NoRel	true	sarsıntılar	öldü
Relation	T14	T4	NoRel	true	sarsıntılar	yaralandı
Relation	T14	T6	NoRel	true	sarsıntılar	yıkıldı
Relation	T14	T7	NoRel	true	sarsıntılar	kesiştiği
Relation	T2	T11	NoRel	true	ölçüldü	Depremin
Relation	T2	T13	NoRel	true	ölçüldü	depremden
Relation	T2	T5	NoRel	true	ölçüldü	gördü
Relation	T2	T6	NoRel	true	ölçüldü	yıkıldı
Relation	T3	T13	NoRel	true	öldü	depremden
Relation	T3	T6	NoRel	true	öldü	yıkıldı
Relation	T3	T7	NoRel	true	öldü	kesiştiği
Relation	T4	T11	NoRel	true	yaralandı	Depremin
Relation	T4	T2	NoRel	true	yaralandı	ölçüldü
Relation	T4	T3	NoRel	true	yaralandı	öldü
Relation	T5	T1	NoRel	true	gördü	deprem
Relation	T5	T11	NoRel	true	gördü	Depremin
Relation	T6	T12	NoRel	true	yıkıldı	sarsıntısı
Relation	T6	T13	NoRel	true	yıkıldı	depremden
Relation	T6	T14	NoRel	true	yıkıldı	sarsıntılar
Relation	T6	T5	NoRel	true	yıkıldı	gördü
Relation	T6	T7	NoRel	true	yıkıldı	kesiştiği
Relation	T7	T13	NoRel	true	kesiştiği	depremden
Relation	T7	T3	NoRel	true	kesiştiği	öldü
Relation	T7	T5	NoRel	true	kesiştiği	gördü
Relation	T7	T8	NoRel	true	kesiştiği	depremden
Relation	T8	T10	NoRel	true	depremden	1971 BINGÖL DEPREMI
Relation	T8	T14	NoRel	true	depremden	sarsıntılar
Relation	T8	T2	NoRel	true	depremden	ölçüldü
Relation	T8	T6	NoRel	true	depremden	yıkıldı
