Text	Çalışmalara destek vermek üzere toplam sekiz uçak ve yedi helikopter , bu çalışmalarda kullanıldı .	Türkiye Cumhuriyeti Sağlık Bakanlığı'na bağlı Ulusal Medikal Kurtarma Ekipleri de bölgeye gönderildi .	AKUT Arama Kurtarma Derneği ; 16 ekipten 194 personel ve 6 arama - kurtarma köpeği ile arama - kurtarma çalışmalarına katıldı .	Depremden sonra ilk uluslararası yardım Azerbaycan’dan geldi .	Azerbaycan , deprem bölgesine üç uçakla ilk yardım ekibi ve malzemesi gönderdi .
Event	T0	kullanıldı	EVENT	87
Event	T1	gönderildi	EVENT	190
Event	T3	katıldı	EVENT	321
Event	T4	yardım	EVENT	364
Event	T5	geldi	EVENT	386
Event	T6	gönderdi	EVENT	464
Event	T7	çalışmalarda	EVENT	74
Event	T2	çalışmalarına	EVENT	307
Event	T8	Depremden	EVENT	331
Relation	T7	T0	CauseEffect	true	çalışmalarda	kullanıldı
Relation	T0	T7	EffectCause	true	kullanıldı	çalışmalarda
Relation	T2	T3	CauseEffect	true	çalışmalarına	katıldı
Relation	T3	T2	EffectCause	true	katıldı	çalışmalarına
Relation	T8	T5	CauseEffect	true	Depremden	geldi
Relation	T5	T8	EffectCause	true	geldi	Depremden
Relation	T8	T6	CauseEffect	true	Depremden	gönderdi
Relation	T6	T8	EffectCause	true	gönderdi	Depremden
Relation	T8	T2	CauseEffect	true	Depremden	çalışmalarına
Relation	T2	T8	EffectCause	true	çalışmalarına	Depremden
Relation	T8	T1	CauseEffect	true	Depremden	gönderildi
Relation	T1	T8	EffectCause	true	gönderildi	Depremden
Relation	T0	T8	NoRel	true	kullanıldı	Depremden
Relation	T1	T0	NoRel	true	gönderildi	kullanıldı
Relation	T1	T4	NoRel	true	gönderildi	yardım
Relation	T1	T6	NoRel	true	gönderildi	gönderdi
Relation	T1	T7	NoRel	true	gönderildi	çalışmalarda
Relation	T2	T1	NoRel	true	çalışmalarına	gönderildi
Relation	T2	T4	NoRel	true	çalışmalarına	yardım
Relation	T2	T5	NoRel	true	çalışmalarına	geldi
Relation	T3	T0	NoRel	true	katıldı	kullanıldı
Relation	T3	T1	NoRel	true	katıldı	gönderildi
Relation	T3	T4	NoRel	true	katıldı	yardım
Relation	T3	T6	NoRel	true	katıldı	gönderdi
Relation	T3	T8	NoRel	true	katıldı	Depremden
Relation	T4	T0	NoRel	true	yardım	kullanıldı
Relation	T4	T6	NoRel	true	yardım	gönderdi
Relation	T5	T3	NoRel	true	geldi	katıldı
Relation	T5	T4	NoRel	true	geldi	yardım
Relation	T5	T7	NoRel	true	geldi	çalışmalarda
Relation	T6	T1	NoRel	true	gönderdi	gönderildi
Relation	T6	T3	NoRel	true	gönderdi	katıldı
Relation	T6	T5	NoRel	true	gönderdi	geldi
Relation	T7	T2	NoRel	true	çalışmalarda	çalışmalarına
Relation	T7	T6	NoRel	true	çalışmalarda	gönderdi
Relation	T8	T4	NoRel	true	Depremden	yardım
