Text	Onun patlamalar tarafından üretilen volkanın hayvanlar için zehirli olan flor yüksektir .	Hekla adlı bazaltik andezit lav genellikle diğer civarda değişime uğrayan alkali bazalt patlamalar % 45-50 , % 54 üzerinde SiO₂ içeriğine sahiptir .	Hekla , genellikle kar ve küçük buzullar ile kaplıdır .	Bu etkinlik sadece patlamadan 30-80 dakika önce başlayan alışılmadık sismik sarsıntılarla kendini belli eder .	Hekla , okyanus ortası sırt , bir levha sınırında yer almaktadır .
Event	T0	etkinlik	EVENT	298
Event	T1	sarsıntılarla	EVENT	371
Event	T2	eder	EVENT	399
Event	T3	patlamalar	EVENT	5
Event	T4	volkanın	EVENT	36
Relation	T3	T4	CauseEffect	true	patlamalar	volkanın
Relation	T4	T3	EffectCause	true	volkanın	patlamalar
Relation	T0	T2	NoRel	true	etkinlik	eder
Relation	T1	T3	NoRel	true	sarsıntılarla	patlamalar
Relation	T1	T4	NoRel	true	sarsıntılarla	volkanın
Relation	T3	T1	NoRel	true	patlamalar	sarsıntılarla
Relation	T3	T2	NoRel	true	patlamalar	eder
Relation	T4	T0	NoRel	true	volkanın	etkinlik
Relation	T4	T2	NoRel	true	volkanın	eder
