Text	Kükürt kokuları ve deprem öncesinde patlama edildi 3 saat içinde kıyıları boyunca kuzey - kuzeydoğu 200 km'den fazla seyahat etmiş 10 dakika içinde 11–5 km yükseklikte ulaşan kül bulutu üreten bir Plinian patlama olarak başladı .	Patlama sonra akımları sonunda 6–7 m ortalama derinliği 23 km²_lik bir alanı kaplayan , andezit lav üreten hızla taşındı .	Heklugja fissür ve diğer çatlaklar başlangıçta parçası lav çeşmeler yüksekliği 300 m ulaşan patlak verdi .	İkinci gün etkinlik ana krater oluşturduğu bir fissür ama hepsi durdu .	Bu iki gün boyunca 800 m³ - 1 lav üretilmiş , patlama çoğu için 1 m³ - 1 ve 14 m³ - 1 arasında yavaşlıyor .
Event	T0	kokuları	EVENT	7
Event	T1	deprem	EVENT	19
Event	T2	edildi	EVENT	44
Event	T3	patlama	EVENT	205
Event	T4	başladı	EVENT	220
Event	T5	Patlama	EVENT	230
Event	T6	üreten	EVENT	330
Event	T7	taşındı	EVENT	343
Event	T8	fissür	EVENT	362
Event	T9	verdi	EVENT	452
Event	T10	etkinlik	EVENT	471
Event	T11	oluşturduğu	EVENT	491
Event	T12	fissür	EVENT	507
Event	T13	durdu	EVENT	524
Event	T14	üretilmiş	EVENT	566
Event	T15	patlama	EVENT	578
Event	T16	yavaşlıyor	EVENT	627
Event	T17	bulutu	EVENT	179
Relation	T3	T17	CauseEffect	true	patlama	bulutu
Relation	T17	T3	EffectCause	true	bulutu	patlama
Relation	T0	T11	NoRel	true	kokuları	oluşturduğu
Relation	T0	T12	NoRel	true	kokuları	fissür
Relation	T0	T14	NoRel	true	kokuları	üretilmiş
Relation	T0	T17	NoRel	true	kokuları	bulutu
Relation	T0	T4	NoRel	true	kokuları	başladı
Relation	T0	T6	NoRel	true	kokuları	üreten
Relation	T0	T8	NoRel	true	kokuları	fissür
Relation	T1	T10	NoRel	true	deprem	etkinlik
Relation	T1	T11	NoRel	true	deprem	oluşturduğu
Relation	T1	T13	NoRel	true	deprem	durdu
Relation	T1	T14	NoRel	true	deprem	üretilmiş
Relation	T1	T16	NoRel	true	deprem	yavaşlıyor
Relation	T1	T3	NoRel	true	deprem	patlama
Relation	T1	T7	NoRel	true	deprem	taşındı
Relation	T1	T8	NoRel	true	deprem	fissür
Relation	T10	T12	NoRel	true	etkinlik	fissür
Relation	T10	T13	NoRel	true	etkinlik	durdu
Relation	T10	T14	NoRel	true	etkinlik	üretilmiş
Relation	T10	T16	NoRel	true	etkinlik	yavaşlıyor
Relation	T10	T2	NoRel	true	etkinlik	edildi
Relation	T10	T4	NoRel	true	etkinlik	başladı
Relation	T10	T5	NoRel	true	etkinlik	Patlama
Relation	T10	T6	NoRel	true	etkinlik	üreten
Relation	T10	T8	NoRel	true	etkinlik	fissür
Relation	T11	T12	NoRel	true	oluşturduğu	fissür
Relation	T11	T16	NoRel	true	oluşturduğu	yavaşlıyor
Relation	T11	T2	NoRel	true	oluşturduğu	edildi
Relation	T11	T8	NoRel	true	oluşturduğu	fissür
Relation	T11	T9	NoRel	true	oluşturduğu	verdi
Relation	T12	T10	NoRel	true	fissür	etkinlik
Relation	T12	T11	NoRel	true	fissür	oluşturduğu
Relation	T12	T15	NoRel	true	fissür	patlama
Relation	T12	T3	NoRel	true	fissür	patlama
Relation	T12	T4	NoRel	true	fissür	başladı
Relation	T12	T9	NoRel	true	fissür	verdi
Relation	T13	T1	NoRel	true	durdu	deprem
Relation	T13	T14	NoRel	true	durdu	üretilmiş
Relation	T13	T17	NoRel	true	durdu	bulutu
Relation	T13	T2	NoRel	true	durdu	edildi
Relation	T13	T3	NoRel	true	durdu	patlama
Relation	T13	T4	NoRel	true	durdu	başladı
Relation	T13	T7	NoRel	true	durdu	taşındı
Relation	T13	T9	NoRel	true	durdu	verdi
Relation	T14	T11	NoRel	true	üretilmiş	oluşturduğu
Relation	T14	T12	NoRel	true	üretilmiş	fissür
Relation	T14	T13	NoRel	true	üretilmiş	durdu
Relation	T14	T6	NoRel	true	üretilmiş	üreten
Relation	T14	T9	NoRel	true	üretilmiş	verdi
Relation	T15	T0	NoRel	true	patlama	kokuları
Relation	T15	T11	NoRel	true	patlama	oluşturduğu
Relation	T15	T2	NoRel	true	patlama	edildi
Relation	T15	T5	NoRel	true	patlama	Patlama
Relation	T15	T7	NoRel	true	patlama	taşındı
Relation	T15	T8	NoRel	true	patlama	fissür
Relation	T16	T11	NoRel	true	yavaşlıyor	oluşturduğu
Relation	T16	T12	NoRel	true	yavaşlıyor	fissür
Relation	T16	T17	NoRel	true	yavaşlıyor	bulutu
Relation	T16	T3	NoRel	true	yavaşlıyor	patlama
Relation	T16	T4	NoRel	true	yavaşlıyor	başladı
Relation	T16	T7	NoRel	true	yavaşlıyor	taşındı
Relation	T17	T10	NoRel	true	bulutu	etkinlik
Relation	T17	T12	NoRel	true	bulutu	fissür
Relation	T17	T14	NoRel	true	bulutu	üretilmiş
Relation	T17	T5	NoRel	true	bulutu	Patlama
Relation	T2	T0	NoRel	true	edildi	kokuları
Relation	T2	T10	NoRel	true	edildi	etkinlik
Relation	T2	T16	NoRel	true	edildi	yavaşlıyor
Relation	T2	T6	NoRel	true	edildi	üreten
Relation	T2	T8	NoRel	true	edildi	fissür
Relation	T2	T9	NoRel	true	edildi	verdi
Relation	T3	T1	NoRel	true	patlama	deprem
Relation	T3	T13	NoRel	true	patlama	durdu
Relation	T3	T2	NoRel	true	patlama	edildi
Relation	T3	T8	NoRel	true	patlama	fissür
Relation	T4	T11	NoRel	true	başladı	oluşturduğu
Relation	T4	T12	NoRel	true	başladı	fissür
Relation	T4	T13	NoRel	true	başladı	durdu
Relation	T4	T16	NoRel	true	başladı	yavaşlıyor
Relation	T4	T17	NoRel	true	başladı	bulutu
Relation	T4	T2	NoRel	true	başladı	edildi
Relation	T4	T3	NoRel	true	başladı	patlama
Relation	T4	T7	NoRel	true	başladı	taşındı
Relation	T5	T2	NoRel	true	Patlama	edildi
Relation	T5	T3	NoRel	true	Patlama	patlama
Relation	T5	T6	NoRel	true	Patlama	üreten
Relation	T6	T0	NoRel	true	üreten	kokuları
Relation	T6	T11	NoRel	true	üreten	oluşturduğu
Relation	T6	T14	NoRel	true	üreten	üretilmiş
Relation	T6	T15	NoRel	true	üreten	patlama
Relation	T6	T16	NoRel	true	üreten	yavaşlıyor
Relation	T6	T17	NoRel	true	üreten	bulutu
Relation	T6	T2	NoRel	true	üreten	edildi
Relation	T6	T5	NoRel	true	üreten	Patlama
Relation	T6	T8	NoRel	true	üreten	fissür
Relation	T7	T0	NoRel	true	taşındı	kokuları
Relation	T7	T10	NoRel	true	taşındı	etkinlik
Relation	T7	T14	NoRel	true	taşındı	üretilmiş
Relation	T7	T2	NoRel	true	taşındı	edildi
Relation	T7	T3	NoRel	true	taşındı	patlama
Relation	T7	T5	NoRel	true	taşındı	Patlama
Relation	T8	T1	NoRel	true	fissür	deprem
Relation	T8	T11	NoRel	true	fissür	oluşturduğu
Relation	T8	T12	NoRel	true	fissür	fissür
Relation	T8	T14	NoRel	true	fissür	üretilmiş
Relation	T8	T16	NoRel	true	fissür	yavaşlıyor
Relation	T8	T17	NoRel	true	fissür	bulutu
Relation	T8	T2	NoRel	true	fissür	edildi
Relation	T8	T3	NoRel	true	fissür	patlama
Relation	T8	T4	NoRel	true	fissür	başladı
Relation	T8	T6	NoRel	true	fissür	üreten
Relation	T8	T7	NoRel	true	fissür	taşındı
Relation	T9	T14	NoRel	true	verdi	üretilmiş
Relation	T9	T15	NoRel	true	verdi	patlama
Relation	T9	T17	NoRel	true	verdi	bulutu
Relation	T9	T6	NoRel	true	verdi	üreten
Relation	T9	T7	NoRel	true	verdi	taşındı
