Text	Zavidoviçi kentinde bir köprü Bosna Nehri üzerine yıkıldı .	Saraybosna'daki Miljacka Nehri tarihinin en yüksek seviyesine yükseldi .	Hrasno Donje köyü'nün Parići mezrası ve Kalesija kasabası toprak kaymaları sebebiyle altyapı ciddi zarar gördü ve birçok ev yıkıldı .	Bosna Hersek Mayınları Kaldırma Merkezi ( BH MAC ) , yaşanan heyelânlar ve suların taşınması sonucu , 1991- 1999 yılları arasında yaşanan Yugoslavya Savaşları ve Bosna Savaşı döneminde yerleştirilen bir milyon civarında kara mayınınından 120.000 tanesinin 900 kilometrekarelik bir alana yayıldığı yer değiştirdiğini açıkladı .	küçükresim | sol | Selin ardından Krupanj şehri , Sırbistan , 19 Mayıs 2014 Sırbistan , sel felaketinde en büyük tahribatı yaşayan ülke oldu .
Event	T0	yıkıldı	EVENT	50
Event	T1	yükseldi	EVENT	122
Event	T2	kaymaları	EVENT	198
Event	T3	gördü	EVENT	238
Event	T4	yıkıldı	EVENT	257
Event	T5	heyelânlar	EVENT	328
Event	T6	taşınması	EVENT	350
Event	T8	Savaşı	EVENT	435
Event	T9	yerleştirilen	EVENT	452
Event	T10	yayıldığı	EVENT	554
Event	T11	açıkladı	EVENT	583
Event	T12	felaketinde	EVENT	686
Event	T13	oldu	EVENT	730
Event	T14	Savaşları	EVENT	416
Relation	T2	T3	CauseEffect	true	kaymaları	gördü
Relation	T3	T2	EffectCause	true	gördü	kaymaları
Relation	T2	T4	CauseEffect	true	kaymaları	yıkıldı
Relation	T4	T2	EffectCause	true	yıkıldı	kaymaları
Relation	T5	T11	CauseEffect	true	heyelânlar	açıkladı
Relation	T11	T5	EffectCause	true	açıkladı	heyelânlar
Relation	T6	T11	CauseEffect	true	taşınması	açıkladı
Relation	T11	T6	EffectCause	true	açıkladı	taşınması
Relation	T0	T12	NoRel	true	yıkıldı	felaketinde
Relation	T0	T13	NoRel	true	yıkıldı	oldu
Relation	T0	T14	NoRel	true	yıkıldı	Savaşları
Relation	T0	T3	NoRel	true	yıkıldı	gördü
Relation	T0	T5	NoRel	true	yıkıldı	heyelânlar
Relation	T0	T9	NoRel	true	yıkıldı	yerleştirilen
Relation	T1	T12	NoRel	true	yükseldi	felaketinde
Relation	T1	T13	NoRel	true	yükseldi	oldu
Relation	T1	T14	NoRel	true	yükseldi	Savaşları
Relation	T1	T2	NoRel	true	yükseldi	kaymaları
Relation	T1	T5	NoRel	true	yükseldi	heyelânlar
Relation	T1	T8	NoRel	true	yükseldi	Savaşı
Relation	T11	T10	NoRel	true	açıkladı	yayıldığı
Relation	T11	T4	NoRel	true	açıkladı	yıkıldı
Relation	T12	T10	NoRel	true	felaketinde	yayıldığı
Relation	T12	T2	NoRel	true	felaketinde	kaymaları
Relation	T12	T5	NoRel	true	felaketinde	heyelânlar
Relation	T13	T1	NoRel	true	oldu	yükseldi
Relation	T14	T0	NoRel	true	Savaşları	yıkıldı
Relation	T14	T1	NoRel	true	Savaşları	yükseldi
Relation	T14	T10	NoRel	true	Savaşları	yayıldığı
Relation	T14	T11	NoRel	true	Savaşları	açıkladı
Relation	T14	T12	NoRel	true	Savaşları	felaketinde
Relation	T14	T5	NoRel	true	Savaşları	heyelânlar
Relation	T14	T9	NoRel	true	Savaşları	yerleştirilen
Relation	T2	T10	NoRel	true	kaymaları	yayıldığı
Relation	T2	T12	NoRel	true	kaymaları	felaketinde
Relation	T2	T13	NoRel	true	kaymaları	oldu
Relation	T2	T5	NoRel	true	kaymaları	heyelânlar
Relation	T3	T0	NoRel	true	gördü	yıkıldı
Relation	T3	T10	NoRel	true	gördü	yayıldığı
Relation	T3	T11	NoRel	true	gördü	açıkladı
Relation	T3	T12	NoRel	true	gördü	felaketinde
Relation	T3	T13	NoRel	true	gördü	oldu
Relation	T3	T6	NoRel	true	gördü	taşınması
Relation	T4	T0	NoRel	true	yıkıldı	yıkıldı
Relation	T4	T1	NoRel	true	yıkıldı	yükseldi
Relation	T4	T3	NoRel	true	yıkıldı	gördü
Relation	T4	T5	NoRel	true	yıkıldı	heyelânlar
Relation	T4	T8	NoRel	true	yıkıldı	Savaşı
Relation	T4	T9	NoRel	true	yıkıldı	yerleştirilen
Relation	T5	T1	NoRel	true	heyelânlar	yükseldi
Relation	T5	T12	NoRel	true	heyelânlar	felaketinde
Relation	T5	T13	NoRel	true	heyelânlar	oldu
Relation	T5	T9	NoRel	true	heyelânlar	yerleştirilen
Relation	T6	T0	NoRel	true	taşınması	yıkıldı
Relation	T6	T1	NoRel	true	taşınması	yükseldi
Relation	T6	T10	NoRel	true	taşınması	yayıldığı
Relation	T6	T13	NoRel	true	taşınması	oldu
Relation	T6	T3	NoRel	true	taşınması	gördü
Relation	T6	T4	NoRel	true	taşınması	yıkıldı
Relation	T6	T5	NoRel	true	taşınması	heyelânlar
Relation	T8	T10	NoRel	true	Savaşı	yayıldığı
Relation	T8	T2	NoRel	true	Savaşı	kaymaları
Relation	T8	T4	NoRel	true	Savaşı	yıkıldı
Relation	T9	T4	NoRel	true	yerleştirilen	yıkıldı
Relation	T9	T6	NoRel	true	yerleştirilen	taşınması
Relation	T9	T8	NoRel	true	yerleştirilen	Savaşı
