Text	OKEECHOBEE KASIRGASI veya SAN FELIPE SEGUNDO KASIRGASI , ölümlü kasırga .	1928 Atlantik kasırga sezonunda meydana gelen kasırga , Rüzgâraltı Adaları , Porto Riko , Bahamalar ve Florida'yı vurmuş ve büyük kayıba neden olmuştur .			
Event	T1	kasırga	EVENT	64
Event	T2	kasırga	EVENT	120
Event	T3	vurmuş	EVENT	188
Event	T4	OKEECHOBEE KASIRGASI	EVENT	0
Event	T5	SAN FELIPE SEGUNDO KASIRGASI	EVENT	26
Event	T6	olmuştur	EVENT	217
Relation	T4	T3	CauseEffect	true	OKEECHOBEE KASIRGASI	vurmuş
Relation	T3	T4	EffectCause	true	vurmuş	OKEECHOBEE KASIRGASI
Relation	T5	T3	CauseEffect	true	SAN FELIPE SEGUNDO KASIRGASI	vurmuş
Relation	T3	T5	EffectCause	true	vurmuş	SAN FELIPE SEGUNDO KASIRGASI
Relation	T1	T2	NoRel	true	kasırga	kasırga
Relation	T2	T3	NoRel	true	kasırga	vurmuş
Relation	T3	T1	NoRel	true	vurmuş	kasırga
Relation	T4	T1	NoRel	true	OKEECHOBEE KASIRGASI	kasırga
Relation	T4	T2	NoRel	true	OKEECHOBEE KASIRGASI	kasırga
Relation	T5	T2	NoRel	true	SAN FELIPE SEGUNDO KASIRGASI	kasırga
Relation	T5	T6	NoRel	true	SAN FELIPE SEGUNDO KASIRGASI	olmuştur
