Text	Yeraltından gelen lavların doğrudan deniz suyu ile birleşmesinden kaynaklanan ve şiddetli patlamalar biçiminde oluşan püskürmeler taş ve kaya parçalarını bir kilometre uzaklığa kadar fırlatmış , kül bulutları atmosferde 10 kilometre yüksekliğe ulaşmıştır .	Yeraltından çıkan ve henüz katılaşmamış olan malzemelerin dalgalarca hızla taşınmış olması taze magmanın miktarını azaltmış ve adada bunlardan çıkan büyük kül ve duman bulutları volkanik hareketlenmenin sonuna dek sık sık görülmüştür .	1964 başlarında süregelen püskürmelerden dolayı adanın boyutları iyiden iyiye büyümüştü ve artık deniz suları , lavların yeryüzüne çıktığı noktaya ulaşamıyordu ; bu nedenle deniz suyu ile lavların buluşmasında ortaya çıkan şiddetli patlamalar büyük ölçüde azaldı .	Bunların yerine akan lavlar ve diğer püskürükler , adanın oluşumunda etkili olmaya başladı .	Gevşek volkanik arazinin üzerini büyük ölçüde kaplayan , kraterin etrafı başta olmak üzere adanın büyük bir bölümünde aşınmaya dayanıklı sert bir tabaka oluşunca adanın rüzgâr ya da dalgalar nedeniyle küçülmesini azaldı .
Event	T1	birleşmesinden	EVENT	51
Event	T2	patlamalar	EVENT	90
Event	T3	püskürmeler	EVENT	118
Event	T4	fırlatmış	EVENT	183
Event	T5	çıkan	EVENT	269
Event	T6	çıkan	EVENT	400
Event	T7	hareketlenmenin	EVENT	444
Event	T8	görülmüştür	EVENT	479
Event	T9	püskürmelerden	EVENT	519
Event	T10	büyümüştü	EVENT	571
Event	T11	çıktığı	EVENT	624
Event	T12	patlamalar	EVENT	725
Event	T13	azaldı	EVENT	749
Event	T15	azaldı	EVENT	1064
Event	T16	lavların	EVENT	18
Event	T17	ulaşmıştır	EVENT	244
Event	T18	bulutları	EVENT	199
Event	T19	dalgalarca	EVENT	315
Event	T20	taşınmış	EVENT	332
Event	T21	azaltmış	EVENT	372
Event	T22	ulaşamıyordu	EVENT	640
Event	T23	buluşmasında	EVENT	690
Event	T14	başladı	EVENT	841
Event	T24	lavlar	EVENT	779
Event	T25	püskürükler	EVENT	795
Event	T26	oluşunca	EVENT	1004
Relation	T16	T1	CauseEffect	true	lavların	birleşmesinden
Relation	T1	T16	EffectCause	true	birleşmesinden	lavların
Relation	T1	T2	CauseEffect	true	birleşmesinden	patlamalar
Relation	T2	T1	EffectCause	true	patlamalar	birleşmesinden
Relation	T1	T3	CauseEffect	true	birleşmesinden	püskürmeler
Relation	T3	T1	EffectCause	true	püskürmeler	birleşmesinden
Relation	T3	T4	CauseEffect	true	püskürmeler	fırlatmış
Relation	T4	T3	EffectCause	true	fırlatmış	püskürmeler
Relation	T3	T18	CauseEffect	true	püskürmeler	bulutları
Relation	T18	T3	EffectCause	true	bulutları	püskürmeler
Relation	T18	T17	CauseEffect	true	bulutları	ulaşmıştır
Relation	T17	T18	EffectCause	true	ulaşmıştır	bulutları
Relation	T19	T20	CauseEffect	true	dalgalarca	taşınmış
Relation	T20	T19	EffectCause	true	taşınmış	dalgalarca
Relation	T20	T21	CauseEffect	true	taşınmış	azaltmış
Relation	T21	T20	EffectCause	true	azaltmış	taşınmış
Relation	T9	T10	CauseEffect	true	püskürmelerden	büyümüştü
Relation	T10	T9	EffectCause	true	büyümüştü	püskürmelerden
Relation	T10	T22	CauseEffect	true	büyümüştü	ulaşamıyordu
Relation	T22	T10	EffectCause	true	ulaşamıyordu	büyümüştü
Relation	T22	T13	CauseEffect	true	ulaşamıyordu	azaldı
Relation	T13	T22	EffectCause	true	azaldı	ulaşamıyordu
Relation	T23	T12	CauseEffect	true	buluşmasında	patlamalar
Relation	T12	T23	EffectCause	true	patlamalar	buluşmasında
Relation	T12	T13	CauseEffect	true	patlamalar	azaldı
Relation	T13	T12	EffectCause	true	azaldı	patlamalar
Relation	T24	T14	CauseEffect	true	lavlar	başladı
Relation	T14	T24	EffectCause	true	başladı	lavlar
Relation	T25	T14	CauseEffect	true	püskürükler	başladı
Relation	T14	T25	EffectCause	true	başladı	püskürükler
Relation	T26	T15	CauseEffect	true	oluşunca	azaldı
Relation	T15	T26	EffectCause	true	azaldı	oluşunca
Relation	T1	T20	NoRel	true	birleşmesinden	taşınmış
Relation	T1	T21	NoRel	true	birleşmesinden	azaltmış
Relation	T1	T26	NoRel	true	birleşmesinden	oluşunca
Relation	T1	T4	NoRel	true	birleşmesinden	fırlatmış
Relation	T1	T6	NoRel	true	birleşmesinden	çıkan
Relation	T1	T7	NoRel	true	birleşmesinden	hareketlenmenin
Relation	T1	T8	NoRel	true	birleşmesinden	görülmüştür
Relation	T10	T20	NoRel	true	büyümüştü	taşınmış
Relation	T10	T21	NoRel	true	büyümüştü	azaltmış
Relation	T10	T23	NoRel	true	büyümüştü	buluşmasında
Relation	T10	T26	NoRel	true	büyümüştü	oluşunca
Relation	T10	T4	NoRel	true	büyümüştü	fırlatmış
Relation	T10	T8	NoRel	true	büyümüştü	görülmüştür
Relation	T11	T1	NoRel	true	çıktığı	birleşmesinden
Relation	T11	T15	NoRel	true	çıktığı	azaldı
Relation	T11	T20	NoRel	true	çıktığı	taşınmış
Relation	T11	T22	NoRel	true	çıktığı	ulaşamıyordu
Relation	T11	T23	NoRel	true	çıktığı	buluşmasında
Relation	T11	T4	NoRel	true	çıktığı	fırlatmış
Relation	T11	T5	NoRel	true	çıktığı	çıkan
Relation	T11	T6	NoRel	true	çıktığı	çıkan
Relation	T11	T8	NoRel	true	çıktığı	görülmüştür
Relation	T11	T9	NoRel	true	çıktığı	püskürmelerden
Relation	T12	T10	NoRel	true	patlamalar	büyümüştü
Relation	T12	T16	NoRel	true	patlamalar	lavların
Relation	T12	T17	NoRel	true	patlamalar	ulaşmıştır
Relation	T12	T18	NoRel	true	patlamalar	bulutları
Relation	T12	T19	NoRel	true	patlamalar	dalgalarca
Relation	T12	T2	NoRel	true	patlamalar	patlamalar
Relation	T12	T21	NoRel	true	patlamalar	azaltmış
Relation	T12	T6	NoRel	true	patlamalar	çıkan
Relation	T12	T7	NoRel	true	patlamalar	hareketlenmenin
Relation	T12	T8	NoRel	true	patlamalar	görülmüştür
Relation	T13	T14	NoRel	true	azaldı	başladı
Relation	T13	T16	NoRel	true	azaldı	lavların
Relation	T13	T17	NoRel	true	azaldı	ulaşmıştır
Relation	T13	T24	NoRel	true	azaldı	lavlar
Relation	T13	T25	NoRel	true	azaldı	püskürükler
Relation	T13	T4	NoRel	true	azaldı	fırlatmış
Relation	T13	T5	NoRel	true	azaldı	çıkan
Relation	T13	T6	NoRel	true	azaldı	çıkan
Relation	T13	T7	NoRel	true	azaldı	hareketlenmenin
Relation	T14	T18	NoRel	true	başladı	bulutları
Relation	T14	T20	NoRel	true	başladı	taşınmış
Relation	T14	T22	NoRel	true	başladı	ulaşamıyordu
Relation	T14	T5	NoRel	true	başladı	çıkan
Relation	T14	T6	NoRel	true	başladı	çıkan
Relation	T14	T7	NoRel	true	başladı	hareketlenmenin
Relation	T15	T10	NoRel	true	azaldı	büyümüştü
Relation	T15	T12	NoRel	true	azaldı	patlamalar
Relation	T15	T20	NoRel	true	azaldı	taşınmış
Relation	T15	T22	NoRel	true	azaldı	ulaşamıyordu
Relation	T15	T25	NoRel	true	azaldı	püskürükler
Relation	T15	T3	NoRel	true	azaldı	püskürmeler
Relation	T15	T6	NoRel	true	azaldı	çıkan
Relation	T15	T8	NoRel	true	azaldı	görülmüştür
Relation	T16	T12	NoRel	true	lavların	patlamalar
Relation	T16	T2	NoRel	true	lavların	patlamalar
Relation	T16	T3	NoRel	true	lavların	püskürmeler
Relation	T16	T4	NoRel	true	lavların	fırlatmış
Relation	T16	T7	NoRel	true	lavların	hareketlenmenin
Relation	T16	T8	NoRel	true	lavların	görülmüştür
Relation	T17	T10	NoRel	true	ulaşmıştır	büyümüştü
Relation	T17	T12	NoRel	true	ulaşmıştır	patlamalar
Relation	T17	T15	NoRel	true	ulaşmıştır	azaldı
Relation	T17	T16	NoRel	true	ulaşmıştır	lavların
Relation	T17	T19	NoRel	true	ulaşmıştır	dalgalarca
Relation	T17	T2	NoRel	true	ulaşmıştır	patlamalar
Relation	T17	T5	NoRel	true	ulaşmıştır	çıkan
Relation	T17	T7	NoRel	true	ulaşmıştır	hareketlenmenin
Relation	T17	T8	NoRel	true	ulaşmıştır	görülmüştür
Relation	T17	T9	NoRel	true	ulaşmıştır	püskürmelerden
Relation	T18	T10	NoRel	true	bulutları	büyümüştü
Relation	T18	T12	NoRel	true	bulutları	patlamalar
Relation	T18	T13	NoRel	true	bulutları	azaldı
Relation	T18	T14	NoRel	true	bulutları	başladı
Relation	T18	T16	NoRel	true	bulutları	lavların
Relation	T18	T19	NoRel	true	bulutları	dalgalarca
Relation	T18	T2	NoRel	true	bulutları	patlamalar
Relation	T18	T20	NoRel	true	bulutları	taşınmış
Relation	T18	T26	NoRel	true	bulutları	oluşunca
Relation	T18	T5	NoRel	true	bulutları	çıkan
Relation	T19	T1	NoRel	true	dalgalarca	birleşmesinden
Relation	T19	T15	NoRel	true	dalgalarca	azaldı
Relation	T19	T23	NoRel	true	dalgalarca	buluşmasında
Relation	T19	T25	NoRel	true	dalgalarca	püskürükler
Relation	T19	T26	NoRel	true	dalgalarca	oluşunca
Relation	T19	T5	NoRel	true	dalgalarca	çıkan
Relation	T19	T6	NoRel	true	dalgalarca	çıkan
Relation	T2	T12	NoRel	true	patlamalar	patlamalar
Relation	T2	T13	NoRel	true	patlamalar	azaldı
Relation	T2	T17	NoRel	true	patlamalar	ulaşmıştır
Relation	T2	T25	NoRel	true	patlamalar	püskürükler
Relation	T2	T6	NoRel	true	patlamalar	çıkan
Relation	T20	T1	NoRel	true	taşınmış	birleşmesinden
Relation	T20	T11	NoRel	true	taşınmış	çıktığı
Relation	T20	T13	NoRel	true	taşınmış	azaldı
Relation	T20	T14	NoRel	true	taşınmış	başladı
Relation	T20	T15	NoRel	true	taşınmış	azaldı
Relation	T20	T23	NoRel	true	taşınmış	buluşmasında
Relation	T20	T25	NoRel	true	taşınmış	püskürükler
Relation	T20	T4	NoRel	true	taşınmış	fırlatmış
Relation	T20	T8	NoRel	true	taşınmış	görülmüştür
Relation	T21	T1	NoRel	true	azaltmış	birleşmesinden
Relation	T21	T10	NoRel	true	azaltmış	büyümüştü
Relation	T21	T13	NoRel	true	azaltmış	azaldı
Relation	T21	T14	NoRel	true	azaltmış	başladı
Relation	T21	T15	NoRel	true	azaltmış	azaldı
Relation	T21	T17	NoRel	true	azaltmış	ulaşmıştır
Relation	T21	T19	NoRel	true	azaltmış	dalgalarca
Relation	T21	T23	NoRel	true	azaltmış	buluşmasında
Relation	T21	T24	NoRel	true	azaltmış	lavlar
Relation	T21	T5	NoRel	true	azaltmış	çıkan
Relation	T21	T7	NoRel	true	azaltmış	hareketlenmenin
Relation	T21	T9	NoRel	true	azaltmış	püskürmelerden
Relation	T22	T12	NoRel	true	ulaşamıyordu	patlamalar
Relation	T22	T18	NoRel	true	ulaşamıyordu	bulutları
Relation	T22	T2	NoRel	true	ulaşamıyordu	patlamalar
Relation	T22	T21	NoRel	true	ulaşamıyordu	azaltmış
Relation	T22	T25	NoRel	true	ulaşamıyordu	püskürükler
Relation	T22	T9	NoRel	true	ulaşamıyordu	püskürmelerden
Relation	T23	T17	NoRel	true	buluşmasında	ulaşmıştır
Relation	T23	T2	NoRel	true	buluşmasında	patlamalar
Relation	T23	T26	NoRel	true	buluşmasında	oluşunca
Relation	T23	T5	NoRel	true	buluşmasında	çıkan
Relation	T23	T7	NoRel	true	buluşmasında	hareketlenmenin
Relation	T24	T10	NoRel	true	lavlar	büyümüştü
Relation	T24	T11	NoRel	true	lavlar	çıktığı
Relation	T24	T13	NoRel	true	lavlar	azaldı
Relation	T24	T15	NoRel	true	lavlar	azaldı
Relation	T24	T16	NoRel	true	lavlar	lavların
Relation	T24	T17	NoRel	true	lavlar	ulaşmıştır
Relation	T24	T25	NoRel	true	lavlar	püskürükler
Relation	T24	T4	NoRel	true	lavlar	fırlatmış
Relation	T24	T6	NoRel	true	lavlar	çıkan
Relation	T24	T8	NoRel	true	lavlar	görülmüştür
Relation	T25	T1	NoRel	true	püskürükler	birleşmesinden
Relation	T25	T11	NoRel	true	püskürükler	çıktığı
Relation	T25	T12	NoRel	true	püskürükler	patlamalar
Relation	T25	T15	NoRel	true	püskürükler	azaldı
Relation	T25	T17	NoRel	true	püskürükler	ulaşmıştır
Relation	T25	T18	NoRel	true	püskürükler	bulutları
Relation	T25	T20	NoRel	true	püskürükler	taşınmış
Relation	T25	T22	NoRel	true	püskürükler	ulaşamıyordu
Relation	T25	T5	NoRel	true	püskürükler	çıkan
Relation	T25	T8	NoRel	true	püskürükler	görülmüştür
Relation	T26	T1	NoRel	true	oluşunca	birleşmesinden
Relation	T26	T11	NoRel	true	oluşunca	çıktığı
Relation	T26	T13	NoRel	true	oluşunca	azaldı
Relation	T26	T18	NoRel	true	oluşunca	bulutları
Relation	T26	T21	NoRel	true	oluşunca	azaltmış
Relation	T26	T5	NoRel	true	oluşunca	çıkan
Relation	T26	T8	NoRel	true	oluşunca	görülmüştür
Relation	T26	T9	NoRel	true	oluşunca	püskürmelerden
Relation	T3	T11	NoRel	true	püskürmeler	çıktığı
Relation	T3	T13	NoRel	true	püskürmeler	azaldı
Relation	T3	T24	NoRel	true	püskürmeler	lavlar
Relation	T3	T26	NoRel	true	püskürmeler	oluşunca
Relation	T4	T10	NoRel	true	fırlatmış	büyümüştü
Relation	T4	T11	NoRel	true	fırlatmış	çıktığı
Relation	T4	T13	NoRel	true	fırlatmış	azaldı
Relation	T4	T15	NoRel	true	fırlatmış	azaldı
Relation	T4	T19	NoRel	true	fırlatmış	dalgalarca
Relation	T4	T5	NoRel	true	fırlatmış	çıkan
Relation	T4	T8	NoRel	true	fırlatmış	görülmüştür
Relation	T5	T1	NoRel	true	çıkan	birleşmesinden
Relation	T5	T16	NoRel	true	çıkan	lavların
Relation	T5	T22	NoRel	true	çıkan	ulaşamıyordu
Relation	T5	T24	NoRel	true	çıkan	lavlar
Relation	T5	T4	NoRel	true	çıkan	fırlatmış
Relation	T5	T6	NoRel	true	çıkan	çıkan
Relation	T5	T7	NoRel	true	çıkan	hareketlenmenin
Relation	T5	T8	NoRel	true	çıkan	görülmüştür
Relation	T5	T9	NoRel	true	çıkan	püskürmelerden
Relation	T6	T18	NoRel	true	çıkan	bulutları
Relation	T6	T26	NoRel	true	çıkan	oluşunca
Relation	T6	T4	NoRel	true	çıkan	fırlatmış
Relation	T6	T8	NoRel	true	çıkan	görülmüştür
Relation	T6	T9	NoRel	true	çıkan	püskürmelerden
Relation	T7	T11	NoRel	true	hareketlenmenin	çıktığı
Relation	T7	T17	NoRel	true	hareketlenmenin	ulaşmıştır
Relation	T7	T2	NoRel	true	hareketlenmenin	patlamalar
Relation	T7	T20	NoRel	true	hareketlenmenin	taşınmış
Relation	T7	T25	NoRel	true	hareketlenmenin	püskürükler
Relation	T7	T26	NoRel	true	hareketlenmenin	oluşunca
Relation	T7	T4	NoRel	true	hareketlenmenin	fırlatmış
Relation	T8	T15	NoRel	true	görülmüştür	azaldı
Relation	T8	T18	NoRel	true	görülmüştür	bulutları
Relation	T8	T20	NoRel	true	görülmüştür	taşınmış
Relation	T8	T21	NoRel	true	görülmüştür	azaltmış
Relation	T8	T22	NoRel	true	görülmüştür	ulaşamıyordu
Relation	T8	T26	NoRel	true	görülmüştür	oluşunca
Relation	T8	T4	NoRel	true	görülmüştür	fırlatmış
Relation	T8	T5	NoRel	true	görülmüştür	çıkan
Relation	T8	T9	NoRel	true	görülmüştür	püskürmelerden
Relation	T9	T11	NoRel	true	püskürmelerden	çıktığı
Relation	T9	T19	NoRel	true	püskürmelerden	dalgalarca
Relation	T9	T2	NoRel	true	püskürmelerden	patlamalar
Relation	T9	T21	NoRel	true	püskürmelerden	azaltmış
Relation	T9	T26	NoRel	true	püskürmelerden	oluşunca
Relation	T9	T6	NoRel	true	püskürmelerden	çıkan
