Text	Depremin merkezi , Maule Bölgesi sahilinde , Curanipe'nin yaklaşık 8 km ( 5 mil ) batısı ve Şili'nin ikinci en büyük şehri Concepción'ın 115 km ( 71 mil ) kuzey - kuzeydoğusu .	Deprem ayrıca , deprem merkezine yaklaşık 4.700 mil ( 7.600 ) km uzaklıktaki Birleşik Devletler New Orleans'ın kuzeyindeki Pontchartrain Gölü'nde durgun dalgaya sebep oldu .	200px | sağ | küçükresim | San Antonio şehrinin Tsunami sonrasındaki durumu 200px | sağ | küçükresim | Depremin kuvvetini ve etkilenen bölgeleri gösteren bir harita 200px | sağ | küçükresim | Tsunaminin ilerleyişini gösteren bir veri haritası	Aşağıdaki veri , Pacific Tsunami Warning Center ve West Coast and Alaska Tsunami Warning Center tarafından yayınlandı .	Tsunaminin ölçüm ve rapor değerleri , tsunami özgü yerlere ulaştığındaki değerlerdir .
Event	T0	Deprem	EVENT	177
Event	T1	oldu	EVENT	344
Event	T3	yayınlandı	EVENT	701
Event	T4	ölçüm	EVENT	725
Event	T5	tsunami	EVENT	752
Event	T6	dalgaya	EVENT	330
Event	T7	Tsunami	EVENT	399
Event	T2	Depremin	EVENT	454
Event	T8	Tsunaminin	EVENT	543
Event	T9	Tsunami	EVENT	619
Event	T10	Tsunami	EVENT	667
Event	T11	Tsunaminin	EVENT	714
Event	T12	rapor	EVENT	734
Event	T13	ulaştığındaki	EVENT	773
Relation	T0	T6	CauseEffect	true	Deprem	dalgaya
Relation	T6	T0	EffectCause	true	dalgaya	Deprem
Relation	T5	T13	CauseEffect	true	tsunami	ulaştığındaki
Relation	T13	T5	EffectCause	true	ulaştığındaki	tsunami
Relation	T13	T4	CauseEffect	true	ulaştığındaki	ölçüm
Relation	T4	T13	EffectCause	true	ölçüm	ulaştığındaki
Relation	T4	T12	CauseEffect	true	ölçüm	rapor
Relation	T12	T4	EffectCause	true	rapor	ölçüm
Relation	T0	T10	NoRel	true	Deprem	Tsunami
Relation	T0	T12	NoRel	true	Deprem	rapor
Relation	T0	T9	NoRel	true	Deprem	Tsunami
Relation	T1	T3	NoRel	true	oldu	yayınlandı
Relation	T1	T5	NoRel	true	oldu	tsunami
Relation	T1	T7	NoRel	true	oldu	Tsunami
Relation	T10	T1	NoRel	true	Tsunami	oldu
Relation	T10	T11	NoRel	true	Tsunami	Tsunaminin
Relation	T10	T12	NoRel	true	Tsunami	rapor
Relation	T10	T13	NoRel	true	Tsunami	ulaştığındaki
Relation	T11	T0	NoRel	true	Tsunaminin	Deprem
Relation	T11	T1	NoRel	true	Tsunaminin	oldu
Relation	T11	T13	NoRel	true	Tsunaminin	ulaştığındaki
Relation	T11	T2	NoRel	true	Tsunaminin	Depremin
Relation	T11	T3	NoRel	true	Tsunaminin	yayınlandı
Relation	T11	T7	NoRel	true	Tsunaminin	Tsunami
Relation	T11	T9	NoRel	true	Tsunaminin	Tsunami
Relation	T12	T13	NoRel	true	rapor	ulaştığındaki
Relation	T12	T5	NoRel	true	rapor	tsunami
Relation	T12	T8	NoRel	true	rapor	Tsunaminin
Relation	T12	T9	NoRel	true	rapor	Tsunami
Relation	T13	T11	NoRel	true	ulaştığındaki	Tsunaminin
Relation	T13	T8	NoRel	true	ulaştığındaki	Tsunaminin
Relation	T2	T1	NoRel	true	Depremin	oldu
Relation	T2	T12	NoRel	true	Depremin	rapor
Relation	T2	T5	NoRel	true	Depremin	tsunami
Relation	T3	T1	NoRel	true	yayınlandı	oldu
Relation	T3	T11	NoRel	true	yayınlandı	Tsunaminin
Relation	T3	T6	NoRel	true	yayınlandı	dalgaya
Relation	T3	T7	NoRel	true	yayınlandı	Tsunami
Relation	T3	T9	NoRel	true	yayınlandı	Tsunami
Relation	T4	T10	NoRel	true	ölçüm	Tsunami
Relation	T4	T5	NoRel	true	ölçüm	tsunami
Relation	T4	T7	NoRel	true	ölçüm	Tsunami
Relation	T4	T8	NoRel	true	ölçüm	Tsunaminin
Relation	T5	T1	NoRel	true	tsunami	oldu
Relation	T5	T10	NoRel	true	tsunami	Tsunami
Relation	T5	T3	NoRel	true	tsunami	yayınlandı
Relation	T5	T6	NoRel	true	tsunami	dalgaya
Relation	T6	T12	NoRel	true	dalgaya	rapor
Relation	T6	T13	NoRel	true	dalgaya	ulaştığındaki
Relation	T6	T2	NoRel	true	dalgaya	Depremin
Relation	T6	T5	NoRel	true	dalgaya	tsunami
Relation	T6	T7	NoRel	true	dalgaya	Tsunami
Relation	T6	T8	NoRel	true	dalgaya	Tsunaminin
Relation	T6	T9	NoRel	true	dalgaya	Tsunami
Relation	T7	T1	NoRel	true	Tsunami	oldu
Relation	T7	T3	NoRel	true	Tsunami	yayınlandı
Relation	T7	T5	NoRel	true	Tsunami	tsunami
Relation	T7	T6	NoRel	true	Tsunami	dalgaya
Relation	T7	T8	NoRel	true	Tsunami	Tsunaminin
Relation	T8	T0	NoRel	true	Tsunaminin	Deprem
Relation	T8	T11	NoRel	true	Tsunaminin	Tsunaminin
Relation	T8	T13	NoRel	true	Tsunaminin	ulaştığındaki
Relation	T8	T3	NoRel	true	Tsunaminin	yayınlandı
Relation	T8	T4	NoRel	true	Tsunaminin	ölçüm
Relation	T8	T7	NoRel	true	Tsunaminin	Tsunami
Relation	T8	T9	NoRel	true	Tsunaminin	Tsunami
Relation	T9	T0	NoRel	true	Tsunami	Deprem
Relation	T9	T1	NoRel	true	Tsunami	oldu
Relation	T9	T10	NoRel	true	Tsunami	Tsunami
Relation	T9	T11	NoRel	true	Tsunami	Tsunaminin
Relation	T9	T12	NoRel	true	Tsunami	rapor
Relation	T9	T13	NoRel	true	Tsunami	ulaştığındaki
Relation	T9	T2	NoRel	true	Tsunami	Depremin
Relation	T9	T3	NoRel	true	Tsunami	yayınlandı
Relation	T9	T6	NoRel	true	Tsunami	dalgaya
Relation	T9	T7	NoRel	true	Tsunami	Tsunami
Relation	T9	T8	NoRel	true	Tsunami	Tsunaminin
