Text	June 9 , 2005.	Accessed 2009 - 05- 16 .	2009- 05 - 18 .	Jayasuriya , Sisira and Peter McCawley , " The Asian Tsunami : Aid and Reconstruction after a Disaster " .	Cheltenham UK and Northampton MA USA : Edward Elgar , 2010 .
Event	T0	Accessed	EVENT	15
Event	T1	Tsunami	EVENT	109
Event	T2	Aid	EVENT	119
Event	T3	Reconstruction	EVENT	127
Event	T4	Disaster	EVENT	150
Relation	T1	T4	CauseEffect	true	Tsunami	Disaster
Relation	T4	T1	EffectCause	true	Disaster	Tsunami
Relation	T4	T2	CauseEffect	true	Disaster	Aid
Relation	T2	T4	EffectCause	true	Aid	Disaster
Relation	T4	T3	CauseEffect	true	Disaster	Reconstruction
Relation	T3	T4	EffectCause	true	Reconstruction	Disaster
Relation	T0	T2	NoRel	true	Accessed	Aid
Relation	T0	T4	NoRel	true	Accessed	Disaster
Relation	T1	T0	NoRel	true	Tsunami	Accessed
