Text	Yanardağdan çıkarak ilerlemeyi sürdüren lavları soğutmak için bir işbirliği başlatılmış ve deniz suyu akmakta olan lavlar üzerine pompalanmıştır .	Uygulamaya konan bu plan başarıya ulaşmış ve kasabanın limanının yitirilmesinin önüne geçilmiştir .	Püskürmelerin bitiminin sonrasında adalılar yavaş yavaş soğumakta olan lavlardan , sıcak su sağlamak ve elektrik enerjisi üretmek için yararlanmışlardır .	Ayrıca volkandan yayılan püskürüklerin bir bölümü adanın küçük havaalanının uçak pistini genişletmek için bir bölümüyse üzerinde 200 yeni ev inşa edilecek bir alan yaratmak için kullanmıştır .	İzlanda , Orta Atlantik yükselimi üzerinde , Kuzey Amerika ve Avrasya levhalarının birbirinden ayrılma yönünde hareket ettiği bir bölgede bulunmasından dolayı sık sık volkanik hareketlenmelerin yaşandığı bir yerdir .
Event	T0	başlatılmış	EVENT	76
Event	T1	pompalanmıştır	EVENT	130
Event	T2	ulaşmış	EVENT	181
Event	T4	soğumakta	EVENT	303
Event	T5	püskürüklerin	EVENT	427
Event	T6	kullanmıştır	EVENT	580
Event	T7	yaşandığı	EVENT	789
Event	T3	geçilmiştir	EVENT	233
Event	T8	yararlanmışlardır	EVENT	382
Event	T9	ettiği	EVENT	714
Relation	T0	T1	CauseEffect	true	başlatılmış	pompalanmıştır
Relation	T1	T0	EffectCause	true	pompalanmıştır	başlatılmış
Relation	T1	T2	CauseEffect	true	pompalanmıştır	ulaşmış
Relation	T2	T1	EffectCause	true	ulaşmış	pompalanmıştır
Relation	T2	T3	CauseEffect	true	ulaşmış	geçilmiştir
Relation	T3	T2	EffectCause	true	geçilmiştir	ulaşmış
Relation	T4	T8	CauseEffect	true	soğumakta	yararlanmışlardır
Relation	T8	T4	EffectCause	true	yararlanmışlardır	soğumakta
Relation	T9	T7	CauseEffect	true	ettiği	yaşandığı
Relation	T7	T9	EffectCause	true	yaşandığı	ettiği
Relation	T0	T2	NoRel	true	başlatılmış	ulaşmış
Relation	T0	T4	NoRel	true	başlatılmış	soğumakta
Relation	T0	T5	NoRel	true	başlatılmış	püskürüklerin
Relation	T0	T6	NoRel	true	başlatılmış	kullanmıştır
Relation	T1	T5	NoRel	true	pompalanmıştır	püskürüklerin
Relation	T1	T6	NoRel	true	pompalanmıştır	kullanmıştır
Relation	T1	T7	NoRel	true	pompalanmıştır	yaşandığı
Relation	T2	T0	NoRel	true	ulaşmış	başlatılmış
Relation	T2	T7	NoRel	true	ulaşmış	yaşandığı
Relation	T2	T8	NoRel	true	ulaşmış	yararlanmışlardır
Relation	T2	T9	NoRel	true	ulaşmış	ettiği
Relation	T3	T0	NoRel	true	geçilmiştir	başlatılmış
Relation	T3	T1	NoRel	true	geçilmiştir	pompalanmıştır
Relation	T3	T4	NoRel	true	geçilmiştir	soğumakta
Relation	T3	T6	NoRel	true	geçilmiştir	kullanmıştır
Relation	T3	T8	NoRel	true	geçilmiştir	yararlanmışlardır
Relation	T4	T0	NoRel	true	soğumakta	başlatılmış
Relation	T5	T0	NoRel	true	püskürüklerin	başlatılmış
Relation	T5	T1	NoRel	true	püskürüklerin	pompalanmıştır
Relation	T5	T2	NoRel	true	püskürüklerin	ulaşmış
Relation	T6	T1	NoRel	true	kullanmıştır	pompalanmıştır
Relation	T6	T8	NoRel	true	kullanmıştır	yararlanmışlardır
Relation	T6	T9	NoRel	true	kullanmıştır	ettiği
Relation	T7	T0	NoRel	true	yaşandığı	başlatılmış
Relation	T7	T1	NoRel	true	yaşandığı	pompalanmıştır
Relation	T7	T3	NoRel	true	yaşandığı	geçilmiştir
Relation	T7	T6	NoRel	true	yaşandığı	kullanmıştır
Relation	T8	T0	NoRel	true	yararlanmışlardır	başlatılmış
Relation	T8	T1	NoRel	true	yararlanmışlardır	pompalanmıştır
Relation	T8	T3	NoRel	true	yararlanmışlardır	geçilmiştir
Relation	T8	T5	NoRel	true	yararlanmışlardır	püskürüklerin
Relation	T8	T7	NoRel	true	yararlanmışlardır	yaşandığı
Relation	T8	T9	NoRel	true	yararlanmışlardır	ettiği
Relation	T9	T4	NoRel	true	ettiği	soğumakta
Relation	T9	T5	NoRel	true	ettiği	püskürüklerin
Relation	T9	T6	NoRel	true	ettiği	kullanmıştır
Relation	T9	T8	NoRel	true	ettiği	yararlanmışlardır
