Text	Mükerrem Yılmaz , Ekrem Kalkan , Necmi Yarbaşı , Gökşin Aksoy .	YILLARINDA MEYDANA GELEN DEPREMLERE AİT ARTÇIDEPREMLERİN İSTATİSTİKSEL ÇÖZÜMLEMESİ ( Kocaeli 2005 Deprem Sempozyumu ) Erişim tarihi : 1 Şubat 2011	TMMOB İnşaat Mühendisleri Odası Van Şubesi’nin Doğubeyazıt Depremi ile İlgili Değerlendirmesi ( TMMOB İnşaat Mühendisleri Odası Teknik Güç Yayını ) Tarih : 1 Ağustos 2004 , Erişim tarihi : 1 Şubat 2011	Alemdar Bayraktar , Nart Coşkun , Ali Yalçın .	Damages of masonry buildings during the July 2 , 2004 Doğubayazıt ( Ağrı ) earthquake in Turkey ( ScienceDirect ) Erişim tarihi : 2 Şubat 2011
Event	T1	Değerlendirmesi	EVENT	289
Event	T2	Damages	EVENT	460
Event	T3	earthquake	EVENT	535
Event	T4	Doğubeyazıt Depremi	EVENT	258
Event	T5	DEPREMLERE	EVENT	89
Event	T6	ARTÇIDEPREMLERİN	EVENT	104
Event	T7	ÇÖZÜMLEMESİ	EVENT	135
Relation	T5	T6	CauseEffect	true	DEPREMLERE	ARTÇIDEPREMLERİN
Relation	T6	T5	EffectCause	true	ARTÇIDEPREMLERİN	DEPREMLERE
Relation	T3	T2	CauseEffect	true	earthquake	Damages
Relation	T2	T3	EffectCause	true	Damages	earthquake
Relation	T1	T2	NoRel	true	Değerlendirmesi	Damages
Relation	T1	T4	NoRel	true	Değerlendirmesi	Doğubeyazıt Depremi
Relation	T1	T7	NoRel	true	Değerlendirmesi	ÇÖZÜMLEMESİ
Relation	T2	T5	NoRel	true	Damages	DEPREMLERE
Relation	T3	T1	NoRel	true	earthquake	Değerlendirmesi
Relation	T3	T5	NoRel	true	earthquake	DEPREMLERE
Relation	T3	T7	NoRel	true	earthquake	ÇÖZÜMLEMESİ
Relation	T5	T1	NoRel	true	DEPREMLERE	Değerlendirmesi
Relation	T5	T2	NoRel	true	DEPREMLERE	Damages
Relation	T5	T7	NoRel	true	DEPREMLERE	ÇÖZÜMLEMESİ
Relation	T6	T7	NoRel	true	ARTÇIDEPREMLERİN	ÇÖZÜMLEMESİ
Relation	T7	T1	NoRel	true	ÇÖZÜMLEMESİ	Değerlendirmesi
Relation	T7	T2	NoRel	true	ÇÖZÜMLEMESİ	Damages
Relation	T7	T4	NoRel	true	ÇÖZÜMLEMESİ	Doğubeyazıt Depremi
Relation	T7	T5	NoRel	true	ÇÖZÜMLEMESİ	DEPREMLERE
