Text	WILMA KASIRGASI 16 - 27 Ekim 2005 tarihleri arasında etkinlik gösteren ve Atlantik havzasında kaydedilmiş en şiddetli kasırgadır .	2005 Atlantik kasırga mevsiminin 22. fırtınası ve 13. kasırgası olup Karayip Denizi'nde meydana gelen bir tropikal stresin güneye yönelmesiyle doğmuştur .	Kısa süre içinde gittikçe güçlenen ve 18 Ekim'de kasırgaya dönüşen Wilma'nın hızı düzeyine ulaşmıştır .	Kategori : 2005 Atlantik kasırga mevsimi Kategori : 2005' teki kasırgalar Kategori : 2005'te Meksika Kategori : 2005'te Florida Kategori : Meksika'daki kasırgalar Kategori : Belize'deki kasırgalar Kategori : Kanada'daki kasırgalar Kategori : Küba'daki kasırgalar Kategori : Haiti'deki kasırgalar Kategori : Honduras'taki kasırgalar Kategori : Jamaika'daki kasırgalar Kategori : Florida'daki kasırgalar Kategori : Cayman Adaları'ndaki kasırgalar Kategori : Bahamalar'daki kasırgalar Kategori : Atlantik kasırgaları	
Event	T0	gösteren	EVENT	62
Event	T1	kaydedilmiş	EVENT	94
Event	T2	kasırgadır	EVENT	118
Event	T3	fırtınası	EVENT	168
Event	T4	stresin	EVENT	246
Event	T5	doğmuştur	EVENT	274
Event	T6	dönüşen	EVENT	345
Event	T7	ulaşmıştır	EVENT	377
Event	T9	yönelmesiyle	EVENT	261
Event	T10	KASIRGASI	EVENT	6
Event	T8	2005 Atlantik kasırga mevsimi	EVENT	401
Event	T11	kasırgalar	EVENT	453
Event	T12	kasırgalar	EVENT	542
Event	T13	kasırgalar	EVENT	576
Event	T14	kasırgalar	EVENT	610
Event	T15	kasırgalar	EVENT	642
Event	T16	kasırgalar	EVENT	675
Event	T17	kasırgalar	EVENT	711
Event	T18	kasırgalar	EVENT	746
Event	T19	kasırgalar	EVENT	781
Event	T20	kasırgalar	EVENT	824
Event	T21	kasırgalar	EVENT	861
Event	T22	kasırgaları	EVENT	892
Relation	T4	T9	CauseEffect	true	stresin	yönelmesiyle
Relation	T9	T4	EffectCause	true	yönelmesiyle	stresin
Relation	T9	T10	CauseEffect	true	yönelmesiyle	KASIRGASI
Relation	T10	T9	EffectCause	true	KASIRGASI	yönelmesiyle
Relation	T9	T5	CauseEffect	true	yönelmesiyle	doğmuştur
Relation	T5	T9	EffectCause	true	doğmuştur	yönelmesiyle
Relation	T0	T1	NoRel	true	gösteren	kaydedilmiş
Relation	T0	T13	NoRel	true	gösteren	kasırgalar
Relation	T0	T14	NoRel	true	gösteren	kasırgalar
Relation	T0	T19	NoRel	true	gösteren	kasırgalar
Relation	T0	T21	NoRel	true	gösteren	kasırgalar
Relation	T0	T6	NoRel	true	gösteren	dönüşen
Relation	T0	T8	NoRel	true	gösteren	2005 Atlantik kasırga mevsimi
Relation	T0	T9	NoRel	true	gösteren	yönelmesiyle
Relation	T1	T15	NoRel	true	kaydedilmiş	kasırgalar
Relation	T1	T16	NoRel	true	kaydedilmiş	kasırgalar
Relation	T1	T18	NoRel	true	kaydedilmiş	kasırgalar
Relation	T1	T20	NoRel	true	kaydedilmiş	kasırgalar
Relation	T1	T21	NoRel	true	kaydedilmiş	kasırgalar
Relation	T1	T3	NoRel	true	kaydedilmiş	fırtınası
Relation	T1	T4	NoRel	true	kaydedilmiş	stresin
Relation	T1	T6	NoRel	true	kaydedilmiş	dönüşen
Relation	T1	T7	NoRel	true	kaydedilmiş	ulaşmıştır
Relation	T1	T8	NoRel	true	kaydedilmiş	2005 Atlantik kasırga mevsimi
Relation	T10	T13	NoRel	true	KASIRGASI	kasırgalar
Relation	T10	T15	NoRel	true	KASIRGASI	kasırgalar
Relation	T10	T2	NoRel	true	KASIRGASI	kasırgadır
Relation	T10	T20	NoRel	true	KASIRGASI	kasırgalar
Relation	T10	T3	NoRel	true	KASIRGASI	fırtınası
Relation	T10	T6	NoRel	true	KASIRGASI	dönüşen
Relation	T11	T0	NoRel	true	kasırgalar	gösteren
Relation	T11	T10	NoRel	true	kasırgalar	KASIRGASI
Relation	T11	T12	NoRel	true	kasırgalar	kasırgalar
Relation	T11	T13	NoRel	true	kasırgalar	kasırgalar
Relation	T11	T2	NoRel	true	kasırgalar	kasırgadır
Relation	T11	T20	NoRel	true	kasırgalar	kasırgalar
Relation	T11	T4	NoRel	true	kasırgalar	stresin
Relation	T11	T7	NoRel	true	kasırgalar	ulaşmıştır
Relation	T12	T14	NoRel	true	kasırgalar	kasırgalar
Relation	T12	T16	NoRel	true	kasırgalar	kasırgalar
Relation	T12	T2	NoRel	true	kasırgalar	kasırgadır
Relation	T12	T21	NoRel	true	kasırgalar	kasırgalar
Relation	T12	T22	NoRel	true	kasırgalar	kasırgaları
Relation	T12	T3	NoRel	true	kasırgalar	fırtınası
Relation	T13	T10	NoRel	true	kasırgalar	KASIRGASI
Relation	T13	T11	NoRel	true	kasırgalar	kasırgalar
Relation	T13	T15	NoRel	true	kasırgalar	kasırgalar
Relation	T13	T18	NoRel	true	kasırgalar	kasırgalar
Relation	T13	T2	NoRel	true	kasırgalar	kasırgadır
Relation	T13	T21	NoRel	true	kasırgalar	kasırgalar
Relation	T13	T4	NoRel	true	kasırgalar	stresin
Relation	T13	T6	NoRel	true	kasırgalar	dönüşen
Relation	T13	T7	NoRel	true	kasırgalar	ulaşmıştır
Relation	T14	T11	NoRel	true	kasırgalar	kasırgalar
Relation	T14	T13	NoRel	true	kasırgalar	kasırgalar
Relation	T14	T18	NoRel	true	kasırgalar	kasırgalar
Relation	T14	T19	NoRel	true	kasırgalar	kasırgalar
Relation	T14	T22	NoRel	true	kasırgalar	kasırgaları
Relation	T14	T6	NoRel	true	kasırgalar	dönüşen
Relation	T15	T11	NoRel	true	kasırgalar	kasırgalar
Relation	T15	T13	NoRel	true	kasırgalar	kasırgalar
Relation	T15	T16	NoRel	true	kasırgalar	kasırgalar
Relation	T15	T18	NoRel	true	kasırgalar	kasırgalar
Relation	T15	T19	NoRel	true	kasırgalar	kasırgalar
Relation	T15	T21	NoRel	true	kasırgalar	kasırgalar
Relation	T15	T6	NoRel	true	kasırgalar	dönüşen
Relation	T16	T1	NoRel	true	kasırgalar	kaydedilmiş
Relation	T16	T10	NoRel	true	kasırgalar	KASIRGASI
Relation	T16	T15	NoRel	true	kasırgalar	kasırgalar
Relation	T16	T19	NoRel	true	kasırgalar	kasırgalar
Relation	T16	T20	NoRel	true	kasırgalar	kasırgalar
Relation	T16	T3	NoRel	true	kasırgalar	fırtınası
Relation	T16	T5	NoRel	true	kasırgalar	doğmuştur
Relation	T16	T6	NoRel	true	kasırgalar	dönüşen
Relation	T16	T8	NoRel	true	kasırgalar	2005 Atlantik kasırga mevsimi
Relation	T17	T0	NoRel	true	kasırgalar	gösteren
Relation	T17	T16	NoRel	true	kasırgalar	kasırgalar
Relation	T17	T2	NoRel	true	kasırgalar	kasırgadır
Relation	T17	T5	NoRel	true	kasırgalar	doğmuştur
Relation	T17	T6	NoRel	true	kasırgalar	dönüşen
Relation	T17	T8	NoRel	true	kasırgalar	2005 Atlantik kasırga mevsimi
Relation	T18	T1	NoRel	true	kasırgalar	kaydedilmiş
Relation	T18	T10	NoRel	true	kasırgalar	KASIRGASI
Relation	T18	T11	NoRel	true	kasırgalar	kasırgalar
Relation	T18	T14	NoRel	true	kasırgalar	kasırgalar
Relation	T18	T15	NoRel	true	kasırgalar	kasırgalar
Relation	T18	T16	NoRel	true	kasırgalar	kasırgalar
Relation	T18	T19	NoRel	true	kasırgalar	kasırgalar
Relation	T18	T8	NoRel	true	kasırgalar	2005 Atlantik kasırga mevsimi
Relation	T18	T9	NoRel	true	kasırgalar	yönelmesiyle
Relation	T19	T12	NoRel	true	kasırgalar	kasırgalar
Relation	T19	T13	NoRel	true	kasırgalar	kasırgalar
Relation	T19	T15	NoRel	true	kasırgalar	kasırgalar
Relation	T19	T16	NoRel	true	kasırgalar	kasırgalar
Relation	T19	T3	NoRel	true	kasırgalar	fırtınası
Relation	T2	T1	NoRel	true	kasırgadır	kaydedilmiş
Relation	T2	T11	NoRel	true	kasırgadır	kasırgalar
Relation	T2	T12	NoRel	true	kasırgadır	kasırgalar
Relation	T2	T14	NoRel	true	kasırgadır	kasırgalar
Relation	T2	T17	NoRel	true	kasırgadır	kasırgalar
Relation	T2	T19	NoRel	true	kasırgadır	kasırgalar
Relation	T2	T20	NoRel	true	kasırgadır	kasırgalar
Relation	T2	T3	NoRel	true	kasırgadır	fırtınası
Relation	T20	T1	NoRel	true	kasırgalar	kaydedilmiş
Relation	T20	T12	NoRel	true	kasırgalar	kasırgalar
Relation	T20	T14	NoRel	true	kasırgalar	kasırgalar
Relation	T20	T21	NoRel	true	kasırgalar	kasırgalar
Relation	T20	T8	NoRel	true	kasırgalar	2005 Atlantik kasırga mevsimi
Relation	T20	T9	NoRel	true	kasırgalar	yönelmesiyle
Relation	T21	T1	NoRel	true	kasırgalar	kaydedilmiş
Relation	T21	T20	NoRel	true	kasırgalar	kasırgalar
Relation	T21	T5	NoRel	true	kasırgalar	doğmuştur
Relation	T21	T6	NoRel	true	kasırgalar	dönüşen
Relation	T21	T9	NoRel	true	kasırgalar	yönelmesiyle
Relation	T22	T10	NoRel	true	kasırgaları	KASIRGASI
Relation	T22	T11	NoRel	true	kasırgaları	kasırgalar
Relation	T22	T13	NoRel	true	kasırgaları	kasırgalar
Relation	T22	T14	NoRel	true	kasırgaları	kasırgalar
Relation	T22	T15	NoRel	true	kasırgaları	kasırgalar
Relation	T22	T16	NoRel	true	kasırgaları	kasırgalar
Relation	T22	T2	NoRel	true	kasırgaları	kasırgadır
Relation	T22	T6	NoRel	true	kasırgaları	dönüşen
Relation	T22	T7	NoRel	true	kasırgaları	ulaşmıştır
Relation	T3	T1	NoRel	true	fırtınası	kaydedilmiş
Relation	T3	T10	NoRel	true	fırtınası	KASIRGASI
Relation	T3	T13	NoRel	true	fırtınası	kasırgalar
Relation	T3	T16	NoRel	true	fırtınası	kasırgalar
Relation	T3	T17	NoRel	true	fırtınası	kasırgalar
Relation	T3	T2	NoRel	true	fırtınası	kasırgadır
Relation	T3	T22	NoRel	true	fırtınası	kasırgaları
Relation	T3	T6	NoRel	true	fırtınası	dönüşen
Relation	T3	T7	NoRel	true	fırtınası	ulaşmıştır
Relation	T3	T9	NoRel	true	fırtınası	yönelmesiyle
Relation	T4	T1	NoRel	true	stresin	kaydedilmiş
Relation	T4	T10	NoRel	true	stresin	KASIRGASI
Relation	T4	T11	NoRel	true	stresin	kasırgalar
Relation	T4	T16	NoRel	true	stresin	kasırgalar
Relation	T4	T22	NoRel	true	stresin	kasırgaları
Relation	T4	T3	NoRel	true	stresin	fırtınası
Relation	T4	T5	NoRel	true	stresin	doğmuştur
Relation	T5	T0	NoRel	true	doğmuştur	gösteren
Relation	T5	T10	NoRel	true	doğmuştur	KASIRGASI
Relation	T5	T11	NoRel	true	doğmuştur	kasırgalar
Relation	T5	T13	NoRel	true	doğmuştur	kasırgalar
Relation	T5	T14	NoRel	true	doğmuştur	kasırgalar
Relation	T5	T15	NoRel	true	doğmuştur	kasırgalar
Relation	T5	T20	NoRel	true	doğmuştur	kasırgalar
Relation	T5	T22	NoRel	true	doğmuştur	kasırgaları
Relation	T5	T3	NoRel	true	doğmuştur	fırtınası
Relation	T6	T0	NoRel	true	dönüşen	gösteren
Relation	T6	T1	NoRel	true	dönüşen	kaydedilmiş
Relation	T6	T14	NoRel	true	dönüşen	kasırgalar
Relation	T6	T17	NoRel	true	dönüşen	kasırgalar
Relation	T6	T18	NoRel	true	dönüşen	kasırgalar
Relation	T6	T19	NoRel	true	dönüşen	kasırgalar
Relation	T6	T2	NoRel	true	dönüşen	kasırgadır
Relation	T6	T3	NoRel	true	dönüşen	fırtınası
Relation	T6	T8	NoRel	true	dönüşen	2005 Atlantik kasırga mevsimi
Relation	T7	T0	NoRel	true	ulaşmıştır	gösteren
Relation	T7	T12	NoRel	true	ulaşmıştır	kasırgalar
Relation	T7	T14	NoRel	true	ulaşmıştır	kasırgalar
Relation	T7	T16	NoRel	true	ulaşmıştır	kasırgalar
Relation	T7	T18	NoRel	true	ulaşmıştır	kasırgalar
Relation	T7	T22	NoRel	true	ulaşmıştır	kasırgaları
Relation	T7	T3	NoRel	true	ulaşmıştır	fırtınası
Relation	T7	T5	NoRel	true	ulaşmıştır	doğmuştur
Relation	T7	T6	NoRel	true	ulaşmıştır	dönüşen
Relation	T7	T9	NoRel	true	ulaşmıştır	yönelmesiyle
Relation	T8	T12	NoRel	true	2005 Atlantik kasırga mevsimi	kasırgalar
Relation	T8	T13	NoRel	true	2005 Atlantik kasırga mevsimi	kasırgalar
Relation	T8	T19	NoRel	true	2005 Atlantik kasırga mevsimi	kasırgalar
Relation	T8	T20	NoRel	true	2005 Atlantik kasırga mevsimi	kasırgalar
Relation	T8	T4	NoRel	true	2005 Atlantik kasırga mevsimi	stresin
Relation	T8	T9	NoRel	true	2005 Atlantik kasırga mevsimi	yönelmesiyle
Relation	T9	T17	NoRel	true	yönelmesiyle	kasırgalar
Relation	T9	T20	NoRel	true	yönelmesiyle	kasırgalar
Relation	T9	T8	NoRel	true	yönelmesiyle	2005 Atlantik kasırga mevsimi
