Text	Şehrin surları ve Ceneviz Surlarını aşan dalgalar yerleşim yerlerinin içine kadar girerken , İstanbul Surları zarar gördü .	Özellikle Galata bölgesinde çok sayıda ev sular altında kalarak denize karıştı .	Marmara Denizinde gözlemlenen tsunaminin sadece deprem ile ilgili değil , depremin tetiklediği deniz tabanı heyelanlarından da kaynaklandığı deprem bilimciler tarafından öngörüldü .	Depremin zemine etkisi ile ilgili tek bilgi , Konstantinopolis ve Pera'da bazı yerlerde deprem sonucu yerin yarıldığı ve muhtemelen Haliç kıyılarında derin çatlakların olduğu bilgisi Tevârîh - i Âl - i Osman tarafından rapor edildi .	Artçı depremler ise kırk gün boyunca devam etti .
Event	T0	gördü	EVENT	116
Event	T1	karıştı	EVENT	195
Event	T2	tsunaminin	EVENT	235
Event	T3	tetiklediği	EVENT	288
Event	T4	heyelanlarından	EVENT	313
Event	T5	öngörüldü	EVENT	375
Event	T6	etkisi	EVENT	403
Event	T7	deprem	EVENT	475
Event	T8	yarıldığı	EVENT	495
Event	T9	edildi	EVENT	612
Event	T10	depremler	EVENT	627
Event	T11	etti	EVENT	664
Event	T12	dalgalar	EVENT	41
Event	T13	girerken	EVENT	82
Event	T14	kalarak	EVENT	180
Event	T15	deprem	EVENT	253
Event	T16	çatlakların	EVENT	543
Relation	T12	T13	CauseEffect	true	dalgalar	girerken
Relation	T13	T12	EffectCause	true	girerken	dalgalar
Relation	T12	T0	CauseEffect	true	dalgalar	gördü
Relation	T0	T12	EffectCause	true	gördü	dalgalar
Relation	T12	T14	CauseEffect	true	dalgalar	kalarak
Relation	T14	T12	EffectCause	true	kalarak	dalgalar
Relation	T14	T1	CauseEffect	true	kalarak	karıştı
Relation	T1	T14	EffectCause	true	karıştı	kalarak
Relation	T2	T12	CauseEffect	true	tsunaminin	dalgalar
Relation	T12	T2	EffectCause	true	dalgalar	tsunaminin
Relation	T4	T2	CauseEffect	true	heyelanlarından	tsunaminin
Relation	T2	T4	EffectCause	true	tsunaminin	heyelanlarından
Relation	T8	T16	CauseEffect	true	yarıldığı	çatlakların
Relation	T16	T8	EffectCause	true	çatlakların	yarıldığı
Relation	T0	T10	NoRel	true	gördü	depremler
Relation	T0	T13	NoRel	true	gördü	girerken
Relation	T1	T10	NoRel	true	karıştı	depremler
Relation	T1	T2	NoRel	true	karıştı	tsunaminin
Relation	T1	T3	NoRel	true	karıştı	tetiklediği
Relation	T1	T5	NoRel	true	karıştı	öngörüldü
Relation	T10	T11	NoRel	true	depremler	etti
Relation	T10	T15	NoRel	true	depremler	deprem
Relation	T10	T16	NoRel	true	depremler	çatlakların
Relation	T11	T0	NoRel	true	etti	gördü
Relation	T11	T1	NoRel	true	etti	karıştı
Relation	T11	T10	NoRel	true	etti	depremler
Relation	T11	T15	NoRel	true	etti	deprem
Relation	T11	T4	NoRel	true	etti	heyelanlarından
Relation	T11	T6	NoRel	true	etti	etkisi
Relation	T12	T10	NoRel	true	dalgalar	depremler
Relation	T12	T7	NoRel	true	dalgalar	deprem
Relation	T12	T8	NoRel	true	dalgalar	yarıldığı
Relation	T13	T1	NoRel	true	girerken	karıştı
Relation	T13	T5	NoRel	true	girerken	öngörüldü
Relation	T13	T9	NoRel	true	girerken	edildi
Relation	T14	T0	NoRel	true	kalarak	gördü
Relation	T14	T16	NoRel	true	kalarak	çatlakların
Relation	T14	T5	NoRel	true	kalarak	öngörüldü
Relation	T14	T6	NoRel	true	kalarak	etkisi
Relation	T14	T7	NoRel	true	kalarak	deprem
Relation	T14	T8	NoRel	true	kalarak	yarıldığı
Relation	T15	T11	NoRel	true	deprem	etti
Relation	T15	T13	NoRel	true	deprem	girerken
Relation	T15	T2	NoRel	true	deprem	tsunaminin
Relation	T15	T4	NoRel	true	deprem	heyelanlarından
Relation	T15	T6	NoRel	true	deprem	etkisi
Relation	T15	T8	NoRel	true	deprem	yarıldığı
Relation	T16	T0	NoRel	true	çatlakların	gördü
Relation	T16	T1	NoRel	true	çatlakların	karıştı
Relation	T16	T10	NoRel	true	çatlakların	depremler
Relation	T16	T14	NoRel	true	çatlakların	kalarak
Relation	T16	T2	NoRel	true	çatlakların	tsunaminin
Relation	T16	T3	NoRel	true	çatlakların	tetiklediği
Relation	T16	T5	NoRel	true	çatlakların	öngörüldü
Relation	T16	T9	NoRel	true	çatlakların	edildi
Relation	T2	T0	NoRel	true	tsunaminin	gördü
Relation	T2	T11	NoRel	true	tsunaminin	etti
Relation	T2	T15	NoRel	true	tsunaminin	deprem
Relation	T2	T3	NoRel	true	tsunaminin	tetiklediği
Relation	T2	T7	NoRel	true	tsunaminin	deprem
Relation	T2	T8	NoRel	true	tsunaminin	yarıldığı
Relation	T3	T0	NoRel	true	tetiklediği	gördü
Relation	T3	T1	NoRel	true	tetiklediği	karıştı
Relation	T3	T10	NoRel	true	tetiklediği	depremler
Relation	T3	T4	NoRel	true	tetiklediği	heyelanlarından
Relation	T3	T5	NoRel	true	tetiklediği	öngörüldü
Relation	T3	T7	NoRel	true	tetiklediği	deprem
Relation	T4	T7	NoRel	true	heyelanlarından	deprem
Relation	T5	T10	NoRel	true	öngörüldü	depremler
Relation	T5	T11	NoRel	true	öngörüldü	etti
Relation	T5	T14	NoRel	true	öngörüldü	kalarak
Relation	T5	T16	NoRel	true	öngörüldü	çatlakların
Relation	T5	T2	NoRel	true	öngörüldü	tsunaminin
Relation	T5	T7	NoRel	true	öngörüldü	deprem
Relation	T5	T8	NoRel	true	öngörüldü	yarıldığı
Relation	T5	T9	NoRel	true	öngörüldü	edildi
Relation	T6	T0	NoRel	true	etkisi	gördü
Relation	T6	T1	NoRel	true	etkisi	karıştı
Relation	T6	T12	NoRel	true	etkisi	dalgalar
Relation	T6	T14	NoRel	true	etkisi	kalarak
Relation	T6	T4	NoRel	true	etkisi	heyelanlarından
Relation	T6	T5	NoRel	true	etkisi	öngörüldü
Relation	T6	T9	NoRel	true	etkisi	edildi
Relation	T7	T0	NoRel	true	deprem	gördü
Relation	T7	T11	NoRel	true	deprem	etti
Relation	T7	T13	NoRel	true	deprem	girerken
Relation	T7	T14	NoRel	true	deprem	kalarak
Relation	T7	T16	NoRel	true	deprem	çatlakların
Relation	T7	T3	NoRel	true	deprem	tetiklediği
Relation	T7	T5	NoRel	true	deprem	öngörüldü
Relation	T7	T8	NoRel	true	deprem	yarıldığı
Relation	T8	T13	NoRel	true	yarıldığı	girerken
Relation	T8	T6	NoRel	true	yarıldığı	etkisi
Relation	T8	T9	NoRel	true	yarıldığı	edildi
Relation	T9	T12	NoRel	true	edildi	dalgalar
Relation	T9	T16	NoRel	true	edildi	çatlakların
Relation	T9	T2	NoRel	true	edildi	tsunaminin
Relation	T9	T7	NoRel	true	edildi	deprem
