Text	1941 VAN - ERCIŞ DEPREMI 10 Eylül 1941 tarihinde Van'ın Erciş ilçesinde meydana gelen deprem .	Richter ölçeğine göre 5.9 M _ ( s ) büyüklüğündeki depremde 192 veya 194 kişi ölürken 36 köy de tamamen yıkıldı .			
Event	T0	meydana	EVENT	72
Event	T1	deprem	EVENT	86
Event	T2	depremde	EVENT	146
Event	T3	ölürken	EVENT	173
Event	T4	yıkıldı	EVENT	199
Event	T5	1941 VAN - ERCIŞ DEPREMI	EVENT	0
Relation	T0	T2	NoRel	true	meydana	depremde
Relation	T0	T3	NoRel	true	meydana	ölürken
Relation	T1	T2	NoRel	true	deprem	depremde
Relation	T1	T4	NoRel	true	deprem	yıkıldı
Relation	T2	T1	NoRel	true	depremde	deprem
Relation	T2	T5	NoRel	true	depremde	1941 VAN - ERCIŞ DEPREMI
Relation	T3	T5	NoRel	true	ölürken	1941 VAN - ERCIŞ DEPREMI
Relation	T4	T0	NoRel	true	yıkıldı	meydana
Relation	T4	T3	NoRel	true	yıkıldı	ölürken
Relation	T5	T1	NoRel	true	1941 VAN - ERCIŞ DEPREMI	deprem
Relation	T5	T2	NoRel	true	1941 VAN - ERCIŞ DEPREMI	depremde
