Text	2004 DOĞUBAYAZIT DEPREMI , 2 Temmuz 2004 tarihinde Türkiye saati ile ile 01: 30'da Ağrı'nın Doğubayazıt ilçesinde 5.1 M _ ( w ) veya 5.2 M _ ( w ) büyüklüğünde meydana gelen deprem .	Deprem sonucu 18 veya bazı kaynaklara göre 17 kişi öldü .	Deprem sonucu 32 kişi de yaralanmıştır .	Depremde en büyük hasarı Yığınçal köyü görmüş , Kutlubulak ve Sağlıksuyu köylerinde de hasar meydana gelmiştir .	Kandilli Rasathanesi'ne göre depremde 1000 bina hasar almıştır .
Event	T1	deprem	EVENT	174
Event	T2	öldü	EVENT	234
Event	T3	yaralanmıştır	EVENT	266
Event	T4	Depremde	EVENT	282
Event	T5	hasarı	EVENT	300
Event	T6	görmüş	EVENT	321
Event	T8	depremde	EVENT	424
Event	T9	almıştır	EVENT	449
Event	T10	2004 DOĞUBAYAZIT DEPREMI	EVENT	0
Event	T11	Deprem	EVENT	183
Event	T12	Deprem	EVENT	241
Event	T13	hasar	EVENT	369
Relation	T10	T5	CauseEffect	true	2004 DOĞUBAYAZIT DEPREMI	hasarı
Relation	T5	T10	EffectCause	true	hasarı	2004 DOĞUBAYAZIT DEPREMI
Relation	T10	T2	CauseEffect	true	2004 DOĞUBAYAZIT DEPREMI	öldü
Relation	T2	T10	EffectCause	true	öldü	2004 DOĞUBAYAZIT DEPREMI
Relation	T10	T3	CauseEffect	true	2004 DOĞUBAYAZIT DEPREMI	yaralanmıştır
Relation	T3	T10	EffectCause	true	yaralanmıştır	2004 DOĞUBAYAZIT DEPREMI
Relation	T10	T13	CauseEffect	true	2004 DOĞUBAYAZIT DEPREMI	hasar
Relation	T13	T10	EffectCause	true	hasar	2004 DOĞUBAYAZIT DEPREMI
Relation	T10	T9	CauseEffect	true	2004 DOĞUBAYAZIT DEPREMI	almıştır
Relation	T9	T10	EffectCause	true	almıştır	2004 DOĞUBAYAZIT DEPREMI
Relation	T1	T11	NoRel	true	deprem	Deprem
Relation	T1	T12	NoRel	true	deprem	Deprem
Relation	T1	T13	NoRel	true	deprem	hasar
Relation	T1	T3	NoRel	true	deprem	yaralanmıştır
Relation	T1	T6	NoRel	true	deprem	görmüş
Relation	T1	T9	NoRel	true	deprem	almıştır
Relation	T10	T1	NoRel	true	2004 DOĞUBAYAZIT DEPREMI	deprem
Relation	T10	T11	NoRel	true	2004 DOĞUBAYAZIT DEPREMI	Deprem
Relation	T10	T4	NoRel	true	2004 DOĞUBAYAZIT DEPREMI	Depremde
Relation	T11	T10	NoRel	true	Deprem	2004 DOĞUBAYAZIT DEPREMI
Relation	T11	T13	NoRel	true	Deprem	hasar
Relation	T11	T9	NoRel	true	Deprem	almıştır
Relation	T12	T1	NoRel	true	Deprem	deprem
Relation	T12	T4	NoRel	true	Deprem	Depremde
Relation	T13	T11	NoRel	true	hasar	Deprem
Relation	T13	T12	NoRel	true	hasar	Deprem
Relation	T13	T3	NoRel	true	hasar	yaralanmıştır
Relation	T2	T1	NoRel	true	öldü	deprem
Relation	T2	T3	NoRel	true	öldü	yaralanmıştır
Relation	T2	T5	NoRel	true	öldü	hasarı
Relation	T2	T8	NoRel	true	öldü	depremde
Relation	T3	T12	NoRel	true	yaralanmıştır	Deprem
Relation	T3	T8	NoRel	true	yaralanmıştır	depremde
Relation	T4	T12	NoRel	true	Depremde	Deprem
Relation	T4	T6	NoRel	true	Depremde	görmüş
Relation	T5	T11	NoRel	true	hasarı	Deprem
Relation	T5	T13	NoRel	true	hasarı	hasar
Relation	T5	T3	NoRel	true	hasarı	yaralanmıştır
Relation	T5	T6	NoRel	true	hasarı	görmüş
Relation	T5	T9	NoRel	true	hasarı	almıştır
Relation	T6	T12	NoRel	true	görmüş	Deprem
Relation	T6	T13	NoRel	true	görmüş	hasar
Relation	T6	T3	NoRel	true	görmüş	yaralanmıştır
Relation	T6	T8	NoRel	true	görmüş	depremde
Relation	T6	T9	NoRel	true	görmüş	almıştır
Relation	T8	T10	NoRel	true	depremde	2004 DOĞUBAYAZIT DEPREMI
Relation	T8	T4	NoRel	true	depremde	Depremde
Relation	T9	T11	NoRel	true	almıştır	Deprem
Relation	T9	T12	NoRel	true	almıştır	Deprem
Relation	T9	T4	NoRel	true	almıştır	Depremde
