Text	2010 MENTAWAI DEPREMI VE TSUNAMISI , 25 Ekim 2010'da Sumatra adasının batı kıyısında saat 21: 42 ( yerel saat ile : 14,42 UTC ) moment magnitüd ölçeğiyle 7.8 şiddetinde meydana gelen bir depremdir .	Bu deprem 2004 tsunamisinden sonraki en felaketli depremidir .	Deprem sonrasında Bengkulu ve Batı Sumatra kıyıları ve Mentawai Adaları sularla kaplanmıştır .	Kategori : Endonezya'daki depremler Kategori : Tsunamiler Mentawai depremi ve tsunamisi Mentawai depremi ve tsunamisi	
Event	T0	DEPREMI	EVENT	14
Event	T1	TSUNAMISI	EVENT	25
Event	T2	gelen	EVENT	177
Event	T3	depremdir	EVENT	187
Event	T4	deprem	EVENT	202
Event	T5	Deprem	EVENT	262
Event	T6	kaplanmıştır	EVENT	342
Event	T7	depremi	EVENT	424
Event	T8	tsunamisi	EVENT	435
Event	T9	depremi	EVENT	454
Event	T10	tsunamisinden	EVENT	214
Event	T11	depremler	EVENT	383
Event	T12	Tsunamiler	EVENT	404
Event	T13	tsunamisi	EVENT	465
Relation	T1	T6	CauseEffect	true	TSUNAMISI	kaplanmıştır
Relation	T6	T1	EffectCause	true	kaplanmıştır	TSUNAMISI
Relation	T9	T13	CauseEffect	true	depremi	tsunamisi
Relation	T13	T9	EffectCause	true	tsunamisi	depremi
Relation	T7	T8	CauseEffect	true	depremi	tsunamisi
Relation	T8	T7	EffectCause	true	tsunamisi	depremi
Relation	T0	T8	NoRel	true	DEPREMI	tsunamisi
Relation	T1	T10	NoRel	true	TSUNAMISI	tsunamisinden
Relation	T1	T5	NoRel	true	TSUNAMISI	Deprem
Relation	T1	T8	NoRel	true	TSUNAMISI	tsunamisi
Relation	T1	T9	NoRel	true	TSUNAMISI	depremi
Relation	T10	T0	NoRel	true	tsunamisinden	DEPREMI
Relation	T10	T1	NoRel	true	tsunamisinden	TSUNAMISI
Relation	T10	T9	NoRel	true	tsunamisinden	depremi
Relation	T11	T2	NoRel	true	depremler	gelen
Relation	T11	T3	NoRel	true	depremler	depremdir
Relation	T11	T4	NoRel	true	depremler	deprem
Relation	T11	T5	NoRel	true	depremler	Deprem
Relation	T11	T8	NoRel	true	depremler	tsunamisi
Relation	T11	T9	NoRel	true	depremler	depremi
Relation	T12	T1	NoRel	true	Tsunamiler	TSUNAMISI
Relation	T12	T13	NoRel	true	Tsunamiler	tsunamisi
Relation	T12	T3	NoRel	true	Tsunamiler	depremdir
Relation	T12	T5	NoRel	true	Tsunamiler	Deprem
Relation	T13	T11	NoRel	true	tsunamisi	depremler
Relation	T13	T2	NoRel	true	tsunamisi	gelen
Relation	T13	T3	NoRel	true	tsunamisi	depremdir
Relation	T13	T5	NoRel	true	tsunamisi	Deprem
Relation	T13	T6	NoRel	true	tsunamisi	kaplanmıştır
Relation	T2	T12	NoRel	true	gelen	Tsunamiler
Relation	T2	T5	NoRel	true	gelen	Deprem
Relation	T2	T7	NoRel	true	gelen	depremi
Relation	T3	T0	NoRel	true	depremdir	DEPREMI
Relation	T3	T1	NoRel	true	depremdir	TSUNAMISI
Relation	T3	T11	NoRel	true	depremdir	depremler
Relation	T3	T12	NoRel	true	depremdir	Tsunamiler
Relation	T3	T5	NoRel	true	depremdir	Deprem
Relation	T3	T9	NoRel	true	depremdir	depremi
Relation	T4	T11	NoRel	true	deprem	depremler
Relation	T4	T5	NoRel	true	deprem	Deprem
Relation	T4	T8	NoRel	true	deprem	tsunamisi
Relation	T5	T0	NoRel	true	Deprem	DEPREMI
Relation	T5	T10	NoRel	true	Deprem	tsunamisinden
Relation	T5	T11	NoRel	true	Deprem	depremler
Relation	T5	T12	NoRel	true	Deprem	Tsunamiler
Relation	T6	T10	NoRel	true	kaplanmıştır	tsunamisinden
Relation	T6	T11	NoRel	true	kaplanmıştır	depremler
Relation	T6	T3	NoRel	true	kaplanmıştır	depremdir
Relation	T6	T9	NoRel	true	kaplanmıştır	depremi
Relation	T7	T1	NoRel	true	depremi	TSUNAMISI
Relation	T7	T2	NoRel	true	depremi	gelen
Relation	T7	T3	NoRel	true	depremi	depremdir
Relation	T8	T1	NoRel	true	tsunamisi	TSUNAMISI
Relation	T8	T12	NoRel	true	tsunamisi	Tsunamiler
Relation	T8	T3	NoRel	true	tsunamisi	depremdir
Relation	T8	T6	NoRel	true	tsunamisi	kaplanmıştır
Relation	T8	T9	NoRel	true	tsunamisi	depremi
Relation	T9	T0	NoRel	true	depremi	DEPREMI
Relation	T9	T6	NoRel	true	depremi	kaplanmıştır
