Text	Selden Bartın ili'nin Ulus ilçesi , Kastamonu ili'nin Azdavay , İnebolu , Bozkurt , Küre ve Pınarbaşı ilçeleri ile Sinop ili'nin Ayancık ve Türkeli ilçeleri etkilendi .	Sellerin başlangıcından bu yana Bartın'da 359 , Kastamonu'da 1. 480 , Sinop'ta ise 633 olmak üzere toplam 2.472 kişi helikopterler ve botlarla güvenli bölgelere tahliye edildi .	Afet ve Acil Durum Yönetimi Başkanlığı ( AFAD ) , Bartın genelinde 4 köye , Kastamonu genelinde 180 köye ve Sinop'ta ise Ayancık ve Türkeli ilçelerine bağlı 87 köye elektrik verilemediğini duyurdu .	13 Ağustos'ta bölgeyi ziyaret eden Cumhurbaşkanı Recep Tayyip Erdoğan , Kastamonu , Sinop ve Bartın'ın Genel Hayata Etkili Afet Bölgesi ilan edildiğini açıkladı .	Çevre ve Şehircilik Bakanı Murat Kurum , tüm afet bölgelerinde selden etkilenen yaklaşık 454 tane ağır hasarlı ve yıkık bina olduğunu belirtti .
Event	T0	etkilendi	EVENT	157
Event	T1	Sellerin	EVENT	169
Event	T2	edildi	EVENT	338
Event	T3	duyurdu	EVENT	536
Event	T4	ziyaret	EVENT	568
Event	T5	açıkladı	EVENT	698
Event	T7	etkilenen	EVENT	779
Event	T8	belirtti	EVENT	843
Event	T9	Selden	EVENT	0
Relation	T9	T0	CauseEffect	true	Selden	etkilendi
Relation	T0	T9	EffectCause	true	etkilendi	Selden
Relation	T9	T2	CauseEffect	true	Selden	edildi
Relation	T2	T9	EffectCause	true	edildi	Selden
Relation	T1	T2	CauseEffect	true	Sellerin	edildi
Relation	T2	T1	EffectCause	true	edildi	Sellerin
Relation	T0	T3	CauseEffect	true	etkilendi	duyurdu
Relation	T3	T0	EffectCause	true	duyurdu	etkilendi
Relation	T0	T4	CauseEffect	true	etkilendi	ziyaret
Relation	T4	T0	EffectCause	true	ziyaret	etkilendi
Relation	T4	T5	CauseEffect	true	ziyaret	açıkladı
Relation	T5	T4	EffectCause	true	açıkladı	ziyaret
Relation	T0	T8	CauseEffect	true	etkilendi	belirtti
Relation	T8	T0	EffectCause	true	belirtti	etkilendi
Relation	T0	T5	NoRel	true	etkilendi	açıkladı
Relation	T0	T7	NoRel	true	etkilendi	etkilenen
Relation	T1	T4	NoRel	true	Sellerin	ziyaret
Relation	T2	T5	NoRel	true	edildi	açıkladı
Relation	T2	T8	NoRel	true	edildi	belirtti
Relation	T3	T2	NoRel	true	duyurdu	edildi
Relation	T3	T5	NoRel	true	duyurdu	açıkladı
Relation	T3	T8	NoRel	true	duyurdu	belirtti
Relation	T4	T2	NoRel	true	ziyaret	edildi
Relation	T4	T7	NoRel	true	ziyaret	etkilenen
Relation	T7	T0	NoRel	true	etkilenen	etkilendi
Relation	T7	T1	NoRel	true	etkilenen	Sellerin
Relation	T7	T2	NoRel	true	etkilenen	edildi
Relation	T7	T4	NoRel	true	etkilenen	ziyaret
Relation	T7	T8	NoRel	true	etkilenen	belirtti
Relation	T7	T9	NoRel	true	etkilenen	Selden
Relation	T8	T3	NoRel	true	belirtti	duyurdu
Relation	T8	T7	NoRel	true	belirtti	etkilenen
Relation	T9	T5	NoRel	true	Selden	açıkladı
Relation	T9	T8	NoRel	true	Selden	belirtti
