Text	Dosya : Desolation of Nihonbashi and Kanda after Kanto Earthquake .jpg | Deprem sonrası panorama Dosya : Theosakamainichi - earthquake pictoria ledition - 1923 - page9 - crop .jpg| Dosya : Metropolitan Police Office after Kanto Earthquake .jpg | Dosya : Marunouchi after the Great Kanto Earthquake .JPG | Dosya : Kanto - daishinsai .jpg | Deprem sonrası görüntü	Kategori : Japonya'daki katliamlar Kategori : Japonya'daki depremler Kategori : Japonya'daki yangınlar Kategori : Tokyo tarihi Kategori : Japon İmparatorluğu Kategori : Koreli karşıtlığı Kanto Kanto depremi Kategori : 35 ° K Kategori : 139 ° D			
Event	T0	Desolation	EVENT	8
Event	T1	Earthquake	EVENT	55
Event	T3	Earthquake	EVENT	228
Event	T4	Earthquake	EVENT	287
Event	T6	katliamlar	EVENT	386
Event	T7	depremi	EVENT	561
Event	T8	Deprem	EVENT	73
Event	T9	earthquake	EVENT	124
Event	T2	Deprem	EVENT	339
Event	T5	depremler	EVENT	421
Event	T10	yangınlar	EVENT	455
Relation	T1	T0	CauseEffect	true	Earthquake	Desolation
Relation	T0	T1	EffectCause	true	Desolation	Earthquake
Relation	T0	T10	NoRel	true	Desolation	yangınlar
Relation	T0	T2	NoRel	true	Desolation	Deprem
Relation	T0	T3	NoRel	true	Desolation	Earthquake
Relation	T0	T4	NoRel	true	Desolation	Earthquake
Relation	T0	T5	NoRel	true	Desolation	depremler
Relation	T0	T8	NoRel	true	Desolation	Deprem
Relation	T10	T3	NoRel	true	yangınlar	Earthquake
Relation	T10	T5	NoRel	true	yangınlar	depremler
Relation	T10	T8	NoRel	true	yangınlar	Deprem
Relation	T2	T6	NoRel	true	Deprem	katliamlar
Relation	T2	T7	NoRel	true	Deprem	depremi
Relation	T2	T8	NoRel	true	Deprem	Deprem
Relation	T2	T9	NoRel	true	Deprem	earthquake
Relation	T3	T4	NoRel	true	Earthquake	Earthquake
Relation	T3	T8	NoRel	true	Earthquake	Deprem
Relation	T3	T9	NoRel	true	Earthquake	earthquake
Relation	T4	T10	NoRel	true	Earthquake	yangınlar
Relation	T4	T6	NoRel	true	Earthquake	katliamlar
Relation	T4	T8	NoRel	true	Earthquake	Deprem
Relation	T5	T2	NoRel	true	depremler	Deprem
Relation	T5	T4	NoRel	true	depremler	Earthquake
Relation	T6	T0	NoRel	true	katliamlar	Desolation
Relation	T6	T1	NoRel	true	katliamlar	Earthquake
Relation	T6	T3	NoRel	true	katliamlar	Earthquake
Relation	T6	T9	NoRel	true	katliamlar	earthquake
Relation	T7	T0	NoRel	true	depremi	Desolation
Relation	T7	T3	NoRel	true	depremi	Earthquake
Relation	T7	T4	NoRel	true	depremi	Earthquake
Relation	T8	T3	NoRel	true	Deprem	Earthquake
Relation	T8	T4	NoRel	true	Deprem	Earthquake
Relation	T8	T5	NoRel	true	Deprem	depremler
Relation	T8	T6	NoRel	true	Deprem	katliamlar
Relation	T8	T7	NoRel	true	Deprem	depremi
Relation	T8	T9	NoRel	true	Deprem	earthquake
Relation	T9	T0	NoRel	true	earthquake	Desolation
Relation	T9	T10	NoRel	true	earthquake	yangınlar
Relation	T9	T3	NoRel	true	earthquake	Earthquake
Relation	T9	T4	NoRel	true	earthquake	Earthquake
Relation	T9	T5	NoRel	true	earthquake	depremler
