Text	One estimate of 10–15 minutes came from German seismologist Rainer Kind of the Helmholtz Research Centre for Geosciences in Potsdam , as interviewed in Japan's tsunami victims only had 15 minutes warning , _ Deutsche Welle _ , 12 March 2011 , Retrieved 13 March 2011.	Another estimate of 15–30 minutes came from Vasily V. Titov , director of the National Oceanic and Atmospheric Administration's Center for Tsunami Research , as reported in Japan tsunami : Toll could rise to more than 1,300 , NDTV - hosted copy of an article by Martin Fackler , _ The New York Times _ , 12 March 2011, Retrieved 13 March 2011.	Watts , Jonathan , " Quake survivors search for hope and shelter " , _ Japan Times _ , 26 Mart 2011 , sf. 13 .	Tritten , Travis , J. , and T. D. Flack , " U. S. rescue teams find devastation in northern city of Ofunato " , _ Stars and Stripes _ , 15 Mart 2011 , Erişim : 16 Mart 2011.	Staff Reporter ( 12 Mart 2011 ) " Wiped off the map : The moment apocalyptic tsunami waves drown a sleepy coast town " .
Event	T0	estimate	EVENT	4
Event	T1	came	EVENT	30
Event	T2	interviewed	EVENT	137
Event	T3	tsunami	EVENT	160
Event	T4	warning	EVENT	196
Event	T5	Retrieved	EVENT	243
Event	T6	estimate	EVENT	276
Event	T7	came	EVENT	302
Event	T8	reported	EVENT	429
Event	T9	tsunami	EVENT	447
Event	T10	Toll	EVENT	457
Event	T11	rise	EVENT	468
Event	T12	hosted	EVENT	501
Event	T13	Retrieved	EVENT	587
Event	T14	search	EVENT	649
Event	T15	devastation	EVENT	791
Event	T16	drown	EVENT	988
Relation	T9	T10	CauseEffect	true	tsunami	Toll
Relation	T10	T9	EffectCause	true	Toll	tsunami
Relation	T3	T4	CauseEffect	true	tsunami	warning
Relation	T4	T3	EffectCause	true	warning	tsunami
Relation	T0	T15	NoRel	true	estimate	devastation
Relation	T0	T2	NoRel	true	estimate	interviewed
Relation	T0	T5	NoRel	true	estimate	Retrieved
Relation	T0	T9	NoRel	true	estimate	tsunami
Relation	T1	T0	NoRel	true	came	estimate
Relation	T1	T10	NoRel	true	came	Toll
Relation	T1	T11	NoRel	true	came	rise
Relation	T1	T12	NoRel	true	came	hosted
Relation	T1	T16	NoRel	true	came	drown
Relation	T1	T7	NoRel	true	came	came
Relation	T10	T16	NoRel	true	Toll	drown
Relation	T10	T2	NoRel	true	Toll	interviewed
Relation	T10	T3	NoRel	true	Toll	tsunami
Relation	T10	T5	NoRel	true	Toll	Retrieved
Relation	T10	T6	NoRel	true	Toll	estimate
Relation	T10	T7	NoRel	true	Toll	came
Relation	T10	T8	NoRel	true	Toll	reported
Relation	T11	T15	NoRel	true	rise	devastation
Relation	T11	T16	NoRel	true	rise	drown
Relation	T11	T3	NoRel	true	rise	tsunami
Relation	T11	T6	NoRel	true	rise	estimate
Relation	T11	T7	NoRel	true	rise	came
Relation	T12	T0	NoRel	true	hosted	estimate
Relation	T12	T13	NoRel	true	hosted	Retrieved
Relation	T12	T15	NoRel	true	hosted	devastation
Relation	T12	T5	NoRel	true	hosted	Retrieved
Relation	T12	T8	NoRel	true	hosted	reported
Relation	T13	T0	NoRel	true	Retrieved	estimate
Relation	T13	T1	NoRel	true	Retrieved	came
Relation	T13	T11	NoRel	true	Retrieved	rise
Relation	T13	T12	NoRel	true	Retrieved	hosted
Relation	T13	T14	NoRel	true	Retrieved	search
Relation	T13	T16	NoRel	true	Retrieved	drown
Relation	T13	T3	NoRel	true	Retrieved	tsunami
Relation	T13	T7	NoRel	true	Retrieved	came
Relation	T13	T9	NoRel	true	Retrieved	tsunami
Relation	T14	T2	NoRel	true	search	interviewed
Relation	T14	T5	NoRel	true	search	Retrieved
Relation	T14	T7	NoRel	true	search	came
Relation	T15	T13	NoRel	true	devastation	Retrieved
Relation	T15	T16	NoRel	true	devastation	drown
Relation	T15	T3	NoRel	true	devastation	tsunami
Relation	T15	T5	NoRel	true	devastation	Retrieved
Relation	T15	T6	NoRel	true	devastation	estimate
Relation	T16	T1	NoRel	true	drown	came
Relation	T16	T10	NoRel	true	drown	Toll
Relation	T16	T15	NoRel	true	drown	devastation
Relation	T16	T5	NoRel	true	drown	Retrieved
Relation	T16	T7	NoRel	true	drown	came
Relation	T2	T10	NoRel	true	interviewed	Toll
Relation	T2	T12	NoRel	true	interviewed	hosted
Relation	T2	T5	NoRel	true	interviewed	Retrieved
Relation	T2	T6	NoRel	true	interviewed	estimate
Relation	T2	T8	NoRel	true	interviewed	reported
Relation	T3	T0	NoRel	true	tsunami	estimate
Relation	T3	T11	NoRel	true	tsunami	rise
Relation	T3	T12	NoRel	true	tsunami	hosted
Relation	T3	T13	NoRel	true	tsunami	Retrieved
Relation	T3	T15	NoRel	true	tsunami	devastation
Relation	T3	T2	NoRel	true	tsunami	interviewed
Relation	T3	T6	NoRel	true	tsunami	estimate
Relation	T4	T10	NoRel	true	warning	Toll
Relation	T4	T16	NoRel	true	warning	drown
Relation	T4	T2	NoRel	true	warning	interviewed
Relation	T4	T9	NoRel	true	warning	tsunami
Relation	T5	T10	NoRel	true	Retrieved	Toll
Relation	T5	T11	NoRel	true	Retrieved	rise
Relation	T5	T13	NoRel	true	Retrieved	Retrieved
Relation	T5	T15	NoRel	true	Retrieved	devastation
Relation	T5	T2	NoRel	true	Retrieved	interviewed
Relation	T5	T9	NoRel	true	Retrieved	tsunami
Relation	T6	T0	NoRel	true	estimate	estimate
Relation	T6	T10	NoRel	true	estimate	Toll
Relation	T6	T14	NoRel	true	estimate	search
Relation	T6	T15	NoRel	true	estimate	devastation
Relation	T6	T16	NoRel	true	estimate	drown
Relation	T6	T4	NoRel	true	estimate	warning
Relation	T7	T0	NoRel	true	came	estimate
Relation	T7	T1	NoRel	true	came	came
Relation	T7	T11	NoRel	true	came	rise
Relation	T7	T12	NoRel	true	came	hosted
Relation	T7	T15	NoRel	true	came	devastation
Relation	T7	T2	NoRel	true	came	interviewed
Relation	T7	T4	NoRel	true	came	warning
Relation	T7	T5	NoRel	true	came	Retrieved
Relation	T7	T8	NoRel	true	came	reported
Relation	T8	T1	NoRel	true	reported	came
Relation	T8	T11	NoRel	true	reported	rise
Relation	T8	T12	NoRel	true	reported	hosted
Relation	T8	T15	NoRel	true	reported	devastation
Relation	T8	T3	NoRel	true	reported	tsunami
Relation	T8	T5	NoRel	true	reported	Retrieved
Relation	T9	T0	NoRel	true	tsunami	estimate
Relation	T9	T11	NoRel	true	tsunami	rise
Relation	T9	T6	NoRel	true	tsunami	estimate
Relation	T9	T7	NoRel	true	tsunami	came
