Text	Rossio meydânında yer alan ve devrinin en büyük hastanelerinden birisi olan Bütün Azizler Kraliyet Hastanesi yangınla yok oldu .	Halk kahramanı Nuno Álvares Pereira’nın mezarı kayboldu .	Depremde harâbeye dönen bir başka yer olan Carmo Rahibe Manastırı’nın çatısı çökmüş kalıntısı , depremi hatırlatması için korunmuş durumdadır .	Lizbon depremi Avrupa tarihinde hem teolojik hem felsefi hem de doğa bilimleri açısından bir dönüm noktası ifade etmektedir .	Leibniz'in iddia ettiği dünyanın yaşanılacak en güzel yer olduğu , tanrının bütün kötülüklere rağmen en iyi tanrı olduğu inancı yara aldı .
Event	T0	oldu	EVENT	122
Event	T1	kayboldu	EVENT	176
Event	T2	dönen	EVENT	205
Event	T3	çökmüş	EVENT	264
Event	T4	hatırlatması	EVENT	291
Event	T5	depremi	EVENT	338
Event	T8	aldı	EVENT	590
Event	T9	yangınla	EVENT	109
Event	T10	Depremde	EVENT	187
Event	T6	etmektedir	EVENT	444
Event	T7	ettiği	EVENT	474
Relation	T9	T0	CauseEffect	true	yangınla	oldu
Relation	T0	T9	EffectCause	true	oldu	yangınla
Relation	T10	T3	CauseEffect	true	Depremde	çökmüş
Relation	T3	T10	EffectCause	true	çökmüş	Depremde
Relation	T3	T2	CauseEffect	true	çökmüş	dönen
Relation	T2	T3	EffectCause	true	dönen	çökmüş
Relation	T5	T8	CauseEffect	true	depremi	aldı
Relation	T8	T5	EffectCause	true	aldı	depremi
Relation	T0	T1	NoRel	true	oldu	kayboldu
Relation	T0	T10	NoRel	true	oldu	Depremde
Relation	T0	T2	NoRel	true	oldu	dönen
Relation	T0	T7	NoRel	true	oldu	ettiği
Relation	T0	T8	NoRel	true	oldu	aldı
Relation	T1	T3	NoRel	true	kayboldu	çökmüş
Relation	T1	T4	NoRel	true	kayboldu	hatırlatması
Relation	T10	T2	NoRel	true	Depremde	dönen
Relation	T10	T4	NoRel	true	Depremde	hatırlatması
Relation	T10	T8	NoRel	true	Depremde	aldı
Relation	T10	T9	NoRel	true	Depremde	yangınla
Relation	T2	T1	NoRel	true	dönen	kayboldu
Relation	T2	T10	NoRel	true	dönen	Depremde
Relation	T2	T5	NoRel	true	dönen	depremi
Relation	T2	T9	NoRel	true	dönen	yangınla
Relation	T3	T4	NoRel	true	çökmüş	hatırlatması
Relation	T3	T6	NoRel	true	çökmüş	etmektedir
Relation	T4	T5	NoRel	true	hatırlatması	depremi
Relation	T4	T6	NoRel	true	hatırlatması	etmektedir
Relation	T4	T9	NoRel	true	hatırlatması	yangınla
Relation	T5	T1	NoRel	true	depremi	kayboldu
Relation	T5	T3	NoRel	true	depremi	çökmüş
Relation	T5	T6	NoRel	true	depremi	etmektedir
Relation	T5	T7	NoRel	true	depremi	ettiği
Relation	T6	T0	NoRel	true	etmektedir	oldu
Relation	T6	T10	NoRel	true	etmektedir	Depremde
Relation	T6	T2	NoRel	true	etmektedir	dönen
Relation	T6	T3	NoRel	true	etmektedir	çökmüş
Relation	T6	T7	NoRel	true	etmektedir	ettiği
Relation	T6	T8	NoRel	true	etmektedir	aldı
Relation	T7	T2	NoRel	true	ettiği	dönen
Relation	T7	T4	NoRel	true	ettiği	hatırlatması
Relation	T7	T5	NoRel	true	ettiği	depremi
Relation	T8	T1	NoRel	true	aldı	kayboldu
Relation	T8	T6	NoRel	true	aldı	etmektedir
Relation	T8	T9	NoRel	true	aldı	yangınla
Relation	T9	T1	NoRel	true	yangınla	kayboldu
Relation	T9	T2	NoRel	true	yangınla	dönen
Relation	T9	T4	NoRel	true	yangınla	hatırlatması
Relation	T9	T5	NoRel	true	yangınla	depremi
