Text	Gelen haberlere göre tsunamide zarar gören kasabaların arasında Kamaishi , Miyako , Ōtsuchi , ve Yamada ( Iwate ilinde ) , Namie , Sōma ve Minamisōma ( Fukuşima ilinde ) ve Higashimatsushima , Onagawa , Natori , Ishinomaki , and Kesennuma ( Miyagi ilinde ) vardır .	Tsunaminin en ciddi etkileri kuzeyde Erimo'dan güneyde Ōarai'ye kadar olan 670 kilometrelik bir kıyı şeridinde hissedildi ve bölgedeki zararın çoğu depremi izleyen saat içerisinde meydana geldi .	Ōarai yakınlarında tsunamiden kaynaklanan dev bir anafor görüntülendi .	Tsunami Miyagi'ye bağlı Miyatojima adasına olan köprüyü tamamen önüne katarak götürdü ve 900 ada sakini mahsur kaldı .	İki metre yüksekliğindeki bir tsunami depremden iki saat sonra Chiba ilini vurdu ve Asahi gibi şehirlerde hasara yol açtı .
Event	T0	gören	EVENT	37
Event	T1	Tsunaminin	EVENT	266
Event	T2	etkileri	EVENT	286
Event	T3	hissedildi	EVENT	377
Event	T4	zararın	EVENT	401
Event	T6	görüntülendi	EVENT	519
Event	T7	Tsunami	EVENT	534
Event	T8	götürdü	EVENT	612
Event	T9	kaldı	EVENT	645
Event	T10	depremden	EVENT	691
Event	T11	vurdu	EVENT	728
Event	T13	tsunamide	EVENT	21
Event	T14	depremi	EVENT	414
Event	T5	tsunamiden	EVENT	481
Event	T12	hasara	EVENT	759
Relation	T13	T0	CauseEffect	true	tsunamide	gören
Relation	T0	T13	EffectCause	true	gören	tsunamide
Relation	T1	T2	CauseEffect	true	Tsunaminin	etkileri
Relation	T2	T1	EffectCause	true	etkileri	Tsunaminin
Relation	T1	T3	CauseEffect	true	Tsunaminin	hissedildi
Relation	T3	T1	EffectCause	true	hissedildi	Tsunaminin
Relation	T1	T4	CauseEffect	true	Tsunaminin	zararın
Relation	T4	T1	EffectCause	true	zararın	Tsunaminin
Relation	T14	T1	CauseEffect	true	depremi	Tsunaminin
Relation	T1	T14	EffectCause	true	Tsunaminin	depremi
Relation	T1	T6	CauseEffect	true	Tsunaminin	görüntülendi
Relation	T6	T1	EffectCause	true	görüntülendi	Tsunaminin
Relation	T8	T9	CauseEffect	true	götürdü	kaldı
Relation	T9	T8	EffectCause	true	kaldı	götürdü
Relation	T7	T12	CauseEffect	true	Tsunami	hasara
Relation	T12	T7	EffectCause	true	hasara	Tsunami
Relation	T0	T1	NoRel	true	gören	Tsunaminin
Relation	T0	T10	NoRel	true	gören	depremden
Relation	T0	T3	NoRel	true	gören	hissedildi
Relation	T0	T4	NoRel	true	gören	zararın
Relation	T0	T6	NoRel	true	gören	görüntülendi
Relation	T0	T7	NoRel	true	gören	Tsunami
Relation	T0	T8	NoRel	true	gören	götürdü
Relation	T10	T11	NoRel	true	depremden	vurdu
Relation	T10	T13	NoRel	true	depremden	tsunamide
Relation	T10	T14	NoRel	true	depremden	depremi
Relation	T10	T3	NoRel	true	depremden	hissedildi
Relation	T10	T5	NoRel	true	depremden	tsunamiden
Relation	T10	T6	NoRel	true	depremden	görüntülendi
Relation	T10	T7	NoRel	true	depremden	Tsunami
Relation	T11	T0	NoRel	true	vurdu	gören
Relation	T11	T14	NoRel	true	vurdu	depremi
Relation	T11	T2	NoRel	true	vurdu	etkileri
Relation	T11	T3	NoRel	true	vurdu	hissedildi
Relation	T11	T6	NoRel	true	vurdu	görüntülendi
Relation	T12	T1	NoRel	true	hasara	Tsunaminin
Relation	T12	T11	NoRel	true	hasara	vurdu
Relation	T12	T13	NoRel	true	hasara	tsunamide
Relation	T12	T14	NoRel	true	hasara	depremi
Relation	T12	T2	NoRel	true	hasara	etkileri
Relation	T12	T3	NoRel	true	hasara	hissedildi
Relation	T13	T3	NoRel	true	tsunamide	hissedildi
Relation	T13	T5	NoRel	true	tsunamide	tsunamiden
Relation	T13	T8	NoRel	true	tsunamide	götürdü
Relation	T14	T3	NoRel	true	depremi	hissedildi
Relation	T14	T4	NoRel	true	depremi	zararın
Relation	T14	T5	NoRel	true	depremi	tsunamiden
Relation	T2	T0	NoRel	true	etkileri	gören
Relation	T2	T10	NoRel	true	etkileri	depremden
Relation	T2	T5	NoRel	true	etkileri	tsunamiden
Relation	T3	T0	NoRel	true	hissedildi	gören
Relation	T3	T10	NoRel	true	hissedildi	depremden
Relation	T3	T12	NoRel	true	hissedildi	hasara
Relation	T3	T13	NoRel	true	hissedildi	tsunamide
Relation	T3	T5	NoRel	true	hissedildi	tsunamiden
Relation	T3	T6	NoRel	true	hissedildi	görüntülendi
Relation	T3	T7	NoRel	true	hissedildi	Tsunami
Relation	T3	T8	NoRel	true	hissedildi	götürdü
Relation	T4	T12	NoRel	true	zararın	hasara
Relation	T4	T13	NoRel	true	zararın	tsunamide
Relation	T4	T6	NoRel	true	zararın	görüntülendi
Relation	T4	T9	NoRel	true	zararın	kaldı
Relation	T5	T0	NoRel	true	tsunamiden	gören
Relation	T5	T2	NoRel	true	tsunamiden	etkileri
Relation	T5	T6	NoRel	true	tsunamiden	görüntülendi
Relation	T5	T9	NoRel	true	tsunamiden	kaldı
Relation	T6	T11	NoRel	true	görüntülendi	vurdu
Relation	T6	T12	NoRel	true	görüntülendi	hasara
Relation	T6	T8	NoRel	true	görüntülendi	götürdü
Relation	T7	T11	NoRel	true	Tsunami	vurdu
Relation	T7	T2	NoRel	true	Tsunami	etkileri
Relation	T7	T3	NoRel	true	Tsunami	hissedildi
Relation	T7	T5	NoRel	true	Tsunami	tsunamiden
Relation	T8	T11	NoRel	true	götürdü	vurdu
Relation	T8	T12	NoRel	true	götürdü	hasara
Relation	T8	T13	NoRel	true	götürdü	tsunamide
Relation	T8	T6	NoRel	true	götürdü	görüntülendi
Relation	T8	T7	NoRel	true	götürdü	Tsunami
Relation	T9	T12	NoRel	true	kaldı	hasara
Relation	T9	T3	NoRel	true	kaldı	hissedildi
Relation	T9	T6	NoRel	true	kaldı	görüntülendi
