Text	İlçe merkezindeki binaların % 10'u kullanılamaz hale gelmiştir .	Kurşunlu ilçe merkezinde 50 ev , Sivricek köyünde ise 80 ev yıkılmıştır .	17 Ağustos'ta saat 11: 10 civarında meydana gelen ve Çerkeş ve Şabanözü ilçelerinde de hissedilen ikinci deprem , bu ilçelerde hasara neden olmazken Kurşunlu ilçe merkezinde hasarlı bir cami ve minaresinin yıkılmasına neden olmuştur .	Enkazın kaldırılması amacıyla Ilgaz'a 150 , Kurşunlu'ya ise 310 asker gönderilmiştir .	Kurşunlu depremi , 1951 Kategori : Çankırı tarihi Kategori : Kurşunlu Kurşunlu depremi Kurşunlu depremi Kategori : 20 ° K Kategori : 32 ° D
Event	T0	yıkılmıştır	EVENT	125
Event	T2	deprem	EVENT	244
Event	T4	gönderilmiştir	EVENT	444
Event	T5	depremi	EVENT	470
Event	T6	gelmiştir	EVENT	53
Event	T7	olmuştur	EVENT	363
Event	T3	Enkazın	EVENT	374
Event	T8	depremi	EVENT	540
Event	T9	depremi	EVENT	557
Relation	T2	T7	CauseEffect	true	deprem	olmuştur
Relation	T7	T2	EffectCause	true	olmuştur	deprem
Relation	T3	T4	CauseEffect	true	Enkazın	gönderilmiştir
Relation	T4	T3	EffectCause	true	gönderilmiştir	Enkazın
Relation	T0	T2	NoRel	true	yıkılmıştır	deprem
Relation	T0	T8	NoRel	true	yıkılmıştır	depremi
Relation	T2	T3	NoRel	true	deprem	Enkazın
Relation	T2	T5	NoRel	true	deprem	depremi
Relation	T3	T6	NoRel	true	Enkazın	gelmiştir
Relation	T3	T7	NoRel	true	Enkazın	olmuştur
Relation	T3	T9	NoRel	true	Enkazın	depremi
Relation	T4	T6	NoRel	true	gönderilmiştir	gelmiştir
Relation	T4	T9	NoRel	true	gönderilmiştir	depremi
Relation	T5	T2	NoRel	true	depremi	deprem
Relation	T5	T6	NoRel	true	depremi	gelmiştir
Relation	T5	T7	NoRel	true	depremi	olmuştur
Relation	T5	T8	NoRel	true	depremi	depremi
Relation	T6	T0	NoRel	true	gelmiştir	yıkılmıştır
Relation	T6	T3	NoRel	true	gelmiştir	Enkazın
Relation	T6	T8	NoRel	true	gelmiştir	depremi
Relation	T6	T9	NoRel	true	gelmiştir	depremi
Relation	T7	T8	NoRel	true	olmuştur	depremi
Relation	T7	T9	NoRel	true	olmuştur	depremi
Relation	T8	T3	NoRel	true	depremi	Enkazın
Relation	T8	T5	NoRel	true	depremi	depremi
Relation	T8	T9	NoRel	true	depremi	depremi
Relation	T9	T3	NoRel	true	depremi	Enkazın
Relation	T9	T7	NoRel	true	depremi	olmuştur
