Text	Tanguy , açlık ve hastalık yüzünden Bali ve Doğu Cava'da başka kurbanlar olabileceğini belirtti .	Tahminlerine göre doğrudan volkanik etkilerden 11 bin kişi , patlamadan hemen sonra açlık ve salgın hastalıklar sonucu 49 bin kişi ölmüştür .	Oppenheimer ( 2003 ) , toplamda en az 71 bin kişinin öldüğünü söylemiştir .	Reid , Bali ve diğer yerlerde Sumbawa'nın ötesine geçen toplam doğrudan ve dolaylı ölümlerin not edilmesini ve belki de 100 bin rakamının uygun bir tahmin olduğunu belirtmektedir .	Kategori : 1815'te Asya Kategori : 19. yüzyıldaki volkanik olaylar Kategori : Endonezya'da volkanizma Kategori : 1815'teki doğal afetler Kategori : Endonezya'daki doğal afetler Kategori : Sumbawa
Event	T0	hastalık	EVENT	18
Event	T1	belirtti	EVENT	87
Event	T2	Tahminlerine	EVENT	98
Event	T3	patlamadan	EVENT	159
Event	T4	ölmüştür	EVENT	229
Event	T5	söylemiştir	EVENT	302
Event	T7	tahmin	EVENT	464
Event	T8	belirtmektedir	EVENT	480
Event	T9	açlık	EVENT	9
Event	T10	açlık	EVENT	182
Event	T11	salgın	EVENT	191
Event	T6	olaylar	EVENT	556
Event	T12	afetler	EVENT	626
Event	T13	afetler	EVENT	666
Relation	T9	T1	CauseEffect	true	açlık	belirtti
Relation	T1	T9	EffectCause	true	belirtti	açlık
Relation	T0	T1	CauseEffect	true	hastalık	belirtti
Relation	T1	T0	EffectCause	true	belirtti	hastalık
Relation	T0	T13	NoRel	true	hastalık	afetler
Relation	T0	T4	NoRel	true	hastalık	ölmüştür
Relation	T0	T6	NoRel	true	hastalık	olaylar
Relation	T1	T13	NoRel	true	belirtti	afetler
Relation	T1	T5	NoRel	true	belirtti	söylemiştir
Relation	T10	T3	NoRel	true	açlık	patlamadan
Relation	T10	T4	NoRel	true	açlık	ölmüştür
Relation	T10	T6	NoRel	true	açlık	olaylar
Relation	T11	T1	NoRel	true	salgın	belirtti
Relation	T11	T13	NoRel	true	salgın	afetler
Relation	T11	T2	NoRel	true	salgın	Tahminlerine
Relation	T11	T3	NoRel	true	salgın	patlamadan
Relation	T11	T5	NoRel	true	salgın	söylemiştir
Relation	T11	T6	NoRel	true	salgın	olaylar
Relation	T11	T9	NoRel	true	salgın	açlık
Relation	T12	T10	NoRel	true	afetler	açlık
Relation	T12	T13	NoRel	true	afetler	afetler
Relation	T12	T2	NoRel	true	afetler	Tahminlerine
Relation	T12	T5	NoRel	true	afetler	söylemiştir
Relation	T12	T7	NoRel	true	afetler	tahmin
Relation	T12	T8	NoRel	true	afetler	belirtmektedir
Relation	T12	T9	NoRel	true	afetler	açlık
Relation	T13	T1	NoRel	true	afetler	belirtti
Relation	T13	T10	NoRel	true	afetler	açlık
Relation	T13	T2	NoRel	true	afetler	Tahminlerine
Relation	T13	T3	NoRel	true	afetler	patlamadan
Relation	T13	T4	NoRel	true	afetler	ölmüştür
Relation	T13	T6	NoRel	true	afetler	olaylar
Relation	T13	T7	NoRel	true	afetler	tahmin
Relation	T13	T9	NoRel	true	afetler	açlık
Relation	T2	T1	NoRel	true	Tahminlerine	belirtti
Relation	T2	T11	NoRel	true	Tahminlerine	salgın
Relation	T2	T12	NoRel	true	Tahminlerine	afetler
Relation	T2	T4	NoRel	true	Tahminlerine	ölmüştür
Relation	T2	T5	NoRel	true	Tahminlerine	söylemiştir
Relation	T2	T6	NoRel	true	Tahminlerine	olaylar
Relation	T2	T8	NoRel	true	Tahminlerine	belirtmektedir
Relation	T2	T9	NoRel	true	Tahminlerine	açlık
Relation	T3	T1	NoRel	true	patlamadan	belirtti
Relation	T3	T10	NoRel	true	patlamadan	açlık
Relation	T3	T12	NoRel	true	patlamadan	afetler
Relation	T3	T5	NoRel	true	patlamadan	söylemiştir
Relation	T4	T1	NoRel	true	ölmüştür	belirtti
Relation	T4	T12	NoRel	true	ölmüştür	afetler
Relation	T4	T3	NoRel	true	ölmüştür	patlamadan
Relation	T4	T8	NoRel	true	ölmüştür	belirtmektedir
Relation	T5	T0	NoRel	true	söylemiştir	hastalık
Relation	T5	T10	NoRel	true	söylemiştir	açlık
Relation	T5	T11	NoRel	true	söylemiştir	salgın
Relation	T5	T2	NoRel	true	söylemiştir	Tahminlerine
Relation	T5	T3	NoRel	true	söylemiştir	patlamadan
Relation	T5	T6	NoRel	true	söylemiştir	olaylar
Relation	T6	T11	NoRel	true	olaylar	salgın
Relation	T6	T13	NoRel	true	olaylar	afetler
Relation	T6	T2	NoRel	true	olaylar	Tahminlerine
Relation	T6	T3	NoRel	true	olaylar	patlamadan
Relation	T6	T8	NoRel	true	olaylar	belirtmektedir
Relation	T7	T1	NoRel	true	tahmin	belirtti
Relation	T7	T10	NoRel	true	tahmin	açlık
Relation	T7	T2	NoRel	true	tahmin	Tahminlerine
Relation	T7	T4	NoRel	true	tahmin	ölmüştür
Relation	T7	T6	NoRel	true	tahmin	olaylar
Relation	T7	T8	NoRel	true	tahmin	belirtmektedir
Relation	T8	T2	NoRel	true	belirtmektedir	Tahminlerine
Relation	T8	T4	NoRel	true	belirtmektedir	ölmüştür
Relation	T8	T7	NoRel	true	belirtmektedir	tahmin
Relation	T8	T9	NoRel	true	belirtmektedir	açlık
Relation	T9	T11	NoRel	true	açlık	salgın
Relation	T9	T12	NoRel	true	açlık	afetler
Relation	T9	T5	NoRel	true	açlık	söylemiştir
Relation	T9	T6	NoRel	true	açlık	olaylar
