Text	Terreiro do Paço antes do Terramoto de 1755 .png | Bu tabloda , yıkılmasından az önceki hâliyle Ribeira Kraliyet Sarayı tasvir edilmiştir Lisbon1755hanging .jpg | 1755 senesinde yapılmış bu gravürde , depremden sonra Lizbon'da yaşanan kaos ve yağmacıların infâzı resmedilmektedir .	Álvaro Pereira ; _ The Opportunity of a Disaster : The Economic Impact of the 1755 Lisbon Earthquake _ ; Centre for Historical Economics and Related Research ; York Üniversitesi , 2006	P. - L. Blanc ; " Earthquakes and tsunami in November 1755 in Morocco : adifferent reading of contemporaneous documentary sources " ; _ Natural Hazards and Earth System Sciences _ ; 14 Mayıs 2009 ; Erişim Târihi : 17 Eylül 2016	Horst Rademacher , Alte Erde , neuer Irrglaube .	Was uns das Beben von Lissabon vor 250 Jahren noch heute lehren sollte .
Event	T0	yapılmış	EVENT	178
Event	T1	depremden	EVENT	201
Event	T2	kaos	EVENT	235
Event	T3	resmedilmektedir	EVENT	263
Event	T4	Disaster	EVENT	322
Event	T5	Impact	EVENT	346
Event	T6	Earthquake	EVENT	372
Event	T7	Earthquakes	EVENT	485
Event	T8	tsunami	EVENT	501
Event	T10	lehren	EVENT	801
Event	T11	yıkılmasından	EVENT	64
Event	T12	edilmiştir	EVENT	127
Event	T13	infâzı	EVENT	256
Event	T14	Erişim	EVENT	665
Relation	T1	T2	CauseEffect	true	depremden	kaos
Relation	T2	T1	EffectCause	true	kaos	depremden
Relation	T1	T13	CauseEffect	true	depremden	infâzı
Relation	T13	T1	EffectCause	true	infâzı	depremden
Relation	T6	T5	CauseEffect	true	Earthquake	Impact
Relation	T5	T6	EffectCause	true	Impact	Earthquake
Relation	T0	T12	NoRel	true	yapılmış	edilmiştir
Relation	T0	T13	NoRel	true	yapılmış	infâzı
Relation	T0	T14	NoRel	true	yapılmış	Erişim
Relation	T0	T3	NoRel	true	yapılmış	resmedilmektedir
Relation	T0	T5	NoRel	true	yapılmış	Impact
Relation	T1	T12	NoRel	true	depremden	edilmiştir
Relation	T1	T14	NoRel	true	depremden	Erişim
Relation	T1	T6	NoRel	true	depremden	Earthquake
Relation	T10	T4	NoRel	true	lehren	Disaster
Relation	T10	T5	NoRel	true	lehren	Impact
Relation	T10	T6	NoRel	true	lehren	Earthquake
Relation	T11	T12	NoRel	true	yıkılmasından	edilmiştir
Relation	T11	T7	NoRel	true	yıkılmasından	Earthquakes
Relation	T11	T8	NoRel	true	yıkılmasından	tsunami
Relation	T12	T11	NoRel	true	edilmiştir	yıkılmasından
Relation	T12	T14	NoRel	true	edilmiştir	Erişim
Relation	T12	T7	NoRel	true	edilmiştir	Earthquakes
Relation	T13	T0	NoRel	true	infâzı	yapılmış
Relation	T13	T14	NoRel	true	infâzı	Erişim
Relation	T13	T4	NoRel	true	infâzı	Disaster
Relation	T13	T7	NoRel	true	infâzı	Earthquakes
Relation	T13	T8	NoRel	true	infâzı	tsunami
Relation	T14	T12	NoRel	true	Erişim	edilmiştir
Relation	T14	T2	NoRel	true	Erişim	kaos
Relation	T14	T4	NoRel	true	Erişim	Disaster
Relation	T14	T7	NoRel	true	Erişim	Earthquakes
Relation	T14	T8	NoRel	true	Erişim	tsunami
Relation	T2	T11	NoRel	true	kaos	yıkılmasından
Relation	T2	T13	NoRel	true	kaos	infâzı
Relation	T2	T3	NoRel	true	kaos	resmedilmektedir
Relation	T2	T5	NoRel	true	kaos	Impact
Relation	T3	T10	NoRel	true	resmedilmektedir	lehren
Relation	T3	T5	NoRel	true	resmedilmektedir	Impact
Relation	T3	T6	NoRel	true	resmedilmektedir	Earthquake
Relation	T3	T7	NoRel	true	resmedilmektedir	Earthquakes
Relation	T3	T8	NoRel	true	resmedilmektedir	tsunami
Relation	T4	T11	NoRel	true	Disaster	yıkılmasından
Relation	T4	T5	NoRel	true	Disaster	Impact
Relation	T5	T1	NoRel	true	Impact	depremden
Relation	T5	T11	NoRel	true	Impact	yıkılmasından
Relation	T5	T2	NoRel	true	Impact	kaos
Relation	T5	T3	NoRel	true	Impact	resmedilmektedir
Relation	T6	T0	NoRel	true	Earthquake	yapılmış
Relation	T6	T10	NoRel	true	Earthquake	lehren
Relation	T6	T2	NoRel	true	Earthquake	kaos
Relation	T6	T8	NoRel	true	Earthquake	tsunami
Relation	T7	T0	NoRel	true	Earthquakes	yapılmış
Relation	T7	T12	NoRel	true	Earthquakes	edilmiştir
Relation	T7	T2	NoRel	true	Earthquakes	kaos
Relation	T8	T1	NoRel	true	tsunami	depremden
Relation	T8	T2	NoRel	true	tsunami	kaos
Relation	T8	T4	NoRel	true	tsunami	Disaster
Relation	T8	T5	NoRel	true	tsunami	Impact
Relation	T8	T6	NoRel	true	tsunami	Earthquake
