Text	1243 kişi ise toprak altından sağ olarak çıkarıldı .	21 Ağustos 2010 verilerine göre is bu sayılar ; 1471 ölü , 294 kayıp , 1243 kurtarılan kişi olarak gerçekleşmiştir ..	Sebebi bölgedeki aşırı yağışlardı .	Yağışlardan sonra , Zhugqu şehrinin kuzeyindeki küçük bir nehri tıkayan , yığınlardan meydana gelmiş doğal bir baraj oluştu .	Baraj suyun ağırlığına dayanamayıp yıkılınca , beş katlı bir bina yüksekliğinde olan çamurlu su şehri bastı .
Event	T0	çıkarıldı	EVENT	41
Event	T1	kayıp	EVENT	116
Event	T2	kurtarılan	EVENT	129
Event	T3	gerçekleşmiştir	EVENT	152
Event	T4	yağışlardı	EVENT	194
Event	T5	Yağışlardan	EVENT	207
Event	T6	tıkayan	EVENT	271
Event	T7	oluştu	EVENT	324
Event	T8	yıkılınca	EVENT	368
Event	T9	bastı	EVENT	435
Event	T10	ölü	EVENT	106
Event	T11	yığınlardan	EVENT	281
Event	T12	ağırlığına	EVENT	345
Relation	T2	T0	CauseEffect	true	kurtarılan	çıkarıldı
Relation	T0	T2	EffectCause	true	çıkarıldı	kurtarılan
Relation	T11	T6	CauseEffect	true	yığınlardan	tıkayan
Relation	T6	T11	EffectCause	true	tıkayan	yığınlardan
Relation	T6	T7	CauseEffect	true	tıkayan	oluştu
Relation	T7	T6	EffectCause	true	oluştu	tıkayan
Relation	T7	T8	CauseEffect	true	oluştu	yıkılınca
Relation	T8	T7	EffectCause	true	yıkılınca	oluştu
Relation	T12	T8	CauseEffect	true	ağırlığına	yıkılınca
Relation	T8	T12	EffectCause	true	yıkılınca	ağırlığına
Relation	T8	T9	CauseEffect	true	yıkılınca	bastı
Relation	T9	T8	EffectCause	true	bastı	yıkılınca
Relation	T0	T11	NoRel	true	çıkarıldı	yığınlardan
Relation	T0	T3	NoRel	true	çıkarıldı	gerçekleşmiştir
Relation	T0	T4	NoRel	true	çıkarıldı	yağışlardı
Relation	T0	T6	NoRel	true	çıkarıldı	tıkayan
Relation	T0	T8	NoRel	true	çıkarıldı	yıkılınca
Relation	T1	T0	NoRel	true	kayıp	çıkarıldı
Relation	T10	T1	NoRel	true	ölü	kayıp
Relation	T10	T11	NoRel	true	ölü	yığınlardan
Relation	T10	T4	NoRel	true	ölü	yağışlardı
Relation	T10	T7	NoRel	true	ölü	oluştu
Relation	T11	T1	NoRel	true	yığınlardan	kayıp
Relation	T11	T3	NoRel	true	yığınlardan	gerçekleşmiştir
Relation	T11	T4	NoRel	true	yığınlardan	yağışlardı
Relation	T11	T5	NoRel	true	yığınlardan	Yağışlardan
Relation	T11	T7	NoRel	true	yığınlardan	oluştu
Relation	T11	T9	NoRel	true	yığınlardan	bastı
Relation	T12	T0	NoRel	true	ağırlığına	çıkarıldı
Relation	T12	T10	NoRel	true	ağırlığına	ölü
Relation	T12	T2	NoRel	true	ağırlığına	kurtarılan
Relation	T2	T10	NoRel	true	kurtarılan	ölü
Relation	T2	T11	NoRel	true	kurtarılan	yığınlardan
Relation	T2	T4	NoRel	true	kurtarılan	yağışlardı
Relation	T3	T0	NoRel	true	gerçekleşmiştir	çıkarıldı
Relation	T3	T1	NoRel	true	gerçekleşmiştir	kayıp
Relation	T3	T11	NoRel	true	gerçekleşmiştir	yığınlardan
Relation	T4	T0	NoRel	true	yağışlardı	çıkarıldı
Relation	T4	T11	NoRel	true	yağışlardı	yığınlardan
Relation	T4	T12	NoRel	true	yağışlardı	ağırlığına
Relation	T4	T3	NoRel	true	yağışlardı	gerçekleşmiştir
Relation	T4	T8	NoRel	true	yağışlardı	yıkılınca
Relation	T5	T1	NoRel	true	Yağışlardan	kayıp
Relation	T6	T10	NoRel	true	tıkayan	ölü
Relation	T6	T3	NoRel	true	tıkayan	gerçekleşmiştir
Relation	T6	T9	NoRel	true	tıkayan	bastı
Relation	T7	T1	NoRel	true	oluştu	kayıp
Relation	T7	T10	NoRel	true	oluştu	ölü
Relation	T7	T5	NoRel	true	oluştu	Yağışlardan
Relation	T7	T9	NoRel	true	oluştu	bastı
Relation	T8	T0	NoRel	true	yıkılınca	çıkarıldı
Relation	T8	T10	NoRel	true	yıkılınca	ölü
Relation	T8	T11	NoRel	true	yıkılınca	yığınlardan
Relation	T8	T4	NoRel	true	yıkılınca	yağışlardı
Relation	T8	T6	NoRel	true	yıkılınca	tıkayan
Relation	T9	T10	NoRel	true	bastı	ölü
Relation	T9	T5	NoRel	true	bastı	Yağışlardan
