Text	Patlamadan sonra Surtsey , % 70 tefradan meydana gelmekteyken yanardağ faaliyetlerinin bitmesinden iki sene sonra malzemenin sıkılaşması , araştırmalara göre krater ve çevresi bölgelerde uzun süre devam eden 55 C üzerindeki sıcaklıktan dolayı olmuş , bu şartlarda tefra palagonite dönüşmüştür .	Araştırmacılar , uzun vadede bu bölgeler dışında adanın erozyonla tekrar yok olacağını sanmaktadırlar .	Bu tepkime süreci , Surtsey üzerinde yeraltındaki ısı yüksekliğinden dolayı olağandan biraz daha hızlı gelişmiştir .	Adanın boyutlarının giderek ufaldığı kesinken , bütünüyle kaybolmasının büyük olasılıkla birkaç yüzyıl alacağı görüşü de mevcuttur .	Bu süreç boyunca adanın , Vestmannaeyjar takımadasının Surtsey'den yüzyıllar hatta binyıllar önce oluşan diğer üyelerinin geçtiği evrelerden geçeceği düşünülmektedir .
Event	T0	Patlamadan	EVENT	0
Event	T1	bitmesinden	EVENT	87
Event	T2	sıkılaşması	EVENT	125
Event	T3	araştırmalara	EVENT	139
Event	T4	dönüşmüştür	EVENT	281
Event	T5	süreci	EVENT	410
Event	T6	kaybolmasının	EVENT	574
Event	T7	süreç	EVENT	652
Event	T8	geçtiği	EVENT	771
Event	T9	düşünülmektedir	EVENT	799
Event	T10	sıcaklıktan	EVENT	224
Event	T11	erozyonla	EVENT	351
Event	T12	sanmaktadırlar	EVENT	382
Event	T13	gelişmiştir	EVENT	502
Event	T14	yüksekliğinden	EVENT	453
Event	T15	ufaldığı	EVENT	544
Relation	T0	T10	CauseEffect	true	Patlamadan	sıcaklıktan
Relation	T10	T0	EffectCause	true	sıcaklıktan	Patlamadan
Relation	T10	T2	CauseEffect	true	sıcaklıktan	sıkılaşması
Relation	T2	T10	EffectCause	true	sıkılaşması	sıcaklıktan
Relation	T2	T4	CauseEffect	true	sıkılaşması	dönüşmüştür
Relation	T4	T2	EffectCause	true	dönüşmüştür	sıkılaşması
Relation	T11	T12	CauseEffect	true	erozyonla	sanmaktadırlar
Relation	T12	T11	EffectCause	true	sanmaktadırlar	erozyonla
Relation	T14	T13	CauseEffect	true	yüksekliğinden	gelişmiştir
Relation	T13	T14	EffectCause	true	gelişmiştir	yüksekliğinden
Relation	T0	T15	NoRel	true	Patlamadan	ufaldığı
Relation	T0	T2	NoRel	true	Patlamadan	sıkılaşması
Relation	T0	T5	NoRel	true	Patlamadan	süreci
Relation	T0	T6	NoRel	true	Patlamadan	kaybolmasının
Relation	T1	T14	NoRel	true	bitmesinden	yüksekliğinden
Relation	T1	T15	NoRel	true	bitmesinden	ufaldığı
Relation	T1	T3	NoRel	true	bitmesinden	araştırmalara
Relation	T1	T4	NoRel	true	bitmesinden	dönüşmüştür
Relation	T10	T14	NoRel	true	sıcaklıktan	yüksekliğinden
Relation	T10	T3	NoRel	true	sıcaklıktan	araştırmalara
Relation	T11	T13	NoRel	true	erozyonla	gelişmiştir
Relation	T11	T15	NoRel	true	erozyonla	ufaldığı
Relation	T11	T2	NoRel	true	erozyonla	sıkılaşması
Relation	T11	T7	NoRel	true	erozyonla	süreç
Relation	T12	T0	NoRel	true	sanmaktadırlar	Patlamadan
Relation	T12	T15	NoRel	true	sanmaktadırlar	ufaldığı
Relation	T12	T2	NoRel	true	sanmaktadırlar	sıkılaşması
Relation	T12	T4	NoRel	true	sanmaktadırlar	dönüşmüştür
Relation	T12	T5	NoRel	true	sanmaktadırlar	süreci
Relation	T12	T6	NoRel	true	sanmaktadırlar	kaybolmasının
Relation	T12	T9	NoRel	true	sanmaktadırlar	düşünülmektedir
Relation	T13	T12	NoRel	true	gelişmiştir	sanmaktadırlar
Relation	T13	T15	NoRel	true	gelişmiştir	ufaldığı
Relation	T13	T3	NoRel	true	gelişmiştir	araştırmalara
Relation	T13	T5	NoRel	true	gelişmiştir	süreci
Relation	T13	T7	NoRel	true	gelişmiştir	süreç
Relation	T13	T8	NoRel	true	gelişmiştir	geçtiği
Relation	T14	T1	NoRel	true	yüksekliğinden	bitmesinden
Relation	T14	T5	NoRel	true	yüksekliğinden	süreci
Relation	T14	T6	NoRel	true	yüksekliğinden	kaybolmasının
Relation	T14	T7	NoRel	true	yüksekliğinden	süreç
Relation	T15	T11	NoRel	true	ufaldığı	erozyonla
Relation	T15	T13	NoRel	true	ufaldığı	gelişmiştir
Relation	T15	T3	NoRel	true	ufaldığı	araştırmalara
Relation	T15	T4	NoRel	true	ufaldığı	dönüşmüştür
Relation	T15	T5	NoRel	true	ufaldığı	süreci
Relation	T15	T6	NoRel	true	ufaldığı	kaybolmasının
Relation	T15	T9	NoRel	true	ufaldığı	düşünülmektedir
Relation	T2	T1	NoRel	true	sıkılaşması	bitmesinden
Relation	T2	T11	NoRel	true	sıkılaşması	erozyonla
Relation	T2	T5	NoRel	true	sıkılaşması	süreci
Relation	T2	T6	NoRel	true	sıkılaşması	kaybolmasının
Relation	T2	T7	NoRel	true	sıkılaşması	süreç
Relation	T2	T9	NoRel	true	sıkılaşması	düşünülmektedir
Relation	T3	T0	NoRel	true	araştırmalara	Patlamadan
Relation	T3	T12	NoRel	true	araştırmalara	sanmaktadırlar
Relation	T3	T5	NoRel	true	araştırmalara	süreci
Relation	T4	T10	NoRel	true	dönüşmüştür	sıcaklıktan
Relation	T4	T12	NoRel	true	dönüşmüştür	sanmaktadırlar
Relation	T4	T3	NoRel	true	dönüşmüştür	araştırmalara
Relation	T4	T9	NoRel	true	dönüşmüştür	düşünülmektedir
Relation	T5	T1	NoRel	true	süreci	bitmesinden
Relation	T5	T10	NoRel	true	süreci	sıcaklıktan
Relation	T5	T2	NoRel	true	süreci	sıkılaşması
Relation	T5	T4	NoRel	true	süreci	dönüşmüştür
Relation	T5	T6	NoRel	true	süreci	kaybolmasının
Relation	T5	T8	NoRel	true	süreci	geçtiği
Relation	T5	T9	NoRel	true	süreci	düşünülmektedir
Relation	T6	T11	NoRel	true	kaybolmasının	erozyonla
Relation	T6	T14	NoRel	true	kaybolmasının	yüksekliğinden
Relation	T6	T2	NoRel	true	kaybolmasının	sıkılaşması
Relation	T6	T8	NoRel	true	kaybolmasının	geçtiği
Relation	T6	T9	NoRel	true	kaybolmasının	düşünülmektedir
Relation	T7	T11	NoRel	true	süreç	erozyonla
Relation	T7	T12	NoRel	true	süreç	sanmaktadırlar
Relation	T7	T9	NoRel	true	süreç	düşünülmektedir
Relation	T8	T0	NoRel	true	geçtiği	Patlamadan
Relation	T8	T13	NoRel	true	geçtiği	gelişmiştir
Relation	T8	T14	NoRel	true	geçtiği	yüksekliğinden
Relation	T8	T3	NoRel	true	geçtiği	araştırmalara
Relation	T9	T13	NoRel	true	düşünülmektedir	gelişmiştir
