Text	Gelen eleştiriler üzerine bakan sözlerini geri aldı .	- 1949 Cumbre Vieja volkan patlaması - 1971 Teneguía volkan patlaması - 2011- 12 El Hierro volkan patlaması - Cumbre Vieja tsunami tehlikesi	- Instituto Geológico y Minero de España : _ Erupción volcánica en La Palma _ - Lav akıntısının haritası - Instituto Geográfico Nacional : _ Serie de La Palma ( 11/ 09 / 2021 - aktüel ) .	Analisis de la actividad volcánica registrada en la isla de La_Palma _ - AB'nin Kopernik Acil Durum Yönetim Hizmeti : _ EMSR546 : İspanya , La Palma'da yanardağ patlaması _	Kategori : Kanarya Adaları'ndaki yanardağlar Kategori : Kanarya Adaları'nda volkanizma Kategori : 21. yüzyıldaki volkanik olaylar Kategori : 2021'deki doğal afetler Kategori : 2021'de İspanya
Event	T0	eleştiriler	EVENT	6
Event	T1	aldı	EVENT	47
Event	T2	patlaması	EVENT	81
Event	T3	patlaması	EVENT	114
Event	T4	patlaması	EVENT	152
Event	T5	Erupción	EVENT	240
Event	T7	Analisis	EVENT	383
Event	T8	patlaması	EVENT	544
Event	T9	olaylar	EVENT	678
Event	T10	tsunami	EVENT	177
Event	T6	afetler	EVENT	713
Relation	T0	T1	CauseEffect	true	eleştiriler	aldı
Relation	T1	T0	EffectCause	true	aldı	eleştiriler
Relation	T0	T10	NoRel	true	eleştiriler	tsunami
Relation	T0	T4	NoRel	true	eleştiriler	patlaması
Relation	T0	T5	NoRel	true	eleştiriler	Erupción
Relation	T0	T8	NoRel	true	eleştiriler	patlaması
Relation	T1	T10	NoRel	true	aldı	tsunami
Relation	T1	T5	NoRel	true	aldı	Erupción
Relation	T1	T7	NoRel	true	aldı	Analisis
Relation	T10	T1	NoRel	true	tsunami	aldı
Relation	T10	T2	NoRel	true	tsunami	patlaması
Relation	T10	T8	NoRel	true	tsunami	patlaması
Relation	T2	T4	NoRel	true	patlaması	patlaması
Relation	T2	T7	NoRel	true	patlaması	Analisis
Relation	T2	T8	NoRel	true	patlaması	patlaması
Relation	T3	T0	NoRel	true	patlaması	eleştiriler
Relation	T3	T10	NoRel	true	patlaması	tsunami
Relation	T3	T2	NoRel	true	patlaması	patlaması
Relation	T3	T4	NoRel	true	patlaması	patlaması
Relation	T3	T9	NoRel	true	patlaması	olaylar
Relation	T4	T0	NoRel	true	patlaması	eleştiriler
Relation	T4	T1	NoRel	true	patlaması	aldı
Relation	T4	T5	NoRel	true	patlaması	Erupción
Relation	T4	T9	NoRel	true	patlaması	olaylar
Relation	T5	T1	NoRel	true	Erupción	aldı
Relation	T5	T3	NoRel	true	Erupción	patlaması
Relation	T5	T6	NoRel	true	Erupción	afetler
Relation	T5	T9	NoRel	true	Erupción	olaylar
Relation	T6	T10	NoRel	true	afetler	tsunami
Relation	T6	T7	NoRel	true	afetler	Analisis
Relation	T6	T9	NoRel	true	afetler	olaylar
Relation	T7	T0	NoRel	true	Analisis	eleştiriler
Relation	T7	T1	NoRel	true	Analisis	aldı
Relation	T7	T3	NoRel	true	Analisis	patlaması
Relation	T7	T6	NoRel	true	Analisis	afetler
Relation	T7	T8	NoRel	true	Analisis	patlaması
Relation	T7	T9	NoRel	true	Analisis	olaylar
Relation	T8	T10	NoRel	true	patlaması	tsunami
Relation	T8	T4	NoRel	true	patlaması	patlaması
Relation	T9	T2	NoRel	true	olaylar	patlaması
Relation	T9	T3	NoRel	true	olaylar	patlaması
Relation	T9	T7	NoRel	true	olaylar	Analisis
