Text	alt= Depremde enkaz altında kalan vatandaşların kurtarılma anları | küçükresim | Depremde enkaz altında kalan vatandaşların kurtarılma anları Millî Savunma Bakanı Hulusi Akar , ordunun gerektiğinde yardım yapmaya hazır olduğunu açıkladı .	AFAD , 8 ildeki lojistik depolarından bölgeye 1689 çadır , 1656 yatak ve 9 bin 200 battaniye sevk edildiğini bildirdi .	Bakan Kasapoğlu'nun talimatıyla Elazığ ve Malatya'daki KYK yurtları , Gençlik Merkezleri ve spor salonları vatandaşların hizmetine açıldı .	Malatya Valisi Aydın Baruş , " Pütürge ilçemizde yaklaşık 400 kişi kapasiteli yurdumuzu vatandaşlarımızın barınması için açıyoruz .	" açıklamasında bulundu .
Event	T0	kurtarılma	EVENT	48
Event	T1	kurtarılma	EVENT	124
Event	T2	yardım	EVENT	198
Event	T3	açıkladı	EVENT	228
Event	T5	bildirdi	EVENT	348
Event	T6	açıldı	EVENT	490
Event	T7	açıyoruz	EVENT	620
Event	T8	bulundu	EVENT	647
Event	T9	Depremde	EVENT	5
Event	T10	kalan	EVENT	28
Event	T11	Depremde	EVENT	81
Event	T12	kalan	EVENT	104
Event	T4	talimatıyla	EVENT	379
Relation	T9	T10	CauseEffect	true	Depremde	kalan
Relation	T10	T9	EffectCause	true	kalan	Depremde
Relation	T10	T0	CauseEffect	true	kalan	kurtarılma
Relation	T0	T10	EffectCause	true	kurtarılma	kalan
Relation	T11	T12	CauseEffect	true	Depremde	kalan
Relation	T12	T11	EffectCause	true	kalan	Depremde
Relation	T12	T1	CauseEffect	true	kalan	kurtarılma
Relation	T1	T12	EffectCause	true	kurtarılma	kalan
Relation	T4	T6	CauseEffect	true	talimatıyla	açıldı
Relation	T6	T4	EffectCause	true	açıldı	talimatıyla
Relation	T0	T11	NoRel	true	kurtarılma	Depremde
Relation	T0	T2	NoRel	true	kurtarılma	yardım
Relation	T0	T3	NoRel	true	kurtarılma	açıkladı
Relation	T0	T4	NoRel	true	kurtarılma	talimatıyla
Relation	T0	T8	NoRel	true	kurtarılma	bulundu
Relation	T1	T0	NoRel	true	kurtarılma	kurtarılma
Relation	T1	T10	NoRel	true	kurtarılma	kalan
Relation	T1	T2	NoRel	true	kurtarılma	yardım
Relation	T1	T6	NoRel	true	kurtarılma	açıldı
Relation	T10	T1	NoRel	true	kalan	kurtarılma
Relation	T10	T11	NoRel	true	kalan	Depremde
Relation	T10	T6	NoRel	true	kalan	açıldı
Relation	T10	T8	NoRel	true	kalan	bulundu
Relation	T11	T0	NoRel	true	Depremde	kurtarılma
Relation	T11	T2	NoRel	true	Depremde	yardım
Relation	T11	T6	NoRel	true	Depremde	açıldı
Relation	T11	T8	NoRel	true	Depremde	bulundu
Relation	T12	T2	NoRel	true	kalan	yardım
Relation	T12	T6	NoRel	true	kalan	açıldı
Relation	T12	T9	NoRel	true	kalan	Depremde
Relation	T2	T1	NoRel	true	yardım	kurtarılma
Relation	T2	T11	NoRel	true	yardım	Depremde
Relation	T2	T12	NoRel	true	yardım	kalan
Relation	T2	T4	NoRel	true	yardım	talimatıyla
Relation	T2	T5	NoRel	true	yardım	bildirdi
Relation	T2	T7	NoRel	true	yardım	açıyoruz
Relation	T3	T0	NoRel	true	açıkladı	kurtarılma
Relation	T3	T10	NoRel	true	açıkladı	kalan
Relation	T3	T11	NoRel	true	açıkladı	Depremde
Relation	T3	T2	NoRel	true	açıkladı	yardım
Relation	T3	T5	NoRel	true	açıkladı	bildirdi
Relation	T3	T6	NoRel	true	açıkladı	açıldı
Relation	T3	T7	NoRel	true	açıkladı	açıyoruz
Relation	T3	T9	NoRel	true	açıkladı	Depremde
Relation	T4	T0	NoRel	true	talimatıyla	kurtarılma
Relation	T4	T12	NoRel	true	talimatıyla	kalan
Relation	T4	T5	NoRel	true	talimatıyla	bildirdi
Relation	T4	T7	NoRel	true	talimatıyla	açıyoruz
Relation	T4	T9	NoRel	true	talimatıyla	Depremde
Relation	T5	T1	NoRel	true	bildirdi	kurtarılma
Relation	T5	T2	NoRel	true	bildirdi	yardım
Relation	T5	T3	NoRel	true	bildirdi	açıkladı
Relation	T5	T7	NoRel	true	bildirdi	açıyoruz
Relation	T5	T9	NoRel	true	bildirdi	Depremde
Relation	T6	T1	NoRel	true	açıldı	kurtarılma
Relation	T6	T9	NoRel	true	açıldı	Depremde
Relation	T7	T3	NoRel	true	açıyoruz	açıkladı
Relation	T8	T0	NoRel	true	bulundu	kurtarılma
Relation	T8	T1	NoRel	true	bulundu	kurtarılma
Relation	T8	T10	NoRel	true	bulundu	kalan
Relation	T8	T11	NoRel	true	bulundu	Depremde
Relation	T8	T3	NoRel	true	bulundu	açıkladı
Relation	T8	T4	NoRel	true	bulundu	talimatıyla
Relation	T8	T7	NoRel	true	bulundu	açıyoruz
Relation	T9	T0	NoRel	true	Depremde	kurtarılma
Relation	T9	T6	NoRel	true	Depremde	açıldı
