Text	Alabaster , Jay , and Todd Pitman , ( Associated Press ) , " Hardships , suffering in earthquake zone " , _ Japan Times _ , 15 Mart 2011 , sf. 3 .	Tsunami Slams Japan After Record Earthquake , Killing Hundreds , 11_Mart ( Bloomberg ) , _ San Francisco Chronicle _ , Erişim : 14_Mart 2011	Kyodo News , " Survivors on cut - off isle were ready for disaster " , _ Japan Times _ , 19 Mart 2011 , sf. 2 .	Tsunami Information NUMBER 64 ( Tsunami Observation ) , Japan Meteorological Agency , Tarih : 18: 05 JSİ 13 Mart 2011 , Erişim : 14 Mart 2011.	Iwate Kamaishi - oki verisi GPS dalga ölçer aracılığıyla saptandı .
Event	T0	suffering	EVENT	73
Event	T1	earthquake	EVENT	86
Event	T3	Earthquake	EVENT	180
Event	T4	Killing	EVENT	193
Event	T5	disaster	EVENT	346
Event	T6	saptandı	EVENT	600
Event	T7	Tsunami	EVENT	147
Event	T2	Erişim	EVENT	266
Event	T8	Tsunami	EVENT	400
Event	T9	Tsunami	EVENT	432
Event	T10	Observation	EVENT	440
Event	T11	Erişim	EVENT	520
Relation	T1	T0	CauseEffect	true	earthquake	suffering
Relation	T0	T1	EffectCause	true	suffering	earthquake
Relation	T3	T7	CauseEffect	true	Earthquake	Tsunami
Relation	T7	T3	EffectCause	true	Tsunami	Earthquake
Relation	T7	T4	CauseEffect	true	Tsunami	Killing
Relation	T4	T7	EffectCause	true	Killing	Tsunami
Relation	T0	T10	NoRel	true	suffering	Observation
Relation	T0	T3	NoRel	true	suffering	Earthquake
Relation	T0	T4	NoRel	true	suffering	Killing
Relation	T0	T5	NoRel	true	suffering	disaster
Relation	T1	T11	NoRel	true	earthquake	Erişim
Relation	T1	T2	NoRel	true	earthquake	Erişim
Relation	T1	T3	NoRel	true	earthquake	Earthquake
Relation	T1	T5	NoRel	true	earthquake	disaster
Relation	T1	T8	NoRel	true	earthquake	Tsunami
Relation	T1	T9	NoRel	true	earthquake	Tsunami
Relation	T10	T0	NoRel	true	Observation	suffering
Relation	T11	T1	NoRel	true	Erişim	earthquake
Relation	T11	T4	NoRel	true	Erişim	Killing
Relation	T11	T7	NoRel	true	Erişim	Tsunami
Relation	T2	T10	NoRel	true	Erişim	Observation
Relation	T2	T3	NoRel	true	Erişim	Earthquake
Relation	T2	T6	NoRel	true	Erişim	saptandı
Relation	T2	T8	NoRel	true	Erişim	Tsunami
Relation	T2	T9	NoRel	true	Erişim	Tsunami
Relation	T3	T0	NoRel	true	Earthquake	suffering
Relation	T3	T1	NoRel	true	Earthquake	earthquake
Relation	T3	T10	NoRel	true	Earthquake	Observation
Relation	T3	T5	NoRel	true	Earthquake	disaster
Relation	T3	T8	NoRel	true	Earthquake	Tsunami
Relation	T4	T1	NoRel	true	Killing	earthquake
Relation	T4	T2	NoRel	true	Killing	Erişim
Relation	T4	T5	NoRel	true	Killing	disaster
Relation	T4	T6	NoRel	true	Killing	saptandı
Relation	T4	T9	NoRel	true	Killing	Tsunami
Relation	T5	T0	NoRel	true	disaster	suffering
Relation	T6	T1	NoRel	true	saptandı	earthquake
Relation	T6	T10	NoRel	true	saptandı	Observation
Relation	T6	T2	NoRel	true	saptandı	Erişim
Relation	T6	T3	NoRel	true	saptandı	Earthquake
Relation	T6	T4	NoRel	true	saptandı	Killing
Relation	T6	T7	NoRel	true	saptandı	Tsunami
Relation	T6	T9	NoRel	true	saptandı	Tsunami
Relation	T7	T9	NoRel	true	Tsunami	Tsunami
Relation	T8	T0	NoRel	true	Tsunami	suffering
Relation	T8	T2	NoRel	true	Tsunami	Erişim
Relation	T8	T9	NoRel	true	Tsunami	Tsunami
Relation	T9	T11	NoRel	true	Tsunami	Erişim
Relation	T9	T2	NoRel	true	Tsunami	Erişim
Relation	T9	T4	NoRel	true	Tsunami	Killing
Relation	T9	T5	NoRel	true	Tsunami	disaster
Relation	T9	T6	NoRel	true	Tsunami	saptandı
