Text	1995 DINAR DEPREMI , 1 Ekim 1995 tarihinde yerel saatle 17: 57'de ( UTC : 15: 57 ) Türkiye'de Afyonkarahisar ilinin Dinar ilçesinde meydana gelen deprem .	Büyüklüğü 6,1 M _ ( s ) olarak ölçüldü .	Şiddeti VIII'dir .	90 kişi öldü , 14.156 bina hasar gördü .	Dinar'ın çevre köyleri olan Yakaköy , Kızıllı ve Yapağılı'da da hasara sebep oldu .
Event	T1	deprem	EVENT	146
Event	T2	ölçüldü	EVENT	186
Event	T3	öldü	EVENT	223
Event	T4	gördü	EVENT	248
Event	T5	oldu	EVENT	333
Event	T6	1995 DINAR DEPREMI	EVENT	0
Relation	T1	T6	NoRel	true	deprem	1995 DINAR DEPREMI
Relation	T2	T5	NoRel	true	ölçüldü	oldu
Relation	T3	T1	NoRel	true	öldü	deprem
Relation	T3	T4	NoRel	true	öldü	gördü
Relation	T4	T1	NoRel	true	gördü	deprem
Relation	T4	T6	NoRel	true	gördü	1995 DINAR DEPREMI
Relation	T5	T1	NoRel	true	oldu	deprem
Relation	T5	T2	NoRel	true	oldu	ölçüldü
Relation	T5	T3	NoRel	true	oldu	öldü
Relation	T5	T4	NoRel	true	oldu	gördü
Relation	T5	T6	NoRel	true	oldu	1995 DINAR DEPREMI
