Text	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI , Orta - Atlantik'in kuzeydoğusunda oluşup kuzeydoğu ABD ve Kanada'nın bazı bölümlerini etkilemiş olan bir kar fırtınasıydı .	2010- 2011 kışında bölgeyi etkileyen üçüncü büyük kar fırtınasıydı , aynı bölgeleri etkileyen 8 - 13 Ocak Kuzey Amerika kar fırtınasından iki hafta ve Aralık 2010 Kuzey Amerika kar fırtınasından bir ay sonra gerçekleşti .	Fırtına sonucu iki kişi hayatını kaybetti , bu kişilerin ikisi de kar küreyicilerinin kendilerine çarpması sonucu öldü .	Saatte 3 ila 4 inç kar yağan Newark'ta 27 Ocak günü ölçülen kar kalınlığı yaklaşık 20 inçti .	Güney New Jersey'deki kar kalınlığı bölgesine göre değişti .
Event	T1	etkilemiş	EVENT	134
Event	T2	fırtınasıydı	EVENT	157
Event	T3	fırtınasıydı	EVENT	226
Event	T4	etkileyen	EVENT	256
Event	T5	fırtınasından	EVENT	296
Event	T6	fırtınasından	EVENT	353
Event	T7	gerçekleşti	EVENT	380
Event	T8	kaybetti	EVENT	427
Event	T9	öldü	EVENT	508
Event	T10	yağan	EVENT	538
Event	T11	değişti	EVENT	660
Event	T12	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI	EVENT	0
Event	T13	çarpması	EVENT	492
Relation	T12	T4	CauseEffect	true	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI	etkileyen
Relation	T4	T12	EffectCause	true	etkileyen	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI
Relation	T12	T8	CauseEffect	true	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI	kaybetti
Relation	T8	T12	EffectCause	true	kaybetti	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI
Relation	T12	T13	CauseEffect	true	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI	çarpması
Relation	T13	T12	EffectCause	true	çarpması	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI
Relation	T13	T9	CauseEffect	true	çarpması	öldü
Relation	T9	T13	EffectCause	true	öldü	çarpması
Relation	T1	T10	NoRel	true	etkilemiş	yağan
Relation	T1	T11	NoRel	true	etkilemiş	değişti
Relation	T1	T7	NoRel	true	etkilemiş	gerçekleşti
Relation	T1	T9	NoRel	true	etkilemiş	öldü
Relation	T10	T11	NoRel	true	yağan	değişti
Relation	T10	T2	NoRel	true	yağan	fırtınasıydı
Relation	T10	T4	NoRel	true	yağan	etkileyen
Relation	T10	T5	NoRel	true	yağan	fırtınasından
Relation	T10	T6	NoRel	true	yağan	fırtınasından
Relation	T10	T7	NoRel	true	yağan	gerçekleşti
Relation	T10	T8	NoRel	true	yağan	kaybetti
Relation	T10	T9	NoRel	true	yağan	öldü
Relation	T11	T13	NoRel	true	değişti	çarpması
Relation	T11	T4	NoRel	true	değişti	etkileyen
Relation	T11	T7	NoRel	true	değişti	gerçekleşti
Relation	T11	T8	NoRel	true	değişti	kaybetti
Relation	T12	T11	NoRel	true	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI	değişti
Relation	T12	T7	NoRel	true	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI	gerçekleşti
Relation	T13	T2	NoRel	true	çarpması	fırtınasıydı
Relation	T13	T4	NoRel	true	çarpması	etkileyen
Relation	T13	T5	NoRel	true	çarpması	fırtınasından
Relation	T13	T8	NoRel	true	çarpması	kaybetti
Relation	T2	T1	NoRel	true	fırtınasıydı	etkilemiş
Relation	T2	T13	NoRel	true	fırtınasıydı	çarpması
Relation	T2	T3	NoRel	true	fırtınasıydı	fırtınasıydı
Relation	T2	T4	NoRel	true	fırtınasıydı	etkileyen
Relation	T2	T5	NoRel	true	fırtınasıydı	fırtınasından
Relation	T3	T2	NoRel	true	fırtınasıydı	fırtınasıydı
Relation	T3	T4	NoRel	true	fırtınasıydı	etkileyen
Relation	T3	T5	NoRel	true	fırtınasıydı	fırtınasından
Relation	T3	T6	NoRel	true	fırtınasıydı	fırtınasından
Relation	T3	T7	NoRel	true	fırtınasıydı	gerçekleşti
Relation	T4	T11	NoRel	true	etkileyen	değişti
Relation	T4	T2	NoRel	true	etkileyen	fırtınasıydı
Relation	T4	T7	NoRel	true	etkileyen	gerçekleşti
Relation	T4	T9	NoRel	true	etkileyen	öldü
Relation	T5	T1	NoRel	true	fırtınasından	etkilemiş
Relation	T5	T3	NoRel	true	fırtınasından	fırtınasıydı
Relation	T5	T6	NoRel	true	fırtınasından	fırtınasından
Relation	T5	T9	NoRel	true	fırtınasından	öldü
Relation	T6	T10	NoRel	true	fırtınasından	yağan
Relation	T6	T12	NoRel	true	fırtınasından	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI
Relation	T6	T13	NoRel	true	fırtınasından	çarpması
Relation	T6	T3	NoRel	true	fırtınasından	fırtınasıydı
Relation	T6	T8	NoRel	true	fırtınasından	kaybetti
Relation	T7	T10	NoRel	true	gerçekleşti	yağan
Relation	T7	T2	NoRel	true	gerçekleşti	fırtınasıydı
Relation	T8	T1	NoRel	true	kaybetti	etkilemiş
Relation	T8	T13	NoRel	true	kaybetti	çarpması
Relation	T8	T3	NoRel	true	kaybetti	fırtınasıydı
Relation	T8	T4	NoRel	true	kaybetti	etkileyen
Relation	T8	T6	NoRel	true	kaybetti	fırtınasından
Relation	T8	T9	NoRel	true	kaybetti	öldü
Relation	T9	T1	NoRel	true	öldü	etkilemiş
Relation	T9	T12	NoRel	true	öldü	25 - 27 OCAK 2011 KUZEY AMERIKA KAR FIRTINASI
