Text	VEZÜV YANARDAĞI ( İtalyanca : _ Monte Vesuvio _ , Latince _ Mons Vesuvius _ ) Napoli'nin doğusunda bulunan , 1281 m yüksekliğindeki aktif bir yanardağdır .	Avrupa ana karasındaki son yüz yılı içinde aktivite gösteren tek yanardağdır .	Diğer iki benzer yanardağ olan Etna ve Stromboli adalarda yer almaktadır .	Vezüv'ün MS 79 yılındaki püskürmesiyle Pompei , Herculaneum ve Stabia kentleri haritadan silinmiştir .	Vezüv yanardağı aynı zamanda Spartaküs'ün başlattığı isyana ilk ev sahipliği yapan yerdir .
Event	T0	gösteren	EVENT	208
Event	T1	püskürmesiyle	EVENT	335
Event	T2	silinmiştir	EVENT	399
Event	T3	isyana	EVENT	466
Relation	T1	T2	CauseEffect	true	püskürmesiyle	silinmiştir
Relation	T2	T1	EffectCause	true	silinmiştir	püskürmesiyle
Relation	T0	T1	NoRel	true	gösteren	püskürmesiyle
Relation	T0	T2	NoRel	true	gösteren	silinmiştir
Relation	T1	T0	NoRel	true	püskürmesiyle	gösteren
Relation	T2	T0	NoRel	true	silinmiştir	gösteren
Relation	T2	T3	NoRel	true	silinmiştir	isyana
Relation	T3	T0	NoRel	true	isyana	gösteren
Relation	T3	T1	NoRel	true	isyana	püskürmesiyle
