Text	küçükresim | 383x 383pik | Ayamama Deresi'nin taşması sonucu sular altında kalan Basın Ekspres yolu 2009 MARMARA SEL DIZISI 9 Eylül 2009 tarihinde Türkiye'nin Marmara Bölgesinde meydana gelen bir sel dizisidir .	Daha çok İstanbul ve Tekirdağ'ı etkilemiş , en az 31 kişinin ölümü ve 9 kişinin kaybolmasıyla sonuçlanmış , en az 70 milyon dolarlık bir zarar vermiştir .	8 Eylül gününü 9 Eylül'e bağlayan gece , İç Anadolu'da bulunan bir yukarı seviye alçağının ( ULL ) Karadeniz'den Marmara bölgesine yoğun nem adveksiyonu yapması sonucunda bölgedeki çok düşük yoğunlaşma depresyonu havayı doyma noktasına yaklaştırmıştı .	Bunun yanı sıra atmosferin üst seviyelerindeki soğuk havanın , sıcak deniz yüzeyinin etkileşimi sonucu meydana gelen yoğun konvektif fırtınalar 9 Eylül 2009 sabahın erken saatlerinde doruk noktasına ulaştı ve selin meydana gelmesine yol açtı .	küçükresim | 302x302pik | Su içinde kalan bir İETT otobüsünün üstüne sığınmış yolcular
Event	T0	DIZISI	EVENT	117
Event	T1	gelen	EVENT	186
Event	T2	dizisidir	EVENT	200
Event	T3	etkilemiş	EVENT	244
Event	T4	ölümü	EVENT	273
Event	T5	sonuçlanmış	EVENT	306
Event	T6	vermiştir	EVENT	355
Event	T7	depresyonu	EVENT	569
Event	T9	yaklaştırmıştı	EVENT	603
Event	T10	etkileşimi	EVENT	705
Event	T11	fırtınalar	EVENT	753
Event	T12	ulaştı	EVENT	819
Event	T13	açtı	EVENT	857
Event	T14	sığınmış	EVENT	933
Event	T15	kaybolmasıyla	EVENT	292
Event	T8	kalan	EVENT	900
Relation	T0	T3	CauseEffect	true	DIZISI	etkilemiş
Relation	T3	T0	EffectCause	true	etkilemiş	DIZISI
Relation	T0	T5	CauseEffect	true	DIZISI	sonuçlanmış
Relation	T5	T0	EffectCause	true	sonuçlanmış	DIZISI
Relation	T0	T6	CauseEffect	true	DIZISI	vermiştir
Relation	T6	T0	EffectCause	true	vermiştir	DIZISI
Relation	T7	T9	CauseEffect	true	depresyonu	yaklaştırmıştı
Relation	T9	T7	EffectCause	true	yaklaştırmıştı	depresyonu
Relation	T10	T11	CauseEffect	true	etkileşimi	fırtınalar
Relation	T11	T10	EffectCause	true	fırtınalar	etkileşimi
Relation	T11	T0	CauseEffect	true	fırtınalar	DIZISI
Relation	T0	T11	EffectCause	true	DIZISI	fırtınalar
Relation	T8	T14	CauseEffect	true	kalan	sığınmış
Relation	T14	T8	EffectCause	true	sığınmış	kalan
Relation	T0	T10	NoRel	true	DIZISI	etkileşimi
Relation	T0	T8	NoRel	true	DIZISI	kalan
Relation	T1	T11	NoRel	true	gelen	fırtınalar
Relation	T1	T14	NoRel	true	gelen	sığınmış
Relation	T1	T15	NoRel	true	gelen	kaybolmasıyla
Relation	T1	T4	NoRel	true	gelen	ölümü
Relation	T10	T0	NoRel	true	etkileşimi	DIZISI
Relation	T10	T15	NoRel	true	etkileşimi	kaybolmasıyla
Relation	T10	T4	NoRel	true	etkileşimi	ölümü
Relation	T10	T5	NoRel	true	etkileşimi	sonuçlanmış
Relation	T10	T7	NoRel	true	etkileşimi	depresyonu
Relation	T11	T1	NoRel	true	fırtınalar	gelen
Relation	T11	T12	NoRel	true	fırtınalar	ulaştı
Relation	T11	T13	NoRel	true	fırtınalar	açtı
Relation	T11	T5	NoRel	true	fırtınalar	sonuçlanmış
Relation	T11	T9	NoRel	true	fırtınalar	yaklaştırmıştı
Relation	T12	T0	NoRel	true	ulaştı	DIZISI
Relation	T12	T1	NoRel	true	ulaştı	gelen
Relation	T12	T15	NoRel	true	ulaştı	kaybolmasıyla
Relation	T12	T2	NoRel	true	ulaştı	dizisidir
Relation	T12	T3	NoRel	true	ulaştı	etkilemiş
Relation	T12	T4	NoRel	true	ulaştı	ölümü
Relation	T12	T6	NoRel	true	ulaştı	vermiştir
Relation	T12	T8	NoRel	true	ulaştı	kalan
Relation	T13	T0	NoRel	true	açtı	DIZISI
Relation	T13	T15	NoRel	true	açtı	kaybolmasıyla
Relation	T13	T2	NoRel	true	açtı	dizisidir
Relation	T13	T5	NoRel	true	açtı	sonuçlanmış
Relation	T14	T5	NoRel	true	sığınmış	sonuçlanmış
Relation	T14	T7	NoRel	true	sığınmış	depresyonu
Relation	T15	T0	NoRel	true	kaybolmasıyla	DIZISI
Relation	T15	T10	NoRel	true	kaybolmasıyla	etkileşimi
Relation	T15	T4	NoRel	true	kaybolmasıyla	ölümü
Relation	T15	T9	NoRel	true	kaybolmasıyla	yaklaştırmıştı
Relation	T2	T0	NoRel	true	dizisidir	DIZISI
Relation	T2	T14	NoRel	true	dizisidir	sığınmış
Relation	T2	T15	NoRel	true	dizisidir	kaybolmasıyla
Relation	T2	T4	NoRel	true	dizisidir	ölümü
Relation	T3	T1	NoRel	true	etkilemiş	gelen
Relation	T3	T12	NoRel	true	etkilemiş	ulaştı
Relation	T3	T13	NoRel	true	etkilemiş	açtı
Relation	T3	T15	NoRel	true	etkilemiş	kaybolmasıyla
Relation	T3	T2	NoRel	true	etkilemiş	dizisidir
Relation	T3	T4	NoRel	true	etkilemiş	ölümü
Relation	T3	T7	NoRel	true	etkilemiş	depresyonu
Relation	T4	T1	NoRel	true	ölümü	gelen
Relation	T4	T10	NoRel	true	ölümü	etkileşimi
Relation	T4	T11	NoRel	true	ölümü	fırtınalar
Relation	T4	T13	NoRel	true	ölümü	açtı
Relation	T4	T2	NoRel	true	ölümü	dizisidir
Relation	T4	T8	NoRel	true	ölümü	kalan
Relation	T5	T13	NoRel	true	sonuçlanmış	açtı
Relation	T5	T14	NoRel	true	sonuçlanmış	sığınmış
Relation	T5	T15	NoRel	true	sonuçlanmış	kaybolmasıyla
Relation	T5	T2	NoRel	true	sonuçlanmış	dizisidir
Relation	T6	T10	NoRel	true	vermiştir	etkileşimi
Relation	T6	T13	NoRel	true	vermiştir	açtı
Relation	T6	T2	NoRel	true	vermiştir	dizisidir
Relation	T6	T3	NoRel	true	vermiştir	etkilemiş
Relation	T6	T7	NoRel	true	vermiştir	depresyonu
Relation	T7	T12	NoRel	true	depresyonu	ulaştı
Relation	T7	T15	NoRel	true	depresyonu	kaybolmasıyla
Relation	T7	T5	NoRel	true	depresyonu	sonuçlanmış
Relation	T7	T6	NoRel	true	depresyonu	vermiştir
Relation	T8	T0	NoRel	true	kalan	DIZISI
Relation	T8	T11	NoRel	true	kalan	fırtınalar
Relation	T8	T4	NoRel	true	kalan	ölümü
Relation	T8	T6	NoRel	true	kalan	vermiştir
Relation	T8	T7	NoRel	true	kalan	depresyonu
Relation	T9	T10	NoRel	true	yaklaştırmıştı	etkileşimi
Relation	T9	T2	NoRel	true	yaklaştırmıştı	dizisidir
Relation	T9	T5	NoRel	true	yaklaştırmıştı	sonuçlanmış
Relation	T9	T8	NoRel	true	yaklaştırmıştı	kalan
