Text	Amerika Birleşik Devletleri Jeoloji Araştırmaları Kurumu ( USGS ) , depremin büyüklüğünü richter ölçeği'ne göre 7.3 M _ ( w ) , merkez_üssünü de Halepçe'nin 30 km güneyi olarak açıkladı .	Iraklı bir meteoroloji yetkilisi ise merkez_üssünü Irak Kürt Bölgesel Yönetimi'nin ( IKBY ) Süleymaniye bölgesine bağlı Penjwin ilçesi olduğunu , depremin büyüklüğünü ise 6.5 M _ ( w ) olarak açıkladı .	USGS'ye göre deprem yerin 19.0 km ( 12 mil ) altında gerçekleşti ve 40 saniye sürdü .	İran Sismoloji Merkezi depremden sonra bölgede 50'den fazla artçı deprem kaydedildiğini açıkladı .	14 Kasım tarihi itibarıyla artçı sarsıntıların sayısı 200'ü buldu .
Event	T1	açıkladı	EVENT	177
Event	T2	depremin	EVENT	334
Event	T3	açıkladı	EVENT	380
Event	T4	deprem	EVENT	404
Event	T5	gerçekleşti	EVENT	444
Event	T6	sürdü	EVENT	469
Event	T7	depremden	EVENT	500
Event	T8	açıkladı	EVENT	565
Event	T9	buldu	EVENT	636
Relation	T4	T1	CauseEffect	true	deprem	açıkladı
Relation	T1	T4	EffectCause	true	açıkladı	deprem
Relation	T4	T3	CauseEffect	true	deprem	açıkladı
Relation	T3	T4	EffectCause	true	açıkladı	deprem
Relation	T4	T8	CauseEffect	true	deprem	açıkladı
Relation	T8	T4	EffectCause	true	açıkladı	deprem
Relation	T4	T9	CauseEffect	true	deprem	buldu
Relation	T9	T4	EffectCause	true	buldu	deprem
Relation	T1	T3	NoRel	true	açıkladı	açıkladı
Relation	T1	T7	NoRel	true	açıkladı	depremden
Relation	T2	T5	NoRel	true	depremin	gerçekleşti
Relation	T2	T6	NoRel	true	depremin	sürdü
Relation	T2	T9	NoRel	true	depremin	buldu
Relation	T4	T6	NoRel	true	deprem	sürdü
Relation	T5	T1	NoRel	true	gerçekleşti	açıkladı
Relation	T5	T3	NoRel	true	gerçekleşti	açıkladı
Relation	T5	T6	NoRel	true	gerçekleşti	sürdü
Relation	T5	T8	NoRel	true	gerçekleşti	açıkladı
Relation	T5	T9	NoRel	true	gerçekleşti	buldu
Relation	T6	T1	NoRel	true	sürdü	açıkladı
Relation	T6	T3	NoRel	true	sürdü	açıkladı
Relation	T6	T5	NoRel	true	sürdü	gerçekleşti
Relation	T7	T2	NoRel	true	depremden	depremin
Relation	T7	T3	NoRel	true	depremden	açıkladı
Relation	T8	T5	NoRel	true	açıkladı	gerçekleşti
Relation	T9	T1	NoRel	true	buldu	açıkladı
