Text	" Afet yasası " olarak bilinen ve 16 Mayıs 2012 tarihinde kabul edilen 6306 sayılı " Afet Riski Altındaki Alanların Dönüştürülmesi Hakkında Kanun " , 31 Mayıs 2012 tarihinde , 28.309 sayılı Resmî Gazete'de yayımlanarak yürürlüğe girdi .	Kanun ile riskli yapıların bulunduğu arsa ve arazilerdeki iyileştirme , tasfiye ve yenilemelerin usul ve esasları belirlenirken , kanunun uygulama sorumluluğu Çevre_ve Şehircilik Bakanlığı'na verildi .	küçükresim | sağ | İHH İnsani Yardım Vakfı'nın enkazdaki arama kurtarma çalışmaları ( 26 Ekim 2011 ) küçükresim | sağ | Depremden bir hafta sonra afet bölgesi .	küçükresim | sağ | AKUT ekiplerinin arama kurtarma çalışmaları ( 25 Ekim 2011 ) Türk Kızılayı tarafından yapılan açıklamada , bölgedeki kan merkezlerinin yaralılar için gerekli kanı ulaştırma çalışmalarına başladığı ve bölgede arama kurtarma ekibi , iş makinesi ve içme suyu ihtiyacı bulunduğu belirtildi .	Yardım malzemelerinin bölgeye ulaştırılması için tüm hazırlıklar yapıldı .
Event	T0	girdi	EVENT	229
Event	T1	iyileştirme	EVENT	295
Event	T2	tasfiye	EVENT	309
Event	T3	belirlenirken	EVENT	351
Event	T4	verildi	EVENT	429
Event	T5	çalışmaları	EVENT	511
Event	T6	afet	EVENT	585
Event	T7	çalışmaları	EVENT	651
Event	T8	başladığı	EVENT	806
Event	T9	belirtildi	EVENT	894
Event	T10	yapıldı	EVENT	972
Event	T11	edilen	EVENT	64
Event	T12	Afet yasası	EVENT	2
Event	T13	yayımlanarak	EVENT	206
Event	T14	Kanun	EVENT	237
Event	T15	yenilemelerin	EVENT	320
Event	T16	Depremden	EVENT	559
Event	T17	açıklamada	EVENT	713
Event	T18	ihtiyacı	EVENT	875
Relation	T12	T11	CauseEffect	true	Afet yasası	edilen
Relation	T11	T12	EffectCause	true	edilen	Afet yasası
Relation	T11	T13	CauseEffect	true	edilen	yayımlanarak
Relation	T13	T11	EffectCause	true	yayımlanarak	edilen
Relation	T13	T0	CauseEffect	true	yayımlanarak	girdi
Relation	T0	T13	EffectCause	true	girdi	yayımlanarak
Relation	T14	T3	CauseEffect	true	Kanun	belirlenirken
Relation	T3	T14	EffectCause	true	belirlenirken	Kanun
Relation	T12	T3	CauseEffect	true	Afet yasası	belirlenirken
Relation	T3	T12	EffectCause	true	belirlenirken	Afet yasası
Relation	T12	T4	CauseEffect	true	Afet yasası	verildi
Relation	T4	T12	EffectCause	true	verildi	Afet yasası
Relation	T18	T17	CauseEffect	true	ihtiyacı	açıklamada
Relation	T17	T18	EffectCause	true	açıklamada	ihtiyacı
Relation	T0	T10	NoRel	true	girdi	yapıldı
Relation	T0	T12	NoRel	true	girdi	Afet yasası
Relation	T0	T15	NoRel	true	girdi	yenilemelerin
Relation	T0	T2	NoRel	true	girdi	tasfiye
Relation	T0	T3	NoRel	true	girdi	belirlenirken
Relation	T0	T5	NoRel	true	girdi	çalışmaları
Relation	T1	T14	NoRel	true	iyileştirme	Kanun
Relation	T1	T16	NoRel	true	iyileştirme	Depremden
Relation	T1	T3	NoRel	true	iyileştirme	belirlenirken
Relation	T1	T4	NoRel	true	iyileştirme	verildi
Relation	T10	T1	NoRel	true	yapıldı	iyileştirme
Relation	T10	T11	NoRel	true	yapıldı	edilen
Relation	T10	T12	NoRel	true	yapıldı	Afet yasası
Relation	T10	T15	NoRel	true	yapıldı	yenilemelerin
Relation	T10	T16	NoRel	true	yapıldı	Depremden
Relation	T10	T17	NoRel	true	yapıldı	açıklamada
Relation	T10	T5	NoRel	true	yapıldı	çalışmaları
Relation	T10	T7	NoRel	true	yapıldı	çalışmaları
Relation	T11	T14	NoRel	true	edilen	Kanun
Relation	T11	T17	NoRel	true	edilen	açıklamada
Relation	T11	T18	NoRel	true	edilen	ihtiyacı
Relation	T12	T1	NoRel	true	Afet yasası	iyileştirme
Relation	T12	T10	NoRel	true	Afet yasası	yapıldı
Relation	T12	T14	NoRel	true	Afet yasası	Kanun
Relation	T12	T2	NoRel	true	Afet yasası	tasfiye
Relation	T13	T1	NoRel	true	yayımlanarak	iyileştirme
Relation	T13	T10	NoRel	true	yayımlanarak	yapıldı
Relation	T13	T14	NoRel	true	yayımlanarak	Kanun
Relation	T13	T17	NoRel	true	yayımlanarak	açıklamada
Relation	T13	T18	NoRel	true	yayımlanarak	ihtiyacı
Relation	T13	T7	NoRel	true	yayımlanarak	çalışmaları
Relation	T13	T9	NoRel	true	yayımlanarak	belirtildi
Relation	T14	T5	NoRel	true	Kanun	çalışmaları
Relation	T14	T6	NoRel	true	Kanun	afet
Relation	T14	T8	NoRel	true	Kanun	başladığı
Relation	T15	T0	NoRel	true	yenilemelerin	girdi
Relation	T15	T16	NoRel	true	yenilemelerin	Depremden
Relation	T15	T18	NoRel	true	yenilemelerin	ihtiyacı
Relation	T15	T3	NoRel	true	yenilemelerin	belirlenirken
Relation	T15	T6	NoRel	true	yenilemelerin	afet
Relation	T15	T7	NoRel	true	yenilemelerin	çalışmaları
Relation	T16	T10	NoRel	true	Depremden	yapıldı
Relation	T16	T11	NoRel	true	Depremden	edilen
Relation	T16	T18	NoRel	true	Depremden	ihtiyacı
Relation	T16	T3	NoRel	true	Depremden	belirlenirken
Relation	T16	T4	NoRel	true	Depremden	verildi
Relation	T16	T6	NoRel	true	Depremden	afet
Relation	T17	T0	NoRel	true	açıklamada	girdi
Relation	T17	T1	NoRel	true	açıklamada	iyileştirme
Relation	T17	T12	NoRel	true	açıklamada	Afet yasası
Relation	T17	T16	NoRel	true	açıklamada	Depremden
Relation	T17	T2	NoRel	true	açıklamada	tasfiye
Relation	T18	T0	NoRel	true	ihtiyacı	girdi
Relation	T18	T1	NoRel	true	ihtiyacı	iyileştirme
Relation	T18	T11	NoRel	true	ihtiyacı	edilen
Relation	T18	T16	NoRel	true	ihtiyacı	Depremden
Relation	T18	T2	NoRel	true	ihtiyacı	tasfiye
Relation	T18	T8	NoRel	true	ihtiyacı	başladığı
Relation	T2	T0	NoRel	true	tasfiye	girdi
Relation	T2	T1	NoRel	true	tasfiye	iyileştirme
Relation	T2	T14	NoRel	true	tasfiye	Kanun
Relation	T2	T15	NoRel	true	tasfiye	yenilemelerin
Relation	T2	T18	NoRel	true	tasfiye	ihtiyacı
Relation	T2	T3	NoRel	true	tasfiye	belirlenirken
Relation	T2	T5	NoRel	true	tasfiye	çalışmaları
Relation	T2	T6	NoRel	true	tasfiye	afet
Relation	T3	T0	NoRel	true	belirlenirken	girdi
Relation	T3	T1	NoRel	true	belirlenirken	iyileştirme
Relation	T3	T2	NoRel	true	belirlenirken	tasfiye
Relation	T3	T4	NoRel	true	belirlenirken	verildi
Relation	T3	T5	NoRel	true	belirlenirken	çalışmaları
Relation	T4	T13	NoRel	true	verildi	yayımlanarak
Relation	T4	T15	NoRel	true	verildi	yenilemelerin
Relation	T4	T18	NoRel	true	verildi	ihtiyacı
Relation	T4	T2	NoRel	true	verildi	tasfiye
Relation	T4	T3	NoRel	true	verildi	belirlenirken
Relation	T4	T5	NoRel	true	verildi	çalışmaları
Relation	T4	T7	NoRel	true	verildi	çalışmaları
Relation	T5	T10	NoRel	true	çalışmaları	yapıldı
Relation	T5	T11	NoRel	true	çalışmaları	edilen
Relation	T5	T12	NoRel	true	çalışmaları	Afet yasası
Relation	T5	T13	NoRel	true	çalışmaları	yayımlanarak
Relation	T5	T14	NoRel	true	çalışmaları	Kanun
Relation	T5	T18	NoRel	true	çalışmaları	ihtiyacı
Relation	T5	T7	NoRel	true	çalışmaları	çalışmaları
Relation	T5	T9	NoRel	true	çalışmaları	belirtildi
Relation	T6	T10	NoRel	true	afet	yapıldı
Relation	T6	T3	NoRel	true	afet	belirlenirken
Relation	T6	T4	NoRel	true	afet	verildi
Relation	T6	T7	NoRel	true	afet	çalışmaları
Relation	T6	T9	NoRel	true	afet	belirtildi
Relation	T7	T10	NoRel	true	çalışmaları	yapıldı
Relation	T7	T11	NoRel	true	çalışmaları	edilen
Relation	T7	T16	NoRel	true	çalışmaları	Depremden
Relation	T7	T4	NoRel	true	çalışmaları	verildi
Relation	T7	T9	NoRel	true	çalışmaları	belirtildi
Relation	T8	T13	NoRel	true	başladığı	yayımlanarak
Relation	T8	T17	NoRel	true	başladığı	açıklamada
Relation	T8	T3	NoRel	true	başladığı	belirlenirken
Relation	T9	T1	NoRel	true	belirtildi	iyileştirme
Relation	T9	T12	NoRel	true	belirtildi	Afet yasası
Relation	T9	T14	NoRel	true	belirtildi	Kanun
Relation	T9	T17	NoRel	true	belirtildi	açıklamada
Relation	T9	T3	NoRel	true	belirtildi	belirlenirken
Relation	T9	T8	NoRel	true	belirtildi	başladığı
