Text	Ayrıca , Valilik depremden etkilenen sekiz okulun yıkılacağını açıklamıştır .	Deprem sonrasında Türk Telekom , Turkcell ve Vodafone cep telefonu ses iletişiminde yoğunluk sebebiyle bir süre kesinti yaşandı .	Bilgi Teknolojileri ve İletişim Kurumu , anılan şirketlere 21 Şubat 2020 tarihinde toplam 15_milyon 64_bin 874 TL idari para cezası verdi .	- Gebze Teknik Üniversitesi - Bilgilendirme Notu - İstanbul Üniversitesi " Silivri Depremi Ön İnceleme Raporu " ile ilgili haber ( Habertürk )	Kategori : Marmara bölgesi depremleri Kategori : 2019'daki depremler Kategori : 2019'da İstanbul Kategori : İstanbul'daki doğal afetler
Event	T0	açıklamıştır	EVENT	63
Event	T1	Deprem	EVENT	78
Event	T2	yaşandı	EVENT	198
Event	T3	verdi	EVENT	340
Event	T4	Depremi	EVENT	431
Event	T5	haber	EVENT	471
Event	T6	afetler	EVENT	619
Event	T7	depremden	EVENT	17
Event	T8	etkilenen	EVENT	27
Event	T9	yoğunluk	EVENT	162
Event	T10	Raporu	EVENT	451
Event	T11	depremleri	EVENT	518
Event	T12	depremler	EVENT	550
Relation	T7	T8	CauseEffect	true	depremden	etkilenen
Relation	T8	T7	EffectCause	true	etkilenen	depremden
Relation	T8	T0	CauseEffect	true	etkilenen	açıklamıştır
Relation	T0	T8	EffectCause	true	açıklamıştır	etkilenen
Relation	T1	T9	CauseEffect	true	Deprem	yoğunluk
Relation	T9	T1	EffectCause	true	yoğunluk	Deprem
Relation	T9	T2	CauseEffect	true	yoğunluk	yaşandı
Relation	T2	T9	EffectCause	true	yaşandı	yoğunluk
Relation	T2	T3	CauseEffect	true	yaşandı	verdi
Relation	T3	T2	EffectCause	true	verdi	yaşandı
Relation	T4	T10	CauseEffect	true	Depremi	Raporu
Relation	T10	T4	EffectCause	true	Raporu	Depremi
Relation	T0	T10	NoRel	true	açıklamıştır	Raporu
Relation	T0	T11	NoRel	true	açıklamıştır	depremleri
Relation	T0	T12	NoRel	true	açıklamıştır	depremler
Relation	T0	T2	NoRel	true	açıklamıştır	yaşandı
Relation	T0	T3	NoRel	true	açıklamıştır	verdi
Relation	T0	T6	NoRel	true	açıklamıştır	afetler
Relation	T1	T10	NoRel	true	Deprem	Raporu
Relation	T1	T3	NoRel	true	Deprem	verdi
Relation	T1	T8	NoRel	true	Deprem	etkilenen
Relation	T10	T0	NoRel	true	Raporu	açıklamıştır
Relation	T10	T12	NoRel	true	Raporu	depremler
Relation	T10	T3	NoRel	true	Raporu	verdi
Relation	T10	T7	NoRel	true	Raporu	depremden
Relation	T10	T9	NoRel	true	Raporu	yoğunluk
Relation	T11	T3	NoRel	true	depremleri	verdi
Relation	T11	T4	NoRel	true	depremleri	Depremi
Relation	T11	T5	NoRel	true	depremleri	haber
Relation	T11	T6	NoRel	true	depremleri	afetler
Relation	T11	T9	NoRel	true	depremleri	yoğunluk
Relation	T12	T1	NoRel	true	depremler	Deprem
Relation	T12	T2	NoRel	true	depremler	yaşandı
Relation	T12	T4	NoRel	true	depremler	Depremi
Relation	T2	T10	NoRel	true	yaşandı	Raporu
Relation	T2	T4	NoRel	true	yaşandı	Depremi
Relation	T3	T1	NoRel	true	verdi	Deprem
Relation	T3	T11	NoRel	true	verdi	depremleri
Relation	T3	T12	NoRel	true	verdi	depremler
Relation	T3	T5	NoRel	true	verdi	haber
Relation	T3	T8	NoRel	true	verdi	etkilenen
Relation	T4	T1	NoRel	true	Depremi	Deprem
Relation	T4	T2	NoRel	true	Depremi	yaşandı
Relation	T4	T5	NoRel	true	Depremi	haber
Relation	T4	T7	NoRel	true	Depremi	depremden
Relation	T4	T9	NoRel	true	Depremi	yoğunluk
Relation	T5	T0	NoRel	true	haber	açıklamıştır
Relation	T5	T3	NoRel	true	haber	verdi
Relation	T5	T8	NoRel	true	haber	etkilenen
Relation	T5	T9	NoRel	true	haber	yoğunluk
Relation	T6	T12	NoRel	true	afetler	depremler
Relation	T7	T0	NoRel	true	depremden	açıklamıştır
Relation	T7	T10	NoRel	true	depremden	Raporu
Relation	T7	T11	NoRel	true	depremden	depremleri
Relation	T7	T2	NoRel	true	depremden	yaşandı
Relation	T7	T3	NoRel	true	depremden	verdi
Relation	T7	T5	NoRel	true	depremden	haber
Relation	T8	T12	NoRel	true	etkilenen	depremler
Relation	T8	T2	NoRel	true	etkilenen	yaşandı
Relation	T9	T11	NoRel	true	yoğunluk	depremleri
Relation	T9	T5	NoRel	true	yoğunluk	haber
Relation	T9	T7	NoRel	true	yoğunluk	depremden
