Text	Toplam lav hacmi 0,8 km³ volkanın 0, 21 km³ ile üretilmiştir .	1947 patlama uygun Heklason patlama 1104 yılından bu yana en uzun uyuyan döneminden beri bir yüzyıldan fazla oldu .	Patlama önce yanardağ çevresinde görünür olmuş , ama olağanüstü bir şey fark edilmemiştir .	Patlama yüksek bir kükreme ile 3 dk ±06 : 41'de oluştu .	Sonraki patlamalar İzlanda boyunca duyulmuş olabilir .
Event	T0	üretilmiştir	EVENT	48
Event	T1	patlama	EVENT	68
Event	T2	patlama	EVENT	91
Event	T3	Patlama	EVENT	179
Event	T4	görünür	EVENT	212
Event	T6	Patlama	EVENT	271
Event	T7	oluştu	EVENT	319
Event	T8	patlamalar	EVENT	336
Event	T9	duyulmuş	EVENT	363
Relation	T1	T0	CauseEffect	true	patlama	üretilmiştir
Relation	T0	T1	EffectCause	true	üretilmiştir	patlama
Relation	T3	T4	CauseEffect	true	Patlama	görünür
Relation	T4	T3	EffectCause	true	görünür	Patlama
Relation	T8	T9	CauseEffect	true	patlamalar	duyulmuş
Relation	T9	T8	EffectCause	true	duyulmuş	patlamalar
Relation	T0	T2	NoRel	true	üretilmiştir	patlama
Relation	T0	T3	NoRel	true	üretilmiştir	Patlama
Relation	T0	T6	NoRel	true	üretilmiştir	Patlama
Relation	T0	T7	NoRel	true	üretilmiştir	oluştu
Relation	T1	T3	NoRel	true	patlama	Patlama
Relation	T1	T6	NoRel	true	patlama	Patlama
Relation	T1	T9	NoRel	true	patlama	duyulmuş
Relation	T2	T0	NoRel	true	patlama	üretilmiştir
Relation	T2	T7	NoRel	true	patlama	oluştu
Relation	T2	T8	NoRel	true	patlama	patlamalar
Relation	T3	T1	NoRel	true	Patlama	patlama
Relation	T4	T1	NoRel	true	görünür	patlama
Relation	T4	T7	NoRel	true	görünür	oluştu
Relation	T4	T8	NoRel	true	görünür	patlamalar
Relation	T6	T1	NoRel	true	Patlama	patlama
Relation	T6	T2	NoRel	true	Patlama	patlama
Relation	T6	T9	NoRel	true	Patlama	duyulmuş
Relation	T7	T2	NoRel	true	oluştu	patlama
Relation	T7	T3	NoRel	true	oluştu	Patlama
Relation	T7	T4	NoRel	true	oluştu	görünür
Relation	T7	T6	NoRel	true	oluştu	Patlama
Relation	T8	T1	NoRel	true	patlamalar	patlama
Relation	T8	T4	NoRel	true	patlamalar	görünür
Relation	T9	T1	NoRel	true	duyulmuş	patlama
Relation	T9	T6	NoRel	true	duyulmuş	Patlama
