Text	2020 mevsiminde bu rekor , 30 Temmuz günü tropikal kasırga olarak sınıflandırılan Isaias Kasırgası'na geçti .	Bu kasırga aynı zamanda , Atlantik'te doğan tropikal siklonlar arasında _ Irene _ adını taşıyan beşinci oluşumdu .	- Ulusal Kasırga Merkezinin Irene Kasırgası ile ilgili arşivi - Ulusal Kasırga Merkezinin Irene Kasırgası Üzerine Tropikal Siklon Raporu - Kuzey Karolina'dan , Irene Kasırgası'nın oluşturduğu dalgalarla gerçekleştirilen sörf faaliyetlerinden fotoğraflar - Irene Kasırgası'nın bıraktığı yağışlarla ilgili NASA makalesi	Kategori : 2005 Atlantik kasırga mevsimi Kategori : Yeşil Burun kasırgaları Kategori : Kategori 2 Atlantik kasırgaları Kategori : New Jersey'deki kasırgalar Kategori : 2005'teki kasırgalar	
Event	T0	geçti	EVENT	102
Event	T1	doğan	EVENT	148
Event	T2	oluşumdu	EVENT	214
Event	T3	Raporu	EVENT	355
Event	T6	makalesi	EVENT	534
Event	T7	Kasırgası'nın	EVENT	391
Event	T8	dalgalarla	EVENT	417
Event	T9	sörf	EVENT	445
Event	T4	yağışlarla	EVENT	511
Event	T5	Kasırgası'nın	EVENT	487
Event	T10	kasırga	EVENT	568
Event	T11	kasırgaları	EVENT	607
Event	T12	kasırgaları	EVENT	650
Event	T13	kasırgalar	EVENT	689
Event	T14	kasırgalar	EVENT	721
Relation	T7	T8	CauseEffect	true	Kasırgası'nın	dalgalarla
Relation	T8	T7	EffectCause	true	dalgalarla	Kasırgası'nın
Relation	T8	T9	CauseEffect	true	dalgalarla	sörf
Relation	T9	T8	EffectCause	true	sörf	dalgalarla
Relation	T5	T4	CauseEffect	true	Kasırgası'nın	yağışlarla
Relation	T4	T5	EffectCause	true	yağışlarla	Kasırgası'nın
Relation	T4	T6	CauseEffect	true	yağışlarla	makalesi
Relation	T6	T4	EffectCause	true	makalesi	yağışlarla
Relation	T0	T1	NoRel	true	geçti	doğan
Relation	T0	T14	NoRel	true	geçti	kasırgalar
Relation	T0	T7	NoRel	true	geçti	Kasırgası'nın
Relation	T0	T8	NoRel	true	geçti	dalgalarla
Relation	T0	T9	NoRel	true	geçti	sörf
Relation	T1	T12	NoRel	true	doğan	kasırgaları
Relation	T1	T14	NoRel	true	doğan	kasırgalar
Relation	T1	T2	NoRel	true	doğan	oluşumdu
Relation	T1	T4	NoRel	true	doğan	yağışlarla
Relation	T10	T1	NoRel	true	kasırga	doğan
Relation	T10	T12	NoRel	true	kasırga	kasırgaları
Relation	T10	T13	NoRel	true	kasırga	kasırgalar
Relation	T10	T14	NoRel	true	kasırga	kasırgalar
Relation	T10	T6	NoRel	true	kasırga	makalesi
Relation	T10	T7	NoRel	true	kasırga	Kasırgası'nın
Relation	T10	T8	NoRel	true	kasırga	dalgalarla
Relation	T11	T0	NoRel	true	kasırgaları	geçti
Relation	T11	T10	NoRel	true	kasırgaları	kasırga
Relation	T11	T13	NoRel	true	kasırgaları	kasırgalar
Relation	T11	T2	NoRel	true	kasırgaları	oluşumdu
Relation	T12	T0	NoRel	true	kasırgaları	geçti
Relation	T12	T10	NoRel	true	kasırgaları	kasırga
Relation	T12	T11	NoRel	true	kasırgaları	kasırgaları
Relation	T12	T3	NoRel	true	kasırgaları	Raporu
Relation	T12	T4	NoRel	true	kasırgaları	yağışlarla
Relation	T12	T6	NoRel	true	kasırgaları	makalesi
Relation	T12	T8	NoRel	true	kasırgaları	dalgalarla
Relation	T12	T9	NoRel	true	kasırgaları	sörf
Relation	T13	T0	NoRel	true	kasırgalar	geçti
Relation	T13	T2	NoRel	true	kasırgalar	oluşumdu
Relation	T13	T3	NoRel	true	kasırgalar	Raporu
Relation	T13	T4	NoRel	true	kasırgalar	yağışlarla
Relation	T13	T5	NoRel	true	kasırgalar	Kasırgası'nın
Relation	T13	T9	NoRel	true	kasırgalar	sörf
Relation	T14	T2	NoRel	true	kasırgalar	oluşumdu
Relation	T14	T3	NoRel	true	kasırgalar	Raporu
Relation	T14	T5	NoRel	true	kasırgalar	Kasırgası'nın
Relation	T14	T7	NoRel	true	kasırgalar	Kasırgası'nın
Relation	T14	T8	NoRel	true	kasırgalar	dalgalarla
Relation	T14	T9	NoRel	true	kasırgalar	sörf
Relation	T2	T0	NoRel	true	oluşumdu	geçti
Relation	T2	T10	NoRel	true	oluşumdu	kasırga
Relation	T2	T4	NoRel	true	oluşumdu	yağışlarla
Relation	T2	T6	NoRel	true	oluşumdu	makalesi
Relation	T2	T9	NoRel	true	oluşumdu	sörf
Relation	T3	T10	NoRel	true	Raporu	kasırga
Relation	T3	T14	NoRel	true	Raporu	kasırgalar
Relation	T4	T1	NoRel	true	yağışlarla	doğan
Relation	T4	T12	NoRel	true	yağışlarla	kasırgaları
Relation	T4	T3	NoRel	true	yağışlarla	Raporu
Relation	T4	T8	NoRel	true	yağışlarla	dalgalarla
Relation	T5	T12	NoRel	true	Kasırgası'nın	kasırgaları
Relation	T5	T14	NoRel	true	Kasırgası'nın	kasırgalar
Relation	T5	T8	NoRel	true	Kasırgası'nın	dalgalarla
Relation	T6	T0	NoRel	true	makalesi	geçti
Relation	T6	T10	NoRel	true	makalesi	kasırga
Relation	T6	T12	NoRel	true	makalesi	kasırgaları
Relation	T6	T2	NoRel	true	makalesi	oluşumdu
Relation	T6	T3	NoRel	true	makalesi	Raporu
Relation	T6	T8	NoRel	true	makalesi	dalgalarla
Relation	T7	T1	NoRel	true	Kasırgası'nın	doğan
Relation	T7	T10	NoRel	true	Kasırgası'nın	kasırga
Relation	T7	T13	NoRel	true	Kasırgası'nın	kasırgalar
Relation	T7	T3	NoRel	true	Kasırgası'nın	Raporu
Relation	T7	T9	NoRel	true	Kasırgası'nın	sörf
Relation	T8	T12	NoRel	true	dalgalarla	kasırgaları
Relation	T8	T3	NoRel	true	dalgalarla	Raporu
Relation	T8	T4	NoRel	true	dalgalarla	yağışlarla
Relation	T8	T6	NoRel	true	dalgalarla	makalesi
Relation	T9	T1	NoRel	true	sörf	doğan
Relation	T9	T3	NoRel	true	sörf	Raporu
Relation	T9	T4	NoRel	true	sörf	yağışlarla
Relation	T9	T6	NoRel	true	sörf	makalesi
Relation	T9	T7	NoRel	true	sörf	Kasırgası'nın
