Text	O zamanlarda nüfusun büyük çoğunluğu yapay_lös ( kül rengi toprak ) toprağından uçurumlardaki yapay mağaralarında yaşamaktaydılar , felaket sırasında bu mağaraların birçoğu göçmüştür .	Jeolojik verilere dayanarak yapılan modern tahminlere göre , depremin Mw ( moment magnitude scale ) ölçüsüne göre yaklaşık 11 şiddetinde olduğunu tahmin edilmektedir .	Tarihte en ölümcül deprem ve en ölümcül beşinci doğal felaket olmasına rağmen , daha büyük şiddette depremler de olmuştur .	Artçıl şoklar ayda birkaç kere olmak üzere yarım yıl kadar sürmüştür .	Depremin merkezi Şensi'de bulunan Hua Dağı yakınındaki Hua ilçesidir ( enlem 34.5 , boylam 109.7 ) .
Event	T0	felaket	EVENT	132
Event	T1	göçmüştür	EVENT	173
Event	T2	tahminlere	EVENT	228
Event	T4	deprem	EVENT	372
Event	T5	felaket	EVENT	407
Event	T6	depremler	EVENT	453
Event	T7	sürmüştür	EVENT	536
Event	T8	Depremin	EVENT	548
Event	T3	edilmektedir	EVENT	338
Event	T9	olmuştur	EVENT	466
Relation	T0	T1	CauseEffect	true	felaket	göçmüştür
Relation	T1	T0	EffectCause	true	göçmüştür	felaket
Relation	T0	T3	CauseEffect	true	felaket	edilmektedir
Relation	T3	T0	EffectCause	true	edilmektedir	felaket
Relation	T0	T7	CauseEffect	true	felaket	sürmüştür
Relation	T7	T0	EffectCause	true	sürmüştür	felaket
Relation	T0	T2	NoRel	true	felaket	tahminlere
Relation	T0	T6	NoRel	true	felaket	depremler
Relation	T0	T8	NoRel	true	felaket	Depremin
Relation	T0	T9	NoRel	true	felaket	olmuştur
Relation	T1	T4	NoRel	true	göçmüştür	deprem
Relation	T1	T5	NoRel	true	göçmüştür	felaket
Relation	T2	T0	NoRel	true	tahminlere	felaket
Relation	T2	T3	NoRel	true	tahminlere	edilmektedir
Relation	T2	T4	NoRel	true	tahminlere	deprem
Relation	T2	T6	NoRel	true	tahminlere	depremler
Relation	T3	T1	NoRel	true	edilmektedir	göçmüştür
Relation	T3	T5	NoRel	true	edilmektedir	felaket
Relation	T3	T6	NoRel	true	edilmektedir	depremler
Relation	T3	T7	NoRel	true	edilmektedir	sürmüştür
Relation	T4	T5	NoRel	true	deprem	felaket
Relation	T4	T6	NoRel	true	deprem	depremler
Relation	T4	T7	NoRel	true	deprem	sürmüştür
Relation	T4	T8	NoRel	true	deprem	Depremin
Relation	T5	T2	NoRel	true	felaket	tahminlere
Relation	T5	T3	NoRel	true	felaket	edilmektedir
Relation	T5	T4	NoRel	true	felaket	deprem
Relation	T5	T7	NoRel	true	felaket	sürmüştür
Relation	T5	T8	NoRel	true	felaket	Depremin
Relation	T6	T4	NoRel	true	depremler	deprem
Relation	T6	T8	NoRel	true	depremler	Depremin
Relation	T6	T9	NoRel	true	depremler	olmuştur
Relation	T7	T1	NoRel	true	sürmüştür	göçmüştür
Relation	T8	T2	NoRel	true	Depremin	tahminlere
Relation	T9	T2	NoRel	true	olmuştur	tahminlere
Relation	T9	T3	NoRel	true	olmuştur	edilmektedir
Relation	T9	T4	NoRel	true	olmuştur	deprem
Relation	T9	T5	NoRel	true	olmuştur	felaket
Relation	T9	T6	NoRel	true	olmuştur	depremler
Relation	T9	T7	NoRel	true	olmuştur	sürmüştür
