Text	Ege Denizi'nde sık sık orta ile büyük depremler yaşanmaktadır ve 30 Ekim 2020 depreminin merkez_üssünün 250 km içindeki bölge , son 100 yıl içinde 6 M _ ( w )’den büyük başka 29 depreme ev sahipliği yapmıştır .	Bölgedeki aletsel olarak belgelenmiş olan en büyük deprem , Temmuz 1956'da Nakşa ve Santorini adaları arasında ve 30 Ekim 2020 tarihinde gerçekleşen depreminin güneybatısında meydana gelen 7,7 M _ ( w ) büyüklüğündeki depremdir .	1956 depremi , 20. yüzyıl Yunanistan'ındaki en büyük depremdir .	Bu 1956 depreminin bir sonucu olarak 13 dakika sonra 7,2 M _ ( w ) büyüklüğünde artçı bir şokla beraber büyük bir tsunami , Amorgos ve yakındaki Santorini'de 53 ölüm , 100 yaralanma , büyük çapta hasarlar meydana gelmiştir .	Daha yakın zamanlarda aynı bölge üzerinde daha önceden 6,9 M _ ( w )'lık 2014 Ege Denizi depremi ve 6,6 M _ ( w )'lık 2017 Ege Denizi depremi meydana gelmişti .
Event	T0	yaşanmaktadır	EVENT	48
Event	T1	yapmıştır	EVENT	199
Event	T2	belgelenmiş	EVENT	236
Event	T3	deprem	EVENT	262
Event	T4	depreminin	EVENT	360
Event	T5	depremdir	EVENT	429
Event	T6	depremi	EVENT	446
Event	T7	depremdir	EVENT	494
Event	T8	depreminin	EVENT	514
Event	T9	şokla	EVENT	596
Event	T10	tsunami	EVENT	620
Event	T11	ölüm	EVENT	667
Event	T12	yaralanma	EVENT	678
Event	T13	gelmiştir	EVENT	719
Event	T14	depremi	EVENT	820
Event	T15	gelmişti	EVENT	881
Event	T16	gelen	EVENT	394
Event	T17	hasarlar	EVENT	702
Event	T18	depremi	EVENT	865
Relation	T8	T9	CauseEffect	true	depreminin	şokla
Relation	T9	T8	EffectCause	true	şokla	depreminin
Relation	T8	T10	CauseEffect	true	depreminin	tsunami
Relation	T10	T8	EffectCause	true	tsunami	depreminin
Relation	T8	T13	CauseEffect	true	depreminin	gelmiştir
Relation	T13	T8	EffectCause	true	gelmiştir	depreminin
Relation	T0	T11	NoRel	true	yaşanmaktadır	ölüm
Relation	T0	T14	NoRel	true	yaşanmaktadır	depremi
Relation	T0	T17	NoRel	true	yaşanmaktadır	hasarlar
Relation	T0	T4	NoRel	true	yaşanmaktadır	depreminin
Relation	T0	T5	NoRel	true	yaşanmaktadır	depremdir
Relation	T0	T7	NoRel	true	yaşanmaktadır	depremdir
Relation	T0	T8	NoRel	true	yaşanmaktadır	depreminin
Relation	T0	T9	NoRel	true	yaşanmaktadır	şokla
Relation	T1	T10	NoRel	true	yapmıştır	tsunami
Relation	T1	T11	NoRel	true	yapmıştır	ölüm
Relation	T1	T16	NoRel	true	yapmıştır	gelen
Relation	T1	T18	NoRel	true	yapmıştır	depremi
Relation	T1	T2	NoRel	true	yapmıştır	belgelenmiş
Relation	T10	T11	NoRel	true	tsunami	ölüm
Relation	T10	T12	NoRel	true	tsunami	yaralanma
Relation	T10	T14	NoRel	true	tsunami	depremi
Relation	T10	T15	NoRel	true	tsunami	gelmişti
Relation	T10	T16	NoRel	true	tsunami	gelen
Relation	T10	T9	NoRel	true	tsunami	şokla
Relation	T11	T1	NoRel	true	ölüm	yapmıştır
Relation	T11	T10	NoRel	true	ölüm	tsunami
Relation	T11	T16	NoRel	true	ölüm	gelen
Relation	T11	T17	NoRel	true	ölüm	hasarlar
Relation	T11	T2	NoRel	true	ölüm	belgelenmiş
Relation	T11	T4	NoRel	true	ölüm	depreminin
Relation	T11	T5	NoRel	true	ölüm	depremdir
Relation	T11	T6	NoRel	true	ölüm	depremi
Relation	T11	T8	NoRel	true	ölüm	depreminin
Relation	T12	T1	NoRel	true	yaralanma	yapmıştır
Relation	T12	T13	NoRel	true	yaralanma	gelmiştir
Relation	T12	T15	NoRel	true	yaralanma	gelmişti
Relation	T12	T17	NoRel	true	yaralanma	hasarlar
Relation	T12	T18	NoRel	true	yaralanma	depremi
Relation	T12	T2	NoRel	true	yaralanma	belgelenmiş
Relation	T13	T0	NoRel	true	gelmiştir	yaşanmaktadır
Relation	T13	T1	NoRel	true	gelmiştir	yapmıştır
Relation	T13	T14	NoRel	true	gelmiştir	depremi
Relation	T13	T17	NoRel	true	gelmiştir	hasarlar
Relation	T13	T2	NoRel	true	gelmiştir	belgelenmiş
Relation	T13	T4	NoRel	true	gelmiştir	depreminin
Relation	T13	T5	NoRel	true	gelmiştir	depremdir
Relation	T13	T9	NoRel	true	gelmiştir	şokla
Relation	T14	T0	NoRel	true	depremi	yaşanmaktadır
Relation	T14	T1	NoRel	true	depremi	yapmıştır
Relation	T14	T12	NoRel	true	depremi	yaralanma
Relation	T14	T13	NoRel	true	depremi	gelmiştir
Relation	T14	T16	NoRel	true	depremi	gelen
Relation	T14	T6	NoRel	true	depremi	depremi
Relation	T15	T1	NoRel	true	gelmişti	yapmıştır
Relation	T15	T13	NoRel	true	gelmişti	gelmiştir
Relation	T15	T14	NoRel	true	gelmişti	depremi
Relation	T15	T17	NoRel	true	gelmişti	hasarlar
Relation	T15	T8	NoRel	true	gelmişti	depreminin
Relation	T15	T9	NoRel	true	gelmişti	şokla
Relation	T16	T10	NoRel	true	gelen	tsunami
Relation	T16	T11	NoRel	true	gelen	ölüm
Relation	T16	T3	NoRel	true	gelen	deprem
Relation	T16	T5	NoRel	true	gelen	depremdir
Relation	T16	T6	NoRel	true	gelen	depremi
Relation	T16	T7	NoRel	true	gelen	depremdir
Relation	T16	T9	NoRel	true	gelen	şokla
Relation	T17	T0	NoRel	true	hasarlar	yaşanmaktadır
Relation	T17	T11	NoRel	true	hasarlar	ölüm
Relation	T17	T14	NoRel	true	hasarlar	depremi
Relation	T17	T16	NoRel	true	hasarlar	gelen
Relation	T17	T18	NoRel	true	hasarlar	depremi
Relation	T17	T8	NoRel	true	hasarlar	depreminin
Relation	T18	T10	NoRel	true	depremi	tsunami
Relation	T18	T12	NoRel	true	depremi	yaralanma
Relation	T18	T13	NoRel	true	depremi	gelmiştir
Relation	T18	T15	NoRel	true	depremi	gelmişti
Relation	T18	T3	NoRel	true	depremi	deprem
Relation	T18	T4	NoRel	true	depremi	depreminin
Relation	T2	T0	NoRel	true	belgelenmiş	yaşanmaktadır
Relation	T2	T1	NoRel	true	belgelenmiş	yapmıştır
Relation	T2	T10	NoRel	true	belgelenmiş	tsunami
Relation	T2	T12	NoRel	true	belgelenmiş	yaralanma
Relation	T2	T15	NoRel	true	belgelenmiş	gelmişti
Relation	T2	T16	NoRel	true	belgelenmiş	gelen
Relation	T2	T17	NoRel	true	belgelenmiş	hasarlar
Relation	T2	T7	NoRel	true	belgelenmiş	depremdir
Relation	T3	T0	NoRel	true	deprem	yaşanmaktadır
Relation	T3	T14	NoRel	true	deprem	depremi
Relation	T3	T9	NoRel	true	deprem	şokla
Relation	T4	T12	NoRel	true	depreminin	yaralanma
Relation	T4	T17	NoRel	true	depreminin	hasarlar
Relation	T4	T2	NoRel	true	depreminin	belgelenmiş
Relation	T4	T5	NoRel	true	depreminin	depremdir
Relation	T4	T7	NoRel	true	depreminin	depremdir
Relation	T4	T9	NoRel	true	depreminin	şokla
Relation	T5	T10	NoRel	true	depremdir	tsunami
Relation	T5	T11	NoRel	true	depremdir	ölüm
Relation	T5	T12	NoRel	true	depremdir	yaralanma
Relation	T5	T14	NoRel	true	depremdir	depremi
Relation	T5	T2	NoRel	true	depremdir	belgelenmiş
Relation	T5	T6	NoRel	true	depremdir	depremi
Relation	T6	T18	NoRel	true	depremi	depremi
Relation	T6	T2	NoRel	true	depremi	belgelenmiş
Relation	T6	T5	NoRel	true	depremi	depremdir
Relation	T7	T11	NoRel	true	depremdir	ölüm
Relation	T7	T12	NoRel	true	depremdir	yaralanma
Relation	T7	T13	NoRel	true	depremdir	gelmiştir
Relation	T7	T15	NoRel	true	depremdir	gelmişti
Relation	T7	T2	NoRel	true	depremdir	belgelenmiş
Relation	T7	T3	NoRel	true	depremdir	deprem
Relation	T7	T8	NoRel	true	depremdir	depreminin
Relation	T8	T0	NoRel	true	depreminin	yaşanmaktadır
Relation	T8	T1	NoRel	true	depreminin	yapmıştır
Relation	T8	T12	NoRel	true	depreminin	yaralanma
Relation	T8	T14	NoRel	true	depreminin	depremi
Relation	T8	T2	NoRel	true	depreminin	belgelenmiş
Relation	T8	T6	NoRel	true	depreminin	depremi
Relation	T9	T0	NoRel	true	şokla	yaşanmaktadır
Relation	T9	T14	NoRel	true	şokla	depremi
Relation	T9	T5	NoRel	true	şokla	depremdir
Relation	T9	T7	NoRel	true	şokla	depremdir
