Text	14 Mayıs'ta oluşan alçak basınç Balkanlar'a doğru hareket etti .	Şiddetli sağanak yağışlar 13- 14 Mayıs itibarıyla , Bosna - Hersek , Romanya ve İtalya'nın doğu bölgelerini etkisi altına aldı .	Yağışlar bölgede sınırlı bir etki yarattı fakat , daha sonra nehirlerin debilerinin hızla yükselmesi sonucu taşkınlar meydana geldi .	Sonuç olarak , aşırı sağanak yağış en çok etkilenen bölgeler olan Sırbistan ( Belgrad alanı ) ve Bosna - Hersek'in kuzeyine düştü .	15 Mayıs günü Sırbistan'ın başkenti Belgrad'da yağış miktarı 1897'deki miktarı geçerek , tarihi bir rekor kırdı ve m²'ye 205 kg yağış düştü .
Event	T0	basınç	EVENT	25
Event	T1	etti	EVENT	58
Event	T2	yağışlar	EVENT	82
Event	T3	aldı	EVENT	187
Event	T4	Yağışlar	EVENT	194
Event	T5	yarattı	EVENT	228
Event	T6	geldi	EVENT	320
Event	T7	yağış	EVENT	357
Event	T9	yağış	EVENT	507
Event	T10	geçerek	EVENT	539
Event	T11	kırdı	EVENT	566
Event	T12	düştü	EVENT	594
Event	T13	yükselmesi	EVENT	284
Relation	T2	T13	CauseEffect	true	yağışlar	yükselmesi
Relation	T13	T2	EffectCause	true	yükselmesi	yağışlar
Relation	T13	T6	CauseEffect	true	yükselmesi	geldi
Relation	T6	T13	EffectCause	true	geldi	yükselmesi
Relation	T4	T13	CauseEffect	true	Yağışlar	yükselmesi
Relation	T13	T4	EffectCause	true	yükselmesi	Yağışlar
Relation	T2	T11	CauseEffect	true	yağışlar	kırdı
Relation	T11	T2	EffectCause	true	kırdı	yağışlar
Relation	T10	T11	CauseEffect	true	geçerek	kırdı
Relation	T11	T10	EffectCause	true	kırdı	geçerek
Relation	T9	T10	CauseEffect	true	yağış	geçerek
Relation	T10	T9	EffectCause	true	geçerek	yağış
Relation	T11	T12	CauseEffect	true	kırdı	düştü
Relation	T12	T11	EffectCause	true	düştü	kırdı
Relation	T0	T12	NoRel	true	basınç	düştü
Relation	T0	T2	NoRel	true	basınç	yağışlar
Relation	T0	T5	NoRel	true	basınç	yarattı
Relation	T1	T10	NoRel	true	etti	geçerek
Relation	T1	T3	NoRel	true	etti	aldı
Relation	T1	T4	NoRel	true	etti	Yağışlar
Relation	T1	T6	NoRel	true	etti	geldi
Relation	T10	T12	NoRel	true	geçerek	düştü
Relation	T10	T13	NoRel	true	geçerek	yükselmesi
Relation	T10	T2	NoRel	true	geçerek	yağışlar
Relation	T10	T3	NoRel	true	geçerek	aldı
Relation	T10	T4	NoRel	true	geçerek	Yağışlar
Relation	T10	T7	NoRel	true	geçerek	yağış
Relation	T11	T1	NoRel	true	kırdı	etti
Relation	T11	T4	NoRel	true	kırdı	Yağışlar
Relation	T11	T7	NoRel	true	kırdı	yağış
Relation	T11	T9	NoRel	true	kırdı	yağış
Relation	T12	T2	NoRel	true	düştü	yağışlar
Relation	T12	T3	NoRel	true	düştü	aldı
Relation	T12	T4	NoRel	true	düştü	Yağışlar
Relation	T12	T9	NoRel	true	düştü	yağış
Relation	T13	T0	NoRel	true	yükselmesi	basınç
Relation	T13	T10	NoRel	true	yükselmesi	geçerek
Relation	T13	T11	NoRel	true	yükselmesi	kırdı
Relation	T13	T9	NoRel	true	yükselmesi	yağış
Relation	T2	T0	NoRel	true	yağışlar	basınç
Relation	T2	T1	NoRel	true	yağışlar	etti
Relation	T2	T3	NoRel	true	yağışlar	aldı
Relation	T2	T6	NoRel	true	yağışlar	geldi
Relation	T3	T0	NoRel	true	aldı	basınç
Relation	T3	T1	NoRel	true	aldı	etti
Relation	T3	T13	NoRel	true	aldı	yükselmesi
Relation	T3	T7	NoRel	true	aldı	yağış
Relation	T3	T9	NoRel	true	aldı	yağış
Relation	T4	T5	NoRel	true	Yağışlar	yarattı
Relation	T4	T6	NoRel	true	Yağışlar	geldi
Relation	T5	T1	NoRel	true	yarattı	etti
Relation	T5	T11	NoRel	true	yarattı	kırdı
Relation	T5	T3	NoRel	true	yarattı	aldı
Relation	T6	T1	NoRel	true	geldi	etti
Relation	T6	T4	NoRel	true	geldi	Yağışlar
Relation	T6	T5	NoRel	true	geldi	yarattı
Relation	T6	T9	NoRel	true	geldi	yağış
Relation	T7	T10	NoRel	true	yağış	geçerek
Relation	T7	T12	NoRel	true	yağış	düştü
Relation	T7	T2	NoRel	true	yağış	yağışlar
Relation	T7	T3	NoRel	true	yağış	aldı
Relation	T7	T4	NoRel	true	yağış	Yağışlar
Relation	T7	T9	NoRel	true	yağış	yağış
Relation	T9	T13	NoRel	true	yağış	yükselmesi
