Text	Ayakta kalan bina müze olarak kullanılmaktadır .	Deprem sonucu Avezzano nüfusunun % 96'sı yok oldu .	Bazı yakın kasabalar da depremden zarar gördü .	Deprem Roma'da hissedildi .	1915 Depremi Kategori : İtalya'daki depremler Kategori : Abruzzo Avezzano Depremi Avezzano Kategori : 42° K Kategori : 13° D
Event	T0	gördü	EVENT	141
Event	T1	hissedildi	EVENT	164
Event	T2	Depremi	EVENT	182
Event	T3	depremler	EVENT	213
Event	T4	oldu	EVENT	94
Event	T5	Deprem	EVENT	49
Event	T6	Depremi	EVENT	251
Relation	T5	T4	CauseEffect	true	Deprem	oldu
Relation	T4	T5	EffectCause	true	oldu	Deprem
Relation	T5	T0	CauseEffect	true	Deprem	gördü
Relation	T0	T5	EffectCause	true	gördü	Deprem
Relation	T5	T1	CauseEffect	true	Deprem	hissedildi
Relation	T1	T5	EffectCause	true	hissedildi	Deprem
Relation	T0	T4	NoRel	true	gördü	oldu
Relation	T0	T6	NoRel	true	gördü	Depremi
Relation	T1	T2	NoRel	true	hissedildi	Depremi
Relation	T1	T4	NoRel	true	hissedildi	oldu
Relation	T2	T3	NoRel	true	Depremi	depremler
Relation	T3	T1	NoRel	true	depremler	hissedildi
Relation	T4	T0	NoRel	true	oldu	gördü
Relation	T4	T1	NoRel	true	oldu	hissedildi
Relation	T5	T6	NoRel	true	Deprem	Depremi
Relation	T6	T0	NoRel	true	Depremi	gördü
Relation	T6	T4	NoRel	true	Depremi	oldu
