Text	2010 KANSU HEYELANI veya 2010 KANSU TOPRAK KAYMASI , Çin'in Kansu eyaletinde meydana gelmiş bir çamur kayması ( heyelan ) .	Kayma , 8 Ağustos 2010 günü , geceyarısı saat 24: 00'te Gannan Tibet Özerk ilinde gerçekleşti .	2010 Çin sellerinin en ölümcül felaketiydi .	En büyük zarar Zhugqu ilçesinde meydana geldi .	13 Ağustos 2010 günü itibarı ile çamur kaymasında 1156 kişi ölürken 558 kişi kayboldu .
Event	T2	heyelan	EVENT	112
Event	T3	gerçekleşti	EVENT	206
Event	T4	felaketiydi	EVENT	251
Event	T5	zarar	EVENT	274
Event	T7	kaymasında	EVENT	352
Event	T8	ölürken	EVENT	373
Event	T9	kayboldu	EVENT	390
Event	T10	2010 KANSU HEYELANI	EVENT	0
Event	T11	2010 KANSU TOPRAK KAYMASI	EVENT	25
Event	T1	kayması	EVENT	102
Event	T12	Kayma	EVENT	124
Relation	T10	T5	CauseEffect	true	2010 KANSU HEYELANI	zarar
Relation	T5	T10	EffectCause	true	zarar	2010 KANSU HEYELANI
Relation	T10	T8	CauseEffect	true	2010 KANSU HEYELANI	ölürken
Relation	T8	T10	EffectCause	true	ölürken	2010 KANSU HEYELANI
Relation	T10	T9	CauseEffect	true	2010 KANSU HEYELANI	kayboldu
Relation	T9	T10	EffectCause	true	kayboldu	2010 KANSU HEYELANI
Relation	T1	T11	NoRel	true	kayması	2010 KANSU TOPRAK KAYMASI
Relation	T1	T3	NoRel	true	kayması	gerçekleşti
Relation	T1	T7	NoRel	true	kayması	kaymasında
Relation	T10	T3	NoRel	true	2010 KANSU HEYELANI	gerçekleşti
Relation	T10	T7	NoRel	true	2010 KANSU HEYELANI	kaymasında
Relation	T11	T12	NoRel	true	2010 KANSU TOPRAK KAYMASI	Kayma
Relation	T11	T2	NoRel	true	2010 KANSU TOPRAK KAYMASI	heyelan
Relation	T11	T4	NoRel	true	2010 KANSU TOPRAK KAYMASI	felaketiydi
Relation	T11	T7	NoRel	true	2010 KANSU TOPRAK KAYMASI	kaymasında
Relation	T12	T10	NoRel	true	Kayma	2010 KANSU HEYELANI
Relation	T12	T4	NoRel	true	Kayma	felaketiydi
Relation	T12	T9	NoRel	true	Kayma	kayboldu
Relation	T2	T11	NoRel	true	heyelan	2010 KANSU TOPRAK KAYMASI
Relation	T2	T4	NoRel	true	heyelan	felaketiydi
Relation	T3	T1	NoRel	true	gerçekleşti	kayması
Relation	T3	T2	NoRel	true	gerçekleşti	heyelan
Relation	T3	T7	NoRel	true	gerçekleşti	kaymasında
Relation	T4	T11	NoRel	true	felaketiydi	2010 KANSU TOPRAK KAYMASI
Relation	T5	T1	NoRel	true	zarar	kayması
Relation	T5	T12	NoRel	true	zarar	Kayma
Relation	T5	T4	NoRel	true	zarar	felaketiydi
Relation	T7	T1	NoRel	true	kaymasında	kayması
Relation	T7	T2	NoRel	true	kaymasında	heyelan
Relation	T7	T4	NoRel	true	kaymasında	felaketiydi
Relation	T7	T9	NoRel	true	kaymasında	kayboldu
Relation	T8	T1	NoRel	true	ölürken	kayması
Relation	T8	T11	NoRel	true	ölürken	2010 KANSU TOPRAK KAYMASI
Relation	T8	T12	NoRel	true	ölürken	Kayma
Relation	T9	T11	NoRel	true	kayboldu	2010 KANSU TOPRAK KAYMASI
Relation	T9	T5	NoRel	true	kayboldu	zarar
Relation	T9	T8	NoRel	true	kayboldu	ölürken
