Text	Kasırganın sigorta sektörüne getirdiği tazminat ödeme yükü , Swiss Re reasürans şirketi tarafından 3,5 milyar Euro olarak tahmin edildi .	Bunun 530 milyar Avrosu Birleşik Krallık'taki hasarlardan kaynaklanıyordu .	Alp Dağlarında yüksek irtifa rüzgârlarının esmesi nedeniyle Avusturya hükûmeti dağcıları ve kayakçıları sığınak aramaları için uyardı .	Fırtınaya _ Kyrill _ adını Berlin Özgür Üniversitesi'nin meteoroloji enstitüsü verdi .	İsim , üniversiteye bağışta bulunan ve Berlin civarında yaşayan Bulgar kökenli bir hayırsevere aitti .
Event	T1	edildi	EVENT	129
Event	T4	uyardı	EVENT	341
Event	T5	verdi	EVENT	429
Event	T6	aitti	EVENT	532
Event	T7	Kasırganın	EVENT	0
Event	T8	rüzgârlarının	EVENT	243
Relation	T7	T1	CauseEffect	true	Kasırganın	edildi
Relation	T1	T7	EffectCause	true	edildi	Kasırganın
Relation	T8	T4	CauseEffect	true	rüzgârlarının	uyardı
Relation	T4	T8	EffectCause	true	uyardı	rüzgârlarının
Relation	T1	T8	NoRel	true	edildi	rüzgârlarının
Relation	T4	T6	NoRel	true	uyardı	aitti
Relation	T5	T7	NoRel	true	verdi	Kasırganın
Relation	T5	T8	NoRel	true	verdi	rüzgârlarının
Relation	T6	T1	NoRel	true	aitti	edildi
Relation	T6	T5	NoRel	true	aitti	verdi
Relation	T6	T8	NoRel	true	aitti	rüzgârlarının
Relation	T7	T6	NoRel	true	Kasırganın	aitti
Relation	T8	T5	NoRel	true	rüzgârlarının	verdi
