Text	1919’un ilkbaharında Münih’e döndü .	Münih’te kısa süren Sovyet rejiminin sorumlularını incelemek amacıyla , 2. Piyade Alayı tarafından kurulmuş olan tahkikat komisyonuna bilgi topluyordu .	Hizmetlerinden dolayı Ordu bölge komutanlığındaki Siyasi Şube Basın ve Haberler Bürosu’nda kendisine yeni bir iş verildi .	Ordu , tutucu görüşlerini yaymak amacıyla askerler için _ siyasi eğitim _ kursları açtı .	Hitler bu kurslardan birinin dikkatli bir öğrencisiydi .
Event	T0	döndü	EVENT	29
Event	T4	topluyordu	EVENT	177
Event	T5	verildi	EVENT	303
Event	T6	açtı	EVENT	396
Event	T1	Hizmetlerinden	EVENT	190
Relation	T1	T5	CauseEffect	true	Hizmetlerinden	verildi
Relation	T5	T1	EffectCause	true	verildi	Hizmetlerinden
Relation	T0	T5	NoRel	true	döndü	verildi
Relation	T0	T6	NoRel	true	döndü	açtı
Relation	T4	T1	NoRel	true	topluyordu	Hizmetlerinden
Relation	T4	T5	NoRel	true	topluyordu	verildi
Relation	T4	T6	NoRel	true	topluyordu	açtı
Relation	T5	T4	NoRel	true	verildi	topluyordu
Relation	T6	T0	NoRel	true	açtı	döndü
Relation	T6	T5	NoRel	true	açtı	verildi
