Text	Eston Lejyonu'nda toplam yaklaşık 25.000 kişi görev yaptı ve bunların binlercesi polis taburlarında ve sınır muhafızı birimlerinde çalıştı .	Estonların çoğu başlıca bağımsızlıklarını geri almak için savaşıyordu ve 15,000 kadarı Almanlarla beraber savaşırken öldü .	1944'ün başlarında Himmler , Pohl'a SS birliklerine takviye yapmak için toplama kamplarındaki Müslüman mahkûmların salınmasını önerdi .	Hint Lejyonu , Ağustos 1942'de çoğunlukla Kuzey Afrika Cephesi'nde Almanlar tarafından yakalanan ve İngiliz yönetiminden hoşnut olmayan Britanya Hindistanı Ordusu askerleri oluşan bir Wehrmacht birimiydi .	Ağustos 1944'te _ Indische Freiwilligen - Legion der Waffen - SS _ adı altında Waffen - SS'in himayesine devredildi .
Event	T1	çalıştı	EVENT	131
Event	T2	savaşıyordu	EVENT	199
Event	T3	öldü	EVENT	258
Event	T4	önerdi	EVENT	392
Event	T5	yakalanan	EVENT	488
Event	T6	devredildi	EVENT	712
Relation	T2	T3	CauseEffect	true	savaşıyordu	öldü
Relation	T3	T2	EffectCause	true	öldü	savaşıyordu
Relation	T2	T1	CauseEffect	true	savaşıyordu	çalıştı
Relation	T1	T2	EffectCause	true	çalıştı	savaşıyordu
Relation	T1	T3	NoRel	true	çalıştı	öldü
Relation	T5	T4	NoRel	true	yakalanan	önerdi
Relation	T6	T3	NoRel	true	devredildi	öldü
Relation	T6	T5	NoRel	true	devredildi	yakalanan
