Text	Faşizm , geleneksel siyasal yelpazede genelde aşırı sağa konulsa da , siyaset bilimciler tarafından bu tanımın yeterli olmadığı tartışılmaktadır .	Faşistler kendi uluslarını , ulusal camianın kitlesel seferberliğini teşvik eden totaliter bir devlet yoluyla bütünleştirmeyi amaçlarlar ve faşist ideolojiye uygun ilkelerle birlikte ulusu örgütlemeyi hedefleyen devrimci siyasal harekete önayak olan bir öncü partiye sahip olmayla nitelenirler .	Liberalizme , demokrasiye , marksist sosyalizme ve komünizme muhalif faşist hareketler ; devlete ihtiram , güçlü bir lidere bağlılık ve aşırı milliyetçilik ile militarizme verilen önem gibi ortak özelliklere sahiptir .	Faşizm , siyasal şiddeti , savaşı ve emperyalizmi ; ulusal ihyaya ulaşmak için bir araç olarak görür ve güçlü ulusların , daha güçsüz ulusların yerine geçerek topraklarını genişletmeye hakkı olduğunu ileri sürer .	Faşizmi bir dünya görüşü olarak benimseyen İtalyan lider Benito Mussolini'nin 1922'de İtalya'da iktidara gelmesinin ardından , onun iktidarı döneminde , İtalya'da resmi ideoloji olarak yürütülmüştür .
Event	T2	şiddeti	EVENT	679
Event	T3	savaşı	EVENT	689
Event	T4	gelmesinin	EVENT	981
Event	T5	yürütülmüştür	EVENT	1061
Event	T1	hareketler	EVENT	519
Event	T6	geçerek	EVENT	813
Event	T7	genişletmeye	EVENT	834
Event	T8	benimseyen	EVENT	908
Event	T9	Faşizmi	EVENT	876
Relation	T6	T7	CauseEffect	true	geçerek	genişletmeye
Relation	T7	T6	EffectCause	true	genişletmeye	geçerek
Relation	T9	T8	CauseEffect	true	Faşizmi	benimseyen
Relation	T8	T9	EffectCause	true	benimseyen	Faşizmi
Relation	T4	T5	CauseEffect	true	gelmesinin	yürütülmüştür
Relation	T5	T4	EffectCause	true	yürütülmüştür	gelmesinin
Relation	T8	T4	CauseEffect	true	benimseyen	gelmesinin
Relation	T4	T8	EffectCause	true	gelmesinin	benimseyen
Relation	T1	T2	NoRel	true	hareketler	şiddeti
Relation	T1	T3	NoRel	true	hareketler	savaşı
Relation	T1	T7	NoRel	true	hareketler	genişletmeye
Relation	T2	T6	NoRel	true	şiddeti	geçerek
Relation	T3	T4	NoRel	true	savaşı	gelmesinin
Relation	T3	T6	NoRel	true	savaşı	geçerek
Relation	T5	T1	NoRel	true	yürütülmüştür	hareketler
Relation	T5	T7	NoRel	true	yürütülmüştür	genişletmeye
Relation	T5	T8	NoRel	true	yürütülmüştür	benimseyen
Relation	T5	T9	NoRel	true	yürütülmüştür	Faşizmi
Relation	T6	T2	NoRel	true	geçerek	şiddeti
Relation	T6	T8	NoRel	true	geçerek	benimseyen
Relation	T7	T3	NoRel	true	genişletmeye	savaşı
Relation	T7	T8	NoRel	true	genişletmeye	benimseyen
Relation	T8	T2	NoRel	true	benimseyen	şiddeti
Relation	T8	T7	NoRel	true	benimseyen	genişletmeye
Relation	T9	T5	NoRel	true	Faşizmi	yürütülmüştür
