Text	Taleplerinin bütününü üretim araçlarının toplumsallaştırılması içeriyordu .	Toplumsallaştırma hareketi özelikle Ruhr bölgesinde ve Halle , Marseburg gibi işçi bölgelerinde ortaya çıkmıştı .	Parlamentodan ve partilerden umudu kesen işçi sınıfı , ekonomik duruma karşı tepkilerinin artmasıyla harekete geçmişti .	SPD’li Noske’nin yönettiği Freikorpslar özellikle Ruhr bölgesi ve işçi sınıfının devrimci eylemin yükseldiği yerlerde karşıdevrim terörünü başlatmışlardı .	Mart 1920’ye kadar karşıdevrim binlerce devrimciyi katletti .
Event	T0	Taleplerinin	EVENT	0
Event	T1	içeriyordu	EVENT	63
Event	T2	hareketi	EVENT	94
Event	T3	geçmişti	EVENT	300
Event	T4	yükseldiği	EVENT	409
Event	T5	başlatmışlardı	EVENT	450
Event	T6	karşıdevrim	EVENT	486
Event	T7	katletti	EVENT	518
Event	T8	çıkmıştı	EVENT	179
Event	T9	kesen	EVENT	225
Event	T10	artmasıyla	EVENT	280
Event	T11	yönettiği	EVENT	328
Relation	T10	T3	CauseEffect	true	artmasıyla	geçmişti
Relation	T3	T10	EffectCause	true	geçmişti	artmasıyla
Relation	T9	T3	CauseEffect	true	kesen	geçmişti
Relation	T3	T9	EffectCause	true	geçmişti	kesen
Relation	T4	T5	CauseEffect	true	yükseldiği	başlatmışlardı
Relation	T5	T4	EffectCause	true	başlatmışlardı	yükseldiği
Relation	T6	T7	CauseEffect	true	karşıdevrim	katletti
Relation	T7	T6	EffectCause	true	katletti	karşıdevrim
Relation	T0	T11	NoRel	true	Taleplerinin	yönettiği
Relation	T0	T4	NoRel	true	Taleplerinin	yükseldiği
Relation	T0	T5	NoRel	true	Taleplerinin	başlatmışlardı
Relation	T1	T2	NoRel	true	içeriyordu	hareketi
Relation	T1	T6	NoRel	true	içeriyordu	karşıdevrim
Relation	T1	T7	NoRel	true	içeriyordu	katletti
Relation	T1	T9	NoRel	true	içeriyordu	kesen
Relation	T10	T11	NoRel	true	artmasıyla	yönettiği
Relation	T10	T2	NoRel	true	artmasıyla	hareketi
Relation	T10	T4	NoRel	true	artmasıyla	yükseldiği
Relation	T10	T6	NoRel	true	artmasıyla	karşıdevrim
Relation	T10	T8	NoRel	true	artmasıyla	çıkmıştı
Relation	T11	T0	NoRel	true	yönettiği	Taleplerinin
Relation	T11	T1	NoRel	true	yönettiği	içeriyordu
Relation	T11	T10	NoRel	true	yönettiği	artmasıyla
Relation	T11	T5	NoRel	true	yönettiği	başlatmışlardı
Relation	T11	T7	NoRel	true	yönettiği	katletti
Relation	T11	T8	NoRel	true	yönettiği	çıkmıştı
Relation	T11	T9	NoRel	true	yönettiği	kesen
Relation	T2	T0	NoRel	true	hareketi	Taleplerinin
Relation	T2	T10	NoRel	true	hareketi	artmasıyla
Relation	T2	T11	NoRel	true	hareketi	yönettiği
Relation	T2	T3	NoRel	true	hareketi	geçmişti
Relation	T2	T6	NoRel	true	hareketi	karşıdevrim
Relation	T2	T7	NoRel	true	hareketi	katletti
Relation	T2	T9	NoRel	true	hareketi	kesen
Relation	T3	T11	NoRel	true	geçmişti	yönettiği
Relation	T3	T2	NoRel	true	geçmişti	hareketi
Relation	T3	T4	NoRel	true	geçmişti	yükseldiği
Relation	T3	T6	NoRel	true	geçmişti	karşıdevrim
Relation	T4	T1	NoRel	true	yükseldiği	içeriyordu
Relation	T4	T11	NoRel	true	yükseldiği	yönettiği
Relation	T4	T2	NoRel	true	yükseldiği	hareketi
Relation	T5	T0	NoRel	true	başlatmışlardı	Taleplerinin
Relation	T5	T10	NoRel	true	başlatmışlardı	artmasıyla
Relation	T5	T11	NoRel	true	başlatmışlardı	yönettiği
Relation	T5	T2	NoRel	true	başlatmışlardı	hareketi
Relation	T5	T3	NoRel	true	başlatmışlardı	geçmişti
Relation	T6	T10	NoRel	true	karşıdevrim	artmasıyla
Relation	T6	T5	NoRel	true	karşıdevrim	başlatmışlardı
Relation	T7	T10	NoRel	true	katletti	artmasıyla
Relation	T7	T2	NoRel	true	katletti	hareketi
Relation	T7	T8	NoRel	true	katletti	çıkmıştı
Relation	T7	T9	NoRel	true	katletti	kesen
Relation	T8	T0	NoRel	true	çıkmıştı	Taleplerinin
Relation	T8	T3	NoRel	true	çıkmıştı	geçmişti
Relation	T9	T0	NoRel	true	kesen	Taleplerinin
Relation	T9	T1	NoRel	true	kesen	içeriyordu
Relation	T9	T10	NoRel	true	kesen	artmasıyla
Relation	T9	T5	NoRel	true	kesen	başlatmışlardı
