Text	Ayrıca , Hitler'in bizzat verdiği emirle Fransa'da bulunan ve I. Dünya Savaşı zamanında yapılan anıtlar Wehrmacht tarafından yok edildi .	Eyfel kulesi fotoğrafları ve antlaşmanın çekilen videoları Almanya'da hızla yayılmaya başladı .	Büyük propaganda örneği sonrası Hitler , artık Alman halkının kurtarıcısı oldu ve 1945 yılına kadar Alman halkı Hitler'i eşi görülmemiş bir şekilde destekledi .	Nazilerin Sovyet savaş esirlerine karşı işledikleri suçlar Nazi propagandası ile ilişkiliydi , zira Naziler düşman askerlerde korku uyandırması amacıyla mümkün olduğu kadar çok öldürmeyi teşvik etti .	21 Haziran 1941 yılında başlatılan Barbarossa Harekâtı ile birlikte , artık hedefte sadece Alman halkı değil , dünya halkları vardı .
Event	T1	edildi	EVENT	129
Event	T3	başladı	EVENT	224
Event	T4	destekledi	EVENT	382
Event	T5	etti	EVENT	589
Event	T6	I. Dünya Savaşı	EVENT	62
Event	T7	emirle	EVENT	34
Event	T8	anıtlar	EVENT	96
Event	T9	oldu	EVENT	308
Event	T2	Harekâtı	EVENT	642
Relation	T7	T8	CauseEffect	true	emirle	anıtlar
Relation	T8	T7	EffectCause	true	anıtlar	emirle
Relation	T8	T1	CauseEffect	true	anıtlar	edildi
Relation	T1	T8	EffectCause	true	edildi	anıtlar
Relation	T1	T4	NoRel	true	edildi	destekledi
Relation	T1	T5	NoRel	true	edildi	etti
Relation	T2	T3	NoRel	true	Harekâtı	başladı
Relation	T2	T4	NoRel	true	Harekâtı	destekledi
Relation	T2	T5	NoRel	true	Harekâtı	etti
Relation	T2	T9	NoRel	true	Harekâtı	oldu
Relation	T3	T6	NoRel	true	başladı	I. Dünya Savaşı
Relation	T3	T7	NoRel	true	başladı	emirle
Relation	T5	T2	NoRel	true	etti	Harekâtı
Relation	T5	T4	NoRel	true	etti	destekledi
Relation	T6	T2	NoRel	true	I. Dünya Savaşı	Harekâtı
Relation	T6	T8	NoRel	true	I. Dünya Savaşı	anıtlar
Relation	T7	T2	NoRel	true	emirle	Harekâtı
Relation	T8	T4	NoRel	true	anıtlar	destekledi
Relation	T8	T5	NoRel	true	anıtlar	etti
Relation	T9	T1	NoRel	true	oldu	edildi
Relation	T9	T4	NoRel	true	oldu	destekledi
