Text	Ona göre faşizmi ortaya çıkartan koşullar bütün gelişmiş kapitalist ülkelerde bulunmasına karşın , faşizmi iktidara taşıyan özellikler özel ulusal koşullara ve tarihsel geleneklere bağlı olabilir .	Ayrıca üzerinde durulan başka bir nokta da , işsizliğin özel etkisidir .	İşsizliğin artışının işçi sınıfı hareketi yerine sağ radikalizmin kuvvetlenmesine önayak olduğu üzerinde durulmaktadır .	Robert O. Paxton , faşizmi tanımlarken topluluğun yenilgi , küçük düşme ve kurban rolüyle saplantılı meşguliyeti ve bunları birlik , güç ve arılık kültleriyle giderme çabasıyla ilişkilendirir .	Ernst Nolte de ; faşizmi anti - marksizm olarak tanımlar .
Event	T0	artışının	EVENT	282
Event	T1	hareketi	EVENT	304
Event	T2	yenilgi	EVENT	442
Event	T3	düşme	EVENT	458
Event	T4	giderme	EVENT	551
Event	T5	ilişkilendirir	EVENT	569
Event	T6	tanımlar	EVENT	634
Event	T7	çıkartan	EVENT	24
Event	T8	durulan	EVENT	214
Event	T9	kuvvetlenmesine	EVENT	337
Event	T10	durulmaktadır	EVENT	376
Event	T11	meşguliyeti	EVENT	493
Event	T12	çabasıyla	EVENT	559
Relation	T0	T9	CauseEffect	true	artışının	kuvvetlenmesine
Relation	T9	T0	EffectCause	true	kuvvetlenmesine	artışının
Relation	T12	T9	CauseEffect	true	çabasıyla	kuvvetlenmesine
Relation	T9	T12	EffectCause	true	kuvvetlenmesine	çabasıyla
Relation	T0	T4	NoRel	true	artışının	giderme
Relation	T0	T6	NoRel	true	artışının	tanımlar
Relation	T0	T7	NoRel	true	artışının	çıkartan
Relation	T1	T0	NoRel	true	hareketi	artışının
Relation	T1	T4	NoRel	true	hareketi	giderme
Relation	T1	T8	NoRel	true	hareketi	durulan
Relation	T10	T0	NoRel	true	durulmaktadır	artışının
Relation	T10	T9	NoRel	true	durulmaktadır	kuvvetlenmesine
Relation	T11	T6	NoRel	true	meşguliyeti	tanımlar
Relation	T11	T9	NoRel	true	meşguliyeti	kuvvetlenmesine
Relation	T12	T1	NoRel	true	çabasıyla	hareketi
Relation	T12	T3	NoRel	true	çabasıyla	düşme
Relation	T2	T1	NoRel	true	yenilgi	hareketi
Relation	T2	T7	NoRel	true	yenilgi	çıkartan
Relation	T3	T4	NoRel	true	düşme	giderme
Relation	T3	T6	NoRel	true	düşme	tanımlar
Relation	T4	T0	NoRel	true	giderme	artışının
Relation	T4	T1	NoRel	true	giderme	hareketi
Relation	T4	T10	NoRel	true	giderme	durulmaktadır
Relation	T4	T11	NoRel	true	giderme	meşguliyeti
Relation	T4	T12	NoRel	true	giderme	çabasıyla
Relation	T4	T2	NoRel	true	giderme	yenilgi
Relation	T4	T5	NoRel	true	giderme	ilişkilendirir
Relation	T4	T9	NoRel	true	giderme	kuvvetlenmesine
Relation	T5	T10	NoRel	true	ilişkilendirir	durulmaktadır
Relation	T5	T12	NoRel	true	ilişkilendirir	çabasıyla
Relation	T5	T9	NoRel	true	ilişkilendirir	kuvvetlenmesine
Relation	T6	T0	NoRel	true	tanımlar	artışının
Relation	T6	T1	NoRel	true	tanımlar	hareketi
Relation	T6	T10	NoRel	true	tanımlar	durulmaktadır
Relation	T6	T5	NoRel	true	tanımlar	ilişkilendirir
Relation	T6	T8	NoRel	true	tanımlar	durulan
Relation	T7	T1	NoRel	true	çıkartan	hareketi
Relation	T7	T6	NoRel	true	çıkartan	tanımlar
Relation	T7	T8	NoRel	true	çıkartan	durulan
Relation	T7	T9	NoRel	true	çıkartan	kuvvetlenmesine
Relation	T8	T11	NoRel	true	durulan	meşguliyeti
Relation	T9	T4	NoRel	true	kuvvetlenmesine	giderme
Relation	T9	T7	NoRel	true	kuvvetlenmesine	çıkartan
