Text	30 Ocak 1933'te , yeni kabine Hindenburg'un ofisinde kısa bir törenle yemin etti .	NSDAP üç görev kazandı : Hitler Şansölye , Wilhelm Frick İçişleri Bakanı ve Hermann Göring , Portföysüz Bakan ( ve Prusya İçişleri Bakanı ) oldu .	SA ve SS , Berlin'de meşalelerin aydınlattığı geçit törenleri düzenlediler .	Hitler'in Machtergreifung'u ( " iktidarın ele geçirilmesi " ) olarak adlandırılacak olan bu olaydır .	Terim başlangıçta bazı Naziler tarafından devrimci bir süreç önermek için kullanılmıştı .
Event	T0	etti	EVENT	76
Event	T1	kazandı	EVENT	98
Event	T2	düzenlediler	EVENT	292
Event	T3	geçirilmesi	EVENT	353
Event	T5	kullanılmıştı	EVENT	483
Relation	T0	T2	CauseEffect	true	etti	düzenlediler
Relation	T2	T0	EffectCause	true	düzenlediler	etti
Relation	T0	T5	NoRel	true	etti	kullanılmıştı
Relation	T1	T0	NoRel	true	kazandı	etti
Relation	T2	T1	NoRel	true	düzenlediler	kazandı
Relation	T2	T5	NoRel	true	düzenlediler	kullanılmıştı
Relation	T3	T1	NoRel	true	geçirilmesi	kazandı
Relation	T3	T2	NoRel	true	geçirilmesi	düzenlediler
Relation	T5	T0	NoRel	true	kullanılmıştı	etti
Relation	T5	T1	NoRel	true	kullanılmıştı	kazandı
Relation	T5	T2	NoRel	true	kullanılmıştı	düzenlediler
Relation	T5	T3	NoRel	true	kullanılmıştı	geçirilmesi
