Text	Bavyera'dan Freikorps Oberland biriminin gelişiyle Alman birimleri güçlendirildi .	1650 asker Binbaşı Albert Ritter von Beckh yönetiminde Birinci Dünya Savaşı'nın deneyimli gazileriydi .	FK Oberland'ın üyeleri arasında gelecekteki Nazi Almanyası'nın önemli isimleri vardı , bunlar arasında savaş sırasında öne çıkan Sepp Dietrich , Rudolf Höss , Edmund Heines , Beppo Römer ve daha sonra " Annaberg'in kahramanı " olarak telaffuz edilen Kurt adamların lideri Peter von Heydebreck .	Ayrıca , Bavyera'nın Erlangen kasabasından birkaç gönüllü öğrenci vardı .	Alman kuvveti , yakın zamanda terhis edilmiş gazilerden ve I. Dünya Savaşı'nda _ savaşamayacak _ kadar genç adamlardan oluşan Silezya paramiliter taburlarından ( _ Selbstschutzes Oberschlesien _ ) oluşuyordu .
Event	T0	gelişiyle	EVENT	41
Event	T1	güçlendirildi	EVENT	67
Event	T2	savaş	EVENT	290
Event	T4	terhis	EVENT	586
Event	T5	Birinci Dünya Savaşı'nın	EVENT	138
Relation	T0	T1	CauseEffect	true	gelişiyle	güçlendirildi
Relation	T1	T0	EffectCause	true	güçlendirildi	gelişiyle
Relation	T1	T4	NoRel	true	güçlendirildi	terhis
Relation	T1	T5	NoRel	true	güçlendirildi	Birinci Dünya Savaşı'nın
Relation	T2	T0	NoRel	true	savaş	gelişiyle
Relation	T4	T0	NoRel	true	terhis	gelişiyle
Relation	T4	T1	NoRel	true	terhis	güçlendirildi
Relation	T5	T0	NoRel	true	Birinci Dünya Savaşı'nın	gelişiyle
Relation	T5	T1	NoRel	true	Birinci Dünya Savaşı'nın	güçlendirildi
