Text	Bildirge karşıtı , bazı sanatçıların içinde olduğu hükûmet destekli bir karşı kampanya başlatıldı .	Bildirge karşıtları arasında Çekoslovakya'nın önde gelen şarkıcılarından Karel Gott , ünlü komedi yazarı Jan Werich de bulunuyordu .	Jan Werich daha sonralarında , bildirge karşıtı açıklamayı imzalarken , attığı imzanın 77 Bildirgesi'ne karşı olduğunu bilmediğini iddia etmişti .	Grup üyeleri , gözaltılar , yargılamalar ve hapis cezalarının yanı sıra ; işten çıkartma , çocuklarının eğitim olanaklarının ellerinden alınması , ehliyetlerinin iptal edilmesi , sürgün gibi baskılara maruz kaldılar .	Hatta Çekoslovak gizli polisi Státní bezpečnost ile iş birliğine zorlandılar .
Event	T0	başlatıldı	EVENT	87
Event	T2	alınması	EVENT	516
Event	T3	edilmesi	EVENT	548
Event	T4	sürgün	EVENT	559
Event	T5	zorlandılar	EVENT	663
Event	T6	etmişti	EVENT	370
Event	T7	Bildirgesi'ne	EVENT	323
Event	T1	imzalarken	EVENT	292
Event	T8	kaldılar	EVENT	587
Event	T9	gözaltılar	EVENT	395
Event	T10	yargılamalar	EVENT	408
Event	T11	cezalarının	EVENT	430
Event	T12	çıkartma	EVENT	460
Relation	T7	T0	CauseEffect	true	Bildirgesi'ne	başlatıldı
Relation	T0	T7	EffectCause	true	başlatıldı	Bildirgesi'ne
Relation	T7	T1	CauseEffect	true	Bildirgesi'ne	imzalarken
Relation	T1	T7	EffectCause	true	imzalarken	Bildirgesi'ne
Relation	T1	T6	CauseEffect	true	imzalarken	etmişti
Relation	T6	T1	EffectCause	true	etmişti	imzalarken
Relation	T0	T8	CauseEffect	true	başlatıldı	kaldılar
Relation	T8	T0	EffectCause	true	kaldılar	başlatıldı
Relation	T0	T3	NoRel	true	başlatıldı	edilmesi
Relation	T0	T9	NoRel	true	başlatıldı	gözaltılar
Relation	T1	T0	NoRel	true	imzalarken	başlatıldı
Relation	T1	T11	NoRel	true	imzalarken	cezalarının
Relation	T1	T2	NoRel	true	imzalarken	alınması
Relation	T1	T4	NoRel	true	imzalarken	sürgün
Relation	T1	T5	NoRel	true	imzalarken	zorlandılar
Relation	T10	T4	NoRel	true	yargılamalar	sürgün
Relation	T10	T5	NoRel	true	yargılamalar	zorlandılar
Relation	T10	T7	NoRel	true	yargılamalar	Bildirgesi'ne
Relation	T10	T8	NoRel	true	yargılamalar	kaldılar
Relation	T11	T0	NoRel	true	cezalarının	başlatıldı
Relation	T11	T1	NoRel	true	cezalarının	imzalarken
Relation	T11	T12	NoRel	true	cezalarının	çıkartma
Relation	T11	T3	NoRel	true	cezalarının	edilmesi
Relation	T11	T6	NoRel	true	cezalarının	etmişti
Relation	T12	T2	NoRel	true	çıkartma	alınması
Relation	T12	T3	NoRel	true	çıkartma	edilmesi
Relation	T12	T6	NoRel	true	çıkartma	etmişti
Relation	T12	T8	NoRel	true	çıkartma	kaldılar
Relation	T2	T1	NoRel	true	alınması	imzalarken
Relation	T2	T11	NoRel	true	alınması	cezalarının
Relation	T2	T5	NoRel	true	alınması	zorlandılar
Relation	T2	T8	NoRel	true	alınması	kaldılar
Relation	T2	T9	NoRel	true	alınması	gözaltılar
Relation	T3	T10	NoRel	true	edilmesi	yargılamalar
Relation	T3	T11	NoRel	true	edilmesi	cezalarının
Relation	T3	T2	NoRel	true	edilmesi	alınması
Relation	T3	T4	NoRel	true	edilmesi	sürgün
Relation	T3	T6	NoRel	true	edilmesi	etmişti
Relation	T3	T7	NoRel	true	edilmesi	Bildirgesi'ne
Relation	T3	T8	NoRel	true	edilmesi	kaldılar
Relation	T3	T9	NoRel	true	edilmesi	gözaltılar
Relation	T4	T12	NoRel	true	sürgün	çıkartma
Relation	T4	T3	NoRel	true	sürgün	edilmesi
Relation	T4	T8	NoRel	true	sürgün	kaldılar
Relation	T5	T1	NoRel	true	zorlandılar	imzalarken
Relation	T5	T3	NoRel	true	zorlandılar	edilmesi
Relation	T5	T8	NoRel	true	zorlandılar	kaldılar
Relation	T6	T8	NoRel	true	etmişti	kaldılar
Relation	T7	T12	NoRel	true	Bildirgesi'ne	çıkartma
Relation	T7	T2	NoRel	true	Bildirgesi'ne	alınması
Relation	T7	T5	NoRel	true	Bildirgesi'ne	zorlandılar
Relation	T8	T10	NoRel	true	kaldılar	yargılamalar
Relation	T8	T11	NoRel	true	kaldılar	cezalarının
Relation	T8	T2	NoRel	true	kaldılar	alınması
Relation	T8	T3	NoRel	true	kaldılar	edilmesi
Relation	T8	T9	NoRel	true	kaldılar	gözaltılar
Relation	T9	T1	NoRel	true	gözaltılar	imzalarken
Relation	T9	T2	NoRel	true	gözaltılar	alınması
Relation	T9	T4	NoRel	true	gözaltılar	sürgün
Relation	T9	T5	NoRel	true	gözaltılar	zorlandılar
Relation	T9	T6	NoRel	true	gözaltılar	etmişti
Relation	T9	T8	NoRel	true	gözaltılar	kaldılar
