Text	Anadolu'daki faaliyetiniz sırasında yakalandığınız sıtmadan Beyoğlu Hastanesi'nde yattığınızı hatırlarsınız .	Birçok Türk devlet adamından daha fazla çalıştığınızı biliyoruz .	1908'den itibaren dünya millet borçları arasında ( Yükselen Hilal ) i keşfettiğiniz zaman başlayan samimi anlayışınız karşısında Türkler şükran duymaktadır .	"	Ölümünden bir sene önce , 1958 yılında , Türkiye'ye ilk gelişinin 50. yıldönümü sebebiyle Ankara Üniversitesi Siyasal Bilgiler Fakültesi tarafından kendisine fahri doktora unvanı verilmiştir .
Event	T0	faaliyetiniz	EVENT	13
Event	T1	yattığınızı	EVENT	82
Event	T2	Ölümünden	EVENT	336
Event	T3	verilmiştir	EVENT	515
Event	T4	sıtmadan	EVENT	51
Event	T5	çalıştığınızı	EVENT	150
Event	T6	anlayışınız	EVENT	282
Event	T7	duymaktadır	EVENT	320
Event	T8	yıldönümü	EVENT	406
Relation	T4	T1	CauseEffect	true	sıtmadan	yattığınızı
Relation	T1	T4	EffectCause	true	yattığınızı	sıtmadan
Relation	T6	T7	CauseEffect	true	anlayışınız	duymaktadır
Relation	T7	T6	EffectCause	true	duymaktadır	anlayışınız
Relation	T8	T3	CauseEffect	true	yıldönümü	verilmiştir
Relation	T3	T8	EffectCause	true	verilmiştir	yıldönümü
Relation	T0	T1	NoRel	true	faaliyetiniz	yattığınızı
Relation	T0	T8	NoRel	true	faaliyetiniz	yıldönümü
Relation	T1	T3	NoRel	true	yattığınızı	verilmiştir
Relation	T1	T6	NoRel	true	yattığınızı	anlayışınız
Relation	T1	T7	NoRel	true	yattığınızı	duymaktadır
Relation	T2	T3	NoRel	true	Ölümünden	verilmiştir
Relation	T2	T4	NoRel	true	Ölümünden	sıtmadan
Relation	T2	T7	NoRel	true	Ölümünden	duymaktadır
Relation	T3	T0	NoRel	true	verilmiştir	faaliyetiniz
Relation	T4	T0	NoRel	true	sıtmadan	faaliyetiniz
Relation	T4	T5	NoRel	true	sıtmadan	çalıştığınızı
Relation	T5	T0	NoRel	true	çalıştığınızı	faaliyetiniz
Relation	T5	T1	NoRel	true	çalıştığınızı	yattığınızı
Relation	T5	T4	NoRel	true	çalıştığınızı	sıtmadan
Relation	T5	T6	NoRel	true	çalıştığınızı	anlayışınız
Relation	T5	T7	NoRel	true	çalıştığınızı	duymaktadır
Relation	T6	T5	NoRel	true	anlayışınız	çalıştığınızı
Relation	T7	T0	NoRel	true	duymaktadır	faaliyetiniz
Relation	T7	T1	NoRel	true	duymaktadır	yattığınızı
Relation	T7	T2	NoRel	true	duymaktadır	Ölümünden
Relation	T7	T3	NoRel	true	duymaktadır	verilmiştir
Relation	T8	T0	NoRel	true	yıldönümü	faaliyetiniz
Relation	T8	T4	NoRel	true	yıldönümü	sıtmadan
Relation	T8	T5	NoRel	true	yıldönümü	çalıştığınızı
