Text	Tüm bu ülkelerin krizden önceki durumları ve krize yönelik yaklaşımları göz önünde bulundurulduğunda krizin nedenini tek bir başlık altında toplamak mümkün değildir .	Bundan dolayı Asya krizinin nedenlerini açıklamak için pek çok noktaya değinilmelidir .	İlk olarak kambiyo ve borçlanma politikalarının niteliği incelendiğinde Asya ülkelerinin bu konuda yanlış politikalar izlediği görülebilir .	Güney Doğu Asya ülkeleri kriz başlamadan önceki yıllarda yabancı sermaye girişine dayalı büyüme politikası izledikleri ve bunun sürekliliğini sağlamak istedikleri için kendi yerel para birimlerini uzun bir süre sabit kur ile ABD dolarına bağladılar .	Ancak 1990'ların ikinci yarısında doların değer kazanmasıyla bu durum sorun yaratmaya başladı .
Event	T3	bağladılar	EVENT	634
Event	T4	kazanmasıyla	EVENT	695
Event	T5	başladı	EVENT	733
Event	T6	izlediği	EVENT	373
Event	T1	politikası	EVENT	492
Relation	T1	T3	CauseEffect	true	politikası	bağladılar
Relation	T3	T1	EffectCause	true	bağladılar	politikası
Relation	T4	T5	CauseEffect	true	kazanmasıyla	başladı
Relation	T5	T4	EffectCause	true	başladı	kazanmasıyla
Relation	T1	T4	NoRel	true	politikası	kazanmasıyla
Relation	T3	T4	NoRel	true	bağladılar	kazanmasıyla
Relation	T5	T1	NoRel	true	başladı	politikası
