Text	Bu koalisyon Roosevelt'in New Deal kapsamında yürürlüğe giren birçok büyük ölçekli devlet programı için halkın desteğini kazanmasını sağladı .	Koalisyon , 1968 seçimleri sırasında yaşanan sert hizipçilik sonucu dağılmaya başladı , fakat parti aktivistlerinin tekrarlamaya çalıştıkları model olmaya devam etmektedir .	Kategori : Franklin D. Roosevelt'in başkanlığı Kategori : Amerika Birleşik Devletleri siyasi tarihi Kategori : Amerika Birleşik Devletleri'nde liberalizm Kategori : Demokrat Parti ( Amerika Birleşik Devletleri ) Kategori : New Deal		
Event	T0	sağladı	EVENT	133
Event	T1	seçimleri	EVENT	160
Event	T2	hizipçilik	EVENT	193
Event	T3	koalisyon	EVENT	3
Event	T4	başladı	EVENT	221
Event	T5	etmektedir	EVENT	304
Relation	T3	T0	CauseEffect	true	koalisyon	sağladı
Relation	T0	T3	EffectCause	true	sağladı	koalisyon
Relation	T2	T4	CauseEffect	true	hizipçilik	başladı
Relation	T4	T2	EffectCause	true	başladı	hizipçilik
Relation	T0	T5	NoRel	true	sağladı	etmektedir
Relation	T1	T2	NoRel	true	seçimleri	hizipçilik
Relation	T1	T4	NoRel	true	seçimleri	başladı
Relation	T3	T1	NoRel	true	koalisyon	seçimleri
Relation	T3	T2	NoRel	true	koalisyon	hizipçilik
Relation	T4	T1	NoRel	true	başladı	seçimleri
Relation	T5	T3	NoRel	true	etmektedir	koalisyon
