Text	Bir acil durum ilan ederek SS , SD , SiPo , _ SS - Totenkopfverbände _ ( SS - TV ) ve Orpo idari ofislerini atlayabilir ve böylece bu grupların doğrudan operasyonel kontrolünü elde edebilirdi .	küçükresim | _ Leibstandarte SS Adolf Hitler _'in Berlin'deki asker teftişi , 1938 SS boyut ve önem olarak büyüdükçe Hitler'in kişisel koruma kuvvetleri de büyüdü .	Üç ana SS grubunun hepsi Hitler'i koruma görevine sahipti .	1933'te kendisinin daha büyük kişisel koruma birimi , Almanya şansölyesini korumaya atanmış kişisel koruma birimi Ordu Şansölyelik Muhafızları'nın yerini alması için Berlin'e çağırıldı .	Bu yeni birim Josef Dietrich tarafından idare edildi ve önceden _ SS - Stabswache Berlin _ olan adı _ SS - Sonderkommando Berlin _ olarak değiştirildi .
Event	T2	teftişi	EVENT	262
Event	T3	büyüdü	EVENT	350
Event	T4	çağırıldı	EVENT	594
Event	T5	edildi	EVENT	652
Event	T1	büyüdükçe	EVENT	301
Event	T7	değiştirildi	EVENT	744
Relation	T1	T3	CauseEffect	true	büyüdükçe	büyüdü
Relation	T3	T1	EffectCause	true	büyüdü	büyüdükçe
Relation	T1	T4	NoRel	true	büyüdükçe	çağırıldı
Relation	T2	T4	NoRel	true	teftişi	çağırıldı
Relation	T3	T5	NoRel	true	büyüdü	edildi
Relation	T3	T7	NoRel	true	büyüdü	değiştirildi
Relation	T4	T1	NoRel	true	çağırıldı	büyüdükçe
Relation	T4	T2	NoRel	true	çağırıldı	teftişi
Relation	T4	T3	NoRel	true	çağırıldı	büyüdü
Relation	T5	T2	NoRel	true	edildi	teftişi
Relation	T5	T3	NoRel	true	edildi	büyüdü
Relation	T5	T7	NoRel	true	edildi	değiştirildi
Relation	T7	T1	NoRel	true	değiştirildi	büyüdükçe
Relation	T7	T2	NoRel	true	değiştirildi	teftişi
Relation	T7	T3	NoRel	true	değiştirildi	büyüdü
Relation	T7	T4	NoRel	true	değiştirildi	çağırıldı
