Text	Aralık 1920'de KPD , ( _ Unabhängige Sozialdemokratische Partei Deutschlands _ ) _ Almanya Bağımsız Sosyal Demokrat Partisi _'_nin sol çoğunluğuyla birleşti ve geçici olarak _ Birleşik KPD _ adını aldı .	KPD , kuruluşundan itibaren SPD'nin _ devrimci _ alternatifi olarak görüldü .	Weimar Cumhuriyeti döneminde sosyalist üretim koşulları ve Sovyetler Birliği'ni model alan bir proletarya diktatörlüğünü savundu .	Parlamentarizm ve demokrasi hakkındaki görüşleri , “ burjuva demokrasisini ” parti liderliğinde bir sosyalist konsey cumhuriyeti ile değiştirmek istedikleri için bölünmüştü , ancak yine de seçimlere katıldılar .	1919'dan itibaren Lenin'in ve daha sonra Stalin'in egemen olduğu Komünist Enternasyonal'in bir üyesiydi .
Event	T0	aldı	EVENT	197
Event	T1	görüldü	EVENT	272
Event	T2	savundu	EVENT	403
Event	T3	bölünmüştü	EVENT	575
Event	T4	birleşti	EVENT	148
Event	T8	katıldılar	EVENT	612
Relation	T4	T0	CauseEffect	true	birleşti	aldı
Relation	T0	T4	EffectCause	true	aldı	birleşti
Relation	T0	T8	NoRel	true	aldı	katıldılar
Relation	T1	T0	NoRel	true	görüldü	aldı
Relation	T2	T3	NoRel	true	savundu	bölünmüştü
Relation	T3	T8	NoRel	true	bölünmüştü	katıldılar
Relation	T4	T1	NoRel	true	birleşti	görüldü
Relation	T4	T2	NoRel	true	birleşti	savundu
Relation	T4	T8	NoRel	true	birleşti	katıldılar
