Text	küçükresim | Logo FDIC .	FEDERAL DEPOSIT INSURANCE CORPORATION ( FDIC ) ( _ ABD Federal Mevduat Sigorta Kurumu _ ) , Amerika Birleşik Devletleri'nde ( ABD ) , federal hükûmet altında çalışan bağımsız bir devlet kurumudur .	Büyük Buhran yıllarında çok sayıda bankanın batması sonucu 1933'te Glass - Steagall Kanunu ile kurulmuştur .	Temel amacı , Amerikan finans sistemine yonelik kamu güvenini sağlamak ve korumaktır .	FDIC sistemine üye bankalarda ve tasarruf kurumlarında vadesiz ve tasarruf hesaplarına yatırılan mudi başına 100, 000 Amerikan doları ve altındaki mevduatları güvence altına alır .
Event	T0	batması	EVENT	267
Event	T1	kurulmuştur	EVENT	318
Event	T2	Büyük Buhran	EVENT	223
Relation	T0	T2	CauseEffect	true	batması	Büyük Buhran
Relation	T2	T0	EffectCause	true	Büyük Buhran	batması
Relation	T0	T1	CauseEffect	true	batması	kurulmuştur
Relation	T1	T0	EffectCause	true	kurulmuştur	batması
Relation	T1	T2	NoRel	true	kurulmuştur	Büyük Buhran
Relation	T2	T1	NoRel	true	Büyük Buhran	kurulmuştur
