Text	Türkçe baskısı 2015 yılında _ Enver Paşa'nın Trablusgarp Günlüğü _ adıyla Tarih & Kuram Yayınları tarafından yayınlanmıştır .	" Kaderin savurduğu her haşin darbeye bizimle beraber katlanmakla kalmayıp bundan doğan acıları da hafifletmek için de akla gelen hiçbir yardımı esirgemeyen sadık bir dost "	Ernst Jaeckh'in Çanakkale Cephesi'nde savaşan Osmanlı askerlerine destek için topladığı 1 milyon marklık yardıma teşekkür etmek için Mustafa Kemal'in gönderdiği 2 Eylül 1915 tarihli telgrafta şöyle denmektedir :	" Gelibolu Yarımadası'nda yaralanan ve sakatlanan Osmanlı askerleri için topladığınız ianeye benim ve Mareşal Von Sanders'in teşekkürlerini sunarız .	Yolladığınız bir milyon Mark'a ( Jack Fonu ) ismini verdik .
Event	T0	baskısı	EVENT	7
Event	T1	yayınlanmıştır	EVENT	109
Event	T5	yaralanan	EVENT	538
Event	T6	sakatlanan	EVENT	551
Event	T7	verdik	EVENT	714
Event	T8	Günlüğü	EVENT	57
Event	T9	darbeye	EVENT	156
Event	T3	Cephesi'nde	EVENT	326
Event	T10	yardıma	EVENT	405
Event	T2	telgrafta	EVENT	482
Relation	T3	T10	CauseEffect	true	Cephesi'nde	yardıma
Relation	T10	T3	EffectCause	true	yardıma	Cephesi'nde
Relation	T10	T2	CauseEffect	true	yardıma	telgrafta
Relation	T2	T10	EffectCause	true	telgrafta	yardıma
Relation	T0	T8	NoRel	true	baskısı	Günlüğü
Relation	T0	T9	NoRel	true	baskısı	darbeye
Relation	T1	T0	NoRel	true	yayınlanmıştır	baskısı
Relation	T1	T10	NoRel	true	yayınlanmıştır	yardıma
Relation	T1	T6	NoRel	true	yayınlanmıştır	sakatlanan
Relation	T10	T5	NoRel	true	yardıma	yaralanan
Relation	T10	T9	NoRel	true	yardıma	darbeye
Relation	T2	T3	NoRel	true	telgrafta	Cephesi'nde
Relation	T2	T7	NoRel	true	telgrafta	verdik
Relation	T3	T0	NoRel	true	Cephesi'nde	baskısı
Relation	T3	T6	NoRel	true	Cephesi'nde	sakatlanan
Relation	T3	T8	NoRel	true	Cephesi'nde	Günlüğü
Relation	T5	T2	NoRel	true	yaralanan	telgrafta
Relation	T5	T6	NoRel	true	yaralanan	sakatlanan
Relation	T5	T7	NoRel	true	yaralanan	verdik
Relation	T5	T9	NoRel	true	yaralanan	darbeye
Relation	T6	T0	NoRel	true	sakatlanan	baskısı
Relation	T6	T1	NoRel	true	sakatlanan	yayınlanmıştır
Relation	T6	T2	NoRel	true	sakatlanan	telgrafta
Relation	T7	T1	NoRel	true	verdik	yayınlanmıştır
Relation	T7	T5	NoRel	true	verdik	yaralanan
Relation	T7	T6	NoRel	true	verdik	sakatlanan
Relation	T8	T1	NoRel	true	Günlüğü	yayınlanmıştır
Relation	T8	T10	NoRel	true	Günlüğü	yardıma
Relation	T8	T5	NoRel	true	Günlüğü	yaralanan
Relation	T8	T7	NoRel	true	Günlüğü	verdik
Relation	T8	T9	NoRel	true	Günlüğü	darbeye
Relation	T9	T0	NoRel	true	darbeye	baskısı
Relation	T9	T10	NoRel	true	darbeye	yardıma
Relation	T9	T5	NoRel	true	darbeye	yaralanan
