Text	küçükresim | 231x231pik | Prag'daki 77 Bildirgesi anıtı 77 BILDIRGESI yahut BILDIRGE 77 ( Çek ve Slovak dillerinde _ Charta 77 _ ) .	Adını , Ocak 1977'de bir grup Çekoslovak aydının yayınladığı bildiriden alan , komünist Çekoslovakya'da 1976 ve 1992 yılları arasında varlığını sürdürmüş sivil muhalif inisiyatif .	Kurucuları Jiří Němec , Václav Benda , Ladislav Hejdánek , Václav Havel , Jan Patočka , Zdeněk Mlynář , Jiří Hájek , Martin Palouš ve Pavel Kohout'tur .	Bu tip bir bildirinin yayınlanması , dönemin komünist rejimi tarafından suç olarak kabul edilmekteydi .	1989 yılındaki Kadife Devrim'den sonra , bu oluşumun birçok üyesi Çek ve Slovak siyasi yaşantısında çok önemli rol oynadılar .
Event	T0	bildiriden	EVENT	194
Event	T1	yayınlanması	EVENT	489
Event	T4	sürdürmüş	EVENT	277
Event	T3	edilmekteydi	EVENT	556
Event	T2	rejimi	EVENT	521
Event	T5	BILDIRGESI	EVENT	59
Event	T6	BILDIRGE	EVENT	76
Event	T7	Devrim'den	EVENT	593
Event	T8	oynadılar	EVENT	686
Relation	T2	T3	CauseEffect	true	rejimi	edilmekteydi
Relation	T3	T2	EffectCause	true	edilmekteydi	rejimi
Relation	T6	T3	CauseEffect	true	BILDIRGE	edilmekteydi
Relation	T3	T6	EffectCause	true	edilmekteydi	BILDIRGE
Relation	T5	T3	CauseEffect	true	BILDIRGESI	edilmekteydi
Relation	T3	T5	EffectCause	true	edilmekteydi	BILDIRGESI
Relation	T0	T5	NoRel	true	bildiriden	BILDIRGESI
Relation	T0	T6	NoRel	true	bildiriden	BILDIRGE
Relation	T0	T7	NoRel	true	bildiriden	Devrim'den
Relation	T1	T3	NoRel	true	yayınlanması	edilmekteydi
Relation	T1	T6	NoRel	true	yayınlanması	BILDIRGE
Relation	T3	T8	NoRel	true	edilmekteydi	oynadılar
Relation	T4	T2	NoRel	true	sürdürmüş	rejimi
Relation	T4	T3	NoRel	true	sürdürmüş	edilmekteydi
Relation	T4	T7	NoRel	true	sürdürmüş	Devrim'den
Relation	T5	T0	NoRel	true	BILDIRGESI	bildiriden
Relation	T5	T1	NoRel	true	BILDIRGESI	yayınlanması
Relation	T5	T2	NoRel	true	BILDIRGESI	rejimi
Relation	T5	T7	NoRel	true	BILDIRGESI	Devrim'den
Relation	T6	T0	NoRel	true	BILDIRGE	bildiriden
Relation	T6	T5	NoRel	true	BILDIRGE	BILDIRGESI
Relation	T6	T8	NoRel	true	BILDIRGE	oynadılar
Relation	T7	T0	NoRel	true	Devrim'den	bildiriden
Relation	T7	T2	NoRel	true	Devrim'den	rejimi
Relation	T7	T3	NoRel	true	Devrim'den	edilmekteydi
Relation	T7	T8	NoRel	true	Devrim'den	oynadılar
Relation	T8	T2	NoRel	true	oynadılar	rejimi
Relation	T8	T4	NoRel	true	oynadılar	sürdürmüş
