Text	Eichhron hükûmetin bu kararını tanımadı , bu kararı ancak işçi ve asker konseyi yürütme organın verebileceğini söyledi .	4 Ocak’ta bakanlık tarafından resmen kovulmasına rağmen bürosundan çıkmadı .	Hükûmetin bu tutumu kitleler tarafından tepkilerle karşılandı .	5 Ocak’ta USPD protesto kararı aldı fakat KPD bunu bir protesto gösterisine indirgemeye karşı çıktı ve işçilere silahlanma çağrısı yaptı .	5 Ocak’ta kitleler çok büyük oranda katılım gösterdi ve bu ertesi günde sürdü .
Event	T0	tanımadı	EVENT	31
Event	T1	söyledi	EVENT	111
Event	T2	kovulmasına	EVENT	158
Event	T3	çıkmadı	EVENT	188
Event	T4	tutumu	EVENT	211
Event	T5	karşılandı	EVENT	249
Event	T6	aldı	EVENT	293
Event	T7	indirgemeye	EVENT	338
Event	T8	çıktı	EVENT	356
Event	T9	yaptı	EVENT	393
Event	T10	gösterdi	EVENT	445
Event	T11	sürdü	EVENT	473
Event	T12	kararını	EVENT	22
Relation	T12	T0	CauseEffect	true	kararını	tanımadı
Relation	T0	T12	EffectCause	true	tanımadı	kararını
Relation	T0	T1	CauseEffect	true	tanımadı	söyledi
Relation	T1	T0	EffectCause	true	söyledi	tanımadı
Relation	T4	T5	CauseEffect	true	tutumu	karşılandı
Relation	T5	T4	EffectCause	true	karşılandı	tutumu
Relation	T9	T10	CauseEffect	true	yaptı	gösterdi
Relation	T10	T9	EffectCause	true	gösterdi	yaptı
Relation	T6	T8	CauseEffect	true	aldı	çıktı
Relation	T8	T6	EffectCause	true	çıktı	aldı
Relation	T8	T9	CauseEffect	true	çıktı	yaptı
Relation	T9	T8	EffectCause	true	yaptı	çıktı
Relation	T0	T2	NoRel	true	tanımadı	kovulmasına
Relation	T0	T3	NoRel	true	tanımadı	çıkmadı
Relation	T0	T5	NoRel	true	tanımadı	karşılandı
Relation	T0	T6	NoRel	true	tanımadı	aldı
Relation	T1	T3	NoRel	true	söyledi	çıkmadı
Relation	T1	T7	NoRel	true	söyledi	indirgemeye
Relation	T1	T9	NoRel	true	söyledi	yaptı
Relation	T10	T11	NoRel	true	gösterdi	sürdü
Relation	T10	T12	NoRel	true	gösterdi	kararını
Relation	T10	T6	NoRel	true	gösterdi	aldı
Relation	T11	T12	NoRel	true	sürdü	kararını
Relation	T11	T8	NoRel	true	sürdü	çıktı
Relation	T12	T3	NoRel	true	kararını	çıkmadı
Relation	T12	T7	NoRel	true	kararını	indirgemeye
Relation	T12	T9	NoRel	true	kararını	yaptı
Relation	T2	T10	NoRel	true	kovulmasına	gösterdi
Relation	T2	T11	NoRel	true	kovulmasına	sürdü
Relation	T2	T3	NoRel	true	kovulmasına	çıkmadı
Relation	T2	T6	NoRel	true	kovulmasına	aldı
Relation	T2	T7	NoRel	true	kovulmasına	indirgemeye
Relation	T2	T9	NoRel	true	kovulmasına	yaptı
Relation	T3	T0	NoRel	true	çıkmadı	tanımadı
Relation	T3	T12	NoRel	true	çıkmadı	kararını
Relation	T3	T4	NoRel	true	çıkmadı	tutumu
Relation	T4	T0	NoRel	true	tutumu	tanımadı
Relation	T4	T1	NoRel	true	tutumu	söyledi
Relation	T4	T10	NoRel	true	tutumu	gösterdi
Relation	T4	T3	NoRel	true	tutumu	çıkmadı
Relation	T4	T8	NoRel	true	tutumu	çıktı
Relation	T4	T9	NoRel	true	tutumu	yaptı
Relation	T5	T1	NoRel	true	karşılandı	söyledi
Relation	T5	T11	NoRel	true	karşılandı	sürdü
Relation	T5	T7	NoRel	true	karşılandı	indirgemeye
Relation	T6	T0	NoRel	true	aldı	tanımadı
Relation	T6	T1	NoRel	true	aldı	söyledi
Relation	T6	T3	NoRel	true	aldı	çıkmadı
Relation	T6	T4	NoRel	true	aldı	tutumu
Relation	T6	T7	NoRel	true	aldı	indirgemeye
Relation	T7	T2	NoRel	true	indirgemeye	kovulmasına
Relation	T8	T1	NoRel	true	çıktı	söyledi
Relation	T8	T11	NoRel	true	çıktı	sürdü
Relation	T8	T3	NoRel	true	çıktı	çıkmadı
Relation	T8	T5	NoRel	true	çıktı	karşılandı
Relation	T8	T7	NoRel	true	çıktı	indirgemeye
Relation	T9	T4	NoRel	true	yaptı	tutumu
Relation	T9	T6	NoRel	true	yaptı	aldı
