Text	küçükresim | 200px | sağ | 1968 - 1989 yılları arasında Çekoslovakya ÇEKOSLOVAKYA'NIN DAĞILMASI Çekoslovakya'nın 1 Ocak 1993 tarihinde barışçı bir şekilde Çek Cumhuriyeti ve Slovakya adında iki ülkeye ayrılması olayıdır .	Bu olay aynı zamanda KADIFE BOŞANMA olarak da bilinmektedir .	Çekoslovakya I. Dünya Savaşı'nın sonunda Avusturya - Macaristan İmparatorluğu'nun parçalanması üzerine kuruldu .	1917 yılında ABD'nin Pittsburgh kentinde Çekoslovakya'nın ilk devlet başkanı Tomáš Garrigue Masaryk ve diğer Çek ve Slovak siyasetçiler toplanarak iki ulusun eşit bir şekilde temsil edildiği bir devletin kurulmasını kararlaştırdılar .	Böylece Çekoslovakya kuruldu .
Event	T1	olayıdır	EVENT	211
Event	T2	olay	EVENT	225
Event	T4	parçalanması	EVENT	366
Event	T5	kuruldu	EVENT	387
Event	T6	kuruldu	EVENT	653
Event	T7	ÇEKOSLOVAKYA'NIN DAĞILMASI	EVENT	69
Event	T8	ayrılması	EVENT	201
Event	T3	KADIFE BOŞANMA	EVENT	243
Event	T9	I. Dünya Savaşı'nın	EVENT	297
Event	T10	toplanarak	EVENT	533
Event	T11	kararlaştırdılar	EVENT	613
Event	T12	edildiği	EVENT	579
Relation	T8	T7	CauseEffect	true	ayrılması	ÇEKOSLOVAKYA'NIN DAĞILMASI
Relation	T7	T8	EffectCause	true	ÇEKOSLOVAKYA'NIN DAĞILMASI	ayrılması
Relation	T8	T3	CauseEffect	true	ayrılması	KADIFE BOŞANMA
Relation	T3	T8	EffectCause	true	KADIFE BOŞANMA	ayrılması
Relation	T9	T4	CauseEffect	true	I. Dünya Savaşı'nın	parçalanması
Relation	T4	T9	EffectCause	true	parçalanması	I. Dünya Savaşı'nın
Relation	T4	T5	CauseEffect	true	parçalanması	kuruldu
Relation	T5	T4	EffectCause	true	kuruldu	parçalanması
Relation	T11	T3	CauseEffect	true	kararlaştırdılar	KADIFE BOŞANMA
Relation	T3	T11	EffectCause	true	KADIFE BOŞANMA	kararlaştırdılar
Relation	T11	T7	CauseEffect	true	kararlaştırdılar	ÇEKOSLOVAKYA'NIN DAĞILMASI
Relation	T7	T11	EffectCause	true	ÇEKOSLOVAKYA'NIN DAĞILMASI	kararlaştırdılar
Relation	T10	T11	CauseEffect	true	toplanarak	kararlaştırdılar
Relation	T11	T10	EffectCause	true	kararlaştırdılar	toplanarak
Relation	T1	T5	NoRel	true	olayıdır	kuruldu
Relation	T1	T7	NoRel	true	olayıdır	ÇEKOSLOVAKYA'NIN DAĞILMASI
Relation	T1	T9	NoRel	true	olayıdır	I. Dünya Savaşı'nın
Relation	T10	T12	NoRel	true	toplanarak	edildiği
Relation	T10	T5	NoRel	true	toplanarak	kuruldu
Relation	T10	T7	NoRel	true	toplanarak	ÇEKOSLOVAKYA'NIN DAĞILMASI
Relation	T11	T4	NoRel	true	kararlaştırdılar	parçalanması
Relation	T11	T6	NoRel	true	kararlaştırdılar	kuruldu
Relation	T12	T1	NoRel	true	edildiği	olayıdır
Relation	T12	T7	NoRel	true	edildiği	ÇEKOSLOVAKYA'NIN DAĞILMASI
Relation	T12	T8	NoRel	true	edildiği	ayrılması
Relation	T2	T11	NoRel	true	olay	kararlaştırdılar
Relation	T2	T12	NoRel	true	olay	edildiği
Relation	T2	T5	NoRel	true	olay	kuruldu
Relation	T2	T7	NoRel	true	olay	ÇEKOSLOVAKYA'NIN DAĞILMASI
Relation	T2	T9	NoRel	true	olay	I. Dünya Savaşı'nın
Relation	T3	T1	NoRel	true	KADIFE BOŞANMA	olayıdır
Relation	T3	T12	NoRel	true	KADIFE BOŞANMA	edildiği
Relation	T3	T2	NoRel	true	KADIFE BOŞANMA	olay
Relation	T4	T1	NoRel	true	parçalanması	olayıdır
Relation	T4	T11	NoRel	true	parçalanması	kararlaştırdılar
Relation	T4	T12	NoRel	true	parçalanması	edildiği
Relation	T4	T3	NoRel	true	parçalanması	KADIFE BOŞANMA
Relation	T4	T6	NoRel	true	parçalanması	kuruldu
Relation	T5	T11	NoRel	true	kuruldu	kararlaştırdılar
Relation	T5	T12	NoRel	true	kuruldu	edildiği
Relation	T5	T8	NoRel	true	kuruldu	ayrılması
Relation	T6	T11	NoRel	true	kuruldu	kararlaştırdılar
Relation	T6	T12	NoRel	true	kuruldu	edildiği
Relation	T6	T3	NoRel	true	kuruldu	KADIFE BOŞANMA
Relation	T6	T4	NoRel	true	kuruldu	parçalanması
Relation	T7	T3	NoRel	true	ÇEKOSLOVAKYA'NIN DAĞILMASI	KADIFE BOŞANMA
Relation	T7	T5	NoRel	true	ÇEKOSLOVAKYA'NIN DAĞILMASI	kuruldu
Relation	T7	T9	NoRel	true	ÇEKOSLOVAKYA'NIN DAĞILMASI	I. Dünya Savaşı'nın
Relation	T8	T5	NoRel	true	ayrılması	kuruldu
Relation	T9	T1	NoRel	true	I. Dünya Savaşı'nın	olayıdır
Relation	T9	T12	NoRel	true	I. Dünya Savaşı'nın	edildiği
