Text	1994 Ekonomik krizinde ağır bir devalüasyon gerçekleştirildi .	Başbakan Tansu Çiller tarafından açıklanan 5 Nisan Kararları ile Türk lirası yüzde 38 devalüe edildi .			
Event	T0	gerçekleştirildi	EVENT	44
Event	T2	edildi	EVENT	157
Event	T3	krizinde	EVENT	14
Event	T4	Kararları	EVENT	114
Relation	T4	T2	CauseEffect	true	Kararları	edildi
Relation	T2	T4	EffectCause	true	edildi	Kararları
Relation	T0	T2	NoRel	true	gerçekleştirildi	edildi
Relation	T0	T3	NoRel	true	gerçekleştirildi	krizinde
Relation	T2	T0	NoRel	true	edildi	gerçekleştirildi
Relation	T2	T3	NoRel	true	edildi	krizinde
Relation	T3	T0	NoRel	true	krizinde	gerçekleştirildi
