Text	Savaşın Kasım 1918'de bitmesinden sonra , komünist devrim ile savaşmak için kurulmuş sağcı bir yarı askerî örgüt olan _ Freikorps Epp _ üyesi oldu .	Schreck , 1920'de katıldığı ve 53 numaralı üye olarak kaydedildiği Nasyonal Sosyalist Alman İşçi Partisi'nin ilk üyelerinden biriydi .	Partinin ilk yıllarında parti lideri Adolf Hitler ile yakın bir dostluk kurdu .	sol | küçükresim | Soldan sağa : Julius Schaub , Julius Schreck , Adolf Hitler , Hans Georg Maurer ve Edmund Schneider ( 1925 ) _ Sturmabteilung _ ( ; SA ) kurucu üyelerinden biri olan Schreck , birimin gelişiminde ve büyümesinde etkin bir rol üstlendi .	Nazi Partisi'nin yarı askerî kanadı olan SA , siyasi muhalifleri karışıklığa itmek ve partinin güvenliğini sağlamak için oluşturulmuştu .
Event	T0	bitmesinden	EVENT	22
Event	T1	devrim	EVENT	51
Event	T3	katıldığı	EVENT	167
Event	T4	kurdu	EVENT	356
Event	T7	üstlendi	EVENT	608
Event	T9	oluşturulmuştu	EVENT	740
Event	T10	Savaşın	EVENT	0
Event	T2	örgüt	EVENT	107
Event	T11	kaydedildiği	EVENT	203
Event	T5	gelişiminde	EVENT	567
Event	T6	büyümesinde	EVENT	582
Relation	T1	T2	CauseEffect	true	devrim	örgüt
Relation	T2	T1	EffectCause	true	örgüt	devrim
Relation	T0	T1	NoRel	true	bitmesinden	devrim
Relation	T0	T2	NoRel	true	bitmesinden	örgüt
Relation	T0	T6	NoRel	true	bitmesinden	büyümesinde
Relation	T0	T9	NoRel	true	bitmesinden	oluşturulmuştu
Relation	T1	T11	NoRel	true	devrim	kaydedildiği
Relation	T1	T3	NoRel	true	devrim	katıldığı
Relation	T1	T5	NoRel	true	devrim	gelişiminde
Relation	T1	T7	NoRel	true	devrim	üstlendi
Relation	T10	T2	NoRel	true	Savaşın	örgüt
Relation	T10	T5	NoRel	true	Savaşın	gelişiminde
Relation	T10	T6	NoRel	true	Savaşın	büyümesinde
Relation	T11	T1	NoRel	true	kaydedildiği	devrim
Relation	T11	T5	NoRel	true	kaydedildiği	gelişiminde
Relation	T2	T10	NoRel	true	örgüt	Savaşın
Relation	T2	T11	NoRel	true	örgüt	kaydedildiği
Relation	T2	T5	NoRel	true	örgüt	gelişiminde
Relation	T3	T4	NoRel	true	katıldığı	kurdu
Relation	T3	T7	NoRel	true	katıldığı	üstlendi
Relation	T4	T10	NoRel	true	kurdu	Savaşın
Relation	T4	T2	NoRel	true	kurdu	örgüt
Relation	T4	T3	NoRel	true	kurdu	katıldığı
Relation	T4	T7	NoRel	true	kurdu	üstlendi
Relation	T5	T0	NoRel	true	gelişiminde	bitmesinden
Relation	T5	T4	NoRel	true	gelişiminde	kurdu
Relation	T5	T9	NoRel	true	gelişiminde	oluşturulmuştu
Relation	T6	T10	NoRel	true	büyümesinde	Savaşın
Relation	T6	T11	NoRel	true	büyümesinde	kaydedildiği
Relation	T6	T9	NoRel	true	büyümesinde	oluşturulmuştu
Relation	T7	T0	NoRel	true	üstlendi	bitmesinden
Relation	T7	T11	NoRel	true	üstlendi	kaydedildiği
Relation	T7	T5	NoRel	true	üstlendi	gelişiminde
Relation	T9	T1	NoRel	true	oluşturulmuştu	devrim
Relation	T9	T3	NoRel	true	oluşturulmuştu	katıldığı
