Text	_ Armanen _ tabirinin ilk olarak Guido von List tarafından ortaya atılmış olması ve sadece List Cemiyeti üyelerine ithafen yazılmasından ötürü Hitler’in List Cemiyetine üye olduğu düşünülmektedir .	I. Dünya Savaşı’ndan 2 yıl sonra Adolf Hitler , 31 Mart 1920 tarihinde ordudan aldığı resmî emirle sivil hayata geçti .	Ünlü tarihçiler Alan Bullock ve Ian Kershaw’ın ortaya çıkarttığı ve resmî olarak da bilindiği gibi Hitler aynı gün Münih’te ünlü Thierschstrasse adlı konuttaki 41 numaralı odaya taşındı .	Bu odanın hemen yanında ise Thule Cemiyetinin kurucusu Baron Sebottendorf’un sahibi olduğu ve daha sonra Hitler’in üzerine hibe ettiği dönemin Almanya’daki en popüler milliyetçi gazetesi olan _ Völkischer Beobachter _’ın ofisi bulunmaktaydı .	Hitler , Sebottendof’la Münih’te bizzat tanıştıktan sonra önce Alman İşçi Partisine , daha sonra ise 555 -7 üye numarasıyla Thule Cemiyetine katıldı .
Event	T2	geçti	EVENT	310
Event	T4	taşındı	EVENT	496
Event	T6	katıldı	EVENT	890
Event	T1	emirle	EVENT	290
Event	T3	tanıştıktan	EVENT	789
Relation	T1	T2	CauseEffect	true	emirle	geçti
Relation	T2	T1	EffectCause	true	geçti	emirle
Relation	T2	T4	NoRel	true	geçti	taşındı
Relation	T6	T3	NoRel	true	katıldı	tanıştıktan
Relation	T6	T4	NoRel	true	katıldı	taşındı
