Text	" Weber'in hayatı ve fikirleri üzerindeki bir diğer önemli etki ise Karl Marx'ın yazıları ve akademide ve aktif politikada sosyalist düşüncedeki çalışmalar oldu .	Weber , Marx'ın bürokratik sistemler ile ilgili korkularını paylaşır ve bunların insan özgürlüğü ve otonomisine zarar verebilecek kapasitede olduklarını öne çıkarmaya çalışırken , bu yaklaşımı sürekli ve kaçınılmaz biçimde varolan ütopyalarla çatışıyor ve ütopya ruhuna bir türlü uymuyordu .	Annesinin Kalvinci dinsel bağlılığı Weber'in tüm yaşamı ve eserlerinde görülür olmasına ve dinlerle ilgili çalışmaları yaşamı boyunca sürdürmesine karşın , kişisel olarak dinsiz olduğu açıktı .	Bir politik iktisatçı ve iktisadi tarihçi olarak Weber , yeni gelişen ve Gustav von Schmoller ve öğrencisi Werner Sombart tarafından temsil edilen Alman Tarih Okulu'ndandı .	Weber'in araştırma konuları bu okulla aynı çizgide olmasına karşın , yöntembilim ve değer teorisi konularında Alman tarihçilerden ayrılıyor ve bu tarih okulunun geleneksel düşmanları olan Carl Menger ve Avusturya Okulu'na daha yakın düşünüyordu .
Event	T0	etki	EVENT	59
Event	T1	çalışmalar	EVENT	145
Event	T2	paylaşır	EVENT	223
Event	T4	çatışıyor	EVENT	406
Event	T5	görülür	EVENT	526
Event	T6	düşünüyordu	EVENT	1056
Event	T7	yazıları	EVENT	81
Event	T3	çalışırken	EVENT	330
Event	T8	çalışmaları	EVENT	562
Event	T9	sürdürmesine	EVENT	589
Event	T10	ayrılıyor	EVENT	953
Relation	T7	T0	CauseEffect	true	yazıları	etki
Relation	T0	T7	EffectCause	true	etki	yazıları
Relation	T1	T0	CauseEffect	true	çalışmalar	etki
Relation	T0	T1	EffectCause	true	etki	çalışmalar
Relation	T2	T3	CauseEffect	true	paylaşır	çalışırken
Relation	T3	T2	EffectCause	true	çalışırken	paylaşır
Relation	T0	T4	NoRel	true	etki	çatışıyor
Relation	T0	T5	NoRel	true	etki	görülür
Relation	T0	T8	NoRel	true	etki	çalışmaları
Relation	T0	T9	NoRel	true	etki	sürdürmesine
Relation	T1	T2	NoRel	true	çalışmalar	paylaşır
Relation	T1	T4	NoRel	true	çalışmalar	çatışıyor
Relation	T1	T8	NoRel	true	çalışmalar	çalışmaları
Relation	T1	T9	NoRel	true	çalışmalar	sürdürmesine
Relation	T10	T1	NoRel	true	ayrılıyor	çalışmalar
Relation	T10	T2	NoRel	true	ayrılıyor	paylaşır
Relation	T10	T6	NoRel	true	ayrılıyor	düşünüyordu
Relation	T2	T0	NoRel	true	paylaşır	etki
Relation	T2	T10	NoRel	true	paylaşır	ayrılıyor
Relation	T2	T8	NoRel	true	paylaşır	çalışmaları
Relation	T2	T9	NoRel	true	paylaşır	sürdürmesine
Relation	T3	T6	NoRel	true	çalışırken	düşünüyordu
Relation	T3	T8	NoRel	true	çalışırken	çalışmaları
Relation	T4	T0	NoRel	true	çatışıyor	etki
Relation	T4	T10	NoRel	true	çatışıyor	ayrılıyor
Relation	T4	T2	NoRel	true	çatışıyor	paylaşır
Relation	T4	T3	NoRel	true	çatışıyor	çalışırken
Relation	T4	T5	NoRel	true	çatışıyor	görülür
Relation	T4	T7	NoRel	true	çatışıyor	yazıları
Relation	T5	T1	NoRel	true	görülür	çalışmalar
Relation	T5	T2	NoRel	true	görülür	paylaşır
Relation	T5	T6	NoRel	true	görülür	düşünüyordu
Relation	T6	T0	NoRel	true	düşünüyordu	etki
Relation	T7	T1	NoRel	true	yazıları	çalışmalar
Relation	T7	T2	NoRel	true	yazıları	paylaşır
Relation	T7	T4	NoRel	true	yazıları	çatışıyor
Relation	T8	T3	NoRel	true	çalışmaları	çalışırken
Relation	T8	T4	NoRel	true	çalışmaları	çatışıyor
Relation	T9	T1	NoRel	true	sürdürmesine	çalışmalar
Relation	T9	T8	NoRel	true	sürdürmesine	çalışmaları
