Text	Terim , G. I. tarafından Vietnam Savaşı sırasında kondomsuz seks için kullanıldı .	1972'deki _ Playboy's Book of Forbidden Words : A Liberated Dictionary of Improper English _ yayınına dahil edildi .	Terim 1980'lere kadar ara sıra basılı medyada yer aldı ve daha sonra AIDS salgını bağlamında tartışıldı .	Prezervatifsiz seks ile ilgili tartışmada bir artış olana kadar LGBTT kültüründe 1997 yılına kadar yaygın şekilde kullanılmadı .	Blechner , M. ( 2002 ) Intimacy , pleasure , risk , and safety .
Event	T0	seks	EVENT	60
Event	T1	kullanıldı	EVENT	70
Event	T2	edildi	EVENT	191
Event	T3	aldı	EVENT	250
Event	T4	salgını	EVENT	274
Event	T5	tartışıldı	EVENT	293
Event	T6	artış	EVENT	352
Event	T7	kullanılmadı	EVENT	420
Event	T8	tartışmada	EVENT	337
Relation	T0	T1	CauseEffect	true	seks	kullanıldı
Relation	T1	T0	EffectCause	true	kullanıldı	seks
Relation	T0	T8	NoRel	true	seks	tartışmada
Relation	T1	T5	NoRel	true	kullanıldı	tartışıldı
Relation	T1	T6	NoRel	true	kullanıldı	artış
Relation	T1	T8	NoRel	true	kullanıldı	tartışmada
Relation	T2	T4	NoRel	true	edildi	salgını
Relation	T2	T6	NoRel	true	edildi	artış
Relation	T3	T4	NoRel	true	aldı	salgını
Relation	T3	T6	NoRel	true	aldı	artış
Relation	T3	T8	NoRel	true	aldı	tartışmada
Relation	T4	T0	NoRel	true	salgını	seks
Relation	T4	T1	NoRel	true	salgını	kullanıldı
Relation	T5	T1	NoRel	true	tartışıldı	kullanıldı
Relation	T5	T7	NoRel	true	tartışıldı	kullanılmadı
Relation	T6	T2	NoRel	true	artış	edildi
Relation	T6	T3	NoRel	true	artış	aldı
Relation	T6	T4	NoRel	true	artış	salgını
Relation	T6	T8	NoRel	true	artış	tartışmada
Relation	T7	T0	NoRel	true	kullanılmadı	seks
Relation	T7	T1	NoRel	true	kullanılmadı	kullanıldı
Relation	T7	T8	NoRel	true	kullanılmadı	tartışmada
Relation	T8	T1	NoRel	true	tartışmada	kullanıldı
Relation	T8	T3	NoRel	true	tartışmada	aldı
Relation	T8	T5	NoRel	true	tartışmada	tartışıldı
Relation	T8	T6	NoRel	true	tartışmada	artış
Relation	T8	T7	NoRel	true	tartışmada	kullanılmadı
