Text	- Meksika ek bir vakayı doğruladı ve toplam sayısını 5'e getirdi .	- Hollanda üç vaka daha doğrulayarak toplam sayısını 10'a çıkardı .	- Saint Barthelemy'de ilk vaka doğruladı .	- Saint Martin'de ilk vaka doğruladı .	- San Marino , yedi vaka daha doğruladı ve toplam sayısını 8'e çıkardı .
Event	T0	doğruladı	EVENT	24
Event	T1	getirdi	EVENT	57
Event	T2	çıkardı	EVENT	125
Event	T3	doğruladı	EVENT	166
Event	T4	doğruladı	EVENT	205
Event	T5	doğruladı	EVENT	247
Event	T6	çıkardı	EVENT	280
Event	T7	doğrulayarak	EVENT	91
Event	T8	vaka	EVENT	161
Event	T9	vaka	EVENT	200
Relation	T0	T1	CauseEffect	true	doğruladı	getirdi
Relation	T1	T0	EffectCause	true	getirdi	doğruladı
Relation	T7	T2	CauseEffect	true	doğrulayarak	çıkardı
Relation	T2	T7	EffectCause	true	çıkardı	doğrulayarak
Relation	T8	T3	CauseEffect	true	vaka	doğruladı
Relation	T3	T8	EffectCause	true	doğruladı	vaka
Relation	T9	T4	CauseEffect	true	vaka	doğruladı
Relation	T4	T9	EffectCause	true	doğruladı	vaka
Relation	T5	T6	CauseEffect	true	doğruladı	çıkardı
Relation	T6	T5	EffectCause	true	çıkardı	doğruladı
Relation	T0	T2	NoRel	true	doğruladı	çıkardı
Relation	T0	T7	NoRel	true	doğruladı	doğrulayarak
Relation	T0	T8	NoRel	true	doğruladı	vaka
Relation	T1	T2	NoRel	true	getirdi	çıkardı
Relation	T1	T4	NoRel	true	getirdi	doğruladı
Relation	T1	T7	NoRel	true	getirdi	doğrulayarak
Relation	T2	T8	NoRel	true	çıkardı	vaka
Relation	T3	T1	NoRel	true	doğruladı	getirdi
Relation	T3	T2	NoRel	true	doğruladı	çıkardı
Relation	T3	T5	NoRel	true	doğruladı	doğruladı
Relation	T3	T9	NoRel	true	doğruladı	vaka
Relation	T4	T1	NoRel	true	doğruladı	getirdi
Relation	T4	T2	NoRel	true	doğruladı	çıkardı
Relation	T4	T5	NoRel	true	doğruladı	doğruladı
Relation	T4	T8	NoRel	true	doğruladı	vaka
Relation	T5	T1	NoRel	true	doğruladı	getirdi
Relation	T5	T4	NoRel	true	doğruladı	doğruladı
Relation	T6	T2	NoRel	true	çıkardı	çıkardı
Relation	T6	T4	NoRel	true	çıkardı	doğruladı
Relation	T6	T7	NoRel	true	çıkardı	doğrulayarak
Relation	T6	T8	NoRel	true	çıkardı	vaka
Relation	T7	T0	NoRel	true	doğrulayarak	doğruladı
Relation	T7	T5	NoRel	true	doğrulayarak	doğruladı
Relation	T7	T6	NoRel	true	doğrulayarak	çıkardı
Relation	T8	T2	NoRel	true	vaka	çıkardı
Relation	T8	T6	NoRel	true	vaka	çıkardı
Relation	T8	T7	NoRel	true	vaka	doğrulayarak
Relation	T8	T9	NoRel	true	vaka	vaka
Relation	T9	T0	NoRel	true	vaka	doğruladı
Relation	T9	T3	NoRel	true	vaka	doğruladı
