Text	9 Haziran'da Malezya federal hükümeti , Başbakan Yardımcısı Wan Azizah Wan İsmail aracılığıyla , su kirliliği iddialarının nedenini de araştırdıklarını söyledi ve ölümlerin kontaminasyondan kaynaklandığının gerçekten tespit edilmesi halinde suçlulara karşı sert önlem alınacağını vadetti .	Benzer bir açıklama Su , Toprak ve Doğal Kaynaklar Bakanı Tengku Zulpuri Shah Raja Puji tarafından etkilenen topluluğa yaptığı ziyarette de tekrarlandı .	11 Haziran'da , Başbakan Yardımcısı Wan Azizah , Başbakanlık Bakanlığı'ndan bir bakan , Waytha Moorthy Ponnusamy , Sağlık Bakanı Dzulkefly Ahmad ve Enerji , Teknoloji , Bilim , İklim Değişikliği ve Çevre Bakanı Yeo'nun katıldığı açıklanamayan ölümler için acil bir toplantı çağrısında bulundu .	Çevre Dairesi tarafından köylülerin yerleşimine yakın mangan madeni ve su toplama alanlarından alınan numunelere dayanarak , 12 Haziran'daki sonuçlar suyun tehlikeli kirleticilerden arınmış olduğunu ve ham su standartlarını karşıladığını gösterdi .	Aynı gün , etkilenen bölge polis tarafından " kırmızı bölge " ilan edildi .
Event	T0	söyledi	EVENT	152
Event	T2	önlem	EVENT	262
Event	T3	vadetti	EVENT	280
Event	T4	açıklama	EVENT	301
Event	T5	ziyarette	EVENT	417
Event	T6	tekrarlandı	EVENT	430
Event	T7	katıldığı	EVENT	663
Event	T8	ölümler	EVENT	687
Event	T9	bulundu	EVENT	729
Event	T11	sonuçlar	EVENT	880
Event	T12	gösterdi	EVENT	977
Event	T13	etkilenen	EVENT	999
Event	T1	olduğunu	EVENT	929
Event	T10	edildi	EVENT	1055
Relation	T8	T9	CauseEffect	true	ölümler	bulundu
Relation	T9	T8	EffectCause	true	bulundu	ölümler
Relation	T13	T10	CauseEffect	true	etkilenen	edildi
Relation	T10	T13	EffectCause	true	edildi	etkilenen
Relation	T0	T4	NoRel	true	söyledi	açıklama
Relation	T0	T7	NoRel	true	söyledi	katıldığı
Relation	T0	T9	NoRel	true	söyledi	bulundu
Relation	T1	T0	NoRel	true	olduğunu	söyledi
Relation	T1	T11	NoRel	true	olduğunu	sonuçlar
Relation	T1	T2	NoRel	true	olduğunu	önlem
Relation	T10	T0	NoRel	true	edildi	söyledi
Relation	T10	T4	NoRel	true	edildi	açıklama
Relation	T10	T5	NoRel	true	edildi	ziyarette
Relation	T10	T8	NoRel	true	edildi	ölümler
Relation	T11	T0	NoRel	true	sonuçlar	söyledi
Relation	T11	T13	NoRel	true	sonuçlar	etkilenen
Relation	T11	T4	NoRel	true	sonuçlar	açıklama
Relation	T11	T9	NoRel	true	sonuçlar	bulundu
Relation	T12	T0	NoRel	true	gösterdi	söyledi
Relation	T12	T8	NoRel	true	gösterdi	ölümler
Relation	T13	T1	NoRel	true	etkilenen	olduğunu
Relation	T13	T11	NoRel	true	etkilenen	sonuçlar
Relation	T13	T3	NoRel	true	etkilenen	vadetti
Relation	T13	T4	NoRel	true	etkilenen	açıklama
Relation	T13	T5	NoRel	true	etkilenen	ziyarette
Relation	T13	T7	NoRel	true	etkilenen	katıldığı
Relation	T2	T1	NoRel	true	önlem	olduğunu
Relation	T2	T5	NoRel	true	önlem	ziyarette
Relation	T2	T9	NoRel	true	önlem	bulundu
Relation	T3	T0	NoRel	true	vadetti	söyledi
Relation	T3	T1	NoRel	true	vadetti	olduğunu
Relation	T3	T8	NoRel	true	vadetti	ölümler
Relation	T4	T1	NoRel	true	açıklama	olduğunu
Relation	T4	T13	NoRel	true	açıklama	etkilenen
Relation	T4	T6	NoRel	true	açıklama	tekrarlandı
Relation	T5	T0	NoRel	true	ziyarette	söyledi
Relation	T5	T13	NoRel	true	ziyarette	etkilenen
Relation	T5	T2	NoRel	true	ziyarette	önlem
Relation	T5	T3	NoRel	true	ziyarette	vadetti
Relation	T5	T4	NoRel	true	ziyarette	açıklama
Relation	T6	T13	NoRel	true	tekrarlandı	etkilenen
Relation	T6	T2	NoRel	true	tekrarlandı	önlem
Relation	T6	T3	NoRel	true	tekrarlandı	vadetti
Relation	T6	T7	NoRel	true	tekrarlandı	katıldığı
Relation	T7	T11	NoRel	true	katıldığı	sonuçlar
Relation	T7	T8	NoRel	true	katıldığı	ölümler
Relation	T8	T0	NoRel	true	ölümler	söyledi
Relation	T8	T11	NoRel	true	ölümler	sonuçlar
Relation	T8	T4	NoRel	true	ölümler	açıklama
Relation	T8	T6	NoRel	true	ölümler	tekrarlandı
Relation	T8	T7	NoRel	true	ölümler	katıldığı
Relation	T9	T0	NoRel	true	bulundu	söyledi
Relation	T9	T10	NoRel	true	bulundu	edildi
Relation	T9	T13	NoRel	true	bulundu	etkilenen
Relation	T9	T5	NoRel	true	bulundu	ziyarette
Relation	T9	T7	NoRel	true	bulundu	katıldığı
