Text	" - Kızılay , antikorların tespit edilme suresini 2 - 6 hafta olarak veriyor .	- Kızılhac , antikorlarin tespit edilme süresini en geç 70 gün olarak veriyor .	- Amerikan Kamu Sağlığı Kurumu'nun Test Kılavuzunda , 1985- 90 yılları arasında kullanılan antikor testinin pencere döneminin ortalama 45 gün olduğu söyleniyor .	Fakat günümüzdeki testlerin , bunu 20 gün daha düşürerek , 25 güne indirdiği belirtiliyor .	- BERNARD WEBER , EL_HADJI MBARGANE FALL ; ANNEMARIE BERGER ve HANS WILHELM DOERR'in birlikte yazdıkları makalede , pencere dönemi ortalama 10.2 ile 27.4 güne kadardır şeklinde belirtiliyor .
Event	T0	veriyor	EVENT	69
Event	T1	veriyor	EVENT	149
Event	T2	söyleniyor	EVENT	308
Event	T3	belirtiliyor	EVENT	398
Event	T4	belirtiliyor	EVENT	590
Event	T5	yazdıkları	EVENT	507
Relation	T0	T5	NoRel	true	veriyor	yazdıkları
Relation	T1	T0	NoRel	true	veriyor	veriyor
Relation	T3	T4	NoRel	true	belirtiliyor	belirtiliyor
Relation	T3	T5	NoRel	true	belirtiliyor	yazdıkları
Relation	T4	T0	NoRel	true	belirtiliyor	veriyor
Relation	T4	T3	NoRel	true	belirtiliyor	belirtiliyor
Relation	T5	T1	NoRel	true	yazdıkları	veriyor
Relation	T5	T4	NoRel	true	yazdıkları	belirtiliyor
