Text	İki yıldan az bir süre sonra sanatçı bir numaraya yükselen albümü _ Winner in You _ { { ' } } yu yayımladı ve albümdeki Michael McDonald düeti " On My Own " ile Amerikan müzik listesinde bir numarayı gördü .	LaBelle , 1991 albümü _ Burnin'_ adına 1992 Grammy Ödülleri'nde En İyi Kadın R & B Vokal Performansı ödülü alırken , daha sonraları _ Live ! One Night Only _ konser albümüyle En İyi Geleneksel R& B Performansı dalında ikinci Grammy ödülünü kazandı .	1990'lar boyunca yayımladığı _ Burnin _ ' , _ Gems _ ( 1994 ) ve _ Flame _ ( 1997 ) albümleriyle LaBelle , genç R& B dinleyicileri arasındaki popülaritesini sürdürdü .	2000'lerin başında iki albüm daha yayımlayan sanatçı , Labelle grubu üyeleriyle yeniden bir araya gelerek _ Back to Now _ albümünü kaydetti ve bunu olumlu yorumlar alan bir tanıtım turnesiyle destekledi .	LaBelle'in oyunculuk kariyeri _ A Soldier's Story _ filmi ve _ A Different World _ ile _ American Horror Story : Freak Show _ gibi TV şovlarında aldığı rollerle desteklendi .
Event	T0	yayımladı	EVENT	97
Event	T1	düeti	EVENT	137
Event	T10	destekledi	EVENT	818
Event	T11	kariyeri	EVENT	852
Event	T12	desteklendi	EVENT	992
Event	T13	yükselen	EVENT	50
Event	T2	gördü	EVENT	200
Event	T3	albümü	EVENT	223
Event	T4	alırken	EVENT	315
Event	T5	kazandı	EVENT	448
Event	T7	sürdürdü	EVENT	615
Event	T9	kaydetti	EVENT	757
Relation	T1	T2	CauseEffect	true	düeti	gördü
Relation	T2	T1	EffectCause	true	gördü	düeti
Relation	T3	T4	CauseEffect	true	albümü	alırken
Relation	T4	T3	EffectCause	true	alırken	albümü
Relation	T0	T10	NoRel	true	yayımladı	destekledi
Relation	T0	T13	NoRel	true	yayımladı	yükselen
Relation	T0	T3	NoRel	true	yayımladı	albümü
Relation	T0	T7	NoRel	true	yayımladı	sürdürdü
Relation	T1	T10	NoRel	true	düeti	destekledi
Relation	T1	T13	NoRel	true	düeti	yükselen
Relation	T1	T5	NoRel	true	düeti	kazandı
Relation	T1	T7	NoRel	true	düeti	sürdürdü
Relation	T10	T12	NoRel	true	destekledi	desteklendi
Relation	T10	T4	NoRel	true	destekledi	alırken
Relation	T11	T3	NoRel	true	kariyeri	albümü
Relation	T12	T1	NoRel	true	desteklendi	düeti
Relation	T12	T10	NoRel	true	desteklendi	destekledi
Relation	T12	T13	NoRel	true	desteklendi	yükselen
Relation	T12	T3	NoRel	true	desteklendi	albümü
Relation	T12	T4	NoRel	true	desteklendi	alırken
Relation	T12	T5	NoRel	true	desteklendi	kazandı
Relation	T12	T7	NoRel	true	desteklendi	sürdürdü
Relation	T13	T0	NoRel	true	yükselen	yayımladı
Relation	T13	T11	NoRel	true	yükselen	kariyeri
Relation	T13	T12	NoRel	true	yükselen	desteklendi
Relation	T13	T2	NoRel	true	yükselen	gördü
Relation	T13	T3	NoRel	true	yükselen	albümü
Relation	T13	T5	NoRel	true	yükselen	kazandı
Relation	T13	T9	NoRel	true	yükselen	kaydetti
Relation	T2	T0	NoRel	true	gördü	yayımladı
Relation	T2	T10	NoRel	true	gördü	destekledi
Relation	T2	T13	NoRel	true	gördü	yükselen
Relation	T2	T3	NoRel	true	gördü	albümü
Relation	T2	T5	NoRel	true	gördü	kazandı
Relation	T2	T7	NoRel	true	gördü	sürdürdü
Relation	T3	T0	NoRel	true	albümü	yayımladı
Relation	T3	T1	NoRel	true	albümü	düeti
Relation	T3	T12	NoRel	true	albümü	desteklendi
Relation	T4	T2	NoRel	true	alırken	gördü
Relation	T4	T5	NoRel	true	alırken	kazandı
Relation	T5	T10	NoRel	true	kazandı	destekledi
Relation	T5	T9	NoRel	true	kazandı	kaydetti
Relation	T7	T0	NoRel	true	sürdürdü	yayımladı
Relation	T7	T1	NoRel	true	sürdürdü	düeti
Relation	T7	T12	NoRel	true	sürdürdü	desteklendi
Relation	T7	T4	NoRel	true	sürdürdü	alırken
Relation	T7	T9	NoRel	true	sürdürdü	kaydetti
Relation	T9	T2	NoRel	true	kaydetti	gördü
