Text	Eutropius , İmparatorluk tarihi boyunca ciddi bir nüfusun öldüğünü iddia etmektedir .	Rafe de Crespigny'nin Çin kayıtlarına göre Doğu Han Çin'inde vebanın 166'dan önce de patlak vermiş olabileceği tahmin edilmektedir .	Veba'nın Roma kültürü ve edebiyatı üzerinde bir etkisi oldu ve Hint Okyanusu'ndaki Hint - Roma ticaret ilişkilerini ciddi bir şekilde etkiledi .	Kategori : Nervan - Antoninler Hanedanı Kategori : Pandemiler Kategori : Çiçek hastalığı Kategori : Antik Roma'da tıp Kategori : Antik Çağ'daki sağlık afetleri Kategori : 160'larda Roma İmparatorluğu Kategori : 170'lerde Roma İmparatorluğu Kategori : 2. yüzyıldaki afetler Kategori : 2. yüzyıldaki salgınlar Kategori : Roma tarihi	H. Haeser's conclusion , in _ Lehrbuch der Geschichte der Medicin und der epidemischen Krankenheiten _ III : 24 – 33 ( 1882 ) , followed by Zinsser in 1935 .
Event	T0	etmektedir	EVENT	73
Event	T1	etkiledi	EVENT	353
Event	T2	afetleri	EVENT	515
Event	T3	afetler	EVENT	629
Event	T4	conclusion	EVENT	707
Event	T5	followed	EVENT	823
Event	T6	vebanın	EVENT	147
Event	T7	edilmektedir	EVENT	204
Event	T8	oldu	EVENT	274
Event	T9	Veba'nın	EVENT	219
Event	T10	Pandemiler	EVENT	415
Event	T12	salgınlar	EVENT	662
Relation	T9	T8	CauseEffect	true	Veba'nın	oldu
Relation	T8	T9	EffectCause	true	oldu	Veba'nın
Relation	T9	T1	CauseEffect	true	Veba'nın	etkiledi
Relation	T1	T9	EffectCause	true	etkiledi	Veba'nın
Relation	T0	T2	NoRel	true	etmektedir	afetleri
Relation	T0	T3	NoRel	true	etmektedir	afetler
Relation	T0	T5	NoRel	true	etmektedir	followed
Relation	T0	T6	NoRel	true	etmektedir	vebanın
Relation	T0	T8	NoRel	true	etmektedir	oldu
Relation	T1	T10	NoRel	true	etkiledi	Pandemiler
Relation	T1	T12	NoRel	true	etkiledi	salgınlar
Relation	T1	T4	NoRel	true	etkiledi	conclusion
Relation	T10	T0	NoRel	true	Pandemiler	etmektedir
Relation	T10	T12	NoRel	true	Pandemiler	salgınlar
Relation	T12	T0	NoRel	true	salgınlar	etmektedir
Relation	T12	T1	NoRel	true	salgınlar	etkiledi
Relation	T12	T10	NoRel	true	salgınlar	Pandemiler
Relation	T12	T6	NoRel	true	salgınlar	vebanın
Relation	T12	T8	NoRel	true	salgınlar	oldu
Relation	T12	T9	NoRel	true	salgınlar	Veba'nın
Relation	T2	T0	NoRel	true	afetleri	etmektedir
Relation	T2	T1	NoRel	true	afetleri	etkiledi
Relation	T2	T12	NoRel	true	afetleri	salgınlar
Relation	T2	T4	NoRel	true	afetleri	conclusion
Relation	T2	T9	NoRel	true	afetleri	Veba'nın
Relation	T3	T10	NoRel	true	afetler	Pandemiler
Relation	T3	T12	NoRel	true	afetler	salgınlar
Relation	T3	T4	NoRel	true	afetler	conclusion
Relation	T3	T7	NoRel	true	afetler	edilmektedir
Relation	T3	T8	NoRel	true	afetler	oldu
Relation	T4	T1	NoRel	true	conclusion	etkiledi
Relation	T4	T10	NoRel	true	conclusion	Pandemiler
Relation	T5	T0	NoRel	true	followed	etmektedir
Relation	T5	T1	NoRel	true	followed	etkiledi
Relation	T5	T3	NoRel	true	followed	afetler
Relation	T6	T1	NoRel	true	vebanın	etkiledi
Relation	T6	T7	NoRel	true	vebanın	edilmektedir
Relation	T7	T1	NoRel	true	edilmektedir	etkiledi
Relation	T7	T6	NoRel	true	edilmektedir	vebanın
Relation	T7	T8	NoRel	true	edilmektedir	oldu
Relation	T8	T2	NoRel	true	oldu	afetleri
Relation	T8	T4	NoRel	true	oldu	conclusion
Relation	T8	T7	NoRel	true	oldu	edilmektedir
Relation	T9	T3	NoRel	true	Veba'nın	afetler
Relation	T9	T7	NoRel	true	Veba'nın	edilmektedir
