Text	İngiltere West Sussex'te büyüyen Ravenhill , çocukluğundan itibaren tiyatroya ilgi duymuş , sekiz yaşındayken , kendinden bir yaş küçük kardeşiyle birlikte oyunlar sahnelemiştir .	1984 ile 1987 yılları arasında Bristol Üniversitesi'nde İngilizce ve Drama eğitimleri almış , serbest yönetmen , atölye lideri ve drama öğretmeni olarak çalışmıştır .	1997 yılında , Ravenhill , yeni yazarların oyunlarına yoğunlaşan Paines Plough topluluğunun edebiyat yönetmeni oldu .	2003'te Royal National Theatre'ın sanat yönetmenliğini üstlenen Nicholas Hytner'ın danışman ekibine katıldı .	Partneri doksanların başında AIDS'ten ölen Ravenhill'e , doksanların ortalarında HIV+ teşhisi koyuldu .
Event	T0	sahnelemiştir	EVENT	164
Event	T1	çalışmıştır	EVENT	333
Event	T2	oldu	EVENT	458
Event	T3	katıldı	EVENT	565
Event	T4	ölen	EVENT	613
Event	T5	koyuldu	EVENT	669
Event	T6	büyüyen	EVENT	25
Event	T7	ilgi duymuş	EVENT	78
Event	T8	eğitimleri	EVENT	255
Event	T9	yoğunlaşan	EVENT	401
Event	T10	üstlenen	EVENT	520
Event	T11	AIDS'ten	EVENT	604
Relation	T7	T0	CauseEffect	true	ilgi duymuş	sahnelemiştir
Relation	T0	T7	EffectCause	true	sahnelemiştir	ilgi duymuş
Relation	T8	T1	CauseEffect	true	eğitimleri	çalışmıştır
Relation	T1	T8	EffectCause	true	çalışmıştır	eğitimleri
Relation	T11	T4	CauseEffect	true	AIDS'ten	ölen
Relation	T4	T11	EffectCause	true	ölen	AIDS'ten
Relation	T11	T5	CauseEffect	true	AIDS'ten	koyuldu
Relation	T5	T11	EffectCause	true	koyuldu	AIDS'ten
Relation	T0	T10	NoRel	true	sahnelemiştir	üstlenen
Relation	T0	T11	NoRel	true	sahnelemiştir	AIDS'ten
Relation	T0	T5	NoRel	true	sahnelemiştir	koyuldu
Relation	T1	T2	NoRel	true	çalışmıştır	oldu
Relation	T1	T3	NoRel	true	çalışmıştır	katıldı
Relation	T1	T6	NoRel	true	çalışmıştır	büyüyen
Relation	T1	T7	NoRel	true	çalışmıştır	ilgi duymuş
Relation	T10	T8	NoRel	true	üstlenen	eğitimleri
Relation	T2	T1	NoRel	true	oldu	çalışmıştır
Relation	T2	T11	NoRel	true	oldu	AIDS'ten
Relation	T2	T5	NoRel	true	oldu	koyuldu
Relation	T2	T6	NoRel	true	oldu	büyüyen
Relation	T2	T9	NoRel	true	oldu	yoğunlaşan
Relation	T3	T1	NoRel	true	katıldı	çalışmıştır
Relation	T3	T2	NoRel	true	katıldı	oldu
Relation	T3	T4	NoRel	true	katıldı	ölen
Relation	T4	T10	NoRel	true	ölen	üstlenen
Relation	T4	T3	NoRel	true	ölen	katıldı
Relation	T4	T5	NoRel	true	ölen	koyuldu
Relation	T4	T7	NoRel	true	ölen	ilgi duymuş
Relation	T4	T9	NoRel	true	ölen	yoğunlaşan
Relation	T5	T0	NoRel	true	koyuldu	sahnelemiştir
Relation	T5	T6	NoRel	true	koyuldu	büyüyen
Relation	T5	T7	NoRel	true	koyuldu	ilgi duymuş
Relation	T6	T0	NoRel	true	büyüyen	sahnelemiştir
Relation	T7	T2	NoRel	true	ilgi duymuş	oldu
Relation	T7	T3	NoRel	true	ilgi duymuş	katıldı
Relation	T7	T4	NoRel	true	ilgi duymuş	ölen
Relation	T7	T5	NoRel	true	ilgi duymuş	koyuldu
Relation	T7	T8	NoRel	true	ilgi duymuş	eğitimleri
Relation	T8	T11	NoRel	true	eğitimleri	AIDS'ten
Relation	T8	T2	NoRel	true	eğitimleri	oldu
Relation	T8	T3	NoRel	true	eğitimleri	katıldı
Relation	T8	T6	NoRel	true	eğitimleri	büyüyen
Relation	T9	T10	NoRel	true	yoğunlaşan	üstlenen
Relation	T9	T11	NoRel	true	yoğunlaşan	AIDS'ten
Relation	T9	T3	NoRel	true	yoğunlaşan	katıldı
Relation	T9	T5	NoRel	true	yoğunlaşan	koyuldu
Relation	T9	T8	NoRel	true	yoğunlaşan	eğitimleri
