Text	} }	Francis Bacon Kopernik Güneş merkezliliğini asla kabul etmemiştir ve Gilbert’in gün devininmini doğrulayan felsefik çalışmasını eleştirir .	Bacon’un eleştirisi aşağıdaki iki ifadeyi içerir :	| İlk ifade üç çalışmasında tekrarlanır .	Bu üç çalışma – In the Advancement of Learning ( 1605 ) , Novum Organum ( 1605 ) ve De Augmentis ( 1623 ) .
Event	T0	eleştirir	EVENT	132
Event	T1	tekrarlanır	EVENT	223
Event	T2	çalışma	EVENT	243
Event	T5	çalışmasında	EVENT	210
Event	T6	ifade	EVENT	201
Relation	T0	T6	NoRel	true	eleştirir	ifade
Relation	T2	T0	NoRel	true	çalışma	eleştirir
Relation	T5	T0	NoRel	true	çalışmasında	eleştirir
Relation	T5	T2	NoRel	true	çalışmasında	çalışma
Relation	T6	T5	NoRel	true	ifade	çalışmasında
