Text	Dava sayısı 102'den 24 artarak 126 oldu .	- Brezilya iki vakayı daha doğrulayarak toplam sayısını 4'e çıkardı .	- Kanada , British Columbia'da bir vakayı daha doğrulayarak toplam sayısını 34'e çıkardı .	- Çin 119 yeni vakayı doğrulayarak toplam sayıyı 80.270'e çıkardı .	38 yeni ölüm de doğrulandı ve toplam 2.981'e ulaştı .
Event	T0	çıkardı	EVENT	102
Event	T1	çıkardı	EVENT	193
Event	T10	doğrulayarak	EVENT	69
Event	T12	doğrulayarak	EVENT	159
Event	T14	doğrulayarak	EVENT	225
Event	T2	çıkardı	EVENT	261
Event	T4	doğrulandı	EVENT	287
Event	T5	ulaştı	EVENT	316
Event	T6	artarak	EVENT	23
Event	T7	oldu	EVENT	35
Relation	T6	T7	CauseEffect	true	artarak	oldu
Relation	T7	T6	EffectCause	true	oldu	artarak
Relation	T10	T0	CauseEffect	true	doğrulayarak	çıkardı
Relation	T0	T10	EffectCause	true	çıkardı	doğrulayarak
Relation	T12	T1	CauseEffect	true	doğrulayarak	çıkardı
Relation	T1	T12	EffectCause	true	çıkardı	doğrulayarak
Relation	T14	T2	CauseEffect	true	doğrulayarak	çıkardı
Relation	T2	T14	EffectCause	true	çıkardı	doğrulayarak
Relation	T4	T5	CauseEffect	true	doğrulandı	ulaştı
Relation	T5	T4	EffectCause	true	ulaştı	doğrulandı
Relation	T0	T1	NoRel	true	çıkardı	çıkardı
Relation	T0	T4	NoRel	true	çıkardı	doğrulandı
Relation	T0	T7	NoRel	true	çıkardı	oldu
Relation	T1	T0	NoRel	true	çıkardı	çıkardı
Relation	T1	T14	NoRel	true	çıkardı	doğrulayarak
Relation	T1	T5	NoRel	true	çıkardı	ulaştı
Relation	T1	T7	NoRel	true	çıkardı	oldu
Relation	T10	T1	NoRel	true	doğrulayarak	çıkardı
Relation	T10	T2	NoRel	true	doğrulayarak	çıkardı
Relation	T10	T5	NoRel	true	doğrulayarak	ulaştı
Relation	T10	T7	NoRel	true	doğrulayarak	oldu
Relation	T12	T14	NoRel	true	doğrulayarak	doğrulayarak
Relation	T12	T4	NoRel	true	doğrulayarak	doğrulandı
Relation	T12	T6	NoRel	true	doğrulayarak	artarak
Relation	T14	T1	NoRel	true	doğrulayarak	çıkardı
Relation	T14	T5	NoRel	true	doğrulayarak	ulaştı
Relation	T14	T7	NoRel	true	doğrulayarak	oldu
Relation	T2	T0	NoRel	true	çıkardı	çıkardı
Relation	T2	T12	NoRel	true	çıkardı	doğrulayarak
Relation	T4	T0	NoRel	true	doğrulandı	çıkardı
Relation	T4	T1	NoRel	true	doğrulandı	çıkardı
Relation	T4	T14	NoRel	true	doğrulandı	doğrulayarak
Relation	T5	T14	NoRel	true	ulaştı	doğrulayarak
Relation	T5	T2	NoRel	true	ulaştı	çıkardı
Relation	T6	T0	NoRel	true	artarak	çıkardı
Relation	T6	T4	NoRel	true	artarak	doğrulandı
Relation	T7	T1	NoRel	true	oldu	çıkardı
Relation	T7	T12	NoRel	true	oldu	doğrulayarak
Relation	T7	T14	NoRel	true	oldu	doğrulayarak
Relation	T7	T4	NoRel	true	oldu	doğrulandı
Relation	T7	T5	NoRel	true	oldu	ulaştı
