Text	Bürokrasi üzerine çalışmalarıyla tanınır .	Weber , Almanya’nın Erfurt kentinde doğmuştur .	Sir Max Weber’in yedi çocuğunun en büyüğüdür .	Babası seçkin bir liberal politikacı , annesi Helene Fallenstein ise ılımlı bir Protestandı .	Sir Weber politikanın içinde bir figürdü ve aile hayatına da bunu yansıtmıştı , Weber’lerin salonunda birçok göze_batan entelektüel ve siyasi ağırlanırdı .
Event	T0	tanınır	EVENT	33
Event	T1	doğmuştur	EVENT	79
Event	T2	ağırlanırdı	EVENT	374
Event	T3	çalışmalarıyla	EVENT	18
Relation	T3	T0	CauseEffect	true	çalışmalarıyla	tanınır
Relation	T0	T3	EffectCause	true	tanınır	çalışmalarıyla
Relation	T0	T2	NoRel	true	tanınır	ağırlanırdı
Relation	T1	T3	NoRel	true	doğmuştur	çalışmalarıyla
Relation	T2	T1	NoRel	true	ağırlanırdı	doğmuştur
