Text	- İsrail iki vakayı daha doğrulayarak toplam sayısını 12'ye çıkardı .	- İtalya 342 yeni vakayı ve 18 ölümü doğrulayarak toplam sayısını sırasıyla 2.064 ve 52'ye getirdi .	- Ürdün ilk vakasını doğruladı .	- Kuveyt on vakayı daha doğrulayarak toplam sayısını 56'ya çıkardı .	- Letonya ilk vakasını doğruladı .
Event	T0	çıkardı	EVENT	60
Event	T1	doğrulayarak	EVENT	107
Event	T2	getirdi	EVENT	161
Event	T3	doğruladı	EVENT	192
Event	T4	çıkardı	EVENT	263
Event	T5	doğruladı	EVENT	296
Event	T6	doğrulayarak	EVENT	25
Event	T7	doğrulayarak	EVENT	228
Event	T8	vakayı	EVENT	13
Event	T9	vakasını	EVENT	183
Event	T10	vakasını	EVENT	287
Relation	T6	T0	CauseEffect	true	doğrulayarak	çıkardı
Relation	T0	T6	EffectCause	true	çıkardı	doğrulayarak
Relation	T7	T4	CauseEffect	true	doğrulayarak	çıkardı
Relation	T4	T7	EffectCause	true	çıkardı	doğrulayarak
Relation	T8	T6	CauseEffect	true	vakayı	doğrulayarak
Relation	T6	T8	EffectCause	true	doğrulayarak	vakayı
Relation	T9	T3	CauseEffect	true	vakasını	doğruladı
Relation	T3	T9	EffectCause	true	doğruladı	vakasını
Relation	T10	T5	CauseEffect	true	vakasını	doğruladı
Relation	T5	T10	EffectCause	true	doğruladı	vakasını
Relation	T0	T10	NoRel	true	çıkardı	vakasını
Relation	T0	T3	NoRel	true	çıkardı	doğruladı
Relation	T0	T4	NoRel	true	çıkardı	çıkardı
Relation	T0	T7	NoRel	true	çıkardı	doğrulayarak
Relation	T0	T9	NoRel	true	çıkardı	vakasını
Relation	T1	T0	NoRel	true	doğrulayarak	çıkardı
Relation	T1	T5	NoRel	true	doğrulayarak	doğruladı
Relation	T1	T7	NoRel	true	doğrulayarak	doğrulayarak
Relation	T10	T8	NoRel	true	vakasını	vakayı
Relation	T2	T0	NoRel	true	getirdi	çıkardı
Relation	T2	T4	NoRel	true	getirdi	çıkardı
Relation	T2	T5	NoRel	true	getirdi	doğruladı
Relation	T3	T4	NoRel	true	doğruladı	çıkardı
Relation	T3	T6	NoRel	true	doğruladı	doğrulayarak
Relation	T3	T7	NoRel	true	doğruladı	doğrulayarak
Relation	T4	T0	NoRel	true	çıkardı	çıkardı
Relation	T4	T10	NoRel	true	çıkardı	vakasını
Relation	T4	T2	NoRel	true	çıkardı	getirdi
Relation	T4	T3	NoRel	true	çıkardı	doğruladı
Relation	T5	T2	NoRel	true	doğruladı	getirdi
Relation	T5	T4	NoRel	true	doğruladı	çıkardı
Relation	T5	T6	NoRel	true	doğruladı	doğrulayarak
Relation	T5	T7	NoRel	true	doğruladı	doğrulayarak
Relation	T5	T8	NoRel	true	doğruladı	vakayı
Relation	T6	T7	NoRel	true	doğrulayarak	doğrulayarak
Relation	T7	T1	NoRel	true	doğrulayarak	doğrulayarak
Relation	T8	T2	NoRel	true	vakayı	getirdi
Relation	T8	T3	NoRel	true	vakayı	doğruladı
Relation	T8	T4	NoRel	true	vakayı	çıkardı
Relation	T8	T7	NoRel	true	vakayı	doğrulayarak
Relation	T9	T10	NoRel	true	vakasını	vakasını
Relation	T9	T5	NoRel	true	vakasını	doğruladı
Relation	T9	T7	NoRel	true	vakasını	doğrulayarak
Relation	T9	T8	NoRel	true	vakasını	vakayı
