Text	Weber'e göre , bu doktrinin rasyonel temelleri giderek gelişti ve dinsel temellerden daha güçlü hale gelerek , onların artık göz ardı edilmesiyle sonuçlandı .	Weber , konu üzerindeki araştırmasına sonraki çalışmalarında da devam etti .	Özellikle bürokrasi üzerine yazılarında ve günümüzün modern dünyasında meşruluğun ( veya ussallaştırmanın ) belirleyici rolünün olduğunu belirttiği ( Weber meşru otoriteyi üç tipte ele alır : yasal / akılcı otorite , geleneksel otorite , karizmatik otorite ) yazılarında bu konuya sıkça değindi .	Weber , çalışmalarında , günümüz toplumunun ussallaşmaya doğru gelişmekte olduğu şeklindeki görüşünü savundu .	Benzer şekilde , akılcıl ve hesaplanabilir kapitalizmin gelişmesi sayesinde ekonomide de rasyonalizm görülebilir .
Event	T0	gelişti	EVENT	55
Event	T1	sonuçlandı	EVENT	146
Event	T3	değindi	EVENT	523
Event	T5	savundu	EVENT	634
Event	T6	gelişmesi	EVENT	700
Event	T7	gelerek	EVENT	101
Relation	T0	T7	CauseEffect	true	gelişti	gelerek
Relation	T7	T0	EffectCause	true	gelerek	gelişti
Relation	T0	T1	CauseEffect	true	gelişti	sonuçlandı
Relation	T1	T0	EffectCause	true	sonuçlandı	gelişti
Relation	T7	T1	CauseEffect	true	gelerek	sonuçlandı
Relation	T1	T7	EffectCause	true	sonuçlandı	gelerek
Relation	T0	T5	NoRel	true	gelişti	savundu
Relation	T1	T6	NoRel	true	sonuçlandı	gelişmesi
Relation	T3	T0	NoRel	true	değindi	gelişti
Relation	T3	T5	NoRel	true	değindi	savundu
Relation	T3	T6	NoRel	true	değindi	gelişmesi
Relation	T3	T7	NoRel	true	değindi	gelerek
Relation	T5	T1	NoRel	true	savundu	sonuçlandı
Relation	T5	T6	NoRel	true	savundu	gelişmesi
Relation	T5	T7	NoRel	true	savundu	gelerek
Relation	T7	T6	NoRel	true	gelerek	gelişmesi
