Text	William Gilbert kitabında ek olarak kehribarı kullanarak durgun elektrik üzerinde çalışmıştır ; kehribar Yunan dilinde elektron anlamına gelmektedir .	Bu nedenle Gilbert durağan elektriğin etkisini elektrik kuvveti olarak isimlendirmeye karar vermiştir .	İlk elektrik ölçen aleti , elektroskopu , versorium adını verdiği dönel bir ibre şeklinde icat etmiştir .	Çağdaşları gibi kristalin özellikle sıkıştırılmış buzdan oluşan suyun katı formu olduğunu düşünmüştür :	Gilbert , elektrik ve manyetizmanın aynı şeyler olmadığını ileri sürdü .
Event	T0	çalışmıştır	EVENT	82
Event	T1	vermiştir	EVENT	243
Event	T2	etmiştir	EVENT	350
Event	T3	sürdü	EVENT	530
Event	T4	kullanarak	EVENT	46
Event	T5	sıkıştırılmış	EVENT	397
Relation	T0	T1	CauseEffect	true	çalışmıştır	vermiştir
Relation	T1	T0	EffectCause	true	vermiştir	çalışmıştır
Relation	T0	T2	CauseEffect	true	çalışmıştır	etmiştir
Relation	T2	T0	EffectCause	true	etmiştir	çalışmıştır
Relation	T0	T3	CauseEffect	true	çalışmıştır	sürdü
Relation	T3	T0	EffectCause	true	sürdü	çalışmıştır
Relation	T4	T0	CauseEffect	true	kullanarak	çalışmıştır
Relation	T0	T4	EffectCause	true	çalışmıştır	kullanarak
Relation	T1	T2	NoRel	true	vermiştir	etmiştir
Relation	T1	T4	NoRel	true	vermiştir	kullanarak
Relation	T3	T2	NoRel	true	sürdü	etmiştir
Relation	T3	T4	NoRel	true	sürdü	kullanarak
Relation	T4	T1	NoRel	true	kullanarak	vermiştir
Relation	T5	T2	NoRel	true	sıkıştırılmış	etmiştir
