Text	ABD'nin HIV , SARS , 2009 domuz gribi salgını , MERS , Ebola ve COVID - 19 gibi viral hastalıklarla mücadele çabalarının ön saflarında yer aldı .	Fauci , 1985 yılında bir hastayı tedavi ederken tanıştığı hemşire ve biyoetikçi olan Christine Grady ile evlendi .	Grady , Ulusal Sağlık Enstitüleri Klinik Merkezi'nde Biyoetik Bölümü başkanıdır .	Çiftin Jennifer , Megan ve Alison isminde üç yetişkin kızı vardır .	Kategori : Başkanlık Özgürlük Madalyası sahipleri Kategori : Ulusal Bilim Madalyası sahipleri Kategori : Ulusal Bilimler Akademisi üyeleri Kategori : Yaşayan insanlar Kategori : HIV / AIDS araştırmacıları Kategori : Amerikalı Roma Katolikleri Kategori : Amerikalı tıbbi araştırmacılar Kategori : 1940 doğumlular
Event	T2	mücadele	EVENT	100
Event	T4	tedavi	EVENT	179
Event	T5	evlendi	EVENT	251
Event	T7	tanıştığı	EVENT	194
Relation	T4	T7	CauseEffect	true	tedavi	tanıştığı
Relation	T7	T4	EffectCause	true	tanıştığı	tedavi
Relation	T7	T5	CauseEffect	true	tanıştığı	evlendi
Relation	T5	T7	EffectCause	true	evlendi	tanıştığı
Relation	T2	T5	NoRel	true	mücadele	evlendi
Relation	T4	T5	NoRel	true	tedavi	evlendi
