Text	ANKARA MARŞANDIZ HIZLI TREN_KAZASI 13 Aralık 2018 tarihinde saat 06:30'da Ankara Yüksek Hızlı Tren Garı'ndan kalkan ve Konya Garı yönüne doğru hareket eden HT 80000 serisi yüksek hızlı trenin Ankara'nın Yenimahalle ilçesinde yer alan Marşandiz Tren İstasyonu'nda yol kontrolü yapan E 68000 model kılavuz lokomotifle çarpışması sonucu meydana gelmiştir .	Olayın ardından Ulaştırma ve Altyapı Bakanı Mehmet Cahit Turhan ve Ankara Valisi Vasip Şahin olayla ilgili açıklama yapmış 206 yolcunun bulunduğu trende 107 yaralı olduğu 9 kişinin yaşamını yitirdiği belirtilmiştir .	Ankara'da 13 Aralık 2018'de 3'ü makinist 9 kişinin hayatını kaybettiği , 107 kişinin yaralandığı yüksek hızlı tren ( YHT ) kazasına ilişkin 10 sanığın yargılanmasına devam ediliyor .	Kategori : Ankara'daki demiryolu kazaları ve olayları Kategori : 2018'de Ankara Kategori : 2018'de demiryolu kazaları Kategori : Türkiye'de yüksek hızlı demiryolu	
Event	T1	gelmiştir	EVENT	342
Event	T2	Olayın	EVENT	354
Event	T3	yapmış	EVENT	470
Event	T4	belirtilmiştir	EVENT	554
Event	T5	kaybettiği	EVENT	631
Event	T6	yaralandığı	EVENT	656
Event	T7	olayları	EVENT	799
Event	T8	TREN_KAZASI	EVENT	23
Event	T9	kalkan	EVENT	109
Event	T10	eden	EVENT	151
Event	T11	yapan	EVENT	276
Event	T12	çarpışması	EVENT	316
Event	T13	yaralı	EVENT	511
Event	T14	yitirdiği	EVENT	544
Event	T15	kazasına	EVENT	694
Event	T16	ediliyor	EVENT	743
Event	T17	kazaları	EVENT	787
Event	T18	kazaları	EVENT	863
Relation	T12	T8	CauseEffect	true	çarpışması	TREN_KAZASI
Relation	T8	T12	EffectCause	true	TREN_KAZASI	çarpışması
Relation	T8	T3	CauseEffect	true	TREN_KAZASI	yapmış
Relation	T3	T8	EffectCause	true	yapmış	TREN_KAZASI
Relation	T8	T13	CauseEffect	true	TREN_KAZASI	yaralı
Relation	T13	T8	EffectCause	true	yaralı	TREN_KAZASI
Relation	T8	T14	CauseEffect	true	TREN_KAZASI	yitirdiği
Relation	T14	T8	EffectCause	true	yitirdiği	TREN_KAZASI
Relation	T8	T5	CauseEffect	true	TREN_KAZASI	kaybettiği
Relation	T5	T8	EffectCause	true	kaybettiği	TREN_KAZASI
Relation	T8	T6	CauseEffect	true	TREN_KAZASI	yaralandığı
Relation	T6	T8	EffectCause	true	yaralandığı	TREN_KAZASI
Relation	T15	T5	CauseEffect	true	kazasına	kaybettiği
Relation	T5	T15	EffectCause	true	kaybettiği	kazasına
Relation	T15	T6	CauseEffect	true	kazasına	yaralandığı
Relation	T6	T15	EffectCause	true	yaralandığı	kazasına
Relation	T15	T16	CauseEffect	true	kazasına	ediliyor
Relation	T16	T15	EffectCause	true	ediliyor	kazasına
Relation	T2	T3	CauseEffect	true	Olayın	yapmış
Relation	T3	T2	EffectCause	true	yapmış	Olayın
Relation	T3	T4	CauseEffect	true	yapmış	belirtilmiştir
Relation	T4	T3	EffectCause	true	belirtilmiştir	yapmış
Relation	T1	T10	NoRel	true	gelmiştir	eden
Relation	T1	T15	NoRel	true	gelmiştir	kazasına
Relation	T1	T17	NoRel	true	gelmiştir	kazaları
Relation	T1	T2	NoRel	true	gelmiştir	Olayın
Relation	T1	T3	NoRel	true	gelmiştir	yapmış
Relation	T1	T9	NoRel	true	gelmiştir	kalkan
Relation	T10	T11	NoRel	true	eden	yapan
Relation	T10	T12	NoRel	true	eden	çarpışması
Relation	T10	T15	NoRel	true	eden	kazasına
Relation	T10	T16	NoRel	true	eden	ediliyor
Relation	T10	T18	NoRel	true	eden	kazaları
Relation	T10	T3	NoRel	true	eden	yapmış
Relation	T10	T4	NoRel	true	eden	belirtilmiştir
Relation	T10	T5	NoRel	true	eden	kaybettiği
Relation	T11	T10	NoRel	true	yapan	eden
Relation	T11	T12	NoRel	true	yapan	çarpışması
Relation	T11	T13	NoRel	true	yapan	yaralı
Relation	T11	T2	NoRel	true	yapan	Olayın
Relation	T12	T17	NoRel	true	çarpışması	kazaları
Relation	T12	T2	NoRel	true	çarpışması	Olayın
Relation	T12	T3	NoRel	true	çarpışması	yapmış
Relation	T12	T6	NoRel	true	çarpışması	yaralandığı
Relation	T12	T9	NoRel	true	çarpışması	kalkan
Relation	T13	T10	NoRel	true	yaralı	eden
Relation	T13	T12	NoRel	true	yaralı	çarpışması
Relation	T13	T16	NoRel	true	yaralı	ediliyor
Relation	T13	T18	NoRel	true	yaralı	kazaları
Relation	T13	T9	NoRel	true	yaralı	kalkan
Relation	T14	T11	NoRel	true	yitirdiği	yapan
Relation	T14	T16	NoRel	true	yitirdiği	ediliyor
Relation	T14	T7	NoRel	true	yitirdiği	olayları
Relation	T15	T11	NoRel	true	kazasına	yapan
Relation	T15	T14	NoRel	true	kazasına	yitirdiği
Relation	T15	T4	NoRel	true	kazasına	belirtilmiştir
Relation	T15	T8	NoRel	true	kazasına	TREN_KAZASI
Relation	T16	T13	NoRel	true	ediliyor	yaralı
Relation	T16	T14	NoRel	true	ediliyor	yitirdiği
Relation	T16	T3	NoRel	true	ediliyor	yapmış
Relation	T16	T5	NoRel	true	ediliyor	kaybettiği
Relation	T16	T8	NoRel	true	ediliyor	TREN_KAZASI
Relation	T16	T9	NoRel	true	ediliyor	kalkan
Relation	T17	T10	NoRel	true	kazaları	eden
Relation	T17	T12	NoRel	true	kazaları	çarpışması
Relation	T17	T14	NoRel	true	kazaları	yitirdiği
Relation	T17	T15	NoRel	true	kazaları	kazasına
Relation	T17	T16	NoRel	true	kazaları	ediliyor
Relation	T17	T2	NoRel	true	kazaları	Olayın
Relation	T17	T5	NoRel	true	kazaları	kaybettiği
Relation	T17	T6	NoRel	true	kazaları	yaralandığı
Relation	T17	T7	NoRel	true	kazaları	olayları
Relation	T18	T11	NoRel	true	kazaları	yapan
Relation	T18	T14	NoRel	true	kazaları	yitirdiği
Relation	T18	T5	NoRel	true	kazaları	kaybettiği
Relation	T18	T7	NoRel	true	kazaları	olayları
Relation	T2	T1	NoRel	true	Olayın	gelmiştir
Relation	T2	T13	NoRel	true	Olayın	yaralı
Relation	T2	T16	NoRel	true	Olayın	ediliyor
Relation	T2	T6	NoRel	true	Olayın	yaralandığı
Relation	T2	T9	NoRel	true	Olayın	kalkan
Relation	T3	T1	NoRel	true	yapmış	gelmiştir
Relation	T3	T11	NoRel	true	yapmış	yapan
Relation	T3	T12	NoRel	true	yapmış	çarpışması
Relation	T3	T14	NoRel	true	yapmış	yitirdiği
Relation	T3	T16	NoRel	true	yapmış	ediliyor
Relation	T3	T17	NoRel	true	yapmış	kazaları
Relation	T3	T5	NoRel	true	yapmış	kaybettiği
Relation	T3	T7	NoRel	true	yapmış	olayları
Relation	T3	T9	NoRel	true	yapmış	kalkan
Relation	T4	T12	NoRel	true	belirtilmiştir	çarpışması
Relation	T4	T13	NoRel	true	belirtilmiştir	yaralı
Relation	T4	T16	NoRel	true	belirtilmiştir	ediliyor
Relation	T4	T17	NoRel	true	belirtilmiştir	kazaları
Relation	T4	T18	NoRel	true	belirtilmiştir	kazaları
Relation	T4	T2	NoRel	true	belirtilmiştir	Olayın
Relation	T4	T8	NoRel	true	belirtilmiştir	TREN_KAZASI
Relation	T4	T9	NoRel	true	belirtilmiştir	kalkan
Relation	T5	T1	NoRel	true	kaybettiği	gelmiştir
Relation	T5	T12	NoRel	true	kaybettiği	çarpışması
Relation	T5	T16	NoRel	true	kaybettiği	ediliyor
Relation	T5	T3	NoRel	true	kaybettiği	yapmış
Relation	T6	T1	NoRel	true	yaralandığı	gelmiştir
Relation	T6	T16	NoRel	true	yaralandığı	ediliyor
Relation	T6	T17	NoRel	true	yaralandığı	kazaları
Relation	T6	T5	NoRel	true	yaralandığı	kaybettiği
Relation	T7	T1	NoRel	true	olayları	gelmiştir
Relation	T7	T10	NoRel	true	olayları	eden
Relation	T7	T17	NoRel	true	olayları	kazaları
Relation	T7	T18	NoRel	true	olayları	kazaları
Relation	T8	T10	NoRel	true	TREN_KAZASI	eden
Relation	T8	T17	NoRel	true	TREN_KAZASI	kazaları
Relation	T9	T1	NoRel	true	kalkan	gelmiştir
Relation	T9	T13	NoRel	true	kalkan	yaralı
Relation	T9	T3	NoRel	true	kalkan	yapmış
Relation	T9	T5	NoRel	true	kalkan	kaybettiği
Relation	T9	T8	NoRel	true	kalkan	TREN_KAZASI
