Text	ESCHEDE TREN_KAZASI , 3 Haziran 1998 tarihinde Almanya'nın Aşağı Saksonya eyaletine bağlı Eschede köyü yakınında bir yüksek hızlı demiryolu treninin raydan çıkarak bir köprüye çarpmasıyla oluşan bir tren kazasıdır .	Kaza sonucu 101 kişi öldü ve 88 kişi yaralandı .	Olay , Almanya tarihinin en büyük tren kazası ve dünya genelinde en büyük hızlı tren kazası olarak geçti .	Kazanın nedeni , trenin tekerleklerinden birinin kırılarak KILAVUZ RAYI almasından sonra raydan çıkıp 200 kilometre hızla köprüye çarpmasıdır .	Kategori : Almanya'daki demiryolu kazaları Kategori : 1998'deki afetler Kategori : 1998'de Almanya Kategori : Aşağı Saksonya'da ulaşım
Event	T1	kazasıdır	EVENT	204
Event	T2	öldü	EVENT	237
Event	T3	yaralandı	EVENT	253
Event	T4	Olay	EVENT	265
Event	T5	kazası	EVENT	304
Event	T6	kazası	EVENT	350
Event	T7	geçti	EVENT	364
Event	T8	almasından	EVENT	444
Event	T9	çarpmasıdır	EVENT	502
Event	T11	ESCHEDE TREN_KAZASI	EVENT	0
Event	T12	çıkarak	EVENT	156
Event	T13	çarpmasıyla	EVENT	176
Event	T14	Kaza	EVENT	216
Event	T15	Kazanın	EVENT	372
Event	T16	kırılarak	EVENT	421
Event	T17	çıkıp	EVENT	468
Relation	T12	T13	CauseEffect	true	çıkarak	çarpmasıyla
Relation	T13	T12	EffectCause	true	çarpmasıyla	çıkarak
Relation	T11	T2	CauseEffect	true	ESCHEDE TREN_KAZASI	öldü
Relation	T2	T11	EffectCause	true	öldü	ESCHEDE TREN_KAZASI
Relation	T11	T3	CauseEffect	true	ESCHEDE TREN_KAZASI	yaralandı
Relation	T3	T11	EffectCause	true	yaralandı	ESCHEDE TREN_KAZASI
Relation	T14	T2	CauseEffect	true	Kaza	öldü
Relation	T2	T14	EffectCause	true	öldü	Kaza
Relation	T14	T3	CauseEffect	true	Kaza	yaralandı
Relation	T3	T14	EffectCause	true	yaralandı	Kaza
Relation	T16	T17	CauseEffect	true	kırılarak	çıkıp
Relation	T17	T16	EffectCause	true	çıkıp	kırılarak
Relation	T17	T9	CauseEffect	true	çıkıp	çarpmasıdır
Relation	T9	T17	EffectCause	true	çarpmasıdır	çıkıp
Relation	T1	T17	NoRel	true	kazasıdır	çıkıp
Relation	T1	T4	NoRel	true	kazasıdır	Olay
Relation	T1	T8	NoRel	true	kazasıdır	almasından
Relation	T11	T1	NoRel	true	ESCHEDE TREN_KAZASI	kazasıdır
Relation	T11	T12	NoRel	true	ESCHEDE TREN_KAZASI	çıkarak
Relation	T11	T13	NoRel	true	ESCHEDE TREN_KAZASI	çarpmasıyla
Relation	T11	T14	NoRel	true	ESCHEDE TREN_KAZASI	Kaza
Relation	T11	T4	NoRel	true	ESCHEDE TREN_KAZASI	Olay
Relation	T11	T6	NoRel	true	ESCHEDE TREN_KAZASI	kazası
Relation	T11	T9	NoRel	true	ESCHEDE TREN_KAZASI	çarpmasıdır
Relation	T12	T1	NoRel	true	çıkarak	kazasıdır
Relation	T12	T15	NoRel	true	çıkarak	Kazanın
Relation	T12	T2	NoRel	true	çıkarak	öldü
Relation	T12	T4	NoRel	true	çıkarak	Olay
Relation	T12	T6	NoRel	true	çıkarak	kazası
Relation	T12	T7	NoRel	true	çıkarak	geçti
Relation	T13	T15	NoRel	true	çarpmasıyla	Kazanın
Relation	T13	T6	NoRel	true	çarpmasıyla	kazası
Relation	T14	T13	NoRel	true	Kaza	çarpmasıyla
Relation	T14	T5	NoRel	true	Kaza	kazası
Relation	T14	T6	NoRel	true	Kaza	kazası
Relation	T15	T13	NoRel	true	Kazanın	çarpmasıyla
Relation	T15	T3	NoRel	true	Kazanın	yaralandı
Relation	T15	T4	NoRel	true	Kazanın	Olay
Relation	T15	T7	NoRel	true	Kazanın	geçti
Relation	T15	T8	NoRel	true	Kazanın	almasından
Relation	T15	T9	NoRel	true	Kazanın	çarpmasıdır
Relation	T16	T1	NoRel	true	kırılarak	kazasıdır
Relation	T16	T11	NoRel	true	kırılarak	ESCHEDE TREN_KAZASI
Relation	T16	T14	NoRel	true	kırılarak	Kaza
Relation	T16	T3	NoRel	true	kırılarak	yaralandı
Relation	T16	T7	NoRel	true	kırılarak	geçti
Relation	T16	T8	NoRel	true	kırılarak	almasından
Relation	T17	T11	NoRel	true	çıkıp	ESCHEDE TREN_KAZASI
Relation	T17	T3	NoRel	true	çıkıp	yaralandı
Relation	T17	T8	NoRel	true	çıkıp	almasından
Relation	T2	T1	NoRel	true	öldü	kazasıdır
Relation	T2	T16	NoRel	true	öldü	kırılarak
Relation	T2	T17	NoRel	true	öldü	çıkıp
Relation	T2	T3	NoRel	true	öldü	yaralandı
Relation	T2	T5	NoRel	true	öldü	kazası
Relation	T2	T6	NoRel	true	öldü	kazası
Relation	T2	T7	NoRel	true	öldü	geçti
Relation	T3	T2	NoRel	true	yaralandı	öldü
Relation	T3	T5	NoRel	true	yaralandı	kazası
Relation	T3	T7	NoRel	true	yaralandı	geçti
Relation	T4	T11	NoRel	true	Olay	ESCHEDE TREN_KAZASI
Relation	T4	T12	NoRel	true	Olay	çıkarak
Relation	T4	T13	NoRel	true	Olay	çarpmasıyla
Relation	T4	T14	NoRel	true	Olay	Kaza
Relation	T4	T2	NoRel	true	Olay	öldü
Relation	T4	T3	NoRel	true	Olay	yaralandı
Relation	T4	T7	NoRel	true	Olay	geçti
Relation	T5	T1	NoRel	true	kazası	kazasıdır
Relation	T5	T12	NoRel	true	kazası	çıkarak
Relation	T5	T15	NoRel	true	kazası	Kazanın
Relation	T5	T16	NoRel	true	kazası	kırılarak
Relation	T5	T4	NoRel	true	kazası	Olay
Relation	T5	T6	NoRel	true	kazası	kazası
Relation	T5	T8	NoRel	true	kazası	almasından
Relation	T5	T9	NoRel	true	kazası	çarpmasıdır
Relation	T6	T13	NoRel	true	kazası	çarpmasıyla
Relation	T6	T14	NoRel	true	kazası	Kaza
Relation	T6	T15	NoRel	true	kazası	Kazanın
Relation	T6	T7	NoRel	true	kazası	geçti
Relation	T7	T1	NoRel	true	geçti	kazasıdır
Relation	T7	T15	NoRel	true	geçti	Kazanın
Relation	T7	T3	NoRel	true	geçti	yaralandı
Relation	T7	T4	NoRel	true	geçti	Olay
Relation	T7	T6	NoRel	true	geçti	kazası
Relation	T7	T8	NoRel	true	geçti	almasından
Relation	T8	T3	NoRel	true	almasından	yaralandı
Relation	T8	T4	NoRel	true	almasından	Olay
Relation	T8	T5	NoRel	true	almasından	kazası
Relation	T8	T6	NoRel	true	almasından	kazası
Relation	T9	T1	NoRel	true	çarpmasıdır	kazasıdır
Relation	T9	T11	NoRel	true	çarpmasıdır	ESCHEDE TREN_KAZASI
Relation	T9	T13	NoRel	true	çarpmasıdır	çarpmasıyla
Relation	T9	T14	NoRel	true	çarpmasıdır	Kaza
Relation	T9	T3	NoRel	true	çarpmasıdır	yaralandı
Relation	T9	T8	NoRel	true	çarpmasıdır	almasından
