Text	- 12 Mart 2019 : TCDD Genel Müdürlüğü Teftiş Kurulu tarafından hazırlanan raporda , facianın yedi nedeni açıklandı .	- 19 Nisan 2019 : Çorlu tren kazasında hayatını kaybedenlerin yakınları Çorlu Adliyesi önünde " adalet nöbeti " başlattı .	- 25 Nisan 2019 : Çorlu 2. Sulh Ceza Hâkimliği , siyasetçiler , bürokratlar , TCDD'nin üst yönetimi hakkında “ kovuşturmaya yer yok ” verilen kararın delillere uygun olarak verildiğini belirterek yapılan itirazı reddetti .	- 30 Mayıs 2019 : Hayatını kaybeden 25 kişinin yakınları ve yaralananlar , dosyada gerçeğe aykırı rapor hazırlayan bilirkişiler hakkında İstanbul Anadolu Adliyesi savcılığına suç duyurusunda bulundu .	- 12 Haziran 2019 : Çorlu tren kazası ailelerinin Anayasa Mahkemesi önünde yapmak istedikleri basın açıklamasına polis müdahale etti .
Event	T0	hazırlanan	EVENT	63
Event	T1	facianın	EVENT	84
Event	T10	kazası	EVENT	695
Event	T12	kazasında	EVENT	146
Event	T18	hazırlayan	EVENT	567
Event	T2	açıklandı	EVENT	105
Event	T20	açıklamasına	EVENT	764
Event	T3	kaybedenlerin	EVENT	165
Event	T5	başlattı	EVENT	229
Event	T6	belirterek	EVENT	425
Event	T7	reddetti	EVENT	452
Relation	T1	T0	CauseEffect	true	facianın	hazırlanan
Relation	T0	T1	EffectCause	true	hazırlanan	facianın
Relation	T0	T2	CauseEffect	true	hazırlanan	açıklandı
Relation	T2	T0	EffectCause	true	açıklandı	hazırlanan
Relation	T6	T7	CauseEffect	true	belirterek	reddetti
Relation	T7	T6	EffectCause	true	reddetti	belirterek
Relation	T5	T20	CauseEffect	true	başlattı	açıklamasına
Relation	T20	T5	EffectCause	true	açıklamasına	başlattı
Relation	T0	T20	NoRel	true	hazırlanan	açıklamasına
Relation	T0	T3	NoRel	true	hazırlanan	kaybedenlerin
Relation	T0	T5	NoRel	true	hazırlanan	başlattı
Relation	T1	T12	NoRel	true	facianın	kazasında
Relation	T1	T20	NoRel	true	facianın	açıklamasına
Relation	T1	T5	NoRel	true	facianın	başlattı
Relation	T10	T0	NoRel	true	kazası	hazırlanan
Relation	T10	T3	NoRel	true	kazası	kaybedenlerin
Relation	T10	T5	NoRel	true	kazası	başlattı
Relation	T10	T6	NoRel	true	kazası	belirterek
Relation	T12	T0	NoRel	true	kazasında	hazırlanan
Relation	T12	T10	NoRel	true	kazasında	kazası
Relation	T12	T18	NoRel	true	kazasında	hazırlayan
Relation	T12	T20	NoRel	true	kazasında	açıklamasına
Relation	T12	T5	NoRel	true	kazasında	başlattı
Relation	T18	T10	NoRel	true	hazırlayan	kazası
Relation	T18	T12	NoRel	true	hazırlayan	kazasında
Relation	T18	T3	NoRel	true	hazırlayan	kaybedenlerin
Relation	T18	T5	NoRel	true	hazırlayan	başlattı
Relation	T2	T10	NoRel	true	açıklandı	kazası
Relation	T2	T18	NoRel	true	açıklandı	hazırlayan
Relation	T2	T6	NoRel	true	açıklandı	belirterek
Relation	T2	T7	NoRel	true	açıklandı	reddetti
Relation	T20	T0	NoRel	true	açıklamasına	hazırlanan
Relation	T20	T12	NoRel	true	açıklamasına	kazasında
Relation	T20	T18	NoRel	true	açıklamasına	hazırlayan
Relation	T5	T0	NoRel	true	başlattı	hazırlanan
Relation	T5	T1	NoRel	true	başlattı	facianın
Relation	T5	T12	NoRel	true	başlattı	kazasında
Relation	T5	T18	NoRel	true	başlattı	hazırlayan
Relation	T5	T3	NoRel	true	başlattı	kaybedenlerin
Relation	T6	T0	NoRel	true	belirterek	hazırlanan
Relation	T6	T10	NoRel	true	belirterek	kazası
Relation	T6	T2	NoRel	true	belirterek	açıklandı
Relation	T6	T5	NoRel	true	belirterek	başlattı
Relation	T7	T10	NoRel	true	reddetti	kazası
Relation	T7	T20	NoRel	true	reddetti	açıklamasına
