Text	300px | sağ | thumb MONTPARNASSE GARI TREN_KAZASI , 22 Ekim 1895 tarihinde , Fransa'nın başkenti Paris'in Montparnasse Garı'ında meydana gelmiş bir tren kazasıdır .	Granville - Paris arasında sefer yapan tren , istasyona varmaya birkaç dakika geç kalmıştı .	Makinist bu gecikmeyi telafi etmek için tren garına normalden fazla hızla girdi .	Hava frenlerinin yavaşlattığı ancak durduramadığı tren , tampon durdurma bölgesini geçtikten sonra istasyon kaidesini de aşarak , gar duvarını yıktı ve Lokomotif Place de Rennes'e düştü ve burnunun üzerinde durdu .	Granville'den 08.45'te yola çıkan , Chemins de fer de l ' Ouest şirketince çalıştırılan 721 nolu buharlı tren , altı vagonda toplam 131 yolcu taşıyordu .
Event	T0	gelmiş	EVENT	137
Event	T1	kazasıdır	EVENT	153
Event	T4	girdi	EVENT	332
Event	T5	yavaşlattığı	EVENT	357
Event	T6	geçtikten	EVENT	423
Event	T7	aşarak	EVENT	461
Event	T8	yıktı	EVENT	483
Event	T9	düştü	EVENT	520
Event	T10	durdu	EVENT	547
Event	T11	TREN_KAZASI	EVENT	38
Event	T2	kalmıştı	EVENT	247
Event	T3	durduramadığı	EVENT	376
Event	T12	çalıştırılan	EVENT	630
Event	T13	taşıyordu	EVENT	697
Relation	T2	T4	CauseEffect	true	kalmıştı	girdi
Relation	T4	T2	EffectCause	true	girdi	kalmıştı
Relation	T4	T3	CauseEffect	true	girdi	durduramadığı
Relation	T3	T4	EffectCause	true	durduramadığı	girdi
Relation	T3	T6	CauseEffect	true	durduramadığı	geçtikten
Relation	T6	T3	EffectCause	true	geçtikten	durduramadığı
Relation	T6	T8	CauseEffect	true	geçtikten	yıktı
Relation	T8	T6	EffectCause	true	yıktı	geçtikten
Relation	T8	T9	CauseEffect	true	yıktı	düştü
Relation	T9	T8	EffectCause	true	düştü	yıktı
Relation	T9	T10	CauseEffect	true	düştü	durdu
Relation	T10	T9	EffectCause	true	durdu	düştü
Relation	T0	T11	NoRel	true	gelmiş	TREN_KAZASI
Relation	T0	T13	NoRel	true	gelmiş	taşıyordu
Relation	T0	T3	NoRel	true	gelmiş	durduramadığı
Relation	T1	T11	NoRel	true	kazasıdır	TREN_KAZASI
Relation	T1	T3	NoRel	true	kazasıdır	durduramadığı
Relation	T10	T11	NoRel	true	durdu	TREN_KAZASI
Relation	T10	T5	NoRel	true	durdu	yavaşlattığı
Relation	T10	T6	NoRel	true	durdu	geçtikten
Relation	T11	T12	NoRel	true	TREN_KAZASI	çalıştırılan
Relation	T11	T13	NoRel	true	TREN_KAZASI	taşıyordu
Relation	T11	T7	NoRel	true	TREN_KAZASI	aşarak
Relation	T11	T8	NoRel	true	TREN_KAZASI	yıktı
Relation	T12	T10	NoRel	true	çalıştırılan	durdu
Relation	T12	T11	NoRel	true	çalıştırılan	TREN_KAZASI
Relation	T12	T2	NoRel	true	çalıştırılan	kalmıştı
Relation	T12	T5	NoRel	true	çalıştırılan	yavaşlattığı
Relation	T13	T10	NoRel	true	taşıyordu	durdu
Relation	T13	T11	NoRel	true	taşıyordu	TREN_KAZASI
Relation	T13	T7	NoRel	true	taşıyordu	aşarak
Relation	T13	T8	NoRel	true	taşıyordu	yıktı
Relation	T2	T0	NoRel	true	kalmıştı	gelmiş
Relation	T2	T11	NoRel	true	kalmıştı	TREN_KAZASI
Relation	T2	T13	NoRel	true	kalmıştı	taşıyordu
Relation	T2	T3	NoRel	true	kalmıştı	durduramadığı
Relation	T2	T6	NoRel	true	kalmıştı	geçtikten
Relation	T2	T7	NoRel	true	kalmıştı	aşarak
Relation	T2	T8	NoRel	true	kalmıştı	yıktı
Relation	T3	T0	NoRel	true	durduramadığı	gelmiş
Relation	T3	T1	NoRel	true	durduramadığı	kazasıdır
Relation	T3	T10	NoRel	true	durduramadığı	durdu
Relation	T3	T11	NoRel	true	durduramadığı	TREN_KAZASI
Relation	T3	T12	NoRel	true	durduramadığı	çalıştırılan
Relation	T3	T13	NoRel	true	durduramadığı	taşıyordu
Relation	T3	T7	NoRel	true	durduramadığı	aşarak
Relation	T4	T0	NoRel	true	girdi	gelmiş
Relation	T4	T8	NoRel	true	girdi	yıktı
Relation	T5	T10	NoRel	true	yavaşlattığı	durdu
Relation	T5	T11	NoRel	true	yavaşlattığı	TREN_KAZASI
Relation	T5	T12	NoRel	true	yavaşlattığı	çalıştırılan
Relation	T5	T13	NoRel	true	yavaşlattığı	taşıyordu
Relation	T5	T2	NoRel	true	yavaşlattığı	kalmıştı
Relation	T5	T3	NoRel	true	yavaşlattığı	durduramadığı
Relation	T5	T4	NoRel	true	yavaşlattığı	girdi
Relation	T5	T6	NoRel	true	yavaşlattığı	geçtikten
Relation	T5	T9	NoRel	true	yavaşlattığı	düştü
Relation	T6	T11	NoRel	true	geçtikten	TREN_KAZASI
Relation	T6	T13	NoRel	true	geçtikten	taşıyordu
Relation	T6	T4	NoRel	true	geçtikten	girdi
Relation	T6	T5	NoRel	true	geçtikten	yavaşlattığı
Relation	T7	T6	NoRel	true	aşarak	geçtikten
Relation	T7	T8	NoRel	true	aşarak	yıktı
Relation	T7	T9	NoRel	true	aşarak	düştü
Relation	T8	T11	NoRel	true	yıktı	TREN_KAZASI
Relation	T8	T12	NoRel	true	yıktı	çalıştırılan
Relation	T8	T3	NoRel	true	yıktı	durduramadığı
Relation	T8	T7	NoRel	true	yıktı	aşarak
Relation	T9	T0	NoRel	true	düştü	gelmiş
Relation	T9	T1	NoRel	true	düştü	kazasıdır
Relation	T9	T3	NoRel	true	düştü	durduramadığı
