Text	TMMOB Makina Mühendisleri Odası Yönetim Kurulu Başkanı Emin Koramaz , yaptığı açıklamada Ulaştırma Bakanlığı ve TCDD Yönetimi'ni eleştirmiş , kazadan önce yapılan teknik uyarıların dikkate alınmadığını belirtmiştir .	Yıllardır uygulanan özelleştirme politikalarını da eleştiren Koramaz , karayollarının demiryollarına karşı kollandığını ve demiryoluyla taşımacılığa yatırım yapılmadığını belirtmiştir .	Türk alternatif rock grubu Sakin'in 2008'de yayımlanan _ Hayat _ albümündeki " Denek Hayatım " parçası , bu olaya bir tepki olarak bestelenmiştir .	Tren kazası Kategori : Türkiye'de demiryolu kazaları Kategori : Sakarya tarihi Kategori : 2004'te demiryolu kazaları Kategori : 2004'te Türkiye	
Event	T0	eleştirmiş	EVENT	129
Event	T1	belirtmiştir	EVENT	202
Event	T2	eleştiren	EVENT	268
Event	T3	belirtmiştir	EVENT	388
Event	T4	yayımlanan	EVENT	447
Event	T5	tepki	EVENT	521
Event	T6	bestelenmiştir	EVENT	534
Event	T7	kazası	EVENT	556
Event	T8	açıklamada	EVENT	78
Event	T9	kazadan	EVENT	142
Event	T10	alınmadığını	EVENT	189
Relation	T10	T9	CauseEffect	true	alınmadığını	kazadan
Relation	T9	T10	EffectCause	true	kazadan	alınmadığını
Relation	T5	T6	CauseEffect	true	tepki	bestelenmiştir
Relation	T6	T5	EffectCause	true	bestelenmiştir	tepki
Relation	T9	T5	CauseEffect	true	kazadan	tepki
Relation	T5	T9	EffectCause	true	tepki	kazadan
Relation	T0	T1	NoRel	true	eleştirmiş	belirtmiştir
Relation	T0	T2	NoRel	true	eleştirmiş	eleştiren
Relation	T0	T4	NoRel	true	eleştirmiş	yayımlanan
Relation	T1	T10	NoRel	true	belirtmiştir	alınmadığını
Relation	T1	T4	NoRel	true	belirtmiştir	yayımlanan
Relation	T10	T1	NoRel	true	alınmadığını	belirtmiştir
Relation	T10	T2	NoRel	true	alınmadığını	eleştiren
Relation	T10	T3	NoRel	true	alınmadığını	belirtmiştir
Relation	T2	T1	NoRel	true	eleştiren	belirtmiştir
Relation	T2	T3	NoRel	true	eleştiren	belirtmiştir
Relation	T2	T5	NoRel	true	eleştiren	tepki
Relation	T2	T6	NoRel	true	eleştiren	bestelenmiştir
Relation	T3	T0	NoRel	true	belirtmiştir	eleştirmiş
Relation	T3	T5	NoRel	true	belirtmiştir	tepki
Relation	T3	T9	NoRel	true	belirtmiştir	kazadan
Relation	T4	T7	NoRel	true	yayımlanan	kazası
Relation	T4	T9	NoRel	true	yayımlanan	kazadan
Relation	T5	T2	NoRel	true	tepki	eleştiren
Relation	T5	T7	NoRel	true	tepki	kazası
Relation	T6	T1	NoRel	true	bestelenmiştir	belirtmiştir
Relation	T6	T10	NoRel	true	bestelenmiştir	alınmadığını
Relation	T6	T3	NoRel	true	bestelenmiştir	belirtmiştir
Relation	T6	T4	NoRel	true	bestelenmiştir	yayımlanan
Relation	T6	T7	NoRel	true	bestelenmiştir	kazası
Relation	T7	T10	NoRel	true	kazası	alınmadığını
Relation	T7	T4	NoRel	true	kazası	yayımlanan
Relation	T7	T8	NoRel	true	kazası	açıklamada
Relation	T8	T10	NoRel	true	açıklamada	alınmadığını
Relation	T8	T3	NoRel	true	açıklamada	belirtmiştir
Relation	T9	T7	NoRel	true	kazadan	kazası
