Text	- 8 Temmuz 2018 - Kapıkule'den İstanbul'a doğru hareket eden yolcu treni Çorlu yakınlarından geçerken yağış nedeniyle rayların altındaki toprak menfezin kayması sonucu 5 vagon devrilmiş ve meydana gelen tren kazasında 25 kişi ölmüş 317 kişi yaralanmıştır .	- 13 Aralık 2018 - Ankara - Konya seferini yapan Yüksek Hızlı Tren ( YHT ) Yenimahalle ilçesine bağlı Çiftlik'te bulunan Marşandiz istasyonunda meydana gelen tren kazasında 9 kişi hayatını kaybetti , 84 kişi de yaralandı .	- Demiryolu kazaları sınıflandırması - Ölümlü tren kazaları listesi - Yol kazaları listesi – Hemzemin geçit kazalarını kapsar .	- Hemzemin geçit kazaları listesi - İngiliz demiryolu kazaları listesi - Hindistan demiryolu kazaları listesi - Rusya demiryolu kazaları listesi - Ülkelere göre demiryolu kazaları listesi - Tramvay kazası	http : / / economictimes .
Event	T0	hareket	EVENT	48
Event	T1	yağış	EVENT	102
Event	T2	devrilmiş	EVENT	176
Event	T4	kazasında	EVENT	208
Event	T5	ölmüş	EVENT	226
Event	T6	yaralanmıştır	EVENT	241
Event	T7	kazasında	EVENT	420
Event	T8	kaybetti	EVENT	446
Event	T9	yaralandı	EVENT	468
Event	T10	kazaları	EVENT	625
Event	T11	kazaları	EVENT	779
Event	T12	kayması	EVENT	153
Event	T3	yapan	EVENT	300
Event	T13	kazaları	EVENT	492
Event	T14	kazaları	EVENT	531
Event	T15	kazaları	EVENT	554
Event	T16	kazalarını	EVENT	588
Event	T17	kazaları	EVENT	662
Event	T18	kazaları	EVENT	701
Event	T19	kazaları	EVENT	736
Event	T20	kazası	EVENT	806
Relation	T1	T12	CauseEffect	true	yağış	kayması
Relation	T12	T1	EffectCause	true	kayması	yağış
Relation	T12	T2	CauseEffect	true	kayması	devrilmiş
Relation	T2	T12	EffectCause	true	devrilmiş	kayması
Relation	T2	T4	CauseEffect	true	devrilmiş	kazasında
Relation	T4	T2	EffectCause	true	kazasında	devrilmiş
Relation	T4	T5	CauseEffect	true	kazasında	ölmüş
Relation	T5	T4	EffectCause	true	ölmüş	kazasında
Relation	T4	T6	CauseEffect	true	kazasında	yaralanmıştır
Relation	T6	T4	EffectCause	true	yaralanmıştır	kazasında
Relation	T7	T8	CauseEffect	true	kazasında	kaybetti
Relation	T8	T7	EffectCause	true	kaybetti	kazasında
Relation	T7	T9	CauseEffect	true	kazasında	yaralandı
Relation	T9	T7	EffectCause	true	yaralandı	kazasında
Relation	T0	T1	NoRel	true	hareket	yağış
Relation	T0	T10	NoRel	true	hareket	kazaları
Relation	T0	T13	NoRel	true	hareket	kazaları
Relation	T0	T14	NoRel	true	hareket	kazaları
Relation	T0	T18	NoRel	true	hareket	kazaları
Relation	T0	T5	NoRel	true	hareket	ölmüş
Relation	T0	T7	NoRel	true	hareket	kazasında
Relation	T0	T8	NoRel	true	hareket	kaybetti
Relation	T0	T9	NoRel	true	hareket	yaralandı
Relation	T1	T10	NoRel	true	yağış	kazaları
Relation	T1	T14	NoRel	true	yağış	kazaları
Relation	T1	T17	NoRel	true	yağış	kazaları
Relation	T1	T19	NoRel	true	yağış	kazaları
Relation	T1	T20	NoRel	true	yağış	kazası
Relation	T1	T4	NoRel	true	yağış	kazasında
Relation	T10	T0	NoRel	true	kazaları	hareket
Relation	T10	T11	NoRel	true	kazaları	kazaları
Relation	T10	T13	NoRel	true	kazaları	kazaları
Relation	T10	T14	NoRel	true	kazaları	kazaları
Relation	T10	T19	NoRel	true	kazaları	kazaları
Relation	T10	T4	NoRel	true	kazaları	kazasında
Relation	T11	T0	NoRel	true	kazaları	hareket
Relation	T11	T9	NoRel	true	kazaları	yaralandı
Relation	T12	T14	NoRel	true	kayması	kazaları
Relation	T12	T15	NoRel	true	kayması	kazaları
Relation	T12	T4	NoRel	true	kayması	kazasında
Relation	T13	T16	NoRel	true	kazaları	kazalarını
Relation	T13	T17	NoRel	true	kazaları	kazaları
Relation	T13	T18	NoRel	true	kazaları	kazaları
Relation	T13	T20	NoRel	true	kazaları	kazası
Relation	T13	T6	NoRel	true	kazaları	yaralanmıştır
Relation	T14	T10	NoRel	true	kazaları	kazaları
Relation	T14	T13	NoRel	true	kazaları	kazaları
Relation	T14	T15	NoRel	true	kazaları	kazaları
Relation	T14	T17	NoRel	true	kazaları	kazaları
Relation	T14	T18	NoRel	true	kazaları	kazaları
Relation	T14	T6	NoRel	true	kazaları	yaralanmıştır
Relation	T15	T16	NoRel	true	kazaları	kazalarını
Relation	T15	T17	NoRel	true	kazaları	kazaları
Relation	T15	T4	NoRel	true	kazaları	kazasında
Relation	T15	T6	NoRel	true	kazaları	yaralanmıştır
Relation	T15	T7	NoRel	true	kazaları	kazasında
Relation	T15	T9	NoRel	true	kazaları	yaralandı
Relation	T16	T0	NoRel	true	kazalarını	hareket
Relation	T16	T12	NoRel	true	kazalarını	kayması
Relation	T16	T14	NoRel	true	kazalarını	kazaları
Relation	T16	T15	NoRel	true	kazalarını	kazaları
Relation	T16	T4	NoRel	true	kazalarını	kazasında
Relation	T17	T13	NoRel	true	kazaları	kazaları
Relation	T17	T15	NoRel	true	kazaları	kazaları
Relation	T17	T19	NoRel	true	kazaları	kazaları
Relation	T17	T8	NoRel	true	kazaları	kaybetti
Relation	T18	T12	NoRel	true	kazaları	kayması
Relation	T18	T13	NoRel	true	kazaları	kazaları
Relation	T18	T17	NoRel	true	kazaları	kazaları
Relation	T18	T19	NoRel	true	kazaları	kazaları
Relation	T18	T3	NoRel	true	kazaları	yapan
Relation	T18	T5	NoRel	true	kazaları	ölmüş
Relation	T18	T6	NoRel	true	kazaları	yaralanmıştır
Relation	T18	T8	NoRel	true	kazaları	kaybetti
Relation	T18	T9	NoRel	true	kazaları	yaralandı
Relation	T19	T12	NoRel	true	kazaları	kayması
Relation	T19	T13	NoRel	true	kazaları	kazaları
Relation	T19	T16	NoRel	true	kazaları	kazalarını
Relation	T19	T5	NoRel	true	kazaları	ölmüş
Relation	T19	T6	NoRel	true	kazaları	yaralanmıştır
Relation	T2	T1	NoRel	true	devrilmiş	yağış
Relation	T2	T10	NoRel	true	devrilmiş	kazaları
Relation	T2	T14	NoRel	true	devrilmiş	kazaları
Relation	T2	T15	NoRel	true	devrilmiş	kazaları
Relation	T2	T16	NoRel	true	devrilmiş	kazalarını
Relation	T2	T17	NoRel	true	devrilmiş	kazaları
Relation	T2	T18	NoRel	true	devrilmiş	kazaları
Relation	T2	T19	NoRel	true	devrilmiş	kazaları
Relation	T2	T5	NoRel	true	devrilmiş	ölmüş
Relation	T2	T6	NoRel	true	devrilmiş	yaralanmıştır
Relation	T20	T10	NoRel	true	kazası	kazaları
Relation	T20	T11	NoRel	true	kazası	kazaları
Relation	T20	T17	NoRel	true	kazası	kazaları
Relation	T20	T2	NoRel	true	kazası	devrilmiş
Relation	T3	T11	NoRel	true	yapan	kazaları
Relation	T3	T12	NoRel	true	yapan	kayması
Relation	T3	T13	NoRel	true	yapan	kazaları
Relation	T3	T17	NoRel	true	yapan	kazaları
Relation	T3	T19	NoRel	true	yapan	kazaları
Relation	T3	T20	NoRel	true	yapan	kazası
Relation	T3	T6	NoRel	true	yapan	yaralanmıştır
Relation	T4	T12	NoRel	true	kazasında	kayması
Relation	T4	T15	NoRel	true	kazasında	kazaları
Relation	T4	T19	NoRel	true	kazasında	kazaları
Relation	T4	T7	NoRel	true	kazasında	kazasında
Relation	T4	T9	NoRel	true	kazasında	yaralandı
Relation	T5	T10	NoRel	true	ölmüş	kazaları
Relation	T5	T15	NoRel	true	ölmüş	kazaları
Relation	T5	T16	NoRel	true	ölmüş	kazalarını
Relation	T5	T17	NoRel	true	ölmüş	kazaları
Relation	T5	T19	NoRel	true	ölmüş	kazaları
Relation	T5	T3	NoRel	true	ölmüş	yapan
Relation	T5	T9	NoRel	true	ölmüş	yaralandı
Relation	T6	T1	NoRel	true	yaralanmıştır	yağış
Relation	T6	T10	NoRel	true	yaralanmıştır	kazaları
Relation	T6	T12	NoRel	true	yaralanmıştır	kayması
Relation	T6	T13	NoRel	true	yaralanmıştır	kazaları
Relation	T6	T16	NoRel	true	yaralanmıştır	kazalarını
Relation	T6	T18	NoRel	true	yaralanmıştır	kazaları
Relation	T6	T19	NoRel	true	yaralanmıştır	kazaları
Relation	T6	T2	NoRel	true	yaralanmıştır	devrilmiş
Relation	T6	T20	NoRel	true	yaralanmıştır	kazası
Relation	T6	T5	NoRel	true	yaralanmıştır	ölmüş
Relation	T7	T0	NoRel	true	kazasında	hareket
Relation	T7	T1	NoRel	true	kazasında	yağış
Relation	T7	T10	NoRel	true	kazasında	kazaları
Relation	T7	T11	NoRel	true	kazasında	kazaları
Relation	T7	T12	NoRel	true	kazasında	kayması
Relation	T7	T14	NoRel	true	kazasında	kazaları
Relation	T7	T19	NoRel	true	kazasında	kazaları
Relation	T7	T3	NoRel	true	kazasında	yapan
Relation	T8	T0	NoRel	true	kaybetti	hareket
Relation	T8	T11	NoRel	true	kaybetti	kazaları
Relation	T9	T0	NoRel	true	yaralandı	hareket
Relation	T9	T1	NoRel	true	yaralandı	yağış
Relation	T9	T12	NoRel	true	yaralandı	kayması
Relation	T9	T15	NoRel	true	yaralandı	kazaları
Relation	T9	T17	NoRel	true	yaralandı	kazaları
Relation	T9	T19	NoRel	true	yaralandı	kazaları
Relation	T9	T2	NoRel	true	yaralandı	devrilmiş
Relation	T9	T4	NoRel	true	yaralandı	kazasında
Relation	T9	T6	NoRel	true	yaralandı	yaralanmıştır
Relation	T9	T8	NoRel	true	yaralandı	kaybetti
