Text	2014 MOSKOVA METROSU KAZASI , 15 Temmuz 2014 tarihinde Moskova metrosunun Park Pobedı ve Slavyanski Bulvar istasyonları arasında metro treninin raydan çıkması sonucu meydana gelen bir kazadır .	Kaza sonucu 24 kişi öldü ve yaklaşık 160 kişi yaralandı .	İlk raporlar , raydan çıkmanın sebebi olarak bir güç artışı veya terör saldırısı olduğu düşünüldüysede her iki iddia daha sonra yalanlanmıştır .	Kategori : Rusya'daki demiryolu kazaları Kategori : Moskova Metrosu Moskova metrosu kazası Moskova metrosu kazası	
Event	T1	kazadır	EVENT	184
Event	T2	öldü	EVENT	214
Event	T3	yaralandı	EVENT	240
Event	T4	artışı	EVENT	305
Event	T5	saldırısı	EVENT	323
Event	T6	düşünüldüysede	EVENT	340
Event	T7	iddia	EVENT	363
Event	T8	yalanlanmıştır	EVENT	380
Event	T9	kazaları	EVENT	429
Event	T10	kazası	EVENT	481
Event	T11	2014 MOSKOVA METROSU KAZASI	EVENT	0
Event	T12	çıkması	EVENT	151
Event	T13	çıkmanın	EVENT	274
Relation	T12	T1	CauseEffect	true	çıkması	kazadır
Relation	T1	T12	EffectCause	true	kazadır	çıkması
Relation	T11	T2	CauseEffect	true	2014 MOSKOVA METROSU KAZASI	öldü
Relation	T2	T11	EffectCause	true	öldü	2014 MOSKOVA METROSU KAZASI
Relation	T11	T3	CauseEffect	true	2014 MOSKOVA METROSU KAZASI	yaralandı
Relation	T3	T11	EffectCause	true	yaralandı	2014 MOSKOVA METROSU KAZASI
Relation	T4	T13	CauseEffect	true	artışı	çıkmanın
Relation	T13	T4	EffectCause	true	çıkmanın	artışı
Relation	T5	T13	CauseEffect	true	saldırısı	çıkmanın
Relation	T13	T5	EffectCause	true	çıkmanın	saldırısı
Relation	T1	T11	NoRel	true	kazadır	2014 MOSKOVA METROSU KAZASI
Relation	T1	T4	NoRel	true	kazadır	artışı
Relation	T1	T8	NoRel	true	kazadır	yalanlanmıştır
Relation	T10	T11	NoRel	true	kazası	2014 MOSKOVA METROSU KAZASI
Relation	T10	T13	NoRel	true	kazası	çıkmanın
Relation	T10	T3	NoRel	true	kazası	yaralandı
Relation	T10	T5	NoRel	true	kazası	saldırısı
Relation	T10	T8	NoRel	true	kazası	yalanlanmıştır
Relation	T11	T1	NoRel	true	2014 MOSKOVA METROSU KAZASI	kazadır
Relation	T11	T13	NoRel	true	2014 MOSKOVA METROSU KAZASI	çıkmanın
Relation	T11	T6	NoRel	true	2014 MOSKOVA METROSU KAZASI	düşünüldüysede
Relation	T12	T4	NoRel	true	çıkması	artışı
Relation	T12	T5	NoRel	true	çıkması	saldırısı
Relation	T12	T6	NoRel	true	çıkması	düşünüldüysede
Relation	T12	T8	NoRel	true	çıkması	yalanlanmıştır
Relation	T13	T1	NoRel	true	çıkmanın	kazadır
Relation	T13	T3	NoRel	true	çıkmanın	yaralandı
Relation	T13	T9	NoRel	true	çıkmanın	kazaları
Relation	T2	T12	NoRel	true	öldü	çıkması
Relation	T2	T7	NoRel	true	öldü	iddia
Relation	T2	T8	NoRel	true	öldü	yalanlanmıştır
Relation	T3	T10	NoRel	true	yaralandı	kazası
Relation	T3	T13	NoRel	true	yaralandı	çıkmanın
Relation	T3	T6	NoRel	true	yaralandı	düşünüldüysede
Relation	T3	T8	NoRel	true	yaralandı	yalanlanmıştır
Relation	T3	T9	NoRel	true	yaralandı	kazaları
Relation	T4	T1	NoRel	true	artışı	kazadır
Relation	T4	T11	NoRel	true	artışı	2014 MOSKOVA METROSU KAZASI
Relation	T4	T12	NoRel	true	artışı	çıkması
Relation	T4	T3	NoRel	true	artışı	yaralandı
Relation	T5	T12	NoRel	true	saldırısı	çıkması
Relation	T5	T2	NoRel	true	saldırısı	öldü
Relation	T5	T4	NoRel	true	saldırısı	artışı
Relation	T5	T7	NoRel	true	saldırısı	iddia
Relation	T6	T12	NoRel	true	düşünüldüysede	çıkması
Relation	T6	T4	NoRel	true	düşünüldüysede	artışı
Relation	T6	T8	NoRel	true	düşünüldüysede	yalanlanmıştır
Relation	T7	T8	NoRel	true	iddia	yalanlanmıştır
Relation	T7	T9	NoRel	true	iddia	kazaları
Relation	T8	T11	NoRel	true	yalanlanmıştır	2014 MOSKOVA METROSU KAZASI
Relation	T8	T2	NoRel	true	yalanlanmıştır	öldü
Relation	T8	T3	NoRel	true	yalanlanmıştır	yaralandı
Relation	T8	T4	NoRel	true	yalanlanmıştır	artışı
Relation	T8	T9	NoRel	true	yalanlanmıştır	kazaları
Relation	T9	T1	NoRel	true	kazaları	kazadır
Relation	T9	T13	NoRel	true	kazaları	çıkmanın
Relation	T9	T2	NoRel	true	kazaları	öldü
Relation	T9	T6	NoRel	true	kazaları	düşünüldüysede
Relation	T9	T8	NoRel	true	kazaları	yalanlanmıştır
