Text	the age . com . au / national / two - dead - in - qld - train - vehicle - crash - 20081127 - 6jv3 .html Two dead in Queensland train , vehicle crash 27 - 11 - 2008 giriş=30 - 11 - 2008	http : / / www. abc. net .	au / news / stories / 2009 / 01 / 02 / 2457939 .htm ? section = australia Fatal crossing one of 10 worst in Qld 02 - 01 - 2009	Associated Press.	" Egypt Bus Crash Kills At_Least 57 Children " _ The New York Times _ 12 December 1987
Event	T0	crash	EVENT	74
Event	T1	dead	EVENT	108
Event	T2	crash	EVENT	143
Event	T3	Kills	EVENT	375
Event	T4	Crash	EVENT	369
Relation	T4	T3	CauseEffect	true	Crash	Kills
Relation	T3	T4	EffectCause	true	Kills	Crash
Relation	T2	T1	CauseEffect	true	crash	dead
Relation	T1	T2	EffectCause	true	dead	crash
Relation	T2	T3	NoRel	true	crash	Kills
Relation	T2	T4	NoRel	true	crash	Crash
Relation	T3	T1	NoRel	true	Kills	dead
Relation	T3	T2	NoRel	true	Kills	crash
