Text	http : / / news . bbc . co . uk / onthisday / hi / dates / stories / march / 11 / newsid _ 4273000 / 4273817 .	stm | 2004 : Many die as bombs destroy Madrid trains 2008 BBC News 31 Mart , 2008	United States National Transportation Safety Board 29 Kasım , 2005http : / / www.ntsb.gov / publictn / 2005 / RAR0504 .htm Report of Railroad Accident : Collision of Norfolk Southern Freight Train 192 with Standing Norfolk Southern Local Train P22 With Subsequent Hazardous Materials Release .	Graniteville , South Carolina ; 6 Ocak , 2005.	NTSB / RAR - 05 / 04 | giriş tarihi = 31 Mart , 2008
Event	T0	die	EVENT	129
Event	T1	destroy	EVENT	142
Event	T2	Report	EVENT	316
Event	T3	Accident	EVENT	335
Event	T4	Collision	EVENT	346
Event	T5	Release	EVENT	477
Event	T6	bombs	EVENT	136
Event	T7	giriş	EVENT	557
Relation	T6	T1	CauseEffect	true	bombs	destroy
Relation	T1	T6	EffectCause	true	destroy	bombs
Relation	T1	T0	CauseEffect	true	destroy	die
Relation	T0	T1	EffectCause	true	die	destroy
Relation	T3	T2	CauseEffect	true	Accident	Report
Relation	T2	T3	EffectCause	true	Report	Accident
Relation	T4	T5	CauseEffect	true	Collision	Release
Relation	T5	T4	EffectCause	true	Release	Collision
Relation	T0	T2	NoRel	true	die	Report
Relation	T1	T2	NoRel	true	destroy	Report
Relation	T1	T3	NoRel	true	destroy	Accident
Relation	T1	T4	NoRel	true	destroy	Collision
Relation	T2	T0	NoRel	true	Report	die
Relation	T2	T1	NoRel	true	Report	destroy
Relation	T2	T4	NoRel	true	Report	Collision
Relation	T2	T6	NoRel	true	Report	bombs
Relation	T3	T0	NoRel	true	Accident	die
Relation	T3	T6	NoRel	true	Accident	bombs
Relation	T4	T0	NoRel	true	Collision	die
Relation	T5	T1	NoRel	true	Release	destroy
Relation	T5	T2	NoRel	true	Release	Report
Relation	T5	T3	NoRel	true	Release	Accident
Relation	T5	T6	NoRel	true	Release	bombs
Relation	T6	T4	NoRel	true	bombs	Collision
Relation	T7	T0	NoRel	true	giriş	die
Relation	T7	T3	NoRel	true	giriş	Accident
Relation	T7	T5	NoRel	true	giriş	Release
