Text	YARIMBURGAZ TREN FACIASI , 20 Ekim 1957'de İstanbul'un Avrupa Yakası'ndaki Küçükçekmece ilçesine bağlı Yarımburgaz yakınlarında iki trenin kafa kafaya çarpışması sonucu meydana gelen kazadır .	95 ölü ve 150 yaralı ile Türkiye tarihinin en çok ölümle sonuçlanan tren kazasıdır .	20 Ekim 1957'de yerel saatle 22.45'te meydana geldi .	İstanbul Sirkeci Garı'nı Trakya'ya bağlayan tek demiryolu hattının Yarımburgaz ve Ispartakule istasyonları arasında iki yolcu treninin kafa kafaya çarpışması sonucu oluştu .	Kategori : Küçükçekmece Kategori : 1957'de Türkiye Kategori : Türkiye'de demiryolu kazaları Kategori : 20._yüzyılda demiryolu kazaları Kategori : İstanbul'da demiryolu ulaşımı
Event	T1	kazadır	EVENT	183
Event	T2	ölü	EVENT	196
Event	T3	kazasıdır	EVENT	266
Event	T4	geldi	EVENT	324
Event	T5	oluştu	EVENT	497
Event	T6	YARIMBURGAZ TREN FACIASI	EVENT	0
Event	T7	çarpışması	EVENT	151
Event	T8	yaralı	EVENT	207
Event	T9	çarpışması	EVENT	479
Relation	T7	T2	CauseEffect	true	çarpışması	ölü
Relation	T2	T7	EffectCause	true	ölü	çarpışması
Relation	T7	T8	CauseEffect	true	çarpışması	yaralı
Relation	T8	T7	EffectCause	true	yaralı	çarpışması
Relation	T1	T5	NoRel	true	kazadır	oluştu
Relation	T1	T8	NoRel	true	kazadır	yaralı
Relation	T2	T9	NoRel	true	ölü	çarpışması
Relation	T3	T9	NoRel	true	kazasıdır	çarpışması
Relation	T4	T7	NoRel	true	geldi	çarpışması
Relation	T4	T9	NoRel	true	geldi	çarpışması
Relation	T5	T1	NoRel	true	oluştu	kazadır
Relation	T5	T4	NoRel	true	oluştu	geldi
Relation	T5	T7	NoRel	true	oluştu	çarpışması
Relation	T5	T8	NoRel	true	oluştu	yaralı
Relation	T6	T1	NoRel	true	YARIMBURGAZ TREN FACIASI	kazadır
Relation	T7	T1	NoRel	true	çarpışması	kazadır
Relation	T7	T4	NoRel	true	çarpışması	geldi
Relation	T7	T5	NoRel	true	çarpışması	oluştu
Relation	T8	T2	NoRel	true	yaralı	ölü
Relation	T9	T5	NoRel	true	çarpışması	oluştu
Relation	T9	T7	NoRel	true	çarpışması	çarpışması
