Text	سکردو سے روانگی کے بعد 14 ہزار فٹ کی بلندی پر طیارے کے بائیں انجن کا ایک کمپریسر بے کار ہو گیا اور آگ لگ گئی ، جہاز کے عملہ نے انجن کو بند کر دیا اور واپس سکردو ہی میں طیارے کو بحفاظت اتار لیا ۔	قومیت اموات کل ----------_-------_----	مسافر عملہ پاکستانی 39 5 آسٹریائی 2 0 چینی 1_______0 کل 42 5	زمرہ : 2016ء کے فضائی حادثات و واقعات زمرہ : 2016ء میں پاکستان زمرہ : 2016ء میں پاکستان میں آفات زمرہ : پاکستان انٹرنیشنل ایئر لائنز کے حادثات و واقعات زمرہ : پاکستان میں ہوائی حادثات و واقعات زمرہ : ضلع ایبٹ آباد	
Event	T0	روانگی	EVENT	9
Event	T3	بند	EVENT	135
Event	T5	اموات	EVENT	201
Event	T6	حادثات	EVENT	317
Event	T7	واقعات	EVENT	326
Event	T8	حادثات	EVENT	431
Event	T9	واقعات	EVENT	440
Event	T10	حادثات	EVENT	472
Event	T11	آگ	EVENT	99
Event	T12	بے کار	EVENT	81
Event	T1	اتار	EVENT	184
Event	T2	واقعات	EVENT	481
Event	T4	آفات	EVENT	387
Relation	T12	T11	CauseEffect	true	بے کار	آگ
Relation	T11	T12	EffectCause	true	آگ	بے کار
Relation	T11	T3	CauseEffect	true	آگ	بند
Relation	T3	T11	EffectCause	true	بند	آگ
Relation	T0	T3	NoRel	true	روانگی	بند
Relation	T0	T4	NoRel	true	روانگی	آفات
Relation	T0	T6	NoRel	true	روانگی	حادثات
Relation	T0	T8	NoRel	true	روانگی	حادثات
Relation	T1	T11	NoRel	true	اتار	آگ
Relation	T1	T5	NoRel	true	اتار	اموات
Relation	T1	T8	NoRel	true	اتار	حادثات
Relation	T1	T9	NoRel	true	اتار	واقعات
Relation	T10	T2	NoRel	true	حادثات	واقعات
Relation	T10	T3	NoRel	true	حادثات	بند
Relation	T10	T4	NoRel	true	حادثات	آفات
Relation	T11	T0	NoRel	true	آگ	روانگی
Relation	T11	T10	NoRel	true	آگ	حادثات
Relation	T11	T4	NoRel	true	آگ	آفات
Relation	T11	T6	NoRel	true	آگ	حادثات
Relation	T11	T8	NoRel	true	آگ	حادثات
Relation	T12	T3	NoRel	true	بے کار	بند
Relation	T2	T12	NoRel	true	واقعات	بے کار
Relation	T2	T3	NoRel	true	واقعات	بند
Relation	T2	T5	NoRel	true	واقعات	اموات
Relation	T2	T6	NoRel	true	واقعات	حادثات
Relation	T2	T8	NoRel	true	واقعات	حادثات
Relation	T3	T10	NoRel	true	بند	حادثات
Relation	T3	T12	NoRel	true	بند	بے کار
Relation	T3	T4	NoRel	true	بند	آفات
Relation	T4	T11	NoRel	true	آفات	آگ
Relation	T4	T5	NoRel	true	آفات	اموات
Relation	T4	T8	NoRel	true	آفات	حادثات
Relation	T5	T2	NoRel	true	اموات	واقعات
Relation	T6	T4	NoRel	true	حادثات	آفات
Relation	T6	T9	NoRel	true	حادثات	واقعات
Relation	T7	T12	NoRel	true	واقعات	بے کار
Relation	T7	T4	NoRel	true	واقعات	آفات
Relation	T7	T8	NoRel	true	واقعات	حادثات
Relation	T7	T9	NoRel	true	واقعات	واقعات
Relation	T8	T1	NoRel	true	حادثات	اتار
Relation	T8	T11	NoRel	true	حادثات	آگ
Relation	T8	T12	NoRel	true	حادثات	بے کار
Relation	T8	T3	NoRel	true	حادثات	بند
Relation	T9	T0	NoRel	true	واقعات	روانگی
Relation	T9	T10	NoRel	true	واقعات	حادثات
Relation	T9	T12	NoRel	true	واقعات	بے کار
Relation	T9	T4	NoRel	true	واقعات	آفات
Relation	T9	T6	NoRel	true	واقعات	حادثات
