Text	یہ تمام افراد پاکستان فضائیہ کے سکی_انگ ریزورٹ کی افتتاحی تقریب کے لیے حکومت پاکستان کی دعوت پر جا رہے تھے ۔	ہیلی کاپٹر آرمی پبلک اسکول اینڈ کالج سسٹم کے ایک اسکول کی عمارت سے ٹکرایا ، ابھی تک زمین پر موجود کسی فرد کے جانی نقصان کی اطلاع نہیں ہے ۔	پاکستان میں فلپائن کے سفیر ڈومنگو ڈی۔ لکنارو جونیئر اور ناروے کے سفیر لیف لارسن ہلاک ہوئے ہیں دیگر میں انڈونیشا اور ملیشیا کے سفیر حضرات کی بیگمات اور پاکستان فوج کے دو میجر پائلٹوں سمیت عملہ کے کل 3 ارکان ہلاک شدگان میں شامل ہیں ۔	ہلاکتوں کی تصدیق پاکستان فوج کے ذیلی ادارے شعبہٴ تعلقات عامہ کے ناطم عاصم سلیم باجوہ نے ٹوئٹر پر ٹوئٹ کے ذریعے نشر کی ۔	تحریک طالبان پاکستان نے اس واقعہ کو اپنی کاوائی قرار دیا ہے ، مگر اس پر پاکستانی ماہرین نے عدم اتفاق اور سخت حیرت کا اظہار کیا ہے ۔
Event	T0	دعوت	EVENT	88
Event	T1	ٹکرایا	EVENT	176
Event	T10	اطلاع	EVENT	232
Event	T11	شامل	EVENT	469
Event	T14	اظہار	EVENT	717
Event	T4	ہلاکتوں	EVENT	480
Event	T5	تصدیق	EVENT	491
Event	T6	ٹوئٹ	EVENT	577
Event	T7	واقعہ	EVENT	627
Event	T8	حیرت	EVENT	709
Relation	T1	T4	CauseEffect	true	ٹکرایا	ہلاکتوں
Relation	T4	T1	EffectCause	true	ہلاکتوں	ٹکرایا
Relation	T0	T1	NoRel	true	دعوت	ٹکرایا
Relation	T0	T4	NoRel	true	دعوت	ہلاکتوں
Relation	T1	T0	NoRel	true	ٹکرایا	دعوت
Relation	T1	T11	NoRel	true	ٹکرایا	شامل
Relation	T1	T6	NoRel	true	ٹکرایا	ٹوئٹ
Relation	T10	T11	NoRel	true	اطلاع	شامل
Relation	T10	T14	NoRel	true	اطلاع	اظہار
Relation	T10	T4	NoRel	true	اطلاع	ہلاکتوں
Relation	T10	T6	NoRel	true	اطلاع	ٹوئٹ
Relation	T10	T7	NoRel	true	اطلاع	واقعہ
Relation	T11	T0	NoRel	true	شامل	دعوت
Relation	T11	T10	NoRel	true	شامل	اطلاع
Relation	T11	T14	NoRel	true	شامل	اظہار
Relation	T11	T6	NoRel	true	شامل	ٹوئٹ
Relation	T11	T7	NoRel	true	شامل	واقعہ
Relation	T14	T0	NoRel	true	اظہار	دعوت
Relation	T4	T0	NoRel	true	ہلاکتوں	دعوت
Relation	T4	T14	NoRel	true	ہلاکتوں	اظہار
Relation	T4	T5	NoRel	true	ہلاکتوں	تصدیق
Relation	T4	T8	NoRel	true	ہلاکتوں	حیرت
Relation	T5	T6	NoRel	true	تصدیق	ٹوئٹ
Relation	T6	T0	NoRel	true	ٹوئٹ	دعوت
Relation	T6	T1	NoRel	true	ٹوئٹ	ٹکرایا
Relation	T7	T11	NoRel	true	واقعہ	شامل
Relation	T8	T0	NoRel	true	حیرت	دعوت
Relation	T8	T10	NoRel	true	حیرت	اطلاع
Relation	T8	T14	NoRel	true	حیرت	اظہار
Relation	T8	T5	NoRel	true	حیرت	تصدیق
Relation	T8	T6	NoRel	true	حیرت	ٹوئٹ
Relation	T8	T7	NoRel	true	حیرت	واقعہ
