Text	ہنگامی حالات پر معمور عملہ کو جائے حادثہ پر بھیج دیا گیا ۔	متاثرہ پروازوں کو لاہور کے علامہ اقبال بین الاقوامی ہوائی اڈا بھیج دیا گیا ۔	گو کہ حادثہ آبادی پر ہوا اور کئی گھروں کو بھی نقصان ہوا مگر کوئی جانی نقصان نہیں ہوا ۔	یہ پاکستان کا دوسرا بڑا فضائی حادثہ تھا ، اس سے پہلے 2010 میں ایئر بلیو پرواز 202 حادثہ کا شکار ہوئی اور اس میں 152 افراد ہلاک ہوئے تھے اور بوئنگ 737- 200 کا چوتھا بڑا حادثہ ہے ۔	زمرہ : 2012ء میں پاکستان زمرہ : 2012ء میں فضائی حادثات و واقعات زمرہ : 2012ء میں موسمیات زمرہ : پاکستان میں ہوائی حادثات و واقعات
Event	T0	حادثہ	EVENT	142
Event	T1	نقصان	EVENT	182
Event	T10	حادثہ	EVENT	391
Event	T11	حادثات	EVENT	450
Event	T12	حادثات	EVENT	516
Event	T13	واقعات	EVENT	525
Event	T3	واقعات	EVENT	459
Event	T5	حادثہ	EVENT	253
Event	T7	حادثہ	EVENT	305
Relation	T0	T1	CauseEffect	true	حادثہ	نقصان
Relation	T1	T0	EffectCause	true	نقصان	حادثہ
Relation	T5	T1	CauseEffect	true	حادثہ	نقصان
Relation	T1	T5	EffectCause	true	نقصان	حادثہ
Relation	T1	T13	NoRel	true	نقصان	واقعات
Relation	T1	T3	NoRel	true	نقصان	واقعات
Relation	T10	T0	NoRel	true	حادثہ	حادثہ
Relation	T10	T12	NoRel	true	حادثہ	حادثات
Relation	T10	T5	NoRel	true	حادثہ	حادثہ
Relation	T11	T1	NoRel	true	حادثات	نقصان
Relation	T11	T10	NoRel	true	حادثات	حادثہ
Relation	T11	T7	NoRel	true	حادثات	حادثہ
Relation	T12	T0	NoRel	true	حادثات	حادثہ
Relation	T12	T1	NoRel	true	حادثات	نقصان
Relation	T12	T10	NoRel	true	حادثات	حادثہ
Relation	T12	T3	NoRel	true	حادثات	واقعات
Relation	T13	T1	NoRel	true	واقعات	نقصان
Relation	T13	T10	NoRel	true	واقعات	حادثہ
Relation	T13	T11	NoRel	true	واقعات	حادثات
Relation	T13	T12	NoRel	true	واقعات	حادثات
Relation	T13	T3	NoRel	true	واقعات	واقعات
Relation	T3	T1	NoRel	true	واقعات	نقصان
Relation	T3	T11	NoRel	true	واقعات	حادثات
Relation	T3	T5	NoRel	true	واقعات	حادثہ
Relation	T5	T0	NoRel	true	حادثہ	حادثہ
Relation	T5	T10	NoRel	true	حادثہ	حادثہ
Relation	T5	T3	NoRel	true	حادثہ	واقعات
Relation	T7	T0	NoRel	true	حادثہ	حادثہ
