Text	فلائٹ نمبر 6289 الجزائر ایئر لائنز ( سے ایک پرواز تمنراست کو الجزائر جو 97 مسافروں اور 6 عملے کے تھے ، پر 6 مارچ 2003 میں تمنراست تباہ ہو گیا اور 102 افراد ہلاک ہو گئے .	-	حادثے کی تفصیلات -	الجزائر وزارت ٹرانسپورٹ -	سرکاری حادثہ کی رپورٹ -
Event	T0	پرواز	EVENT	44
Event	T2	ہلاک	EVENT	156
Event	T4	حادثے	EVENT	172
Event	T5	حادثہ	EVENT	224
Event	T6	رپورٹ	EVENT	233
Event	T7	تباہ	EVENT	130
Relation	T7	T2	CauseEffect	true	تباہ	ہلاک
Relation	T2	T7	EffectCause	true	ہلاک	تباہ
Relation	T2	T0	NoRel	true	ہلاک	پرواز
Relation	T2	T5	NoRel	true	ہلاک	حادثہ
Relation	T2	T6	NoRel	true	ہلاک	رپورٹ
Relation	T4	T0	NoRel	true	حادثے	پرواز
Relation	T4	T7	NoRel	true	حادثے	تباہ
Relation	T5	T4	NoRel	true	حادثہ	حادثے
Relation	T5	T7	NoRel	true	حادثہ	تباہ
Relation	T6	T0	NoRel	true	رپورٹ	پرواز
Relation	T6	T2	NoRel	true	رپورٹ	ہلاک
Relation	T6	T4	NoRel	true	رپورٹ	حادثے
Relation	T6	T5	NoRel	true	رپورٹ	حادثہ
Relation	T6	T7	NoRel	true	رپورٹ	تباہ
Relation	T7	T4	NoRel	true	تباہ	حادثے
