Text	فلائٹ 302 حبشی ایئر لائنز انٹرنیشنل سے پروازوں کے بین الاقوامی ہوائی اڈے باؤل میں ایتھوپیا کرنے کے بین الاقوامی ہوائی اڈے جمو کی کینیاٹا میں نیروبی ، کینیا ، بالترتیب . 10 مارچ کو 2019 ( 19 فارسی تاریخ اسفند 1397 ) ، ایک بوئنگ 737 کی زیادہ سے زیادہ اس نمبر پر پرواز میں گر گئی ۔	پرواز میں 149 مسافر اور 8 عملے کے ارکان شامل تھے .	تمام 157 مسافر ہلاک ہوئے .	ہوائی جہاز ایتھوپیا شہر بائیولٹو شہر کے قریب واقع ہوا جس میں بولل ہوائی اڈے سے 63 کلومیٹر واقع ہے اور ہوائی جہاز کے ابتدائی ہوائی اڈے سے صرف چھ منٹ قبل واقع ہوا .	بوئنگ 737 میکس واقعہ میں شامل ہوائی جہاز 4 ماہ کے آپریشن ، اکتوبر 2018 میں 610 لینیر کی پرواز کے بعد اس قسم کے دوسرے طیارے . بوئنگ 737 میکس 2017 میں متعارف کرایا گیا تھا .
Event	T0	پرواز	EVENT	260
Event	T1	گئی	EVENT	273
Event	T2	پرواز	EVENT	279
Event	T3	ہوئے	EVENT	350
Event	T4	ہوا	EVENT	407
Event	T5	ہوا	EVENT	514
Event	T6	واقعہ	EVENT	535
Event	T7	آپریشن	EVENT	570
Event	T8	پرواز	EVENT	608
Relation	T1	T3	CauseEffect	true	گئی	ہوئے
Relation	T3	T1	EffectCause	true	ہوئے	گئی
Relation	T0	T2	NoRel	true	پرواز	پرواز
Relation	T0	T3	NoRel	true	پرواز	ہوئے
Relation	T0	T6	NoRel	true	پرواز	واقعہ
Relation	T1	T0	NoRel	true	گئی	پرواز
Relation	T1	T5	NoRel	true	گئی	ہوا
Relation	T1	T6	NoRel	true	گئی	واقعہ
Relation	T2	T0	NoRel	true	پرواز	پرواز
Relation	T2	T3	NoRel	true	پرواز	ہوئے
Relation	T3	T2	NoRel	true	ہوئے	پرواز
Relation	T3	T4	NoRel	true	ہوئے	ہوا
Relation	T3	T7	NoRel	true	ہوئے	آپریشن
Relation	T4	T1	NoRel	true	ہوا	گئی
Relation	T4	T5	NoRel	true	ہوا	ہوا
Relation	T4	T6	NoRel	true	ہوا	واقعہ
Relation	T4	T7	NoRel	true	ہوا	آپریشن
Relation	T5	T7	NoRel	true	ہوا	آپریشن
Relation	T6	T0	NoRel	true	واقعہ	پرواز
Relation	T6	T1	NoRel	true	واقعہ	گئی
Relation	T6	T3	NoRel	true	واقعہ	ہوئے
Relation	T6	T5	NoRel	true	واقعہ	ہوا
Relation	T6	T7	NoRel	true	واقعہ	آپریشن
Relation	T7	T2	NoRel	true	آپریشن	پرواز
Relation	T7	T3	NoRel	true	آپریشن	ہوئے
Relation	T7	T4	NoRel	true	آپریشن	ہوا
Relation	T7	T6	NoRel	true	آپریشن	واقعہ
Relation	T8	T1	NoRel	true	پرواز	گئی
Relation	T8	T3	NoRel	true	پرواز	ہوئے
Relation	T8	T4	NoRel	true	پرواز	ہوا
