Text	پی آئی اے کی پرواز PK -544 ، پاکستان انٹرنیشنل ایئر لائنز کا ایک فوکر F27 مئی25 ، 1998 کو ، گوادر انٹرنیشنل ایئرپورٹ سے پرواز کے فورا بعد ہی ، بلوچ اسٹوڈنٹس آرگنائزیشن سے تعلق رکھنے والے تین مسلح افراد نے انھیں اغوا کر لیا تھا ۔	طیارہ ، جن میں 33 مسافر اور عملے کے 5 ارکان شامل تھے ، صرف گوادر انٹرنیشنل ایئرپورٹ ، بلوچستان سے پہنچا تھا ، اور اسے حیدرآباد ایئرپورٹ ، سندھ میں لینڈ کرنا تھا ۔	ہائی جیکرز نے مطالبہ کیا کہ ہوائی جہاز کو نئی دہلی ، ہندوستان روانہ کیا جائے ۔	پاک فوج کے اسپیشل سروس گروپ کی حیدری کمپنی ، ساتویں کمانڈو ضرار بٹالین ، ایس ایس جی ڈویژن ، پاکستان رینجرز کے ممبروں کے ہمراہ ، طیارے میں دھاوا بولی ، جب کہ پاکستان پولیس نے طیارے کو گھیرے میں لے لیا ۔	آپریشن کا اختتام ان تینوں ہائی جیکرز کے ساتھ ہوا جن کو پاکستان نے گرفتار کیا اور اسے موت کی سزا سنائی -
Event	T0	پرواز	EVENT	13
Event	T1	پرواز	EVENT	120
Event	T2	لیا	EVENT	219
Event	T3	پہنچا	EVENT	327
Event	T4	لینڈ	EVENT	376
Event	T5	بولی	EVENT	615
Event	T6	گھیرے	EVENT	654
Event	T7	لیا	EVENT	667
Event	T8	آپریشن	EVENT	673
Event	T9	اختتام	EVENT	683
Event	T10	ہوا	EVENT	718
Event	T11	کیا	EVENT	746
Event	T12	موت	EVENT	758
Event	T13	سنائی	EVENT	769
Relation	T0	T10	NoRel	true	پرواز	ہوا
Relation	T0	T11	NoRel	true	پرواز	کیا
Relation	T0	T12	NoRel	true	پرواز	موت
Relation	T0	T2	NoRel	true	پرواز	لیا
Relation	T0	T6	NoRel	true	پرواز	گھیرے
Relation	T0	T7	NoRel	true	پرواز	لیا
Relation	T0	T8	NoRel	true	پرواز	آپریشن
Relation	T0	T9	NoRel	true	پرواز	اختتام
Relation	T1	T0	NoRel	true	پرواز	پرواز
Relation	T1	T11	NoRel	true	پرواز	کیا
Relation	T1	T12	NoRel	true	پرواز	موت
Relation	T1	T7	NoRel	true	پرواز	لیا
Relation	T1	T9	NoRel	true	پرواز	اختتام
Relation	T10	T12	NoRel	true	ہوا	موت
Relation	T10	T13	NoRel	true	ہوا	سنائی
Relation	T10	T9	NoRel	true	ہوا	اختتام
Relation	T11	T1	NoRel	true	کیا	پرواز
Relation	T11	T10	NoRel	true	کیا	ہوا
Relation	T11	T12	NoRel	true	کیا	موت
Relation	T11	T13	NoRel	true	کیا	سنائی
Relation	T11	T4	NoRel	true	کیا	لینڈ
Relation	T11	T6	NoRel	true	کیا	گھیرے
Relation	T12	T1	NoRel	true	موت	پرواز
Relation	T12	T2	NoRel	true	موت	لیا
Relation	T12	T6	NoRel	true	موت	گھیرے
Relation	T13	T2	NoRel	true	سنائی	لیا
Relation	T2	T1	NoRel	true	لیا	پرواز
Relation	T2	T12	NoRel	true	لیا	موت
Relation	T2	T13	NoRel	true	لیا	سنائی
Relation	T3	T1	NoRel	true	پہنچا	پرواز
Relation	T3	T13	NoRel	true	پہنچا	سنائی
Relation	T3	T2	NoRel	true	پہنچا	لیا
Relation	T3	T4	NoRel	true	پہنچا	لینڈ
Relation	T3	T6	NoRel	true	پہنچا	گھیرے
Relation	T3	T9	NoRel	true	پہنچا	اختتام
Relation	T4	T5	NoRel	true	لینڈ	بولی
Relation	T5	T12	NoRel	true	بولی	موت
Relation	T5	T8	NoRel	true	بولی	آپریشن
Relation	T6	T10	NoRel	true	گھیرے	ہوا
Relation	T6	T13	NoRel	true	گھیرے	سنائی
Relation	T6	T2	NoRel	true	گھیرے	لیا
Relation	T6	T4	NoRel	true	گھیرے	لینڈ
Relation	T6	T7	NoRel	true	گھیرے	لیا
Relation	T7	T0	NoRel	true	لیا	پرواز
Relation	T7	T13	NoRel	true	لیا	سنائی
Relation	T7	T4	NoRel	true	لیا	لینڈ
Relation	T7	T8	NoRel	true	لیا	آپریشن
Relation	T8	T11	NoRel	true	آپریشن	کیا
Relation	T8	T12	NoRel	true	آپریشن	موت
Relation	T8	T2	NoRel	true	آپریشن	لیا
Relation	T8	T3	NoRel	true	آپریشن	پہنچا
Relation	T8	T6	NoRel	true	آپریشن	گھیرے
Relation	T8	T9	NoRel	true	آپریشن	اختتام
Relation	T9	T11	NoRel	true	اختتام	کیا
Relation	T9	T3	NoRel	true	اختتام	پہنچا
Relation	T9	T4	NoRel	true	اختتام	لینڈ
Relation	T9	T5	NoRel	true	اختتام	بولی
Relation	T9	T7	NoRel	true	اختتام	لیا
Relation	T9	T8	NoRel	true	اختتام	آپریشن
