Text	پاکستانی 90 8 98 امریکی 1 0 1 کل 91 8 99	ایئربس 320 میں 99 افراد سوار تھے ۔	جن میں 91 مسافر اور عملے کے 8 افراد شامل ہیں ۔	پی آئی اے کی پرواز لاہور سے کراچی پہنچی تھی کہ لینڈنگ کے دوران میں طیارہ گر کر تباہ ہو گیا ہے ۔	طیارہ کراچی ایئرپورٹ پر لینڈنگ کے لیے بالکل تیار تھا ۔
Event	T0	سوار	EVENT	65
Event	T1	پرواز	EVENT	136
Event	T2	پہنچی	EVENT	157
Event	T3	لینڈنگ	EVENT	170
Event	T4	گیا	EVENT	210
Event	T5	لینڈنگ	EVENT	243
Relation	T0	T3	NoRel	true	سوار	لینڈنگ
Relation	T0	T4	NoRel	true	سوار	گیا
Relation	T2	T3	NoRel	true	پہنچی	لینڈنگ
Relation	T2	T4	NoRel	true	پہنچی	گیا
Relation	T2	T5	NoRel	true	پہنچی	لینڈنگ
Relation	T3	T1	NoRel	true	لینڈنگ	پرواز
Relation	T3	T2	NoRel	true	لینڈنگ	پہنچی
Relation	T3	T4	NoRel	true	لینڈنگ	گیا
Relation	T4	T0	NoRel	true	گیا	سوار
Relation	T5	T1	NoRel	true	لینڈنگ	پرواز
