Text	پرواز کے 2 منٹ بعد پائلٹ نے اطلاع دی کہ انجن میں آگ لگ گئی ہے -	پرواز 235 1050 فٹ زیادہ سے زیادہ بلندی تک پہنچا پھر بلندی کم ہونا شروع ہو گئی -	دریا میں گرنے سے کچھ لمحے قبل جہاز بائیں طرف جھک گیا اور ہواڈونگ پل پر جہاز کا بایاں پر ایک چلتی ٹیکسی سے ٹکرانے کے بعد پل سے ٹکرایا -	پرواز 235 ٹرانس ایشیا ایئرویز کی دوسری پرواز ہے جو ایک سال کے اندر اندر حادثے کا شکار ہوئی اس سے پہلے پرواز 222 جولائی 2014ء میں حادثے کا شکار ہوئی تھی -	جہاز پر عملے کے 5 افراد کے علاوہ 53 مسافر سوار تھے -
Event	T0	پرواز	EVENT	0
Event	T3	پرواز	EVENT	64
Event	T4	پہنچا	EVENT	106
Event	T5	شروع	EVENT	130
Event	T7	گرنے	EVENT	153
Event	T8	ٹکرانے	EVENT	250
Event	T9	ٹکرایا	EVENT	270
Event	T10	پرواز	EVENT	279
Event	T11	پرواز	EVENT	318
Event	T12	حادثے	EVENT	351
Event	T13	حادثے	EVENT	408
Event	T15	اطلاع	EVENT	28
Event	T1	آگ	EVENT	49
Event	T2	کم	EVENT	122
Event	T6	جھک	EVENT	189
Event	T16	پرواز	EVENT	381
Event	T14	شکار	EVENT	360
Event	T17	شکار	EVENT	417
Event	T18	سوار	EVENT	475
Relation	T1	T15	CauseEffect	true	آگ	اطلاع
Relation	T15	T1	EffectCause	true	اطلاع	آگ
Relation	T6	T8	CauseEffect	true	جھک	ٹکرانے
Relation	T8	T6	EffectCause	true	ٹکرانے	جھک
Relation	T0	T10	NoRel	true	پرواز	پرواز
Relation	T0	T12	NoRel	true	پرواز	حادثے
Relation	T0	T15	NoRel	true	پرواز	اطلاع
Relation	T0	T16	NoRel	true	پرواز	پرواز
Relation	T0	T17	NoRel	true	پرواز	شکار
Relation	T0	T3	NoRel	true	پرواز	پرواز
Relation	T0	T4	NoRel	true	پرواز	پہنچا
Relation	T0	T6	NoRel	true	پرواز	جھک
Relation	T0	T7	NoRel	true	پرواز	گرنے
Relation	T0	T8	NoRel	true	پرواز	ٹکرانے
Relation	T1	T0	NoRel	true	آگ	پرواز
Relation	T1	T11	NoRel	true	آگ	پرواز
Relation	T1	T18	NoRel	true	آگ	سوار
Relation	T1	T9	NoRel	true	آگ	ٹکرایا
Relation	T10	T12	NoRel	true	پرواز	حادثے
Relation	T10	T13	NoRel	true	پرواز	حادثے
Relation	T10	T16	NoRel	true	پرواز	پرواز
Relation	T10	T7	NoRel	true	پرواز	گرنے
Relation	T11	T1	NoRel	true	پرواز	آگ
Relation	T11	T14	NoRel	true	پرواز	شکار
Relation	T11	T15	NoRel	true	پرواز	اطلاع
Relation	T11	T16	NoRel	true	پرواز	پرواز
Relation	T12	T10	NoRel	true	حادثے	پرواز
Relation	T12	T14	NoRel	true	حادثے	شکار
Relation	T12	T15	NoRel	true	حادثے	اطلاع
Relation	T12	T4	NoRel	true	حادثے	پہنچا
Relation	T12	T5	NoRel	true	حادثے	شروع
Relation	T13	T10	NoRel	true	حادثے	پرواز
Relation	T13	T18	NoRel	true	حادثے	سوار
Relation	T13	T2	NoRel	true	حادثے	کم
Relation	T13	T3	NoRel	true	حادثے	پرواز
Relation	T13	T4	NoRel	true	حادثے	پہنچا
Relation	T13	T8	NoRel	true	حادثے	ٹکرانے
Relation	T14	T0	NoRel	true	شکار	پرواز
Relation	T14	T1	NoRel	true	شکار	آگ
Relation	T14	T11	NoRel	true	شکار	پرواز
Relation	T14	T13	NoRel	true	شکار	حادثے
Relation	T14	T16	NoRel	true	شکار	پرواز
Relation	T14	T7	NoRel	true	شکار	گرنے
Relation	T15	T0	NoRel	true	اطلاع	پرواز
Relation	T15	T18	NoRel	true	اطلاع	سوار
Relation	T15	T2	NoRel	true	اطلاع	کم
Relation	T15	T3	NoRel	true	اطلاع	پرواز
Relation	T15	T5	NoRel	true	اطلاع	شروع
Relation	T15	T7	NoRel	true	اطلاع	گرنے
Relation	T15	T9	NoRel	true	اطلاع	ٹکرایا
Relation	T16	T10	NoRel	true	پرواز	پرواز
Relation	T16	T14	NoRel	true	پرواز	شکار
Relation	T16	T17	NoRel	true	پرواز	شکار
Relation	T16	T18	NoRel	true	پرواز	سوار
Relation	T16	T3	NoRel	true	پرواز	پرواز
Relation	T16	T6	NoRel	true	پرواز	جھک
Relation	T16	T7	NoRel	true	پرواز	گرنے
Relation	T17	T0	NoRel	true	شکار	پرواز
Relation	T17	T11	NoRel	true	شکار	پرواز
Relation	T17	T13	NoRel	true	شکار	حادثے
Relation	T17	T2	NoRel	true	شکار	کم
Relation	T17	T4	NoRel	true	شکار	پہنچا
Relation	T17	T6	NoRel	true	شکار	جھک
Relation	T18	T1	NoRel	true	سوار	آگ
Relation	T18	T17	NoRel	true	سوار	شکار
Relation	T18	T4	NoRel	true	سوار	پہنچا
Relation	T18	T8	NoRel	true	سوار	ٹکرانے
Relation	T2	T0	NoRel	true	کم	پرواز
Relation	T2	T10	NoRel	true	کم	پرواز
Relation	T2	T14	NoRel	true	کم	شکار
Relation	T2	T15	NoRel	true	کم	اطلاع
Relation	T2	T16	NoRel	true	کم	پرواز
Relation	T3	T0	NoRel	true	پرواز	پرواز
Relation	T3	T10	NoRel	true	پرواز	پرواز
Relation	T3	T14	NoRel	true	پرواز	شکار
Relation	T3	T16	NoRel	true	پرواز	پرواز
Relation	T3	T5	NoRel	true	پرواز	شروع
Relation	T3	T8	NoRel	true	پرواز	ٹکرانے
Relation	T4	T0	NoRel	true	پہنچا	پرواز
Relation	T4	T10	NoRel	true	پہنچا	پرواز
Relation	T4	T12	NoRel	true	پہنچا	حادثے
Relation	T4	T14	NoRel	true	پہنچا	شکار
Relation	T4	T15	NoRel	true	پہنچا	اطلاع
Relation	T4	T16	NoRel	true	پہنچا	پرواز
Relation	T4	T17	NoRel	true	پہنچا	شکار
Relation	T4	T7	NoRel	true	پہنچا	گرنے
Relation	T4	T9	NoRel	true	پہنچا	ٹکرایا
Relation	T5	T1	NoRel	true	شروع	آگ
Relation	T5	T16	NoRel	true	شروع	پرواز
Relation	T5	T17	NoRel	true	شروع	شکار
Relation	T5	T6	NoRel	true	شروع	جھک
Relation	T5	T9	NoRel	true	شروع	ٹکرایا
Relation	T6	T1	NoRel	true	جھک	آگ
Relation	T6	T12	NoRel	true	جھک	حادثے
Relation	T6	T18	NoRel	true	جھک	سوار
Relation	T6	T3	NoRel	true	جھک	پرواز
Relation	T7	T10	NoRel	true	گرنے	پرواز
Relation	T7	T12	NoRel	true	گرنے	حادثے
Relation	T7	T15	NoRel	true	گرنے	اطلاع
Relation	T7	T4	NoRel	true	گرنے	پہنچا
Relation	T7	T5	NoRel	true	گرنے	شروع
Relation	T7	T6	NoRel	true	گرنے	جھک
Relation	T7	T9	NoRel	true	گرنے	ٹکرایا
Relation	T8	T10	NoRel	true	ٹکرانے	پرواز
Relation	T8	T15	NoRel	true	ٹکرانے	اطلاع
Relation	T8	T16	NoRel	true	ٹکرانے	پرواز
Relation	T8	T18	NoRel	true	ٹکرانے	سوار
Relation	T8	T3	NoRel	true	ٹکرانے	پرواز
Relation	T8	T5	NoRel	true	ٹکرانے	شروع
Relation	T9	T10	NoRel	true	ٹکرایا	پرواز
Relation	T9	T14	NoRel	true	ٹکرایا	شکار
Relation	T9	T5	NoRel	true	ٹکرایا	شروع
Relation	T9	T8	NoRel	true	ٹکرایا	ٹکرانے
