Text	پولیس افسران نے وقت گزارنے کے لئے ، اغوا کاروں کو بتایا کہ پاکستانی سفارتخانے کے لوگوں کو ان سے بات کرنے کے لئے طلب کیا گیا ہے ، لیکن ساتھ ہی انہوں نے اصرار کیا کہ وہ مسافروں کو تکلیف نہ دیں اور خواتین اور بچوں کو جانے دیں ۔	زمرہ : 1998ء میں فضائی حادثات و واقعات زمرہ : بلوچستان تنازع زمرہ : پاکستان انٹرنیشنل ایئر لائنز کے حادثات و واقعات زمرہ : یرغمالی			
Event	T0	تکلیف	EVENT	178
Event	T1	جانے	EVENT	214
Event	T2	حادثات	EVENT	248
Event	T3	واقعات	EVENT	257
Event	T4	تنازع	EVENT	280
Event	T5	حادثات	EVENT	325
Event	T6	واقعات	EVENT	334
Event	T7	گزارنے	EVENT	20
Event	T8	بتایا	EVENT	50
Event	T9	طلب	EVENT	112
Event	T10	اصرار	EVENT	151
Relation	T7	T8	CauseEffect	true	گزارنے	بتایا
Relation	T8	T7	EffectCause	true	بتایا	گزارنے
Relation	T0	T1	NoRel	true	تکلیف	جانے
Relation	T0	T2	NoRel	true	تکلیف	حادثات
Relation	T0	T3	NoRel	true	تکلیف	واقعات
Relation	T1	T7	NoRel	true	جانے	گزارنے
Relation	T1	T9	NoRel	true	جانے	طلب
Relation	T10	T5	NoRel	true	اصرار	حادثات
Relation	T2	T0	NoRel	true	حادثات	تکلیف
Relation	T2	T1	NoRel	true	حادثات	جانے
Relation	T2	T4	NoRel	true	حادثات	تنازع
Relation	T2	T5	NoRel	true	حادثات	حادثات
Relation	T2	T6	NoRel	true	حادثات	واقعات
Relation	T3	T10	NoRel	true	واقعات	اصرار
Relation	T3	T4	NoRel	true	واقعات	تنازع
Relation	T3	T6	NoRel	true	واقعات	واقعات
Relation	T3	T7	NoRel	true	واقعات	گزارنے
Relation	T4	T3	NoRel	true	تنازع	واقعات
Relation	T4	T5	NoRel	true	تنازع	حادثات
Relation	T4	T6	NoRel	true	تنازع	واقعات
Relation	T4	T8	NoRel	true	تنازع	بتایا
Relation	T4	T9	NoRel	true	تنازع	طلب
Relation	T5	T0	NoRel	true	حادثات	تکلیف
Relation	T5	T3	NoRel	true	حادثات	واقعات
Relation	T5	T6	NoRel	true	حادثات	واقعات
Relation	T5	T9	NoRel	true	حادثات	طلب
Relation	T6	T1	NoRel	true	واقعات	جانے
Relation	T6	T10	NoRel	true	واقعات	اصرار
Relation	T6	T5	NoRel	true	واقعات	حادثات
Relation	T6	T7	NoRel	true	واقعات	گزارنے
Relation	T6	T9	NoRel	true	واقعات	طلب
Relation	T7	T10	NoRel	true	گزارنے	اصرار
Relation	T7	T2	NoRel	true	گزارنے	حادثات
Relation	T7	T4	NoRel	true	گزارنے	تنازع
Relation	T7	T5	NoRel	true	گزارنے	حادثات
Relation	T8	T2	NoRel	true	بتایا	حادثات
Relation	T8	T9	NoRel	true	بتایا	طلب
Relation	T9	T10	NoRel	true	طلب	اصرار
Relation	T9	T4	NoRel	true	طلب	تنازع
Relation	T9	T8	NoRel	true	طلب	بتایا
