Text	جہاز کے ملبے کو نکلالنے کے لیے کرینز کا استعمال کیا گیا 5 فروری کو پائلٹ ، کو پائلٹ اور آبزرور کی لاشیں ڈھونڈ لی گئیں -	پائلٹ اور کو پائلٹ کی لاشیں کاک_پٹ میں ملیں ان دونوں کی ٹانگیں ٹوٹی ہوئیں تھیں پائلٹ کے ہاتھ اس وقت بھی کنٹرولز پر ہی تھیں دو میں سے ایک فلائٹ اٹینڈنٹس ( خدمت گزار ) اس حادثے میں زندہ بچ گیا -	تصغیر| B-22816 ، جہاز جو حادثے کا شکار ہوا کی جنوری 2015ء کی تصویر حادثے کا شکار ہوئے جہاز کا ماڈل ATR 72-600 تھا جہاز کا رجسٹریشن نمبر B-22816 اور مینوفیکچرر سیریل نمبر 1141 تھا -	اس نے 28 مارچ 2014ء کو پہلی اڑان لی تھی اور 15 اپریل 2014ء کو ٹرانس ایشیاایئرویز کو سونپ دیا گیا تھا -	جہاز کے دونوں انجنوں کو تکنیکی خرابیوں کے باعث 19 اپریل 2014ء کو بدلا گیا تھا
Event	T0	نکلالنے	EVENT	16
Event	T1	استعمال	EVENT	40
Event	T3	ملیں	EVENT	159
Event	T4	ٹوٹی	EVENT	183
Event	T6	حادثے	EVENT	289
Event	T8	حادثے	EVENT	338
Event	T10	حادثے	EVENT	380
Event	T12	خرابیوں	EVENT	628
Event	T14	ڈھونڈ	EVENT	104
Event	T2	بچ	EVENT	304
Event	T5	تھیں	EVENT	238
Event	T7	اڑان	EVENT	522
Event	T9	سونپ	EVENT	578
Event	T11	بدلا	EVENT	662
Relation	T0	T14	CauseEffect	true	نکلالنے	ڈھونڈ
Relation	T14	T0	EffectCause	true	ڈھونڈ	نکلالنے
Relation	T6	T4	CauseEffect	true	حادثے	ٹوٹی
Relation	T4	T6	EffectCause	true	ٹوٹی	حادثے
Relation	T12	T11	CauseEffect	true	خرابیوں	بدلا
Relation	T11	T12	EffectCause	true	بدلا	خرابیوں
Relation	T0	T2	NoRel	true	نکلالنے	بچ
Relation	T0	T3	NoRel	true	نکلالنے	ملیں
Relation	T0	T7	NoRel	true	نکلالنے	اڑان
Relation	T1	T3	NoRel	true	استعمال	ملیں
Relation	T1	T5	NoRel	true	استعمال	تھیں
Relation	T1	T9	NoRel	true	استعمال	سونپ
Relation	T10	T5	NoRel	true	حادثے	تھیں
Relation	T10	T6	NoRel	true	حادثے	حادثے
Relation	T11	T0	NoRel	true	بدلا	نکلالنے
Relation	T11	T1	NoRel	true	بدلا	استعمال
Relation	T11	T2	NoRel	true	بدلا	بچ
Relation	T11	T5	NoRel	true	بدلا	تھیں
Relation	T11	T6	NoRel	true	بدلا	حادثے
Relation	T11	T8	NoRel	true	بدلا	حادثے
Relation	T11	T9	NoRel	true	بدلا	سونپ
Relation	T12	T0	NoRel	true	خرابیوں	نکلالنے
Relation	T12	T14	NoRel	true	خرابیوں	ڈھونڈ
Relation	T12	T6	NoRel	true	خرابیوں	حادثے
Relation	T14	T1	NoRel	true	ڈھونڈ	استعمال
Relation	T14	T2	NoRel	true	ڈھونڈ	بچ
Relation	T14	T3	NoRel	true	ڈھونڈ	ملیں
Relation	T14	T5	NoRel	true	ڈھونڈ	تھیں
Relation	T14	T9	NoRel	true	ڈھونڈ	سونپ
Relation	T2	T1	NoRel	true	بچ	استعمال
Relation	T2	T10	NoRel	true	بچ	حادثے
Relation	T2	T14	NoRel	true	بچ	ڈھونڈ
Relation	T2	T4	NoRel	true	بچ	ٹوٹی
Relation	T2	T5	NoRel	true	بچ	تھیں
Relation	T2	T8	NoRel	true	بچ	حادثے
Relation	T3	T1	NoRel	true	ملیں	استعمال
Relation	T3	T10	NoRel	true	ملیں	حادثے
Relation	T3	T12	NoRel	true	ملیں	خرابیوں
Relation	T3	T8	NoRel	true	ملیں	حادثے
Relation	T4	T1	NoRel	true	ٹوٹی	استعمال
Relation	T4	T11	NoRel	true	ٹوٹی	بدلا
Relation	T4	T5	NoRel	true	ٹوٹی	تھیں
Relation	T4	T7	NoRel	true	ٹوٹی	اڑان
Relation	T4	T9	NoRel	true	ٹوٹی	سونپ
Relation	T5	T0	NoRel	true	تھیں	نکلالنے
Relation	T5	T14	NoRel	true	تھیں	ڈھونڈ
Relation	T5	T4	NoRel	true	تھیں	ٹوٹی
Relation	T5	T6	NoRel	true	تھیں	حادثے
Relation	T5	T7	NoRel	true	تھیں	اڑان
Relation	T5	T9	NoRel	true	تھیں	سونپ
Relation	T6	T1	NoRel	true	حادثے	استعمال
Relation	T6	T14	NoRel	true	حادثے	ڈھونڈ
Relation	T6	T3	NoRel	true	حادثے	ملیں
Relation	T6	T8	NoRel	true	حادثے	حادثے
Relation	T7	T0	NoRel	true	اڑان	نکلالنے
Relation	T7	T14	NoRel	true	اڑان	ڈھونڈ
Relation	T7	T3	NoRel	true	اڑان	ملیں
Relation	T7	T4	NoRel	true	اڑان	ٹوٹی
Relation	T7	T8	NoRel	true	اڑان	حادثے
Relation	T7	T9	NoRel	true	اڑان	سونپ
Relation	T8	T10	NoRel	true	حادثے	حادثے
Relation	T8	T12	NoRel	true	حادثے	خرابیوں
Relation	T8	T2	NoRel	true	حادثے	بچ
Relation	T8	T3	NoRel	true	حادثے	ملیں
Relation	T8	T7	NoRel	true	حادثے	اڑان
Relation	T9	T14	NoRel	true	سونپ	ڈھونڈ
Relation	T9	T2	NoRel	true	سونپ	بچ
Relation	T9	T3	NoRel	true	سونپ	ملیں
Relation	T9	T7	NoRel	true	سونپ	اڑان
Relation	T9	T8	NoRel	true	سونپ	حادثے
