Text	لائن ایئر کے مطابق اس فلائٹ کا کپتان ایک بھارتی ہے جس نے لائن ایئر کے لیے سات سال سے زائد عرصہ تک پرواز کی تھی اور تقریباً 6،000 گھنٹوں سے زائد وقت پرواز میں گزارنے کا تجربہ تھا ، ان کے ساتھی پائلٹ ایک انڈونیشیائی تھے جنہیں 5،000 گھنٹوں سے زائد وقت پرواز میں گزارنے کا تجربہ تھا ۔	رپورٹ کے مطابق کئی سرکاری ملازم ، ریاست کے وزیر ، علاقائی پارلیمنٹ رہنما ، عوامی وکلا اور ججز سمیت کئی سرکاری اور کئی نجی تنظیموں کے افراد بھی اس جہاز میں سوار تھے ۔	اس جہاز میں دو غیر ملکی افراد شریک تھے ، جن میں ایک جہاز کا کپتان بھارتی شہری اور دوسرے اطالیہ کے سابق پیشہ ورانہ سائیکل سوار اینڈریا منفریڈی تھے ۔	زمرہ : 2018ء میں فضائی حادثات و واقعات زمرہ : اکتوبر 2018ء کی سرگرمیاں زمرہ : انڈونیشیا میں 2018ء زمرہ : انڈونیشیا میں 2018ء کی آفات زمرہ : انڈونیشیا میں ہوائی حادثات و واقعات زمرہ : بحیرہ جاوا زمرہ : تاریخ مغربی جاوا زمرہ : صفحات مع_گراف	
Event	T0	پرواز	EVENT	148
Event	T1	تجربہ	EVENT	168
Event	T2	پرواز	EVENT	249
Event	T4	تجربہ	EVENT	269
Event	T5	رپورٹ	EVENT	281
Event	T6	سوار	EVENT	436
Event	T7	حادثات	EVENT	618
Event	T8	واقعات	EVENT	627
Event	T9	حادثات	EVENT	755
Event	T10	واقعات	EVENT	764
Event	T3	پرواز	EVENT	98
Event	T11	شریک	EVENT	477
Relation	T0	T1	CauseEffect	true	پرواز	تجربہ
Relation	T1	T0	EffectCause	true	تجربہ	پرواز
Relation	T2	T4	CauseEffect	true	پرواز	تجربہ
Relation	T4	T2	EffectCause	true	تجربہ	پرواز
Relation	T0	T10	NoRel	true	پرواز	واقعات
Relation	T0	T6	NoRel	true	پرواز	سوار
Relation	T0	T7	NoRel	true	پرواز	حادثات
Relation	T1	T8	NoRel	true	تجربہ	واقعات
Relation	T10	T1	NoRel	true	واقعات	تجربہ
Relation	T10	T11	NoRel	true	واقعات	شریک
Relation	T10	T8	NoRel	true	واقعات	واقعات
Relation	T11	T10	NoRel	true	شریک	واقعات
Relation	T11	T4	NoRel	true	شریک	تجربہ
Relation	T11	T7	NoRel	true	شریک	حادثات
Relation	T2	T0	NoRel	true	پرواز	پرواز
Relation	T2	T5	NoRel	true	پرواز	رپورٹ
Relation	T2	T6	NoRel	true	پرواز	سوار
Relation	T2	T9	NoRel	true	پرواز	حادثات
Relation	T3	T1	NoRel	true	پرواز	تجربہ
Relation	T3	T10	NoRel	true	پرواز	واقعات
Relation	T3	T11	NoRel	true	پرواز	شریک
Relation	T3	T8	NoRel	true	پرواز	واقعات
Relation	T4	T0	NoRel	true	تجربہ	پرواز
Relation	T4	T5	NoRel	true	تجربہ	رپورٹ
Relation	T5	T0	NoRel	true	رپورٹ	پرواز
Relation	T5	T2	NoRel	true	رپورٹ	پرواز
Relation	T5	T6	NoRel	true	رپورٹ	سوار
Relation	T5	T9	NoRel	true	رپورٹ	حادثات
Relation	T6	T0	NoRel	true	سوار	پرواز
Relation	T6	T1	NoRel	true	سوار	تجربہ
Relation	T6	T2	NoRel	true	سوار	پرواز
Relation	T6	T3	NoRel	true	سوار	پرواز
Relation	T6	T4	NoRel	true	سوار	تجربہ
Relation	T6	T5	NoRel	true	سوار	رپورٹ
Relation	T6	T7	NoRel	true	سوار	حادثات
Relation	T6	T8	NoRel	true	سوار	واقعات
Relation	T6	T9	NoRel	true	سوار	حادثات
Relation	T7	T0	NoRel	true	حادثات	پرواز
Relation	T7	T11	NoRel	true	حادثات	شریک
Relation	T7	T4	NoRel	true	حادثات	تجربہ
Relation	T7	T9	NoRel	true	حادثات	حادثات
Relation	T8	T2	NoRel	true	واقعات	پرواز
Relation	T8	T3	NoRel	true	واقعات	پرواز
Relation	T8	T5	NoRel	true	واقعات	رپورٹ
Relation	T9	T1	NoRel	true	حادثات	تجربہ
Relation	T9	T10	NoRel	true	حادثات	واقعات
Relation	T9	T6	NoRel	true	حادثات	سوار
Relation	T9	T7	NoRel	true	حادثات	حادثات
