Text	روس کے سکھوئے طیارے کو ترک فضائیہ نے 24 نومبر 2015ء کو ترک - شام سرحد کے قریب مار گرایا ۔	ترکی کے مطابق روس کو کئی مرتبہ متنبہ کیا گیا تھا پر بار بار فضائی حدود کی خلاف ورزی کی بنا پر روسی طیارے کو گرایا گیا ۔	نیٹو کے متعین کردہ جنگی قوانین کے مطابق فضائی حدود کی خلاف ورزی کرنے والے کسی بھی طیارے کو پہلے تین مرتبہ خبردار کیا جاتا ہے ، تین مرتبہ خبردار کرنے کے باوجود اگر خلاف ورزی کرنے والا طیارہ اپنا راستہ نہیں بدلتا تو پھر اس کے خلاف کارروائی کی جا سکتی ہے ۔	ترکی کے مطابق ترکی نے روس کو دس مرتبہ متنبہ کیا تھا ، روسی طیارہ 2 کیلومیٹر فضائی حدود سے تجاوز کر چکا تھا ، ایک جنگی طیارہ یہ فاصلہ تقریباََ 17 سیکنڈز میں طے کرتا ہے ۔	دوسری طرف روس نے تردید کرتے ہوئے کہا ہے کہ روسی طیارے شامی فضائی حدود سے کبھی باہر نہیں گئے اور اس طیارے کو شامی حدود میں ہی مار گرایا گیا تھا ۔
Event	T11	خبردار	EVENT	316
Event	T12	خبردار	EVENT	347
Event	T2	تجاوز	EVENT	554
Event	T3	کہا	EVENT	666
Event	T8	تردید	EVENT	650
Relation	T2	T12	CauseEffect	true	تجاوز	خبردار
Relation	T12	T2	EffectCause	true	خبردار	تجاوز
Relation	T2	T11	CauseEffect	true	تجاوز	خبردار
Relation	T11	T2	EffectCause	true	خبردار	تجاوز
Relation	T11	T8	NoRel	true	خبردار	تردید
Relation	T12	T8	NoRel	true	خبردار	تردید
Relation	T2	T3	NoRel	true	تجاوز	کہا
Relation	T3	T11	NoRel	true	کہا	خبردار
Relation	T8	T11	NoRel	true	تردید	خبردار
