Text	گریند - وہاب پورہ سانحہ طیارہ ایک ہوائی جہاز کے حادثے کا نام ہے جو وہاب پورہ - گریند کی سڑک کے نزدیک گنائی محلہ گریند کلان میں 27 فروری 2019 عیسوی کو بوقت صبح سوا دس بجے واقع ہوا ۔	اس حادثہ میں ہندوستان کے چھ آرمی جوان اور ایک مقامی جوان بنام کفایت حسین گنائی ہلاک ہوئے ۔	یہ جہاز سرینگر کی طرف جارہا تھا کہ رستے میں ہی اچانک جل کر حادثے کا شکار ہو گیا ۔	یہ جہاز سرینگر کے ہوائی اڈے سے صرف چھے کلو میٹر کے فاصلے پر تھا ۔	یہ آئی اے اف ایم آئی 17 طیارہ تھا ۔
Event	T0	سانحہ	EVENT	18
Event	T1	حادثے	EVENT	48
Event	T3	حادثہ	EVENT	184
Event	T5	جارہا	EVENT	294
Event	T7	جل	EVENT	325
Event	T8	حادثے	EVENT	331
Relation	T1	T3	NoRel	true	حادثے	حادثہ
Relation	T1	T7	NoRel	true	حادثے	جل
Relation	T3	T1	NoRel	true	حادثہ	حادثے
Relation	T3	T7	NoRel	true	حادثہ	جل
Relation	T5	T1	NoRel	true	جارہا	حادثے
Relation	T5	T7	NoRel	true	جارہا	جل
Relation	T7	T3	NoRel	true	جل	حادثہ
Relation	T7	T8	NoRel	true	جل	حادثے
Relation	T8	T0	NoRel	true	حادثے	سانحہ
Relation	T8	T7	NoRel	true	حادثے	جل
