Text	جب جاپانی طیارے اپنے اڈوں پر واپس جانے لگے تو باقی امریکی طیاروں نے ان کو پیچھے چھوڑ دیا اور زبردست ہوائی جنگ شروع ہوگئی ۔	اس نے تین امریکی ٹارپیڈو طیارے گرائے ( جن کے پاس حقیقت میں مشین گنوں کے علاوہ ہتھیار نہیں تھے ) اور تین وائلڈکیٹ لڑاکا طیارے گر کر تباہ ہوئے ، جب کہ جاپان کے تین ٹارپیڈو طیارے ، ایک بمبار اور ایک لڑاکا طیارے مارے گئے ۔	دوپہر تک دونوں طرف کے طیارے دشمن پر اپنا گولہ بارود چھوڑ کر اپنے اڈوں پر واپس چلے گئے تھے ۔	راستے میں ، وہ ملے اور دوبارہ لڑنا شروع کیا ۔	اس حادثے میں کنو اور تاکاہاشی دونوں ہلاک ہوگئے تھے ۔
Event	T12	لڑنا	EVENT	464
Event	T13	ہلاک	EVENT	516
Event	T2	گرائے	EVENT	154
Event	T3	گر	EVENT	248
Event	T6	چھوڑ	EVENT	394
Event	T7	ملے	EVENT	449
Event	T8	حادثے	EVENT	483
Relation	T8	T13	CauseEffect	true	حادثے	ہلاک
Relation	T13	T8	EffectCause	true	ہلاک	حادثے
Relation	T12	T2	NoRel	true	لڑنا	گرائے
Relation	T13	T2	NoRel	true	ہلاک	گرائے
Relation	T2	T6	NoRel	true	گرائے	چھوڑ
Relation	T3	T8	NoRel	true	گر	حادثے
Relation	T6	T12	NoRel	true	چھوڑ	لڑنا
Relation	T6	T13	NoRel	true	چھوڑ	ہلاک
Relation	T6	T2	NoRel	true	چھوڑ	گرائے
Relation	T6	T3	NoRel	true	چھوڑ	گر
Relation	T7	T3	NoRel	true	ملے	گر
Relation	T7	T6	NoRel	true	ملے	چھوڑ
