Text	اس کا آغاز ستمبر 2016 میں کیا گیا تھا ۔	آپریشن کالم_ڈاون کے حصے کے طور پر 4000 سے زائد اضافی دستے تعینات کیے گئے تھے تاکہ خطے میں امن بحال ہو سکے ، لیکن فوجیوں کو براہ راست ہدایت کی گئی کہ وہ کم سے کم طاقت استعمال کریں ۔	فوجی دستے بنیادی طور پر جنوبی کشمیر میں تعینات تھے ۔	بدھ ، شورش اور آپریشن شین ٹاؤن کی وجہ سے گذشتہ تین ماہ سے کشمیر کے کچھ علاقوں میں اسکول ، دکانیں اور رابطے ختم ہو گئے تھے ۔	آپریشن سرپ ویناش ( مکمل تباہی ) ہندوستانی فوج کی طرف سے دہشت گردوں کو نکالنے کے لیے ایک آپریشن تھا جنھوں نے ہلک پونچھ - سورانکوٹ پیر پنجال کے علاقے میں ٹھکانے لگائے تھے ۔
Event	T0	آغاز	EVENT	6
Event	T10	نکالنے	EVENT	468
Event	T3	تعینات	EVENT	261
Event	T4	شورش	EVENT	280
Event	T6	ختم	EVENT	381
Relation	T4	T6	CauseEffect	true	شورش	ختم
Relation	T6	T4	EffectCause	true	ختم	شورش
Relation	T0	T10	NoRel	true	آغاز	نکالنے
Relation	T0	T6	NoRel	true	آغاز	ختم
Relation	T3	T4	NoRel	true	تعینات	شورش
Relation	T4	T0	NoRel	true	شورش	آغاز
Relation	T4	T10	NoRel	true	شورش	نکالنے
Relation	T6	T10	NoRel	true	ختم	نکالنے
