Text	اسی عرصے میں سپاہ صحابہ کے متعدد دہشت گرد پولیس مقابلوں میں ہلاک ہو_ئے مگر سپاہ صحابہ کے خلاف کبھی کوئی فیصلہ کن آپریشن نہیں ہو سکا ۔	نوے کی دہائی میں ہی کراچی میں سپاہ صحابہ اور جماعت اسلامی کی طرف سے بریلوی مساجد پر قبضے کے خلاف سنی تحریک کے نام سے ایک اور مزاحمتی گروہ اٹھ کھڑا ہوا تھا ۔	چنانچہ تکفیری علما نے اب بریلویوں پر قاتلانہ حملے کرنے کا آغاز کر دیا ۔	بریلویوں پر پہلا نمایاں حملہ 2001ء میں ہوا جب سنی تحریک کے بانی جناب سلیم قادری ؒ کو کراچی میں قتل کر دیا گیا ۔	اسی دوران میں سپاہ صحابہ کی طرف سے دیگر مذاھب کے ماننے والوں پر بھی حملے شروع ہو_ئے ۔
Event	T0	ہلاک	EVENT	60
Event	T1	آپریشن	EVENT	113
Event	T2	قبضے	EVENT	218
Event	T5	آغاز	EVENT	349
Event	T6	حملہ	EVENT	387
Event	T8	قتل	EVENT	458
Event	T10	مقابلوں	EVENT	48
Event	T11	فیصلہ	EVENT	104
Event	T12	حملے	EVENT	336
Event	T4	کھڑا	EVENT	276
Event	T3	حملے	EVENT	543
Relation	T10	T0	CauseEffect	true	مقابلوں	ہلاک
Relation	T0	T10	EffectCause	true	ہلاک	مقابلوں
Relation	T2	T4	CauseEffect	true	قبضے	کھڑا
Relation	T4	T2	EffectCause	true	کھڑا	قبضے
Relation	T4	T12	CauseEffect	true	کھڑا	حملے
Relation	T12	T4	EffectCause	true	حملے	کھڑا
Relation	T0	T11	NoRel	true	ہلاک	فیصلہ
Relation	T0	T3	NoRel	true	ہلاک	حملے
Relation	T0	T4	NoRel	true	ہلاک	کھڑا
Relation	T0	T8	NoRel	true	ہلاک	قتل
Relation	T1	T10	NoRel	true	آپریشن	مقابلوں
Relation	T1	T11	NoRel	true	آپریشن	فیصلہ
Relation	T1	T2	NoRel	true	آپریشن	قبضے
Relation	T1	T6	NoRel	true	آپریشن	حملہ
Relation	T1	T8	NoRel	true	آپریشن	قتل
Relation	T10	T3	NoRel	true	مقابلوں	حملے
Relation	T10	T4	NoRel	true	مقابلوں	کھڑا
Relation	T11	T10	NoRel	true	فیصلہ	مقابلوں
Relation	T11	T2	NoRel	true	فیصلہ	قبضے
Relation	T11	T3	NoRel	true	فیصلہ	حملے
Relation	T11	T5	NoRel	true	فیصلہ	آغاز
Relation	T12	T3	NoRel	true	حملے	حملے
Relation	T12	T5	NoRel	true	حملے	آغاز
Relation	T12	T6	NoRel	true	حملے	حملہ
Relation	T12	T8	NoRel	true	حملے	قتل
Relation	T2	T0	NoRel	true	قبضے	ہلاک
Relation	T2	T3	NoRel	true	قبضے	حملے
Relation	T2	T5	NoRel	true	قبضے	آغاز
Relation	T3	T1	NoRel	true	حملے	آپریشن
Relation	T3	T10	NoRel	true	حملے	مقابلوں
Relation	T3	T11	NoRel	true	حملے	فیصلہ
Relation	T3	T4	NoRel	true	حملے	کھڑا
Relation	T3	T8	NoRel	true	حملے	قتل
Relation	T4	T0	NoRel	true	کھڑا	ہلاک
Relation	T4	T3	NoRel	true	کھڑا	حملے
Relation	T4	T5	NoRel	true	کھڑا	آغاز
Relation	T4	T6	NoRel	true	کھڑا	حملہ
Relation	T5	T0	NoRel	true	آغاز	ہلاک
Relation	T5	T11	NoRel	true	آغاز	فیصلہ
Relation	T6	T1	NoRel	true	حملہ	آپریشن
Relation	T6	T12	NoRel	true	حملہ	حملے
Relation	T6	T3	NoRel	true	حملہ	حملے
Relation	T8	T11	NoRel	true	قتل	فیصلہ
Relation	T8	T2	NoRel	true	قتل	قبضے
Relation	T8	T4	NoRel	true	قتل	کھڑا
