Text	7 جنوری کو ، حوثی باغیوں نے شمال مشرقی صوبہ جوف میں ، سعودی زیرقیادت اتحاد سے تعلق رکھنے والے ایک ڈرون کو گرا دیا ۔	-	18 جنوری کو ، وسطی صوبہ معارب میں فوجی تربیتی کیمپ پر میزائل حملے میں کم از کم 111 فوجی ہلاک جب کہ درجنوں زخمی ہوئے ۔	یمنی حکومت نے اس حملے کے لئے حوثی باغیوں کو مورد الزام ٹھہرایا ، کیونکہ اس کی ذمہ داری کا کوئی دعوی نہیں کیا گیا تھا ۔	فوجی ذرائع نے رائٹرز کو بتایا ، ہڑتال میں ایک مسجد کو نشانہ بنایا گیا جب لوگ نماز کے لئے مل رہے تھے ۔
Event	T1	حملے	EVENT	179
Event	T2	ہلاک	EVENT	206
Event	T4	حملے	EVENT	253
Event	T6	دعوی	EVENT	331
Event	T7	بتایا	EVENT	379
Event	T8	ہڑتال	EVENT	387
Relation	T1	T2	CauseEffect	true	حملے	ہلاک
Relation	T2	T1	EffectCause	true	ہلاک	حملے
Relation	T4	T2	CauseEffect	true	حملے	ہلاک
Relation	T2	T4	EffectCause	true	ہلاک	حملے
Relation	T1	T4	NoRel	true	حملے	حملے
Relation	T2	T6	NoRel	true	ہلاک	دعوی
Relation	T2	T8	NoRel	true	ہلاک	ہڑتال
Relation	T4	T6	NoRel	true	حملے	دعوی
Relation	T4	T7	NoRel	true	حملے	بتایا
Relation	T6	T1	NoRel	true	دعوی	حملے
Relation	T7	T1	NoRel	true	بتایا	حملے
Relation	T8	T1	NoRel	true	ہڑتال	حملے
Relation	T8	T2	NoRel	true	ہڑتال	ہلاک
Relation	T8	T4	NoRel	true	ہڑتال	حملے
Relation	T8	T6	NoRel	true	ہڑتال	دعوی
Relation	T8	T7	NoRel	true	ہڑتال	بتایا
