Text	ان منصوبہ سازوں نے اس حقیقت کو فراموش کر دیا تھا کہ کسی بھی فوج کی آخری دفاعی لکیر عوام ہوتے ہیں نہ کہ مسلح گروہ ، دنیا بھر میں قابض افواج کے خلاف عام عوام نے ہی مزاحمت کی ہے ، نیز اس وقت پاکستان ایٹمی صلاحیت حاصل کر چکا تھا اور اس قسم کے کسی منصوبے کی کوئی ضرورت نہ تھی ۔	1971ء میں مشرقی پاکستان میں تشکیل دیے گئے " البدر " اور " الشمس " جیسے مذہبی لشکر_وں کے ناکام تجربے سے سبق سیکھا گیا ہوتا تو یہ غلطی نہ دہرائی جاتی ۔	شیعوں کے لیے یہ سوچ بھٹو اور ضیاء کے فیصلوں سے زیادہ خطرناک ثابت ہوئی اور اس کے نتیجے میں شیعہ کشی کا عمل پاکستان کے ہر ضلعے میں تیز ہو گیا ۔	سپاہ صحابہ جیسے مسلح گروہوں نے اس مبہم منصوبے کا بھرپور فائدہ اٹھا کر بہاولپور اور رحیم یار خان سے لے کر ملتان اور ڈیرہ غازی خان تک اپنے اثر و نفوذ میں بے پناہ اضافہ کیا ۔	بعد کے سالوں میں پاکستان کو اس جاہلانہ تصور کی بہت بھاری قیمت چکانا پڑی ۔
Event	T0	حاصل	EVENT	209
Event	T1	غلطی	EVENT	401
Event	T2	سوچ	EVENT	439
Event	T3	کشی	EVENT	518
Event	T4	عمل	EVENT	525
Event	T5	اٹھا	EVENT	627
Event	T6	نفوذ	EVENT	708
Event	T7	فراموش	EVENT	31
Event	T8	ضرورت	EVENT	258
Event	T9	تشکیل	EVENT	301
Event	T10	ناکام	EVENT	361
Event	T11	سیکھا	EVENT	380
Event	T12	دہرائی	EVENT	409
Event	T13	فیصلوں	EVENT	460
Event	T14	ثابت	EVENT	483
Event	T15	تیز	EVENT	552
Event	T16	اضافہ	EVENT	725
Event	T17	چکانا	EVENT	799
Relation	T2	T15	CauseEffect	true	سوچ	تیز
Relation	T15	T2	EffectCause	true	تیز	سوچ
Relation	T15	T14	CauseEffect	true	تیز	ثابت
Relation	T14	T15	EffectCause	true	ثابت	تیز
Relation	T5	T16	CauseEffect	true	اٹھا	اضافہ
Relation	T16	T5	EffectCause	true	اضافہ	اٹھا
Relation	T16	T17	CauseEffect	true	اضافہ	چکانا
Relation	T17	T16	EffectCause	true	چکانا	اضافہ
Relation	T0	T1	NoRel	true	حاصل	غلطی
Relation	T0	T15	NoRel	true	حاصل	تیز
Relation	T0	T3	NoRel	true	حاصل	کشی
Relation	T0	T5	NoRel	true	حاصل	اٹھا
Relation	T0	T6	NoRel	true	حاصل	نفوذ
Relation	T0	T7	NoRel	true	حاصل	فراموش
Relation	T0	T8	NoRel	true	حاصل	ضرورت
Relation	T1	T11	NoRel	true	غلطی	سیکھا
Relation	T1	T13	NoRel	true	غلطی	فیصلوں
Relation	T1	T15	NoRel	true	غلطی	تیز
Relation	T1	T2	NoRel	true	غلطی	سوچ
Relation	T1	T4	NoRel	true	غلطی	عمل
Relation	T1	T5	NoRel	true	غلطی	اٹھا
Relation	T1	T7	NoRel	true	غلطی	فراموش
Relation	T1	T9	NoRel	true	غلطی	تشکیل
Relation	T10	T17	NoRel	true	ناکام	چکانا
Relation	T10	T2	NoRel	true	ناکام	سوچ
Relation	T10	T3	NoRel	true	ناکام	کشی
Relation	T10	T4	NoRel	true	ناکام	عمل
Relation	T10	T7	NoRel	true	ناکام	فراموش
Relation	T10	T8	NoRel	true	ناکام	ضرورت
Relation	T11	T0	NoRel	true	سیکھا	حاصل
Relation	T11	T1	NoRel	true	سیکھا	غلطی
Relation	T11	T10	NoRel	true	سیکھا	ناکام
Relation	T11	T12	NoRel	true	سیکھا	دہرائی
Relation	T11	T13	NoRel	true	سیکھا	فیصلوں
Relation	T11	T14	NoRel	true	سیکھا	ثابت
Relation	T11	T17	NoRel	true	سیکھا	چکانا
Relation	T11	T2	NoRel	true	سیکھا	سوچ
Relation	T11	T4	NoRel	true	سیکھا	عمل
Relation	T11	T6	NoRel	true	سیکھا	نفوذ
Relation	T12	T1	NoRel	true	دہرائی	غلطی
Relation	T12	T15	NoRel	true	دہرائی	تیز
Relation	T12	T2	NoRel	true	دہرائی	سوچ
Relation	T12	T3	NoRel	true	دہرائی	کشی
Relation	T12	T4	NoRel	true	دہرائی	عمل
Relation	T12	T5	NoRel	true	دہرائی	اٹھا
Relation	T12	T9	NoRel	true	دہرائی	تشکیل
Relation	T13	T1	NoRel	true	فیصلوں	غلطی
Relation	T13	T9	NoRel	true	فیصلوں	تشکیل
Relation	T14	T1	NoRel	true	ثابت	غلطی
Relation	T14	T12	NoRel	true	ثابت	دہرائی
Relation	T14	T13	NoRel	true	ثابت	فیصلوں
Relation	T14	T17	NoRel	true	ثابت	چکانا
Relation	T14	T5	NoRel	true	ثابت	اٹھا
Relation	T15	T11	NoRel	true	تیز	سیکھا
Relation	T15	T16	NoRel	true	تیز	اضافہ
Relation	T15	T17	NoRel	true	تیز	چکانا
Relation	T15	T4	NoRel	true	تیز	عمل
Relation	T15	T5	NoRel	true	تیز	اٹھا
Relation	T15	T6	NoRel	true	تیز	نفوذ
Relation	T15	T9	NoRel	true	تیز	تشکیل
Relation	T16	T0	NoRel	true	اضافہ	حاصل
Relation	T16	T1	NoRel	true	اضافہ	غلطی
Relation	T16	T13	NoRel	true	اضافہ	فیصلوں
Relation	T16	T14	NoRel	true	اضافہ	ثابت
Relation	T16	T7	NoRel	true	اضافہ	فراموش
Relation	T17	T11	NoRel	true	چکانا	سیکھا
Relation	T17	T3	NoRel	true	چکانا	کشی
Relation	T17	T5	NoRel	true	چکانا	اٹھا
Relation	T17	T7	NoRel	true	چکانا	فراموش
Relation	T17	T8	NoRel	true	چکانا	ضرورت
Relation	T17	T9	NoRel	true	چکانا	تشکیل
Relation	T2	T1	NoRel	true	سوچ	غلطی
Relation	T2	T11	NoRel	true	سوچ	سیکھا
Relation	T2	T12	NoRel	true	سوچ	دہرائی
Relation	T2	T3	NoRel	true	سوچ	کشی
Relation	T2	T5	NoRel	true	سوچ	اٹھا
Relation	T2	T6	NoRel	true	سوچ	نفوذ
Relation	T3	T13	NoRel	true	کشی	فیصلوں
Relation	T3	T14	NoRel	true	کشی	ثابت
Relation	T3	T15	NoRel	true	کشی	تیز
Relation	T3	T16	NoRel	true	کشی	اضافہ
Relation	T3	T2	NoRel	true	کشی	سوچ
Relation	T3	T4	NoRel	true	کشی	عمل
Relation	T3	T8	NoRel	true	کشی	ضرورت
Relation	T3	T9	NoRel	true	کشی	تشکیل
Relation	T4	T11	NoRel	true	عمل	سیکھا
Relation	T4	T13	NoRel	true	عمل	فیصلوں
Relation	T4	T14	NoRel	true	عمل	ثابت
Relation	T4	T15	NoRel	true	عمل	تیز
Relation	T4	T3	NoRel	true	عمل	کشی
Relation	T4	T6	NoRel	true	عمل	نفوذ
Relation	T4	T7	NoRel	true	عمل	فراموش
Relation	T4	T8	NoRel	true	عمل	ضرورت
Relation	T5	T1	NoRel	true	اٹھا	غلطی
Relation	T5	T11	NoRel	true	اٹھا	سیکھا
Relation	T5	T15	NoRel	true	اٹھا	تیز
Relation	T5	T2	NoRel	true	اٹھا	سوچ
Relation	T5	T8	NoRel	true	اٹھا	ضرورت
Relation	T6	T1	NoRel	true	نفوذ	غلطی
Relation	T6	T10	NoRel	true	نفوذ	ناکام
Relation	T6	T13	NoRel	true	نفوذ	فیصلوں
Relation	T6	T14	NoRel	true	نفوذ	ثابت
Relation	T6	T16	NoRel	true	نفوذ	اضافہ
Relation	T6	T17	NoRel	true	نفوذ	چکانا
Relation	T6	T3	NoRel	true	نفوذ	کشی
Relation	T6	T5	NoRel	true	نفوذ	اٹھا
Relation	T6	T8	NoRel	true	نفوذ	ضرورت
Relation	T7	T0	NoRel	true	فراموش	حاصل
Relation	T7	T1	NoRel	true	فراموش	غلطی
Relation	T7	T11	NoRel	true	فراموش	سیکھا
Relation	T7	T15	NoRel	true	فراموش	تیز
Relation	T8	T11	NoRel	true	ضرورت	سیکھا
Relation	T8	T12	NoRel	true	ضرورت	دہرائی
Relation	T8	T15	NoRel	true	ضرورت	تیز
Relation	T8	T5	NoRel	true	ضرورت	اٹھا
Relation	T8	T7	NoRel	true	ضرورت	فراموش
Relation	T8	T9	NoRel	true	ضرورت	تشکیل
Relation	T9	T0	NoRel	true	تشکیل	حاصل
Relation	T9	T12	NoRel	true	تشکیل	دہرائی
Relation	T9	T13	NoRel	true	تشکیل	فیصلوں
Relation	T9	T14	NoRel	true	تشکیل	ثابت
Relation	T9	T15	NoRel	true	تشکیل	تیز
