Text	جب گیارویں صدی عیسوی کے اوائل میں خلافتِ قرطبہ کا زوال ہوا تو چھوٹی چھوٹی جانشین ریاستوں کا ایک سلسلہ سامنے آیا جس کو طوائف الملوکی جانا جاتا تھا ۔	شمالی مسیحی ریاستوں نے اس صورت حال کا فائدہ اٹھایا اور اندلس کی طرف پڑ گئے ۔	انہوں نے خانہ جنگی کو فروغ دیا ، کمزور طائفہ جات کو ڈرایا اور انھیں تحفظ دلانے کے لیے مسلمانوں سے بڑے بڑے محصول جمع کیے ۔	[ [فائل : Geraldo Geraldes SemPavor .jpg | تصغیر |’ جیرالڈ بیباک والا ‘ جو مہمِ استرداد کے زمانے کا پرتگالی مسیحی جنگجو اور مقامی ہیرو تھا جس کا جنوبی پرتگال کا شہر ایوورا میں واقع ایک مجسمہ موجود ہے جس سے وہ کسی مسلمان کا بریدہ سر اپنے ہاتھ میں اٹھا کر اپنی دلیری کی نمائش کرتے ہوئے نظر آتا ہے ۔	1171ء تا 1172 ء جیرالڈ نے پرتگال کی مملکت کو چھوڑ کے الموحدون کی مسلم ریاست کا نوکر رہا اور احسان فراموشی کرنے کے بعد مسلمانوں نے اسے پھانسی دے دی ۔
Event	T0	ہوا	EVENT	55
Event	T1	آیا	EVENT	108
Event	T2	اٹھایا	EVENT	192
Event	T3	ڈرایا	EVENT	277
Event	T4	اٹھا	EVENT	593
Event	T5	کرتے	EVENT	621
Event	T6	چھوڑ	EVENT	689
Event	T7	رہا	EVENT	728
Event	T8	کرنے	EVENT	750
Relation	T0	T2	CauseEffect	true	ہوا	اٹھایا
Relation	T2	T0	EffectCause	true	اٹھایا	ہوا
Relation	T0	T4	NoRel	true	ہوا	اٹھا
Relation	T0	T5	NoRel	true	ہوا	کرتے
Relation	T1	T2	NoRel	true	آیا	اٹھایا
Relation	T1	T4	NoRel	true	آیا	اٹھا
Relation	T1	T5	NoRel	true	آیا	کرتے
Relation	T1	T6	NoRel	true	آیا	چھوڑ
Relation	T1	T7	NoRel	true	آیا	رہا
Relation	T2	T3	NoRel	true	اٹھایا	ڈرایا
Relation	T3	T0	NoRel	true	ڈرایا	ہوا
Relation	T3	T4	NoRel	true	ڈرایا	اٹھا
Relation	T3	T8	NoRel	true	ڈرایا	کرنے
Relation	T4	T2	NoRel	true	اٹھا	اٹھایا
Relation	T4	T3	NoRel	true	اٹھا	ڈرایا
Relation	T4	T6	NoRel	true	اٹھا	چھوڑ
Relation	T4	T8	NoRel	true	اٹھا	کرنے
Relation	T5	T1	NoRel	true	کرتے	آیا
Relation	T5	T4	NoRel	true	کرتے	اٹھا
Relation	T5	T7	NoRel	true	کرتے	رہا
Relation	T6	T1	NoRel	true	چھوڑ	آیا
Relation	T6	T4	NoRel	true	چھوڑ	اٹھا
Relation	T6	T7	NoRel	true	چھوڑ	رہا
Relation	T7	T3	NoRel	true	رہا	ڈرایا
Relation	T8	T2	NoRel	true	کرنے	اٹھایا
