Text	تصغیر| انقلاب ثور کے نتیجے میں افغانستان غیر مستحکم ہوا تو پاکستان میں شیعوں کے قاتلوں کو پناہ گاہ میسر آئی -	افغانستان نے 1973ء میں پشتونستان کے نام پر پاکستان کے پختونون کو استعمال کر کے ملک توڑنے کی سازش بنائی جس کے جواب میں پاکستان نے افغان حکومت کے مخالف اخوان کو مدد دینا شروع کی تھی ۔	اس طرح " افغان مجاہدین " کے ساتھ پاکستانی حکومت کے تعلقات 1974 ء میں ہی استوار ہو گئے ۔	پاکستان کے پختونوں نے انگریزوں کے دور میں ہی_وادئ سندھ کو سنگلاخ افغانستان پر ترجیح دی تھی اور پنجاب ، سندھ اور بلوچستان کے ساتھ اپنے معاشی اور تاریخی تعلق کی وجہ سے ہی قیام پاکستان کے بعد ہونے والے ریفرنڈم میں پاکستان سے الحاق کیا تھا ۔	اسی گہرے تعلق کی بدولت پاکستان کے پختون عوام میں افغانستان کی حمایت سے چلنے والی اس تحریک کو خاطر خواہ حمایت نہ مل سکی ۔
Event	T0	ہوا	EVENT	52
Event	T1	استعمال	EVENT	175
Event	T2	توڑنے	EVENT	193
Event	T3	بنائی	EVENT	207
Event	T4	قیام	EVENT	549
Event	T5	چلنے	EVENT	689
Relation	T0	T1	NoRel	true	ہوا	استعمال
Relation	T0	T2	NoRel	true	ہوا	توڑنے
Relation	T0	T4	NoRel	true	ہوا	قیام
Relation	T1	T3	NoRel	true	استعمال	بنائی
Relation	T2	T0	NoRel	true	توڑنے	ہوا
Relation	T2	T1	NoRel	true	توڑنے	استعمال
Relation	T3	T5	NoRel	true	بنائی	چلنے
Relation	T4	T2	NoRel	true	قیام	توڑنے
Relation	T5	T0	NoRel	true	چلنے	ہوا
