Text	-___- جنوری 5 ، بھارتی فوج کی جانب سے شکر گڑھ اور ظفروال سیکڑز میں بلا_____اشتعال فائرنگ سے پانچ شہری ہلاک ہوئے ۔	بھارتی حکام نے پاکستان پر فائر بندی کی خلاف ورزی کا الزام عائد کرتے ہوئے اپنے ایک فوجی کی ہلاکت کا دعویٰ کیا ۔	جبکہ پاکستان رینجرز نے پانچ بھارتی فوجی مارنے کا وعویٰ کیا ۔	-___- جنوری 5 ، ایک بھارتی بی ایس ایف اہلکار ، جموں اور کشمیر کے سامبا سیکٹر میں پاکستانی فوج کی فائرنگ سے ہلاک ۔	-___- جنوری2 ، 13 سالہ بچی سمیرہ ، بھارتی بی ایس ایف کی فائرنگ سے ظفروال کے رہائشی علامہ میں ہلاک ۔
Event	T0	فائرنگ	EVENT	82
Event	T1	ہوئے	EVENT	107
Event	T2	بندی	EVENT	145
Event	T3	عائد	EVENT	172
Event	T4	ہلاکت	EVENT	204
Event	T5	مارنے	EVENT	265
Event	T6	کیا	EVENT	280
Event	T7	فائرنگ	EVENT	383
Event	T8	ہلاک	EVENT	393
Event	T9	فائرنگ	EVENT	456
Event	T10	ہلاک	EVENT	493
Relation	T0	T1	CauseEffect	true	فائرنگ	ہوئے
Relation	T1	T0	EffectCause	true	ہوئے	فائرنگ
Relation	T7	T8	CauseEffect	true	فائرنگ	ہلاک
Relation	T8	T7	EffectCause	true	ہلاک	فائرنگ
Relation	T9	T10	CauseEffect	true	فائرنگ	ہلاک
Relation	T10	T9	EffectCause	true	ہلاک	فائرنگ
Relation	T2	T4	CauseEffect	true	بندی	ہلاکت
Relation	T4	T2	EffectCause	true	ہلاکت	بندی
Relation	T0	T6	NoRel	true	فائرنگ	کیا
Relation	T1	T8	NoRel	true	ہوئے	ہلاک
Relation	T10	T4	NoRel	true	ہلاک	ہلاکت
Relation	T10	T6	NoRel	true	ہلاک	کیا
Relation	T2	T1	NoRel	true	بندی	ہوئے
Relation	T2	T10	NoRel	true	بندی	ہلاک
Relation	T2	T5	NoRel	true	بندی	مارنے
Relation	T2	T8	NoRel	true	بندی	ہلاک
Relation	T2	T9	NoRel	true	بندی	فائرنگ
Relation	T3	T10	NoRel	true	عائد	ہلاک
Relation	T3	T4	NoRel	true	عائد	ہلاکت
Relation	T3	T6	NoRel	true	عائد	کیا
Relation	T3	T9	NoRel	true	عائد	فائرنگ
Relation	T4	T9	NoRel	true	ہلاکت	فائرنگ
Relation	T5	T0	NoRel	true	مارنے	فائرنگ
Relation	T5	T10	NoRel	true	مارنے	ہلاک
Relation	T5	T9	NoRel	true	مارنے	فائرنگ
Relation	T6	T2	NoRel	true	کیا	بندی
Relation	T6	T8	NoRel	true	کیا	ہلاک
Relation	T6	T9	NoRel	true	کیا	فائرنگ
Relation	T7	T10	NoRel	true	فائرنگ	ہلاک
Relation	T7	T3	NoRel	true	فائرنگ	عائد
Relation	T8	T10	NoRel	true	ہلاک	ہلاک
Relation	T8	T3	NoRel	true	ہلاک	عائد
Relation	T8	T9	NoRel	true	ہلاک	فائرنگ
Relation	T9	T0	NoRel	true	فائرنگ	فائرنگ
Relation	T9	T2	NoRel	true	فائرنگ	بندی
Relation	T9	T3	NoRel	true	فائرنگ	عائد
Relation	T9	T4	NoRel	true	فائرنگ	ہلاکت
