Text	تصغیر | 240x240 پکسل | یونانی لیتھوگراف جس میں ساکاریہ کی جنگ کی عکاسی کی گئی ہے ۔ کاتہیا - اسکیشیر کی جنگ میں اسمت_انو کے تحت ترک فوجیوں کی پسپائی کے بعد یونانی فوج انقرہ کے مغرب میں ۔	قسطنطنیہ کی جنگ کی فریاد " انگیرا کے لیے " تھی اور برطانوی افسران کو متوقع طور پر کمال شہر میں فتح کے عشائیے کے لیے مدعو کیا گیا تھا ۔	یہ تصور کیا گیا تھا کہ ترک انقلابی ، جنہوں نے مسلسل گھیراؤ سے گریز کیا تھا ، اپنے دارالحکومت کے دفاع میں جنگ کی طرف مائل ہوں گے اور شکست کی جنگ میں تباہ ہو جائیں گے ۔	سوویت مدد کے باوجود ، سپلائی کم تھی کیونکہ ترک فوج یونانیوں سے ملنے کے لیے تیار تھی ۔	پرائیویٹ رائفلوں ، بندوقوں اور گولہ بارود کے مالکان کو انہیں فوج کے حوالے کرنا پڑتا تھا اور ہر گھر کو ایک جوڑا کپڑے اور سینڈل مہیا کرنا ہوتا تھا ۔
Event	T0	جنگ	EVENT	58
Event	T1	عکاسی	EVENT	65
Event	T2	جنگ	EVENT	103
Event	T3	پسپائی	EVENT	141
Event	T4	جنگ	EVENT	198
Event	T5	فریاد	EVENT	205
Event	T6	فتح	EVENT	281
Event	T7	گھیراؤ	EVENT	373
Event	T8	جنگ	EVENT	426
Event	T9	شکست	EVENT	453
Event	T10	جنگ	EVENT	461
Event	T11	تباہ	EVENT	469
Event	T12	مدد	EVENT	494
Event	T13	ملنے	EVENT	551
Relation	T0	T1	NoRel	true	جنگ	عکاسی
Relation	T0	T10	NoRel	true	جنگ	جنگ
Relation	T0	T6	NoRel	true	جنگ	فتح
Relation	T0	T7	NoRel	true	جنگ	گھیراؤ
Relation	T1	T12	NoRel	true	عکاسی	مدد
Relation	T1	T3	NoRel	true	عکاسی	پسپائی
Relation	T1	T5	NoRel	true	عکاسی	فریاد
Relation	T1	T7	NoRel	true	عکاسی	گھیراؤ
Relation	T1	T9	NoRel	true	عکاسی	شکست
Relation	T10	T1	NoRel	true	جنگ	عکاسی
Relation	T10	T11	NoRel	true	جنگ	تباہ
Relation	T10	T12	NoRel	true	جنگ	مدد
Relation	T10	T2	NoRel	true	جنگ	جنگ
Relation	T10	T5	NoRel	true	جنگ	فریاد
Relation	T10	T8	NoRel	true	جنگ	جنگ
Relation	T10	T9	NoRel	true	جنگ	شکست
Relation	T11	T0	NoRel	true	تباہ	جنگ
Relation	T11	T12	NoRel	true	تباہ	مدد
Relation	T11	T13	NoRel	true	تباہ	ملنے
Relation	T11	T2	NoRel	true	تباہ	جنگ
Relation	T12	T11	NoRel	true	مدد	تباہ
Relation	T13	T11	NoRel	true	ملنے	تباہ
Relation	T13	T2	NoRel	true	ملنے	جنگ
Relation	T13	T5	NoRel	true	ملنے	فریاد
Relation	T13	T8	NoRel	true	ملنے	جنگ
Relation	T2	T0	NoRel	true	جنگ	جنگ
Relation	T2	T1	NoRel	true	جنگ	عکاسی
Relation	T2	T12	NoRel	true	جنگ	مدد
Relation	T2	T7	NoRel	true	جنگ	گھیراؤ
Relation	T2	T9	NoRel	true	جنگ	شکست
Relation	T3	T1	NoRel	true	پسپائی	عکاسی
Relation	T3	T12	NoRel	true	پسپائی	مدد
Relation	T3	T2	NoRel	true	پسپائی	جنگ
Relation	T3	T7	NoRel	true	پسپائی	گھیراؤ
Relation	T3	T9	NoRel	true	پسپائی	شکست
Relation	T4	T0	NoRel	true	جنگ	جنگ
Relation	T4	T2	NoRel	true	جنگ	جنگ
Relation	T4	T3	NoRel	true	جنگ	پسپائی
Relation	T4	T9	NoRel	true	جنگ	شکست
Relation	T5	T10	NoRel	true	فریاد	جنگ
Relation	T5	T11	NoRel	true	فریاد	تباہ
Relation	T5	T2	NoRel	true	فریاد	جنگ
Relation	T5	T3	NoRel	true	فریاد	پسپائی
Relation	T5	T4	NoRel	true	فریاد	جنگ
Relation	T5	T6	NoRel	true	فریاد	فتح
Relation	T5	T7	NoRel	true	فریاد	گھیراؤ
Relation	T6	T1	NoRel	true	فتح	عکاسی
Relation	T6	T12	NoRel	true	فتح	مدد
Relation	T6	T13	NoRel	true	فتح	ملنے
Relation	T6	T2	NoRel	true	فتح	جنگ
Relation	T7	T10	NoRel	true	گھیراؤ	جنگ
Relation	T7	T12	NoRel	true	گھیراؤ	مدد
Relation	T7	T13	NoRel	true	گھیراؤ	ملنے
Relation	T7	T4	NoRel	true	گھیراؤ	جنگ
Relation	T7	T6	NoRel	true	گھیراؤ	فتح
Relation	T8	T0	NoRel	true	جنگ	جنگ
Relation	T8	T12	NoRel	true	جنگ	مدد
Relation	T8	T2	NoRel	true	جنگ	جنگ
Relation	T8	T3	NoRel	true	جنگ	پسپائی
Relation	T8	T5	NoRel	true	جنگ	فریاد
Relation	T9	T0	NoRel	true	شکست	جنگ
Relation	T9	T13	NoRel	true	شکست	ملنے
