Text	کئی خوبصورت مغل شہزادیاں قید میں بھوکی رکھ کر ماری گئیں اور شہزادے اور ان کے بچے بری طرح پیٹے گئے ۔	مرہٹے دوبارہ شاہ عالم ثانی کی کمک کو پہنچے اور دو سال بعد دہلی دوبارہ شاہ عالم کے قبضے میں چلا گیا ،	غلام قادر روہیلہ کی آنکھیں بھی نکالی گئیں اور اس کو اذیت_ناک طریقے سے مارا گیا ۔	احمد شاہ ابدالی کی بدولت پنجاب میں قانون اور ریاست کا ڈھانچہ تباہ ہو چکا تھا ۔	پنجاب کو سکھ کا سانس تب نصیب ہوا جب رنجیت سنگھ نے پنجاب کو ایک ریاست کے نیچے منظم کیا اور سکھ سلطنت ( 1799 ء – 1849 ء ) قائم کی ۔
Event	T0	قید	EVENT	25
Event	T1	گئیں	EVENT	51
Event	T2	کمک	EVENT	130
Event	T3	پہنچے	EVENT	137
Event	T4	قبضے	EVENT	182
Event	T5	تباہ	EVENT	343
Event	T6	سانس	EVENT	377
Event	T7	ہوا	EVENT	390
Relation	T2	T4	CauseEffect	true	کمک	قبضے
Relation	T4	T2	EffectCause	true	قبضے	کمک
Relation	T0	T1	NoRel	true	قید	گئیں
Relation	T0	T3	NoRel	true	قید	پہنچے
Relation	T0	T5	NoRel	true	قید	تباہ
Relation	T0	T6	NoRel	true	قید	سانس
Relation	T0	T7	NoRel	true	قید	ہوا
Relation	T1	T3	NoRel	true	گئیں	پہنچے
Relation	T1	T4	NoRel	true	گئیں	قبضے
Relation	T2	T1	NoRel	true	کمک	گئیں
Relation	T2	T5	NoRel	true	کمک	تباہ
Relation	T2	T6	NoRel	true	کمک	سانس
Relation	T3	T4	NoRel	true	پہنچے	قبضے
Relation	T4	T1	NoRel	true	قبضے	گئیں
Relation	T4	T5	NoRel	true	قبضے	تباہ
Relation	T4	T6	NoRel	true	قبضے	سانس
Relation	T5	T0	NoRel	true	تباہ	قید
Relation	T5	T2	NoRel	true	تباہ	کمک
Relation	T5	T3	NoRel	true	تباہ	پہنچے
Relation	T6	T2	NoRel	true	سانس	کمک
Relation	T6	T4	NoRel	true	سانس	قبضے
Relation	T6	T5	NoRel	true	سانس	تباہ
Relation	T7	T0	NoRel	true	ہوا	قید
Relation	T7	T2	NoRel	true	ہوا	کمک
Relation	T7	T4	NoRel	true	ہوا	قبضے
Relation	T7	T5	NoRel	true	ہوا	تباہ
Relation	T7	T6	NoRel	true	ہوا	سانس
