Text	ہندوستان میں انگریزوں کے قانون کی مساوات اور بہتر انتظامی اقدامات کی بدولت اس سوچ کو قتل عام کا دائرہ وادی سندھ تک پھیلانے کا موقع نہ مل سکا ۔	کرم ایجنسی کے بعد باقی قبائل نے بھی انگریز حکومت کا حصہ بننے کا فیصلہ کیا ۔	اس تاریخی عمل جس کا آغاز شیعہ دشمنی سے ہوا ، نے مستقبل میں بننے والے ملک پاکستان کی شمال مغربی سرحد کو متعین کیا ۔	اس تاریخ کا ہی نتیجہ ہے کہ ریاض بسرا سے لیکر ملک اسحاق اور داود بادینی تک جیسے تربیت یافتہ قاتلوں کو قندھار کے دیوبندی علاقوں میں پناہ ملتی رہی ہے ۔	بیسویں صدی کا آغاز فرقہ وارانہ کشیدگی سے ہوا ، فرقہ وارانہ منافرت کا جو بیج شاہ ولی اللہ نے امرا کی جنگ کا فریق بن کر بویا تھا ، وہ غربت اور کم علمی کے دور میں تناور درخت بن چکا تھا ۔
Event	T0	سوچ	EVENT	78
Event	T1	پھیلانے	EVENT	115
Event	T4	عمل	EVENT	229
Event	T5	آغاز	EVENT	239
Event	T6	دشمنی	EVENT	249
Event	T8	بننے	EVENT	278
Event	T10	آغاز	EVENT	497
Event	T11	کشیدگی	EVENT	514
Event	T13	جنگ	EVENT	583
Event	T14	بن	EVENT	595
Event	T16	قتل عام	EVENT	85
Event	T15	حصہ	EVENT	195
Event	T17	فیصلہ	EVENT	207
Event	T2	متعین	EVENT	322
Event	T3	پناہ	EVENT	464
Event	T7	بن	EVENT	654
Event	T9	بویا	EVENT	601
Relation	T17	T15	CauseEffect	true	فیصلہ	حصہ
Relation	T15	T17	EffectCause	true	حصہ	فیصلہ
Relation	T6	T4	CauseEffect	true	دشمنی	عمل
Relation	T4	T6	EffectCause	true	عمل	دشمنی
Relation	T9	T11	CauseEffect	true	بویا	کشیدگی
Relation	T11	T9	EffectCause	true	کشیدگی	بویا
Relation	T9	T7	CauseEffect	true	بویا	بن
Relation	T7	T9	EffectCause	true	بن	بویا
Relation	T0	T3	NoRel	true	سوچ	پناہ
Relation	T0	T4	NoRel	true	سوچ	عمل
Relation	T0	T5	NoRel	true	سوچ	آغاز
Relation	T1	T10	NoRel	true	پھیلانے	آغاز
Relation	T1	T14	NoRel	true	پھیلانے	بن
Relation	T1	T15	NoRel	true	پھیلانے	حصہ
Relation	T1	T17	NoRel	true	پھیلانے	فیصلہ
Relation	T1	T3	NoRel	true	پھیلانے	پناہ
Relation	T1	T5	NoRel	true	پھیلانے	آغاز
Relation	T1	T6	NoRel	true	پھیلانے	دشمنی
Relation	T1	T8	NoRel	true	پھیلانے	بننے
Relation	T10	T11	NoRel	true	آغاز	کشیدگی
Relation	T10	T3	NoRel	true	آغاز	پناہ
Relation	T10	T7	NoRel	true	آغاز	بن
Relation	T10	T8	NoRel	true	آغاز	بننے
Relation	T11	T1	NoRel	true	کشیدگی	پھیلانے
Relation	T11	T4	NoRel	true	کشیدگی	عمل
Relation	T11	T7	NoRel	true	کشیدگی	بن
Relation	T11	T8	NoRel	true	کشیدگی	بننے
Relation	T13	T0	NoRel	true	جنگ	سوچ
Relation	T13	T1	NoRel	true	جنگ	پھیلانے
Relation	T13	T10	NoRel	true	جنگ	آغاز
Relation	T13	T16	NoRel	true	جنگ	قتل عام
Relation	T13	T17	NoRel	true	جنگ	فیصلہ
Relation	T13	T9	NoRel	true	جنگ	بویا
Relation	T14	T0	NoRel	true	بن	سوچ
Relation	T14	T10	NoRel	true	بن	آغاز
Relation	T14	T3	NoRel	true	بن	پناہ
Relation	T14	T4	NoRel	true	بن	عمل
Relation	T14	T5	NoRel	true	بن	آغاز
Relation	T14	T7	NoRel	true	بن	بن
Relation	T15	T0	NoRel	true	حصہ	سوچ
Relation	T15	T1	NoRel	true	حصہ	پھیلانے
Relation	T15	T10	NoRel	true	حصہ	آغاز
Relation	T15	T4	NoRel	true	حصہ	عمل
Relation	T15	T5	NoRel	true	حصہ	آغاز
Relation	T15	T8	NoRel	true	حصہ	بننے
Relation	T16	T1	NoRel	true	قتل عام	پھیلانے
Relation	T16	T13	NoRel	true	قتل عام	جنگ
Relation	T16	T15	NoRel	true	قتل عام	حصہ
Relation	T16	T3	NoRel	true	قتل عام	پناہ
Relation	T16	T6	NoRel	true	قتل عام	دشمنی
Relation	T16	T9	NoRel	true	قتل عام	بویا
Relation	T17	T0	NoRel	true	فیصلہ	سوچ
Relation	T17	T11	NoRel	true	فیصلہ	کشیدگی
Relation	T17	T4	NoRel	true	فیصلہ	عمل
Relation	T17	T6	NoRel	true	فیصلہ	دشمنی
Relation	T2	T1	NoRel	true	متعین	پھیلانے
Relation	T2	T10	NoRel	true	متعین	آغاز
Relation	T2	T14	NoRel	true	متعین	بن
Relation	T2	T15	NoRel	true	متعین	حصہ
Relation	T2	T4	NoRel	true	متعین	عمل
Relation	T2	T9	NoRel	true	متعین	بویا
Relation	T3	T16	NoRel	true	پناہ	قتل عام
Relation	T3	T17	NoRel	true	پناہ	فیصلہ
Relation	T3	T7	NoRel	true	پناہ	بن
Relation	T4	T0	NoRel	true	عمل	سوچ
Relation	T4	T13	NoRel	true	عمل	جنگ
Relation	T4	T14	NoRel	true	عمل	بن
Relation	T4	T7	NoRel	true	عمل	بن
Relation	T5	T1	NoRel	true	آغاز	پھیلانے
Relation	T5	T11	NoRel	true	آغاز	کشیدگی
Relation	T5	T13	NoRel	true	آغاز	جنگ
Relation	T5	T2	NoRel	true	آغاز	متعین
Relation	T5	T7	NoRel	true	آغاز	بن
Relation	T6	T10	NoRel	true	دشمنی	آغاز
Relation	T6	T2	NoRel	true	دشمنی	متعین
Relation	T6	T9	NoRel	true	دشمنی	بویا
Relation	T7	T3	NoRel	true	بن	پناہ
Relation	T7	T4	NoRel	true	بن	عمل
Relation	T7	T5	NoRel	true	بن	آغاز
Relation	T8	T0	NoRel	true	بننے	سوچ
Relation	T8	T14	NoRel	true	بننے	بن
Relation	T8	T15	NoRel	true	بننے	حصہ
Relation	T8	T16	NoRel	true	بننے	قتل عام
Relation	T8	T17	NoRel	true	بننے	فیصلہ
Relation	T8	T2	NoRel	true	بننے	متعین
Relation	T8	T9	NoRel	true	بننے	بویا
Relation	T9	T0	NoRel	true	بویا	سوچ
Relation	T9	T13	NoRel	true	بویا	جنگ
Relation	T9	T3	NoRel	true	بویا	پناہ
Relation	T9	T5	NoRel	true	بویا	آغاز
