Text	یہ کارروائی عراق کی کٹھ پتلی حکومت کی فوجوں کی امداد میں کی گئی جو مقتدی صدر کے حامی ملیشیا سے لڑائی میں مشغول ہے ۔	اقوام متحدہ کے سابق اہلکار البرادی کے مطابق ، عراق پر حملے کے نتیجہ میں دس لاکھ افراد ہلاک ہوئے اور حملہ ور جنگی جرائم کے مرتکب ہیں ۔	امریکی افواج نے جینیوا معاہدہ کی کھلم کھلا خلاف ورزی کی اور قیدیوں پر بے انتہا ظلم و تشدد میں ملوث رہی ۔	امریکا کی طرح برطانوی فوج بھی قیدیوں کو تشدد کے ذریعہ ہلاک کرتی رہی ۔	امریکی فوج عراق میں بڑے فوجی اڈے قائم کر رہی ہے اور ستمبر 2007ء کی تقریر میں امریکی صدر نے عراق پر مستقل فوجی قبضے کا ارادہ ظاہر کیا ہے ۔
Event	T0	کارروائی	EVENT	3
Event	T1	لڑائی	EVENT	95
Event	T2	حملے	EVENT	170
Event	T5	ظلم	EVENT	329
Event	T6	تشدد	EVENT	335
Event	T7	تشدد	EVENT	395
Event	T8	ہلاک	EVENT	409
Event	T9	قائم	EVENT	458
Event	T10	تقریر	EVENT	492
Event	T11	قبضے	EVENT	535
Event	T12	امداد	EVENT	47
Event	T13	مشغول	EVENT	105
Event	T14	ہلاک	EVENT	202
Event	T16	مرتکب	EVENT	238
Event	T15	جنگی جرائم	EVENT	224
Event	T3	ورزی	EVENT	298
Event	T4	ملوث	EVENT	344
Event	T17	ظاہر	EVENT	549
Relation	T12	T0	CauseEffect	true	امداد	کارروائی
Relation	T0	T12	EffectCause	true	کارروائی	امداد
Relation	T2	T14	CauseEffect	true	حملے	ہلاک
Relation	T14	T2	EffectCause	true	ہلاک	حملے
Relation	T7	T8	CauseEffect	true	تشدد	ہلاک
Relation	T8	T7	EffectCause	true	ہلاک	تشدد
Relation	T0	T16	NoRel	true	کارروائی	مرتکب
Relation	T0	T17	NoRel	true	کارروائی	ظاہر
Relation	T0	T2	NoRel	true	کارروائی	حملے
Relation	T0	T5	NoRel	true	کارروائی	ظلم
Relation	T0	T9	NoRel	true	کارروائی	قائم
Relation	T1	T13	NoRel	true	لڑائی	مشغول
Relation	T1	T4	NoRel	true	لڑائی	ملوث
Relation	T1	T9	NoRel	true	لڑائی	قائم
Relation	T10	T12	NoRel	true	تقریر	امداد
Relation	T10	T13	NoRel	true	تقریر	مشغول
Relation	T10	T14	NoRel	true	تقریر	ہلاک
Relation	T10	T16	NoRel	true	تقریر	مرتکب
Relation	T10	T2	NoRel	true	تقریر	حملے
Relation	T10	T7	NoRel	true	تقریر	تشدد
Relation	T11	T10	NoRel	true	قبضے	تقریر
Relation	T11	T12	NoRel	true	قبضے	امداد
Relation	T11	T13	NoRel	true	قبضے	مشغول
Relation	T11	T14	NoRel	true	قبضے	ہلاک
Relation	T11	T2	NoRel	true	قبضے	حملے
Relation	T11	T3	NoRel	true	قبضے	ورزی
Relation	T11	T7	NoRel	true	قبضے	تشدد
Relation	T11	T8	NoRel	true	قبضے	ہلاک
Relation	T12	T11	NoRel	true	امداد	قبضے
Relation	T12	T13	NoRel	true	امداد	مشغول
Relation	T12	T14	NoRel	true	امداد	ہلاک
Relation	T12	T15	NoRel	true	امداد	جنگی جرائم
Relation	T12	T17	NoRel	true	امداد	ظاہر
Relation	T12	T3	NoRel	true	امداد	ورزی
Relation	T12	T6	NoRel	true	امداد	تشدد
Relation	T13	T10	NoRel	true	مشغول	تقریر
Relation	T13	T14	NoRel	true	مشغول	ہلاک
Relation	T13	T5	NoRel	true	مشغول	ظلم
Relation	T13	T8	NoRel	true	مشغول	ہلاک
Relation	T13	T9	NoRel	true	مشغول	قائم
Relation	T14	T0	NoRel	true	ہلاک	کارروائی
Relation	T14	T1	NoRel	true	ہلاک	لڑائی
Relation	T14	T10	NoRel	true	ہلاک	تقریر
Relation	T14	T11	NoRel	true	ہلاک	قبضے
Relation	T14	T12	NoRel	true	ہلاک	امداد
Relation	T14	T13	NoRel	true	ہلاک	مشغول
Relation	T14	T3	NoRel	true	ہلاک	ورزی
Relation	T14	T4	NoRel	true	ہلاک	ملوث
Relation	T14	T5	NoRel	true	ہلاک	ظلم
Relation	T14	T6	NoRel	true	ہلاک	تشدد
Relation	T15	T0	NoRel	true	جنگی جرائم	کارروائی
Relation	T15	T12	NoRel	true	جنگی جرائم	امداد
Relation	T15	T13	NoRel	true	جنگی جرائم	مشغول
Relation	T15	T14	NoRel	true	جنگی جرائم	ہلاک
Relation	T15	T6	NoRel	true	جنگی جرائم	تشدد
Relation	T15	T7	NoRel	true	جنگی جرائم	تشدد
Relation	T15	T9	NoRel	true	جنگی جرائم	قائم
Relation	T16	T12	NoRel	true	مرتکب	امداد
Relation	T16	T13	NoRel	true	مرتکب	مشغول
Relation	T16	T14	NoRel	true	مرتکب	ہلاک
Relation	T16	T5	NoRel	true	مرتکب	ظلم
Relation	T16	T6	NoRel	true	مرتکب	تشدد
Relation	T17	T0	NoRel	true	ظاہر	کارروائی
Relation	T17	T10	NoRel	true	ظاہر	تقریر
Relation	T17	T11	NoRel	true	ظاہر	قبضے
Relation	T17	T13	NoRel	true	ظاہر	مشغول
Relation	T17	T14	NoRel	true	ظاہر	ہلاک
Relation	T17	T16	NoRel	true	ظاہر	مرتکب
Relation	T17	T4	NoRel	true	ظاہر	ملوث
Relation	T17	T6	NoRel	true	ظاہر	تشدد
Relation	T17	T7	NoRel	true	ظاہر	تشدد
Relation	T17	T8	NoRel	true	ظاہر	ہلاک
Relation	T2	T0	NoRel	true	حملے	کارروائی
Relation	T2	T10	NoRel	true	حملے	تقریر
Relation	T2	T15	NoRel	true	حملے	جنگی جرائم
Relation	T2	T17	NoRel	true	حملے	ظاہر
Relation	T2	T3	NoRel	true	حملے	ورزی
Relation	T2	T4	NoRel	true	حملے	ملوث
Relation	T2	T8	NoRel	true	حملے	ہلاک
Relation	T3	T10	NoRel	true	ورزی	تقریر
Relation	T3	T13	NoRel	true	ورزی	مشغول
Relation	T3	T15	NoRel	true	ورزی	جنگی جرائم
Relation	T3	T17	NoRel	true	ورزی	ظاہر
Relation	T3	T2	NoRel	true	ورزی	حملے
Relation	T3	T4	NoRel	true	ورزی	ملوث
Relation	T3	T5	NoRel	true	ورزی	ظلم
Relation	T3	T8	NoRel	true	ورزی	ہلاک
Relation	T3	T9	NoRel	true	ورزی	قائم
Relation	T4	T10	NoRel	true	ملوث	تقریر
Relation	T4	T7	NoRel	true	ملوث	تشدد
Relation	T4	T8	NoRel	true	ملوث	ہلاک
Relation	T5	T1	NoRel	true	ظلم	لڑائی
Relation	T5	T10	NoRel	true	ظلم	تقریر
Relation	T5	T16	NoRel	true	ظلم	مرتکب
Relation	T5	T2	NoRel	true	ظلم	حملے
Relation	T5	T4	NoRel	true	ظلم	ملوث
Relation	T5	T9	NoRel	true	ظلم	قائم
Relation	T6	T10	NoRel	true	تشدد	تقریر
Relation	T6	T13	NoRel	true	تشدد	مشغول
Relation	T6	T16	NoRel	true	تشدد	مرتکب
Relation	T6	T2	NoRel	true	تشدد	حملے
Relation	T6	T3	NoRel	true	تشدد	ورزی
Relation	T7	T1	NoRel	true	تشدد	لڑائی
Relation	T7	T11	NoRel	true	تشدد	قبضے
Relation	T7	T13	NoRel	true	تشدد	مشغول
Relation	T7	T15	NoRel	true	تشدد	جنگی جرائم
Relation	T7	T17	NoRel	true	تشدد	ظاہر
Relation	T7	T9	NoRel	true	تشدد	قائم
Relation	T8	T1	NoRel	true	ہلاک	لڑائی
Relation	T8	T10	NoRel	true	ہلاک	تقریر
Relation	T8	T12	NoRel	true	ہلاک	امداد
Relation	T8	T14	NoRel	true	ہلاک	ہلاک
Relation	T8	T15	NoRel	true	ہلاک	جنگی جرائم
Relation	T8	T17	NoRel	true	ہلاک	ظاہر
Relation	T8	T2	NoRel	true	ہلاک	حملے
Relation	T8	T4	NoRel	true	ہلاک	ملوث
Relation	T8	T5	NoRel	true	ہلاک	ظلم
Relation	T8	T6	NoRel	true	ہلاک	تشدد
Relation	T9	T0	NoRel	true	قائم	کارروائی
Relation	T9	T11	NoRel	true	قائم	قبضے
Relation	T9	T13	NoRel	true	قائم	مشغول
Relation	T9	T14	NoRel	true	قائم	ہلاک
Relation	T9	T16	NoRel	true	قائم	مرتکب
Relation	T9	T2	NoRel	true	قائم	حملے
Relation	T9	T5	NoRel	true	قائم	ظلم
Relation	T9	T6	NoRel	true	قائم	تشدد
Relation	T9	T7	NoRel	true	قائم	تشدد
Relation	T9	T8	NoRel	true	قائم	ہلاک
