Text	1857ء میں ہندو اور مسلمان سپاہیوں کی غیرت نئے کارتوسوں پر لگی گائے اور سور کی چربی کو چکھ کر بیدار ہو گئی جس سے برصغیر میں انگریزوں کے خلاف غیر منظم جنگ کا آغاز ہوا ۔	لکھنؤ اور دہلی کے شیعہ سنی علما نے جہاد کا مشترکہ فتویٰ دیا ۔	شاہ عبد العزیز کے دار الحرب والے فتوے کے برعکس یہ فتویٰ ایک حقیقی خطرہ بن کر سامنے آیا کیوں کہ یہ واضح اور روشن سیاسی ہدف رکھتا تھا ۔	ہندوستان ایسٹ انڈیا کمپنی کے ہاتھوں سے پھسلا تو برطانیہ کی حکومت نے گود لے لیا ۔	رنگون سے آنے والے انگریز فوج کے دستے نے لاکھوں لوگ قتل کر کے چنگیز خان کی سی دھاک بٹھا دی ۔
Event	T0	لگی	EVENT	58
Event	T1	چکھ	EVENT	86
Event	T2	بیدار	EVENT	93
Event	T3	جنگ	EVENT	149
Event	T5	جہاد	EVENT	202
Event	T7	خطرہ	EVENT	295
Event	T8	پھسلا	EVENT	402
Event	T9	آنے	EVENT	453
Event	T10	قتل	EVENT	495
Event	T4	فتویٰ	EVENT	217
Event	T6	فتوے	EVENT	262
Event	T11	فتویٰ	EVENT	279
Event	T12	رکھتا	EVENT	351
Event	T13	گود	EVENT	431
Event	T14	بٹھا	EVENT	526
Relation	T1	T2	CauseEffect	true	چکھ	بیدار
Relation	T2	T1	EffectCause	true	بیدار	چکھ
Relation	T2	T3	CauseEffect	true	بیدار	جنگ
Relation	T3	T2	EffectCause	true	جنگ	بیدار
Relation	T2	T5	CauseEffect	true	بیدار	جہاد
Relation	T5	T2	EffectCause	true	جہاد	بیدار
Relation	T11	T7	CauseEffect	true	فتویٰ	خطرہ
Relation	T7	T11	EffectCause	true	خطرہ	فتویٰ
Relation	T8	T13	CauseEffect	true	پھسلا	گود
Relation	T13	T8	EffectCause	true	گود	پھسلا
Relation	T10	T14	CauseEffect	true	قتل	بٹھا
Relation	T14	T10	EffectCause	true	بٹھا	قتل
Relation	T0	T11	NoRel	true	لگی	فتویٰ
Relation	T0	T12	NoRel	true	لگی	رکھتا
Relation	T0	T14	NoRel	true	لگی	بٹھا
Relation	T0	T2	NoRel	true	لگی	بیدار
Relation	T0	T4	NoRel	true	لگی	فتویٰ
Relation	T0	T5	NoRel	true	لگی	جہاد
Relation	T0	T6	NoRel	true	لگی	فتوے
Relation	T1	T10	NoRel	true	چکھ	قتل
Relation	T1	T14	NoRel	true	چکھ	بٹھا
Relation	T1	T3	NoRel	true	چکھ	جنگ
Relation	T1	T5	NoRel	true	چکھ	جہاد
Relation	T1	T6	NoRel	true	چکھ	فتوے
Relation	T1	T7	NoRel	true	چکھ	خطرہ
Relation	T1	T9	NoRel	true	چکھ	آنے
Relation	T10	T1	NoRel	true	قتل	چکھ
Relation	T10	T11	NoRel	true	قتل	فتویٰ
Relation	T10	T7	NoRel	true	قتل	خطرہ
Relation	T11	T1	NoRel	true	فتویٰ	چکھ
Relation	T11	T10	NoRel	true	فتویٰ	قتل
Relation	T11	T4	NoRel	true	فتویٰ	فتویٰ
Relation	T11	T8	NoRel	true	فتویٰ	پھسلا
Relation	T11	T9	NoRel	true	فتویٰ	آنے
Relation	T12	T1	NoRel	true	رکھتا	چکھ
Relation	T12	T10	NoRel	true	رکھتا	قتل
Relation	T12	T5	NoRel	true	رکھتا	جہاد
Relation	T12	T7	NoRel	true	رکھتا	خطرہ
Relation	T12	T8	NoRel	true	رکھتا	پھسلا
Relation	T13	T7	NoRel	true	گود	خطرہ
Relation	T13	T9	NoRel	true	گود	آنے
Relation	T14	T0	NoRel	true	بٹھا	لگی
Relation	T14	T12	NoRel	true	بٹھا	رکھتا
Relation	T14	T13	NoRel	true	بٹھا	گود
Relation	T14	T7	NoRel	true	بٹھا	خطرہ
Relation	T14	T9	NoRel	true	بٹھا	آنے
Relation	T2	T10	NoRel	true	بیدار	قتل
Relation	T2	T12	NoRel	true	بیدار	رکھتا
Relation	T2	T13	NoRel	true	بیدار	گود
Relation	T3	T1	NoRel	true	جنگ	چکھ
Relation	T3	T10	NoRel	true	جنگ	قتل
Relation	T3	T12	NoRel	true	جنگ	رکھتا
Relation	T3	T5	NoRel	true	جنگ	جہاد
Relation	T3	T8	NoRel	true	جنگ	پھسلا
Relation	T4	T11	NoRel	true	فتویٰ	فتویٰ
Relation	T4	T13	NoRel	true	فتویٰ	گود
Relation	T4	T3	NoRel	true	فتویٰ	جنگ
Relation	T4	T5	NoRel	true	فتویٰ	جہاد
Relation	T4	T6	NoRel	true	فتویٰ	فتوے
Relation	T4	T7	NoRel	true	فتویٰ	خطرہ
Relation	T5	T13	NoRel	true	جہاد	گود
Relation	T5	T6	NoRel	true	جہاد	فتوے
Relation	T5	T8	NoRel	true	جہاد	پھسلا
Relation	T6	T1	NoRel	true	فتوے	چکھ
Relation	T6	T10	NoRel	true	فتوے	قتل
Relation	T6	T14	NoRel	true	فتوے	بٹھا
Relation	T6	T7	NoRel	true	فتوے	خطرہ
Relation	T6	T8	NoRel	true	فتوے	پھسلا
Relation	T7	T12	NoRel	true	خطرہ	رکھتا
Relation	T7	T4	NoRel	true	خطرہ	فتویٰ
Relation	T7	T8	NoRel	true	خطرہ	پھسلا
Relation	T7	T9	NoRel	true	خطرہ	آنے
Relation	T8	T0	NoRel	true	پھسلا	لگی
Relation	T8	T1	NoRel	true	پھسلا	چکھ
Relation	T8	T10	NoRel	true	پھسلا	قتل
Relation	T8	T14	NoRel	true	پھسلا	بٹھا
Relation	T8	T2	NoRel	true	پھسلا	بیدار
Relation	T9	T0	NoRel	true	آنے	لگی
Relation	T9	T10	NoRel	true	آنے	قتل
Relation	T9	T12	NoRel	true	آنے	رکھتا
Relation	T9	T4	NoRel	true	آنے	فتویٰ
Relation	T9	T5	NoRel	true	آنے	جہاد
Relation	T9	T7	NoRel	true	آنے	خطرہ
Relation	T9	T8	NoRel	true	آنے	پھسلا
