Text	شاہ عالم ثانی نے شیعہ سردار نجف خان کو اپنا وزیر مقرر کیا ۔	نجف خان نے سکھوں کے مقابلے میں دہلی کا کامیابی سے دفاع کیا ۔	1782ء میں نجف خان کا انتقال ہو گیا ۔	1787 ء میں ضابطہ خان کے بیٹے غلام قادر روہیلہ نے دہلی پر حملہ کر کے دوبارہ قبضہ کر لیا ۔	وہ ایک ذہنی مریض تھا ، اس نے شاہ عالم ثانی کی آنکھوں میں سوئی مار کر اندھا کر دیا اور مغل شہزادیوں سے زنا باالجبر کرنے کے بعد ننگا کر کے کوڑے لگائے ۔
Event	T0	مقابلے	EVENT	80
Event	T1	کامیابی	EVENT	99
Event	T2	انتقال	EVENT	142
Event	T4	قبضہ	EVENT	233
Event	T5	مار	EVENT	309
Event	T8	مقرر	EVENT	49
Event	T9	دفاع	EVENT	110
Event	T3	حملہ	EVENT	215
Event	T10	زنا	EVENT	349
Event	T11	ننگا	EVENT	373
Event	T12	کوڑے	EVENT	384
Event	T6	اندھا	EVENT	316
Relation	T5	T6	CauseEffect	true	مار	اندھا
Relation	T6	T5	EffectCause	true	اندھا	مار
Relation	T0	T1	NoRel	true	مقابلے	کامیابی
Relation	T0	T10	NoRel	true	مقابلے	زنا
Relation	T0	T5	NoRel	true	مقابلے	مار
Relation	T0	T9	NoRel	true	مقابلے	دفاع
Relation	T1	T11	NoRel	true	کامیابی	ننگا
Relation	T1	T3	NoRel	true	کامیابی	حملہ
Relation	T1	T4	NoRel	true	کامیابی	قبضہ
Relation	T1	T5	NoRel	true	کامیابی	مار
Relation	T10	T3	NoRel	true	زنا	حملہ
Relation	T10	T6	NoRel	true	زنا	اندھا
Relation	T10	T8	NoRel	true	زنا	مقرر
Relation	T11	T3	NoRel	true	ننگا	حملہ
Relation	T11	T5	NoRel	true	ننگا	مار
Relation	T12	T0	NoRel	true	کوڑے	مقابلے
Relation	T12	T11	NoRel	true	کوڑے	ننگا
Relation	T12	T2	NoRel	true	کوڑے	انتقال
Relation	T12	T4	NoRel	true	کوڑے	قبضہ
Relation	T2	T0	NoRel	true	انتقال	مقابلے
Relation	T2	T11	NoRel	true	انتقال	ننگا
Relation	T2	T6	NoRel	true	انتقال	اندھا
Relation	T3	T0	NoRel	true	حملہ	مقابلے
Relation	T3	T11	NoRel	true	حملہ	ننگا
Relation	T3	T5	NoRel	true	حملہ	مار
Relation	T3	T6	NoRel	true	حملہ	اندھا
Relation	T3	T9	NoRel	true	حملہ	دفاع
Relation	T4	T12	NoRel	true	قبضہ	کوڑے
Relation	T4	T3	NoRel	true	قبضہ	حملہ
Relation	T4	T8	NoRel	true	قبضہ	مقرر
Relation	T4	T9	NoRel	true	قبضہ	دفاع
Relation	T5	T0	NoRel	true	مار	مقابلے
Relation	T5	T10	NoRel	true	مار	زنا
Relation	T5	T4	NoRel	true	مار	قبضہ
Relation	T5	T9	NoRel	true	مار	دفاع
Relation	T6	T3	NoRel	true	اندھا	حملہ
Relation	T6	T4	NoRel	true	اندھا	قبضہ
Relation	T6	T8	NoRel	true	اندھا	مقرر
Relation	T8	T1	NoRel	true	مقرر	کامیابی
Relation	T8	T4	NoRel	true	مقرر	قبضہ
Relation	T8	T5	NoRel	true	مقرر	مار
Relation	T9	T1	NoRel	true	دفاع	کامیابی
Relation	T9	T10	NoRel	true	دفاع	زنا
Relation	T9	T11	NoRel	true	دفاع	ننگا
Relation	T9	T4	NoRel	true	دفاع	قبضہ
