Text	شمالی مغربی پاکستان جن میں صوبہ خیبر پختونخوا اور فاٹا شامل ہیں ، میں حکومت پاکستان اور کالعدم تنظیموں ( جیسے تحریک طالبان پاکستان ، ، وغیرہ ) کے درمیان چلنے والی ایک جنگ ہے ۔	اس جنگ کے بڑے ملٹری آپریشنز میں آپریشن ضرب عضب ، آپریشن راہ راست ، آپریشن بلیک تھنڈر سٹورم وغیرہ شام ہیں ۔	اس جنگ میں فریقین کو بھاری نقصانات ہوئے ۔	یہ جنگ پیپلز پارٹی کی حکومت سے شروع ہوئی اور تا حال جاری ہے ۔	اس میں متاثر علاقوں میں شمالی وزیرستان ، جنوبی وزیرستان ، سوات ،دیر زیریں ، بونیر ، شانگلہ اور دیگر علاقہ جات ہیں تاہم دیر زیریں ، سوات ، بونیر ، شانگلہ اور جنوبی وزیرستان میں آپریشن مکمل ہوا ہے ۔
Event	T0	چلنے	EVENT	153
Event	T1	جنگ	EVENT	167
Event	T2	جنگ	EVENT	179
Event	T3	آپریشنز	EVENT	196
Event	T4	آپریشن	EVENT	225
Event	T5	آپریشن	EVENT	243
Event	T6	جنگ	EVENT	286
Event	T7	ہوئے	EVENT	318
Event	T8	جنگ	EVENT	328
Event	T9	ہوئی	EVENT	361
Event	T10	ہوا	EVENT	575
Relation	T6	T7	CauseEffect	true	جنگ	ہوئے
Relation	T7	T6	EffectCause	true	ہوئے	جنگ
Relation	T1	T7	CauseEffect	true	جنگ	ہوئے
Relation	T7	T1	EffectCause	true	ہوئے	جنگ
Relation	T2	T7	CauseEffect	true	جنگ	ہوئے
Relation	T7	T2	EffectCause	true	ہوئے	جنگ
Relation	T8	T7	CauseEffect	true	جنگ	ہوئے
Relation	T7	T8	EffectCause	true	ہوئے	جنگ
Relation	T0	T10	NoRel	true	چلنے	ہوا
Relation	T0	T3	NoRel	true	چلنے	آپریشنز
Relation	T0	T5	NoRel	true	چلنے	آپریشن
Relation	T0	T7	NoRel	true	چلنے	ہوئے
Relation	T0	T9	NoRel	true	چلنے	ہوئی
Relation	T1	T0	NoRel	true	جنگ	چلنے
Relation	T1	T3	NoRel	true	جنگ	آپریشنز
Relation	T10	T1	NoRel	true	ہوا	جنگ
Relation	T10	T2	NoRel	true	ہوا	جنگ
Relation	T10	T3	NoRel	true	ہوا	آپریشنز
Relation	T10	T4	NoRel	true	ہوا	آپریشن
Relation	T2	T3	NoRel	true	جنگ	آپریشنز
Relation	T2	T4	NoRel	true	جنگ	آپریشن
Relation	T2	T5	NoRel	true	جنگ	آپریشن
Relation	T2	T9	NoRel	true	جنگ	ہوئی
Relation	T3	T1	NoRel	true	آپریشنز	جنگ
Relation	T3	T8	NoRel	true	آپریشنز	جنگ
Relation	T4	T0	NoRel	true	آپریشن	چلنے
Relation	T4	T10	NoRel	true	آپریشن	ہوا
Relation	T4	T5	NoRel	true	آپریشن	آپریشن
Relation	T4	T6	NoRel	true	آپریشن	جنگ
Relation	T4	T9	NoRel	true	آپریشن	ہوئی
Relation	T5	T4	NoRel	true	آپریشن	آپریشن
Relation	T5	T6	NoRel	true	آپریشن	جنگ
Relation	T5	T8	NoRel	true	آپریشن	جنگ
Relation	T6	T1	NoRel	true	جنگ	جنگ
Relation	T6	T4	NoRel	true	جنگ	آپریشن
Relation	T6	T8	NoRel	true	جنگ	جنگ
Relation	T7	T0	NoRel	true	ہوئے	چلنے
Relation	T7	T3	NoRel	true	ہوئے	آپریشنز
Relation	T7	T4	NoRel	true	ہوئے	آپریشن
Relation	T7	T5	NoRel	true	ہوئے	آپریشن
Relation	T8	T3	NoRel	true	جنگ	آپریشنز
Relation	T8	T4	NoRel	true	جنگ	آپریشن
Relation	T8	T5	NoRel	true	جنگ	آپریشن
Relation	T9	T1	NoRel	true	ہوئی	جنگ
Relation	T9	T2	NoRel	true	ہوئی	جنگ
Relation	T9	T3	NoRel	true	ہوئی	آپریشنز
Relation	T9	T5	NoRel	true	ہوئی	آپریشن
Relation	T9	T8	NoRel	true	ہوئی	جنگ
