Text	اس کے علاوہ بحری ‌جہازوں میں بھی اغواشدگان کو قید کیا گیا ۔	یہاں قیدوں پر اذیت_ناک تشدد ( torture ) کیا جاتا رہا ۔	اس کے علاوہ " پانی تختہ " کی اذیت بھی استعمال کی گئی جس کی اجازت امریکی حکومت کے بالائی ایوانوں نے دی ۔	صلیب احمر ( ریڈ کراس ) نے اس کی تصدیق کی ہے کہ امریکی جنیوا معاہدوں کی خلاف ورزی کرتے ہوئے قیدیوں پر تشدد میں ملوث رہے ہیں ۔	FBI کے کارندوں نے گوتانمو میں امریکی فوجی اور CIA کے ہاتھوں ہونے والے تشدد پر ایک ملف کھولا جس کا عنوان " جنگی جرائم " تھا ۔
Event	T0	تشدد	EVENT	83
Event	T1	torture	EVENT	90
Event	T2	اذیت	EVENT	144
Event	T3	اجازت	EVENT	174
Event	T4	دی	EVENT	214
Event	T5	تشدد	EVENT	320
Event	T6	تشدد	EVENT	414
Event	T7	کھولا	EVENT	430
Event	T8	قید	EVENT	46
Event	T9	استعمال	EVENT	153
Event	T10	تصدیق	EVENT	251
Event	T11	ورزی	EVENT	295
Event	T12	ملوث	EVENT	329
Relation	T3	T9	CauseEffect	true	اجازت	استعمال
Relation	T9	T3	EffectCause	true	استعمال	اجازت
Relation	T5	T11	CauseEffect	true	تشدد	ورزی
Relation	T11	T5	EffectCause	true	ورزی	تشدد
Relation	T6	T7	CauseEffect	true	تشدد	کھولا
Relation	T7	T6	EffectCause	true	کھولا	تشدد
Relation	T0	T1	NoRel	true	تشدد	torture
Relation	T0	T10	NoRel	true	تشدد	تصدیق
Relation	T0	T11	NoRel	true	تشدد	ورزی
Relation	T0	T2	NoRel	true	تشدد	اذیت
Relation	T0	T3	NoRel	true	تشدد	اجازت
Relation	T0	T5	NoRel	true	تشدد	تشدد
Relation	T0	T7	NoRel	true	تشدد	کھولا
Relation	T0	T9	NoRel	true	تشدد	استعمال
Relation	T1	T10	NoRel	true	torture	تصدیق
Relation	T1	T11	NoRel	true	torture	ورزی
Relation	T1	T2	NoRel	true	torture	اذیت
Relation	T1	T4	NoRel	true	torture	دی
Relation	T1	T6	NoRel	true	torture	تشدد
Relation	T1	T7	NoRel	true	torture	کھولا
Relation	T10	T0	NoRel	true	تصدیق	تشدد
Relation	T10	T1	NoRel	true	تصدیق	torture
Relation	T10	T3	NoRel	true	تصدیق	اجازت
Relation	T10	T5	NoRel	true	تصدیق	تشدد
Relation	T10	T6	NoRel	true	تصدیق	تشدد
Relation	T10	T9	NoRel	true	تصدیق	استعمال
Relation	T11	T0	NoRel	true	ورزی	تشدد
Relation	T11	T10	NoRel	true	ورزی	تصدیق
Relation	T11	T12	NoRel	true	ورزی	ملوث
Relation	T11	T2	NoRel	true	ورزی	اذیت
Relation	T11	T3	NoRel	true	ورزی	اجازت
Relation	T11	T6	NoRel	true	ورزی	تشدد
Relation	T11	T7	NoRel	true	ورزی	کھولا
Relation	T11	T8	NoRel	true	ورزی	قید
Relation	T12	T6	NoRel	true	ملوث	تشدد
Relation	T2	T3	NoRel	true	اذیت	اجازت
Relation	T2	T5	NoRel	true	اذیت	تشدد
Relation	T2	T8	NoRel	true	اذیت	قید
Relation	T3	T10	NoRel	true	اجازت	تصدیق
Relation	T3	T12	NoRel	true	اجازت	ملوث
Relation	T3	T2	NoRel	true	اجازت	اذیت
Relation	T4	T12	NoRel	true	دی	ملوث
Relation	T4	T5	NoRel	true	دی	تشدد
Relation	T4	T7	NoRel	true	دی	کھولا
Relation	T5	T8	NoRel	true	تشدد	قید
Relation	T6	T10	NoRel	true	تشدد	تصدیق
Relation	T6	T11	NoRel	true	تشدد	ورزی
Relation	T6	T2	NoRel	true	تشدد	اذیت
Relation	T6	T4	NoRel	true	تشدد	دی
Relation	T6	T8	NoRel	true	تشدد	قید
Relation	T6	T9	NoRel	true	تشدد	استعمال
Relation	T7	T1	NoRel	true	کھولا	torture
Relation	T7	T11	NoRel	true	کھولا	ورزی
Relation	T7	T12	NoRel	true	کھولا	ملوث
Relation	T7	T2	NoRel	true	کھولا	اذیت
Relation	T7	T8	NoRel	true	کھولا	قید
Relation	T8	T2	NoRel	true	قید	اذیت
Relation	T8	T9	NoRel	true	قید	استعمال
Relation	T9	T1	NoRel	true	استعمال	torture
