Text	استرداد ( ہسپانوی : Reconquista اور انگریزی : Reconquest ) مسیحیوں کی ساڑھے سات سو سال طویل ان کوششوں کو کہا جاتا ہے جو انہوں نے جزیرہ نما آئبیریا سے مسلمانوں کو نکالنے اور ان کی حکومت کے خاتمے کے لیے کیں ۔	8_ویں صدی میں بنو امیہ کے ہاتھوں اسپین کی فتح کے بعد استرداد کا آغاز 722ء میں معرکہ کوواڈونگا سے جبکہ اختتام 1492ء میں سقوط غرناطہ کے ساتھ ہوا ۔	1236 ء میں محمد بن الاحمر کی زیر قیادت اسپین میں مسلمانوں کے آخری مضبوط گڑھ غرناطہ کو قشتالہ کی مملکت کی ملکہ کا خاوند فرڈیننڈ سوم کے ہاتھوں شکست ہوئی اور غرناطہ اگلے 250 سالوں تک مسیحی سلطنت کا باجگذار بنا رہا ۔	2 جنوری 1492 ء کو آخری مسلم حکمران ابو عبداللہ محمد نے فرڈیننڈ اور ملکہ آئزابیلا کے سامنے ہتھیار ڈال دیے ۔	جس کے نتیجے میں متحدہ رومن کیتھولک قوم وجود میں آئی ۔
Event	T0	استرداد	EVENT	0
Event	T1	Reconquest	EVENT	46
Event	T2	کہا	EVENT	105
Event	T3	نکالنے	EVENT	162
Event	T4	خاتمے	EVENT	188
Event	T5	فتح	EVENT	249
Event	T6	استرداد	EVENT	260
Event	T7	آغاز	EVENT	271
Event	T8	معرکہ	EVENT	285
Event	T9	اختتام	EVENT	309
Event	T10	سقوط	EVENT	326
Event	T11	ہوا	EVENT	346
Event	T12	ہوئی	EVENT	498
Event	T13	رہا	EVENT	559
Event	T14	دیے	EVENT	666
Event	T15	آئی	EVENT	720
Relation	T0	T1	NoRel	true	استرداد	Reconquest
Relation	T0	T10	NoRel	true	استرداد	سقوط
Relation	T0	T12	NoRel	true	استرداد	ہوئی
Relation	T0	T14	NoRel	true	استرداد	دیے
Relation	T0	T4	NoRel	true	استرداد	خاتمے
Relation	T0	T5	NoRel	true	استرداد	فتح
Relation	T0	T6	NoRel	true	استرداد	استرداد
Relation	T0	T8	NoRel	true	استرداد	معرکہ
Relation	T1	T3	NoRel	true	Reconquest	نکالنے
Relation	T10	T1	NoRel	true	سقوط	Reconquest
Relation	T10	T11	NoRel	true	سقوط	ہوا
Relation	T10	T12	NoRel	true	سقوط	ہوئی
Relation	T10	T9	NoRel	true	سقوط	اختتام
Relation	T11	T0	NoRel	true	ہوا	استرداد
Relation	T11	T1	NoRel	true	ہوا	Reconquest
Relation	T11	T12	NoRel	true	ہوا	ہوئی
Relation	T11	T8	NoRel	true	ہوا	معرکہ
Relation	T11	T9	NoRel	true	ہوا	اختتام
Relation	T12	T1	NoRel	true	ہوئی	Reconquest
Relation	T12	T11	NoRel	true	ہوئی	ہوا
Relation	T12	T13	NoRel	true	ہوئی	رہا
Relation	T12	T14	NoRel	true	ہوئی	دیے
Relation	T12	T3	NoRel	true	ہوئی	نکالنے
Relation	T12	T5	NoRel	true	ہوئی	فتح
Relation	T12	T7	NoRel	true	ہوئی	آغاز
Relation	T13	T11	NoRel	true	رہا	ہوا
Relation	T13	T15	NoRel	true	رہا	آئی
Relation	T13	T2	NoRel	true	رہا	کہا
Relation	T13	T3	NoRel	true	رہا	نکالنے
Relation	T13	T7	NoRel	true	رہا	آغاز
Relation	T13	T8	NoRel	true	رہا	معرکہ
Relation	T13	T9	NoRel	true	رہا	اختتام
Relation	T14	T1	NoRel	true	دیے	Reconquest
Relation	T14	T10	NoRel	true	دیے	سقوط
Relation	T14	T3	NoRel	true	دیے	نکالنے
Relation	T14	T5	NoRel	true	دیے	فتح
Relation	T14	T6	NoRel	true	دیے	استرداد
Relation	T14	T7	NoRel	true	دیے	آغاز
Relation	T15	T1	NoRel	true	آئی	Reconquest
Relation	T15	T10	NoRel	true	آئی	سقوط
Relation	T15	T2	NoRel	true	آئی	کہا
Relation	T15	T3	NoRel	true	آئی	نکالنے
Relation	T15	T5	NoRel	true	آئی	فتح
Relation	T15	T9	NoRel	true	آئی	اختتام
Relation	T2	T0	NoRel	true	کہا	استرداد
Relation	T2	T13	NoRel	true	کہا	رہا
Relation	T2	T14	NoRel	true	کہا	دیے
Relation	T2	T15	NoRel	true	کہا	آئی
Relation	T2	T3	NoRel	true	کہا	نکالنے
Relation	T2	T4	NoRel	true	کہا	خاتمے
Relation	T2	T8	NoRel	true	کہا	معرکہ
Relation	T3	T12	NoRel	true	نکالنے	ہوئی
Relation	T3	T15	NoRel	true	نکالنے	آئی
Relation	T3	T5	NoRel	true	نکالنے	فتح
Relation	T4	T13	NoRel	true	خاتمے	رہا
Relation	T4	T2	NoRel	true	خاتمے	کہا
Relation	T4	T3	NoRel	true	خاتمے	نکالنے
Relation	T4	T5	NoRel	true	خاتمے	فتح
Relation	T4	T8	NoRel	true	خاتمے	معرکہ
Relation	T4	T9	NoRel	true	خاتمے	اختتام
Relation	T5	T0	NoRel	true	فتح	استرداد
Relation	T5	T10	NoRel	true	فتح	سقوط
Relation	T5	T12	NoRel	true	فتح	ہوئی
Relation	T5	T13	NoRel	true	فتح	رہا
Relation	T5	T4	NoRel	true	فتح	خاتمے
Relation	T5	T6	NoRel	true	فتح	استرداد
Relation	T6	T15	NoRel	true	استرداد	آئی
Relation	T6	T2	NoRel	true	استرداد	کہا
Relation	T6	T4	NoRel	true	استرداد	خاتمے
Relation	T7	T12	NoRel	true	آغاز	ہوئی
Relation	T7	T15	NoRel	true	آغاز	آئی
Relation	T8	T12	NoRel	true	معرکہ	ہوئی
Relation	T8	T15	NoRel	true	معرکہ	آئی
Relation	T8	T2	NoRel	true	معرکہ	کہا
Relation	T8	T5	NoRel	true	معرکہ	فتح
Relation	T8	T6	NoRel	true	معرکہ	استرداد
Relation	T9	T11	NoRel	true	اختتام	ہوا
Relation	T9	T12	NoRel	true	اختتام	ہوئی
Relation	T9	T2	NoRel	true	اختتام	کہا
Relation	T9	T6	NoRel	true	اختتام	استرداد
Relation	T9	T7	NoRel	true	اختتام	آغاز
