Text	2009ء کے بعد تحریک طالبان نے سوات اور دیر کے کچھ علاقوں پر قبضہ کیا تھا جس کے بعد ان علاقوں کا کنٹرول طالبان کے ہاتھوں میں تھا ۔	اس کے بعد پاکستان مسلح افواج نے تین چار آپریشن ( آپریشن راہ راست ، آپریشن راہ نجات ، آپریشن راہ حق وغیرہ ) کیے جس کے بعد متاثرہ علاقوں میں واپس ریاستِ پاکستان کی رڈ بحال ہوئی ۔	8 جون 2014 کو کراچی ایئرپورٹ پر حملہ ہوا جس میں 21 نہتے شہری جاں بحق ہوئے ، حملے کے بعد تحریک طالبان پاکستان نے حملے کی ذمہ داری قبول کرلی ۔	اس حملے کے بعد ملک کے بیشتر حصوں میں ریاستی اداروں نے چھوٹے بڑے آپریشنز کیے لیکن شمالی وزیرستان جو بہت سے دہشت یا کالعدم گروپوں کا گڑھ سمجھا جاتا تھا ، کو دہشت گردی سے پاک کرنے کی لے آپریشن ضرب عضب شروع کیا گیا ۔	طالبان نے کہیں حملوں کو آپریشن ضرب عضب کا رد عمل قرار دیا ہے ۔
Event	T0	آپریشن	EVENT	169
Event	T1	آپریشن	EVENT	178
Event	T2	آپریشن	EVENT	196
Event	T3	آپریشن	EVENT	214
Event	T4	کیے	EVENT	236
Event	T5	ہوئی	EVENT	299
Event	T6	جس	EVENT	347
Event	T7	ہوئے	EVENT	375
Event	T8	حملے	EVENT	382
Event	T9	حملے	EVENT	418
Event	T10	کرلی	EVENT	440
Event	T11	حملے	EVENT	450
Event	T12	کیے	EVENT	519
Event	T13	کرنے	EVENT	619
Event	T14	حملوں	EVENT	675
Event	T15	ضرب	EVENT	691
Relation	T0	T5	CauseEffect	true	آپریشن	ہوئی
Relation	T5	T0	EffectCause	true	ہوئی	آپریشن
Relation	T6	T7	CauseEffect	true	جس	ہوئے
Relation	T7	T6	EffectCause	true	ہوئے	جس
Relation	T8	T7	CauseEffect	true	حملے	ہوئے
Relation	T7	T8	EffectCause	true	ہوئے	حملے
Relation	T9	T7	CauseEffect	true	حملے	ہوئے
Relation	T7	T9	EffectCause	true	ہوئے	حملے
Relation	T11	T7	CauseEffect	true	حملے	ہوئے
Relation	T7	T11	EffectCause	true	ہوئے	حملے
Relation	T11	T12	CauseEffect	true	حملے	کیے
Relation	T12	T11	EffectCause	true	کیے	حملے
Relation	T15	T14	CauseEffect	true	ضرب	حملوں
Relation	T14	T15	EffectCause	true	حملوں	ضرب
Relation	T0	T1	NoRel	true	آپریشن	آپریشن
Relation	T0	T10	NoRel	true	آپریشن	کرلی
Relation	T0	T13	NoRel	true	آپریشن	کرنے
Relation	T0	T3	NoRel	true	آپریشن	آپریشن
Relation	T0	T6	NoRel	true	آپریشن	جس
Relation	T0	T8	NoRel	true	آپریشن	حملے
Relation	T1	T11	NoRel	true	آپریشن	حملے
Relation	T1	T13	NoRel	true	آپریشن	کرنے
Relation	T1	T14	NoRel	true	آپریشن	حملوں
Relation	T1	T2	NoRel	true	آپریشن	آپریشن
Relation	T1	T6	NoRel	true	آپریشن	جس
Relation	T10	T15	NoRel	true	کرلی	ضرب
Relation	T10	T6	NoRel	true	کرلی	جس
Relation	T10	T7	NoRel	true	کرلی	ہوئے
Relation	T10	T8	NoRel	true	کرلی	حملے
Relation	T11	T10	NoRel	true	حملے	کرلی
Relation	T11	T2	NoRel	true	حملے	آپریشن
Relation	T11	T3	NoRel	true	حملے	آپریشن
Relation	T11	T4	NoRel	true	حملے	کیے
Relation	T11	T9	NoRel	true	حملے	حملے
Relation	T12	T1	NoRel	true	کیے	آپریشن
Relation	T12	T10	NoRel	true	کیے	کرلی
Relation	T12	T13	NoRel	true	کیے	کرنے
Relation	T12	T15	NoRel	true	کیے	ضرب
Relation	T12	T7	NoRel	true	کیے	ہوئے
Relation	T13	T2	NoRel	true	کرنے	آپریشن
Relation	T13	T3	NoRel	true	کرنے	آپریشن
Relation	T13	T8	NoRel	true	کرنے	حملے
Relation	T14	T10	NoRel	true	حملوں	کرلی
Relation	T14	T3	NoRel	true	حملوں	آپریشن
Relation	T14	T5	NoRel	true	حملوں	ہوئی
Relation	T15	T1	NoRel	true	ضرب	آپریشن
Relation	T15	T5	NoRel	true	ضرب	ہوئی
Relation	T2	T10	NoRel	true	آپریشن	کرلی
Relation	T2	T11	NoRel	true	آپریشن	حملے
Relation	T2	T12	NoRel	true	آپریشن	کیے
Relation	T2	T13	NoRel	true	آپریشن	کرنے
Relation	T2	T4	NoRel	true	آپریشن	کیے
Relation	T2	T5	NoRel	true	آپریشن	ہوئی
Relation	T2	T6	NoRel	true	آپریشن	جس
Relation	T2	T7	NoRel	true	آپریشن	ہوئے
Relation	T3	T13	NoRel	true	آپریشن	کرنے
Relation	T3	T2	NoRel	true	آپریشن	آپریشن
Relation	T3	T6	NoRel	true	آپریشن	جس
Relation	T3	T7	NoRel	true	آپریشن	ہوئے
Relation	T3	T9	NoRel	true	آپریشن	حملے
Relation	T4	T11	NoRel	true	کیے	حملے
Relation	T4	T2	NoRel	true	کیے	آپریشن
Relation	T4	T3	NoRel	true	کیے	آپریشن
Relation	T4	T6	NoRel	true	کیے	جس
Relation	T5	T1	NoRel	true	ہوئی	آپریشن
Relation	T5	T10	NoRel	true	ہوئی	کرلی
Relation	T5	T15	NoRel	true	ہوئی	ضرب
Relation	T5	T2	NoRel	true	ہوئی	آپریشن
Relation	T5	T3	NoRel	true	ہوئی	آپریشن
Relation	T6	T12	NoRel	true	جس	کیے
Relation	T6	T15	NoRel	true	جس	ضرب
Relation	T6	T9	NoRel	true	جس	حملے
Relation	T7	T0	NoRel	true	ہوئے	آپریشن
Relation	T7	T1	NoRel	true	ہوئے	آپریشن
Relation	T7	T10	NoRel	true	ہوئے	کرلی
Relation	T7	T14	NoRel	true	ہوئے	حملوں
Relation	T7	T2	NoRel	true	ہوئے	آپریشن
Relation	T7	T5	NoRel	true	ہوئے	ہوئی
Relation	T8	T1	NoRel	true	حملے	آپریشن
Relation	T8	T10	NoRel	true	حملے	کرلی
Relation	T8	T15	NoRel	true	حملے	ضرب
Relation	T8	T3	NoRel	true	حملے	آپریشن
Relation	T8	T4	NoRel	true	حملے	کیے
Relation	T8	T5	NoRel	true	حملے	ہوئی
Relation	T9	T1	NoRel	true	حملے	آپریشن
Relation	T9	T11	NoRel	true	حملے	حملے
Relation	T9	T13	NoRel	true	حملے	کرنے
Relation	T9	T15	NoRel	true	حملے	ضرب
Relation	T9	T3	NoRel	true	حملے	آپریشن
Relation	T9	T8	NoRel	true	حملے	حملے
