Text	دوسری طرف بھارتی سیکیورٹی فورسز نے پاکستانی رینجرز کی گولہ باری سے تقریبا چودہ شہریوں کی ہلاکت کا دعویٰ کیا ۔	-___- نومبر 19 ، بھارتی بارڈر فورسز کی پانڈو سیکٹر میں فائرنگ سے ایک پاکستانی فوجی ہلاک ہوا ۔	یاد رہے کہ یہ جنگ بندی کی خلاف ورزی کا یہ واقع پاکستان کی طرف سے جذبہ خیر سگالی کے تحت بھارت زیر انتظام جمو و کشمیر کا رہائشی 13 سالہ طالب علم کو بھارت سیکیورٹی انتظامیہ کے حوالے کرنے کے ایک دن بعد پیش آیا ۔	-___- دسمبر 30 ، پاکستانی حکام نے غلطی سے کنٹرول لائن پار کرنی والی 16 سالہ لڑکی کو اس کے خاندان کے حوالے کر دیا ۔	-___- دسمبر 31 ، بی ایس ایف سپاہی ، کانسٹیبل سری رام گواری کو جموں و کشمیر کے سامبا سیکٹر میں پاکستان کی طرف سے گولی مار کر قتل کر دیا گیا ۔
Event	T0	ہلاکت	EVENT	89
Event	T2	فائرنگ	EVENT	165
Event	T4	بندی	EVENT	222
Event	T5	ورزی	EVENT	235
Event	T6	واقع	EVENT	246
Event	T9	غلطی	EVENT	446
Event	T11	حوالے	EVENT	512
Event	T13	مار	EVENT	644
Event	T16	گولہ باری	EVENT	54
Event	T14	دعویٰ	EVENT	98
Event	T1	ہلاک	EVENT	193
Event	T3	حوالے	EVENT	377
Event	T15	پیش	EVENT	402
Event	T7	پار	EVENT	466
Event	T8	قتل	EVENT	651
Relation	T16	T0	CauseEffect	true	گولہ باری	ہلاکت
Relation	T0	T16	EffectCause	true	ہلاکت	گولہ باری
Relation	T0	T14	CauseEffect	true	ہلاکت	دعویٰ
Relation	T14	T0	EffectCause	true	دعویٰ	ہلاکت
Relation	T2	T1	CauseEffect	true	فائرنگ	ہلاک
Relation	T1	T2	EffectCause	true	ہلاک	فائرنگ
Relation	T7	T11	CauseEffect	true	پار	حوالے
Relation	T11	T7	EffectCause	true	حوالے	پار
Relation	T13	T8	CauseEffect	true	مار	قتل
Relation	T8	T13	EffectCause	true	قتل	مار
Relation	T0	T2	NoRel	true	ہلاکت	فائرنگ
Relation	T0	T4	NoRel	true	ہلاکت	بندی
Relation	T0	T5	NoRel	true	ہلاکت	ورزی
Relation	T1	T11	NoRel	true	ہلاک	حوالے
Relation	T1	T13	NoRel	true	ہلاک	مار
Relation	T1	T16	NoRel	true	ہلاک	گولہ باری
Relation	T1	T5	NoRel	true	ہلاک	ورزی
Relation	T1	T6	NoRel	true	ہلاک	واقع
Relation	T11	T13	NoRel	true	حوالے	مار
Relation	T11	T3	NoRel	true	حوالے	حوالے
Relation	T11	T9	NoRel	true	حوالے	غلطی
Relation	T13	T1	NoRel	true	مار	ہلاک
Relation	T13	T14	NoRel	true	مار	دعویٰ
Relation	T13	T5	NoRel	true	مار	ورزی
Relation	T14	T16	NoRel	true	دعویٰ	گولہ باری
Relation	T14	T2	NoRel	true	دعویٰ	فائرنگ
Relation	T14	T4	NoRel	true	دعویٰ	بندی
Relation	T14	T8	NoRel	true	دعویٰ	قتل
Relation	T15	T1	NoRel	true	پیش	ہلاک
Relation	T15	T11	NoRel	true	پیش	حوالے
Relation	T15	T2	NoRel	true	پیش	فائرنگ
Relation	T15	T3	NoRel	true	پیش	حوالے
Relation	T16	T1	NoRel	true	گولہ باری	ہلاک
Relation	T16	T11	NoRel	true	گولہ باری	حوالے
Relation	T16	T15	NoRel	true	گولہ باری	پیش
Relation	T16	T2	NoRel	true	گولہ باری	فائرنگ
Relation	T16	T3	NoRel	true	گولہ باری	حوالے
Relation	T16	T4	NoRel	true	گولہ باری	بندی
Relation	T16	T7	NoRel	true	گولہ باری	پار
Relation	T16	T8	NoRel	true	گولہ باری	قتل
Relation	T2	T13	NoRel	true	فائرنگ	مار
Relation	T2	T15	NoRel	true	فائرنگ	پیش
Relation	T2	T3	NoRel	true	فائرنگ	حوالے
Relation	T2	T4	NoRel	true	فائرنگ	بندی
Relation	T2	T5	NoRel	true	فائرنگ	ورزی
Relation	T2	T7	NoRel	true	فائرنگ	پار
Relation	T3	T1	NoRel	true	حوالے	ہلاک
Relation	T3	T13	NoRel	true	حوالے	مار
Relation	T3	T15	NoRel	true	حوالے	پیش
Relation	T3	T16	NoRel	true	حوالے	گولہ باری
Relation	T3	T4	NoRel	true	حوالے	بندی
Relation	T3	T8	NoRel	true	حوالے	قتل
Relation	T4	T11	NoRel	true	بندی	حوالے
Relation	T4	T13	NoRel	true	بندی	مار
Relation	T4	T14	NoRel	true	بندی	دعویٰ
Relation	T4	T15	NoRel	true	بندی	پیش
Relation	T4	T16	NoRel	true	بندی	گولہ باری
Relation	T4	T2	NoRel	true	بندی	فائرنگ
Relation	T4	T8	NoRel	true	بندی	قتل
Relation	T5	T0	NoRel	true	ورزی	ہلاکت
Relation	T5	T16	NoRel	true	ورزی	گولہ باری
Relation	T5	T2	NoRel	true	ورزی	فائرنگ
Relation	T5	T4	NoRel	true	ورزی	بندی
Relation	T5	T7	NoRel	true	ورزی	پار
Relation	T5	T9	NoRel	true	ورزی	غلطی
Relation	T6	T11	NoRel	true	واقع	حوالے
Relation	T6	T16	NoRel	true	واقع	گولہ باری
Relation	T6	T2	NoRel	true	واقع	فائرنگ
Relation	T7	T0	NoRel	true	پار	ہلاکت
Relation	T7	T1	NoRel	true	پار	ہلاک
Relation	T7	T14	NoRel	true	پار	دعویٰ
Relation	T7	T3	NoRel	true	پار	حوالے
Relation	T7	T5	NoRel	true	پار	ورزی
Relation	T8	T1	NoRel	true	قتل	ہلاک
Relation	T8	T14	NoRel	true	قتل	دعویٰ
Relation	T8	T5	NoRel	true	قتل	ورزی
Relation	T8	T6	NoRel	true	قتل	واقع
Relation	T8	T7	NoRel	true	قتل	پار
Relation	T8	T9	NoRel	true	قتل	غلطی
Relation	T9	T0	NoRel	true	غلطی	ہلاکت
Relation	T9	T14	NoRel	true	غلطی	دعویٰ
