Text	اس قانون سے امریکی آئین کی چوتھی ترمیم عضو معطل ہو کر رہ گئی ہے ۔	امریکی انتظامیہ نے ایک امریکی شہری ہوزے پاڈیلا پر دہشت گردی کے الزامات لگا کر خصوصی عدالت میں مقدمہ چلانے میں ناکامی کے بعد فلوریڈا کی ایک jury سے چھوٹے موٹے دہشت گردی الزامات میں سزا کا فیصلہ حاصل کر لیا ۔	فلوریڈا یونیوسٹی پروفیسر سمیع کے خلاف دہشت الزامات میں عدالتی ناکامی کے بعد امریکی انتظامیہ نے اسے ملک بَدر کر دیا ۔	امریکہ میں مقیم 5000 مسلمان افراد کو بغیر کسی الزام کے جیل میں بند کر دیا گیا ۔	امریکی ایف ۔بی ۔آئی ۔ باقاعدہ مسلمانوں کو پھانسنے کے لیے عادی مجرموں کو بھاری رقوم دیتی ہے جو باتوں باتوں میں نوجوان مسلمانوں سے " قابلِ اعتراض " جملے کہلوا لیتے ہیں جس پر امریکی عدالتوں سے آسانی سے سزا کا فیصلہ حاصل کر لیا جاتا ہے ۔
Event	T0	ترمیم	EVENT	33
Event	T1	معطل	EVENT	43
Event	T2	گئی	EVENT	57
Event	T3	چلانے	EVENT	166
Event	T4	ناکامی	EVENT	176
Event	T5	الزامات	EVENT	234
Event	T6	سزا	EVENT	246
Event	T7	حاصل	EVENT	259
Event	T8	لیا	EVENT	267
Event	T9	الزامات	EVENT	316
Event	T10	ناکامی	EVENT	335
Event	T11	دیا	EVENT	384
Event	T12	الزام	EVENT	436
Event	T13	بند	EVENT	453
Event	T14	پھانسنے	EVENT	512
Event	T15	دیتی	EVENT	553
Event	T16	سزا	EVENT	669
Event	T17	فیصلہ	EVENT	676
Relation	T10	T11	CauseEffect	true	ناکامی	دیا
Relation	T11	T10	EffectCause	true	دیا	ناکامی
Relation	T15	T14	CauseEffect	true	دیتی	پھانسنے
Relation	T14	T15	EffectCause	true	پھانسنے	دیتی
Relation	T0	T11	NoRel	true	ترمیم	دیا
Relation	T0	T2	NoRel	true	ترمیم	گئی
Relation	T0	T3	NoRel	true	ترمیم	چلانے
Relation	T0	T5	NoRel	true	ترمیم	الزامات
Relation	T0	T7	NoRel	true	ترمیم	حاصل
Relation	T0	T9	NoRel	true	ترمیم	الزامات
Relation	T1	T11	NoRel	true	معطل	دیا
Relation	T1	T12	NoRel	true	معطل	الزام
Relation	T1	T14	NoRel	true	معطل	پھانسنے
Relation	T1	T16	NoRel	true	معطل	سزا
Relation	T1	T3	NoRel	true	معطل	چلانے
Relation	T1	T6	NoRel	true	معطل	سزا
Relation	T10	T14	NoRel	true	ناکامی	پھانسنے
Relation	T10	T16	NoRel	true	ناکامی	سزا
Relation	T10	T17	NoRel	true	ناکامی	فیصلہ
Relation	T10	T5	NoRel	true	ناکامی	الزامات
Relation	T11	T0	NoRel	true	دیا	ترمیم
Relation	T11	T1	NoRel	true	دیا	معطل
Relation	T11	T4	NoRel	true	دیا	ناکامی
Relation	T11	T6	NoRel	true	دیا	سزا
Relation	T11	T8	NoRel	true	دیا	لیا
Relation	T11	T9	NoRel	true	دیا	الزامات
Relation	T12	T1	NoRel	true	الزام	معطل
Relation	T12	T10	NoRel	true	الزام	ناکامی
Relation	T12	T11	NoRel	true	الزام	دیا
Relation	T12	T15	NoRel	true	الزام	دیتی
Relation	T12	T3	NoRel	true	الزام	چلانے
Relation	T13	T0	NoRel	true	بند	ترمیم
Relation	T13	T10	NoRel	true	بند	ناکامی
Relation	T13	T12	NoRel	true	بند	الزام
Relation	T13	T17	NoRel	true	بند	فیصلہ
Relation	T13	T2	NoRel	true	بند	گئی
Relation	T13	T4	NoRel	true	بند	ناکامی
Relation	T13	T7	NoRel	true	بند	حاصل
Relation	T13	T8	NoRel	true	بند	لیا
Relation	T14	T0	NoRel	true	پھانسنے	ترمیم
Relation	T14	T1	NoRel	true	پھانسنے	معطل
Relation	T14	T10	NoRel	true	پھانسنے	ناکامی
Relation	T14	T12	NoRel	true	پھانسنے	الزام
Relation	T14	T3	NoRel	true	پھانسنے	چلانے
Relation	T14	T4	NoRel	true	پھانسنے	ناکامی
Relation	T14	T7	NoRel	true	پھانسنے	حاصل
Relation	T15	T12	NoRel	true	دیتی	الزام
Relation	T15	T13	NoRel	true	دیتی	بند
Relation	T15	T2	NoRel	true	دیتی	گئی
Relation	T15	T4	NoRel	true	دیتی	ناکامی
Relation	T15	T5	NoRel	true	دیتی	الزامات
Relation	T15	T7	NoRel	true	دیتی	حاصل
Relation	T16	T12	NoRel	true	سزا	الزام
Relation	T16	T14	NoRel	true	سزا	پھانسنے
Relation	T16	T17	NoRel	true	سزا	فیصلہ
Relation	T17	T10	NoRel	true	فیصلہ	ناکامی
Relation	T17	T14	NoRel	true	فیصلہ	پھانسنے
Relation	T17	T4	NoRel	true	فیصلہ	ناکامی
Relation	T2	T0	NoRel	true	گئی	ترمیم
Relation	T2	T12	NoRel	true	گئی	الزام
Relation	T2	T13	NoRel	true	گئی	بند
Relation	T2	T15	NoRel	true	گئی	دیتی
Relation	T2	T16	NoRel	true	گئی	سزا
Relation	T2	T4	NoRel	true	گئی	ناکامی
Relation	T2	T7	NoRel	true	گئی	حاصل
Relation	T2	T9	NoRel	true	گئی	الزامات
Relation	T3	T0	NoRel	true	چلانے	ترمیم
Relation	T3	T13	NoRel	true	چلانے	بند
Relation	T3	T14	NoRel	true	چلانے	پھانسنے
Relation	T3	T17	NoRel	true	چلانے	فیصلہ
Relation	T3	T2	NoRel	true	چلانے	گئی
Relation	T3	T6	NoRel	true	چلانے	سزا
Relation	T3	T7	NoRel	true	چلانے	حاصل
Relation	T3	T8	NoRel	true	چلانے	لیا
Relation	T3	T9	NoRel	true	چلانے	الزامات
Relation	T4	T10	NoRel	true	ناکامی	ناکامی
Relation	T4	T13	NoRel	true	ناکامی	بند
Relation	T4	T14	NoRel	true	ناکامی	پھانسنے
Relation	T4	T16	NoRel	true	ناکامی	سزا
Relation	T4	T6	NoRel	true	ناکامی	سزا
Relation	T4	T7	NoRel	true	ناکامی	حاصل
Relation	T5	T13	NoRel	true	الزامات	بند
Relation	T5	T15	NoRel	true	الزامات	دیتی
Relation	T5	T6	NoRel	true	الزامات	سزا
Relation	T5	T8	NoRel	true	الزامات	لیا
Relation	T5	T9	NoRel	true	الزامات	الزامات
Relation	T6	T0	NoRel	true	سزا	ترمیم
Relation	T6	T11	NoRel	true	سزا	دیا
Relation	T6	T15	NoRel	true	سزا	دیتی
Relation	T6	T16	NoRel	true	سزا	سزا
Relation	T6	T17	NoRel	true	سزا	فیصلہ
Relation	T6	T3	NoRel	true	سزا	چلانے
Relation	T6	T5	NoRel	true	سزا	الزامات
Relation	T7	T10	NoRel	true	حاصل	ناکامی
Relation	T7	T11	NoRel	true	حاصل	دیا
Relation	T7	T14	NoRel	true	حاصل	پھانسنے
Relation	T7	T15	NoRel	true	حاصل	دیتی
Relation	T7	T17	NoRel	true	حاصل	فیصلہ
Relation	T7	T5	NoRel	true	حاصل	الزامات
Relation	T7	T6	NoRel	true	حاصل	سزا
Relation	T7	T8	NoRel	true	حاصل	لیا
Relation	T7	T9	NoRel	true	حاصل	الزامات
Relation	T8	T0	NoRel	true	لیا	ترمیم
Relation	T8	T10	NoRel	true	لیا	ناکامی
Relation	T8	T14	NoRel	true	لیا	پھانسنے
Relation	T8	T2	NoRel	true	لیا	گئی
Relation	T8	T4	NoRel	true	لیا	ناکامی
Relation	T8	T9	NoRel	true	لیا	الزامات
Relation	T9	T1	NoRel	true	الزامات	معطل
Relation	T9	T3	NoRel	true	الزامات	چلانے
Relation	T9	T4	NoRel	true	الزامات	ناکامی
Relation	T9	T7	NoRel	true	الزامات	حاصل
