Text	انھوں نے کہا کہ پہلے مشرف نے کہا تھا کہ کارگل میں فوج کی بجائے مجاہدین لڑ رہے ہیں ، اس کے بعد مشرف نے تسلیم کیا کہ کارگل جنگ فوج نے لڑی ۔	کارگل کے ذریعے کشمیر کے مسئلے کو عالمی سطح پر دوبارہ اجاگر کرنے کے پرویز مشرف کے بیان پر تبصرہ کرتے ہوئے انھوں نے کہا کہ کارگل میں پاکستانی فوجیوں کی ہلاکتوں کو پاکستان نے تسلیم نہیں کیا اور ان کی لاشیں وصول کرنے سے انکار کر دیا ۔	اردو پوائنٹ	10 فروری 2008 کو نئی دہلی میں اسرائیل کے سفیر مارک سوفر نے ایک چونکا دینے والا انکشاف کرتے ہوئے بتایا کہ ان کے ملک نے 1999ء میں پاکستان کے ساتھ کارگل کی جنگ کا رخ بدلنے میں بھارت کی مدد کی تھی ۔	کشمیر میڈیا سروس کے مطابق ایک ہفت روزہ " آﺅٹ لک " کو انٹرویو میں اسرائیلی سفیر نے بتایا کہ کس طرح کارگل کے بعد دونوں ملکوں کے دفاعی تعلقات کو فروغ حاصل ہوا جب اسرائیل نے ایک نازک مرحلے پر زمینی صورت حال بدلنے میں بھارت کو بچایا ۔
Event	T0	کہا	EVENT	9
Event	T1	کہا	EVENT	29
Event	T2	لڑ	EVENT	71
Event	T3	جنگ	EVENT	121
Event	T4	لڑی	EVENT	132
Event	T5	بیان	EVENT	219
Event	T6	کہا	EVENT	252
Event	T7	ہلاکتوں	EVENT	288
Event	T8	وصول	EVENT	341
Event	T9	دینے	EVENT	450
Event	T10	بتایا	EVENT	477
Event	T11	جنگ	EVENT	534
Event	T12	بدلنے	EVENT	544
Event	T13	بتایا	EVENT	658
Event	T14	ہوا	EVENT	728
Event	T15	بدلنے	EVENT	779
Event	T16	بچایا	EVENT	798
Relation	T0	T1	NoRel	true	کہا	کہا
Relation	T0	T16	NoRel	true	کہا	بچایا
Relation	T0	T2	NoRel	true	کہا	لڑ
Relation	T0	T4	NoRel	true	کہا	لڑی
Relation	T0	T7	NoRel	true	کہا	ہلاکتوں
Relation	T1	T10	NoRel	true	کہا	بتایا
Relation	T1	T12	NoRel	true	کہا	بدلنے
Relation	T1	T16	NoRel	true	کہا	بچایا
Relation	T1	T6	NoRel	true	کہا	کہا
Relation	T10	T1	NoRel	true	بتایا	کہا
Relation	T10	T12	NoRel	true	بتایا	بدلنے
Relation	T10	T5	NoRel	true	بتایا	بیان
Relation	T10	T6	NoRel	true	بتایا	کہا
Relation	T11	T10	NoRel	true	جنگ	بتایا
Relation	T11	T12	NoRel	true	جنگ	بدلنے
Relation	T11	T13	NoRel	true	جنگ	بتایا
Relation	T11	T15	NoRel	true	جنگ	بدلنے
Relation	T11	T3	NoRel	true	جنگ	جنگ
Relation	T11	T4	NoRel	true	جنگ	لڑی
Relation	T11	T8	NoRel	true	جنگ	وصول
Relation	T12	T0	NoRel	true	بدلنے	کہا
Relation	T12	T1	NoRel	true	بدلنے	کہا
Relation	T12	T11	NoRel	true	بدلنے	جنگ
Relation	T12	T13	NoRel	true	بدلنے	بتایا
Relation	T12	T14	NoRel	true	بدلنے	ہوا
Relation	T12	T3	NoRel	true	بدلنے	جنگ
Relation	T12	T6	NoRel	true	بدلنے	کہا
Relation	T12	T9	NoRel	true	بدلنے	دینے
Relation	T13	T11	NoRel	true	بتایا	جنگ
Relation	T13	T14	NoRel	true	بتایا	ہوا
Relation	T13	T16	NoRel	true	بتایا	بچایا
Relation	T13	T2	NoRel	true	بتایا	لڑ
Relation	T13	T3	NoRel	true	بتایا	جنگ
Relation	T13	T4	NoRel	true	بتایا	لڑی
Relation	T13	T6	NoRel	true	بتایا	کہا
Relation	T13	T9	NoRel	true	بتایا	دینے
Relation	T14	T1	NoRel	true	ہوا	کہا
Relation	T14	T10	NoRel	true	ہوا	بتایا
Relation	T14	T11	NoRel	true	ہوا	جنگ
Relation	T14	T12	NoRel	true	ہوا	بدلنے
Relation	T14	T13	NoRel	true	ہوا	بتایا
Relation	T14	T7	NoRel	true	ہوا	ہلاکتوں
Relation	T15	T11	NoRel	true	بدلنے	جنگ
Relation	T15	T13	NoRel	true	بدلنے	بتایا
Relation	T15	T6	NoRel	true	بدلنے	کہا
Relation	T15	T7	NoRel	true	بدلنے	ہلاکتوں
Relation	T16	T0	NoRel	true	بچایا	کہا
Relation	T16	T1	NoRel	true	بچایا	کہا
Relation	T16	T11	NoRel	true	بچایا	جنگ
Relation	T16	T13	NoRel	true	بچایا	بتایا
Relation	T16	T14	NoRel	true	بچایا	ہوا
Relation	T16	T4	NoRel	true	بچایا	لڑی
Relation	T16	T5	NoRel	true	بچایا	بیان
Relation	T16	T6	NoRel	true	بچایا	کہا
Relation	T16	T7	NoRel	true	بچایا	ہلاکتوں
Relation	T16	T9	NoRel	true	بچایا	دینے
Relation	T2	T0	NoRel	true	لڑ	کہا
Relation	T2	T1	NoRel	true	لڑ	کہا
Relation	T2	T15	NoRel	true	لڑ	بدلنے
Relation	T2	T3	NoRel	true	لڑ	جنگ
Relation	T2	T5	NoRel	true	لڑ	بیان
Relation	T2	T8	NoRel	true	لڑ	وصول
Relation	T3	T13	NoRel	true	جنگ	بتایا
Relation	T3	T7	NoRel	true	جنگ	ہلاکتوں
Relation	T3	T8	NoRel	true	جنگ	وصول
Relation	T4	T0	NoRel	true	لڑی	کہا
Relation	T4	T2	NoRel	true	لڑی	لڑ
Relation	T4	T3	NoRel	true	لڑی	جنگ
Relation	T4	T6	NoRel	true	لڑی	کہا
Relation	T4	T7	NoRel	true	لڑی	ہلاکتوں
Relation	T4	T8	NoRel	true	لڑی	وصول
Relation	T5	T12	NoRel	true	بیان	بدلنے
Relation	T5	T13	NoRel	true	بیان	بتایا
Relation	T5	T9	NoRel	true	بیان	دینے
Relation	T6	T14	NoRel	true	کہا	ہوا
Relation	T6	T2	NoRel	true	کہا	لڑ
Relation	T6	T3	NoRel	true	کہا	جنگ
Relation	T6	T4	NoRel	true	کہا	لڑی
Relation	T6	T5	NoRel	true	کہا	بیان
Relation	T6	T8	NoRel	true	کہا	وصول
Relation	T7	T16	NoRel	true	ہلاکتوں	بچایا
Relation	T7	T6	NoRel	true	ہلاکتوں	کہا
Relation	T8	T0	NoRel	true	وصول	کہا
Relation	T8	T1	NoRel	true	وصول	کہا
Relation	T8	T16	NoRel	true	وصول	بچایا
Relation	T8	T2	NoRel	true	وصول	لڑ
Relation	T8	T3	NoRel	true	وصول	جنگ
Relation	T8	T6	NoRel	true	وصول	کہا
Relation	T8	T7	NoRel	true	وصول	ہلاکتوں
Relation	T8	T9	NoRel	true	وصول	دینے
Relation	T9	T1	NoRel	true	دینے	کہا
Relation	T9	T12	NoRel	true	دینے	بدلنے
Relation	T9	T13	NoRel	true	دینے	بتایا
Relation	T9	T16	NoRel	true	دینے	بچایا
Relation	T9	T4	NoRel	true	دینے	لڑی
Relation	T9	T6	NoRel	true	دینے	کہا
Relation	T9	T7	NoRel	true	دینے	ہلاکتوں
