Text	ان لوگوں کو طالبان نے پناہ دے رکھی تھی اور افغانی روایات کے مطابق انھیں دشمن کے حوالے نہیں کیا جاسکتا تھا ۔	اس بہانے 7 اکتوبر ، 2001ء کو امریکا نے افغانستان پر پاکستان کی مدد سے حملہ کر دیا اور افغانستان پر قبضہ کر لیا ۔	امریکا نے بعد میں عراق پر بھی قبضہ کیا جس سے سوچا جا سکتا ہے کہ ایک تو اس نے عراق پر حملہ سے پہلے افغانستان میں ایسی حکومت کو ختم کیا جہاں سے ممکنہ مدد عراق کو جہاد کے نام پر مل سکتی تھی ۔	دوسرے افغانستان اور عراق پر قبضہ کر کے اور پاکستان کو دباؤ میں رکھ کر امریکا نے ایران اور کسی حد تک اسلام کے مرکز سعودی عرب کو گھیرے میں لے لیا ۔	خلیج فارس میں اتنی زیادہ امریکی بحری طاقت قائم ہو گئی جس کی تاریخ میں مثال نہیں ملتی ۔
Event	T0	حملہ	EVENT	178
Event	T2	قبضہ	EVENT	207
Event	T4	حملہ	EVENT	306
Event	T5	جہاد	EVENT	381
Event	T6	قبضہ	EVENT	438
Event	T7	دباؤ	EVENT	464
Event	T9	قائم	EVENT	598
Event	T11	پناہ	EVENT	22
Event	T12	حوالے	EVENT	80
Event	T1	قبضہ	EVENT	251
Event	T3	سوچا	EVENT	266
Event	T13	ختم	EVENT	347
Event	T14	مل	EVENT	396
Event	T15	گھیرے	EVENT	537
Relation	T14	T13	CauseEffect	true	مل	ختم
Relation	T13	T14	EffectCause	true	ختم	مل
Relation	T1	T11	NoRel	true	قبضہ	پناہ
Relation	T1	T2	NoRel	true	قبضہ	قبضہ
Relation	T1	T3	NoRel	true	قبضہ	سوچا
Relation	T1	T4	NoRel	true	قبضہ	حملہ
Relation	T11	T0	NoRel	true	پناہ	حملہ
Relation	T11	T2	NoRel	true	پناہ	قبضہ
Relation	T11	T6	NoRel	true	پناہ	قبضہ
Relation	T11	T7	NoRel	true	پناہ	دباؤ
Relation	T11	T9	NoRel	true	پناہ	قائم
Relation	T12	T13	NoRel	true	حوالے	ختم
Relation	T12	T15	NoRel	true	حوالے	گھیرے
Relation	T12	T5	NoRel	true	حوالے	جہاد
Relation	T12	T6	NoRel	true	حوالے	قبضہ
Relation	T12	T7	NoRel	true	حوالے	دباؤ
Relation	T13	T0	NoRel	true	ختم	حملہ
Relation	T13	T15	NoRel	true	ختم	گھیرے
Relation	T13	T9	NoRel	true	ختم	قائم
Relation	T14	T3	NoRel	true	مل	سوچا
Relation	T14	T4	NoRel	true	مل	حملہ
Relation	T14	T5	NoRel	true	مل	جہاد
Relation	T14	T6	NoRel	true	مل	قبضہ
Relation	T14	T9	NoRel	true	مل	قائم
Relation	T15	T1	NoRel	true	گھیرے	قبضہ
Relation	T15	T13	NoRel	true	گھیرے	ختم
Relation	T15	T4	NoRel	true	گھیرے	حملہ
Relation	T15	T5	NoRel	true	گھیرے	جہاد
Relation	T15	T6	NoRel	true	گھیرے	قبضہ
Relation	T2	T1	NoRel	true	قبضہ	قبضہ
Relation	T2	T11	NoRel	true	قبضہ	پناہ
Relation	T2	T13	NoRel	true	قبضہ	ختم
Relation	T2	T14	NoRel	true	قبضہ	مل
Relation	T2	T15	NoRel	true	قبضہ	گھیرے
Relation	T2	T3	NoRel	true	قبضہ	سوچا
Relation	T2	T4	NoRel	true	قبضہ	حملہ
Relation	T2	T7	NoRel	true	قبضہ	دباؤ
Relation	T3	T1	NoRel	true	سوچا	قبضہ
Relation	T3	T12	NoRel	true	سوچا	حوالے
Relation	T3	T4	NoRel	true	سوچا	حملہ
Relation	T3	T6	NoRel	true	سوچا	قبضہ
Relation	T4	T13	NoRel	true	حملہ	ختم
Relation	T5	T12	NoRel	true	جہاد	حوالے
Relation	T5	T9	NoRel	true	جہاد	قائم
Relation	T6	T1	NoRel	true	قبضہ	قبضہ
Relation	T6	T12	NoRel	true	قبضہ	حوالے
Relation	T6	T13	NoRel	true	قبضہ	ختم
Relation	T6	T2	NoRel	true	قبضہ	قبضہ
Relation	T6	T5	NoRel	true	قبضہ	جہاد
Relation	T7	T14	NoRel	true	دباؤ	مل
Relation	T7	T15	NoRel	true	دباؤ	گھیرے
Relation	T7	T2	NoRel	true	دباؤ	قبضہ
Relation	T7	T9	NoRel	true	دباؤ	قائم
Relation	T9	T0	NoRel	true	قائم	حملہ
Relation	T9	T11	NoRel	true	قائم	پناہ
Relation	T9	T15	NoRel	true	قائم	گھیرے
Relation	T9	T3	NoRel	true	قائم	سوچا
Relation	T9	T5	NoRel	true	قائم	جہاد
Relation	T9	T6	NoRel	true	قائم	قبضہ
