Text	7 اکتوبر 2001ء کو امریکا نے افغان طالبان پر حملہ کر دیا ۔	پاکستان کی حکومت نے القاعدہ کی جنگ اپنے سر لینے کے بجا_ئے امریکا کو راستہ دینے کا فیصلہ کیا ۔	مفتی نظام الدین شامزئی نے پاکستانی ریاست کے خلاف مسلح جہاد کا فتویٰ جاری کیا	مفتی نظام الدین شامزئی صاحب کا پاکستانی تاریخ کا رخ موڑنے والا فتویٰ حسب ذیل ہے : ۔	أ‌۔ تمام مسلمانوں پر جہاد فرض ہو گیا ہے کیونکہ موجودہ صورت حال میں صرف افغانستان کے آس پاس کے مسلمان امارتِ اسلامی افغانستان کا دفاع نہیں کرسکتے ہیں اور یہودیوں اور امریکا کا اصل ہدف امارتِ اسلامی افغانستان کو ختم کرنا ہے
Event	T0	حملہ	EVENT	44
Event	T2	جنگ	EVENT	89
Event	T3	لینے	EVENT	101
Event	T4	دینے	EVENT	132
Event	T5	جہاد	EVENT	206
Event	T6	موڑنے	EVENT	281
Event	T7	فتویٰ	EVENT	292
Event	T8	ختم	EVENT	523
Event	T1	فیصلہ	EVENT	140
Event	T9	فتویٰ	EVENT	214
Event	T10	فرض	EVENT	339
Event	T11	دفاع	EVENT	441
Relation	T8	T10	CauseEffect	true	ختم	فرض
Relation	T10	T8	EffectCause	true	فرض	ختم
Relation	T0	T2	NoRel	true	حملہ	جنگ
Relation	T0	T6	NoRel	true	حملہ	موڑنے
Relation	T1	T3	NoRel	true	فیصلہ	لینے
Relation	T1	T5	NoRel	true	فیصلہ	جہاد
Relation	T1	T6	NoRel	true	فیصلہ	موڑنے
Relation	T10	T5	NoRel	true	فرض	جہاد
Relation	T11	T5	NoRel	true	دفاع	جہاد
Relation	T11	T7	NoRel	true	دفاع	فتویٰ
Relation	T11	T8	NoRel	true	دفاع	ختم
Relation	T11	T9	NoRel	true	دفاع	فتویٰ
Relation	T2	T0	NoRel	true	جنگ	حملہ
Relation	T2	T11	NoRel	true	جنگ	دفاع
Relation	T2	T4	NoRel	true	جنگ	دینے
Relation	T3	T1	NoRel	true	لینے	فیصلہ
Relation	T3	T2	NoRel	true	لینے	جنگ
Relation	T3	T4	NoRel	true	لینے	دینے
Relation	T4	T0	NoRel	true	دینے	حملہ
Relation	T4	T1	NoRel	true	دینے	فیصلہ
Relation	T4	T10	NoRel	true	دینے	فرض
Relation	T4	T11	NoRel	true	دینے	دفاع
Relation	T4	T5	NoRel	true	دینے	جہاد
Relation	T4	T6	NoRel	true	دینے	موڑنے
Relation	T4	T7	NoRel	true	دینے	فتویٰ
Relation	T4	T8	NoRel	true	دینے	ختم
Relation	T4	T9	NoRel	true	دینے	فتویٰ
Relation	T5	T0	NoRel	true	جہاد	حملہ
Relation	T5	T2	NoRel	true	جہاد	جنگ
Relation	T5	T3	NoRel	true	جہاد	لینے
Relation	T5	T4	NoRel	true	جہاد	دینے
Relation	T5	T9	NoRel	true	جہاد	فتویٰ
Relation	T6	T0	NoRel	true	موڑنے	حملہ
Relation	T6	T1	NoRel	true	موڑنے	فیصلہ
Relation	T6	T10	NoRel	true	موڑنے	فرض
Relation	T6	T4	NoRel	true	موڑنے	دینے
Relation	T6	T8	NoRel	true	موڑنے	ختم
Relation	T6	T9	NoRel	true	موڑنے	فتویٰ
Relation	T7	T0	NoRel	true	فتویٰ	حملہ
Relation	T7	T2	NoRel	true	فتویٰ	جنگ
Relation	T7	T6	NoRel	true	فتویٰ	موڑنے
Relation	T7	T8	NoRel	true	فتویٰ	ختم
Relation	T8	T0	NoRel	true	ختم	حملہ
Relation	T8	T2	NoRel	true	ختم	جنگ
Relation	T8	T4	NoRel	true	ختم	دینے
Relation	T8	T5	NoRel	true	ختم	جہاد
Relation	T8	T6	NoRel	true	ختم	موڑنے
Relation	T8	T9	NoRel	true	ختم	فتویٰ
Relation	T9	T0	NoRel	true	فتویٰ	حملہ
Relation	T9	T7	NoRel	true	فتویٰ	فتویٰ
Relation	T9	T8	NoRel	true	فتویٰ	ختم
