Text	2003ء میں عراق پر اتحادی افواج کے حملے کے ہفتوں بعد امریکی افواج نے دار الحکومت بغداد کی جانب پیش قدمی کی اور شہر کے جنوبی علاقوں میں عراقی افواج کی کمزور مزاحمت کے بعد 5 اپریل کو بغداد کے ہوائی اڈے پر قبضہ کرنے میں کامیاب ہو گئے ۔	دو روز بعد صدام حسین کے محلات پر قبضہ کرتے ہوئے وہاں چھاؤنیاں قائم کیں ۔	محلات پر قبضے اور اس کی خبر پوری دنیا میں نشر ہونے کے بعد امریکی افواج نے بغداد میں عراقی افواج کو ہتھیار ڈالنے کی ہدایت کی اور بصورت دیگر شہر پر دھاوا بولنے کی دھمکی دی ۔	عراقی حکومت کے عہدیداران اپنی روپوش تھے اور 9 اپریل 2003ء کو عراق کا دار الحکومت بغداد ایک مرتبہ پھر بیرونی حملہ آوروں کا نشانہ بن گیا اور صدام حسین کی حکومت کے خاتمے کا باقاعدہ اعلان کر دیا گیا ۔	اس موقع پر جس واقعے کی سب سے زیادہ تشہیر کی گئی وہ وسطی بغداد میں صدر صدام حسین کے مجسمے کی زمین بوسی تھی ۔
Event	T0	حملے	EVENT	34
Event	T1	مزاحمت	EVENT	155
Event	T2	کرنے	EVENT	207
Event	T3	کامیاب	EVENT	216
Event	T4	قبضے	EVENT	314
Event	T5	خبر	EVENT	329
Event	T6	ہونے	EVENT	351
Event	T7	بولنے	EVENT	457
Event	T8	دی	EVENT	472
Event	T9	روپوش	EVENT	507
Event	T10	حملہ	EVENT	585
Event	T11	خاتمے	EVENT	638
Event	T12	اعلان	EVENT	655
Event	T13	واقعے	EVENT	688
Event	T14	تشہیر	EVENT	709
Event	T15	بوسی	EVENT	771
Relation	T0	T15	NoRel	true	حملے	بوسی
Relation	T0	T8	NoRel	true	حملے	دی
Relation	T1	T10	NoRel	true	مزاحمت	حملہ
Relation	T1	T11	NoRel	true	مزاحمت	خاتمے
Relation	T1	T15	NoRel	true	مزاحمت	بوسی
Relation	T1	T7	NoRel	true	مزاحمت	بولنے
Relation	T1	T9	NoRel	true	مزاحمت	روپوش
Relation	T10	T0	NoRel	true	حملہ	حملے
Relation	T10	T1	NoRel	true	حملہ	مزاحمت
Relation	T10	T11	NoRel	true	حملہ	خاتمے
Relation	T10	T4	NoRel	true	حملہ	قبضے
Relation	T11	T0	NoRel	true	خاتمے	حملے
Relation	T11	T12	NoRel	true	خاتمے	اعلان
Relation	T11	T15	NoRel	true	خاتمے	بوسی
Relation	T11	T2	NoRel	true	خاتمے	کرنے
Relation	T11	T4	NoRel	true	خاتمے	قبضے
Relation	T12	T11	NoRel	true	اعلان	خاتمے
Relation	T12	T2	NoRel	true	اعلان	کرنے
Relation	T12	T8	NoRel	true	اعلان	دی
Relation	T13	T11	NoRel	true	واقعے	خاتمے
Relation	T13	T12	NoRel	true	واقعے	اعلان
Relation	T13	T4	NoRel	true	واقعے	قبضے
Relation	T13	T5	NoRel	true	واقعے	خبر
Relation	T13	T6	NoRel	true	واقعے	ہونے
Relation	T14	T0	NoRel	true	تشہیر	حملے
Relation	T14	T1	NoRel	true	تشہیر	مزاحمت
Relation	T14	T3	NoRel	true	تشہیر	کامیاب
Relation	T15	T11	NoRel	true	بوسی	خاتمے
Relation	T15	T12	NoRel	true	بوسی	اعلان
Relation	T15	T14	NoRel	true	بوسی	تشہیر
Relation	T15	T6	NoRel	true	بوسی	ہونے
Relation	T15	T7	NoRel	true	بوسی	بولنے
Relation	T15	T8	NoRel	true	بوسی	دی
Relation	T2	T1	NoRel	true	کرنے	مزاحمت
Relation	T2	T13	NoRel	true	کرنے	واقعے
Relation	T2	T3	NoRel	true	کرنے	کامیاب
Relation	T2	T7	NoRel	true	کرنے	بولنے
Relation	T2	T9	NoRel	true	کرنے	روپوش
Relation	T3	T0	NoRel	true	کامیاب	حملے
Relation	T3	T15	NoRel	true	کامیاب	بوسی
Relation	T4	T0	NoRel	true	قبضے	حملے
Relation	T4	T11	NoRel	true	قبضے	خاتمے
Relation	T4	T12	NoRel	true	قبضے	اعلان
Relation	T4	T6	NoRel	true	قبضے	ہونے
Relation	T4	T7	NoRel	true	قبضے	بولنے
Relation	T4	T8	NoRel	true	قبضے	دی
Relation	T4	T9	NoRel	true	قبضے	روپوش
Relation	T5	T0	NoRel	true	خبر	حملے
Relation	T5	T1	NoRel	true	خبر	مزاحمت
Relation	T5	T12	NoRel	true	خبر	اعلان
Relation	T5	T4	NoRel	true	خبر	قبضے
Relation	T5	T7	NoRel	true	خبر	بولنے
Relation	T6	T1	NoRel	true	ہونے	مزاحمت
Relation	T6	T12	NoRel	true	ہونے	اعلان
Relation	T6	T14	NoRel	true	ہونے	تشہیر
Relation	T6	T2	NoRel	true	ہونے	کرنے
Relation	T6	T7	NoRel	true	ہونے	بولنے
Relation	T6	T9	NoRel	true	ہونے	روپوش
Relation	T7	T13	NoRel	true	بولنے	واقعے
Relation	T7	T14	NoRel	true	بولنے	تشہیر
Relation	T7	T9	NoRel	true	بولنے	روپوش
Relation	T8	T15	NoRel	true	دی	بوسی
Relation	T8	T3	NoRel	true	دی	کامیاب
Relation	T8	T6	NoRel	true	دی	ہونے
Relation	T8	T9	NoRel	true	دی	روپوش
Relation	T9	T1	NoRel	true	روپوش	مزاحمت
Relation	T9	T15	NoRel	true	روپوش	بوسی
Relation	T9	T5	NoRel	true	روپوش	خبر
Relation	T9	T7	NoRel	true	روپوش	بولنے
