Text	یہ تلوار محمد نے غزوہ بدر اور غزوہ احد میں استعمال کی ۔	8 جون 2014ء کو کراچی ، پاکستان کے جناح انٹرنیشنل پر 10 دہشت گردوں نے حملہ کیا ۔	کل 31 افراد بشمول 10 دہشت گرد ہلاک ہوئے ۔	تحریک طالبان پاکستان نے حملے کی ذمہ داری قبول کی ہے اور اسے اپنے سابقہ سربراہ حکیم اللہ محسود کے قتل کا بدلہ قرار دیا ہے جو ایک ڈرون حملے میں نومبر 2013ء کو شمالی وزیرستان میں مارا گیا تھا ۔	تحریک طالبان کی طرف سے مزید حملوں کی دھمکی بھی دی گئی ہے ۔
Event	T0	غزوہ	EVENT	17
Event	T1	کیا	EVENT	130
Event	T2	ہوئے	EVENT	171
Event	T3	حملے	EVENT	202
Event	T4	قبول	EVENT	219
Event	T5	قتل	EVENT	275
Event	T6	دیا	EVENT	292
Event	T7	حملے	EVENT	311
Event	T8	گیا	EVENT	359
Event	T9	حملوں	EVENT	397
Event	T10	دھمکی	EVENT	406
Event	T11	گئی	EVENT	419
Relation	T3	T2	CauseEffect	true	حملے	ہوئے
Relation	T2	T3	EffectCause	true	ہوئے	حملے
Relation	T1	T2	CauseEffect	true	کیا	ہوئے
Relation	T2	T1	EffectCause	true	ہوئے	کیا
Relation	T5	T3	CauseEffect	true	قتل	حملے
Relation	T3	T5	EffectCause	true	حملے	قتل
Relation	T0	T10	NoRel	true	غزوہ	دھمکی
Relation	T0	T11	NoRel	true	غزوہ	گئی
Relation	T0	T3	NoRel	true	غزوہ	حملے
Relation	T0	T4	NoRel	true	غزوہ	قبول
Relation	T0	T5	NoRel	true	غزوہ	قتل
Relation	T0	T6	NoRel	true	غزوہ	دیا
Relation	T1	T0	NoRel	true	کیا	غزوہ
Relation	T1	T6	NoRel	true	کیا	دیا
Relation	T1	T7	NoRel	true	کیا	حملے
Relation	T10	T1	NoRel	true	دھمکی	کیا
Relation	T10	T11	NoRel	true	دھمکی	گئی
Relation	T10	T4	NoRel	true	دھمکی	قبول
Relation	T10	T7	NoRel	true	دھمکی	حملے
Relation	T10	T8	NoRel	true	دھمکی	گیا
Relation	T11	T1	NoRel	true	گئی	کیا
Relation	T11	T3	NoRel	true	گئی	حملے
Relation	T11	T6	NoRel	true	گئی	دیا
Relation	T11	T7	NoRel	true	گئی	حملے
Relation	T11	T9	NoRel	true	گئی	حملوں
Relation	T2	T10	NoRel	true	ہوئے	دھمکی
Relation	T2	T11	NoRel	true	ہوئے	گئی
Relation	T2	T4	NoRel	true	ہوئے	قبول
Relation	T2	T9	NoRel	true	ہوئے	حملوں
Relation	T3	T7	NoRel	true	حملے	حملے
Relation	T3	T8	NoRel	true	حملے	گیا
Relation	T3	T9	NoRel	true	حملے	حملوں
Relation	T4	T11	NoRel	true	قبول	گئی
Relation	T4	T3	NoRel	true	قبول	حملے
Relation	T4	T5	NoRel	true	قبول	قتل
Relation	T4	T7	NoRel	true	قبول	حملے
Relation	T4	T8	NoRel	true	قبول	گیا
Relation	T4	T9	NoRel	true	قبول	حملوں
Relation	T5	T4	NoRel	true	قتل	قبول
Relation	T5	T7	NoRel	true	قتل	حملے
Relation	T5	T8	NoRel	true	قتل	گیا
Relation	T6	T11	NoRel	true	دیا	گئی
Relation	T6	T2	NoRel	true	دیا	ہوئے
Relation	T6	T8	NoRel	true	دیا	گیا
Relation	T7	T1	NoRel	true	حملے	کیا
Relation	T7	T10	NoRel	true	حملے	دھمکی
Relation	T7	T11	NoRel	true	حملے	گئی
Relation	T7	T2	NoRel	true	حملے	ہوئے
Relation	T7	T6	NoRel	true	حملے	دیا
Relation	T8	T1	NoRel	true	گیا	کیا
Relation	T8	T11	NoRel	true	گیا	گئی
Relation	T8	T5	NoRel	true	گیا	قتل
Relation	T8	T7	NoRel	true	گیا	حملے
Relation	T9	T0	NoRel	true	حملوں	غزوہ
Relation	T9	T10	NoRel	true	حملوں	دھمکی
Relation	T9	T5	NoRel	true	حملوں	قتل
Relation	T9	T6	NoRel	true	حملوں	دیا
Relation	T9	T8	NoRel	true	حملوں	گیا
