Text	گنبدوں کی جدید اور تکنیکی لحاظ سے ترقی یافتہ شکل روم میں تعمیراتی انقلاب کے دوران واضع ہوئی ۔	روم میں گنبد کی مختلف اشکال ملتی ہیں جو اس وقت کی تقریباً تمام قسم کے مندروں اور عوامی تعمیرات میں تعمیر کیے جاتے تھے ۔	گنبد کا یہ استعمال اور اس میں جدت کا تصور روم میں مسیحیت کے داخل ہونے اور سیکولر تعمیرات کی طرف رجحان تک باقی رہا ۔	چونکہ عرب میں گنبد کی تعمیر کا رجحان بھی عام تھا ، اس لیے مسلمانوں کی فتوحات اور اسلامی تہذیب کے باقی دنیا پر اثرات کی وجہ سے گنبد مکمل طور پر اسلامی طرز تعمیرات کی نشانی بن گیا ۔	کسی بھی عمارت پر ایک سے زیادہ گنبدوں کی تعمیر کا رواج روس کے کلیساؤں میں شروع ہوا ، جہاں پر مغربی کلیساؤں کے مشن کی تعداد زیادہ تھی ۔
Event	T0	انقلاب	EVENT	66
Event	T10	فتوحات	EVENT	400
Event	T11	اثرات	EVENT	440
Event	T2	ملتی	EVENT	122
Event	T3	استعمال	EVENT	225
Event	T8	تعمیر	EVENT	352
Relation	T0	T10	NoRel	true	انقلاب	فتوحات
Relation	T0	T2	NoRel	true	انقلاب	ملتی
Relation	T0	T3	NoRel	true	انقلاب	استعمال
Relation	T10	T11	NoRel	true	فتوحات	اثرات
Relation	T11	T0	NoRel	true	اثرات	انقلاب
Relation	T11	T3	NoRel	true	اثرات	استعمال
Relation	T11	T8	NoRel	true	اثرات	تعمیر
Relation	T2	T10	NoRel	true	ملتی	فتوحات
Relation	T2	T3	NoRel	true	ملتی	استعمال
Relation	T3	T8	NoRel	true	استعمال	تعمیر
Relation	T8	T10	NoRel	true	تعمیر	فتوحات
Relation	T8	T3	NoRel	true	تعمیر	استعمال
