Text	یہ زلزلہ 7.8 میگنیٹیوڈ کی شدّت کا تھا ، جس سے مستونگ ، لورالائی ، قلات ، پشین اور چمن کے علاقے بھی متاثر ہوئے تھے ۔	زلزلہ کا مرکز چمن فالٹ کا مقام تھا ۔	اس زلزلے نے 30 سیکنڈ میں پورے شہر کو ملیا میٹ کرکے رکھ دیا ۔	اس زلزلے سے ہونے والی اموات کی تعداد اندازہً 60 ہزار تک بتائی جاتی ہے ۔	1939ء میں ترکی میں زلزلے سے 32 ہزار 7 سو افراد کی جانیں گئیں ۔
Event	T0	زلزلہ	EVENT	3
Event	T1	ہوئے	EVENT	105
Event	T2	زلزلہ	EVENT	116
Event	T3	زلزلے	EVENT	156
Event	T4	دیا	EVENT	208
Event	T5	زلزلے	EVENT	217
Event	T6	ہونے	EVENT	226
Event	T7	اموات	EVENT	236
Event	T8	زلزلے	EVENT	305
Event	T9	گئیں	EVENT	342
Relation	T5	T7	CauseEffect	true	زلزلے	اموات
Relation	T7	T5	EffectCause	true	اموات	زلزلے
Relation	T0	T1	NoRel	true	زلزلہ	ہوئے
Relation	T1	T4	NoRel	true	ہوئے	دیا
Relation	T1	T7	NoRel	true	ہوئے	اموات
Relation	T1	T9	NoRel	true	ہوئے	گئیں
Relation	T2	T3	NoRel	true	زلزلہ	زلزلے
Relation	T2	T8	NoRel	true	زلزلہ	زلزلے
Relation	T3	T1	NoRel	true	زلزلے	ہوئے
Relation	T3	T2	NoRel	true	زلزلے	زلزلہ
Relation	T3	T6	NoRel	true	زلزلے	ہونے
Relation	T4	T0	NoRel	true	دیا	زلزلہ
Relation	T4	T7	NoRel	true	دیا	اموات
Relation	T4	T8	NoRel	true	دیا	زلزلے
Relation	T5	T0	NoRel	true	زلزلے	زلزلہ
Relation	T5	T2	NoRel	true	زلزلے	زلزلہ
Relation	T5	T3	NoRel	true	زلزلے	زلزلے
Relation	T5	T4	NoRel	true	زلزلے	دیا
Relation	T5	T6	NoRel	true	زلزلے	ہونے
Relation	T6	T0	NoRel	true	ہونے	زلزلہ
Relation	T6	T1	NoRel	true	ہونے	ہوئے
Relation	T6	T4	NoRel	true	ہونے	دیا
Relation	T6	T5	NoRel	true	ہونے	زلزلے
Relation	T7	T1	NoRel	true	اموات	ہوئے
Relation	T7	T3	NoRel	true	اموات	زلزلے
Relation	T7	T8	NoRel	true	اموات	زلزلے
Relation	T8	T3	NoRel	true	زلزلے	زلزلے
Relation	T8	T9	NoRel	true	زلزلے	گئیں
Relation	T9	T0	NoRel	true	گئیں	زلزلہ
Relation	T9	T2	NoRel	true	گئیں	زلزلہ
Relation	T9	T7	NoRel	true	گئیں	اموات
Relation	T9	T8	NoRel	true	گئیں	زلزلے
