Text	ابھی تک اس زلزلے سے کسی قسم کے جانی نقصان کی اطلاع نہیں ملی ہے تاہم زلزلے کے مرکز سے پینتالیس میل دور خاران کے علاقے میں کچے مکانات کے منہدم ہونے اور دیواریں گرنے کی اطلاعات ہیں ۔	پاکستان کے چیف میٹرولوجسٹ محمد ریاض نے مقامی ذرائع ابلاغ کو بتایا کہ زلزلے کا دائرہ بہت وسیع تھا اور مرکز سے دوری کے ساتھ ساتھ اس کی شدت میں کمی ریکارڈ کی گئی ہے ۔	ان کا یہ بھی کہنا تھا کہ زلزلے کی شدت کی وجہ سے آفٹر شاکس کے امکان کو نظر انداز نہیں کیا جا سکتا ہے ۔	زلزلے کے جھٹکے صوبہ بلوچستان ، سندھ ، پنجاب کے مختلف شہروں کے علاوہ وفاقی دار الحکومت اسلام آباد میں بھی محسوس کیے گئے اور بڑی تعداد میں لوگ اپنے گھروں سے باہر نکل آئے ۔	کراچی کے علاقے گلشنِ اقبال کے رہائشی محمد طلحہ قریشی نے بی بی سی کو بتایا کہ ’ ایک بج کر بیس منٹ پر میری آنکھ میری والدہ کی چیخوں سے کھلی ۔
Event	T0	زلزلے	EVENT	11
Event	T1	ملی	EVENT	56
Event	T2	زلزلے	EVENT	68
Event	T3	ہونے	EVENT	141
Event	T4	گرنے	EVENT	158
Event	T5	اطلاعات	EVENT	166
Event	T6	بتایا	EVENT	240
Event	T7	زلزلے	EVENT	249
Event	T8	ریکارڈ	EVENT	325
Event	T9	کہنا	EVENT	357
Event	T10	زلزلے	EVENT	369
Event	T11	شدت	EVENT	378
Event	T12	زلزلے	EVENT	446
Event	T13	جھٹکے	EVENT	455
Event	T14	بتایا	EVENT	684
Event	T15	چیخوں	EVENT	740
Event	T16	کھلی	EVENT	749
Relation	T0	T4	CauseEffect	true	زلزلے	گرنے
Relation	T4	T0	EffectCause	true	گرنے	زلزلے
Relation	T0	T1	NoRel	true	زلزلے	ملی
Relation	T0	T12	NoRel	true	زلزلے	زلزلے
Relation	T0	T13	NoRel	true	زلزلے	جھٹکے
Relation	T0	T14	NoRel	true	زلزلے	بتایا
Relation	T0	T3	NoRel	true	زلزلے	ہونے
Relation	T0	T8	NoRel	true	زلزلے	ریکارڈ
Relation	T1	T0	NoRel	true	ملی	زلزلے
Relation	T1	T10	NoRel	true	ملی	زلزلے
Relation	T1	T13	NoRel	true	ملی	جھٹکے
Relation	T1	T14	NoRel	true	ملی	بتایا
Relation	T1	T15	NoRel	true	ملی	چیخوں
Relation	T1	T2	NoRel	true	ملی	زلزلے
Relation	T1	T5	NoRel	true	ملی	اطلاعات
Relation	T10	T1	NoRel	true	زلزلے	ملی
Relation	T10	T3	NoRel	true	زلزلے	ہونے
Relation	T10	T4	NoRel	true	زلزلے	گرنے
Relation	T10	T8	NoRel	true	زلزلے	ریکارڈ
Relation	T11	T0	NoRel	true	شدت	زلزلے
Relation	T11	T10	NoRel	true	شدت	زلزلے
Relation	T11	T2	NoRel	true	شدت	زلزلے
Relation	T11	T6	NoRel	true	شدت	بتایا
Relation	T12	T16	NoRel	true	زلزلے	کھلی
Relation	T12	T7	NoRel	true	زلزلے	زلزلے
Relation	T12	T8	NoRel	true	زلزلے	ریکارڈ
Relation	T12	T9	NoRel	true	زلزلے	کہنا
Relation	T13	T0	NoRel	true	جھٹکے	زلزلے
Relation	T13	T15	NoRel	true	جھٹکے	چیخوں
Relation	T13	T2	NoRel	true	جھٹکے	زلزلے
Relation	T13	T4	NoRel	true	جھٹکے	گرنے
Relation	T13	T6	NoRel	true	جھٹکے	بتایا
Relation	T13	T8	NoRel	true	جھٹکے	ریکارڈ
Relation	T13	T9	NoRel	true	جھٹکے	کہنا
Relation	T14	T11	NoRel	true	بتایا	شدت
Relation	T14	T16	NoRel	true	بتایا	کھلی
Relation	T14	T6	NoRel	true	بتایا	بتایا
Relation	T14	T8	NoRel	true	بتایا	ریکارڈ
Relation	T15	T5	NoRel	true	چیخوں	اطلاعات
Relation	T15	T6	NoRel	true	چیخوں	بتایا
Relation	T15	T9	NoRel	true	چیخوں	کہنا
Relation	T16	T13	NoRel	true	کھلی	جھٹکے
Relation	T16	T14	NoRel	true	کھلی	بتایا
Relation	T16	T7	NoRel	true	کھلی	زلزلے
Relation	T2	T0	NoRel	true	زلزلے	زلزلے
Relation	T2	T12	NoRel	true	زلزلے	زلزلے
Relation	T2	T14	NoRel	true	زلزلے	بتایا
Relation	T2	T15	NoRel	true	زلزلے	چیخوں
Relation	T2	T3	NoRel	true	زلزلے	ہونے
Relation	T2	T6	NoRel	true	زلزلے	بتایا
Relation	T2	T8	NoRel	true	زلزلے	ریکارڈ
Relation	T3	T0	NoRel	true	ہونے	زلزلے
Relation	T3	T10	NoRel	true	ہونے	زلزلے
Relation	T3	T16	NoRel	true	ہونے	کھلی
Relation	T3	T8	NoRel	true	ہونے	ریکارڈ
Relation	T4	T10	NoRel	true	گرنے	زلزلے
Relation	T4	T11	NoRel	true	گرنے	شدت
Relation	T4	T13	NoRel	true	گرنے	جھٹکے
Relation	T4	T14	NoRel	true	گرنے	بتایا
Relation	T4	T16	NoRel	true	گرنے	کھلی
Relation	T4	T6	NoRel	true	گرنے	بتایا
Relation	T4	T7	NoRel	true	گرنے	زلزلے
Relation	T5	T10	NoRel	true	اطلاعات	زلزلے
Relation	T5	T12	NoRel	true	اطلاعات	زلزلے
Relation	T5	T13	NoRel	true	اطلاعات	جھٹکے
Relation	T5	T15	NoRel	true	اطلاعات	چیخوں
Relation	T5	T2	NoRel	true	اطلاعات	زلزلے
Relation	T5	T4	NoRel	true	اطلاعات	گرنے
Relation	T5	T6	NoRel	true	اطلاعات	بتایا
Relation	T5	T7	NoRel	true	اطلاعات	زلزلے
Relation	T5	T9	NoRel	true	اطلاعات	کہنا
Relation	T6	T13	NoRel	true	بتایا	جھٹکے
Relation	T6	T16	NoRel	true	بتایا	کھلی
Relation	T6	T3	NoRel	true	بتایا	ہونے
Relation	T6	T4	NoRel	true	بتایا	گرنے
Relation	T6	T7	NoRel	true	بتایا	زلزلے
Relation	T6	T8	NoRel	true	بتایا	ریکارڈ
Relation	T7	T0	NoRel	true	زلزلے	زلزلے
Relation	T7	T15	NoRel	true	زلزلے	چیخوں
Relation	T7	T5	NoRel	true	زلزلے	اطلاعات
Relation	T7	T6	NoRel	true	زلزلے	بتایا
Relation	T7	T9	NoRel	true	زلزلے	کہنا
Relation	T8	T13	NoRel	true	ریکارڈ	جھٹکے
Relation	T8	T14	NoRel	true	ریکارڈ	بتایا
Relation	T8	T16	NoRel	true	ریکارڈ	کھلی
Relation	T8	T5	NoRel	true	ریکارڈ	اطلاعات
Relation	T8	T7	NoRel	true	ریکارڈ	زلزلے
Relation	T9	T0	NoRel	true	کہنا	زلزلے
Relation	T9	T13	NoRel	true	کہنا	جھٹکے
Relation	T9	T14	NoRel	true	کہنا	بتایا
Relation	T9	T6	NoRel	true	کہنا	بتایا
Relation	T9	T8	NoRel	true	کہنا	ریکارڈ
