Text	تصغیر | سکھ حوالہ جاتی کتب خانہ سکھ حوالہ جاتی کتب خانہ میں 1500 سو نادر مسودات موجود تھے ، یہ امرتسر ، پنجاب میں سکھ مت کی مذہبی عمارت ہرمندر صاحب ( گولڈن ٹیمپل ) میں واقع تھا ۔	1984 میں بھارتی فوجی آپریشن بلیو سٹار کے دوران میں یہ کتب خانہ تباہ ہو گیا ۔	زمرہ : 1946ء میں قائم_شدہ کتب خانے زمرہ : امرتسر زمرہ : بھارت میں 1946ء کی تاسیسات زمرہ : بھارت میں 1984ء کی تحلیلات زمرہ : بھارت میں کتب خانے زمرہ : بھارتی پنجاب میں سکھ مت زمرہ : تباہ شدہ کتب خانے زمرہ : سکھ مت زمرہ : معدوم کتب خانے زمرہ : تاریخ سکھ مت زمرہ : سکھ مقامات	Walia , Varinder ( جون 7 , 2003 ) ۔ " Fire of controversy in Sikh library still smoulders " ۔	The Tribune .
Event	T0	آپریشن	EVENT	200
Event	T1	گیا	EVENT	250
Event	T2	تباہ	EVENT	437
Event	T3	Fire	EVENT	567
Event	T4	controversy	EVENT	575
Relation	T0	T1	CauseEffect	true	آپریشن	گیا
Relation	T1	T0	EffectCause	true	گیا	آپریشن
Relation	T1	T3	NoRel	true	گیا	Fire
Relation	T3	T4	NoRel	true	Fire	controversy
Relation	T4	T3	NoRel	true	controversy	Fire
