Text	بورڈنگ سیڑھی ، سیڑھی کسی گاڑی پر چڑھنے کے لئے استعمال کرتی ہے ۔	سخت یا لچکدار ہوسکتے ہیں ، نیز بورڈنگ اسٹیپ ( زبانیں ) اور تیراکی سیڑھی ۔	بلی کی سیڑھی ( امریکی مرغی کی سیڑھی ) ، کھڑی چھتوں پر ہلکے وزن کی سیڑھی کا فریم استعمال کیا جاتا ہے تاکہ کارکنوں کو سلائڈنگ سے بچا سکے ۔	سیڑھی کا کھڑا ہونا ، یا ٹھہرنا ، ایک آلہ ہے جو دیوار سے دور رکھنے کے لئے سیڑھی کے اوپری حصے میں لگا ہوا ہے ۔	یہ سیڑھی کو زیادہ سے زیادہ رکاوٹوں کو دور کرنے میں اہل بناتا ہے ، جیسے چھت کی ایویں ، اور سیڑھی کے اوپری حصے میں رابطے کے دو مقامات کی جداگانہ فاصلے کی وجہ سے سیڑھی کی ایک لمبائی کے لئے محفوظ کام کرنے کی اونچائی میں اضافہ ہوتا ہے ۔
Event	T0	چڑھنے	EVENT	33
Event	T1	استعمال	EVENT	218
Event	T2	لگا	EVENT	371
Event	T3	بناتا	EVENT	439
Event	T4	کرنے	EVENT	580
Event	T5	اضافہ	EVENT	600
Event	T6	استعمال	EVENT	46
Relation	T0	T6	CauseEffect	true	چڑھنے	استعمال
Relation	T6	T0	EffectCause	true	استعمال	چڑھنے
Relation	T0	T1	NoRel	true	چڑھنے	استعمال
Relation	T0	T3	NoRel	true	چڑھنے	بناتا
Relation	T1	T2	NoRel	true	استعمال	لگا
Relation	T1	T5	NoRel	true	استعمال	اضافہ
Relation	T1	T6	NoRel	true	استعمال	استعمال
Relation	T2	T1	NoRel	true	لگا	استعمال
Relation	T2	T3	NoRel	true	لگا	بناتا
Relation	T3	T1	NoRel	true	بناتا	استعمال
Relation	T3	T2	NoRel	true	بناتا	لگا
Relation	T5	T0	NoRel	true	اضافہ	چڑھنے
Relation	T5	T4	NoRel	true	اضافہ	کرنے
Relation	T6	T2	NoRel	true	استعمال	لگا
Relation	T6	T3	NoRel	true	استعمال	بناتا
Relation	T6	T4	NoRel	true	استعمال	کرنے
