Text	They are a beastly people with a beastly religion .	The famine was their own fault for breeding like rabbits .	”	چرچل نہ صرف سفید فاموں کی برتری ( white supremacist ) کا قائل تھا بلکہ وہ انڈیا کے لوگوں کو جانور سمجھتا تھا اور چرچل کی پالیسیوں کی وجہ سے 1940 کی دہائی میں انڈیا میں بڑا قحط رہا ۔	Churchill viewed Indian people as animals , and that his policies regarding India led to mass starvation there in the early 1940s .
Event	T0	famine	EVENT	56
Event	T1	fault	EVENT	77
Event	T2	breeding	EVENT	87
Event	T3	رہا	EVENT	289
Event	T4	viewed	EVENT	305
Event	T5	starvation	EVENT	389
Relation	T4	T5	CauseEffect	true	viewed	starvation
Relation	T5	T4	EffectCause	true	starvation	viewed
Relation	T2	T0	CauseEffect	true	breeding	famine
Relation	T0	T2	EffectCause	true	famine	breeding
Relation	T0	T1	NoRel	true	famine	fault
Relation	T2	T1	NoRel	true	breeding	fault
Relation	T2	T3	NoRel	true	breeding	رہا
Relation	T3	T1	NoRel	true	رہا	fault
Relation	T4	T3	NoRel	true	viewed	رہا
Relation	T5	T1	NoRel	true	starvation	fault
