Text	-	پانی کی فراہمی کی نہریں دریاؤں ، بندوں یا چشموں سے انسانی آبادی کو پینے کا پانی فراہم کرنے کے لیے بنائی جاتی ہیں ۔	اس طرح کی نہریں حب ڈیم سے کراچی کو اور راول ڈیم سے اسلام آباد کو پینے کا پانی فراہم کرتی ہے ۔	-	آبی گذرگاہیں نقل و حمل کے لیے بنائی جاتی ہیں ۔
Event	T0	فراہمی	EVENT	10
Event	T1	بنائی	EVENT	100
Event	T2	بنائی	EVENT	243
Event	T3	فراہم	EVENT	82
Relation	T3	T1	CauseEffect	true	فراہم	بنائی
Relation	T1	T3	EffectCause	true	بنائی	فراہم
Relation	T0	T1	NoRel	true	فراہمی	بنائی
Relation	T0	T3	NoRel	true	فراہمی	فراہم
Relation	T2	T3	NoRel	true	بنائی	فراہم
