Text	C._thevetia ایک سجاوٹی پلانٹ کے طور پر کاشت اور بڑے پھول جھاڑی یا چھوٹے سجاوٹی درخت کے طور پر لگایا جاتا ہے -	معتدل موسم میں باغات میں معیار اور پارک۔_ٹھنڈ کے شکار علاقوں میں یہ ایک گرین ہاؤس کے اندر یا ایک گھر کے پلانٹ کے طور پر لایا سردیوں کے موسم میں کنٹینر پلانٹ ، ہے ۔	یہ سب سے زیادہ مٹی برداشت اور خشک روادار ہے -	پلانٹ کی ٹاکسن حیاتیاتی کیڑوں پر قابو میں استعمال کے لیے تجربات میں تجربہ کیا ہے ۔	ٹی peruviana کے بیجوں کا تیل اینٹی فنگل ، antibacterial اور مخالف دیمک خصوصیات کے ساتھ ایک ' پینٹ ' بنانے کے لیے استعمال کیا جاتا تھا -
Event	T0	لگایا	EVENT	94
Event	T1	استعمال	EVENT	362
Event	T2	تجربات	EVENT	377
Event	T3	کیا	EVENT	394
Event	T4	بنانے	EVENT	503
Event	T5	استعمال	EVENT	516
Relation	T1	T2	CauseEffect	true	استعمال	تجربات
Relation	T2	T1	EffectCause	true	تجربات	استعمال
Relation	T0	T1	NoRel	true	لگایا	استعمال
Relation	T0	T5	NoRel	true	لگایا	استعمال
Relation	T3	T0	NoRel	true	کیا	لگایا
Relation	T4	T1	NoRel	true	بنانے	استعمال
Relation	T5	T3	NoRel	true	استعمال	کیا
