Text	آٹھ اکتوبر کی صبح 8 بج کر 50 منٹ پر جو قيامت خيز زلزلہ آيا ، اس نے جہاں آزاد کشمير اور صوبہ سرحد کے ہزارہ ڈويژن ميں تباہی پھيلائی وہيں پاکستان کا دار الحکومت اسلام آباد بھی اس ہلاکت آفريں زلزلے کی زد ميں آگيا ۔	زلزلے کے ابتدائی جھٹکے اس قدر شديد اور خوفناک تھے کہ اسلام آباد اور راولپنڈی کے تمام لوگ گھروں ، دفترو_ں اور کاروباری مراکز سے خوفزدہ ہوکر سڑکوں پر آ گئے اور پھر کئی گھنٹوں تک سڑکوں پر ہی رہے ۔	زلزلے کيوں آتے ہيں ؟	آتش_فشاں پہاڑ کيوں پھٹتے ہيں ؟	اور دنيا کے کچھ حصّوں ميں اس قسم کے واقعات زيادہ کيوں رونما ہوتے ہيں ؟
Event	T1	پھيلائی	EVENT	122
Event	T2	زلزلے	EVENT	188
Event	T3	زد	EVENT	197
Event	T4	آگيا	EVENT	204
Event	T5	زلزلے	EVENT	211
Event	T6	جھٹکے	EVENT	228
Event	T7	پھٹتے	EVENT	445
Event	T8	واقعات	EVENT	493
Event	T9	رونما	EVENT	511
Event	T10	زلزلہ	EVENT	49
Event	T11	تباہی	EVENT	116
Event	T12	ہلاکت	EVENT	176
Relation	T10	T11	CauseEffect	true	زلزلہ	تباہی
Relation	T11	T10	EffectCause	true	تباہی	زلزلہ
Relation	T11	T12	CauseEffect	true	تباہی	ہلاکت
Relation	T12	T11	EffectCause	true	ہلاکت	تباہی
Relation	T1	T11	NoRel	true	پھيلائی	تباہی
Relation	T1	T2	NoRel	true	پھيلائی	زلزلے
Relation	T1	T3	NoRel	true	پھيلائی	زد
Relation	T1	T4	NoRel	true	پھيلائی	آگيا
Relation	T1	T5	NoRel	true	پھيلائی	زلزلے
Relation	T1	T8	NoRel	true	پھيلائی	واقعات
Relation	T1	T9	NoRel	true	پھيلائی	رونما
Relation	T10	T5	NoRel	true	زلزلہ	زلزلے
Relation	T10	T7	NoRel	true	زلزلہ	پھٹتے
Relation	T11	T5	NoRel	true	تباہی	زلزلے
Relation	T11	T7	NoRel	true	تباہی	پھٹتے
Relation	T11	T9	NoRel	true	تباہی	رونما
Relation	T12	T6	NoRel	true	ہلاکت	جھٹکے
Relation	T2	T10	NoRel	true	زلزلے	زلزلہ
Relation	T2	T11	NoRel	true	زلزلے	تباہی
Relation	T2	T5	NoRel	true	زلزلے	زلزلے
Relation	T2	T6	NoRel	true	زلزلے	جھٹکے
Relation	T2	T8	NoRel	true	زلزلے	واقعات
Relation	T3	T11	NoRel	true	زد	تباہی
Relation	T3	T5	NoRel	true	زد	زلزلے
Relation	T4	T10	NoRel	true	آگيا	زلزلہ
Relation	T4	T5	NoRel	true	آگيا	زلزلے
Relation	T5	T4	NoRel	true	زلزلے	آگيا
Relation	T5	T9	NoRel	true	زلزلے	رونما
Relation	T6	T1	NoRel	true	جھٹکے	پھيلائی
Relation	T6	T5	NoRel	true	جھٹکے	زلزلے
Relation	T7	T11	NoRel	true	پھٹتے	تباہی
Relation	T8	T10	NoRel	true	واقعات	زلزلہ
Relation	T8	T2	NoRel	true	واقعات	زلزلے
Relation	T8	T3	NoRel	true	واقعات	زد
Relation	T8	T4	NoRel	true	واقعات	آگيا
Relation	T8	T6	NoRel	true	واقعات	جھٹکے
Relation	T9	T12	NoRel	true	رونما	ہلاکت
Relation	T9	T2	NoRel	true	رونما	زلزلے
Relation	T9	T3	NoRel	true	رونما	زد
Relation	T9	T7	NoRel	true	رونما	پھٹتے
