Text	تصغیر|بائیں|300 px|‎آسمانی بجلی تصغیر|100پک|1905ء میں کیا گیا ایک تجربہ ۔	آسمانی بجلی کے گزرنے پر ایک دھاتی نلکی پچک گئی ہے ۔	ایسا ہونا Z- Pinch کہلاتا ہے ۔	آسمانی بجلی دراصل اس وقت پیدا ہوتی ہے ۔ جب بادل اور تیز ہوا ایک دوسرے سے رگڑ کھاتے ہیں ۔	آسمانی بجلی میں کروڑوں وولٹ اور کروڑوں ایمپئر کرنٹ ہوتا ہے ۔
Event	T0	تجربہ	EVENT	66
Event	T1	گزرنے	EVENT	89
Event	T2	گئی	EVENT	117
Event	T3	پیدا	EVENT	182
Event	T4	کھاتے	EVENT	234
Relation	T4	T3	CauseEffect	true	کھاتے	پیدا
Relation	T3	T4	EffectCause	true	پیدا	کھاتے
Relation	T0	T1	NoRel	true	تجربہ	گزرنے
Relation	T1	T0	NoRel	true	گزرنے	تجربہ
Relation	T1	T2	NoRel	true	گزرنے	گئی
Relation	T1	T3	NoRel	true	گزرنے	پیدا
Relation	T2	T3	NoRel	true	گئی	پیدا
Relation	T3	T1	NoRel	true	پیدا	گزرنے
Relation	T4	T0	NoRel	true	کھاتے	تجربہ
