Text	جو زمین پر دو طرح سے لپکتا ہے ۔	1 ۔ جو شخص یا چیز مثلا عمارت اور درخت وغیرہ جو اس جگہ کی مناسبت سے اونچے ترین ہوں ، ان پر بجلی گر کر زمین میں چلی جاتی ہے ۔	‎2 ۔ سائنسدانوں کے مطابق زمین میں بھی مثبت یا منفی چارج ہوتا ہے ۔	اس لیے آسمانی بجلی بھی اس چارج کی طرف لپکتی ہے اور زمین میں چلی جاتی ہے ۔	حد درجہ وولٹیج اور میگا ایمپئرز کی وجہ سے آسمانی بجلی اپنے راستے میں آنے والی ہوا کو IONIZE کر دیتی ہے ،جس کی وجہ سے ہوا میں اس کا سفر ممکن ہوتا ہے ۔
Event	T0	لپکتا	EVENT	21
Event	T1	گر	EVENT	127
Event	T2	لپکتی	EVENT	260
Event	T3	چلی	EVENT	282
Event	T4	آنے	EVENT	365
Event	T5	دیتی	EVENT	391
Event	T6	سفر	EVENT	427
Relation	T5	T6	CauseEffect	true	دیتی	سفر
Relation	T6	T5	EffectCause	true	سفر	دیتی
Relation	T0	T4	NoRel	true	لپکتا	آنے
Relation	T2	T0	NoRel	true	لپکتی	لپکتا
Relation	T2	T5	NoRel	true	لپکتی	دیتی
Relation	T2	T6	NoRel	true	لپکتی	سفر
Relation	T3	T6	NoRel	true	چلی	سفر
Relation	T4	T1	NoRel	true	آنے	گر
Relation	T4	T6	NoRel	true	آنے	سفر
Relation	T6	T0	NoRel	true	سفر	لپکتا
Relation	T6	T3	NoRel	true	سفر	چلی
