Text	کم از کم نو زخمیوں کو طبی علاج کی ضرورت ہے متاثرہ علاقے سے ہیلی کاپٹر کے ذریعے کوئٹہ پہنچایا گیا ۔	انٹر سروسز پبلک ریلیشنز ، فوج ، طبی عملہ ، رسپانس ورکرز اور عہدیدار ریسکیو اور ریلیف کے کاموں کو مربوط کرنے کے لیے مل کر کام کر رہے ہیں ۔	راولپنڈی سے سرچ اینڈ ریسکیو افراد کی ایک ٹیم کو ملبے میں زندہ بچ جانے والوں کی تلاش کے لیے ہرنائی بھیجا گیا ۔	-	ReliefWeb 's main page for this event ._-
Event	T0	علاج	EVENT	26
Event	T1	ریلیف	EVENT	178
Event	T2	جانے	EVENT	302
Event	T3	تلاش	EVENT	316
Event	T4	event	EVENT	381
Event	T5	بھیجا	EVENT	335
Relation	T3	T5	CauseEffect	true	تلاش	بھیجا
Relation	T5	T3	EffectCause	true	بھیجا	تلاش
Relation	T0	T1	NoRel	true	علاج	ریلیف
Relation	T0	T3	NoRel	true	علاج	تلاش
Relation	T1	T2	NoRel	true	ریلیف	جانے
Relation	T1	T4	NoRel	true	ریلیف	event
Relation	T2	T0	NoRel	true	جانے	علاج
Relation	T2	T1	NoRel	true	جانے	ریلیف
Relation	T2	T3	NoRel	true	جانے	تلاش
Relation	T2	T5	NoRel	true	جانے	بھیجا
Relation	T3	T2	NoRel	true	تلاش	جانے
Relation	T3	T4	NoRel	true	تلاش	event
Relation	T4	T2	NoRel	true	event	جانے
Relation	T4	T3	NoRel	true	event	تلاش
Relation	T4	T5	NoRel	true	event	بھیجا
Relation	T5	T2	NoRel	true	بھیجا	جانے
Relation	T5	T4	NoRel	true	بھیجا	event
