Text	پل سے چھلانگ لگا کر خودکشی ایک عام رحجان ہے ۔	2001ء میں 146 افراد نے باسفورس پر واقع دونوں پلوں سے کود کر خود کشی کی کوشش کی جس میں سے 24 اپنی جانوں سے ہاتھ دھو بیٹھے ۔	2002ء میں 190 اقدامات خود کشی میں 38 افراد ہلاک ہوئے ۔	-	باسفورس پل ، آبنائے باسفورس پر تعمیر کیا جانے والا پہلا پل جو فاتح سلطان محمد پل سے تقریباً 5 کلومیٹر جنوب میں واقع ہے -
Event	T0	لگا	EVENT	13
Event	T1	خودکشی	EVENT	20
Event	T2	کشی	EVENT	110
Event	T3	بیٹھے	EVENT	161
Event	T4	کشی	EVENT	195
Event	T5	ہوئے	EVENT	217
Event	T6	تعمیر	EVENT	257
Event	T7	واقع	EVENT	80
Event	T8	کوشش	EVENT	117
Relation	T2	T3	CauseEffect	true	کشی	بیٹھے
Relation	T3	T2	EffectCause	true	بیٹھے	کشی
Relation	T0	T1	NoRel	true	لگا	خودکشی
Relation	T0	T6	NoRel	true	لگا	تعمیر
Relation	T1	T6	NoRel	true	خودکشی	تعمیر
Relation	T1	T7	NoRel	true	خودکشی	واقع
Relation	T1	T8	NoRel	true	خودکشی	کوشش
Relation	T2	T4	NoRel	true	کشی	کشی
Relation	T2	T7	NoRel	true	کشی	واقع
Relation	T3	T0	NoRel	true	بیٹھے	لگا
Relation	T3	T1	NoRel	true	بیٹھے	خودکشی
Relation	T5	T0	NoRel	true	ہوئے	لگا
Relation	T5	T2	NoRel	true	ہوئے	کشی
Relation	T5	T6	NoRel	true	ہوئے	تعمیر
Relation	T5	T7	NoRel	true	ہوئے	واقع
Relation	T5	T8	NoRel	true	ہوئے	کوشش
Relation	T6	T0	NoRel	true	تعمیر	لگا
Relation	T6	T2	NoRel	true	تعمیر	کشی
Relation	T7	T2	NoRel	true	واقع	کشی
Relation	T7	T3	NoRel	true	واقع	بیٹھے
Relation	T7	T5	NoRel	true	واقع	ہوئے
Relation	T7	T6	NoRel	true	واقع	تعمیر
Relation	T8	T1	NoRel	true	کوشش	خودکشی
Relation	T8	T4	NoRel	true	کوشش	کشی
Relation	T8	T5	NoRel	true	کوشش	ہوئے
