Text	اور کشتی بنانے کو کہا ۔	طوفان کے بعد کشتی عمارت کی چوٹی سے جا لگی ۔	تب منو کو پتہ چلا کہ مچھلی کے روپ میں برہما اس سے مخاطب تھا ۔	ایرانی روایات میں بھی ایک طوفان اور ایک جہاز کا ذکر ہے ۔	ہر میس کو زیوس دیوتا نے خوفناک بارش کی اطلاع دی تب زیوس نے اپنے ایک بوڑھے شخص کو شاہ بلوط کی لکڑی سے ایک جہاز تیار کرنے اور اس میں وافر مقدار میں اشیائے خوردنی جمع کرنے کا حکم دیا ۔
Event	T0	بنانے	EVENT	9
Event	T1	کہا	EVENT	18
Event	T2	طوفان	EVENT	24
Event	T3	لگی	EVENT	62
Event	T4	چلا	EVENT	82
Event	T5	طوفان	EVENT	156
Event	T6	ذکر	EVENT	178
Event	T7	بارش	EVENT	218
Relation	T2	T3	CauseEffect	true	طوفان	لگی
Relation	T3	T2	EffectCause	true	لگی	طوفان
Relation	T0	T4	NoRel	true	بنانے	چلا
Relation	T0	T5	NoRel	true	بنانے	طوفان
Relation	T0	T7	NoRel	true	بنانے	بارش
Relation	T1	T0	NoRel	true	کہا	بنانے
Relation	T1	T2	NoRel	true	کہا	طوفان
Relation	T1	T3	NoRel	true	کہا	لگی
Relation	T2	T1	NoRel	true	طوفان	کہا
Relation	T2	T4	NoRel	true	طوفان	چلا
Relation	T2	T5	NoRel	true	طوفان	طوفان
Relation	T2	T7	NoRel	true	طوفان	بارش
Relation	T3	T0	NoRel	true	لگی	بنانے
Relation	T3	T5	NoRel	true	لگی	طوفان
Relation	T3	T7	NoRel	true	لگی	بارش
Relation	T4	T0	NoRel	true	چلا	بنانے
Relation	T4	T2	NoRel	true	چلا	طوفان
Relation	T4	T5	NoRel	true	چلا	طوفان
Relation	T4	T6	NoRel	true	چلا	ذکر
Relation	T5	T2	NoRel	true	طوفان	طوفان
Relation	T6	T5	NoRel	true	ذکر	طوفان
Relation	T7	T4	NoRel	true	بارش	چلا
Relation	T7	T6	NoRel	true	بارش	ذکر
