Text	بعض ماحولياتی سائنسدانوں کا خيال ہے کہ صنعتی آلودگی ، گرين ہاؤس ايفيکٹس اور زمين کا درجہ حرارت بڑھ جانے کی وجہ سے طوفانوں اور قدرتی آفات ميں اضافہ ہوگيا ہے ۔	ايمبسٹر MBister اور کے اے عما نويل نامی سائنسدانوں کا کہنا ہے کہ ٹراپيکل اور سب ٹراپيکل سمندروں کی سطح پر درجہ حرارت ميں پچھلے پچاس سالوں کے دوران میں 0.2 ڈگری سينٹی_گريڈ کا اضافہ ہوگيا ہے ۔	اس وقت يورپ ، امريکہ اور چين ماحولياتی آلودگی پھيلانے والے سب سے بڑے خطے ہيں ۔	آلودگی کنٹرول کرنے کے لیے ايک معاہدہ ” کيوٹو پروٹوکول “ تيار کيا گيا جس ميں امريکہ نے شرکت ہی نہيں کی ۔	جبکہ کئی يورپی ممالک نے اس پر دستخط کیے اور ماحولياتی آلودگی کنٹرول کرنے کے لیے چند اقدامات بھی کیے ۔
Event	T0	آلودگی	EVENT	45
Event	T1	طوفانوں	EVENT	114
Event	T2	اضافہ	EVENT	141
Event	T3	کہنا	EVENT	212
Event	T4	اضافہ	EVENT	332
Event	T5	پھيلانے	EVENT	395
Event	T6	کنٹرول	EVENT	435
Event	T7	معاہدہ	EVENT	458
Event	T8	تيار	EVENT	484
Event	T9	شرکت	EVENT	514
Event	T10	کنٹرول	EVENT	593
Event	T11	اقدامات	EVENT	616
Event	T12	کیے	EVENT	628
Event	T13	آفات	EVENT	132
Event	T14	خيال	EVENT	28
Event	T15	بڑھ	EVENT	95
Relation	T15	T2	CauseEffect	true	بڑھ	اضافہ
Relation	T2	T15	EffectCause	true	اضافہ	بڑھ
Relation	T0	T13	NoRel	true	آلودگی	آفات
Relation	T0	T4	NoRel	true	آلودگی	اضافہ
Relation	T0	T5	NoRel	true	آلودگی	پھيلانے
Relation	T0	T6	NoRel	true	آلودگی	کنٹرول
Relation	T0	T7	NoRel	true	آلودگی	معاہدہ
Relation	T0	T8	NoRel	true	آلودگی	تيار
Relation	T1	T0	NoRel	true	طوفانوں	آلودگی
Relation	T1	T11	NoRel	true	طوفانوں	اقدامات
Relation	T1	T15	NoRel	true	طوفانوں	بڑھ
Relation	T1	T3	NoRel	true	طوفانوں	کہنا
Relation	T1	T5	NoRel	true	طوفانوں	پھيلانے
Relation	T10	T1	NoRel	true	کنٹرول	طوفانوں
Relation	T10	T11	NoRel	true	کنٹرول	اقدامات
Relation	T10	T14	NoRel	true	کنٹرول	خيال
Relation	T10	T15	NoRel	true	کنٹرول	بڑھ
Relation	T10	T8	NoRel	true	کنٹرول	تيار
Relation	T11	T1	NoRel	true	اقدامات	طوفانوں
Relation	T11	T3	NoRel	true	اقدامات	کہنا
Relation	T11	T6	NoRel	true	اقدامات	کنٹرول
Relation	T11	T7	NoRel	true	اقدامات	معاہدہ
Relation	T11	T9	NoRel	true	اقدامات	شرکت
Relation	T12	T10	NoRel	true	کیے	کنٹرول
Relation	T12	T11	NoRel	true	کیے	اقدامات
Relation	T12	T15	NoRel	true	کیے	بڑھ
Relation	T12	T2	NoRel	true	کیے	اضافہ
Relation	T12	T4	NoRel	true	کیے	اضافہ
Relation	T12	T7	NoRel	true	کیے	معاہدہ
Relation	T13	T12	NoRel	true	آفات	کیے
Relation	T13	T14	NoRel	true	آفات	خيال
Relation	T13	T3	NoRel	true	آفات	کہنا
Relation	T13	T5	NoRel	true	آفات	پھيلانے
Relation	T14	T2	NoRel	true	خيال	اضافہ
Relation	T14	T4	NoRel	true	خيال	اضافہ
Relation	T14	T7	NoRel	true	خيال	معاہدہ
Relation	T14	T8	NoRel	true	خيال	تيار
Relation	T15	T0	NoRel	true	بڑھ	آلودگی
Relation	T15	T1	NoRel	true	بڑھ	طوفانوں
Relation	T15	T11	NoRel	true	بڑھ	اقدامات
Relation	T15	T12	NoRel	true	بڑھ	کیے
Relation	T15	T3	NoRel	true	بڑھ	کہنا
Relation	T15	T8	NoRel	true	بڑھ	تيار
Relation	T15	T9	NoRel	true	بڑھ	شرکت
Relation	T2	T10	NoRel	true	اضافہ	کنٹرول
Relation	T2	T14	NoRel	true	اضافہ	خيال
Relation	T2	T3	NoRel	true	اضافہ	کہنا
Relation	T2	T5	NoRel	true	اضافہ	پھيلانے
Relation	T2	T6	NoRel	true	اضافہ	کنٹرول
Relation	T2	T7	NoRel	true	اضافہ	معاہدہ
Relation	T3	T1	NoRel	true	کہنا	طوفانوں
Relation	T3	T10	NoRel	true	کہنا	کنٹرول
Relation	T3	T11	NoRel	true	کہنا	اقدامات
Relation	T3	T13	NoRel	true	کہنا	آفات
Relation	T3	T14	NoRel	true	کہنا	خيال
Relation	T3	T2	NoRel	true	کہنا	اضافہ
Relation	T3	T7	NoRel	true	کہنا	معاہدہ
Relation	T4	T10	NoRel	true	اضافہ	کنٹرول
Relation	T4	T2	NoRel	true	اضافہ	اضافہ
Relation	T4	T3	NoRel	true	اضافہ	کہنا
Relation	T5	T13	NoRel	true	پھيلانے	آفات
Relation	T5	T3	NoRel	true	پھيلانے	کہنا
Relation	T5	T4	NoRel	true	پھيلانے	اضافہ
Relation	T6	T11	NoRel	true	کنٹرول	اقدامات
Relation	T6	T12	NoRel	true	کنٹرول	کیے
Relation	T6	T2	NoRel	true	کنٹرول	اضافہ
Relation	T6	T4	NoRel	true	کنٹرول	اضافہ
Relation	T6	T5	NoRel	true	کنٹرول	پھيلانے
Relation	T7	T10	NoRel	true	معاہدہ	کنٹرول
Relation	T7	T15	NoRel	true	معاہدہ	بڑھ
Relation	T7	T3	NoRel	true	معاہدہ	کہنا
Relation	T7	T5	NoRel	true	معاہدہ	پھيلانے
Relation	T8	T10	NoRel	true	تيار	کنٹرول
Relation	T8	T12	NoRel	true	تيار	کیے
Relation	T8	T13	NoRel	true	تيار	آفات
Relation	T9	T10	NoRel	true	شرکت	کنٹرول
Relation	T9	T11	NoRel	true	شرکت	اقدامات
Relation	T9	T13	NoRel	true	شرکت	آفات
Relation	T9	T15	NoRel	true	شرکت	بڑھ
Relation	T9	T6	NoRel	true	شرکت	کنٹرول
