Text	تصغیر | گولڈن گیٹ برج یہ پل سان فرانسسکو ، کیلیفورنیا میں واقع اور سان فرانسسکو کو بحرالکاہل سے ملاتا ہے ۔	اسے دُنیا کا لمبا ترین پُل بھی کہا جاتا ہے ۔	اس کی تعمیر 1933ء میں شروع ہوکر 1983ء میں مکمل ہوئی ۔	لمبائی 8931 ؍فٹ ہے ۔	اس پُل پر سرخ اور نارنجی رنگ استعمال کیا گیا ، اس لیے یہ کہر آلود اور دھندلے موسم میں بھی دُور سے نظر آتا ہے ۔
Event	T0	کہا	EVENT	138
Event	T1	تعمیر	EVENT	158
Event	T2	ہوئی	EVENT	199
Event	T3	استعمال	EVENT	256
Event	T4	شروع	EVENT	174
Event	T5	نظر	EVENT	325
Relation	T3	T5	CauseEffect	true	استعمال	نظر
Relation	T5	T3	EffectCause	true	نظر	استعمال
Relation	T0	T5	NoRel	true	کہا	نظر
Relation	T1	T0	NoRel	true	تعمیر	کہا
Relation	T2	T0	NoRel	true	ہوئی	کہا
Relation	T3	T0	NoRel	true	استعمال	کہا
Relation	T3	T1	NoRel	true	استعمال	تعمیر
Relation	T4	T5	NoRel	true	شروع	نظر
Relation	T5	T0	NoRel	true	نظر	کہا
Relation	T5	T4	NoRel	true	نظر	شروع
