Text	frame|بائیں |Map of Königsberg in Euler 's time showing the actual layout of the seven bridges , highlighting the river Pregel and the bridges کونگسبرگ کے سات پُل تاریخی طور پر ریاضیات کا اہم مسئلہ ہے ۔	کونگسبرگ شہر میں سات پل تھے ( تصویر ) اور شہری چاہتے تھے کہ گشت کے لیے ایسا راستہ اختیار کیا جائے کہ سات پلوں سے صرف ایک دفعہ گزر ہو اور جہاں سے چلے وہیں واپسی ہو ۔	اس مسئلہ میں دریا سے تقسیم ہونے والے چار ارضی علاقوں کو گراف کے راس خیال کرتے ہوئے اور سات پُلوں کو گراف کے کنارے ، اس مسئلہ کو نظریۂ گراف میں لایا جا سکتا ہے ۔	1735ء میں لیونہارڈ اویلر نے ثابت کیا کہ ایسا کوئی راستہ ممکن نہیں اور عائلرین گراف والے مسئلہ اثباتی پر پہنچا ۔	یہ نظریۂ گراف کا پہلا قضیہ تھا ۔
Event	T0	showing	EVENT	48
Event	T1	highlighting	EVENT	97
Event	T2	گشت	EVENT	263
Event	T3	گزر	EVENT	329
Event	T4	تقسیم	EVENT	389
Event	T5	پہنچا	EVENT	633
Event	T6	اختیار	EVENT	285
Event	T7	واپسی	EVENT	357
Relation	T2	T6	CauseEffect	true	گشت	اختیار
Relation	T6	T2	EffectCause	true	اختیار	گشت
Relation	T0	T1	NoRel	true	showing	highlighting
Relation	T0	T3	NoRel	true	showing	گزر
Relation	T0	T5	NoRel	true	showing	پہنچا
Relation	T1	T0	NoRel	true	highlighting	showing
Relation	T1	T2	NoRel	true	highlighting	گشت
Relation	T1	T5	NoRel	true	highlighting	پہنچا
Relation	T2	T3	NoRel	true	گشت	گزر
Relation	T2	T7	NoRel	true	گشت	واپسی
Relation	T3	T1	NoRel	true	گزر	highlighting
Relation	T3	T5	NoRel	true	گزر	پہنچا
Relation	T3	T6	NoRel	true	گزر	اختیار
Relation	T3	T7	NoRel	true	گزر	واپسی
Relation	T4	T6	NoRel	true	تقسیم	اختیار
Relation	T5	T0	NoRel	true	پہنچا	showing
Relation	T5	T3	NoRel	true	پہنچا	گزر
Relation	T5	T7	NoRel	true	پہنچا	واپسی
Relation	T6	T1	NoRel	true	اختیار	highlighting
Relation	T6	T4	NoRel	true	اختیار	تقسیم
Relation	T6	T7	NoRel	true	اختیار	واپسی
Relation	T7	T3	NoRel	true	واپسی	گزر
Relation	T7	T4	NoRel	true	واپسی	تقسیم
