Text	انھیں اپنے ساتھ مکئی کا صرف ایک بھٹہ لے جانے کی ہدایت کی گئی تھی ۔	اوپر بیان شده روایات کی بڑے طوفان کا ذکر کرتی ہیں جس میں کوئی کشتی استعمال کی گئی تھی ۔	یہ طوفان طوفان نوح ہی تھا اور یہ کشتی آرک تھی ۔	اس کے آکر رکنے کا محل وقوع ارارات زیادہ قرین قیاس ہے ۔	کیونکہ سلسلہ کوہ ارارات کے مشرق کی طرف واقع پہاڑوں سے صاف پا چلتا ہے کہ کسی وقت یہ علاقہ پانی کے نیچے ڈوبا ہوا تھا ۔
Event	T0	طوفان	EVENT	95
Event	T1	کرتی	EVENT	108
Event	T2	استعمال	EVENT	134
Event	T3	طوفان	EVENT	164
Event	T4	رکنے	EVENT	213
Event	T5	واقع	EVENT	297
Event	T6	ڈوبا	EVENT	360
Relation	T0	T2	NoRel	true	طوفان	استعمال
Relation	T0	T3	NoRel	true	طوفان	طوفان
Relation	T0	T6	NoRel	true	طوفان	ڈوبا
Relation	T2	T0	NoRel	true	استعمال	طوفان
Relation	T2	T1	NoRel	true	استعمال	کرتی
Relation	T2	T4	NoRel	true	استعمال	رکنے
Relation	T2	T6	NoRel	true	استعمال	ڈوبا
Relation	T3	T0	NoRel	true	طوفان	طوفان
Relation	T4	T1	NoRel	true	رکنے	کرتی
Relation	T4	T2	NoRel	true	رکنے	استعمال
Relation	T4	T3	NoRel	true	رکنے	طوفان
Relation	T5	T2	NoRel	true	واقع	استعمال
Relation	T5	T3	NoRel	true	واقع	طوفان
Relation	T5	T4	NoRel	true	واقع	رکنے
Relation	T6	T0	NoRel	true	ڈوبا	طوفان
