Text	تاریخ ابن کثیر میں تحریر ہے کہ اُس وقت سندھ پر عبد اﷲ بن عمر ہباری کی حکومت تھی جو خلیفہ بغداد معتضد باﷲ کی جانب سے مقرر کردہ تھے ۔	یہ زلزلہ 14 شوال 280 ہجری میں برپا ہوا اور اس دوران چاند گرہن اور تیز آندھی کے آثار بھی روایتوں میں بیان ہوئے ہیں ۔	ابن کثیر کے مطابق نصف شب یکے بعد دیگرے پانچ زلزلے آئے اور بمشکل سو مکان ہی سلامت رہ سکے ۔	طبری اور ابن کثیر نے مرنے والوں کی تعداد ایک لاکھ پچاس ہزار بتائی ہے ۔	گیارہویں صدی عیسوی کے دوران 1036 ء میں چین کے شہر__شانکسی__میں زلزلہ سے 23 ہزار افراد ہلاک ہوئے ۔
Event	T0	تحریر	EVENT	19
Event	T1	مقرر	EVENT	116
Event	T2	زلزلہ	EVENT	135
Event	T3	ہوا	EVENT	167
Event	T4	گرہن	EVENT	189
Event	T5	بیان	EVENT	232
Event	T6	آئے	EVENT	298
Event	T7	مرنے	EVENT	359
Event	T8	بتائی	EVENT	398
Event	T9	زلزلہ	EVENT	472
Event	T10	ہوئے	EVENT	500
Relation	T9	T10	CauseEffect	true	زلزلہ	ہوئے
Relation	T10	T9	EffectCause	true	ہوئے	زلزلہ
Relation	T0	T1	NoRel	true	تحریر	مقرر
Relation	T0	T4	NoRel	true	تحریر	گرہن
Relation	T1	T10	NoRel	true	مقرر	ہوئے
Relation	T1	T4	NoRel	true	مقرر	گرہن
Relation	T1	T9	NoRel	true	مقرر	زلزلہ
Relation	T10	T1	NoRel	true	ہوئے	مقرر
Relation	T10	T4	NoRel	true	ہوئے	گرہن
Relation	T10	T5	NoRel	true	ہوئے	بیان
Relation	T10	T6	NoRel	true	ہوئے	آئے
Relation	T10	T7	NoRel	true	ہوئے	مرنے
Relation	T2	T0	NoRel	true	زلزلہ	تحریر
Relation	T2	T1	NoRel	true	زلزلہ	مقرر
Relation	T2	T10	NoRel	true	زلزلہ	ہوئے
Relation	T2	T7	NoRel	true	زلزلہ	مرنے
Relation	T3	T10	NoRel	true	ہوا	ہوئے
Relation	T3	T4	NoRel	true	ہوا	گرہن
Relation	T3	T6	NoRel	true	ہوا	آئے
Relation	T4	T0	NoRel	true	گرہن	تحریر
Relation	T4	T2	NoRel	true	گرہن	زلزلہ
Relation	T4	T3	NoRel	true	گرہن	ہوا
Relation	T4	T5	NoRel	true	گرہن	بیان
Relation	T4	T9	NoRel	true	گرہن	زلزلہ
Relation	T5	T10	NoRel	true	بیان	ہوئے
Relation	T5	T3	NoRel	true	بیان	ہوا
Relation	T5	T6	NoRel	true	بیان	آئے
Relation	T5	T8	NoRel	true	بیان	بتائی
Relation	T6	T0	NoRel	true	آئے	تحریر
Relation	T6	T2	NoRel	true	آئے	زلزلہ
Relation	T6	T3	NoRel	true	آئے	ہوا
Relation	T6	T4	NoRel	true	آئے	گرہن
Relation	T6	T7	NoRel	true	آئے	مرنے
Relation	T7	T2	NoRel	true	مرنے	زلزلہ
Relation	T7	T3	NoRel	true	مرنے	ہوا
Relation	T7	T5	NoRel	true	مرنے	بیان
Relation	T8	T1	NoRel	true	بتائی	مقرر
Relation	T8	T10	NoRel	true	بتائی	ہوئے
Relation	T8	T3	NoRel	true	بتائی	ہوا
Relation	T8	T5	NoRel	true	بتائی	بیان
Relation	T9	T2	NoRel	true	زلزلہ	زلزلہ
