Text	زلزلے کے جھٹکے صوبہ بلوچستان ، سندھ ، پنجاب کے مختلف شہروں کے علاوہ وفاقی دار الحکومت اسلام آباد میں بھی محسوس کیے گئے اور بڑی تعداد میں لوگ اپنے گھروں سے باہر پاکستان کے موسمیاتی حکام کے مطابق زلزلے کے مرکز کے نزدیک ترین آبادی والا علاقہ دالبندین ہے جو اس مقام سے پچپن کلومیٹر دور واقع ہے ۔	ابھی تک اس زلزلے سے کسی قسم کے جانی نقصان کی اطلاع نہیں ملی ہے تاہم زلزلے کے مرکز سے پینتالیس میل دور خاران کے علاقے میں کچے مکانات کے منہدم ہونے اور دیواریں گرنے کی اطلاعات ہیں ۔	پاکستان کے چیف میٹرولوجسٹ محمد ریاض نے مقامی ذرائع ابلاغ کو بتایا کہ زلزلے کا دائرہ بہت وسیع تھا اور مرکز سے دوری کے ساتھ ساتھ اس کی شدت میں کمی ریکارڈ کی گئی ہے ۔	ان کا یہ بھی کہنا تھا کہ زلزلے کی شدت کی وجہ سے آفٹر شاکس کے امکان کو نظر انداز نہیں کیا جا سکتا ہے ۔	زلزلے کے جھٹکے صوبہ بلوچستان ، سندھ ، پنجاب کے مختلف شہروں کے علاوہ وفاقی دار الحکومت اسلام آباد میں بھی محسوس کیے گئے اور بڑی تعداد میں لوگ اپنے گھروں سے باہر پاکستان کے موسمیاتی حکام کے مطابق زلزلے کے مرکز کے نزدیک ترین آبادی والا علاقہ دالبندین ہے جو اس مقام سے پچپن کلومیٹر دور واقع ہے ۔
Event	T0	زلزلے	EVENT	0
Event	T1	جھٹکے	EVENT	9
Event	T2	زلزلے	EVENT	194
Event	T3	زلزلے	EVENT	303
Event	T4	ملی	EVENT	348
Event	T5	زلزلے	EVENT	360
Event	T6	ہونے	EVENT	433
Event	T7	گرنے	EVENT	450
Event	T8	اطلاعات	EVENT	458
Event	T9	بتایا	EVENT	532
Event	T10	زلزلے	EVENT	541
Event	T11	ریکارڈ	EVENT	617
Event	T12	کہنا	EVENT	649
Event	T13	زلزلے	EVENT	661
Event	T14	شدت	EVENT	670
Event	T15	زلزلے	EVENT	738
Event	T16	جھٹکے	EVENT	747
Event	T17	زلزلے	EVENT	932
Relation	T0	T1	NoRel	true	زلزلے	جھٹکے
Relation	T0	T11	NoRel	true	زلزلے	ریکارڈ
Relation	T0	T13	NoRel	true	زلزلے	زلزلے
Relation	T0	T15	NoRel	true	زلزلے	زلزلے
Relation	T0	T3	NoRel	true	زلزلے	زلزلے
Relation	T0	T4	NoRel	true	زلزلے	ملی
Relation	T0	T6	NoRel	true	زلزلے	ہونے
Relation	T0	T9	NoRel	true	زلزلے	بتایا
Relation	T1	T13	NoRel	true	جھٹکے	زلزلے
Relation	T1	T8	NoRel	true	جھٹکے	اطلاعات
Relation	T1	T9	NoRel	true	جھٹکے	بتایا
Relation	T10	T12	NoRel	true	زلزلے	کہنا
Relation	T10	T16	NoRel	true	زلزلے	جھٹکے
Relation	T10	T3	NoRel	true	زلزلے	زلزلے
Relation	T11	T1	NoRel	true	ریکارڈ	جھٹکے
Relation	T11	T13	NoRel	true	ریکارڈ	زلزلے
Relation	T11	T2	NoRel	true	ریکارڈ	زلزلے
Relation	T11	T3	NoRel	true	ریکارڈ	زلزلے
Relation	T11	T6	NoRel	true	ریکارڈ	ہونے
Relation	T11	T8	NoRel	true	ریکارڈ	اطلاعات
Relation	T12	T0	NoRel	true	کہنا	زلزلے
Relation	T12	T15	NoRel	true	کہنا	زلزلے
Relation	T12	T2	NoRel	true	کہنا	زلزلے
Relation	T12	T3	NoRel	true	کہنا	زلزلے
Relation	T13	T0	NoRel	true	زلزلے	زلزلے
Relation	T13	T10	NoRel	true	زلزلے	زلزلے
Relation	T13	T3	NoRel	true	زلزلے	زلزلے
Relation	T13	T4	NoRel	true	زلزلے	ملی
Relation	T13	T5	NoRel	true	زلزلے	زلزلے
Relation	T13	T6	NoRel	true	زلزلے	ہونے
Relation	T13	T9	NoRel	true	زلزلے	بتایا
Relation	T14	T0	NoRel	true	شدت	زلزلے
Relation	T14	T4	NoRel	true	شدت	ملی
Relation	T14	T5	NoRel	true	شدت	زلزلے
Relation	T14	T6	NoRel	true	شدت	ہونے
Relation	T14	T9	NoRel	true	شدت	بتایا
Relation	T15	T1	NoRel	true	زلزلے	جھٹکے
Relation	T15	T3	NoRel	true	زلزلے	زلزلے
Relation	T15	T5	NoRel	true	زلزلے	زلزلے
Relation	T15	T9	NoRel	true	زلزلے	بتایا
Relation	T16	T13	NoRel	true	جھٹکے	زلزلے
Relation	T16	T14	NoRel	true	جھٹکے	شدت
Relation	T16	T6	NoRel	true	جھٹکے	ہونے
Relation	T17	T10	NoRel	true	زلزلے	زلزلے
Relation	T17	T11	NoRel	true	زلزلے	ریکارڈ
Relation	T17	T12	NoRel	true	زلزلے	کہنا
Relation	T17	T13	NoRel	true	زلزلے	زلزلے
Relation	T17	T14	NoRel	true	زلزلے	شدت
Relation	T17	T16	NoRel	true	زلزلے	جھٹکے
Relation	T17	T3	NoRel	true	زلزلے	زلزلے
Relation	T17	T5	NoRel	true	زلزلے	زلزلے
Relation	T17	T8	NoRel	true	زلزلے	اطلاعات
Relation	T17	T9	NoRel	true	زلزلے	بتایا
Relation	T2	T0	NoRel	true	زلزلے	زلزلے
Relation	T2	T12	NoRel	true	زلزلے	کہنا
Relation	T2	T16	NoRel	true	زلزلے	جھٹکے
Relation	T2	T17	NoRel	true	زلزلے	زلزلے
Relation	T2	T3	NoRel	true	زلزلے	زلزلے
Relation	T2	T6	NoRel	true	زلزلے	ہونے
Relation	T2	T7	NoRel	true	زلزلے	گرنے
Relation	T2	T8	NoRel	true	زلزلے	اطلاعات
Relation	T3	T1	NoRel	true	زلزلے	جھٹکے
Relation	T3	T13	NoRel	true	زلزلے	زلزلے
Relation	T3	T15	NoRel	true	زلزلے	زلزلے
Relation	T3	T7	NoRel	true	زلزلے	گرنے
Relation	T3	T8	NoRel	true	زلزلے	اطلاعات
Relation	T3	T9	NoRel	true	زلزلے	بتایا
Relation	T4	T10	NoRel	true	ملی	زلزلے
Relation	T4	T16	NoRel	true	ملی	جھٹکے
Relation	T4	T17	NoRel	true	ملی	زلزلے
Relation	T4	T3	NoRel	true	ملی	زلزلے
Relation	T4	T6	NoRel	true	ملی	ہونے
Relation	T4	T7	NoRel	true	ملی	گرنے
Relation	T5	T0	NoRel	true	زلزلے	زلزلے
Relation	T5	T1	NoRel	true	زلزلے	جھٹکے
Relation	T5	T10	NoRel	true	زلزلے	زلزلے
Relation	T5	T15	NoRel	true	زلزلے	زلزلے
Relation	T5	T3	NoRel	true	زلزلے	زلزلے
Relation	T5	T6	NoRel	true	زلزلے	ہونے
Relation	T5	T7	NoRel	true	زلزلے	گرنے
Relation	T5	T9	NoRel	true	زلزلے	بتایا
Relation	T6	T0	NoRel	true	ہونے	زلزلے
Relation	T6	T10	NoRel	true	ہونے	زلزلے
Relation	T6	T14	NoRel	true	ہونے	شدت
Relation	T6	T15	NoRel	true	ہونے	زلزلے
Relation	T6	T5	NoRel	true	ہونے	زلزلے
Relation	T6	T8	NoRel	true	ہونے	اطلاعات
Relation	T7	T0	NoRel	true	گرنے	زلزلے
Relation	T7	T1	NoRel	true	گرنے	جھٹکے
Relation	T7	T11	NoRel	true	گرنے	ریکارڈ
Relation	T7	T16	NoRel	true	گرنے	جھٹکے
Relation	T7	T2	NoRel	true	گرنے	زلزلے
Relation	T7	T6	NoRel	true	گرنے	ہونے
Relation	T8	T10	NoRel	true	اطلاعات	زلزلے
Relation	T8	T11	NoRel	true	اطلاعات	ریکارڈ
Relation	T8	T13	NoRel	true	اطلاعات	زلزلے
Relation	T8	T16	NoRel	true	اطلاعات	جھٹکے
Relation	T8	T17	NoRel	true	اطلاعات	زلزلے
Relation	T8	T5	NoRel	true	اطلاعات	زلزلے
Relation	T8	T7	NoRel	true	اطلاعات	گرنے
Relation	T9	T0	NoRel	true	بتایا	زلزلے
Relation	T9	T10	NoRel	true	بتایا	زلزلے
Relation	T9	T11	NoRel	true	بتایا	ریکارڈ
Relation	T9	T15	NoRel	true	بتایا	زلزلے
Relation	T9	T16	NoRel	true	بتایا	جھٹکے
