Text	Radbaz Responsa 691 : " Under the dome on the Temple Mount , which the Arabs call El-Sakhrah , without a doubt , is the location of the Foundation Stone .	" ; Ya 'ari , Avraham :__Igrot Eretz Yisrael__by Obadiah ben Abraham ، رمات_گان 1971 : " I sought the place of the Foundation Stone where the تابوت سکینہ was placed , and many people told me it is under a tall and beautiful dome which the Arabs built in the Temple precinct .	"	Sternbuch , Moishe__Teshuvos Ve-hanhagos__Vol._3 , Ch._39 : “ In truth they have erred , thinking that the stone upon they built their dome was in fact the Foundation Stone , however , most possibly , the Stone is located further to the south in the open space opposite the exposed section of the Western Wall .	”
Event	T0	call	EVENT	77
Event	T1	sought	EVENT	246
Event	T2	placed	EVENT	313
Event	T3	told	EVENT	338
Event	T4	built	EVENT	400
Event	T5	erred	EVENT	514
Event	T6	thinking	EVENT	522
Event	T7	built	EVENT	556
Event	T8	located	EVENT	647
Relation	T0	T7	NoRel	true	call	built
Relation	T0	T8	NoRel	true	call	located
Relation	T1	T3	NoRel	true	sought	told
Relation	T2	T4	NoRel	true	placed	built
Relation	T3	T7	NoRel	true	told	built
Relation	T3	T8	NoRel	true	told	located
Relation	T4	T2	NoRel	true	built	placed
Relation	T4	T5	NoRel	true	built	erred
Relation	T4	T6	NoRel	true	built	thinking
Relation	T4	T8	NoRel	true	built	located
Relation	T5	T1	NoRel	true	erred	sought
Relation	T5	T2	NoRel	true	erred	placed
Relation	T5	T3	NoRel	true	erred	told
Relation	T5	T6	NoRel	true	erred	thinking
Relation	T5	T8	NoRel	true	erred	located
Relation	T6	T7	NoRel	true	thinking	built
Relation	T7	T0	NoRel	true	built	call
Relation	T7	T3	NoRel	true	built	told
Relation	T7	T5	NoRel	true	built	erred
Relation	T8	T1	NoRel	true	located	sought
Relation	T8	T4	NoRel	true	located	built
Relation	T8	T5	NoRel	true	located	erred
Relation	T8	T6	NoRel	true	located	thinking
