Text	صوبائی ڈیزاسٹر مینجمنٹ اتھارٹی ( خیبر پختونخوا ) ( پی ڈی ایم اے ) کے مطابق ضلع ہرنائی اور شاہراگ کے علاقے میں شدید نقصان کی اطلاع ملی ، جہاں 100 سے زائد کچے گھر تباہ ہوئے ۔	سبی اور کوئٹہ میں بھی نقصان کی اطلاع ملی ۔	صوبائی وزیر میر ضیاء اللہ لانگاؤ نے کہا کہ لینڈ سلائیڈنگ نے متاثرہ علاقے کی طرف جانے والی سڑکیں بند کر دی ہیں ، جس سے امدادی اور بحالی کی کوششیں متاثر ہو رہی ہیں ۔	متاثرہ علاقے میں گھروں کی اکثریت مٹی اور پتھر سے بنی ہوئی ہے جس کی وجہ سے وہ زلزلے سے گرنے یا شدید نقصان کا زیادہ خطرہ بنتے ہیں ۔	حکومت بلوچستان کے ڈپٹی کمشنر سہیل انور ہاشمی نے بتایا کہ زیادہ تر اموات چھت اور دیوار گرنے سے ہوئیں ۔
Event	T0	نقصان	EVENT	115
Event	T1	ملی	EVENT	130
Event	T2	ہوئے	EVENT	166
Event	T3	نقصان	EVENT	195
Event	T4	ملی	EVENT	210
Event	T5	کہا	EVENT	252
Event	T6	سلائیڈنگ	EVENT	264
Event	T7	بند	EVENT	312
Event	T8	بحالی	EVENT	345
Event	T9	متاثر	EVENT	361
Event	T10	زلزلے	EVENT	457
Event	T11	گرنے	EVENT	466
Event	T12	بتایا	EVENT	558
Event	T13	اموات	EVENT	576
Event	T14	گرنے	EVENT	596
Event	T15	ہوئیں	EVENT	604
Relation	T10	T11	CauseEffect	true	زلزلے	گرنے
Relation	T11	T10	EffectCause	true	گرنے	زلزلے
Relation	T14	T13	CauseEffect	true	گرنے	اموات
Relation	T13	T14	EffectCause	true	اموات	گرنے
Relation	T15	T13	CauseEffect	true	ہوئیں	اموات
Relation	T13	T15	EffectCause	true	اموات	ہوئیں
Relation	T0	T1	NoRel	true	نقصان	ملی
Relation	T0	T10	NoRel	true	نقصان	زلزلے
Relation	T0	T4	NoRel	true	نقصان	ملی
Relation	T0	T7	NoRel	true	نقصان	بند
Relation	T0	T9	NoRel	true	نقصان	متاثر
Relation	T1	T12	NoRel	true	ملی	بتایا
Relation	T10	T12	NoRel	true	زلزلے	بتایا
Relation	T10	T2	NoRel	true	زلزلے	ہوئے
Relation	T11	T0	NoRel	true	گرنے	نقصان
Relation	T11	T12	NoRel	true	گرنے	بتایا
Relation	T11	T14	NoRel	true	گرنے	گرنے
Relation	T11	T3	NoRel	true	گرنے	نقصان
Relation	T11	T6	NoRel	true	گرنے	سلائیڈنگ
Relation	T11	T7	NoRel	true	گرنے	بند
Relation	T12	T0	NoRel	true	بتایا	نقصان
Relation	T12	T10	NoRel	true	بتایا	زلزلے
Relation	T12	T2	NoRel	true	بتایا	ہوئے
Relation	T12	T3	NoRel	true	بتایا	نقصان
Relation	T12	T6	NoRel	true	بتایا	سلائیڈنگ
Relation	T12	T9	NoRel	true	بتایا	متاثر
Relation	T13	T0	NoRel	true	اموات	نقصان
Relation	T13	T11	NoRel	true	اموات	گرنے
Relation	T13	T3	NoRel	true	اموات	نقصان
Relation	T13	T5	NoRel	true	اموات	کہا
Relation	T13	T6	NoRel	true	اموات	سلائیڈنگ
Relation	T14	T10	NoRel	true	گرنے	زلزلے
Relation	T14	T11	NoRel	true	گرنے	گرنے
Relation	T14	T5	NoRel	true	گرنے	کہا
Relation	T14	T6	NoRel	true	گرنے	سلائیڈنگ
Relation	T14	T7	NoRel	true	گرنے	بند
Relation	T14	T9	NoRel	true	گرنے	متاثر
Relation	T15	T1	NoRel	true	ہوئیں	ملی
Relation	T15	T10	NoRel	true	ہوئیں	زلزلے
Relation	T15	T12	NoRel	true	ہوئیں	بتایا
Relation	T15	T2	NoRel	true	ہوئیں	ہوئے
Relation	T15	T6	NoRel	true	ہوئیں	سلائیڈنگ
Relation	T2	T1	NoRel	true	ہوئے	ملی
Relation	T2	T4	NoRel	true	ہوئے	ملی
Relation	T2	T5	NoRel	true	ہوئے	کہا
Relation	T2	T8	NoRel	true	ہوئے	بحالی
Relation	T3	T0	NoRel	true	نقصان	نقصان
Relation	T3	T1	NoRel	true	نقصان	ملی
Relation	T3	T8	NoRel	true	نقصان	بحالی
Relation	T3	T9	NoRel	true	نقصان	متاثر
Relation	T4	T11	NoRel	true	ملی	گرنے
Relation	T4	T14	NoRel	true	ملی	گرنے
Relation	T4	T2	NoRel	true	ملی	ہوئے
Relation	T4	T3	NoRel	true	ملی	نقصان
Relation	T5	T1	NoRel	true	کہا	ملی
Relation	T5	T14	NoRel	true	کہا	گرنے
Relation	T5	T2	NoRel	true	کہا	ہوئے
Relation	T5	T9	NoRel	true	کہا	متاثر
Relation	T6	T11	NoRel	true	سلائیڈنگ	گرنے
Relation	T6	T12	NoRel	true	سلائیڈنگ	بتایا
Relation	T6	T13	NoRel	true	سلائیڈنگ	اموات
Relation	T6	T4	NoRel	true	سلائیڈنگ	ملی
Relation	T6	T7	NoRel	true	سلائیڈنگ	بند
Relation	T7	T10	NoRel	true	بند	زلزلے
Relation	T7	T12	NoRel	true	بند	بتایا
Relation	T7	T15	NoRel	true	بند	ہوئیں
Relation	T7	T2	NoRel	true	بند	ہوئے
Relation	T7	T9	NoRel	true	بند	متاثر
Relation	T8	T0	NoRel	true	بحالی	نقصان
Relation	T8	T11	NoRel	true	بحالی	گرنے
Relation	T8	T12	NoRel	true	بحالی	بتایا
Relation	T8	T2	NoRel	true	بحالی	ہوئے
Relation	T8	T4	NoRel	true	بحالی	ملی
Relation	T8	T7	NoRel	true	بحالی	بند
Relation	T9	T11	NoRel	true	متاثر	گرنے
Relation	T9	T14	NoRel	true	متاثر	گرنے
Relation	T9	T5	NoRel	true	متاثر	کہا
Relation	T9	T7	NoRel	true	متاثر	بند
