Text	2013ء میں پل کو پار کرنے والی کسی ایک گاڑی کو 325 ڈینش کرونا ، 375 سویڈش کرونا یا 46 یورو ( روز مرہ کے صارفین کو 75 فیصد رعایت دی جاتی ہے ) اور ریل کا کرایہ 100 سویڈش کرونا اور 84 ڈینش کرونا ادا کرنا پڑتے ہیں ۔	2007ء میں تقریباً 25 ملین افراد نے پل کو استعمال کیا جس میں سے 15.2 ملین نے گاڑیوں سے اور 9.6 ملین نے ریل گاڑی کے ذریعے اسے پار کیا ۔	2009 میں یہ تعداد 35.6 ملین تک پہنچ گٰئی ۔	پل کی کل لمبائی 7845 میٹر ہے جو سویڈن اور ڈنمارک کے درمیانی فاصلے کا تقریباً نصف ہے ۔	بقیہ سفر مصنوعی جزیرے Peberholm یعنی جزیرہ پیپر ( 4055 میٹر ) اور 3510 میٹر طویل ایک زیر آب سرنگ کے ذریعے ہوتا ہے ۔
Event	T0	پہنچ	EVENT	376
Event	T1	سفر	EVENT	479
Event	T2	کرنے	EVENT	20
Event	T3	استعمال	EVENT	252
Event	T4	پار	EVENT	335
Relation	T3	T4	CauseEffect	true	استعمال	پار
Relation	T4	T3	EffectCause	true	پار	استعمال
Relation	T0	T1	NoRel	true	پہنچ	سفر
Relation	T0	T2	NoRel	true	پہنچ	کرنے
Relation	T0	T3	NoRel	true	پہنچ	استعمال
Relation	T0	T4	NoRel	true	پہنچ	پار
Relation	T1	T3	NoRel	true	سفر	استعمال
Relation	T4	T1	NoRel	true	پار	سفر
