Text	2 تا 3 مئی 2018ء ، تیز رفتار طوفان گرد و باد نے شمالی بھارتی ریاستوں اتر پردیش اور راجستھان میں شدید نقصان پہنچایا ، کم از کم 125 سے زیادہ افراد ہلاک اور 200 سے زیادہ زخمی ہوئے ۔	ریاست راجستھان میں ، کم سے کم 35 افراد ہلاک ہو گئے اور تیز ہواؤں کی وجہ سے 8000 بجلی کے کھمبے اور سیکنڑوں درختوں کے گرنے سے 200 افراد زخمی ہوئے ۔	ہمسایہ ریاست اترپردیش میں ، مرنے والوں کی تعداد 73 سے زیادہ ہے ، مرنے والوں کی سب سے بڑی تعداد آگرہ میں تھی جہاں 43 افراد ہلاک ہوئے ۔	گرد کا طوفان بھارت کا موسمی طوفان ہے ۔	طوفان عام طور پر موسم گرما کے مہینوں میں آتے ہیں ، جب موسم خشک ہوتا ہے تو قدرتی طور پر گزرتی ہوئی ہوائیں گرد کو اوپر کی طرف اٹھاتی ہیں ۔
Event	T0	پہنچایا	EVENT	107
Event	T1	ہلاک	EVENT	145
Event	T2	ہوئے	EVENT	172
Event	T3	ہلاک	EVENT	218
Event	T4	گئے	EVENT	226
Event	T5	گرنے	EVENT	295
Event	T6	ہوئے	EVENT	318
Event	T7	مرنے	EVENT	353
Event	T8	مرنے	EVENT	390
Event	T9	ہوئے	EVENT	452
Event	T10	طوفان	EVENT	466
Event	T11	طوفان	EVENT	487
Event	T12	طوفان	EVENT	498
Event	T13	گزرتی	EVENT	585
Event	T14	اٹھاتی	EVENT	622
Event	T15	طوفان	EVENT	29
Relation	T15	T1	CauseEffect	true	طوفان	ہلاک
Relation	T1	T15	EffectCause	true	ہلاک	طوفان
Relation	T15	T2	CauseEffect	true	طوفان	ہوئے
Relation	T2	T15	EffectCause	true	ہوئے	طوفان
Relation	T0	T10	NoRel	true	پہنچایا	طوفان
Relation	T0	T11	NoRel	true	پہنچایا	طوفان
Relation	T0	T2	NoRel	true	پہنچایا	ہوئے
Relation	T0	T3	NoRel	true	پہنچایا	ہلاک
Relation	T0	T5	NoRel	true	پہنچایا	گرنے
Relation	T0	T6	NoRel	true	پہنچایا	ہوئے
Relation	T0	T7	NoRel	true	پہنچایا	مرنے
Relation	T1	T0	NoRel	true	ہلاک	پہنچایا
Relation	T1	T13	NoRel	true	ہلاک	گزرتی
Relation	T1	T4	NoRel	true	ہلاک	گئے
Relation	T10	T12	NoRel	true	طوفان	طوفان
Relation	T10	T4	NoRel	true	طوفان	گئے
Relation	T10	T5	NoRel	true	طوفان	گرنے
Relation	T10	T6	NoRel	true	طوفان	ہوئے
Relation	T11	T12	NoRel	true	طوفان	طوفان
Relation	T11	T3	NoRel	true	طوفان	ہلاک
Relation	T11	T5	NoRel	true	طوفان	گرنے
Relation	T11	T9	NoRel	true	طوفان	ہوئے
Relation	T12	T0	NoRel	true	طوفان	پہنچایا
Relation	T12	T1	NoRel	true	طوفان	ہلاک
Relation	T12	T2	NoRel	true	طوفان	ہوئے
Relation	T12	T3	NoRel	true	طوفان	ہلاک
Relation	T12	T5	NoRel	true	طوفان	گرنے
Relation	T12	T7	NoRel	true	طوفان	مرنے
Relation	T13	T1	NoRel	true	گزرتی	ہلاک
Relation	T13	T14	NoRel	true	گزرتی	اٹھاتی
Relation	T13	T2	NoRel	true	گزرتی	ہوئے
Relation	T13	T3	NoRel	true	گزرتی	ہلاک
Relation	T14	T12	NoRel	true	اٹھاتی	طوفان
Relation	T14	T5	NoRel	true	اٹھاتی	گرنے
Relation	T14	T6	NoRel	true	اٹھاتی	ہوئے
Relation	T14	T8	NoRel	true	اٹھاتی	مرنے
Relation	T14	T9	NoRel	true	اٹھاتی	ہوئے
Relation	T15	T12	NoRel	true	طوفان	طوفان
Relation	T15	T13	NoRel	true	طوفان	گزرتی
Relation	T15	T4	NoRel	true	طوفان	گئے
Relation	T15	T6	NoRel	true	طوفان	ہوئے
Relation	T15	T7	NoRel	true	طوفان	مرنے
Relation	T2	T11	NoRel	true	ہوئے	طوفان
Relation	T2	T12	NoRel	true	ہوئے	طوفان
Relation	T2	T13	NoRel	true	ہوئے	گزرتی
Relation	T2	T4	NoRel	true	ہوئے	گئے
Relation	T2	T6	NoRel	true	ہوئے	ہوئے
Relation	T2	T8	NoRel	true	ہوئے	مرنے
Relation	T2	T9	NoRel	true	ہوئے	ہوئے
Relation	T3	T10	NoRel	true	ہلاک	طوفان
Relation	T3	T14	NoRel	true	ہلاک	اٹھاتی
Relation	T3	T15	NoRel	true	ہلاک	طوفان
Relation	T3	T7	NoRel	true	ہلاک	مرنے
Relation	T4	T0	NoRel	true	گئے	پہنچایا
Relation	T4	T13	NoRel	true	گئے	گزرتی
Relation	T4	T15	NoRel	true	گئے	طوفان
Relation	T4	T2	NoRel	true	گئے	ہوئے
Relation	T4	T5	NoRel	true	گئے	گرنے
Relation	T4	T9	NoRel	true	گئے	ہوئے
Relation	T5	T13	NoRel	true	گرنے	گزرتی
Relation	T5	T4	NoRel	true	گرنے	گئے
Relation	T5	T8	NoRel	true	گرنے	مرنے
Relation	T6	T1	NoRel	true	ہوئے	ہلاک
Relation	T6	T13	NoRel	true	ہوئے	گزرتی
Relation	T6	T2	NoRel	true	ہوئے	ہوئے
Relation	T6	T8	NoRel	true	ہوئے	مرنے
Relation	T7	T11	NoRel	true	مرنے	طوفان
Relation	T7	T12	NoRel	true	مرنے	طوفان
Relation	T7	T13	NoRel	true	مرنے	گزرتی
Relation	T7	T14	NoRel	true	مرنے	اٹھاتی
Relation	T7	T2	NoRel	true	مرنے	ہوئے
Relation	T7	T3	NoRel	true	مرنے	ہلاک
Relation	T7	T8	NoRel	true	مرنے	مرنے
Relation	T8	T12	NoRel	true	مرنے	طوفان
Relation	T8	T5	NoRel	true	مرنے	گرنے
Relation	T8	T6	NoRel	true	مرنے	ہوئے
Relation	T8	T7	NoRel	true	مرنے	مرنے
Relation	T9	T0	NoRel	true	ہوئے	پہنچایا
Relation	T9	T13	NoRel	true	ہوئے	گزرتی
Relation	T9	T3	NoRel	true	ہوئے	ہلاک
Relation	T9	T7	NoRel	true	ہوئے	مرنے
Relation	T9	T8	NoRel	true	ہوئے	مرنے
