Text	1556 شانسی کا زلزلہ میں ایک اندازے کے مطابق 8 لاکھ 30 ہزار افراد ہلاک ہوئے ۔	یہ زلزلہ 23 جنوری 1556 کی صبح آیا تھا ۔	زمرہ : 1556ء میں چین زمرہ : تاریخ شانسی زمرہ : چین میں زلزلے زمرہ : سولہ ویں صدی کے زلزلے زمرہ : مضامین جن میں آسان چینی زبان کا متن شامل ہے زمرہ : مضامین جن میں روایتی چینی زبان کا متن شامل ہے		
Event	T0	زلزلہ	EVENT	14
Event	T1	ہوئے	EVENT	70
Event	T2	زلزلہ	EVENT	80
Event	T3	آیا	EVENT	107
Event	T4	زلزلے	EVENT	201
Relation	T0	T1	CauseEffect	true	زلزلہ	ہوئے
Relation	T1	T0	EffectCause	true	ہوئے	زلزلہ
Relation	T0	T3	NoRel	true	زلزلہ	آیا
Relation	T0	T4	NoRel	true	زلزلہ	زلزلے
Relation	T1	T4	NoRel	true	ہوئے	زلزلے
