Text	اس سیلاب کی وجہ سے 70 سے زائد افراد ہلاک اور 204 سے زائد لاپتہ ہیں ۔	لاپتہ افراد میں سے اکثریت دو ہائیڈرو پاور پلانٹوں کے کارکنوں کا مانا جا رہا ہے ۔	سائنس دانوں نے آگاہ کیا ہے کہ عالمی حرارت کی وجہ سے ہمالیہ کے گلیشئر بہت تیز رفتار سے پگھل رہی ہے ، جو بیسویں صدی کے مقابلے میں اوسط سے دو مرتبہ زیادہ ہے ۔	گلیشئر ، جو لوگوں کو بڑی تعداد میں پانی فراہم کرتی ہے ، صدی کے آخر تک ختم ہو سکتی ہے ۔	حیدرآباد کے انڈین اسکول آف بزنس کے پروفیسر انجل پرکاش نے بتایا ، " یہ عالمی حرارت کی طرح لگتی ہے ۔
Event	T0	سیلاب	EVENT	3
Event	T1	ہلاک	EVENT	36
Event	T2	لاپتہ	EVENT	57
Event	T3	لاپتہ	EVENT	69
Event	T4	مانا	EVENT	133
Event	T5	فراہم	EVENT	346
Event	T6	ختم	EVENT	376
Event	T7	بتایا	EVENT	450
Event	T8	لگتی	EVENT	482
Relation	T0	T1	CauseEffect	true	سیلاب	ہلاک
Relation	T1	T0	EffectCause	true	ہلاک	سیلاب
Relation	T0	T2	CauseEffect	true	سیلاب	لاپتہ
Relation	T2	T0	EffectCause	true	لاپتہ	سیلاب
Relation	T0	T3	NoRel	true	سیلاب	لاپتہ
Relation	T0	T6	NoRel	true	سیلاب	ختم
Relation	T0	T7	NoRel	true	سیلاب	بتایا
Relation	T1	T2	NoRel	true	ہلاک	لاپتہ
Relation	T1	T8	NoRel	true	ہلاک	لگتی
Relation	T2	T3	NoRel	true	لاپتہ	لاپتہ
Relation	T2	T4	NoRel	true	لاپتہ	مانا
Relation	T2	T5	NoRel	true	لاپتہ	فراہم
Relation	T2	T6	NoRel	true	لاپتہ	ختم
Relation	T3	T1	NoRel	true	لاپتہ	ہلاک
Relation	T3	T2	NoRel	true	لاپتہ	لاپتہ
Relation	T3	T5	NoRel	true	لاپتہ	فراہم
Relation	T3	T6	NoRel	true	لاپتہ	ختم
Relation	T3	T8	NoRel	true	لاپتہ	لگتی
Relation	T4	T0	NoRel	true	مانا	سیلاب
Relation	T4	T6	NoRel	true	مانا	ختم
Relation	T5	T2	NoRel	true	فراہم	لاپتہ
Relation	T5	T6	NoRel	true	فراہم	ختم
Relation	T6	T5	NoRel	true	ختم	فراہم
Relation	T7	T0	NoRel	true	بتایا	سیلاب
Relation	T7	T2	NoRel	true	بتایا	لاپتہ
Relation	T7	T3	NoRel	true	بتایا	لاپتہ
Relation	T7	T5	NoRel	true	بتایا	فراہم
Relation	T8	T0	NoRel	true	لگتی	سیلاب
