Text	اس کے بعد طوفان شروع ہوا اور آن واحد میں تمام علاقے کو اپنی لپیٹ میں لے لیا ، حتی کہ پہاڑیاں بھی پانی میں چھپ گئیں ۔	یہ طوفان چالیس دن تک برابر جاری رہا ۔	کئی ماہ تک کشتی سمندر میں بہتی رہی اور آخر سات ماہ بعد کوہ ارارات سے جالگی ۔	قرآن مجید میں کوہ جودی درج ہے ۔	( ہود : 44 ) مفسرین کے مطابق شام میں جودی نام کا جزیرہ واقع ہے ۔
Event	T0	ہوا	EVENT	21
Event	T1	جالگی	EVENT	224
Event	T2	درج	EVENT	255
Event	T3	طوفان	EVENT	10
Event	T4	لے	EVENT	69
Event	T5	چھپ	EVENT	106
Event	T6	طوفان	EVENT	120
Event	T7	جاری	EVENT	144
Event	T8	واقع	EVENT	319
Relation	T3	T5	CauseEffect	true	طوفان	چھپ
Relation	T5	T3	EffectCause	true	چھپ	طوفان
Relation	T0	T3	NoRel	true	ہوا	طوفان
Relation	T0	T7	NoRel	true	ہوا	جاری
Relation	T1	T2	NoRel	true	جالگی	درج
Relation	T1	T7	NoRel	true	جالگی	جاری
Relation	T1	T8	NoRel	true	جالگی	واقع
Relation	T2	T1	NoRel	true	درج	جالگی
Relation	T2	T3	NoRel	true	درج	طوفان
Relation	T2	T4	NoRel	true	درج	لے
Relation	T2	T5	NoRel	true	درج	چھپ
Relation	T3	T0	NoRel	true	طوفان	ہوا
Relation	T3	T6	NoRel	true	طوفان	طوفان
Relation	T3	T7	NoRel	true	طوفان	جاری
Relation	T3	T8	NoRel	true	طوفان	واقع
Relation	T4	T0	NoRel	true	لے	ہوا
Relation	T4	T1	NoRel	true	لے	جالگی
Relation	T4	T2	NoRel	true	لے	درج
Relation	T4	T5	NoRel	true	لے	چھپ
Relation	T4	T6	NoRel	true	لے	طوفان
Relation	T4	T8	NoRel	true	لے	واقع
Relation	T5	T1	NoRel	true	چھپ	جالگی
Relation	T6	T3	NoRel	true	طوفان	طوفان
Relation	T6	T7	NoRel	true	طوفان	جاری
Relation	T7	T2	NoRel	true	جاری	درج
Relation	T7	T4	NoRel	true	جاری	لے
Relation	T8	T0	NoRel	true	واقع	ہوا
Relation	T8	T2	NoRel	true	واقع	درج
Relation	T8	T3	NoRel	true	واقع	طوفان
Relation	T8	T4	NoRel	true	واقع	لے
