Text	اس زلزلے میں کم از کم 800 افراد ہلاک ہوئے اور صوبے میں بڑا نقصان ہوا ۔	خطے کے قریب ایک 1997ء میں 7.1 کا زلزلہ جو جنوب مشرق میں آیا ، اس میں کم از کم 60 افراد ہلاک ہوئے تھے ۔	اس زلزلے میں ایک زور کا طریقہ کار بھی تھا لیکن اندھے زور کی غلطی پر ہوا ۔	امریکی جیولوجیکل سروے کے مطابق زلزلہ افقی شگاف کے رخنے کے پھٹنے کے دوران میں آیا جو سلیمان پہاڑوں اور وسطی بروہی رینج کے نیچے فولڈ اور افقی شگافی بیلٹ کا حصہ ہے ۔	اس کے بعد 4.6 شدت کا آفٹر شاک تھا ۔
Event	T0	زلزلے	EVENT	3
Event	T1	ہوئے	EVENT	37
Event	T2	ہوا	EVENT	65
Event	T3	7.1	EVENT	97
Event	T4	زلزلہ	EVENT	104
Event	T5	آیا	EVENT	127
Event	T6	ہوئے	EVENT	163
Event	T7	زلزلے	EVENT	177
Event	T8	ہوا	EVENT	242
Event	T9	سروے	EVENT	265
Event	T10	زلزلہ	EVENT	279
Event	T11	رخنے	EVENT	298
Event	T12	پھٹنے	EVENT	306
Event	T13	آیا	EVENT	325
Event	T14	شاک	EVENT	437
Relation	T4	T6	CauseEffect	true	زلزلہ	ہوئے
Relation	T6	T4	EffectCause	true	ہوئے	زلزلہ
Relation	T0	T11	NoRel	true	زلزلے	رخنے
Relation	T0	T12	NoRel	true	زلزلے	پھٹنے
Relation	T0	T13	NoRel	true	زلزلے	آیا
Relation	T0	T14	NoRel	true	زلزلے	شاک
Relation	T0	T3	NoRel	true	زلزلے	7.1
Relation	T0	T4	NoRel	true	زلزلے	زلزلہ
Relation	T0	T5	NoRel	true	زلزلے	آیا
Relation	T0	T6	NoRel	true	زلزلے	ہوئے
Relation	T0	T8	NoRel	true	زلزلے	ہوا
Relation	T1	T0	NoRel	true	ہوئے	زلزلے
Relation	T1	T12	NoRel	true	ہوئے	پھٹنے
Relation	T1	T5	NoRel	true	ہوئے	آیا
Relation	T1	T7	NoRel	true	ہوئے	زلزلے
Relation	T10	T13	NoRel	true	زلزلہ	آیا
Relation	T10	T2	NoRel	true	زلزلہ	ہوا
Relation	T11	T1	NoRel	true	رخنے	ہوئے
Relation	T11	T3	NoRel	true	رخنے	7.1
Relation	T11	T5	NoRel	true	رخنے	آیا
Relation	T11	T6	NoRel	true	رخنے	ہوئے
Relation	T11	T7	NoRel	true	رخنے	زلزلے
Relation	T12	T0	NoRel	true	پھٹنے	زلزلے
Relation	T12	T1	NoRel	true	پھٹنے	ہوئے
Relation	T12	T13	NoRel	true	پھٹنے	آیا
Relation	T12	T2	NoRel	true	پھٹنے	ہوا
Relation	T12	T4	NoRel	true	پھٹنے	زلزلہ
Relation	T13	T10	NoRel	true	آیا	زلزلہ
Relation	T13	T11	NoRel	true	آیا	رخنے
Relation	T13	T6	NoRel	true	آیا	ہوئے
Relation	T13	T7	NoRel	true	آیا	زلزلے
Relation	T13	T8	NoRel	true	آیا	ہوا
Relation	T14	T0	NoRel	true	شاک	زلزلے
Relation	T14	T1	NoRel	true	شاک	ہوئے
Relation	T14	T3	NoRel	true	شاک	7.1
Relation	T14	T4	NoRel	true	شاک	زلزلہ
Relation	T14	T6	NoRel	true	شاک	ہوئے
Relation	T14	T7	NoRel	true	شاک	زلزلے
Relation	T2	T0	NoRel	true	ہوا	زلزلے
Relation	T2	T10	NoRel	true	ہوا	زلزلہ
Relation	T2	T13	NoRel	true	ہوا	آیا
Relation	T2	T14	NoRel	true	ہوا	شاک
Relation	T2	T5	NoRel	true	ہوا	آیا
Relation	T2	T9	NoRel	true	ہوا	سروے
Relation	T3	T10	NoRel	true	7.1	زلزلہ
Relation	T3	T13	NoRel	true	7.1	آیا
Relation	T3	T14	NoRel	true	7.1	شاک
Relation	T4	T0	NoRel	true	زلزلہ	زلزلے
Relation	T4	T10	NoRel	true	زلزلہ	زلزلہ
Relation	T4	T3	NoRel	true	زلزلہ	7.1
Relation	T4	T9	NoRel	true	زلزلہ	سروے
Relation	T5	T11	NoRel	true	آیا	رخنے
Relation	T5	T2	NoRel	true	آیا	ہوا
Relation	T5	T6	NoRel	true	آیا	ہوئے
Relation	T5	T7	NoRel	true	آیا	زلزلے
Relation	T5	T9	NoRel	true	آیا	سروے
Relation	T6	T1	NoRel	true	ہوئے	ہوئے
Relation	T6	T11	NoRel	true	ہوئے	رخنے
Relation	T6	T12	NoRel	true	ہوئے	پھٹنے
Relation	T7	T1	NoRel	true	زلزلے	ہوئے
Relation	T7	T13	NoRel	true	زلزلے	آیا
Relation	T7	T4	NoRel	true	زلزلے	زلزلہ
Relation	T7	T5	NoRel	true	زلزلے	آیا
Relation	T7	T6	NoRel	true	زلزلے	ہوئے
Relation	T7	T9	NoRel	true	زلزلے	سروے
Relation	T8	T10	NoRel	true	ہوا	زلزلہ
Relation	T8	T11	NoRel	true	ہوا	رخنے
Relation	T8	T13	NoRel	true	ہوا	آیا
Relation	T8	T14	NoRel	true	ہوا	شاک
Relation	T8	T2	NoRel	true	ہوا	ہوا
Relation	T8	T4	NoRel	true	ہوا	زلزلہ
Relation	T9	T11	NoRel	true	سروے	رخنے
Relation	T9	T13	NoRel	true	سروے	آیا
Relation	T9	T4	NoRel	true	سروے	زلزلہ
Relation	T9	T5	NoRel	true	سروے	آیا
Relation	T9	T6	NoRel	true	سروے	ہوئے
