Text	چوتھا غلطہ پل 1912ء میں ایک جرمن ادارے نے 350،000 طلائی لیرا کی لاگت سے بنایا ۔	پانی پر بہتا ہوا یہ پل 466 میٹر طویل اور 25 میٹر عریض تھا ۔	1992ء میں آتش زدگی کے نتیجے میں یہ پل بری طرح متاثر ہوا اور شاخ زریں پر جدید پل کے تعمیر کی راہ ہموار کرنے کے لیے اسے ہٹا دیا گیا ۔	پانچواں غلاطہ پل ایک ترک تعمیراتی ادارے نے بنایا جو دسمبر 1994ء میں مکمل ہوا ۔	490 میٹر طویل اس پل کا عرشہ 42 میٹر عریض ہے ۔
Event	T0	بنایا	EVENT	72
Event	T1	زدگی	EVENT	154
Event	T2	ہوا	EVENT	192
Event	T3	تعمیر	EVENT	223
Event	T4	بنایا	EVENT	315
Event	T5	ہوا	EVENT	345
Event	T6	دیا	EVENT	262
Relation	T1	T2	CauseEffect	true	زدگی	ہوا
Relation	T2	T1	EffectCause	true	ہوا	زدگی
Relation	T0	T5	NoRel	true	بنایا	ہوا
Relation	T1	T0	NoRel	true	زدگی	بنایا
Relation	T1	T3	NoRel	true	زدگی	تعمیر
Relation	T1	T6	NoRel	true	زدگی	دیا
Relation	T3	T0	NoRel	true	تعمیر	بنایا
Relation	T3	T2	NoRel	true	تعمیر	ہوا
Relation	T3	T4	NoRel	true	تعمیر	بنایا
Relation	T4	T1	NoRel	true	بنایا	زدگی
Relation	T4	T2	NoRel	true	بنایا	ہوا
Relation	T4	T5	NoRel	true	بنایا	ہوا
Relation	T4	T6	NoRel	true	بنایا	دیا
Relation	T5	T0	NoRel	true	ہوا	بنایا
Relation	T5	T2	NoRel	true	ہوا	ہوا
Relation	T6	T2	NoRel	true	دیا	ہوا
Relation	T6	T5	NoRel	true	دیا	ہوا
