Text	اس کے بعد اشتر نے وضاحت کی کہ اس نے تمام انسانوں اور تمام جانوروں کے لیے سات سال تک کافی اناج ذخیرہ کیا ہے ۔	نتیجے کے طور پر ، انو نے ہچکچاتے ہوئے بیل کو اشتر کو دیا ۔	جب اشتر بیل کو زمین پر اتارتا ہے تو یہ بڑی تباہی کا سبب بنتا ہے ۔	اپنی پہلی سانس کے ساتھ ، بیل زمین میں ایک سوراخ کھودتا ہے جس میں سو آدمی گرتے ہیں ، اور اس کی دوسری سانس کے ساتھ ایک اور سوراخ جس میں دو سو مزید گرتے ہیں ۔	گلگمیش اور اینکیڈو ایک ساتھ کام کرتے ہیں ۔
Event	T0	نتیجے	EVENT	109
Event	T1	اتارتا	EVENT	191
Event	T2	تباہی	EVENT	211
Event	T3	سانس	EVENT	244
Event	T4	کھودتا	EVENT	282
Event	T5	گرتے	EVENT	307
Event	T6	سانس	EVENT	334
Event	T7	گرتے	EVENT	379
Event	T8	کام	EVENT	418
Relation	T1	T2	CauseEffect	true	اتارتا	تباہی
Relation	T2	T1	EffectCause	true	تباہی	اتارتا
Relation	T0	T3	NoRel	true	نتیجے	سانس
Relation	T0	T7	NoRel	true	نتیجے	گرتے
Relation	T1	T3	NoRel	true	اتارتا	سانس
Relation	T1	T5	NoRel	true	اتارتا	گرتے
Relation	T1	T8	NoRel	true	اتارتا	کام
Relation	T2	T3	NoRel	true	تباہی	سانس
Relation	T3	T2	NoRel	true	سانس	تباہی
Relation	T4	T0	NoRel	true	کھودتا	نتیجے
Relation	T4	T1	NoRel	true	کھودتا	اتارتا
Relation	T4	T2	NoRel	true	کھودتا	تباہی
Relation	T4	T3	NoRel	true	کھودتا	سانس
Relation	T4	T5	NoRel	true	کھودتا	گرتے
Relation	T4	T7	NoRel	true	کھودتا	گرتے
Relation	T5	T1	NoRel	true	گرتے	اتارتا
Relation	T5	T6	NoRel	true	گرتے	سانس
Relation	T5	T7	NoRel	true	گرتے	گرتے
Relation	T6	T3	NoRel	true	سانس	سانس
Relation	T8	T2	NoRel	true	کام	تباہی
Relation	T8	T5	NoRel	true	کام	گرتے
Relation	T8	T6	NoRel	true	کام	سانس
Relation	T8	T7	NoRel	true	کام	گرتے
