Text	1934ء نیپال - بہار زلزلہ 1934ء میں بھارت اور نیپال میں محسوس کیا جانے والا شدید ترین زلزلہ تھا ۔	یہ زلزلہ 15 جنوری 1934ء کی دوپہر میں محسوس ہوا ۔	چھ ہزار سے ساڑھے دس ہزار افراد کی موت واقع ہوئی ۔	بیسویں صدی عیسوی میں نیپال میں آنے والا یہ شدید ترین زلزلہ تھا ۔	اِس زلزلہ میں تقریباً دس ہزار سے بارہ ہزار افراد کی اموات ہوئیں ۔
Event	T0	زلزلہ	EVENT	19
Event	T1	محسوس	EVENT	55
Event	T2	زلزلہ	EVENT	85
Event	T3	زلزلہ	EVENT	100
Event	T4	ہوا	EVENT	140
Event	T5	ہوئی	EVENT	189
Event	T6	آنے	EVENT	227
Event	T7	زلزلہ	EVENT	249
Event	T8	زلزلہ	EVENT	265
Event	T9	ہوئیں	EVENT	319
Relation	T8	T9	CauseEffect	true	زلزلہ	ہوئیں
Relation	T9	T8	EffectCause	true	ہوئیں	زلزلہ
Relation	T1	T3	NoRel	true	محسوس	زلزلہ
Relation	T1	T5	NoRel	true	محسوس	ہوئی
Relation	T1	T6	NoRel	true	محسوس	آنے
Relation	T1	T7	NoRel	true	محسوس	زلزلہ
Relation	T1	T9	NoRel	true	محسوس	ہوئیں
Relation	T2	T1	NoRel	true	زلزلہ	محسوس
Relation	T2	T3	NoRel	true	زلزلہ	زلزلہ
Relation	T2	T4	NoRel	true	زلزلہ	ہوا
Relation	T2	T5	NoRel	true	زلزلہ	ہوئی
Relation	T2	T9	NoRel	true	زلزلہ	ہوئیں
Relation	T3	T4	NoRel	true	زلزلہ	ہوا
Relation	T3	T6	NoRel	true	زلزلہ	آنے
Relation	T3	T8	NoRel	true	زلزلہ	زلزلہ
Relation	T4	T1	NoRel	true	ہوا	محسوس
Relation	T4	T8	NoRel	true	ہوا	زلزلہ
Relation	T5	T3	NoRel	true	ہوئی	زلزلہ
Relation	T5	T9	NoRel	true	ہوئی	ہوئیں
Relation	T6	T2	NoRel	true	آنے	زلزلہ
Relation	T7	T6	NoRel	true	زلزلہ	آنے
Relation	T7	T8	NoRel	true	زلزلہ	زلزلہ
Relation	T9	T0	NoRel	true	ہوئیں	زلزلہ
Relation	T9	T4	NoRel	true	ہوئیں	ہوا
Relation	T9	T5	NoRel	true	ہوئیں	ہوئی
Relation	T9	T6	NoRel	true	ہوئیں	آنے
