Text	By Eric Pinkard ._Fall , 1999 .__Vermont Law Review .__" In 1994 Congress enacted the Federal Death Penalty Act ( FDPA ) with provisions permitting the imposition of the death penalty on Drug Kingpins .	The FDPA is unprecedented in American legal history in that the death penalty can be imposed in cases where the Drug Kingpin does not take a human life .	" See also : Violent Crime Control and Law Enforcement Act .	The death penalty for drug kingpins : Constitutional and international implications .	By Eric Pinkard ._Fall , 1999 .__Vermont Law Review .__" In 1994 Congress enacted the Federal Death Penalty Act ( FDPA ) with provisions permitting the imposition of the death penalty on Drug Kingpins .
Event	T0	enacted	EVENT	74
Event	T1	permitting	EVENT	137
Event	T2	imposition	EVENT	152
Event	T3	penalty	EVENT	176
Event	T4	penalty	EVENT	273
Event	T5	imposed	EVENT	288
Event	T6	take	EVENT	337
Event	T7	penalty	EVENT	428
Event	T8	enacted	EVENT	578
Event	T9	permitting	EVENT	641
Event	T10	imposition	EVENT	656
Event	T11	penalty	EVENT	680
Relation	T0	T1	NoRel	true	enacted	permitting
Relation	T0	T11	NoRel	true	enacted	penalty
Relation	T0	T4	NoRel	true	enacted	penalty
Relation	T0	T9	NoRel	true	enacted	permitting
Relation	T1	T4	NoRel	true	permitting	penalty
Relation	T1	T5	NoRel	true	permitting	imposed
Relation	T10	T0	NoRel	true	imposition	enacted
Relation	T10	T5	NoRel	true	imposition	imposed
Relation	T10	T8	NoRel	true	imposition	enacted
Relation	T11	T0	NoRel	true	penalty	enacted
Relation	T11	T1	NoRel	true	penalty	permitting
Relation	T11	T7	NoRel	true	penalty	penalty
Relation	T11	T8	NoRel	true	penalty	enacted
Relation	T2	T0	NoRel	true	imposition	enacted
Relation	T2	T1	NoRel	true	imposition	permitting
Relation	T2	T3	NoRel	true	imposition	penalty
Relation	T2	T5	NoRel	true	imposition	imposed
Relation	T2	T8	NoRel	true	imposition	enacted
Relation	T2	T9	NoRel	true	imposition	permitting
Relation	T3	T4	NoRel	true	penalty	penalty
Relation	T3	T7	NoRel	true	penalty	penalty
Relation	T3	T9	NoRel	true	penalty	permitting
Relation	T4	T0	NoRel	true	penalty	enacted
Relation	T4	T2	NoRel	true	penalty	imposition
Relation	T4	T6	NoRel	true	penalty	take
Relation	T5	T4	NoRel	true	imposed	penalty
Relation	T5	T6	NoRel	true	imposed	take
Relation	T6	T2	NoRel	true	take	imposition
Relation	T6	T8	NoRel	true	take	enacted
Relation	T7	T6	NoRel	true	penalty	take
Relation	T8	T11	NoRel	true	enacted	penalty
Relation	T8	T2	NoRel	true	enacted	imposition
Relation	T8	T5	NoRel	true	enacted	imposed
Relation	T9	T1	NoRel	true	permitting	permitting
Relation	T9	T2	NoRel	true	permitting	imposition
Relation	T9	T3	NoRel	true	permitting	penalty
Relation	T9	T7	NoRel	true	permitting	penalty
Relation	T9	T8	NoRel	true	permitting	enacted
