Text	ہندو اور بدھ مت کی ثقافتوں کے امتزاج والے ملک نیپال میں کورونا وبا کے بعد سے کوئی بڑا تہوار 2020ء میں نہیں منایا گیا ہے ۔	زمرہ : ایشیا میں کورونا وائرس کی وبا ، 2020ء زمرہ : کورونا وائرس کی وبا بلحاظ ملک و علاقہ ، 2019ء -	2020ء زمرہ : نیپال میں کورونا وائرس کی وبا زمرہ: صفحات مع_گراف	کورونا وائرس : نیپال میں وبا کی وجہ سے مذہبی تہواروں پر لگائی پابندیوں پر بعض مذہبی رہنما حکومت سے ناراض	
Event	T0	تہوار	EVENT	86
Event	T1	منایا	EVENT	107
Event	T2	پابندیوں	EVENT	347
Event	T3	وبا	EVENT	63
Event	T4	وبا	EVENT	155
Event	T5	وبا	EVENT	190
Event	T6	وبا	EVENT	261
Event	T7	وبا	EVENT	310
Relation	T3	T1	CauseEffect	true	وبا	منایا
Relation	T1	T3	EffectCause	true	منایا	وبا
Relation	T0	T1	NoRel	true	تہوار	منایا
Relation	T0	T4	NoRel	true	تہوار	وبا
Relation	T0	T6	NoRel	true	تہوار	وبا
Relation	T0	T7	NoRel	true	تہوار	وبا
Relation	T1	T0	NoRel	true	منایا	تہوار
Relation	T1	T2	NoRel	true	منایا	پابندیوں
Relation	T2	T4	NoRel	true	پابندیوں	وبا
Relation	T2	T7	NoRel	true	پابندیوں	وبا
Relation	T4	T0	NoRel	true	وبا	تہوار
Relation	T4	T6	NoRel	true	وبا	وبا
Relation	T5	T1	NoRel	true	وبا	منایا
Relation	T5	T3	NoRel	true	وبا	وبا
Relation	T6	T2	NoRel	true	وبا	پابندیوں
Relation	T6	T3	NoRel	true	وبا	وبا
Relation	T7	T3	NoRel	true	وبا	وبا
