Text	یہ احتیاط وبائی مرض کو روکنے کے لیے کی جاتی ہے ۔	کورونا وائرس جیسی وبا سے نمٹنے کے لیے سماجی فاصلہ گیری پر سختی سے عمل درآمد کی ضرورت پر اکثر زور دیا جاتا ہے ۔	تاہم یہ دیکھا گیا ہے کہ اکثر سیاسی اور عوامی رہنماؤں کو بھی اس مسئلے کی سنگینی کا احساس نہیں اور وہ سماجی رابطے کم کرنے کی بجائے انہیں سرکاری سطح پر بڑھاتے ہوئے نظر آتے ہیں ۔	زمرہ : طبی حفظان صحت زمرہ : عدوی امراض زمرہ : قرنطینہ زمرہ : وبائی امراض زمرہ : وبائیات زمرہ : کورونا وائرس کی عالمی وبا ، 2019ء - 2020ء سے متعلق سدباب کی کوششیں زمرہ : چھوٹے پیغام خانوں کا استعمال کرنے والے مضامین	
Event	T0	روکنے	EVENT	23
Event	T1	دیکھا	EVENT	168
Event	T2	بڑھاتے	EVENT	309
Event	T3	سدباب	EVENT	481
Event	T4	مرض	EVENT	16
Event	T5	کی	EVENT	36
Event	T6	وبا	EVENT	67
Event	T7	نمٹنے	EVENT	74
Event	T8	عمل	EVENT	115
Event	T9	دیا	EVENT	146
Event	T10	مسئلے	EVENT	223
Event	T11	احساس	EVENT	242
Event	T12	کم	EVENT	272
Event	T13	امراض	EVENT	368
Event	T14	امراض	EVENT	402
Event	T15	وبا	EVENT	452
Event	T16	کوششیں	EVENT	490
Event	T17	استعمال	EVENT	525
Relation	T0	T11	NoRel	true	روکنے	احساس
Relation	T0	T14	NoRel	true	روکنے	امراض
Relation	T0	T16	NoRel	true	روکنے	کوششیں
Relation	T0	T2	NoRel	true	روکنے	بڑھاتے
Relation	T0	T3	NoRel	true	روکنے	سدباب
Relation	T0	T9	NoRel	true	روکنے	دیا
Relation	T1	T11	NoRel	true	دیکھا	احساس
Relation	T1	T15	NoRel	true	دیکھا	وبا
Relation	T1	T3	NoRel	true	دیکھا	سدباب
Relation	T1	T6	NoRel	true	دیکھا	وبا
Relation	T1	T7	NoRel	true	دیکھا	نمٹنے
Relation	T1	T9	NoRel	true	دیکھا	دیا
Relation	T10	T11	NoRel	true	مسئلے	احساس
Relation	T10	T15	NoRel	true	مسئلے	وبا
Relation	T10	T16	NoRel	true	مسئلے	کوششیں
Relation	T10	T5	NoRel	true	مسئلے	کی
Relation	T10	T7	NoRel	true	مسئلے	نمٹنے
Relation	T10	T8	NoRel	true	مسئلے	عمل
Relation	T11	T0	NoRel	true	احساس	روکنے
Relation	T11	T1	NoRel	true	احساس	دیکھا
Relation	T11	T10	NoRel	true	احساس	مسئلے
Relation	T11	T14	NoRel	true	احساس	امراض
Relation	T11	T15	NoRel	true	احساس	وبا
Relation	T11	T16	NoRel	true	احساس	کوششیں
Relation	T11	T17	NoRel	true	احساس	استعمال
Relation	T11	T2	NoRel	true	احساس	بڑھاتے
Relation	T11	T4	NoRel	true	احساس	مرض
Relation	T11	T8	NoRel	true	احساس	عمل
Relation	T12	T0	NoRel	true	کم	روکنے
Relation	T12	T11	NoRel	true	کم	احساس
Relation	T12	T13	NoRel	true	کم	امراض
Relation	T12	T15	NoRel	true	کم	وبا
Relation	T12	T5	NoRel	true	کم	کی
Relation	T12	T6	NoRel	true	کم	وبا
Relation	T12	T8	NoRel	true	کم	عمل
Relation	T13	T0	NoRel	true	امراض	روکنے
Relation	T13	T10	NoRel	true	امراض	مسئلے
Relation	T13	T11	NoRel	true	امراض	احساس
Relation	T13	T7	NoRel	true	امراض	نمٹنے
Relation	T13	T9	NoRel	true	امراض	دیا
Relation	T14	T12	NoRel	true	امراض	کم
Relation	T14	T15	NoRel	true	امراض	وبا
Relation	T14	T3	NoRel	true	امراض	سدباب
Relation	T14	T4	NoRel	true	امراض	مرض
Relation	T14	T5	NoRel	true	امراض	کی
Relation	T14	T8	NoRel	true	امراض	عمل
Relation	T14	T9	NoRel	true	امراض	دیا
Relation	T15	T0	NoRel	true	وبا	روکنے
Relation	T15	T13	NoRel	true	وبا	امراض
Relation	T15	T14	NoRel	true	وبا	امراض
Relation	T15	T3	NoRel	true	وبا	سدباب
Relation	T15	T4	NoRel	true	وبا	مرض
Relation	T15	T6	NoRel	true	وبا	وبا
Relation	T15	T8	NoRel	true	وبا	عمل
Relation	T16	T0	NoRel	true	کوششیں	روکنے
Relation	T16	T12	NoRel	true	کوششیں	کم
Relation	T16	T13	NoRel	true	کوششیں	امراض
Relation	T16	T15	NoRel	true	کوششیں	وبا
Relation	T16	T17	NoRel	true	کوششیں	استعمال
Relation	T16	T2	NoRel	true	کوششیں	بڑھاتے
Relation	T16	T3	NoRel	true	کوششیں	سدباب
Relation	T16	T5	NoRel	true	کوششیں	کی
Relation	T16	T6	NoRel	true	کوششیں	وبا
Relation	T17	T1	NoRel	true	استعمال	دیکھا
Relation	T17	T11	NoRel	true	استعمال	احساس
Relation	T17	T12	NoRel	true	استعمال	کم
Relation	T17	T13	NoRel	true	استعمال	امراض
Relation	T17	T16	NoRel	true	استعمال	کوششیں
Relation	T17	T2	NoRel	true	استعمال	بڑھاتے
Relation	T17	T4	NoRel	true	استعمال	مرض
Relation	T2	T0	NoRel	true	بڑھاتے	روکنے
Relation	T2	T11	NoRel	true	بڑھاتے	احساس
Relation	T2	T14	NoRel	true	بڑھاتے	امراض
Relation	T2	T16	NoRel	true	بڑھاتے	کوششیں
Relation	T2	T3	NoRel	true	بڑھاتے	سدباب
Relation	T2	T4	NoRel	true	بڑھاتے	مرض
Relation	T2	T7	NoRel	true	بڑھاتے	نمٹنے
Relation	T2	T8	NoRel	true	بڑھاتے	عمل
Relation	T2	T9	NoRel	true	بڑھاتے	دیا
Relation	T3	T11	NoRel	true	سدباب	احساس
Relation	T3	T8	NoRel	true	سدباب	عمل
Relation	T4	T0	NoRel	true	مرض	روکنے
Relation	T4	T12	NoRel	true	مرض	کم
Relation	T4	T16	NoRel	true	مرض	کوششیں
Relation	T4	T5	NoRel	true	مرض	کی
Relation	T4	T7	NoRel	true	مرض	نمٹنے
Relation	T4	T9	NoRel	true	مرض	دیا
Relation	T5	T14	NoRel	true	کی	امراض
Relation	T5	T17	NoRel	true	کی	استعمال
Relation	T5	T3	NoRel	true	کی	سدباب
Relation	T6	T10	NoRel	true	وبا	مسئلے
Relation	T6	T13	NoRel	true	وبا	امراض
Relation	T6	T14	NoRel	true	وبا	امراض
Relation	T6	T2	NoRel	true	وبا	بڑھاتے
Relation	T6	T3	NoRel	true	وبا	سدباب
Relation	T6	T7	NoRel	true	وبا	نمٹنے
Relation	T7	T0	NoRel	true	نمٹنے	روکنے
Relation	T7	T1	NoRel	true	نمٹنے	دیکھا
Relation	T7	T10	NoRel	true	نمٹنے	مسئلے
Relation	T7	T11	NoRel	true	نمٹنے	احساس
Relation	T7	T15	NoRel	true	نمٹنے	وبا
Relation	T7	T16	NoRel	true	نمٹنے	کوششیں
Relation	T7	T6	NoRel	true	نمٹنے	وبا
Relation	T7	T8	NoRel	true	نمٹنے	عمل
Relation	T8	T0	NoRel	true	عمل	روکنے
Relation	T8	T10	NoRel	true	عمل	مسئلے
Relation	T8	T12	NoRel	true	عمل	کم
Relation	T8	T16	NoRel	true	عمل	کوششیں
Relation	T8	T4	NoRel	true	عمل	مرض
Relation	T8	T6	NoRel	true	عمل	وبا
Relation	T9	T10	NoRel	true	دیا	مسئلے
Relation	T9	T13	NoRel	true	دیا	امراض
Relation	T9	T16	NoRel	true	دیا	کوششیں
Relation	T9	T3	NoRel	true	دیا	سدباب
Relation	T9	T4	NoRel	true	دیا	مرض
Relation	T9	T7	NoRel	true	دیا	نمٹنے
