Text	یہ مقالہ اوقیانوسیہ میں کووڈ -19 سے متاثرہ ممالک کے بارے میں ہے ۔	کورونا وائرس جو 2019ء - 2020ء کی وبا کی وجہ ہے جو ووہان ، چین سے شروع ہوئی ۔	1 مارچ کو بتایا گیا ہے کہ مغربی آسٹریلیا سے تعلق رکھنے والا ایک 78 سالہ شخص جو '' ڈائمنڈ پرنسس '' کا مسافر تھا ، آسٹریلیا میں کورونا وائرس سے مرنے والا پہلا شخص بن گیا ۔	11 مارچ کو فرانسیسی پولینیشیا میں پہلے مریض کی تصدیق ہوئی تصغیر|189x189px |نیوزی لینڈ میں وبا کا نقشہ	-___Worldwide Coronavirus Map , confirmed Cases – Map the route paths of coronavirus confirmed cases .
Event	T1	بتایا	EVENT	153
Event	T2	مرنے	EVENT	285
Event	T5	Map	EVENT	465
Event	T6	confirmed	EVENT	500
Relation	T2	T1	CauseEffect	true	مرنے	بتایا
Relation	T1	T2	EffectCause	true	بتایا	مرنے
Relation	T1	T5	NoRel	true	بتایا	Map
Relation	T5	T1	NoRel	true	Map	بتایا
Relation	T5	T6	NoRel	true	Map	confirmed
Relation	T6	T5	NoRel	true	confirmed	Map
