Text	پلیٹ فارم کی ویب سائٹ کا نام اور اسے دوستوں ، رشتہ داروں اور جاننے والوں تک پھیلانے کی استدعا کی گئی ۔	- 3 مارچ - سندھ میں کورونا کے 1 مریض کا اضافہ ، کل مریضوں کی تعداد 5 ہو گئی ۔	-	6 مارچ - سندھ میں کورونا کے 1 مریض کا اضافہ ، کل مریضوں کی تعداد 6 ہو گئی ۔	-
Event	T0	پھیلانے	EVENT	76
Event	T1	اضافہ	EVENT	143
Event	T2	گئی	EVENT	175
Event	T3	اضافہ	EVENT	221
Event	T4	گئی	EVENT	253
Event	T5	استدعا	EVENT	87
Relation	T0	T1	NoRel	true	پھیلانے	اضافہ
Relation	T0	T2	NoRel	true	پھیلانے	گئی
Relation	T0	T5	NoRel	true	پھیلانے	استدعا
Relation	T2	T4	NoRel	true	گئی	گئی
Relation	T3	T2	NoRel	true	اضافہ	گئی
Relation	T3	T5	NoRel	true	اضافہ	استدعا
Relation	T4	T2	NoRel	true	گئی	گئی
