Text	وبا سے بچاؤ کے لیے ہاتھوں کو بار بار دھونے ، کھانستے وقت منہ کو ڈھانپنے ، دوسروں سے فاصلہ رکھنے اور مکمل علاحدہ رہنے کا مشورہ دیا جا رہا ہے ۔	نیز جو افراد مشکوک ہیں انہیں 14 دن تک گھریلو قرنطینہ میں رکھنا ضروری خیال کیا جاتا ہے ۔	کورونا وائرس کی وبا کی مزید روک تھام کے لیے اسفار پر پابندی ، قرنطینہ ، کرفیو ، تالابندی ، اجتماعات اور تقریبوں کا التوا یا منسوخی ، عبادت گاہوں اور سیاحتی مقامات کو مقفل کر دینے جیسے اقدامات کیے جا رہے ہیں ۔	ان کوششوں میں ہوبئی کا قرنطینہ ، اطالیہ اور یورپ کے تمام علاقوں کی مکمل تالا بندی ، چین اور جنوبی کوریا میں کرفیو ، سرحدوں کی بندش ، ہوائی اڈوں اور ریلوے اسٹیشنوں پر سخت جانچ قابل ذکر ہیں ۔	124 سے زائد ملکوں میں اسکولوں اور جامعات کو بھی بند کر دیا گیا ہے جس کی وجہ سے 120 کروڑ طلبہ کی تعلیم متاثر ہوئی ہے ۔
Event	T0	پابندی	EVENT	283
Event	T1	منسوخی	EVENT	354
Event	T3	کوششوں	EVENT	442
Event	T4	بندی	EVENT	516
Event	T5	بندش	EVENT	565
Event	T6	جانچ	EVENT	609
Event	T7	ذکر	EVENT	619
Event	T8	بند	EVENT	677
Event	T10	وبا	EVENT	0
Event	T11	بچاؤ	EVENT	7
Event	T12	دھونے	EVENT	37
Event	T13	کھانستے	EVENT	45
Event	T14	ڈھانپنے	EVENT	64
Event	T15	رکھنے	EVENT	90
Event	T16	علاحدہ	EVENT	105
Event	T17	مشورہ	EVENT	120
Event	T18	قرنطینہ	EVENT	187
Event	T19	خیال	EVENT	211
Event	T20	وبا	EVENT	246
Event	T21	روک	EVENT	258
Event	T22	قرنطینہ	EVENT	292
Event	T23	کرفیو	EVENT	302
Event	T24	تالابندی	EVENT	310
Event	T25	اجتماعات	EVENT	321
Event	T26	تقریبوں	EVENT	334
Event	T29	مقفل	EVENT	396
Event	T2	اقدامات	EVENT	414
Event	T30	التوا	EVENT	345
Event	T27	قرنطینہ	EVENT	462
Event	T28	کرفیو	EVENT	547
Event	T31	متاثر	EVENT	731
Relation	T10	T18	CauseEffect	true	وبا	قرنطینہ
Relation	T18	T10	EffectCause	true	قرنطینہ	وبا
Relation	T21	T2	CauseEffect	true	روک	اقدامات
Relation	T2	T21	EffectCause	true	اقدامات	روک
Relation	T8	T31	CauseEffect	true	بند	متاثر
Relation	T31	T8	EffectCause	true	متاثر	بند
Relation	T0	T16	NoRel	true	پابندی	علاحدہ
Relation	T0	T22	NoRel	true	پابندی	قرنطینہ
Relation	T0	T23	NoRel	true	پابندی	کرفیو
Relation	T0	T29	NoRel	true	پابندی	مقفل
Relation	T0	T30	NoRel	true	پابندی	التوا
Relation	T0	T5	NoRel	true	پابندی	بندش
Relation	T0	T6	NoRel	true	پابندی	جانچ
Relation	T1	T11	NoRel	true	منسوخی	بچاؤ
Relation	T1	T13	NoRel	true	منسوخی	کھانستے
Relation	T1	T15	NoRel	true	منسوخی	رکھنے
Relation	T1	T19	NoRel	true	منسوخی	خیال
Relation	T1	T21	NoRel	true	منسوخی	روک
Relation	T1	T22	NoRel	true	منسوخی	قرنطینہ
Relation	T1	T5	NoRel	true	منسوخی	بندش
Relation	T1	T7	NoRel	true	منسوخی	ذکر
Relation	T10	T19	NoRel	true	وبا	خیال
Relation	T10	T2	NoRel	true	وبا	اقدامات
Relation	T10	T21	NoRel	true	وبا	روک
Relation	T10	T25	NoRel	true	وبا	اجتماعات
Relation	T10	T28	NoRel	true	وبا	کرفیو
Relation	T10	T29	NoRel	true	وبا	مقفل
Relation	T10	T31	NoRel	true	وبا	متاثر
Relation	T10	T7	NoRel	true	وبا	ذکر
Relation	T10	T8	NoRel	true	وبا	بند
Relation	T11	T0	NoRel	true	بچاؤ	پابندی
Relation	T11	T10	NoRel	true	بچاؤ	وبا
Relation	T11	T13	NoRel	true	بچاؤ	کھانستے
Relation	T11	T16	NoRel	true	بچاؤ	علاحدہ
Relation	T11	T22	NoRel	true	بچاؤ	قرنطینہ
Relation	T11	T31	NoRel	true	بچاؤ	متاثر
Relation	T11	T5	NoRel	true	بچاؤ	بندش
Relation	T11	T6	NoRel	true	بچاؤ	جانچ
Relation	T12	T1	NoRel	true	دھونے	منسوخی
Relation	T12	T11	NoRel	true	دھونے	بچاؤ
Relation	T12	T13	NoRel	true	دھونے	کھانستے
Relation	T12	T15	NoRel	true	دھونے	رکھنے
Relation	T12	T19	NoRel	true	دھونے	خیال
Relation	T12	T22	NoRel	true	دھونے	قرنطینہ
Relation	T12	T24	NoRel	true	دھونے	تالابندی
Relation	T12	T27	NoRel	true	دھونے	قرنطینہ
Relation	T12	T29	NoRel	true	دھونے	مقفل
Relation	T12	T30	NoRel	true	دھونے	التوا
Relation	T12	T31	NoRel	true	دھونے	متاثر
Relation	T12	T4	NoRel	true	دھونے	بندی
Relation	T12	T7	NoRel	true	دھونے	ذکر
Relation	T13	T1	NoRel	true	کھانستے	منسوخی
Relation	T13	T10	NoRel	true	کھانستے	وبا
Relation	T13	T17	NoRel	true	کھانستے	مشورہ
Relation	T13	T18	NoRel	true	کھانستے	قرنطینہ
Relation	T13	T20	NoRel	true	کھانستے	وبا
Relation	T13	T22	NoRel	true	کھانستے	قرنطینہ
Relation	T13	T23	NoRel	true	کھانستے	کرفیو
Relation	T13	T27	NoRel	true	کھانستے	قرنطینہ
Relation	T13	T29	NoRel	true	کھانستے	مقفل
Relation	T13	T3	NoRel	true	کھانستے	کوششوں
Relation	T13	T5	NoRel	true	کھانستے	بندش
Relation	T13	T6	NoRel	true	کھانستے	جانچ
Relation	T13	T7	NoRel	true	کھانستے	ذکر
Relation	T14	T10	NoRel	true	ڈھانپنے	وبا
Relation	T14	T13	NoRel	true	ڈھانپنے	کھانستے
Relation	T14	T15	NoRel	true	ڈھانپنے	رکھنے
Relation	T14	T17	NoRel	true	ڈھانپنے	مشورہ
Relation	T14	T23	NoRel	true	ڈھانپنے	کرفیو
Relation	T14	T5	NoRel	true	ڈھانپنے	بندش
Relation	T14	T7	NoRel	true	ڈھانپنے	ذکر
Relation	T15	T0	NoRel	true	رکھنے	پابندی
Relation	T15	T18	NoRel	true	رکھنے	قرنطینہ
Relation	T15	T19	NoRel	true	رکھنے	خیال
Relation	T15	T2	NoRel	true	رکھنے	اقدامات
Relation	T15	T20	NoRel	true	رکھنے	وبا
Relation	T15	T21	NoRel	true	رکھنے	روک
Relation	T15	T23	NoRel	true	رکھنے	کرفیو
Relation	T15	T29	NoRel	true	رکھنے	مقفل
Relation	T15	T4	NoRel	true	رکھنے	بندی
Relation	T16	T17	NoRel	true	علاحدہ	مشورہ
Relation	T16	T20	NoRel	true	علاحدہ	وبا
Relation	T16	T22	NoRel	true	علاحدہ	قرنطینہ
Relation	T16	T25	NoRel	true	علاحدہ	اجتماعات
Relation	T16	T27	NoRel	true	علاحدہ	قرنطینہ
Relation	T16	T29	NoRel	true	علاحدہ	مقفل
Relation	T16	T3	NoRel	true	علاحدہ	کوششوں
Relation	T16	T30	NoRel	true	علاحدہ	التوا
Relation	T17	T1	NoRel	true	مشورہ	منسوخی
Relation	T17	T13	NoRel	true	مشورہ	کھانستے
Relation	T17	T16	NoRel	true	مشورہ	علاحدہ
Relation	T17	T2	NoRel	true	مشورہ	اقدامات
Relation	T17	T22	NoRel	true	مشورہ	قرنطینہ
Relation	T17	T3	NoRel	true	مشورہ	کوششوں
Relation	T17	T30	NoRel	true	مشورہ	التوا
Relation	T17	T6	NoRel	true	مشورہ	جانچ
Relation	T17	T7	NoRel	true	مشورہ	ذکر
Relation	T18	T0	NoRel	true	قرنطینہ	پابندی
Relation	T18	T1	NoRel	true	قرنطینہ	منسوخی
Relation	T18	T11	NoRel	true	قرنطینہ	بچاؤ
Relation	T18	T12	NoRel	true	قرنطینہ	دھونے
Relation	T18	T16	NoRel	true	قرنطینہ	علاحدہ
Relation	T18	T19	NoRel	true	قرنطینہ	خیال
Relation	T18	T21	NoRel	true	قرنطینہ	روک
Relation	T18	T23	NoRel	true	قرنطینہ	کرفیو
Relation	T18	T24	NoRel	true	قرنطینہ	تالابندی
Relation	T18	T25	NoRel	true	قرنطینہ	اجتماعات
Relation	T18	T26	NoRel	true	قرنطینہ	تقریبوں
Relation	T18	T28	NoRel	true	قرنطینہ	کرفیو
Relation	T18	T3	NoRel	true	قرنطینہ	کوششوں
Relation	T18	T31	NoRel	true	قرنطینہ	متاثر
Relation	T19	T11	NoRel	true	خیال	بچاؤ
Relation	T19	T13	NoRel	true	خیال	کھانستے
Relation	T19	T14	NoRel	true	خیال	ڈھانپنے
Relation	T19	T17	NoRel	true	خیال	مشورہ
Relation	T19	T22	NoRel	true	خیال	قرنطینہ
Relation	T19	T28	NoRel	true	خیال	کرفیو
Relation	T19	T31	NoRel	true	خیال	متاثر
Relation	T19	T5	NoRel	true	خیال	بندش
Relation	T19	T7	NoRel	true	خیال	ذکر
Relation	T2	T0	NoRel	true	اقدامات	پابندی
Relation	T2	T10	NoRel	true	اقدامات	وبا
Relation	T2	T12	NoRel	true	اقدامات	دھونے
Relation	T2	T20	NoRel	true	اقدامات	وبا
Relation	T2	T23	NoRel	true	اقدامات	کرفیو
Relation	T20	T10	NoRel	true	وبا	وبا
Relation	T20	T12	NoRel	true	وبا	دھونے
Relation	T20	T19	NoRel	true	وبا	خیال
Relation	T20	T2	NoRel	true	وبا	اقدامات
Relation	T20	T21	NoRel	true	وبا	روک
Relation	T20	T24	NoRel	true	وبا	تالابندی
Relation	T20	T27	NoRel	true	وبا	قرنطینہ
Relation	T20	T3	NoRel	true	وبا	کوششوں
Relation	T20	T4	NoRel	true	وبا	بندی
Relation	T21	T0	NoRel	true	روک	پابندی
Relation	T21	T14	NoRel	true	روک	ڈھانپنے
Relation	T21	T16	NoRel	true	روک	علاحدہ
Relation	T21	T20	NoRel	true	روک	وبا
Relation	T21	T27	NoRel	true	روک	قرنطینہ
Relation	T21	T31	NoRel	true	روک	متاثر
Relation	T21	T6	NoRel	true	روک	جانچ
Relation	T22	T1	NoRel	true	قرنطینہ	منسوخی
Relation	T22	T10	NoRel	true	قرنطینہ	وبا
Relation	T22	T12	NoRel	true	قرنطینہ	دھونے
Relation	T22	T15	NoRel	true	قرنطینہ	رکھنے
Relation	T22	T16	NoRel	true	قرنطینہ	علاحدہ
Relation	T22	T17	NoRel	true	قرنطینہ	مشورہ
Relation	T22	T18	NoRel	true	قرنطینہ	قرنطینہ
Relation	T22	T19	NoRel	true	قرنطینہ	خیال
Relation	T22	T2	NoRel	true	قرنطینہ	اقدامات
Relation	T22	T20	NoRel	true	قرنطینہ	وبا
Relation	T22	T24	NoRel	true	قرنطینہ	تالابندی
Relation	T22	T25	NoRel	true	قرنطینہ	اجتماعات
Relation	T22	T28	NoRel	true	قرنطینہ	کرفیو
Relation	T22	T8	NoRel	true	قرنطینہ	بند
Relation	T23	T12	NoRel	true	کرفیو	دھونے
Relation	T23	T13	NoRel	true	کرفیو	کھانستے
Relation	T23	T15	NoRel	true	کرفیو	رکھنے
Relation	T23	T16	NoRel	true	کرفیو	علاحدہ
Relation	T23	T19	NoRel	true	کرفیو	خیال
Relation	T23	T20	NoRel	true	کرفیو	وبا
Relation	T23	T22	NoRel	true	کرفیو	قرنطینہ
Relation	T23	T24	NoRel	true	کرفیو	تالابندی
Relation	T23	T28	NoRel	true	کرفیو	کرفیو
Relation	T23	T30	NoRel	true	کرفیو	التوا
Relation	T23	T31	NoRel	true	کرفیو	متاثر
Relation	T23	T7	NoRel	true	کرفیو	ذکر
Relation	T24	T0	NoRel	true	تالابندی	پابندی
Relation	T24	T10	NoRel	true	تالابندی	وبا
Relation	T24	T11	NoRel	true	تالابندی	بچاؤ
Relation	T24	T12	NoRel	true	تالابندی	دھونے
Relation	T24	T14	NoRel	true	تالابندی	ڈھانپنے
Relation	T24	T15	NoRel	true	تالابندی	رکھنے
Relation	T24	T16	NoRel	true	تالابندی	علاحدہ
Relation	T24	T2	NoRel	true	تالابندی	اقدامات
Relation	T24	T21	NoRel	true	تالابندی	روک
Relation	T24	T22	NoRel	true	تالابندی	قرنطینہ
Relation	T24	T23	NoRel	true	تالابندی	کرفیو
Relation	T24	T26	NoRel	true	تالابندی	تقریبوں
Relation	T24	T27	NoRel	true	تالابندی	قرنطینہ
Relation	T24	T29	NoRel	true	تالابندی	مقفل
Relation	T24	T30	NoRel	true	تالابندی	التوا
Relation	T24	T31	NoRel	true	تالابندی	متاثر
Relation	T24	T5	NoRel	true	تالابندی	بندش
Relation	T24	T6	NoRel	true	تالابندی	جانچ
Relation	T25	T0	NoRel	true	اجتماعات	پابندی
Relation	T25	T1	NoRel	true	اجتماعات	منسوخی
Relation	T25	T10	NoRel	true	اجتماعات	وبا
Relation	T25	T19	NoRel	true	اجتماعات	خیال
Relation	T25	T2	NoRel	true	اجتماعات	اقدامات
Relation	T25	T20	NoRel	true	اجتماعات	وبا
Relation	T25	T23	NoRel	true	اجتماعات	کرفیو
Relation	T25	T28	NoRel	true	اجتماعات	کرفیو
Relation	T25	T31	NoRel	true	اجتماعات	متاثر
Relation	T26	T11	NoRel	true	تقریبوں	بچاؤ
Relation	T26	T13	NoRel	true	تقریبوں	کھانستے
Relation	T26	T25	NoRel	true	تقریبوں	اجتماعات
Relation	T26	T29	NoRel	true	تقریبوں	مقفل
Relation	T26	T7	NoRel	true	تقریبوں	ذکر
Relation	T26	T8	NoRel	true	تقریبوں	بند
Relation	T27	T10	NoRel	true	قرنطینہ	وبا
Relation	T27	T13	NoRel	true	قرنطینہ	کھانستے
Relation	T27	T16	NoRel	true	قرنطینہ	علاحدہ
Relation	T27	T23	NoRel	true	قرنطینہ	کرفیو
Relation	T27	T26	NoRel	true	قرنطینہ	تقریبوں
Relation	T27	T31	NoRel	true	قرنطینہ	متاثر
Relation	T27	T4	NoRel	true	قرنطینہ	بندی
Relation	T27	T6	NoRel	true	قرنطینہ	جانچ
Relation	T28	T12	NoRel	true	کرفیو	دھونے
Relation	T28	T13	NoRel	true	کرفیو	کھانستے
Relation	T28	T17	NoRel	true	کرفیو	مشورہ
Relation	T28	T18	NoRel	true	کرفیو	قرنطینہ
Relation	T28	T19	NoRel	true	کرفیو	خیال
Relation	T28	T2	NoRel	true	کرفیو	اقدامات
Relation	T28	T23	NoRel	true	کرفیو	کرفیو
Relation	T28	T25	NoRel	true	کرفیو	اجتماعات
Relation	T28	T26	NoRel	true	کرفیو	تقریبوں
Relation	T28	T31	NoRel	true	کرفیو	متاثر
Relation	T28	T8	NoRel	true	کرفیو	بند
Relation	T29	T1	NoRel	true	مقفل	منسوخی
Relation	T29	T12	NoRel	true	مقفل	دھونے
Relation	T29	T14	NoRel	true	مقفل	ڈھانپنے
Relation	T29	T19	NoRel	true	مقفل	خیال
Relation	T29	T24	NoRel	true	مقفل	تالابندی
Relation	T29	T25	NoRel	true	مقفل	اجتماعات
Relation	T29	T27	NoRel	true	مقفل	قرنطینہ
Relation	T29	T3	NoRel	true	مقفل	کوششوں
Relation	T29	T6	NoRel	true	مقفل	جانچ
Relation	T29	T7	NoRel	true	مقفل	ذکر
Relation	T29	T8	NoRel	true	مقفل	بند
Relation	T3	T11	NoRel	true	کوششوں	بچاؤ
Relation	T3	T16	NoRel	true	کوششوں	علاحدہ
Relation	T3	T17	NoRel	true	کوششوں	مشورہ
Relation	T3	T19	NoRel	true	کوششوں	خیال
Relation	T3	T23	NoRel	true	کوششوں	کرفیو
Relation	T3	T25	NoRel	true	کوششوں	اجتماعات
Relation	T3	T28	NoRel	true	کوششوں	کرفیو
Relation	T3	T30	NoRel	true	کوششوں	التوا
Relation	T3	T31	NoRel	true	کوششوں	متاثر
Relation	T3	T4	NoRel	true	کوششوں	بندی
Relation	T3	T5	NoRel	true	کوششوں	بندش
Relation	T30	T0	NoRel	true	التوا	پابندی
Relation	T30	T1	NoRel	true	التوا	منسوخی
Relation	T30	T10	NoRel	true	التوا	وبا
Relation	T30	T11	NoRel	true	التوا	بچاؤ
Relation	T30	T12	NoRel	true	التوا	دھونے
Relation	T30	T13	NoRel	true	التوا	کھانستے
Relation	T30	T15	NoRel	true	التوا	رکھنے
Relation	T30	T17	NoRel	true	التوا	مشورہ
Relation	T30	T20	NoRel	true	التوا	وبا
Relation	T30	T21	NoRel	true	التوا	روک
Relation	T30	T22	NoRel	true	التوا	قرنطینہ
Relation	T30	T27	NoRel	true	التوا	قرنطینہ
Relation	T30	T5	NoRel	true	التوا	بندش
Relation	T31	T1	NoRel	true	متاثر	منسوخی
Relation	T31	T13	NoRel	true	متاثر	کھانستے
Relation	T31	T17	NoRel	true	متاثر	مشورہ
Relation	T31	T18	NoRel	true	متاثر	قرنطینہ
Relation	T31	T2	NoRel	true	متاثر	اقدامات
Relation	T31	T25	NoRel	true	متاثر	اجتماعات
Relation	T31	T26	NoRel	true	متاثر	تقریبوں
Relation	T31	T30	NoRel	true	متاثر	التوا
Relation	T31	T6	NoRel	true	متاثر	جانچ
Relation	T4	T10	NoRel	true	بندی	وبا
Relation	T4	T13	NoRel	true	بندی	کھانستے
Relation	T4	T14	NoRel	true	بندی	ڈھانپنے
Relation	T4	T15	NoRel	true	بندی	رکھنے
Relation	T4	T16	NoRel	true	بندی	علاحدہ
Relation	T4	T19	NoRel	true	بندی	خیال
Relation	T4	T23	NoRel	true	بندی	کرفیو
Relation	T4	T5	NoRel	true	بندی	بندش
Relation	T4	T6	NoRel	true	بندی	جانچ
Relation	T4	T8	NoRel	true	بندی	بند
Relation	T5	T12	NoRel	true	بندش	دھونے
Relation	T5	T13	NoRel	true	بندش	کھانستے
Relation	T5	T14	NoRel	true	بندش	ڈھانپنے
Relation	T5	T16	NoRel	true	بندش	علاحدہ
Relation	T5	T17	NoRel	true	بندش	مشورہ
Relation	T5	T19	NoRel	true	بندش	خیال
Relation	T5	T21	NoRel	true	بندش	روک
Relation	T5	T23	NoRel	true	بندش	کرفیو
Relation	T5	T25	NoRel	true	بندش	اجتماعات
Relation	T5	T4	NoRel	true	بندش	بندی
Relation	T6	T0	NoRel	true	جانچ	پابندی
Relation	T6	T10	NoRel	true	جانچ	وبا
Relation	T6	T11	NoRel	true	جانچ	بچاؤ
Relation	T6	T12	NoRel	true	جانچ	دھونے
Relation	T6	T13	NoRel	true	جانچ	کھانستے
Relation	T6	T15	NoRel	true	جانچ	رکھنے
Relation	T6	T16	NoRel	true	جانچ	علاحدہ
Relation	T6	T19	NoRel	true	جانچ	خیال
Relation	T6	T20	NoRel	true	جانچ	وبا
Relation	T6	T24	NoRel	true	جانچ	تالابندی
Relation	T6	T25	NoRel	true	جانچ	اجتماعات
Relation	T6	T27	NoRel	true	جانچ	قرنطینہ
Relation	T6	T28	NoRel	true	جانچ	کرفیو
Relation	T6	T29	NoRel	true	جانچ	مقفل
Relation	T6	T3	NoRel	true	جانچ	کوششوں
Relation	T6	T8	NoRel	true	جانچ	بند
Relation	T7	T10	NoRel	true	ذکر	وبا
Relation	T7	T16	NoRel	true	ذکر	علاحدہ
Relation	T7	T17	NoRel	true	ذکر	مشورہ
Relation	T7	T19	NoRel	true	ذکر	خیال
Relation	T7	T23	NoRel	true	ذکر	کرفیو
Relation	T7	T28	NoRel	true	ذکر	کرفیو
Relation	T7	T4	NoRel	true	ذکر	بندی
Relation	T8	T1	NoRel	true	بند	منسوخی
Relation	T8	T12	NoRel	true	بند	دھونے
Relation	T8	T20	NoRel	true	بند	وبا
Relation	T8	T23	NoRel	true	بند	کرفیو
Relation	T8	T26	NoRel	true	بند	تقریبوں
Relation	T8	T3	NoRel	true	بند	کوششوں
Relation	T8	T30	NoRel	true	بند	التوا
Relation	T8	T5	NoRel	true	بند	بندش
Relation	T8	T6	NoRel	true	بند	جانچ
Relation	T8	T7	NoRel	true	بند	ذکر
