Text	جموں و کشمیر میں ایک 63 سالہ خاتون بھی متاثر پائی گئی ۔	ایک شخص آگرہ میں مثبت پایا گیا ۔	وہ دہلی سے آیا تھا ۔	ہوشیارپور ، پنجاب ، بھارت میں بھی ایک معاملہ سامنے آیا اور بنگلور کا ایک تکنیکی انجیئر ریاستہائے متحدہ امریکا سے لوٹا تھا وہ بھی مثبت پایا گیا ۔	-
Event	T3	لوٹا	EVENT	223
Event	T4	متاثر	EVENT	39
Event	T5	مثبت	EVENT	73
Event	T1	آیا	EVENT	100
Event	T6	سامنے	EVENT	155
Event	T7	معاملہ	EVENT	148
Event	T2	مثبت	EVENT	239
Relation	T1	T5	CauseEffect	true	آیا	مثبت
Relation	T5	T1	EffectCause	true	مثبت	آیا
Relation	T3	T2	CauseEffect	true	لوٹا	مثبت
Relation	T2	T3	EffectCause	true	مثبت	لوٹا
Relation	T1	T2	NoRel	true	آیا	مثبت
Relation	T3	T1	NoRel	true	لوٹا	آیا
Relation	T3	T5	NoRel	true	لوٹا	مثبت
Relation	T4	T3	NoRel	true	متاثر	لوٹا
Relation	T4	T6	NoRel	true	متاثر	سامنے
Relation	T4	T7	NoRel	true	متاثر	معاملہ
Relation	T5	T4	NoRel	true	مثبت	متاثر
Relation	T5	T6	NoRel	true	مثبت	سامنے
Relation	T7	T3	NoRel	true	معاملہ	لوٹا
