Text	انگریز اس زمانے میں بھی ہندوستان سے غلہ ایکسپورٹ کرتے رہے ۔	اس قحط میں لگ بھگ 70 لاکھ لوگ مر گئے ۔	] تصغیر | بائیں | 300px | 1876 – 1878 ء کے قحط کے زمانے میں مدراس کے ساحل پر غلہ ایکسپورٹ کے لیے منتظر ہے ۔	( February 1877 )	1943ء کے بنگال کے قحط کے بارے میں ونسٹن چرچل نے کہا تھا " مجھے ہندوستانیوں سے نفرت ہے ۔
Event	T0	قحط	EVENT	63
Event	T1	قحط	EVENT	142
Event	T2	قحط	EVENT	243
Event	T3	کہا	EVENT	273
Event	T4	مر	EVENT	90
Event	T5	منتظر	EVENT	196
Relation	T0	T4	CauseEffect	true	قحط	مر
Relation	T4	T0	EffectCause	true	مر	قحط
Relation	T1	T5	CauseEffect	true	قحط	منتظر
Relation	T5	T1	EffectCause	true	منتظر	قحط
Relation	T0	T2	NoRel	true	قحط	قحط
Relation	T0	T3	NoRel	true	قحط	کہا
Relation	T1	T2	NoRel	true	قحط	قحط
Relation	T1	T3	NoRel	true	قحط	کہا
Relation	T3	T0	NoRel	true	کہا	قحط
Relation	T3	T1	NoRel	true	کہا	قحط
Relation	T3	T5	NoRel	true	کہا	منتظر
Relation	T4	T1	NoRel	true	مر	قحط
Relation	T5	T0	NoRel	true	منتظر	قحط
