Text	تمام تعلیم ادارے 31 مارچ تک بند رکھنے کا اعلان کیا گیا ۔	خیبر پختونخوا کے وزیر اعلیٰ محمود خان نے 31 مارچ تک تعلیمی ادارے بند رکھنے کا اعلان کیا ۔	اس کے علاوہ تمام تقریبات اور اجتماعات پر پابندی لگا دی گئی ۔	27 جنوری کو بلوچستان حکومت نے کورونا وائرس کے خلاف حفاظتی تدابیر اپنانے کے لیے 14 رکنی تکنیکی کمیٹی تشکیل دی ۔	ایران سے آئے زائرین کو تفتان میں قرنطین کیا گیا مگر دو ہفتوں بعد سندھ ، خیبرپختونخوا ، پنجاب آمد پر ان میں کورونا وائرس پایا گیا جس سے وائرس سے متاثر افراد کی تعداد 53 سے یک دم بڑھ کر 184 ہو گئی ۔
Event	T5	آمد	EVENT	412
Event	T6	بڑھ	EVENT	496
Event	T7	بند	EVENT	28
Event	T8	اعلان	EVENT	41
Event	T1	بند	EVENT	122
Event	T9	اعلان	EVENT	135
Event	T2	پابندی	EVENT	188
Event	T3	تشکیل	EVENT	308
Event	T10	اپنانے	EVENT	273
Event	T11	آئے	EVENT	328
Event	T12	قرنطین	EVENT	352
Event	T13	پایا	EVENT	439
Event	T4	متاثر	EVENT	463
Relation	T10	T3	CauseEffect	true	اپنانے	تشکیل
Relation	T3	T10	EffectCause	true	تشکیل	اپنانے
Relation	T13	T6	CauseEffect	true	پایا	بڑھ
Relation	T6	T13	EffectCause	true	بڑھ	پایا
Relation	T1	T10	NoRel	true	بند	اپنانے
Relation	T1	T13	NoRel	true	بند	پایا
Relation	T1	T3	NoRel	true	بند	تشکیل
Relation	T1	T6	NoRel	true	بند	بڑھ
Relation	T1	T9	NoRel	true	بند	اعلان
Relation	T10	T13	NoRel	true	اپنانے	پایا
Relation	T11	T1	NoRel	true	آئے	بند
Relation	T11	T2	NoRel	true	آئے	پابندی
Relation	T11	T7	NoRel	true	آئے	بند
Relation	T11	T8	NoRel	true	آئے	اعلان
Relation	T11	T9	NoRel	true	آئے	اعلان
Relation	T12	T10	NoRel	true	قرنطین	اپنانے
Relation	T12	T11	NoRel	true	قرنطین	آئے
Relation	T12	T2	NoRel	true	قرنطین	پابندی
Relation	T12	T4	NoRel	true	قرنطین	متاثر
Relation	T13	T11	NoRel	true	پایا	آئے
Relation	T13	T5	NoRel	true	پایا	آمد
Relation	T2	T1	NoRel	true	پابندی	بند
Relation	T2	T13	NoRel	true	پابندی	پایا
Relation	T2	T3	NoRel	true	پابندی	تشکیل
Relation	T2	T4	NoRel	true	پابندی	متاثر
Relation	T2	T5	NoRel	true	پابندی	آمد
Relation	T2	T7	NoRel	true	پابندی	بند
Relation	T2	T8	NoRel	true	پابندی	اعلان
Relation	T3	T1	NoRel	true	تشکیل	بند
Relation	T3	T11	NoRel	true	تشکیل	آئے
Relation	T3	T12	NoRel	true	تشکیل	قرنطین
Relation	T3	T13	NoRel	true	تشکیل	پایا
Relation	T3	T2	NoRel	true	تشکیل	پابندی
Relation	T3	T5	NoRel	true	تشکیل	آمد
Relation	T3	T7	NoRel	true	تشکیل	بند
Relation	T4	T6	NoRel	true	متاثر	بڑھ
Relation	T4	T7	NoRel	true	متاثر	بند
Relation	T4	T8	NoRel	true	متاثر	اعلان
Relation	T5	T13	NoRel	true	آمد	پایا
Relation	T5	T2	NoRel	true	آمد	پابندی
Relation	T5	T4	NoRel	true	آمد	متاثر
Relation	T5	T7	NoRel	true	آمد	بند
Relation	T5	T8	NoRel	true	آمد	اعلان
Relation	T5	T9	NoRel	true	آمد	اعلان
Relation	T6	T1	NoRel	true	بڑھ	بند
Relation	T6	T10	NoRel	true	بڑھ	اپنانے
Relation	T6	T12	NoRel	true	بڑھ	قرنطین
Relation	T6	T7	NoRel	true	بڑھ	بند
Relation	T6	T9	NoRel	true	بڑھ	اعلان
Relation	T7	T1	NoRel	true	بند	بند
Relation	T7	T11	NoRel	true	بند	آئے
Relation	T7	T12	NoRel	true	بند	قرنطین
Relation	T7	T8	NoRel	true	بند	اعلان
Relation	T8	T12	NoRel	true	اعلان	قرنطین
Relation	T8	T13	NoRel	true	اعلان	پایا
Relation	T8	T3	NoRel	true	اعلان	تشکیل
Relation	T8	T4	NoRel	true	اعلان	متاثر
Relation	T8	T5	NoRel	true	اعلان	آمد
Relation	T9	T13	NoRel	true	اعلان	پایا
Relation	T9	T6	NoRel	true	اعلان	بڑھ
Relation	T9	T7	NoRel	true	اعلان	بند
