Text	اسی طرح مارچ 2020ء میں ڈوئچے ٹیلی کوم نے وفاقی حکومتی ایجنسی ، رابرٹ کوخ انسٹی ٹیوٹ کو نجی موبائل ڈیٹا دیا تاکہ وائرس کے پھیلاؤ سے بچا اور تحقیق کی جا سکے ۔	روس نے چہرے کی شناخت کرنے والی ٹیکنالوجی تیاری کی تاکہ قرنطینہ سے فرار ہونے والوں کا پتا لگایا جائے ۔	اٹلی کے مقامی ہیلتھ کمیشنر جیولیو گالیرا نے کہا کہ ”_40 % لوگ ہر جگہ دندناتے پھر رہے ہیں _“ ، جیسا کہ اُس کمیشنر کو موبائل فون آپریٹروں نے آگاہ کیا ہے ۔	متاثر افراد کو طبی قید ، سفر کی پابندیوں ، علاج کے نقصانات یا انفیکشن کے ڈر سے ذہنی تناؤ ہو سکتا ہے ۔	ان خدشات کو دور کرنے کے لیے چینی قومی صحت کمیشن نے 27 جنوری 2020ء کو نفسیاتی بحران کے علاج کے لیے ایک قومی منصوبہ پیش کیا ۔
Event	T0	دیا	EVENT	103
Event	T1	پھیلاؤ	EVENT	121
Event	T2	تحقیق	EVENT	139
Event	T3	فرار	EVENT	223
Event	T5	کہا	EVENT	303
Event	T6	قید	EVENT	431
Event	T7	پابندیوں	EVENT	444
Event	T8	علاج	EVENT	455
Event	T9	انفیکشن	EVENT	474
Event	T10	تناؤ	EVENT	496
Event	T11	علاج	EVENT	600
Event	T12	بچا	EVENT	131
Event	T13	شناخت	EVENT	172
Event	T14	تیاری	EVENT	198
Event	T15	پتا	EVENT	242
Event	T4	دندناتے	EVENT	328
Event	T16	آگاہ	EVENT	398
Event	T17	متاثر	EVENT	412
Event	T18	نقصانات	EVENT	463
Event	T19	ڈر	EVENT	485
Event	T20	دور	EVENT	526
Event	T21	پیش	EVENT	628
Event	T22	بحران	EVENT	591
Relation	T1	T0	CauseEffect	true	پھیلاؤ	دیا
Relation	T0	T1	EffectCause	true	دیا	پھیلاؤ
Relation	T0	T12	CauseEffect	true	دیا	بچا
Relation	T12	T0	EffectCause	true	بچا	دیا
Relation	T0	T2	CauseEffect	true	دیا	تحقیق
Relation	T2	T0	EffectCause	true	تحقیق	دیا
Relation	T3	T14	CauseEffect	true	فرار	تیاری
Relation	T14	T3	EffectCause	true	تیاری	فرار
Relation	T14	T15	CauseEffect	true	تیاری	پتا
Relation	T15	T14	EffectCause	true	پتا	تیاری
Relation	T16	T5	CauseEffect	true	آگاہ	کہا
Relation	T5	T16	EffectCause	true	کہا	آگاہ
Relation	T6	T10	CauseEffect	true	قید	تناؤ
Relation	T10	T6	EffectCause	true	تناؤ	قید
Relation	T7	T10	CauseEffect	true	پابندیوں	تناؤ
Relation	T10	T7	EffectCause	true	تناؤ	پابندیوں
Relation	T18	T10	CauseEffect	true	نقصانات	تناؤ
Relation	T10	T18	EffectCause	true	تناؤ	نقصانات
Relation	T19	T10	CauseEffect	true	ڈر	تناؤ
Relation	T10	T19	EffectCause	true	تناؤ	ڈر
Relation	T22	T21	CauseEffect	true	بحران	پیش
Relation	T21	T22	EffectCause	true	پیش	بحران
Relation	T0	T11	NoRel	true	دیا	علاج
Relation	T0	T15	NoRel	true	دیا	پتا
Relation	T0	T18	NoRel	true	دیا	نقصانات
Relation	T0	T19	NoRel	true	دیا	ڈر
Relation	T0	T21	NoRel	true	دیا	پیش
Relation	T0	T6	NoRel	true	دیا	قید
Relation	T1	T10	NoRel	true	پھیلاؤ	تناؤ
Relation	T1	T12	NoRel	true	پھیلاؤ	بچا
Relation	T1	T14	NoRel	true	پھیلاؤ	تیاری
Relation	T1	T16	NoRel	true	پھیلاؤ	آگاہ
Relation	T1	T20	NoRel	true	پھیلاؤ	دور
Relation	T1	T6	NoRel	true	پھیلاؤ	قید
Relation	T1	T8	NoRel	true	پھیلاؤ	علاج
Relation	T10	T12	NoRel	true	تناؤ	بچا
Relation	T10	T14	NoRel	true	تناؤ	تیاری
Relation	T10	T17	NoRel	true	تناؤ	متاثر
Relation	T10	T22	NoRel	true	تناؤ	بحران
Relation	T10	T3	NoRel	true	تناؤ	فرار
Relation	T11	T1	NoRel	true	علاج	پھیلاؤ
Relation	T11	T10	NoRel	true	علاج	تناؤ
Relation	T11	T12	NoRel	true	علاج	بچا
Relation	T11	T18	NoRel	true	علاج	نقصانات
Relation	T11	T19	NoRel	true	علاج	ڈر
Relation	T11	T22	NoRel	true	علاج	بحران
Relation	T11	T3	NoRel	true	علاج	فرار
Relation	T11	T6	NoRel	true	علاج	قید
Relation	T11	T7	NoRel	true	علاج	پابندیوں
Relation	T12	T21	NoRel	true	بچا	پیش
Relation	T12	T3	NoRel	true	بچا	فرار
Relation	T12	T4	NoRel	true	بچا	دندناتے
Relation	T12	T5	NoRel	true	بچا	کہا
Relation	T12	T9	NoRel	true	بچا	انفیکشن
Relation	T13	T14	NoRel	true	شناخت	تیاری
Relation	T13	T17	NoRel	true	شناخت	متاثر
Relation	T13	T18	NoRel	true	شناخت	نقصانات
Relation	T13	T19	NoRel	true	شناخت	ڈر
Relation	T13	T20	NoRel	true	شناخت	دور
Relation	T13	T9	NoRel	true	شناخت	انفیکشن
Relation	T14	T1	NoRel	true	تیاری	پھیلاؤ
Relation	T14	T10	NoRel	true	تیاری	تناؤ
Relation	T14	T19	NoRel	true	تیاری	ڈر
Relation	T14	T2	NoRel	true	تیاری	تحقیق
Relation	T14	T21	NoRel	true	تیاری	پیش
Relation	T14	T5	NoRel	true	تیاری	کہا
Relation	T14	T6	NoRel	true	تیاری	قید
Relation	T15	T0	NoRel	true	پتا	دیا
Relation	T15	T1	NoRel	true	پتا	پھیلاؤ
Relation	T15	T10	NoRel	true	پتا	تناؤ
Relation	T15	T13	NoRel	true	پتا	شناخت
Relation	T15	T19	NoRel	true	پتا	ڈر
Relation	T15	T4	NoRel	true	پتا	دندناتے
Relation	T15	T8	NoRel	true	پتا	علاج
Relation	T15	T9	NoRel	true	پتا	انفیکشن
Relation	T16	T10	NoRel	true	آگاہ	تناؤ
Relation	T16	T11	NoRel	true	آگاہ	علاج
Relation	T16	T20	NoRel	true	آگاہ	دور
Relation	T16	T4	NoRel	true	آگاہ	دندناتے
Relation	T17	T10	NoRel	true	متاثر	تناؤ
Relation	T17	T11	NoRel	true	متاثر	علاج
Relation	T17	T18	NoRel	true	متاثر	نقصانات
Relation	T17	T19	NoRel	true	متاثر	ڈر
Relation	T17	T21	NoRel	true	متاثر	پیش
Relation	T17	T22	NoRel	true	متاثر	بحران
Relation	T17	T3	NoRel	true	متاثر	فرار
Relation	T17	T4	NoRel	true	متاثر	دندناتے
Relation	T17	T5	NoRel	true	متاثر	کہا
Relation	T18	T0	NoRel	true	نقصانات	دیا
Relation	T18	T1	NoRel	true	نقصانات	پھیلاؤ
Relation	T18	T11	NoRel	true	نقصانات	علاج
Relation	T18	T13	NoRel	true	نقصانات	شناخت
Relation	T18	T17	NoRel	true	نقصانات	متاثر
Relation	T18	T19	NoRel	true	نقصانات	ڈر
Relation	T18	T2	NoRel	true	نقصانات	تحقیق
Relation	T18	T3	NoRel	true	نقصانات	فرار
Relation	T18	T7	NoRel	true	نقصانات	پابندیوں
Relation	T18	T8	NoRel	true	نقصانات	علاج
Relation	T19	T1	NoRel	true	ڈر	پھیلاؤ
Relation	T19	T11	NoRel	true	ڈر	علاج
Relation	T19	T17	NoRel	true	ڈر	متاثر
Relation	T19	T4	NoRel	true	ڈر	دندناتے
Relation	T19	T5	NoRel	true	ڈر	کہا
Relation	T19	T9	NoRel	true	ڈر	انفیکشن
Relation	T2	T10	NoRel	true	تحقیق	تناؤ
Relation	T2	T11	NoRel	true	تحقیق	علاج
Relation	T2	T16	NoRel	true	تحقیق	آگاہ
Relation	T2	T18	NoRel	true	تحقیق	نقصانات
Relation	T2	T19	NoRel	true	تحقیق	ڈر
Relation	T2	T21	NoRel	true	تحقیق	پیش
Relation	T2	T5	NoRel	true	تحقیق	کہا
Relation	T2	T6	NoRel	true	تحقیق	قید
Relation	T2	T9	NoRel	true	تحقیق	انفیکشن
Relation	T20	T10	NoRel	true	دور	تناؤ
Relation	T20	T2	NoRel	true	دور	تحقیق
Relation	T20	T21	NoRel	true	دور	پیش
Relation	T20	T3	NoRel	true	دور	فرار
Relation	T20	T4	NoRel	true	دور	دندناتے
Relation	T20	T9	NoRel	true	دور	انفیکشن
Relation	T21	T10	NoRel	true	پیش	تناؤ
Relation	T21	T12	NoRel	true	پیش	بچا
Relation	T21	T15	NoRel	true	پیش	پتا
Relation	T21	T16	NoRel	true	پیش	آگاہ
Relation	T21	T3	NoRel	true	پیش	فرار
Relation	T21	T4	NoRel	true	پیش	دندناتے
Relation	T21	T6	NoRel	true	پیش	قید
Relation	T21	T7	NoRel	true	پیش	پابندیوں
Relation	T21	T8	NoRel	true	پیش	علاج
Relation	T22	T1	NoRel	true	بحران	پھیلاؤ
Relation	T22	T10	NoRel	true	بحران	تناؤ
Relation	T22	T4	NoRel	true	بحران	دندناتے
Relation	T22	T7	NoRel	true	بحران	پابندیوں
Relation	T3	T1	NoRel	true	فرار	پھیلاؤ
Relation	T3	T10	NoRel	true	فرار	تناؤ
Relation	T3	T19	NoRel	true	فرار	ڈر
Relation	T3	T2	NoRel	true	فرار	تحقیق
Relation	T3	T20	NoRel	true	فرار	دور
Relation	T3	T21	NoRel	true	فرار	پیش
Relation	T3	T22	NoRel	true	فرار	بحران
Relation	T3	T5	NoRel	true	فرار	کہا
Relation	T3	T7	NoRel	true	فرار	پابندیوں
Relation	T3	T8	NoRel	true	فرار	علاج
Relation	T4	T1	NoRel	true	دندناتے	پھیلاؤ
Relation	T4	T13	NoRel	true	دندناتے	شناخت
Relation	T4	T16	NoRel	true	دندناتے	آگاہ
Relation	T4	T18	NoRel	true	دندناتے	نقصانات
Relation	T4	T21	NoRel	true	دندناتے	پیش
Relation	T4	T3	NoRel	true	دندناتے	فرار
Relation	T5	T0	NoRel	true	کہا	دیا
Relation	T5	T1	NoRel	true	کہا	پھیلاؤ
Relation	T5	T13	NoRel	true	کہا	شناخت
Relation	T5	T2	NoRel	true	کہا	تحقیق
Relation	T5	T9	NoRel	true	کہا	انفیکشن
Relation	T6	T0	NoRel	true	قید	دیا
Relation	T6	T12	NoRel	true	قید	بچا
Relation	T6	T14	NoRel	true	قید	تیاری
Relation	T6	T15	NoRel	true	قید	پتا
Relation	T6	T16	NoRel	true	قید	آگاہ
Relation	T6	T22	NoRel	true	قید	بحران
Relation	T6	T3	NoRel	true	قید	فرار
Relation	T6	T5	NoRel	true	قید	کہا
Relation	T6	T8	NoRel	true	قید	علاج
Relation	T6	T9	NoRel	true	قید	انفیکشن
Relation	T7	T12	NoRel	true	پابندیوں	بچا
Relation	T7	T15	NoRel	true	پابندیوں	پتا
Relation	T7	T18	NoRel	true	پابندیوں	نقصانات
Relation	T7	T5	NoRel	true	پابندیوں	کہا
Relation	T7	T6	NoRel	true	پابندیوں	قید
Relation	T7	T9	NoRel	true	پابندیوں	انفیکشن
Relation	T8	T0	NoRel	true	علاج	دیا
Relation	T8	T14	NoRel	true	علاج	تیاری
Relation	T8	T16	NoRel	true	علاج	آگاہ
Relation	T8	T17	NoRel	true	علاج	متاثر
Relation	T8	T18	NoRel	true	علاج	نقصانات
Relation	T8	T22	NoRel	true	علاج	بحران
Relation	T8	T3	NoRel	true	علاج	فرار
Relation	T9	T0	NoRel	true	انفیکشن	دیا
Relation	T9	T10	NoRel	true	انفیکشن	تناؤ
Relation	T9	T16	NoRel	true	انفیکشن	آگاہ
Relation	T9	T2	NoRel	true	انفیکشن	تحقیق
Relation	T9	T21	NoRel	true	انفیکشن	پیش
Relation	T9	T8	NoRel	true	انفیکشن	علاج
