Text	اور آگرہ میں اس کے اہل خانہ کے 6 ارکان کو بھی الگ تھلگ کیا گیا ۔	دہلی کے جس ریستوراں میں اس نے 28 فروری کو کھانا کھایا تھا اس کے عملہ کے تمام افراد کو 2 ہفتوں کے لیے الگ تھلگ رہنے کا حکم دیا گیا ۔	نوئیڈا کے دو اسکولوں کے طلبہ نے یوم پیدائش کی تقریب میں شرکت کی تھی ان تمام کو ایک ہفتہ کے لیے الگ تھلگ کیا گیا اور اسکول کو بند کر دیا گیا ۔	-	3 مارچ ایک اطالوی زائر کی بیوی جے پور میں کورونا وائرس سے متاثر پائی گئی ۔
Event	T0	بند	EVENT	322
Event	T2	الگ	EVENT	46
Event	T3	کھانا	EVENT	107
Event	T4	الگ	EVENT	166
Event	T5	حکم	EVENT	183
Event	T6	شرکت	EVENT	253
Event	T7	الگ	EVENT	292
Event	T8	متاثر	EVENT	399
Relation	T3	T4	CauseEffect	true	کھانا	الگ
Relation	T4	T3	EffectCause	true	الگ	کھانا
Relation	T6	T7	CauseEffect	true	شرکت	الگ
Relation	T7	T6	EffectCause	true	الگ	شرکت
Relation	T6	T0	CauseEffect	true	شرکت	بند
Relation	T0	T6	EffectCause	true	بند	شرکت
Relation	T0	T2	NoRel	true	بند	الگ
Relation	T0	T4	NoRel	true	بند	الگ
Relation	T2	T0	NoRel	true	الگ	بند
Relation	T2	T3	NoRel	true	الگ	کھانا
Relation	T2	T4	NoRel	true	الگ	الگ
Relation	T2	T5	NoRel	true	الگ	حکم
Relation	T2	T7	NoRel	true	الگ	الگ
Relation	T3	T0	NoRel	true	کھانا	بند
Relation	T3	T7	NoRel	true	کھانا	الگ
Relation	T4	T2	NoRel	true	الگ	الگ
Relation	T4	T7	NoRel	true	الگ	الگ
Relation	T5	T0	NoRel	true	حکم	بند
Relation	T5	T7	NoRel	true	حکم	الگ
Relation	T6	T8	NoRel	true	شرکت	متاثر
Relation	T7	T3	NoRel	true	الگ	کھانا
Relation	T7	T5	NoRel	true	الگ	حکم
Relation	T7	T8	NoRel	true	الگ	متاثر
Relation	T8	T5	NoRel	true	متاثر	حکم
