Text	یہ وائرل بیماریاں اتنی تیزی سے پھیل گئیں کیونکہ وہ " ناول " یا " جدید " ہیں ۔	لوگوں کے مدافعتی نظام نے انہیں پہلے نہیں دیکھا تھا اور انہیں ان سے بہت کم استثنیٰ حاصل ہے ۔	ان بیماریوں کے پھیلاؤ میں مشتبہ مجرموں میں سے ایک چمگادڑ ہے ۔	اس کے علاوہ اس وائرس کے تیزی سے پھیلنے کی صلاحیت اور اس کا ہوا میں چھا جانا ایک نیا چیلنج دنیا کے آگے پیش کرتا ہے ۔	
Event	T0	بیماریاں	EVENT	9
Event	T1	دیکھا	EVENT	119
Event	T2	پھیلاؤ	EVENT	185
Event	T3	پھیلنے	EVENT	264
Event	T4	جانا	EVENT	303
Event	T5	پھیل	EVENT	31
Event	T6	حاصل	EVENT	160
Event	T7	پیش	EVENT	334
Event	T8	دنیا	EVENT	322
Relation	T0	T5	NoRel	true	بیماریاں	پھیل
Relation	T1	T0	NoRel	true	دیکھا	بیماریاں
Relation	T1	T3	NoRel	true	دیکھا	پھیلنے
Relation	T1	T4	NoRel	true	دیکھا	جانا
Relation	T1	T6	NoRel	true	دیکھا	حاصل
Relation	T1	T7	NoRel	true	دیکھا	پیش
Relation	T2	T1	NoRel	true	پھیلاؤ	دیکھا
Relation	T2	T3	NoRel	true	پھیلاؤ	پھیلنے
Relation	T2	T4	NoRel	true	پھیلاؤ	جانا
Relation	T2	T7	NoRel	true	پھیلاؤ	پیش
Relation	T3	T4	NoRel	true	پھیلنے	جانا
Relation	T3	T7	NoRel	true	پھیلنے	پیش
Relation	T3	T8	NoRel	true	پھیلنے	دنیا
Relation	T4	T6	NoRel	true	جانا	حاصل
Relation	T5	T7	NoRel	true	پھیل	پیش
Relation	T6	T2	NoRel	true	حاصل	پھیلاؤ
Relation	T7	T1	NoRel	true	پیش	دیکھا
Relation	T7	T6	NoRel	true	پیش	حاصل
Relation	T8	T2	NoRel	true	دنیا	پھیلاؤ
Relation	T8	T3	NoRel	true	دنیا	پھیلنے
