Text	حمل میں کووڈ-19 کے اثرات ابھی تک مکمل طور پر معلوم نہیں ہیں ، کیوں کہ ابھی ایسا باوثوق مواد ( ڈیٹا ) دستیاب نہیں ہو سکا ۔	چین میں ایک چھوٹے سے مطالعے سے پتا چلتا ہے کہ حاملہ خواتین میں کووڈ-19 کے نمونیا کی طبی علامات و اثرات ، غیر حاملہ بالغہ خواتین کی طرح کی تھیں ۔	مارچ 2020ء تک ، کووڈ-19 کی متاثرہ حاملہ خواتین سے ، ان کے پیدا ہونے والے بچوں میں ، اس کی منتقلی کا کوئی ثبوت نہیں ملا ۔	البتہ ، اسی طرح کے وبائی امراض جیسے سارس اور میرس پر مبنی پیش گوئیاں بتاتی ہیں کہ حاملہ خواتین کو اس وبائی مرض سے شدید خطرہ ہوتا ہے ۔	نیویارکم_یں 43 حاملہ خواتین سے متعلق شماریات کے مطابق ان میں مرض کی کیفیت کسی بھی دوسرے بالغ کورونا وائرس مریض کے جیسی تھی : 86 % میں یہ کم خطرناک ، 9.3 % میں شدید خطر_ناک اور 4.7 % میں انتہائی خطرناک ثابت ہوا ۔
Event	T0	حمل	EVENT	0
Event	T1	اثرات	EVENT	19
Event	T2	مطالعے	EVENT	143
Event	T4	نمونیا	EVENT	196
Event	T5	منتقلی	EVENT	357
Event	T6	ملا	EVENT	382
Event	T7	امراض	EVENT	413
Event	T8	بتاتی	EVENT	457
Event	T9	شماریات	EVENT	559
Event	T11	معلوم	EVENT	45
Event	T12	دستیاب	EVENT	101
Event	T13	پتا	EVENT	153
Event	T3	حاملہ	EVENT	168
Event	T14	اثرات	EVENT	219
Event	T15	علامات	EVENT	210
Event	T16	حاملہ	EVENT	231
Event	T17	متاثرہ	EVENT	294
Event	T18	حاملہ	EVENT	301
Event	T19	پیدا	EVENT	325
Event	T21	پیش گوئیاں	EVENT	446
Event	T20	حاملہ	EVENT	470
Event	T22	مرض	EVENT	495
Event	T23	خطرہ	EVENT	507
Event	T24	حاملہ	EVENT	537
Event	T25	مرض	EVENT	583
Event	T26	ثابت	EVENT	723
Relation	T12	T11	CauseEffect	true	دستیاب	معلوم
Relation	T11	T12	EffectCause	true	معلوم	دستیاب
Relation	T18	T19	CauseEffect	true	حاملہ	پیدا
Relation	T19	T18	EffectCause	true	پیدا	حاملہ
Relation	T0	T11	NoRel	true	حمل	معلوم
Relation	T0	T14	NoRel	true	حمل	اثرات
Relation	T0	T15	NoRel	true	حمل	علامات
Relation	T0	T2	NoRel	true	حمل	مطالعے
Relation	T0	T22	NoRel	true	حمل	مرض
Relation	T0	T24	NoRel	true	حمل	حاملہ
Relation	T0	T5	NoRel	true	حمل	منتقلی
Relation	T1	T0	NoRel	true	اثرات	حمل
Relation	T1	T14	NoRel	true	اثرات	اثرات
Relation	T1	T16	NoRel	true	اثرات	حاملہ
Relation	T1	T19	NoRel	true	اثرات	پیدا
Relation	T1	T21	NoRel	true	اثرات	پیش گوئیاں
Relation	T1	T23	NoRel	true	اثرات	خطرہ
Relation	T1	T6	NoRel	true	اثرات	ملا
Relation	T1	T8	NoRel	true	اثرات	بتاتی
Relation	T11	T0	NoRel	true	معلوم	حمل
Relation	T11	T14	NoRel	true	معلوم	اثرات
Relation	T11	T16	NoRel	true	معلوم	حاملہ
Relation	T11	T17	NoRel	true	معلوم	متاثرہ
Relation	T11	T20	NoRel	true	معلوم	حاملہ
Relation	T11	T21	NoRel	true	معلوم	پیش گوئیاں
Relation	T11	T25	NoRel	true	معلوم	مرض
Relation	T11	T3	NoRel	true	معلوم	حاملہ
Relation	T11	T5	NoRel	true	معلوم	منتقلی
Relation	T12	T19	NoRel	true	دستیاب	پیدا
Relation	T12	T2	NoRel	true	دستیاب	مطالعے
Relation	T12	T26	NoRel	true	دستیاب	ثابت
Relation	T12	T3	NoRel	true	دستیاب	حاملہ
Relation	T12	T8	NoRel	true	دستیاب	بتاتی
Relation	T13	T1	NoRel	true	پتا	اثرات
Relation	T13	T17	NoRel	true	پتا	متاثرہ
Relation	T13	T19	NoRel	true	پتا	پیدا
Relation	T13	T2	NoRel	true	پتا	مطالعے
Relation	T13	T22	NoRel	true	پتا	مرض
Relation	T13	T23	NoRel	true	پتا	خطرہ
Relation	T13	T4	NoRel	true	پتا	نمونیا
Relation	T13	T5	NoRel	true	پتا	منتقلی
Relation	T13	T8	NoRel	true	پتا	بتاتی
Relation	T14	T11	NoRel	true	اثرات	معلوم
Relation	T14	T16	NoRel	true	اثرات	حاملہ
Relation	T14	T17	NoRel	true	اثرات	متاثرہ
Relation	T14	T2	NoRel	true	اثرات	مطالعے
Relation	T14	T24	NoRel	true	اثرات	حاملہ
Relation	T14	T26	NoRel	true	اثرات	ثابت
Relation	T14	T4	NoRel	true	اثرات	نمونیا
Relation	T14	T6	NoRel	true	اثرات	ملا
Relation	T14	T7	NoRel	true	اثرات	امراض
Relation	T15	T0	NoRel	true	علامات	حمل
Relation	T15	T11	NoRel	true	علامات	معلوم
Relation	T15	T12	NoRel	true	علامات	دستیاب
Relation	T15	T14	NoRel	true	علامات	اثرات
Relation	T15	T4	NoRel	true	علامات	نمونیا
Relation	T15	T5	NoRel	true	علامات	منتقلی
Relation	T15	T6	NoRel	true	علامات	ملا
Relation	T15	T8	NoRel	true	علامات	بتاتی
Relation	T16	T11	NoRel	true	حاملہ	معلوم
Relation	T16	T15	NoRel	true	حاملہ	علامات
Relation	T16	T21	NoRel	true	حاملہ	پیش گوئیاں
Relation	T16	T24	NoRel	true	حاملہ	حاملہ
Relation	T16	T25	NoRel	true	حاملہ	مرض
Relation	T16	T6	NoRel	true	حاملہ	ملا
Relation	T16	T7	NoRel	true	حاملہ	امراض
Relation	T17	T12	NoRel	true	متاثرہ	دستیاب
Relation	T17	T13	NoRel	true	متاثرہ	پتا
Relation	T17	T14	NoRel	true	متاثرہ	اثرات
Relation	T17	T19	NoRel	true	متاثرہ	پیدا
Relation	T17	T22	NoRel	true	متاثرہ	مرض
Relation	T17	T23	NoRel	true	متاثرہ	خطرہ
Relation	T17	T24	NoRel	true	متاثرہ	حاملہ
Relation	T17	T25	NoRel	true	متاثرہ	مرض
Relation	T17	T6	NoRel	true	متاثرہ	ملا
Relation	T18	T1	NoRel	true	حاملہ	اثرات
Relation	T18	T14	NoRel	true	حاملہ	اثرات
Relation	T18	T15	NoRel	true	حاملہ	علامات
Relation	T18	T24	NoRel	true	حاملہ	حاملہ
Relation	T18	T26	NoRel	true	حاملہ	ثابت
Relation	T18	T3	NoRel	true	حاملہ	حاملہ
Relation	T18	T8	NoRel	true	حاملہ	بتاتی
Relation	T18	T9	NoRel	true	حاملہ	شماریات
Relation	T19	T13	NoRel	true	پیدا	پتا
Relation	T19	T15	NoRel	true	پیدا	علامات
Relation	T19	T16	NoRel	true	پیدا	حاملہ
Relation	T19	T6	NoRel	true	پیدا	ملا
Relation	T19	T8	NoRel	true	پیدا	بتاتی
Relation	T19	T9	NoRel	true	پیدا	شماریات
Relation	T2	T0	NoRel	true	مطالعے	حمل
Relation	T2	T12	NoRel	true	مطالعے	دستیاب
Relation	T2	T18	NoRel	true	مطالعے	حاملہ
Relation	T2	T19	NoRel	true	مطالعے	پیدا
Relation	T2	T20	NoRel	true	مطالعے	حاملہ
Relation	T2	T21	NoRel	true	مطالعے	پیش گوئیاں
Relation	T2	T24	NoRel	true	مطالعے	حاملہ
Relation	T2	T26	NoRel	true	مطالعے	ثابت
Relation	T2	T4	NoRel	true	مطالعے	نمونیا
Relation	T2	T5	NoRel	true	مطالعے	منتقلی
Relation	T2	T6	NoRel	true	مطالعے	ملا
Relation	T2	T7	NoRel	true	مطالعے	امراض
Relation	T2	T9	NoRel	true	مطالعے	شماریات
Relation	T20	T16	NoRel	true	حاملہ	حاملہ
Relation	T20	T23	NoRel	true	حاملہ	خطرہ
Relation	T20	T3	NoRel	true	حاملہ	حاملہ
Relation	T20	T5	NoRel	true	حاملہ	منتقلی
Relation	T20	T8	NoRel	true	حاملہ	بتاتی
Relation	T21	T14	NoRel	true	پیش گوئیاں	اثرات
Relation	T21	T17	NoRel	true	پیش گوئیاں	متاثرہ
Relation	T21	T2	NoRel	true	پیش گوئیاں	مطالعے
Relation	T21	T20	NoRel	true	پیش گوئیاں	حاملہ
Relation	T21	T24	NoRel	true	پیش گوئیاں	حاملہ
Relation	T21	T26	NoRel	true	پیش گوئیاں	ثابت
Relation	T22	T0	NoRel	true	مرض	حمل
Relation	T22	T1	NoRel	true	مرض	اثرات
Relation	T22	T13	NoRel	true	مرض	پتا
Relation	T22	T14	NoRel	true	مرض	اثرات
Relation	T22	T18	NoRel	true	مرض	حاملہ
Relation	T22	T25	NoRel	true	مرض	مرض
Relation	T22	T7	NoRel	true	مرض	امراض
Relation	T23	T1	NoRel	true	خطرہ	اثرات
Relation	T23	T12	NoRel	true	خطرہ	دستیاب
Relation	T23	T14	NoRel	true	خطرہ	اثرات
Relation	T23	T18	NoRel	true	خطرہ	حاملہ
Relation	T23	T19	NoRel	true	خطرہ	پیدا
Relation	T23	T20	NoRel	true	خطرہ	حاملہ
Relation	T23	T22	NoRel	true	خطرہ	مرض
Relation	T23	T25	NoRel	true	خطرہ	مرض
Relation	T23	T3	NoRel	true	خطرہ	حاملہ
Relation	T24	T14	NoRel	true	حاملہ	اثرات
Relation	T24	T15	NoRel	true	حاملہ	علامات
Relation	T24	T19	NoRel	true	حاملہ	پیدا
Relation	T24	T2	NoRel	true	حاملہ	مطالعے
Relation	T24	T20	NoRel	true	حاملہ	حاملہ
Relation	T24	T21	NoRel	true	حاملہ	پیش گوئیاں
Relation	T24	T23	NoRel	true	حاملہ	خطرہ
Relation	T25	T12	NoRel	true	مرض	دستیاب
Relation	T25	T13	NoRel	true	مرض	پتا
Relation	T25	T14	NoRel	true	مرض	اثرات
Relation	T25	T15	NoRel	true	مرض	علامات
Relation	T25	T23	NoRel	true	مرض	خطرہ
Relation	T26	T1	NoRel	true	ثابت	اثرات
Relation	T26	T13	NoRel	true	ثابت	پتا
Relation	T26	T14	NoRel	true	ثابت	اثرات
Relation	T26	T20	NoRel	true	ثابت	حاملہ
Relation	T26	T23	NoRel	true	ثابت	خطرہ
Relation	T26	T24	NoRel	true	ثابت	حاملہ
Relation	T26	T5	NoRel	true	ثابت	منتقلی
Relation	T3	T16	NoRel	true	حاملہ	حاملہ
Relation	T3	T18	NoRel	true	حاملہ	حاملہ
Relation	T3	T21	NoRel	true	حاملہ	پیش گوئیاں
Relation	T3	T22	NoRel	true	حاملہ	مرض
Relation	T3	T23	NoRel	true	حاملہ	خطرہ
Relation	T3	T25	NoRel	true	حاملہ	مرض
Relation	T3	T26	NoRel	true	حاملہ	ثابت
Relation	T3	T4	NoRel	true	حاملہ	نمونیا
Relation	T3	T7	NoRel	true	حاملہ	امراض
Relation	T4	T16	NoRel	true	نمونیا	حاملہ
Relation	T4	T19	NoRel	true	نمونیا	پیدا
Relation	T4	T21	NoRel	true	نمونیا	پیش گوئیاں
Relation	T4	T22	NoRel	true	نمونیا	مرض
Relation	T4	T8	NoRel	true	نمونیا	بتاتی
Relation	T5	T11	NoRel	true	منتقلی	معلوم
Relation	T5	T13	NoRel	true	منتقلی	پتا
Relation	T5	T14	NoRel	true	منتقلی	اثرات
Relation	T5	T17	NoRel	true	منتقلی	متاثرہ
Relation	T5	T18	NoRel	true	منتقلی	حاملہ
Relation	T5	T20	NoRel	true	منتقلی	حاملہ
Relation	T5	T8	NoRel	true	منتقلی	بتاتی
Relation	T5	T9	NoRel	true	منتقلی	شماریات
Relation	T6	T0	NoRel	true	ملا	حمل
Relation	T6	T1	NoRel	true	ملا	اثرات
Relation	T6	T11	NoRel	true	ملا	معلوم
Relation	T6	T12	NoRel	true	ملا	دستیاب
Relation	T6	T13	NoRel	true	ملا	پتا
Relation	T6	T22	NoRel	true	ملا	مرض
Relation	T6	T26	NoRel	true	ملا	ثابت
Relation	T6	T4	NoRel	true	ملا	نمونیا
Relation	T7	T11	NoRel	true	امراض	معلوم
Relation	T7	T14	NoRel	true	امراض	اثرات
Relation	T7	T15	NoRel	true	امراض	علامات
Relation	T7	T2	NoRel	true	امراض	مطالعے
Relation	T7	T20	NoRel	true	امراض	حاملہ
Relation	T7	T22	NoRel	true	امراض	مرض
Relation	T7	T23	NoRel	true	امراض	خطرہ
Relation	T7	T4	NoRel	true	امراض	نمونیا
Relation	T7	T6	NoRel	true	امراض	ملا
Relation	T7	T9	NoRel	true	امراض	شماریات
Relation	T8	T16	NoRel	true	بتاتی	حاملہ
Relation	T8	T22	NoRel	true	بتاتی	مرض
Relation	T8	T24	NoRel	true	بتاتی	حاملہ
Relation	T8	T26	NoRel	true	بتاتی	ثابت
Relation	T8	T3	NoRel	true	بتاتی	حاملہ
Relation	T8	T6	NoRel	true	بتاتی	ملا
Relation	T8	T9	NoRel	true	بتاتی	شماریات
Relation	T9	T0	NoRel	true	شماریات	حمل
Relation	T9	T11	NoRel	true	شماریات	معلوم
Relation	T9	T21	NoRel	true	شماریات	پیش گوئیاں
Relation	T9	T25	NoRel	true	شماریات	مرض
Relation	T9	T26	NoRel	true	شماریات	ثابت
Relation	T9	T3	NoRel	true	شماریات	حاملہ
Relation	T9	T5	NoRel	true	شماریات	منتقلی
