Text	جب کہ سپاہ پاسداران انقلاب اسلامی نے اسرائیل پر الزام لگایا کہ یہ وائرس اس نے بطور کیمیائی ہتھیار ایران میں استعمال کیا ہے ۔	ان بیانات کو ضد سامیت کے طور پر دیکھا گیا ۔	سعودی آرامکو کے ایک جنوبی ایشیائی کارکن کی تصویر بڑے پیمانے پر سماجی روابط کی ویب سائٹ اور عالمی ذرائع ابلاغ میں کورونا وائرس نسل پرستی کی مثال کے طور پر وائرل ہوئی ، اس تصویر میں ایک انسان جس کے چہرے پر حفاظتی نقاب ( ماسک ) ہے اور وہ ہیومن ہاینڈ سینٹائزر بنا ہوا ہے ۔	متعلقہ ادارے نے بعد ازاں اس واقعے پر معذرت کر لی تھی ۔	فروری 2020ء میں ، جنوبی کوریا میں ، سؤل شہر کے مرکز میں واقع ریستوران کے داخلی دروازے پر ، مبینہ طور پر سرخ چینی حروف میں یہ کہتے ہوئے اشارہ کیا گیا تھا : کسی چینی کو اجازت نہیں ہے ۔
Event	T1	استعمال	EVENT	108
Event	T2	ہوئی	EVENT	329
Event	T3	بنا	EVENT	425
Event	T4	واقعے	EVENT	466
Event	T5	معذرت	EVENT	475
Event	T6	کہتے	EVENT	618
Event	T7	انقلاب	EVENT	20
Event	T8	الزام	EVENT	48
Event	T9	دیکھا	EVENT	157
Event	T10	بیانات	EVENT	128
Event	T11	اشارہ	EVENT	628
Relation	T1	T8	CauseEffect	true	استعمال	الزام
Relation	T8	T1	EffectCause	true	الزام	استعمال
Relation	T3	T2	CauseEffect	true	بنا	ہوئی
Relation	T2	T3	EffectCause	true	ہوئی	بنا
Relation	T2	T5	CauseEffect	true	ہوئی	معذرت
Relation	T5	T2	EffectCause	true	معذرت	ہوئی
Relation	T1	T11	NoRel	true	استعمال	اشارہ
Relation	T1	T7	NoRel	true	استعمال	انقلاب
Relation	T10	T1	NoRel	true	بیانات	استعمال
Relation	T10	T2	NoRel	true	بیانات	ہوئی
Relation	T10	T3	NoRel	true	بیانات	بنا
Relation	T10	T5	NoRel	true	بیانات	معذرت
Relation	T10	T9	NoRel	true	بیانات	دیکھا
Relation	T11	T10	NoRel	true	اشارہ	بیانات
Relation	T11	T5	NoRel	true	اشارہ	معذرت
Relation	T11	T6	NoRel	true	اشارہ	کہتے
Relation	T11	T7	NoRel	true	اشارہ	انقلاب
Relation	T2	T7	NoRel	true	ہوئی	انقلاب
Relation	T3	T4	NoRel	true	بنا	واقعے
Relation	T3	T8	NoRel	true	بنا	الزام
Relation	T4	T1	NoRel	true	واقعے	استعمال
Relation	T4	T3	NoRel	true	واقعے	بنا
Relation	T4	T7	NoRel	true	واقعے	انقلاب
Relation	T5	T1	NoRel	true	معذرت	استعمال
Relation	T5	T11	NoRel	true	معذرت	اشارہ
Relation	T5	T4	NoRel	true	معذرت	واقعے
Relation	T5	T6	NoRel	true	معذرت	کہتے
Relation	T5	T8	NoRel	true	معذرت	الزام
Relation	T5	T9	NoRel	true	معذرت	دیکھا
Relation	T6	T1	NoRel	true	کہتے	استعمال
Relation	T6	T7	NoRel	true	کہتے	انقلاب
Relation	T6	T9	NoRel	true	کہتے	دیکھا
Relation	T8	T11	NoRel	true	الزام	اشارہ
Relation	T8	T6	NoRel	true	الزام	کہتے
Relation	T9	T11	NoRel	true	دیکھا	اشارہ
