Text	اس مثال سے انسانی ہمدردی کرنے والے بین الاقوامی اداروں کی ساکھ مشکوک ہو گئی ہے ۔	یوکرین سویت یونین کا سب سے زرخیز علاقہ تھا اور دولت اور ثروت میں روس کے بعد دوسرے نمبر پر تھا ۔	لیکن 1928ء میں جب وہاں کے کسانوں نے اسٹالن کی پالیسیوں کی مخالفت کری تو اسٹالن نے 1932 - 1933 میں وہاں بدترین قحط پیدا کر دیا جسے Holodomor کے نام سے یاد کیا جاتا ہے ۔	اس قحط میں لگ بھگ 70 لاکھ لوگ مر گئے ۔	: Through the Ukranian famine and genocides similar to it ( The Kazakstan Famine , The Muslim Deportations ) Stalin assured that Russia would dominate the Soviet Union and would not be challenged by nationalism ( Infoukes ) .
Event	T0	پیدا	EVENT	291
Event	T1	یاد	EVENT	327
Event	T2	قحط	EVENT	348
Event	T3	famine	EVENT	407
Event	T5	assured	EVENT	500
Event	T6	dominate	EVENT	526
Event	T7	challenged	EVENT	569
Event	T8	کرنے	EVENT	25
Event	T9	ہو	EVENT	69
Event	T10	تھا	EVENT	120
Event	T11	تھا	EVENT	171
Event	T12	کری	EVENT	242
Event	T13	قحط	EVENT	287
Event	T14	Holodomor	EVENT	307
Event	T15	مر	EVENT	375
Event	T16	genocides	EVENT	418
Event	T17	Kazakstan Famine	EVENT	448
Event	T4	Muslim Deportations	EVENT	471
Relation	T12	T0	CauseEffect	true	کری	پیدا
Relation	T0	T12	EffectCause	true	پیدا	کری
Relation	T2	T15	CauseEffect	true	قحط	مر
Relation	T15	T2	EffectCause	true	مر	قحط
Relation	T0	T15	NoRel	true	پیدا	مر
Relation	T0	T2	NoRel	true	پیدا	قحط
Relation	T0	T4	NoRel	true	پیدا	Muslim Deportations
Relation	T0	T9	NoRel	true	پیدا	ہو
Relation	T1	T15	NoRel	true	یاد	مر
Relation	T1	T17	NoRel	true	یاد	Kazakstan Famine
Relation	T1	T4	NoRel	true	یاد	Muslim Deportations
Relation	T1	T5	NoRel	true	یاد	assured
Relation	T10	T17	NoRel	true	تھا	Kazakstan Famine
Relation	T10	T3	NoRel	true	تھا	famine
Relation	T10	T4	NoRel	true	تھا	Muslim Deportations
Relation	T11	T12	NoRel	true	تھا	کری
Relation	T11	T13	NoRel	true	تھا	قحط
Relation	T11	T15	NoRel	true	تھا	مر
Relation	T11	T16	NoRel	true	تھا	genocides
Relation	T11	T3	NoRel	true	تھا	famine
Relation	T11	T7	NoRel	true	تھا	challenged
Relation	T11	T8	NoRel	true	تھا	کرنے
Relation	T11	T9	NoRel	true	تھا	ہو
Relation	T12	T10	NoRel	true	کری	تھا
Relation	T12	T2	NoRel	true	کری	قحط
Relation	T12	T3	NoRel	true	کری	famine
Relation	T12	T9	NoRel	true	کری	ہو
Relation	T13	T0	NoRel	true	قحط	پیدا
Relation	T13	T16	NoRel	true	قحط	genocides
Relation	T13	T2	NoRel	true	قحط	قحط
Relation	T13	T4	NoRel	true	قحط	Muslim Deportations
Relation	T13	T5	NoRel	true	قحط	assured
Relation	T13	T6	NoRel	true	قحط	dominate
Relation	T13	T7	NoRel	true	قحط	challenged
Relation	T14	T0	NoRel	true	Holodomor	پیدا
Relation	T14	T11	NoRel	true	Holodomor	تھا
Relation	T14	T17	NoRel	true	Holodomor	Kazakstan Famine
Relation	T14	T2	NoRel	true	Holodomor	قحط
Relation	T14	T5	NoRel	true	Holodomor	assured
Relation	T14	T8	NoRel	true	Holodomor	کرنے
Relation	T14	T9	NoRel	true	Holodomor	ہو
Relation	T15	T1	NoRel	true	مر	یاد
Relation	T15	T13	NoRel	true	مر	قحط
Relation	T15	T14	NoRel	true	مر	Holodomor
Relation	T15	T17	NoRel	true	مر	Kazakstan Famine
Relation	T15	T8	NoRel	true	مر	کرنے
Relation	T16	T1	NoRel	true	genocides	یاد
Relation	T16	T10	NoRel	true	genocides	تھا
Relation	T16	T14	NoRel	true	genocides	Holodomor
Relation	T16	T2	NoRel	true	genocides	قحط
Relation	T16	T4	NoRel	true	genocides	Muslim Deportations
Relation	T16	T7	NoRel	true	genocides	challenged
Relation	T16	T8	NoRel	true	genocides	کرنے
Relation	T17	T10	NoRel	true	Kazakstan Famine	تھا
Relation	T17	T11	NoRel	true	Kazakstan Famine	تھا
Relation	T17	T13	NoRel	true	Kazakstan Famine	قحط
Relation	T17	T15	NoRel	true	Kazakstan Famine	مر
Relation	T17	T16	NoRel	true	Kazakstan Famine	genocides
Relation	T17	T3	NoRel	true	Kazakstan Famine	famine
Relation	T17	T5	NoRel	true	Kazakstan Famine	assured
Relation	T2	T12	NoRel	true	قحط	کری
Relation	T2	T13	NoRel	true	قحط	قحط
Relation	T2	T4	NoRel	true	قحط	Muslim Deportations
Relation	T2	T7	NoRel	true	قحط	challenged
Relation	T2	T9	NoRel	true	قحط	ہو
Relation	T3	T1	NoRel	true	famine	یاد
Relation	T3	T11	NoRel	true	famine	تھا
Relation	T3	T14	NoRel	true	famine	Holodomor
Relation	T3	T15	NoRel	true	famine	مر
Relation	T3	T16	NoRel	true	famine	genocides
Relation	T3	T2	NoRel	true	famine	قحط
Relation	T3	T4	NoRel	true	famine	Muslim Deportations
Relation	T3	T7	NoRel	true	famine	challenged
Relation	T3	T8	NoRel	true	famine	کرنے
Relation	T4	T0	NoRel	true	Muslim Deportations	پیدا
Relation	T4	T10	NoRel	true	Muslim Deportations	تھا
Relation	T4	T12	NoRel	true	Muslim Deportations	کری
Relation	T4	T13	NoRel	true	Muslim Deportations	قحط
Relation	T4	T15	NoRel	true	Muslim Deportations	مر
Relation	T4	T2	NoRel	true	Muslim Deportations	قحط
Relation	T5	T14	NoRel	true	assured	Holodomor
Relation	T5	T2	NoRel	true	assured	قحط
Relation	T5	T3	NoRel	true	assured	famine
Relation	T5	T7	NoRel	true	assured	challenged
Relation	T5	T8	NoRel	true	assured	کرنے
Relation	T5	T9	NoRel	true	assured	ہو
Relation	T6	T1	NoRel	true	dominate	یاد
Relation	T6	T14	NoRel	true	dominate	Holodomor
Relation	T6	T7	NoRel	true	dominate	challenged
Relation	T6	T8	NoRel	true	dominate	کرنے
Relation	T7	T10	NoRel	true	challenged	تھا
Relation	T7	T15	NoRel	true	challenged	مر
Relation	T7	T16	NoRel	true	challenged	genocides
Relation	T7	T2	NoRel	true	challenged	قحط
Relation	T7	T6	NoRel	true	challenged	dominate
Relation	T7	T8	NoRel	true	challenged	کرنے
Relation	T8	T13	NoRel	true	کرنے	قحط
Relation	T8	T14	NoRel	true	کرنے	Holodomor
Relation	T8	T7	NoRel	true	کرنے	challenged
Relation	T9	T11	NoRel	true	ہو	تھا
Relation	T9	T17	NoRel	true	ہو	Kazakstan Famine
Relation	T9	T4	NoRel	true	ہو	Muslim Deportations
Relation	T9	T6	NoRel	true	ہو	dominate
Relation	T9	T7	NoRel	true	ہو	challenged
