Text	24 جنوری جمعہ کے دن چین کی حکومت نے 1000 بستروں کی گنجائش والا ایک ہسپتال 10 دنوں میں بنانے کا وعدہ کیا ۔	خبر رساں ادارے روئٹرز نے ژانجیانگ ڈیلی کے حوالے سے نقل کیا ہے کہ دس بلڈوزر اور تیرہ کے قریب کھدائی کرنے والی مشینیں جمعرات کی شام 23 جنوری کو ووہان کے نو تعمیر ہونے والے ہسپتال کی جگہ پر پہنچے ۔	حکام کے مطابق امید ہے کہ 3 فروری تک 270،000 مربع فٹ پر ہسپتال کی تعمیر مکمل ہوجائے گی ۔	زمرہ : ایشیا میں کورونا وائرس کی وبا ، 2020ء زمرہ : چین میں 2019ء کی آفات زمرہ : چین میں 2020ء کی آفات زمرہ : کورونا وائرس کی وبا بلحاظ ملک و علاقہ ، 2019ء - 2020ء زمرہ : صفحات مع_گراف	
Event	T0	بنانے	EVENT	86
Event	T1	پہنچے	EVENT	293
Event	T3	وعدہ	EVENT	95
Event	T4	نقل	EVENT	157
Event	T5	کرنے	EVENT	205
Event	T6	ہونے	EVENT	266
Event	T7	مکمل	EVENT	372
Event	T2	وبا	EVENT	422
Event	T8	آفات	EVENT	458
Event	T9	آفات	EVENT	487
Event	T10	وبا	EVENT	515
Event	T11	صفحات	EVENT	560
Relation	T1	T4	CauseEffect	true	پہنچے	نقل
Relation	T4	T1	EffectCause	true	نقل	پہنچے
Relation	T0	T4	NoRel	true	بنانے	نقل
Relation	T0	T7	NoRel	true	بنانے	مکمل
Relation	T1	T0	NoRel	true	پہنچے	بنانے
Relation	T1	T11	NoRel	true	پہنچے	صفحات
Relation	T1	T5	NoRel	true	پہنچے	کرنے
Relation	T1	T7	NoRel	true	پہنچے	مکمل
Relation	T1	T9	NoRel	true	پہنچے	آفات
Relation	T10	T1	NoRel	true	وبا	پہنچے
Relation	T10	T11	NoRel	true	وبا	صفحات
Relation	T10	T2	NoRel	true	وبا	وبا
Relation	T10	T4	NoRel	true	وبا	نقل
Relation	T10	T6	NoRel	true	وبا	ہونے
Relation	T10	T8	NoRel	true	وبا	آفات
Relation	T11	T4	NoRel	true	صفحات	نقل
Relation	T11	T5	NoRel	true	صفحات	کرنے
Relation	T2	T10	NoRel	true	وبا	وبا
Relation	T2	T5	NoRel	true	وبا	کرنے
Relation	T3	T10	NoRel	true	وعدہ	وبا
Relation	T3	T4	NoRel	true	وعدہ	نقل
Relation	T3	T5	NoRel	true	وعدہ	کرنے
Relation	T4	T11	NoRel	true	نقل	صفحات
Relation	T4	T2	NoRel	true	نقل	وبا
Relation	T4	T7	NoRel	true	نقل	مکمل
Relation	T5	T0	NoRel	true	کرنے	بنانے
Relation	T5	T1	NoRel	true	کرنے	پہنچے
Relation	T5	T8	NoRel	true	کرنے	آفات
Relation	T5	T9	NoRel	true	کرنے	آفات
Relation	T6	T0	NoRel	true	ہونے	بنانے
Relation	T6	T3	NoRel	true	ہونے	وعدہ
Relation	T6	T8	NoRel	true	ہونے	آفات
Relation	T6	T9	NoRel	true	ہونے	آفات
Relation	T7	T0	NoRel	true	مکمل	بنانے
Relation	T7	T1	NoRel	true	مکمل	پہنچے
Relation	T7	T11	NoRel	true	مکمل	صفحات
Relation	T7	T4	NoRel	true	مکمل	نقل
Relation	T8	T10	NoRel	true	آفات	وبا
Relation	T8	T11	NoRel	true	آفات	صفحات
Relation	T8	T4	NoRel	true	آفات	نقل
Relation	T8	T7	NoRel	true	آفات	مکمل
Relation	T8	T9	NoRel	true	آفات	آفات
Relation	T9	T0	NoRel	true	آفات	بنانے
Relation	T9	T11	NoRel	true	آفات	صفحات
Relation	T9	T2	NoRel	true	آفات	وبا
Relation	T9	T5	NoRel	true	آفات	کرنے
Relation	T9	T6	NoRel	true	آفات	ہونے
Relation	T9	T7	NoRel	true	آفات	مکمل
