Text	انفیکشن کے خطرے کے پیش نظر یہاں بھی حکومت نے مارچ 2020ء کے بعد سے لاک ڈاؤن نافذ کر دیا تھا ۔	اس وبا کو پھیلنے سے روکنے کے لیے حکومت نے متعدد پابندیاں بھی عائد کر دی ہیں ۔	لیکن ان سب کے درمیان میں اب نیپال میں ایک نیا چیلنج ابھرتا نظر آتا ہے اور یہ چیلنج ملک کے مذہبی رہنماؤں اور پجاریوں کی جانب سے ہے ۔	اس وقت نیپال کے تمام مندر پابندیوں کے تحت بند ہیں اور زیادہ لوگوں کے لیے ایک جگہ جمع ہونا ممنوع ہے ۔	حکام کا کہنا ہے کہ اکتوبر سے نومبر یعنی دسہرا اور دیوالی تک ان پابندیوں کو رکھا جائے گا ۔
Event	T0	انفیکشن	EVENT	0
Event	T1	نافذ	EVENT	75
Event	T2	پھیلنے	EVENT	103
Event	T3	روکنے	EVENT	113
Event	T4	پابندیاں	EVENT	141
Event	T5	عائد	EVENT	154
Event	T6	کہنا	EVENT	412
Event	T7	پابندیوں	EVENT	467
Event	T9	خطرے	EVENT	11
Event	T10	پیش	EVENT	19
Event	T11	لاک ڈاؤن	EVENT	66
Event	T12	وبا	EVENT	96
Event	T13	ابھرتا	EVENT	223
Event	T14	پابندیوں	EVENT	329
Event	T15	بند	EVENT	345
Event	T16	جمع	EVENT	384
Relation	T10	T11	CauseEffect	true	پیش	لاک ڈاؤن
Relation	T11	T10	EffectCause	true	لاک ڈاؤن	پیش
Relation	T12	T2	CauseEffect	true	وبا	پھیلنے
Relation	T2	T12	EffectCause	true	پھیلنے	وبا
Relation	T0	T3	NoRel	true	انفیکشن	روکنے
Relation	T0	T5	NoRel	true	انفیکشن	عائد
Relation	T1	T15	NoRel	true	نافذ	بند
Relation	T1	T2	NoRel	true	نافذ	پھیلنے
Relation	T1	T3	NoRel	true	نافذ	روکنے
Relation	T10	T0	NoRel	true	پیش	انفیکشن
Relation	T10	T14	NoRel	true	پیش	پابندیوں
Relation	T10	T15	NoRel	true	پیش	بند
Relation	T10	T2	NoRel	true	پیش	پھیلنے
Relation	T10	T4	NoRel	true	پیش	پابندیاں
Relation	T10	T5	NoRel	true	پیش	عائد
Relation	T10	T6	NoRel	true	پیش	کہنا
Relation	T10	T7	NoRel	true	پیش	پابندیوں
Relation	T11	T13	NoRel	true	لاک ڈاؤن	ابھرتا
Relation	T11	T16	NoRel	true	لاک ڈاؤن	جمع
Relation	T12	T11	NoRel	true	وبا	لاک ڈاؤن
Relation	T12	T13	NoRel	true	وبا	ابھرتا
Relation	T12	T15	NoRel	true	وبا	بند
Relation	T12	T6	NoRel	true	وبا	کہنا
Relation	T12	T7	NoRel	true	وبا	پابندیوں
Relation	T13	T10	NoRel	true	ابھرتا	پیش
Relation	T13	T11	NoRel	true	ابھرتا	لاک ڈاؤن
Relation	T13	T12	NoRel	true	ابھرتا	وبا
Relation	T13	T14	NoRel	true	ابھرتا	پابندیوں
Relation	T13	T15	NoRel	true	ابھرتا	بند
Relation	T13	T5	NoRel	true	ابھرتا	عائد
Relation	T13	T6	NoRel	true	ابھرتا	کہنا
Relation	T13	T7	NoRel	true	ابھرتا	پابندیوں
Relation	T13	T9	NoRel	true	ابھرتا	خطرے
Relation	T14	T0	NoRel	true	پابندیوں	انفیکشن
Relation	T14	T1	NoRel	true	پابندیوں	نافذ
Relation	T14	T3	NoRel	true	پابندیوں	روکنے
Relation	T14	T4	NoRel	true	پابندیوں	پابندیاں
Relation	T14	T6	NoRel	true	پابندیوں	کہنا
Relation	T15	T1	NoRel	true	بند	نافذ
Relation	T15	T10	NoRel	true	بند	پیش
Relation	T15	T11	NoRel	true	بند	لاک ڈاؤن
Relation	T15	T13	NoRel	true	بند	ابھرتا
Relation	T15	T16	NoRel	true	بند	جمع
Relation	T15	T2	NoRel	true	بند	پھیلنے
Relation	T15	T3	NoRel	true	بند	روکنے
Relation	T15	T5	NoRel	true	بند	عائد
Relation	T15	T6	NoRel	true	بند	کہنا
Relation	T16	T10	NoRel	true	جمع	پیش
Relation	T16	T4	NoRel	true	جمع	پابندیاں
Relation	T16	T7	NoRel	true	جمع	پابندیوں
Relation	T2	T1	NoRel	true	پھیلنے	نافذ
Relation	T2	T10	NoRel	true	پھیلنے	پیش
Relation	T2	T13	NoRel	true	پھیلنے	ابھرتا
Relation	T2	T3	NoRel	true	پھیلنے	روکنے
Relation	T3	T0	NoRel	true	روکنے	انفیکشن
Relation	T3	T1	NoRel	true	روکنے	نافذ
Relation	T3	T10	NoRel	true	روکنے	پیش
Relation	T3	T16	NoRel	true	روکنے	جمع
Relation	T3	T7	NoRel	true	روکنے	پابندیوں
Relation	T4	T14	NoRel	true	پابندیاں	پابندیوں
Relation	T4	T16	NoRel	true	پابندیاں	جمع
Relation	T4	T5	NoRel	true	پابندیاں	عائد
Relation	T5	T15	NoRel	true	عائد	بند
Relation	T5	T2	NoRel	true	عائد	پھیلنے
Relation	T5	T7	NoRel	true	عائد	پابندیوں
Relation	T6	T1	NoRel	true	کہنا	نافذ
Relation	T6	T14	NoRel	true	کہنا	پابندیوں
Relation	T6	T2	NoRel	true	کہنا	پھیلنے
Relation	T6	T3	NoRel	true	کہنا	روکنے
Relation	T6	T4	NoRel	true	کہنا	پابندیاں
Relation	T6	T9	NoRel	true	کہنا	خطرے
Relation	T7	T0	NoRel	true	پابندیوں	انفیکشن
Relation	T7	T1	NoRel	true	پابندیوں	نافذ
Relation	T7	T12	NoRel	true	پابندیوں	وبا
Relation	T7	T14	NoRel	true	پابندیوں	پابندیوں
Relation	T7	T15	NoRel	true	پابندیوں	بند
Relation	T7	T2	NoRel	true	پابندیوں	پھیلنے
Relation	T7	T3	NoRel	true	پابندیوں	روکنے
Relation	T7	T4	NoRel	true	پابندیوں	پابندیاں
Relation	T7	T5	NoRel	true	پابندیوں	عائد
Relation	T7	T6	NoRel	true	پابندیوں	کہنا
Relation	T9	T1	NoRel	true	خطرے	نافذ
Relation	T9	T10	NoRel	true	خطرے	پیش
Relation	T9	T15	NoRel	true	خطرے	بند
Relation	T9	T16	NoRel	true	خطرے	جمع
Relation	T9	T2	NoRel	true	خطرے	پھیلنے
Relation	T9	T4	NoRel	true	خطرے	پابندیاں
Relation	T9	T5	NoRel	true	خطرے	عائد
Relation	T9	T6	NoRel	true	خطرے	کہنا
Relation	T9	T7	NoRel	true	خطرے	پابندیوں
