Text	پنجاب پولیس اور ریلوے پولیس نے لدھیانہ ریلوے اسٹیشن میں ٹرین کے ڈرائیور کو حراست میں رکھا ۔	ڈرائیور نے عہدیداروں کو کہا کہ اسے گرین سگنل ملا تھا اور اسے اس بات کا اندازہ نہیں تھا کہ وہاں ٹریکوں پر کئی سو افراد کھڑے ہیں ۔	زمرہ : 2018ء میں بھارت میں آفات زمرہ : 2018ء میں ریلوے حادثات زمرہ : امرتسر میں نقل و حمل زمرہ : بھارت ریلوے کی شمولیت والے حادثات اور واقعات زمرہ : فلم شدہ حادثاتی اموات زمرہ : صفحات مع_گراف		
Event	T0	رکھا	EVENT	85
Event	T1	کہا	EVENT	116
Event	T2	حادثات	EVENT	276
Event	T4	حادثات	EVENT	345
Event	T5	واقعات	EVENT	356
Event	T6	فلم	EVENT	370
Event	T7	اموات	EVENT	386
Relation	T2	T0	CauseEffect	true	حادثات	رکھا
Relation	T0	T2	EffectCause	true	رکھا	حادثات
Relation	T4	T7	CauseEffect	true	حادثات	اموات
Relation	T7	T4	EffectCause	true	اموات	حادثات
Relation	T1	T0	NoRel	true	کہا	رکھا
Relation	T2	T4	NoRel	true	حادثات	حادثات
Relation	T2	T6	NoRel	true	حادثات	فلم
Relation	T4	T0	NoRel	true	حادثات	رکھا
Relation	T5	T0	NoRel	true	واقعات	رکھا
Relation	T5	T4	NoRel	true	واقعات	حادثات
Relation	T5	T6	NoRel	true	واقعات	فلم
Relation	T5	T7	NoRel	true	واقعات	اموات
Relation	T7	T0	NoRel	true	اموات	رکھا
