Text	ٹرینوں اور ریلوے اسٹیشن میں ڈیجیٹل کیمرے کا ریکارڈ اسی طرح حکام کے درمیان میں ریلوے کی سمت سے متعلق ڈیوٹی کے درمیان میں ریڈیو مواصلات کے تکنیکی تجزیہ کو ثبوت کے طور پر محفوظ کیا جا چکا ہے ۔	نیز حادثے کا احاطہ کرنے والے نگرانی کیمرے فوٹیج کو عام کر دیا گیا ہے ۔	ان تمام امور سے یہ واضح ہے کہ انجن اپنے صحیح راستے پر تھا جبکہ تیز رفتار ٹرین کو غلط طور پر اسی ٹریک کی ہدایت دی گئی تھی جس سے یہ حادثہ پیش آیا ۔	زمرہ : 2018ء میں ریلوے حادثات زمرہ : انقرہ میں 2010ء کی دہائی زمرہ : انقرہ میں نقل و حمل زمرہ : ایشیا میں دسمبر 2018ء کے واقعات زمرہ : ترکی میں 2018ء زمرہ : ترکی میں تیز رفتار ریل زمرہ : ترکی میں ریل تصادمات زمرہ : ترکی میں مسافر ریل نقل و حمل زمرہ : فلم شدہ حادثاتی اموات	
Event	T0	تجزیہ	EVENT	144
Event	T1	حادثے	EVENT	194
Event	T2	عام	EVENT	241
Event	T4	حادثات	EVENT	430
Event	T5	واقعات	EVENT	528
Event	T6	تصادمات	EVENT	607
Relation	T1	T2	CauseEffect	true	حادثے	عام
Relation	T2	T1	EffectCause	true	عام	حادثے
Relation	T1	T4	NoRel	true	حادثے	حادثات
Relation	T1	T5	NoRel	true	حادثے	واقعات
Relation	T2	T4	NoRel	true	عام	حادثات
Relation	T4	T5	NoRel	true	حادثات	واقعات
Relation	T5	T1	NoRel	true	واقعات	حادثے
Relation	T5	T4	NoRel	true	واقعات	حادثات
Relation	T5	T6	NoRel	true	واقعات	تصادمات
Relation	T6	T1	NoRel	true	تصادمات	حادثے
Relation	T6	T2	NoRel	true	تصادمات	عام
Relation	T6	T5	NoRel	true	تصادمات	واقعات
