Text	زمرہ : 2018ء میں ریلوے حادثات زمرہ : ایشیا میں اکتوبر 2018ء کے واقعات زمرہ : تائیوان میں 2018ء زمرہ : صفحات مع_گراف زمرہ : کامنز زمرہ جس کا ربط ویکی ڈیٹا پر ہے زمرہ : فلم شدہ حادثاتی اموات زمرہ : تائیوان میں پٹڑی سے اترنا				
Event	T0	حادثات	EVENT	23
Event	T1	واقعات	EVENT	63
Event	T2	ربط	EVENT	140
Event	T3	اموات	EVENT	183
Event	T4	اترنا	EVENT	216
Relation	T2	T0	NoRel	true	ربط	حادثات
Relation	T3	T4	NoRel	true	اموات	اترنا
Relation	T4	T0	NoRel	true	اترنا	حادثات
Relation	T4	T1	NoRel	true	اترنا	واقعات
Relation	T4	T2	NoRel	true	اترنا	ربط
Relation	T4	T3	NoRel	true	اترنا	اموات
