Text	Komplekset var så stort , at det havde sit eget postnummer : 10.048 .	Tårnene havde to steder , hvor offentligheden kunne komme og nyde udsigten , det sydlige tårns observationsdæk og i toppen af Windows on the World i det nordlige tårn .	Tårnene var kendt i hele verden og blev filmet i utallige film og tv-shows og var på postkort og andet merchandise .	De blev betragtet som et af New Yorks store ikoner , på linje med Empire State Building , Chrysler Building og Frihedsgudinden .	Franskmanden Philippe Petit gik på line mellem tårnene i 1974 .
Event	T0	nyde	EVENT	131
Event	T1	kendt	EVENT	251
Event	T2	filmet	EVENT	279
Event	T3	betragtet	EVENT	364
Event	T4	gik	EVENT	513
Relation	T1	T3	CauseEffect	true	kendt	betragtet
Relation	T3	T1	EffectCause	true	betragtet	kendt
Relation	T1	T2	CauseEffect	true	kendt	filmet
Relation	T2	T1	EffectCause	true	filmet	kendt
Relation	T0	T4	NoRel	true	nyde	gik
Relation	T2	T3	NoRel	true	filmet	betragtet
Relation	T2	T4	NoRel	true	filmet	gik
Relation	T3	T4	NoRel	true	betragtet	gik
Relation	T4	T2	NoRel	true	gik	filmet
