Text	Den 20. september 2001 opfordrede et råd af afghanske religiøse ledere Talibanstyret til at anmode bin Laden om at forlade Afghanistan .	Det må dog konstateres , at Osama bin Laden tog afstand fra at være involveret i angrebet på USA den 11. september 2001 , og det holdt han fast på , indtil USA hævdede , at de havde fundet videobånd , hvor han angiveligt hævdes at deltage og selv udtale , at han stod bag .	Det er uafklaret , hvorfor Osama bin Laden først nægtede at stå bag 11. september , når han ellers altid havde været meget hurtigt ude med at erklære sig selv og sin organisation ansvarlig .	I årene efter 11. september-angrebet stod bin Laden øverst på FBIs liste over efterlyste personer , og organisationen havde sat en dusør på op til $ 25 millioner for informationer , som kunne føre til hans tilfangetagelse .	FBI efterlyste ikke eksplicit Osama bin Laden for at stå bag terrorangrebet den 11. september 2001 , men for meddelagtighed i terrorangreb generelt , og mistænkte ham for ansvaret for 11. september-angrebet .
Event	T0	opfordrede	EVENT	23
Event	T1	anmode	EVENT	92
Event	T2	forlade	EVENT	115
Event	T3	angrebet	EVENT	218
Event	T4	holdt	EVENT	266
Event	T5	hævdede	EVENT	297
Event	T6	fundet	EVENT	319
Event	T7	hævdes	EVENT	358
Event	T8	udtale	EVENT	384
Event	T9	stod	EVENT	400
Event	T10	nægtede	EVENT	460
Event	T11	stå	EVENT	471
Event	T12	erklære	EVENT	553
Event	T13	stod	EVENT	639
Event	T14	sat	EVENT	726
Event	T15	dusør	EVENT	733
Event	T16	tilfangetagelse	EVENT	808
Event	T17	efterlyste	EVENT	830
Event	T18	meddelagtighed	EVENT	935
Event	T19	terrorangreb	EVENT	952
Event	T20	mistænkte	EVENT	979
Relation	T11	T13	CauseEffect	true	stå	stod
Relation	T13	T11	EffectCause	true	stod	stå
Relation	T13	T15	CauseEffect	true	stod	dusør
Relation	T15	T13	EffectCause	true	dusør	stod
Relation	T0	T11	NoRel	true	opfordrede	stå
Relation	T0	T12	NoRel	true	opfordrede	erklære
Relation	T0	T15	NoRel	true	opfordrede	dusør
Relation	T0	T17	NoRel	true	opfordrede	efterlyste
Relation	T0	T9	NoRel	true	opfordrede	stod
Relation	T1	T13	NoRel	true	anmode	stod
Relation	T1	T15	NoRel	true	anmode	dusør
Relation	T1	T16	NoRel	true	anmode	tilfangetagelse
Relation	T1	T19	NoRel	true	anmode	terrorangreb
Relation	T1	T20	NoRel	true	anmode	mistænkte
Relation	T1	T6	NoRel	true	anmode	fundet
Relation	T1	T7	NoRel	true	anmode	hævdes
Relation	T10	T0	NoRel	true	nægtede	opfordrede
Relation	T10	T11	NoRel	true	nægtede	stå
Relation	T10	T12	NoRel	true	nægtede	erklære
Relation	T10	T18	NoRel	true	nægtede	meddelagtighed
Relation	T10	T19	NoRel	true	nægtede	terrorangreb
Relation	T10	T3	NoRel	true	nægtede	angrebet
Relation	T10	T9	NoRel	true	nægtede	stod
Relation	T11	T0	NoRel	true	stå	opfordrede
Relation	T11	T19	NoRel	true	stå	terrorangreb
Relation	T11	T3	NoRel	true	stå	angrebet
Relation	T11	T4	NoRel	true	stå	holdt
Relation	T11	T5	NoRel	true	stå	hævdede
Relation	T11	T6	NoRel	true	stå	fundet
Relation	T11	T7	NoRel	true	stå	hævdes
Relation	T11	T8	NoRel	true	stå	udtale
Relation	T12	T1	NoRel	true	erklære	anmode
Relation	T12	T10	NoRel	true	erklære	nægtede
Relation	T12	T11	NoRel	true	erklære	stå
Relation	T12	T14	NoRel	true	erklære	sat
Relation	T12	T16	NoRel	true	erklære	tilfangetagelse
Relation	T12	T6	NoRel	true	erklære	fundet
Relation	T12	T9	NoRel	true	erklære	stod
Relation	T13	T10	NoRel	true	stod	nægtede
Relation	T13	T12	NoRel	true	stod	erklære
Relation	T13	T19	NoRel	true	stod	terrorangreb
Relation	T14	T0	NoRel	true	sat	opfordrede
Relation	T14	T13	NoRel	true	sat	stod
Relation	T14	T18	NoRel	true	sat	meddelagtighed
Relation	T14	T4	NoRel	true	sat	holdt
Relation	T14	T7	NoRel	true	sat	hævdes
Relation	T14	T8	NoRel	true	sat	udtale
Relation	T15	T12	NoRel	true	dusør	erklære
Relation	T15	T16	NoRel	true	dusør	tilfangetagelse
Relation	T15	T17	NoRel	true	dusør	efterlyste
Relation	T15	T4	NoRel	true	dusør	holdt
Relation	T15	T5	NoRel	true	dusør	hævdede
Relation	T15	T9	NoRel	true	dusør	stod
Relation	T16	T0	NoRel	true	tilfangetagelse	opfordrede
Relation	T16	T1	NoRel	true	tilfangetagelse	anmode
Relation	T16	T11	NoRel	true	tilfangetagelse	stå
Relation	T16	T12	NoRel	true	tilfangetagelse	erklære
Relation	T16	T13	NoRel	true	tilfangetagelse	stod
Relation	T16	T4	NoRel	true	tilfangetagelse	holdt
Relation	T16	T6	NoRel	true	tilfangetagelse	fundet
Relation	T16	T8	NoRel	true	tilfangetagelse	udtale
Relation	T16	T9	NoRel	true	tilfangetagelse	stod
Relation	T17	T0	NoRel	true	efterlyste	opfordrede
Relation	T17	T1	NoRel	true	efterlyste	anmode
Relation	T17	T10	NoRel	true	efterlyste	nægtede
Relation	T17	T11	NoRel	true	efterlyste	stå
Relation	T17	T15	NoRel	true	efterlyste	dusør
Relation	T17	T16	NoRel	true	efterlyste	tilfangetagelse
Relation	T17	T18	NoRel	true	efterlyste	meddelagtighed
Relation	T17	T19	NoRel	true	efterlyste	terrorangreb
Relation	T17	T3	NoRel	true	efterlyste	angrebet
Relation	T17	T6	NoRel	true	efterlyste	fundet
Relation	T18	T0	NoRel	true	meddelagtighed	opfordrede
Relation	T18	T1	NoRel	true	meddelagtighed	anmode
Relation	T18	T11	NoRel	true	meddelagtighed	stå
Relation	T18	T14	NoRel	true	meddelagtighed	sat
Relation	T18	T2	NoRel	true	meddelagtighed	forlade
Relation	T18	T6	NoRel	true	meddelagtighed	fundet
Relation	T18	T8	NoRel	true	meddelagtighed	udtale
Relation	T18	T9	NoRel	true	meddelagtighed	stod
Relation	T19	T0	NoRel	true	terrorangreb	opfordrede
Relation	T19	T13	NoRel	true	terrorangreb	stod
Relation	T19	T16	NoRel	true	terrorangreb	tilfangetagelse
Relation	T19	T18	NoRel	true	terrorangreb	meddelagtighed
Relation	T19	T20	NoRel	true	terrorangreb	mistænkte
Relation	T19	T3	NoRel	true	terrorangreb	angrebet
Relation	T19	T5	NoRel	true	terrorangreb	hævdede
Relation	T2	T1	NoRel	true	forlade	anmode
Relation	T2	T13	NoRel	true	forlade	stod
Relation	T2	T15	NoRel	true	forlade	dusør
Relation	T2	T16	NoRel	true	forlade	tilfangetagelse
Relation	T2	T17	NoRel	true	forlade	efterlyste
Relation	T2	T18	NoRel	true	forlade	meddelagtighed
Relation	T2	T19	NoRel	true	forlade	terrorangreb
Relation	T2	T6	NoRel	true	forlade	fundet
Relation	T2	T7	NoRel	true	forlade	hævdes
Relation	T20	T10	NoRel	true	mistænkte	nægtede
Relation	T20	T11	NoRel	true	mistænkte	stå
Relation	T20	T13	NoRel	true	mistænkte	stod
Relation	T20	T15	NoRel	true	mistænkte	dusør
Relation	T20	T17	NoRel	true	mistænkte	efterlyste
Relation	T20	T19	NoRel	true	mistænkte	terrorangreb
Relation	T20	T6	NoRel	true	mistænkte	fundet
Relation	T3	T13	NoRel	true	angrebet	stod
Relation	T3	T15	NoRel	true	angrebet	dusør
Relation	T3	T16	NoRel	true	angrebet	tilfangetagelse
Relation	T3	T17	NoRel	true	angrebet	efterlyste
Relation	T3	T20	NoRel	true	angrebet	mistænkte
Relation	T3	T4	NoRel	true	angrebet	holdt
Relation	T4	T14	NoRel	true	holdt	sat
Relation	T4	T17	NoRel	true	holdt	efterlyste
Relation	T4	T8	NoRel	true	holdt	udtale
Relation	T4	T9	NoRel	true	holdt	stod
Relation	T5	T11	NoRel	true	hævdede	stå
Relation	T5	T12	NoRel	true	hævdede	erklære
Relation	T5	T16	NoRel	true	hævdede	tilfangetagelse
Relation	T5	T18	NoRel	true	hævdede	meddelagtighed
Relation	T5	T19	NoRel	true	hævdede	terrorangreb
Relation	T5	T4	NoRel	true	hævdede	holdt
Relation	T5	T8	NoRel	true	hævdede	udtale
Relation	T6	T19	NoRel	true	fundet	terrorangreb
Relation	T6	T20	NoRel	true	fundet	mistænkte
Relation	T6	T5	NoRel	true	fundet	hævdede
Relation	T6	T9	NoRel	true	fundet	stod
Relation	T7	T0	NoRel	true	hævdes	opfordrede
Relation	T7	T12	NoRel	true	hævdes	erklære
Relation	T7	T16	NoRel	true	hævdes	tilfangetagelse
Relation	T7	T20	NoRel	true	hævdes	mistænkte
Relation	T7	T3	NoRel	true	hævdes	angrebet
Relation	T7	T9	NoRel	true	hævdes	stod
Relation	T8	T0	NoRel	true	udtale	opfordrede
Relation	T8	T11	NoRel	true	udtale	stå
Relation	T8	T20	NoRel	true	udtale	mistænkte
Relation	T8	T4	NoRel	true	udtale	holdt
Relation	T8	T9	NoRel	true	udtale	stod
Relation	T9	T1	NoRel	true	stod	anmode
Relation	T9	T10	NoRel	true	stod	nægtede
Relation	T9	T15	NoRel	true	stod	dusør
Relation	T9	T17	NoRel	true	stod	efterlyste
Relation	T9	T19	NoRel	true	stod	terrorangreb
Relation	T9	T2	NoRel	true	stod	forlade
Relation	T9	T20	NoRel	true	stod	mistænkte
Relation	T9	T4	NoRel	true	stod	holdt
Relation	T9	T5	NoRel	true	stod	hævdede
Relation	T9	T8	NoRel	true	stod	udtale
