Text	De konkluderede at succesfulde opkald kunne forbindes med 75 % ved 2.000 fod , 25 % ved 4.000 fod og 17-18 % ved 6-8.000 fod .	Og for at vende tilbage til hvad Alexa Graf helt specifikt sagde , var det ej heller langt fra så sort og hvidt som ofte udlagt , ie. :	" På land har vi antennesektorer der peger i tre retninger – f.eks. nord , sydvest og sydøst .	[... ]	Disse signaler radierer over land , og disse signaler radierer også op , som følge af lækage [... ]
Event	T0	konkluderede	EVENT	3
Event	T1	opkald	EVENT	31
Event	T2	vende	EVENT	137
Event	T3	sagde	EVENT	186
Event	T4	peger	EVENT	300
Event	T5	radierer	EVENT	380
Event	T6	radierer	EVENT	419
Event	T7	lækage	EVENT	451
Relation	T0	T1	NoRel	true	konkluderede	opkald
Relation	T0	T3	NoRel	true	konkluderede	sagde
Relation	T0	T5	NoRel	true	konkluderede	radierer
Relation	T1	T4	NoRel	true	opkald	peger
Relation	T1	T6	NoRel	true	opkald	radierer
Relation	T3	T0	NoRel	true	sagde	konkluderede
Relation	T3	T2	NoRel	true	sagde	vende
Relation	T4	T2	NoRel	true	peger	vende
Relation	T5	T0	NoRel	true	radierer	konkluderede
Relation	T5	T1	NoRel	true	radierer	opkald
Relation	T5	T4	NoRel	true	radierer	peger
Relation	T7	T3	NoRel	true	lækage	sagde
