Text	National Institute of Standards and Technology har anslået , at omkring 17.400 civile var til stede i World Trade_Center-komplekset da det blev angrebet , mens man fra Port Authoritys side skyder på , at 14.154 mennesker befandt sig i World Trade Center klokken 8:45 .	Langt størstedelen af de mennesker , som befandt sig under anslagsområdet , blev sikkert evakueret fra bygningerne , sammen med 18 mennesker , der befandt sig på anslagsområdet i det sydlige tårn og en række mindre anslagsområder .	Mindst 1.366 mennesker af de , der befandt sig i det nordlige tårn , døde , og mindst 618 døde i det sydlige tårn , hvor evakueringen ellers var begyndt før bygningen blev ramt .	Det var således over 90 % af medarbejderne og de besøgende , der døde i tårnene , som befandt sig under eller på selve anslagsområdet .	Ifølge Den officielle 9/11-rapport , blev flere hundrede dræbt øjeblikkeligt , mens resten blev fanget og døde efter at tårnene kollapsede .
Event	T0	anslået	EVENT	51
Event	T1	angrebet	EVENT	144
Event	T2	befandt	EVENT	221
Event	T3	befandt	EVENT	310
Event	T4	evakueret	EVENT	358
Event	T5	døde	EVENT	570
Event	T6	døde	EVENT	591
Event	T7	evakueringen	EVENT	622
Event	T8	begyndt	EVENT	646
Event	T9	ramt	EVENT	673
Event	T10	døde	EVENT	745
Event	T11	dræbt	EVENT	873
Event	T12	fanget	EVENT	912
Event	T13	døde	EVENT	922
Event	T14	kollapsede	EVENT	944
Event	T15	befandt	EVENT	416
Event	T16	befandt	EVENT	536
Event	T17	befandt	EVENT	766
Event	T18	til stede	EVENT	90
Relation	T17	T10	CauseEffect	true	befandt	døde
Relation	T10	T17	EffectCause	true	døde	befandt
Relation	T14	T13	CauseEffect	true	kollapsede	døde
Relation	T13	T14	EffectCause	true	døde	kollapsede
Relation	T12	T13	CauseEffect	true	fanget	døde
Relation	T13	T12	EffectCause	true	døde	fanget
Relation	T17	T11	CauseEffect	true	befandt	dræbt
Relation	T11	T17	EffectCause	true	dræbt	befandt
Relation	T0	T1	NoRel	true	anslået	angrebet
Relation	T0	T12	NoRel	true	anslået	fanget
Relation	T0	T15	NoRel	true	anslået	befandt
Relation	T0	T17	NoRel	true	anslået	befandt
Relation	T0	T5	NoRel	true	anslået	døde
Relation	T0	T7	NoRel	true	anslået	evakueringen
Relation	T0	T8	NoRel	true	anslået	begyndt
Relation	T0	T9	NoRel	true	anslået	ramt
Relation	T1	T11	NoRel	true	angrebet	dræbt
Relation	T1	T14	NoRel	true	angrebet	kollapsede
Relation	T1	T16	NoRel	true	angrebet	befandt
Relation	T1	T18	NoRel	true	angrebet	til stede
Relation	T1	T4	NoRel	true	angrebet	evakueret
Relation	T1	T6	NoRel	true	angrebet	døde
Relation	T1	T9	NoRel	true	angrebet	ramt
Relation	T10	T1	NoRel	true	døde	angrebet
Relation	T10	T14	NoRel	true	døde	kollapsede
Relation	T10	T15	NoRel	true	døde	befandt
Relation	T10	T4	NoRel	true	døde	evakueret
Relation	T10	T8	NoRel	true	døde	begyndt
Relation	T10	T9	NoRel	true	døde	ramt
Relation	T11	T0	NoRel	true	dræbt	anslået
Relation	T11	T10	NoRel	true	dræbt	døde
Relation	T11	T14	NoRel	true	dræbt	kollapsede
Relation	T11	T6	NoRel	true	dræbt	døde
Relation	T12	T11	NoRel	true	fanget	dræbt
Relation	T12	T18	NoRel	true	fanget	til stede
Relation	T12	T8	NoRel	true	fanget	begyndt
Relation	T12	T9	NoRel	true	fanget	ramt
Relation	T13	T1	NoRel	true	døde	angrebet
Relation	T13	T11	NoRel	true	døde	dræbt
Relation	T13	T15	NoRel	true	døde	befandt
Relation	T13	T18	NoRel	true	døde	til stede
Relation	T13	T2	NoRel	true	døde	befandt
Relation	T13	T3	NoRel	true	døde	befandt
Relation	T13	T6	NoRel	true	døde	døde
Relation	T14	T12	NoRel	true	kollapsede	fanget
Relation	T14	T3	NoRel	true	kollapsede	befandt
Relation	T14	T6	NoRel	true	kollapsede	døde
Relation	T14	T7	NoRel	true	kollapsede	evakueringen
Relation	T15	T12	NoRel	true	befandt	fanget
Relation	T15	T18	NoRel	true	befandt	til stede
Relation	T15	T2	NoRel	true	befandt	befandt
Relation	T15	T3	NoRel	true	befandt	befandt
Relation	T15	T5	NoRel	true	befandt	døde
Relation	T15	T6	NoRel	true	befandt	døde
Relation	T15	T8	NoRel	true	befandt	begyndt
Relation	T16	T13	NoRel	true	befandt	døde
Relation	T16	T14	NoRel	true	befandt	kollapsede
Relation	T16	T15	NoRel	true	befandt	befandt
Relation	T16	T18	NoRel	true	befandt	til stede
Relation	T16	T2	NoRel	true	befandt	befandt
Relation	T16	T6	NoRel	true	befandt	døde
Relation	T16	T9	NoRel	true	befandt	ramt
Relation	T17	T12	NoRel	true	befandt	fanget
Relation	T17	T13	NoRel	true	befandt	døde
Relation	T17	T16	NoRel	true	befandt	befandt
Relation	T17	T3	NoRel	true	befandt	befandt
Relation	T17	T5	NoRel	true	befandt	døde
Relation	T18	T0	NoRel	true	til stede	anslået
Relation	T18	T12	NoRel	true	til stede	fanget
Relation	T18	T2	NoRel	true	til stede	befandt
Relation	T18	T3	NoRel	true	til stede	befandt
Relation	T18	T5	NoRel	true	til stede	døde
Relation	T18	T6	NoRel	true	til stede	døde
Relation	T18	T7	NoRel	true	til stede	evakueringen
Relation	T18	T9	NoRel	true	til stede	ramt
Relation	T2	T0	NoRel	true	befandt	anslået
Relation	T2	T11	NoRel	true	befandt	dræbt
Relation	T2	T15	NoRel	true	befandt	befandt
Relation	T2	T18	NoRel	true	befandt	til stede
Relation	T3	T10	NoRel	true	befandt	døde
Relation	T3	T11	NoRel	true	befandt	dræbt
Relation	T3	T12	NoRel	true	befandt	fanget
Relation	T3	T14	NoRel	true	befandt	kollapsede
Relation	T3	T15	NoRel	true	befandt	befandt
Relation	T3	T7	NoRel	true	befandt	evakueringen
Relation	T4	T0	NoRel	true	evakueret	anslået
Relation	T4	T14	NoRel	true	evakueret	kollapsede
Relation	T4	T16	NoRel	true	evakueret	befandt
Relation	T4	T17	NoRel	true	evakueret	befandt
Relation	T4	T18	NoRel	true	evakueret	til stede
Relation	T4	T5	NoRel	true	evakueret	døde
Relation	T4	T6	NoRel	true	evakueret	døde
Relation	T5	T0	NoRel	true	døde	anslået
Relation	T5	T18	NoRel	true	døde	til stede
Relation	T5	T9	NoRel	true	døde	ramt
Relation	T6	T1	NoRel	true	døde	angrebet
Relation	T6	T10	NoRel	true	døde	døde
Relation	T6	T12	NoRel	true	døde	fanget
Relation	T6	T15	NoRel	true	døde	befandt
Relation	T6	T17	NoRel	true	døde	befandt
Relation	T6	T3	NoRel	true	døde	befandt
Relation	T6	T7	NoRel	true	døde	evakueringen
Relation	T6	T8	NoRel	true	døde	begyndt
Relation	T6	T9	NoRel	true	døde	ramt
Relation	T7	T12	NoRel	true	evakueringen	fanget
Relation	T7	T16	NoRel	true	evakueringen	befandt
Relation	T7	T6	NoRel	true	evakueringen	døde
Relation	T7	T8	NoRel	true	evakueringen	begyndt
Relation	T8	T0	NoRel	true	begyndt	anslået
Relation	T8	T11	NoRel	true	begyndt	dræbt
Relation	T8	T13	NoRel	true	begyndt	døde
Relation	T8	T2	NoRel	true	begyndt	befandt
Relation	T8	T3	NoRel	true	begyndt	befandt
Relation	T8	T4	NoRel	true	begyndt	evakueret
Relation	T8	T6	NoRel	true	begyndt	døde
Relation	T8	T7	NoRel	true	begyndt	evakueringen
Relation	T9	T0	NoRel	true	ramt	anslået
Relation	T9	T1	NoRel	true	ramt	angrebet
Relation	T9	T11	NoRel	true	ramt	dræbt
Relation	T9	T12	NoRel	true	ramt	fanget
Relation	T9	T3	NoRel	true	ramt	befandt
Relation	T9	T4	NoRel	true	ramt	evakueret
Relation	T9	T5	NoRel	true	ramt	døde
Relation	T9	T6	NoRel	true	ramt	døde
