Text	Efter at flyveledelsen havde anmodet flyet om at foretage en kursændring omkring 50 minutter inde i flyvningen , forsvandt flyet fra radaren .	Eftersøgningen af det forsvundne fly ledtes af franske soldater udstationeret i Mali .	Et øde sted i ørkenen fandt de flyvraget , der lå fuldstændig udbrændt og spredt , uden overlevende .	Af flyets to sorte bokse , som bragtes til analyse i Paris , var _ flight_data_recorderen _ ( der registrerer flyvehastighed , flyvehøjde , kurs … ) i god stand , mens _ cockpit voice_recorderen _ ( der optager lyde i cockpittet ) ikke umiddelbart var læsbar .	Analyser , som fremkom d. 30. juli 2014 , viste at flyet faldt ti km på tre minutter og var næsten intakt , da det ramte jorden med en estimeret fart på ca. 180 km/h.
Event	T0	anmodet	EVENT	29
Event	T1	foretage	EVENT	49
Event	T10	lå	EVENT	277
Event	T11	udbrændt	EVENT	292
Event	T12	spredt	EVENT	304
Event	T13	bragtes	EVENT	363
Event	T14	analyse	EVENT	375
Event	T15	flyvehastighed	EVENT	442
Event	T16	Analyser	EVENT	593
Event	T17	fremkom	EVENT	608
Event	T18	viste	EVENT	635
Event	T19	faldt	EVENT	650
Event	T2	kursændring	EVENT	61
Event	T20	ramte	EVENT	708
Event	T21	fart	EVENT	738
Event	T3	flyvningen	EVENT	100
Event	T4	forsvandt	EVENT	113
Event	T5	Eftersøgningen	EVENT	143
Event	T6	forsvundne	EVENT	165
Event	T7	ledtes	EVENT	180
Event	T8	udstationeret	EVENT	207
Event	T9	fandt	EVENT	252
Relation	T16	T18	CauseEffect	true	Analyser	viste
Relation	T18	T16	EffectCause	true	viste	Analyser
Relation	T2	T4	CauseEffect	true	kursændring	forsvandt
Relation	T4	T2	EffectCause	true	forsvandt	kursændring
Relation	T8	T7	CauseEffect	true	udstationeret	ledtes
Relation	T7	T8	EffectCause	true	ledtes	udstationeret
Relation	T4	T5	CauseEffect	true	forsvandt	Eftersøgningen
Relation	T5	T4	EffectCause	true	Eftersøgningen	forsvandt
Relation	T5	T9	CauseEffect	true	Eftersøgningen	fandt
Relation	T9	T5	EffectCause	true	fandt	Eftersøgningen
Relation	T20	T12	CauseEffect	true	ramte	spredt
Relation	T12	T20	EffectCause	true	spredt	ramte
Relation	T0	T10	NoRel	true	anmodet	lå
Relation	T0	T11	NoRel	true	anmodet	udbrændt
Relation	T0	T15	NoRel	true	anmodet	flyvehastighed
Relation	T0	T17	NoRel	true	anmodet	fremkom
Relation	T0	T18	NoRel	true	anmodet	viste
Relation	T0	T21	NoRel	true	anmodet	fart
Relation	T0	T6	NoRel	true	anmodet	forsvundne
Relation	T1	T0	NoRel	true	foretage	anmodet
Relation	T1	T10	NoRel	true	foretage	lå
Relation	T1	T15	NoRel	true	foretage	flyvehastighed
Relation	T1	T16	NoRel	true	foretage	Analyser
Relation	T1	T2	NoRel	true	foretage	kursændring
Relation	T1	T21	NoRel	true	foretage	fart
Relation	T10	T18	NoRel	true	lå	viste
Relation	T10	T2	NoRel	true	lå	kursændring
Relation	T10	T21	NoRel	true	lå	fart
Relation	T10	T4	NoRel	true	lå	forsvandt
Relation	T10	T6	NoRel	true	lå	forsvundne
Relation	T10	T7	NoRel	true	lå	ledtes
Relation	T10	T8	NoRel	true	lå	udstationeret
Relation	T11	T1	NoRel	true	udbrændt	foretage
Relation	T11	T15	NoRel	true	udbrændt	flyvehastighed
Relation	T11	T16	NoRel	true	udbrændt	Analyser
Relation	T11	T2	NoRel	true	udbrændt	kursændring
Relation	T11	T20	NoRel	true	udbrændt	ramte
Relation	T11	T21	NoRel	true	udbrændt	fart
Relation	T11	T4	NoRel	true	udbrændt	forsvandt
Relation	T11	T5	NoRel	true	udbrændt	Eftersøgningen
Relation	T11	T6	NoRel	true	udbrændt	forsvundne
Relation	T11	T7	NoRel	true	udbrændt	ledtes
Relation	T11	T9	NoRel	true	udbrændt	fandt
Relation	T12	T0	NoRel	true	spredt	anmodet
Relation	T12	T16	NoRel	true	spredt	Analyser
Relation	T12	T18	NoRel	true	spredt	viste
Relation	T12	T6	NoRel	true	spredt	forsvundne
Relation	T13	T10	NoRel	true	bragtes	lå
Relation	T13	T20	NoRel	true	bragtes	ramte
Relation	T13	T8	NoRel	true	bragtes	udstationeret
Relation	T13	T9	NoRel	true	bragtes	fandt
Relation	T14	T1	NoRel	true	analyse	foretage
Relation	T14	T10	NoRel	true	analyse	lå
Relation	T14	T11	NoRel	true	analyse	udbrændt
Relation	T14	T12	NoRel	true	analyse	spredt
Relation	T14	T13	NoRel	true	analyse	bragtes
Relation	T14	T16	NoRel	true	analyse	Analyser
Relation	T14	T19	NoRel	true	analyse	faldt
Relation	T14	T4	NoRel	true	analyse	forsvandt
Relation	T14	T5	NoRel	true	analyse	Eftersøgningen
Relation	T15	T1	NoRel	true	flyvehastighed	foretage
Relation	T15	T11	NoRel	true	flyvehastighed	udbrændt
Relation	T15	T12	NoRel	true	flyvehastighed	spredt
Relation	T15	T13	NoRel	true	flyvehastighed	bragtes
Relation	T15	T2	NoRel	true	flyvehastighed	kursændring
Relation	T15	T9	NoRel	true	flyvehastighed	fandt
Relation	T16	T10	NoRel	true	Analyser	lå
Relation	T16	T17	NoRel	true	Analyser	fremkom
Relation	T16	T19	NoRel	true	Analyser	faldt
Relation	T16	T2	NoRel	true	Analyser	kursændring
Relation	T16	T20	NoRel	true	Analyser	ramte
Relation	T16	T3	NoRel	true	Analyser	flyvningen
Relation	T16	T7	NoRel	true	Analyser	ledtes
Relation	T17	T0	NoRel	true	fremkom	anmodet
Relation	T17	T1	NoRel	true	fremkom	foretage
Relation	T17	T10	NoRel	true	fremkom	lå
Relation	T17	T11	NoRel	true	fremkom	udbrændt
Relation	T17	T12	NoRel	true	fremkom	spredt
Relation	T17	T13	NoRel	true	fremkom	bragtes
Relation	T17	T14	NoRel	true	fremkom	analyse
Relation	T17	T16	NoRel	true	fremkom	Analyser
Relation	T17	T6	NoRel	true	fremkom	forsvundne
Relation	T18	T11	NoRel	true	viste	udbrændt
Relation	T18	T13	NoRel	true	viste	bragtes
Relation	T18	T14	NoRel	true	viste	analyse
Relation	T18	T15	NoRel	true	viste	flyvehastighed
Relation	T18	T19	NoRel	true	viste	faldt
Relation	T18	T2	NoRel	true	viste	kursændring
Relation	T18	T20	NoRel	true	viste	ramte
Relation	T18	T21	NoRel	true	viste	fart
Relation	T18	T3	NoRel	true	viste	flyvningen
Relation	T19	T0	NoRel	true	faldt	anmodet
Relation	T19	T12	NoRel	true	faldt	spredt
Relation	T19	T13	NoRel	true	faldt	bragtes
Relation	T19	T18	NoRel	true	faldt	viste
Relation	T19	T2	NoRel	true	faldt	kursændring
Relation	T19	T20	NoRel	true	faldt	ramte
Relation	T19	T21	NoRel	true	faldt	fart
Relation	T19	T4	NoRel	true	faldt	forsvandt
Relation	T19	T7	NoRel	true	faldt	ledtes
Relation	T19	T8	NoRel	true	faldt	udstationeret
Relation	T2	T10	NoRel	true	kursændring	lå
Relation	T2	T11	NoRel	true	kursændring	udbrændt
Relation	T2	T14	NoRel	true	kursændring	analyse
Relation	T2	T15	NoRel	true	kursændring	flyvehastighed
Relation	T2	T16	NoRel	true	kursændring	Analyser
Relation	T2	T17	NoRel	true	kursændring	fremkom
Relation	T2	T18	NoRel	true	kursændring	viste
Relation	T2	T19	NoRel	true	kursændring	faldt
Relation	T2	T20	NoRel	true	kursændring	ramte
Relation	T2	T8	NoRel	true	kursændring	udstationeret
Relation	T20	T11	NoRel	true	ramte	udbrændt
Relation	T20	T14	NoRel	true	ramte	analyse
Relation	T20	T15	NoRel	true	ramte	flyvehastighed
Relation	T20	T17	NoRel	true	ramte	fremkom
Relation	T20	T21	NoRel	true	ramte	fart
Relation	T20	T3	NoRel	true	ramte	flyvningen
Relation	T20	T4	NoRel	true	ramte	forsvandt
Relation	T20	T7	NoRel	true	ramte	ledtes
Relation	T20	T8	NoRel	true	ramte	udstationeret
Relation	T21	T0	NoRel	true	fart	anmodet
Relation	T21	T13	NoRel	true	fart	bragtes
Relation	T21	T14	NoRel	true	fart	analyse
Relation	T21	T15	NoRel	true	fart	flyvehastighed
Relation	T21	T16	NoRel	true	fart	Analyser
Relation	T21	T18	NoRel	true	fart	viste
Relation	T21	T19	NoRel	true	fart	faldt
Relation	T21	T3	NoRel	true	fart	flyvningen
Relation	T21	T5	NoRel	true	fart	Eftersøgningen
Relation	T3	T11	NoRel	true	flyvningen	udbrændt
Relation	T3	T15	NoRel	true	flyvningen	flyvehastighed
Relation	T3	T18	NoRel	true	flyvningen	viste
Relation	T3	T6	NoRel	true	flyvningen	forsvundne
Relation	T4	T0	NoRel	true	forsvandt	anmodet
Relation	T4	T1	NoRel	true	forsvandt	foretage
Relation	T4	T13	NoRel	true	forsvandt	bragtes
Relation	T4	T14	NoRel	true	forsvandt	analyse
Relation	T4	T16	NoRel	true	forsvandt	Analyser
Relation	T4	T9	NoRel	true	forsvandt	fandt
Relation	T5	T13	NoRel	true	Eftersøgningen	bragtes
Relation	T5	T14	NoRel	true	Eftersøgningen	analyse
Relation	T5	T15	NoRel	true	Eftersøgningen	flyvehastighed
Relation	T5	T21	NoRel	true	Eftersøgningen	fart
Relation	T6	T11	NoRel	true	forsvundne	udbrændt
Relation	T6	T16	NoRel	true	forsvundne	Analyser
Relation	T6	T2	NoRel	true	forsvundne	kursændring
Relation	T6	T3	NoRel	true	forsvundne	flyvningen
Relation	T7	T0	NoRel	true	ledtes	anmodet
Relation	T7	T11	NoRel	true	ledtes	udbrændt
Relation	T7	T13	NoRel	true	ledtes	bragtes
Relation	T7	T17	NoRel	true	ledtes	fremkom
Relation	T7	T18	NoRel	true	ledtes	viste
Relation	T7	T19	NoRel	true	ledtes	faldt
Relation	T7	T4	NoRel	true	ledtes	forsvandt
Relation	T8	T14	NoRel	true	udstationeret	analyse
Relation	T8	T18	NoRel	true	udstationeret	viste
Relation	T8	T20	NoRel	true	udstationeret	ramte
Relation	T8	T21	NoRel	true	udstationeret	fart
Relation	T8	T6	NoRel	true	udstationeret	forsvundne
Relation	T9	T19	NoRel	true	fandt	faldt
Relation	T9	T2	NoRel	true	fandt	kursændring
Relation	T9	T21	NoRel	true	fandt	fart
Relation	T9	T6	NoRel	true	fandt	forsvundne
