Text	Flyet var en russisk Sukhoj Superjet 100-95 med registreringsnummer RA-89098 og serienummer ( MSN) 95135 .	Flyet fløj første gang i 2017 .	- Aeroflot confirms engine fire on flight SU1492 Moscow-Murmansk 05 May 2019_- Flightradar24_data_regarding Aeroflot flight 1492	Kategori : Flyulykker og - hændelser i 2019 Kategori : Moskva Kategori : Sukhoj Kategori : Aeroflot Kategori : Flyulykker og - hændelser i Rusland	
Event	T0	fløj	EVENT	113
Event	T1	flight	EVENT	174
Event	T2	flight	EVENT	256
Event	T3	Flyulykker	EVENT	279
Event	T4	hændelser	EVENT	295
Event	T5	hændelser	EVENT	395
Event	T6	Flyulykker	EVENT	379
Event	T7	engine fire	EVENT	159
Relation	T0	T6	NoRel	true	fløj	Flyulykker
Relation	T0	T7	NoRel	true	fløj	engine fire
Relation	T1	T0	NoRel	true	flight	fløj
Relation	T2	T3	NoRel	true	flight	Flyulykker
Relation	T3	T4	NoRel	true	Flyulykker	hændelser
Relation	T4	T1	NoRel	true	hændelser	flight
Relation	T4	T7	NoRel	true	hændelser	engine fire
Relation	T5	T1	NoRel	true	hændelser	flight
Relation	T5	T2	NoRel	true	hændelser	flight
Relation	T5	T3	NoRel	true	hændelser	Flyulykker
Relation	T6	T0	NoRel	true	Flyulykker	fløj
Relation	T6	T5	NoRel	true	Flyulykker	hændelser
Relation	T6	T7	NoRel	true	Flyulykker	engine fire
Relation	T7	T0	NoRel	true	engine fire	fløj
Relation	T7	T2	NoRel	true	engine fire	flight
