Text	Efter forklaringer fra det tilfangetagne al-Qaeda-medlem Abu Zubaydah mente talsmænd for den amerikanske regering , at Det Hvide Hus var det påtænkte mål for angrebet .	Under et interview med Sheikh Mohammed og Binalshibh kom det frem , at flynummer 93 var på vej mod Capitol .	Den officielle 9/11 rapport fortolkede besætningen og passagerernes reaktioner sådan , at målet enten måtte have været Det Hvide Hus eller Capitol .	Ifølge en anden forklaring fra Sheikh Mohammed foretrak Osama bin Laden Det Hvide Hus i stedet for Capitol som mål .	Salim Hamdan , bin Ladens chauffør , fortalte sin forhørsleder , at han vidste , at flyet skulle have været til Capitol .
Event	T0	forklaringer	EVENT	6
Event	T1	tilfangetagne	EVENT	27
Event	T2	angrebet	EVENT	158
Event	T3	interview	EVENT	178
Event	T4	fortolkede	EVENT	306
Event	T5	reaktioner	EVENT	346
Event	T6	forklaring	EVENT	443
Event	T7	foretrak	EVENT	474
Event	T8	fortalte	EVENT	581
Relation	T0	T1	NoRel	true	forklaringer	tilfangetagne
Relation	T0	T4	NoRel	true	forklaringer	fortolkede
Relation	T1	T4	NoRel	true	tilfangetagne	fortolkede
Relation	T1	T7	NoRel	true	tilfangetagne	foretrak
Relation	T1	T8	NoRel	true	tilfangetagne	fortalte
Relation	T2	T8	NoRel	true	angrebet	fortalte
Relation	T4	T6	NoRel	true	fortolkede	forklaring
Relation	T4	T8	NoRel	true	fortolkede	fortalte
Relation	T5	T3	NoRel	true	reaktioner	interview
Relation	T5	T8	NoRel	true	reaktioner	fortalte
Relation	T6	T0	NoRel	true	forklaring	forklaringer
Relation	T6	T3	NoRel	true	forklaring	interview
Relation	T6	T4	NoRel	true	forklaring	fortolkede
Relation	T6	T5	NoRel	true	forklaring	reaktioner
Relation	T6	T8	NoRel	true	forklaring	fortalte
Relation	T7	T2	NoRel	true	foretrak	angrebet
Relation	T7	T3	NoRel	true	foretrak	interview
Relation	T8	T3	NoRel	true	fortalte	interview
Relation	T8	T4	NoRel	true	fortalte	fortolkede
Relation	T8	T5	NoRel	true	fortalte	reaktioner
Relation	T8	T7	NoRel	true	fortalte	foretrak
