Text	Det blev bygget i 1999 og var dermed snart 18 år da ulykken indtraf .	Det var registreret CP-2933 , med serienummer E2348 .	Maskinen havde fire Lycoming LF507-1F-motorer .	Det havde tidligere fløjet for andre flyselskaber , også chartret .	En periode fra 2010 til 2013 stod det oplagret i Norwich International Airport .
Event	T0	bygget	EVENT	9
Event	T1	indtraf	EVENT	60
Event	T2	registreret	EVENT	78
Event	T3	fløjet	EVENT	192
Event	T4	chartret	EVENT	229
Event	T5	stod	EVENT	269
Event	T6	oplagret	EVENT	278
Event	T7	havde	EVENT	133
Relation	T0	T2	NoRel	true	bygget	registreret
Relation	T0	T3	NoRel	true	bygget	fløjet
Relation	T0	T5	NoRel	true	bygget	stod
Relation	T0	T6	NoRel	true	bygget	oplagret
Relation	T1	T2	NoRel	true	indtraf	registreret
Relation	T1	T6	NoRel	true	indtraf	oplagret
Relation	T1	T7	NoRel	true	indtraf	havde
Relation	T2	T0	NoRel	true	registreret	bygget
Relation	T2	T6	NoRel	true	registreret	oplagret
Relation	T3	T0	NoRel	true	fløjet	bygget
Relation	T3	T2	NoRel	true	fløjet	registreret
Relation	T4	T7	NoRel	true	chartret	havde
Relation	T5	T1	NoRel	true	stod	indtraf
Relation	T5	T3	NoRel	true	stod	fløjet
Relation	T5	T4	NoRel	true	stod	chartret
Relation	T5	T7	NoRel	true	stod	havde
Relation	T6	T4	NoRel	true	oplagret	chartret
Relation	T7	T1	NoRel	true	havde	indtraf
