Text	I december 1961 afholdt man et møde mellem havnemyndighedens direktør , Austin J. Tobin , og New Jerseys nyvalgte guvernør , Richard J. Hughes , hvor havnemyndigheden tilbød at overtage Hudson & Manhattan Railroad og omdøbe den til Port Authority Trans-Hudson ( forkortet PATH ) .	Havnemyndigheden havde besluttet at flytte projektet til byggepladsen ved Hudson Terminal på den vestlige side af Lower Manhattan , hvilket var et mere praktisk sted for New Jerseys pendlere .	Med den nye placering ville havnemyndigheden sammen med erhvervelsen af H_&_M Railroad tillige støtte projektet .	For New Yorks borgmester John Lindsay og byens råd var det ligeledes nødvendigt med projektets godkendelse .	Den 3. august 1966 indgik man en aftale , således at havnemyndigheden skulle erlægge årlige betalinger til byen i stedet for skat for at få rettighederne til udlejning af World Trade Center til private lejere .
Event	T0	afholdt	EVENT	16
Event	T1	møde	EVENT	31
Event	T2	tilbød	EVENT	167
Event	T3	overtage	EVENT	177
Event	T4	omdøbe	EVENT	217
Event	T5	besluttet	EVENT	304
Event	T6	erhvervelsen	EVENT	530
Event	T7	godkendelse	EVENT	683
Event	T8	indgik	EVENT	716
Event	T9	aftale	EVENT	730
Event	T10	flytte	EVENT	317
Event	T11	støtte	EVENT	569
Event	T12	betalinger	EVENT	789
Event	T13	udlejning	EVENT	855
Relation	T0	T3	NoRel	true	afholdt	overtage
Relation	T0	T4	NoRel	true	afholdt	omdøbe
Relation	T0	T6	NoRel	true	afholdt	erhvervelsen
Relation	T0	T8	NoRel	true	afholdt	indgik
Relation	T0	T9	NoRel	true	afholdt	aftale
Relation	T1	T0	NoRel	true	møde	afholdt
Relation	T1	T11	NoRel	true	møde	støtte
Relation	T1	T2	NoRel	true	møde	tilbød
Relation	T1	T3	NoRel	true	møde	overtage
Relation	T1	T5	NoRel	true	møde	besluttet
Relation	T10	T4	NoRel	true	flytte	omdøbe
Relation	T10	T9	NoRel	true	flytte	aftale
Relation	T11	T0	NoRel	true	støtte	afholdt
Relation	T11	T12	NoRel	true	støtte	betalinger
Relation	T11	T3	NoRel	true	støtte	overtage
Relation	T11	T6	NoRel	true	støtte	erhvervelsen
Relation	T11	T8	NoRel	true	støtte	indgik
Relation	T12	T0	NoRel	true	betalinger	afholdt
Relation	T12	T2	NoRel	true	betalinger	tilbød
Relation	T12	T3	NoRel	true	betalinger	overtage
Relation	T12	T4	NoRel	true	betalinger	omdøbe
Relation	T12	T5	NoRel	true	betalinger	besluttet
Relation	T12	T6	NoRel	true	betalinger	erhvervelsen
Relation	T13	T1	NoRel	true	udlejning	møde
Relation	T13	T10	NoRel	true	udlejning	flytte
Relation	T13	T3	NoRel	true	udlejning	overtage
Relation	T13	T5	NoRel	true	udlejning	besluttet
Relation	T13	T7	NoRel	true	udlejning	godkendelse
Relation	T2	T0	NoRel	true	tilbød	afholdt
Relation	T2	T12	NoRel	true	tilbød	betalinger
Relation	T2	T6	NoRel	true	tilbød	erhvervelsen
Relation	T2	T8	NoRel	true	tilbød	indgik
Relation	T3	T1	NoRel	true	overtage	møde
Relation	T3	T11	NoRel	true	overtage	støtte
Relation	T3	T12	NoRel	true	overtage	betalinger
Relation	T3	T4	NoRel	true	overtage	omdøbe
Relation	T3	T8	NoRel	true	overtage	indgik
Relation	T3	T9	NoRel	true	overtage	aftale
Relation	T4	T0	NoRel	true	omdøbe	afholdt
Relation	T4	T1	NoRel	true	omdøbe	møde
Relation	T4	T11	NoRel	true	omdøbe	støtte
Relation	T4	T8	NoRel	true	omdøbe	indgik
Relation	T4	T9	NoRel	true	omdøbe	aftale
Relation	T5	T0	NoRel	true	besluttet	afholdt
Relation	T5	T1	NoRel	true	besluttet	møde
Relation	T5	T12	NoRel	true	besluttet	betalinger
Relation	T5	T3	NoRel	true	besluttet	overtage
Relation	T6	T0	NoRel	true	erhvervelsen	afholdt
Relation	T6	T10	NoRel	true	erhvervelsen	flytte
Relation	T6	T12	NoRel	true	erhvervelsen	betalinger
Relation	T6	T7	NoRel	true	erhvervelsen	godkendelse
Relation	T6	T8	NoRel	true	erhvervelsen	indgik
Relation	T7	T0	NoRel	true	godkendelse	afholdt
Relation	T7	T10	NoRel	true	godkendelse	flytte
Relation	T7	T3	NoRel	true	godkendelse	overtage
Relation	T7	T4	NoRel	true	godkendelse	omdøbe
Relation	T7	T5	NoRel	true	godkendelse	besluttet
Relation	T7	T9	NoRel	true	godkendelse	aftale
Relation	T8	T3	NoRel	true	indgik	overtage
Relation	T8	T4	NoRel	true	indgik	omdøbe
Relation	T8	T6	NoRel	true	indgik	erhvervelsen
Relation	T9	T0	NoRel	true	aftale	afholdt
Relation	T9	T10	NoRel	true	aftale	flytte
Relation	T9	T12	NoRel	true	aftale	betalinger
Relation	T9	T13	NoRel	true	aftale	udlejning
Relation	T9	T5	NoRel	true	aftale	besluttet
Relation	T9	T8	NoRel	true	aftale	indgik
