Text	Selvom langt de fleste har en fælles opfattelse af hændelserne den 11. september 2001 er der fremkommet mange konspirationsteorier .	De kredser normalt omkring den påstand , at den amerikanske regering enten kendte til , eller selv direkte stod bag , angrebene .	En del hæfter sig i den forbindelse ved forløbet og omfanget af World Trade_Centers sammenstyrtning .	Fælles for mange af teorierne gælder imidlertid , at de strider mod fysikkens love , tekniske fakta og /eller almindelig logik og generelt ikke anerkendes af den almindelige fagkundskab .	Mange af teorierne tager udgangspunkt i , at den amerikanske regering enten kendte til , eller direkte stod bag , angrebene .
Event	T1	kredser	EVENT	136
Event	T2	angrebene	EVENT	251
Event	T3	hæfter	EVENT	270
Event	T4	forløbet	EVENT	303
Event	T5	sammenstyrtning	EVENT	347
Event	T6	strider	EVENT	421
Event	T8	angrebene	EVENT	667
Event	T9	hændelserne	EVENT	51
Event	T10	kendte	EVENT	208
Event	T11	kendte	EVENT	629
Event	T12	stod bag	EVENT	656
Event	T13	stod bag	EVENT	240
Event	T14	konspirationsteorier	EVENT	110
Event	T7	teorierne	EVENT	562
Relation	T9	T14	CauseEffect	true	hændelserne	konspirationsteorier
Relation	T14	T9	EffectCause	true	konspirationsteorier	hændelserne
Relation	T2	T14	CauseEffect	true	angrebene	konspirationsteorier
Relation	T14	T2	EffectCause	true	konspirationsteorier	angrebene
Relation	T8	T7	CauseEffect	true	angrebene	teorierne
Relation	T7	T8	EffectCause	true	teorierne	angrebene
Relation	T1	T10	NoRel	true	kredser	kendte
Relation	T1	T11	NoRel	true	kredser	kendte
Relation	T1	T3	NoRel	true	kredser	hæfter
Relation	T1	T7	NoRel	true	kredser	teorierne
Relation	T10	T12	NoRel	true	kendte	stod bag
Relation	T10	T13	NoRel	true	kendte	stod bag
Relation	T10	T3	NoRel	true	kendte	hæfter
Relation	T10	T5	NoRel	true	kendte	sammenstyrtning
Relation	T10	T6	NoRel	true	kendte	strider
Relation	T10	T7	NoRel	true	kendte	teorierne
Relation	T10	T8	NoRel	true	kendte	angrebene
Relation	T11	T1	NoRel	true	kendte	kredser
Relation	T11	T13	NoRel	true	kendte	stod bag
Relation	T11	T5	NoRel	true	kendte	sammenstyrtning
Relation	T11	T6	NoRel	true	kendte	strider
Relation	T12	T6	NoRel	true	stod bag	strider
Relation	T12	T8	NoRel	true	stod bag	angrebene
Relation	T13	T1	NoRel	true	stod bag	kredser
Relation	T13	T10	NoRel	true	stod bag	kendte
Relation	T13	T8	NoRel	true	stod bag	angrebene
Relation	T14	T12	NoRel	true	konspirationsteorier	stod bag
Relation	T14	T8	NoRel	true	konspirationsteorier	angrebene
Relation	T2	T13	NoRel	true	angrebene	stod bag
Relation	T2	T6	NoRel	true	angrebene	strider
Relation	T2	T9	NoRel	true	angrebene	hændelserne
Relation	T3	T1	NoRel	true	hæfter	kredser
Relation	T3	T12	NoRel	true	hæfter	stod bag
Relation	T3	T7	NoRel	true	hæfter	teorierne
Relation	T3	T8	NoRel	true	hæfter	angrebene
Relation	T4	T13	NoRel	true	forløbet	stod bag
Relation	T4	T5	NoRel	true	forløbet	sammenstyrtning
Relation	T4	T7	NoRel	true	forløbet	teorierne
Relation	T4	T8	NoRel	true	forløbet	angrebene
Relation	T4	T9	NoRel	true	forløbet	hændelserne
Relation	T5	T10	NoRel	true	sammenstyrtning	kendte
Relation	T5	T12	NoRel	true	sammenstyrtning	stod bag
Relation	T5	T3	NoRel	true	sammenstyrtning	hæfter
Relation	T5	T6	NoRel	true	sammenstyrtning	strider
Relation	T5	T9	NoRel	true	sammenstyrtning	hændelserne
Relation	T6	T12	NoRel	true	strider	stod bag
Relation	T6	T14	NoRel	true	strider	konspirationsteorier
Relation	T6	T4	NoRel	true	strider	forløbet
Relation	T6	T5	NoRel	true	strider	sammenstyrtning
Relation	T6	T7	NoRel	true	strider	teorierne
Relation	T7	T10	NoRel	true	teorierne	kendte
Relation	T7	T12	NoRel	true	teorierne	stod bag
Relation	T7	T13	NoRel	true	teorierne	stod bag
Relation	T8	T10	NoRel	true	angrebene	kendte
Relation	T8	T11	NoRel	true	angrebene	kendte
Relation	T8	T12	NoRel	true	angrebene	stod bag
Relation	T8	T13	NoRel	true	angrebene	stod bag
Relation	T8	T14	NoRel	true	angrebene	konspirationsteorier
Relation	T8	T2	NoRel	true	angrebene	angrebene
Relation	T9	T11	NoRel	true	hændelserne	kendte
Relation	T9	T2	NoRel	true	hændelserne	angrebene
Relation	T9	T3	NoRel	true	hændelserne	hæfter
Relation	T9	T5	NoRel	true	hændelserne	sammenstyrtning
Relation	T9	T7	NoRel	true	hændelserne	teorierne
Relation	T9	T8	NoRel	true	hændelserne	angrebene
