Text	Tilbuddet blev afvist , og han flyttede til Sudan , der som et af de få lande i området fastholdt en kritisk politik over for Saudi-Arabien og USA under krigen i Golfen .	I 1992 gennemførte oberst Omar al-Bashir et islamistisk kup i Sudan , og Osama bin Laden bestemte sig for at flytte al-Qaedas hovedkontor til Sudan .	Han var kommet i unåde hos Saudi-Arabien efter at have kritiseret tilstedeværelsen af store amerikanske styrker i landet .	Denne stationering af amerikanske styrker i Saudi-Arabien og den amerikanske støtte til Israel fik stor ideologisk betydning for bin Laden og al-Qaedas fremtidige udvikling .	Den islamistiske bevægelse Taliban tog kontrol over Afghanistan i 1996 , og Osama bin laden bestemte sig for at flytte al-Qaeda tilbage til Afghanistan .
Event	T0	flyttede	EVENT	31
Event	T1	fastholdt	EVENT	88
Event	T2	krigen	EVENT	153
Event	T3	gennemførte	EVENT	178
Event	T4	kup	EVENT	227
Event	T5	bestemte	EVENT	260
Event	T6	flytte	EVENT	280
Event	T7	kommet	EVENT	329
Event	T8	stationering	EVENT	450
Event	T9	støtte	EVENT	521
Event	T10	udvikling	EVENT	607
Event	T11	bestemte	EVENT	711
Event	T12	flytte	EVENT	731
Event	T13	blev	EVENT	10
Event	T14	kontrol	EVENT	658
Relation	T13	T0	CauseEffect	true	blev	flyttede
Relation	T0	T13	EffectCause	true	flyttede	blev
Relation	T3	T6	CauseEffect	true	gennemførte	flytte
Relation	T6	T3	EffectCause	true	flytte	gennemførte
Relation	T8	T10	CauseEffect	true	stationering	udvikling
Relation	T10	T8	EffectCause	true	udvikling	stationering
Relation	T9	T10	CauseEffect	true	støtte	udvikling
Relation	T10	T9	EffectCause	true	udvikling	støtte
Relation	T14	T12	CauseEffect	true	kontrol	flytte
Relation	T12	T14	EffectCause	true	flytte	kontrol
Relation	T0	T1	NoRel	true	flyttede	fastholdt
Relation	T0	T14	NoRel	true	flyttede	kontrol
Relation	T0	T3	NoRel	true	flyttede	gennemførte
Relation	T0	T4	NoRel	true	flyttede	kup
Relation	T0	T6	NoRel	true	flyttede	flytte
Relation	T0	T9	NoRel	true	flyttede	støtte
Relation	T1	T7	NoRel	true	fastholdt	kommet
Relation	T1	T9	NoRel	true	fastholdt	støtte
Relation	T10	T0	NoRel	true	udvikling	flyttede
Relation	T10	T13	NoRel	true	udvikling	blev
Relation	T10	T14	NoRel	true	udvikling	kontrol
Relation	T10	T2	NoRel	true	udvikling	krigen
Relation	T10	T3	NoRel	true	udvikling	gennemførte
Relation	T10	T4	NoRel	true	udvikling	kup
Relation	T10	T5	NoRel	true	udvikling	bestemte
Relation	T10	T7	NoRel	true	udvikling	kommet
Relation	T11	T13	NoRel	true	bestemte	blev
Relation	T12	T1	NoRel	true	flytte	fastholdt
Relation	T12	T4	NoRel	true	flytte	kup
Relation	T12	T9	NoRel	true	flytte	støtte
Relation	T13	T2	NoRel	true	blev	krigen
Relation	T13	T3	NoRel	true	blev	gennemførte
Relation	T13	T4	NoRel	true	blev	kup
Relation	T13	T7	NoRel	true	blev	kommet
Relation	T14	T0	NoRel	true	kontrol	flyttede
Relation	T14	T13	NoRel	true	kontrol	blev
Relation	T14	T2	NoRel	true	kontrol	krigen
Relation	T14	T4	NoRel	true	kontrol	kup
Relation	T2	T14	NoRel	true	krigen	kontrol
Relation	T2	T3	NoRel	true	krigen	gennemførte
Relation	T2	T5	NoRel	true	krigen	bestemte
Relation	T2	T8	NoRel	true	krigen	stationering
Relation	T3	T0	NoRel	true	gennemførte	flyttede
Relation	T3	T1	NoRel	true	gennemførte	fastholdt
Relation	T3	T4	NoRel	true	gennemførte	kup
Relation	T3	T5	NoRel	true	gennemførte	bestemte
Relation	T4	T0	NoRel	true	kup	flyttede
Relation	T4	T12	NoRel	true	kup	flytte
Relation	T4	T3	NoRel	true	kup	gennemførte
Relation	T4	T8	NoRel	true	kup	stationering
Relation	T4	T9	NoRel	true	kup	støtte
Relation	T5	T1	NoRel	true	bestemte	fastholdt
Relation	T5	T10	NoRel	true	bestemte	udvikling
Relation	T5	T13	NoRel	true	bestemte	blev
Relation	T5	T2	NoRel	true	bestemte	krigen
Relation	T5	T7	NoRel	true	bestemte	kommet
Relation	T6	T10	NoRel	true	flytte	udvikling
Relation	T6	T12	NoRel	true	flytte	flytte
Relation	T6	T2	NoRel	true	flytte	krigen
Relation	T6	T4	NoRel	true	flytte	kup
Relation	T6	T5	NoRel	true	flytte	bestemte
Relation	T7	T0	NoRel	true	kommet	flyttede
Relation	T7	T10	NoRel	true	kommet	udvikling
Relation	T7	T12	NoRel	true	kommet	flytte
Relation	T7	T3	NoRel	true	kommet	gennemførte
Relation	T7	T4	NoRel	true	kommet	kup
Relation	T8	T5	NoRel	true	stationering	bestemte
Relation	T8	T6	NoRel	true	stationering	flytte
Relation	T9	T14	NoRel	true	støtte	kontrol
Relation	T9	T5	NoRel	true	støtte	bestemte
Relation	T9	T6	NoRel	true	støtte	flytte
Relation	T9	T7	NoRel	true	støtte	kommet
