Text	New York Times bragte den 25. marts en historie , hvori avisen citerede en unavngiven militærperson , der hævdes at være knyttet til efterforskningen , for at lydoptagelserne skulle vise , at den ene af flyets to piloter var lukket ude af cockpittet under flyets nedstigning .	Den 26. marts meddelte den franske anklagemyndighed på et pressemøde i Marseille , at andenpiloten bevidst havde styret flyet ned i Alperne .	Anklagemyndigheden byggede sin konklusion på , at andenpiloten var ved bevisthed og havde normalt åndedræt indtil styrtet , og idet der ingen anden forklaring er på hændelsesforløbet .	Den tyske avis Bild udtalte sig om , at 2. piloten angiveligt har lidt af større psykiske problemer , og var i medicinsk behandling .	- Current information - Germanwings - " Germanwings-A320-Absturz in Südfrankreich" - _ Der Spiegel _
Event	T0	bragte	EVENT	15
Event	T1	historie	EVENT	39
Event	T2	citerede	EVENT	63
Event	T3	hævdes	EVENT	106
Event	T4	efterforskningen	EVENT	133
Event	T5	lydoptagelserne	EVENT	159
Event	T6	vise	EVENT	182
Event	T7	lukket	EVENT	225
Event	T8	nedstigning	EVENT	263
Event	T9	meddelte	EVENT	291
Event	T10	styret	EVENT	390
Event	T11	byggede	EVENT	438
Event	T12	konklusion	EVENT	450
Event	T13	åndedræt	EVENT	517
Event	T14	styrtet	EVENT	533
Event	T15	forklaring	EVENT	567
Event	T16	hændelsesforløbet	EVENT	584
Event	T17	udtalte	EVENT	624
Event	T18	behandling	EVENT	725
Event	T19	bevisthed	EVENT	490
Event	T20	problemer	EVENT	694
Relation	T19	T12	CauseEffect	true	bevisthed	konklusion
Relation	T12	T19	EffectCause	true	konklusion	bevisthed
Relation	T13	T12	CauseEffect	true	åndedræt	konklusion
Relation	T12	T13	EffectCause	true	konklusion	åndedræt
Relation	T15	T12	CauseEffect	true	forklaring	konklusion
Relation	T12	T15	EffectCause	true	konklusion	forklaring
Relation	T20	T12	CauseEffect	true	problemer	konklusion
Relation	T12	T20	EffectCause	true	konklusion	problemer
Relation	T18	T20	CauseEffect	true	behandling	problemer
Relation	T20	T18	EffectCause	true	problemer	behandling
Relation	T0	T1	NoRel	true	bragte	historie
Relation	T0	T13	NoRel	true	bragte	åndedræt
Relation	T0	T14	NoRel	true	bragte	styrtet
Relation	T0	T17	NoRel	true	bragte	udtalte
Relation	T0	T19	NoRel	true	bragte	bevisthed
Relation	T0	T3	NoRel	true	bragte	hævdes
Relation	T1	T0	NoRel	true	historie	bragte
Relation	T1	T11	NoRel	true	historie	byggede
Relation	T1	T12	NoRel	true	historie	konklusion
Relation	T1	T13	NoRel	true	historie	åndedræt
Relation	T1	T15	NoRel	true	historie	forklaring
Relation	T1	T18	NoRel	true	historie	behandling
Relation	T1	T19	NoRel	true	historie	bevisthed
Relation	T1	T5	NoRel	true	historie	lydoptagelserne
Relation	T1	T6	NoRel	true	historie	vise
Relation	T10	T11	NoRel	true	styret	byggede
Relation	T10	T15	NoRel	true	styret	forklaring
Relation	T10	T19	NoRel	true	styret	bevisthed
Relation	T10	T4	NoRel	true	styret	efterforskningen
Relation	T10	T7	NoRel	true	styret	lukket
Relation	T11	T1	NoRel	true	byggede	historie
Relation	T11	T10	NoRel	true	byggede	styret
Relation	T11	T16	NoRel	true	byggede	hændelsesforløbet
Relation	T11	T19	NoRel	true	byggede	bevisthed
Relation	T11	T2	NoRel	true	byggede	citerede
Relation	T11	T3	NoRel	true	byggede	hævdes
Relation	T11	T8	NoRel	true	byggede	nedstigning
Relation	T12	T0	NoRel	true	konklusion	bragte
Relation	T12	T11	NoRel	true	konklusion	byggede
Relation	T12	T2	NoRel	true	konklusion	citerede
Relation	T12	T3	NoRel	true	konklusion	hævdes
Relation	T12	T5	NoRel	true	konklusion	lydoptagelserne
Relation	T12	T7	NoRel	true	konklusion	lukket
Relation	T12	T8	NoRel	true	konklusion	nedstigning
Relation	T13	T11	NoRel	true	åndedræt	byggede
Relation	T13	T16	NoRel	true	åndedræt	hændelsesforløbet
Relation	T13	T17	NoRel	true	åndedræt	udtalte
Relation	T13	T18	NoRel	true	åndedræt	behandling
Relation	T13	T19	NoRel	true	åndedræt	bevisthed
Relation	T13	T9	NoRel	true	åndedræt	meddelte
Relation	T14	T0	NoRel	true	styrtet	bragte
Relation	T14	T1	NoRel	true	styrtet	historie
Relation	T14	T11	NoRel	true	styrtet	byggede
Relation	T14	T16	NoRel	true	styrtet	hændelsesforløbet
Relation	T15	T17	NoRel	true	forklaring	udtalte
Relation	T15	T18	NoRel	true	forklaring	behandling
Relation	T15	T4	NoRel	true	forklaring	efterforskningen
Relation	T15	T5	NoRel	true	forklaring	lydoptagelserne
Relation	T15	T7	NoRel	true	forklaring	lukket
Relation	T15	T9	NoRel	true	forklaring	meddelte
Relation	T16	T12	NoRel	true	hændelsesforløbet	konklusion
Relation	T16	T2	NoRel	true	hændelsesforløbet	citerede
Relation	T16	T3	NoRel	true	hændelsesforløbet	hævdes
Relation	T16	T9	NoRel	true	hændelsesforløbet	meddelte
Relation	T17	T1	NoRel	true	udtalte	historie
Relation	T17	T10	NoRel	true	udtalte	styret
Relation	T17	T11	NoRel	true	udtalte	byggede
Relation	T17	T16	NoRel	true	udtalte	hændelsesforløbet
Relation	T17	T18	NoRel	true	udtalte	behandling
Relation	T17	T19	NoRel	true	udtalte	bevisthed
Relation	T17	T4	NoRel	true	udtalte	efterforskningen
Relation	T17	T5	NoRel	true	udtalte	lydoptagelserne
Relation	T17	T6	NoRel	true	udtalte	vise
Relation	T17	T9	NoRel	true	udtalte	meddelte
Relation	T18	T12	NoRel	true	behandling	konklusion
Relation	T18	T14	NoRel	true	behandling	styrtet
Relation	T18	T16	NoRel	true	behandling	hændelsesforløbet
Relation	T18	T17	NoRel	true	behandling	udtalte
Relation	T18	T19	NoRel	true	behandling	bevisthed
Relation	T18	T3	NoRel	true	behandling	hævdes
Relation	T18	T9	NoRel	true	behandling	meddelte
Relation	T19	T1	NoRel	true	bevisthed	historie
Relation	T19	T10	NoRel	true	bevisthed	styret
Relation	T19	T13	NoRel	true	bevisthed	åndedræt
Relation	T19	T16	NoRel	true	bevisthed	hændelsesforløbet
Relation	T19	T2	NoRel	true	bevisthed	citerede
Relation	T19	T3	NoRel	true	bevisthed	hævdes
Relation	T19	T4	NoRel	true	bevisthed	efterforskningen
Relation	T19	T8	NoRel	true	bevisthed	nedstigning
Relation	T19	T9	NoRel	true	bevisthed	meddelte
Relation	T2	T0	NoRel	true	citerede	bragte
Relation	T2	T12	NoRel	true	citerede	konklusion
Relation	T2	T16	NoRel	true	citerede	hændelsesforløbet
Relation	T2	T19	NoRel	true	citerede	bevisthed
Relation	T2	T5	NoRel	true	citerede	lydoptagelserne
Relation	T2	T7	NoRel	true	citerede	lukket
Relation	T2	T8	NoRel	true	citerede	nedstigning
Relation	T20	T1	NoRel	true	problemer	historie
Relation	T20	T10	NoRel	true	problemer	styret
Relation	T20	T11	NoRel	true	problemer	byggede
Relation	T20	T13	NoRel	true	problemer	åndedræt
Relation	T20	T14	NoRel	true	problemer	styrtet
Relation	T20	T15	NoRel	true	problemer	forklaring
Relation	T20	T3	NoRel	true	problemer	hævdes
Relation	T20	T5	NoRel	true	problemer	lydoptagelserne
Relation	T3	T1	NoRel	true	hævdes	historie
Relation	T3	T16	NoRel	true	hævdes	hændelsesforløbet
Relation	T3	T17	NoRel	true	hævdes	udtalte
Relation	T3	T19	NoRel	true	hævdes	bevisthed
Relation	T3	T2	NoRel	true	hævdes	citerede
Relation	T3	T20	NoRel	true	hævdes	problemer
Relation	T3	T4	NoRel	true	hævdes	efterforskningen
Relation	T3	T5	NoRel	true	hævdes	lydoptagelserne
Relation	T3	T8	NoRel	true	hævdes	nedstigning
Relation	T4	T1	NoRel	true	efterforskningen	historie
Relation	T4	T11	NoRel	true	efterforskningen	byggede
Relation	T4	T15	NoRel	true	efterforskningen	forklaring
Relation	T4	T16	NoRel	true	efterforskningen	hændelsesforløbet
Relation	T4	T5	NoRel	true	efterforskningen	lydoptagelserne
Relation	T4	T6	NoRel	true	efterforskningen	vise
Relation	T4	T7	NoRel	true	efterforskningen	lukket
Relation	T4	T9	NoRel	true	efterforskningen	meddelte
Relation	T5	T0	NoRel	true	lydoptagelserne	bragte
Relation	T5	T16	NoRel	true	lydoptagelserne	hændelsesforløbet
Relation	T5	T19	NoRel	true	lydoptagelserne	bevisthed
Relation	T5	T20	NoRel	true	lydoptagelserne	problemer
Relation	T5	T3	NoRel	true	lydoptagelserne	hævdes
Relation	T5	T4	NoRel	true	lydoptagelserne	efterforskningen
Relation	T5	T6	NoRel	true	lydoptagelserne	vise
Relation	T5	T8	NoRel	true	lydoptagelserne	nedstigning
Relation	T5	T9	NoRel	true	lydoptagelserne	meddelte
Relation	T6	T13	NoRel	true	vise	åndedræt
Relation	T6	T16	NoRel	true	vise	hændelsesforløbet
Relation	T6	T17	NoRel	true	vise	udtalte
Relation	T6	T18	NoRel	true	vise	behandling
Relation	T7	T1	NoRel	true	lukket	historie
Relation	T7	T10	NoRel	true	lukket	styret
Relation	T7	T12	NoRel	true	lukket	konklusion
Relation	T7	T4	NoRel	true	lukket	efterforskningen
Relation	T7	T8	NoRel	true	lukket	nedstigning
Relation	T8	T0	NoRel	true	nedstigning	bragte
Relation	T8	T13	NoRel	true	nedstigning	åndedræt
Relation	T8	T4	NoRel	true	nedstigning	efterforskningen
Relation	T8	T5	NoRel	true	nedstigning	lydoptagelserne
Relation	T9	T1	NoRel	true	meddelte	historie
Relation	T9	T14	NoRel	true	meddelte	styrtet
Relation	T9	T15	NoRel	true	meddelte	forklaring
Relation	T9	T18	NoRel	true	meddelte	behandling
Relation	T9	T3	NoRel	true	meddelte	hævdes
Relation	T9	T4	NoRel	true	meddelte	efterforskningen
Relation	T9	T6	NoRel	true	meddelte	vise
Relation	T9	T7	NoRel	true	meddelte	lukket
Relation	T9	T8	NoRel	true	meddelte	nedstigning
