Text	- Det påstås at der skulle have været en kæmpe guldbeholdning gemt i kælderen på WTC og angrebne var udført af guldtyve der ville have fingrene i dette .	$ 160 –_$ 167 milliarder i guld er det tal der oftest bliver brugt .	I 2001 var prisen på guld $ 300 per. troy_ounce ( ~ ca. til $ 9,5 per. gram ) .	Dette medfører at $ 160 milliarder i guld ville veje omkring 16 megatons , hvilket ville have taget en konvoj på hundredvis af tungt belæssede lastbiler over en periode på uger at transportere væk , for slet ikke at tale om at grave frem fra ruinerne – alt sammen under næserne på omverdenen .	Guld har en densitet på 19,3 gram per kubikcentimeter , hvilket giver en guldklump på 856 kubikmeter .
Event	T0	påstås	EVENT	6
Event	T1	gemt	EVENT	62
Event	T2	angrebne	EVENT	88
Event	T3	udført	EVENT	101
Event	T4	brugt	EVENT	215
Event	T5	taget	EVENT	397
Event	T6	tale	EVENT	519
Relation	T0	T4	NoRel	true	påstås	brugt
Relation	T0	T6	NoRel	true	påstås	tale
Relation	T1	T2	NoRel	true	gemt	angrebne
Relation	T1	T3	NoRel	true	gemt	udført
Relation	T1	T4	NoRel	true	gemt	brugt
Relation	T1	T5	NoRel	true	gemt	taget
Relation	T1	T6	NoRel	true	gemt	tale
Relation	T2	T1	NoRel	true	angrebne	gemt
Relation	T2	T4	NoRel	true	angrebne	brugt
Relation	T3	T0	NoRel	true	udført	påstås
Relation	T3	T2	NoRel	true	udført	angrebne
Relation	T3	T5	NoRel	true	udført	taget
Relation	T4	T2	NoRel	true	brugt	angrebne
Relation	T4	T3	NoRel	true	brugt	udført
Relation	T5	T3	NoRel	true	taget	udført
Relation	T5	T4	NoRel	true	taget	brugt
