Text	thumb| Maria Kaczyńska og Prinsesse Soamsawali i Polen MARIA HELENA KACZYŃSKA ( født MARIA MACKIEWICZ i 1942 , Machowo – 10. april 2010 ) var kone til den polske præsident , Lech Kaczyński , som hun giftede sig med i 1976 .	De har en datter , Marta , som er født i 1980 .	Hun talte engelsk , fransk og noget spansk og russisk .	Kategori : Personer fra Polen Kategori : Omkomne under flyulykken ved Smolensk 10. april 2010 Kategori : Ægtefæller til nationale ledere	Ifølge nogle kilder , heriblandt Lifenews , blev hun født i 1942 , mens andre kilder , som Wirtualna Polska angiver 1943 som fødselsår .
Event	T0	født	EVENT	80
Event	T1	giftede	EVENT	199
Event	T2	født	EVENT	258
Event	T3	talte	EVENT	276
Event	T4	flyulykken	EVENT	383
Event	T5	født	EVENT	518
Event	T6	angiver	EVENT	573
Relation	T0	T1	CauseEffect	true	født	giftede
Relation	T1	T0	EffectCause	true	giftede	født
Relation	T1	T2	CauseEffect	true	giftede	født
Relation	T2	T1	EffectCause	true	født	giftede
Relation	T0	T2	NoRel	true	født	født
Relation	T0	T4	NoRel	true	født	flyulykken
Relation	T0	T5	NoRel	true	født	født
Relation	T1	T4	NoRel	true	giftede	flyulykken
Relation	T1	T6	NoRel	true	giftede	angiver
Relation	T2	T0	NoRel	true	født	født
Relation	T2	T6	NoRel	true	født	angiver
Relation	T3	T0	NoRel	true	talte	født
Relation	T3	T5	NoRel	true	talte	født
Relation	T3	T6	NoRel	true	talte	angiver
Relation	T4	T0	NoRel	true	flyulykken	født
Relation	T4	T3	NoRel	true	flyulykken	talte
Relation	T5	T1	NoRel	true	født	giftede
Relation	T5	T6	NoRel	true	født	angiver
Relation	T6	T2	NoRel	true	angiver	født
Relation	T6	T3	NoRel	true	angiver	talte
Relation	T6	T4	NoRel	true	angiver	flyulykken
