Text	Den 19. september skrev formand Philip K. Howard til borgmester Rudy Giuliani og bad ham om " at overveje at placere to store projektører i nærheden af ulykkesstederne , som skulle lyse lige op i himlen . "	- World Trade_Center – Silverstein Properties - World Trade_Center – Port_Authority of New York & New Jersey - World_Trade_Center Progress – Port_Authority of New York & New Jersey - National September_11 Memorial & Museum at the World Trade_Center - Building the Twin Towers : A Tribute_–_slideshow -___www. worldtradecenter .dk_–_En dansk side	Kategori : Bygninger ødelagt under Terrorangrebet 11. september 2001_Kategori : Tidligere lovende artikler	" About the Port_Authority .	" Port_Authority of New York and New Jersey .
Event	T0	bad	EVENT	81
Event	T3	Terrorangrebet	EVENT	588
Event	T4	skrev	EVENT	18
Event	T5	placere	EVENT	109
Event	T6	ødelagt	EVENT	574
Relation	T3	T6	CauseEffect	true	Terrorangrebet	ødelagt
Relation	T6	T3	EffectCause	true	ødelagt	Terrorangrebet
Relation	T3	T4	NoRel	true	Terrorangrebet	skrev
Relation	T4	T3	NoRel	true	skrev	Terrorangrebet
Relation	T6	T4	NoRel	true	ødelagt	skrev
