Text	Uniteds tidlige morgen-nonstoptur fra Newark til San Francisco hedder i dag flynummer 91 og flyves med en Airbus A319 .	Et spontant mindesmærke i form af hyldester fra de efterladte og besøgende blev etableret i dagene efter angrebene .	Fonde over hele USA begyndte at indsamle penge til finansiering af et mindesmærke for ofrene i løbet af den første måned efter styrtet .	To år efter angrebene nedsattes en national Flight 93 National Memorial Advisory Commission med ansvar for at udarbejde forslag til et permanent mindesmærke .	En landsdækkende konkurrence blev afholdt for at finde forslag til et sådant mindesmærke ved det område , hvor flynummer 93 styrtede ned .
Event	T0	flyves	EVENT	92
Event	T1	etableret	EVENT	200
Event	T2	angrebene	EVENT	225
Event	T3	begyndte	EVENT	257
Event	T4	indsamle	EVENT	269
Event	T5	finansiering	EVENT	288
Event	T6	styrtet	EVENT	364
Event	T7	nedsattes	EVENT	396
Event	T8	afholdt	EVENT	567
Event	T9	finde	EVENT	582
Relation	T2	T1	CauseEffect	true	angrebene	etableret
Relation	T1	T2	EffectCause	true	etableret	angrebene
Relation	T2	T7	CauseEffect	true	angrebene	nedsattes
Relation	T7	T2	EffectCause	true	nedsattes	angrebene
Relation	T2	T8	CauseEffect	true	angrebene	afholdt
Relation	T8	T2	EffectCause	true	afholdt	angrebene
Relation	T0	T1	NoRel	true	flyves	etableret
Relation	T1	T3	NoRel	true	etableret	begyndte
Relation	T1	T5	NoRel	true	etableret	finansiering
Relation	T1	T7	NoRel	true	etableret	nedsattes
Relation	T2	T4	NoRel	true	angrebene	indsamle
Relation	T3	T4	NoRel	true	begyndte	indsamle
Relation	T3	T6	NoRel	true	begyndte	styrtet
Relation	T3	T7	NoRel	true	begyndte	nedsattes
Relation	T4	T1	NoRel	true	indsamle	etableret
Relation	T4	T2	NoRel	true	indsamle	angrebene
Relation	T4	T3	NoRel	true	indsamle	begyndte
Relation	T4	T6	NoRel	true	indsamle	styrtet
Relation	T5	T0	NoRel	true	finansiering	flyves
Relation	T5	T2	NoRel	true	finansiering	angrebene
Relation	T5	T4	NoRel	true	finansiering	indsamle
Relation	T5	T8	NoRel	true	finansiering	afholdt
Relation	T6	T7	NoRel	true	styrtet	nedsattes
Relation	T6	T9	NoRel	true	styrtet	finde
Relation	T7	T5	NoRel	true	nedsattes	finansiering
Relation	T7	T6	NoRel	true	nedsattes	styrtet
Relation	T7	T8	NoRel	true	nedsattes	afholdt
Relation	T7	T9	NoRel	true	nedsattes	finde
Relation	T8	T1	NoRel	true	afholdt	etableret
Relation	T8	T3	NoRel	true	afholdt	begyndte
Relation	T8	T9	NoRel	true	afholdt	finde
Relation	T9	T4	NoRel	true	finde	indsamle
