Text	Udover de to tvillingetårne blev fem mindre bygninger opført .	Den ene blev opført i 1981 med en højde af 22 meter .	Bygningen fungerede som hotel under navnet _ Vista Hotel _ , i 1995 skiftede det navn til Marriott World Trade Center ( også kendt som World Trade Center 3 ) .	Mod sydvest lå tårn 4 og 5 placeret .	Tårn 6 stod i det nordvestlige hjørne af komplekset , nordøst for PATH_stationen , og husede United States Customs Service og US Commodities Exchange .
Event	T0	opført	EVENT	54
Event	T1	opført	EVENT	76
Event	T2	fungerede	EVENT	127
Event	T3	skiftede	EVENT	185
Event	T4	stod	EVENT	322
Event	T5	husede	EVENT	401
Event	T6	placeret	EVENT	304
Relation	T0	T1	NoRel	true	opført	opført
Relation	T0	T4	NoRel	true	opført	stod
Relation	T1	T2	NoRel	true	opført	fungerede
Relation	T2	T1	NoRel	true	fungerede	opført
Relation	T2	T4	NoRel	true	fungerede	stod
Relation	T2	T6	NoRel	true	fungerede	placeret
Relation	T3	T2	NoRel	true	skiftede	fungerede
Relation	T3	T6	NoRel	true	skiftede	placeret
Relation	T4	T1	NoRel	true	stod	opført
Relation	T4	T3	NoRel	true	stod	skiftede
Relation	T4	T5	NoRel	true	stod	husede
Relation	T4	T6	NoRel	true	stod	placeret
Relation	T5	T1	NoRel	true	husede	opført
Relation	T5	T2	NoRel	true	husede	fungerede
Relation	T6	T0	NoRel	true	placeret	opført
Relation	T6	T1	NoRel	true	placeret	opført
Relation	T6	T2	NoRel	true	placeret	fungerede
