Text	Holder udtrykte sin tillid til , at de sagsøgte ville få en retfærdig rettergang , som var " åbent for offentligheden og er åben for verden " .	Fem personer er indtil videre blevet identificeret som havende kendskab til detaljerne omkring angrebet .	Personerne er Osama bin Laden , Khalid Sheikh Mohammed , Ramzi Binalshibh , Abu Turab al-Urduni og Mohammed Atef .	Til dato er kun få dømt for deltagelse i angrebene .	bin Laden er endnu ikke blevet formelt anklaget .
Event	T0	udtrykte	EVENT	7
Event	T1	rettergang	EVENT	70
Event	T2	identificeret	EVENT	181
Event	T3	angrebet	EVENT	239
Event	T4	dømt	EVENT	384
Event	T5	deltagelse	EVENT	393
Event	T6	angrebene	EVENT	406
Event	T7	anklaget	EVENT	457
Relation	T6	T4	CauseEffect	true	angrebene	dømt
Relation	T4	T6	EffectCause	true	dømt	angrebene
Relation	T0	T3	NoRel	true	udtrykte	angrebet
Relation	T0	T5	NoRel	true	udtrykte	deltagelse
Relation	T0	T7	NoRel	true	udtrykte	anklaget
Relation	T1	T2	NoRel	true	rettergang	identificeret
Relation	T1	T3	NoRel	true	rettergang	angrebet
Relation	T1	T4	NoRel	true	rettergang	dømt
Relation	T1	T5	NoRel	true	rettergang	deltagelse
Relation	T2	T5	NoRel	true	identificeret	deltagelse
Relation	T2	T6	NoRel	true	identificeret	angrebene
Relation	T3	T4	NoRel	true	angrebet	dømt
Relation	T4	T3	NoRel	true	dømt	angrebet
Relation	T5	T2	NoRel	true	deltagelse	identificeret
Relation	T6	T2	NoRel	true	angrebene	identificeret
Relation	T6	T7	NoRel	true	angrebene	anklaget
Relation	T7	T0	NoRel	true	anklaget	udtrykte
Relation	T7	T4	NoRel	true	anklaget	dømt
