Text	Som følge af Rumæniens svaghed var det sydlige Rusland nu truet af Centralmagterne .	Interventionen på den rumænske front styrkede således ikke Rusland , for troppeoverførslerne dertil svækkede tyngdepunktet på Østfronten i Galicien og Volhynien .	Ved årets start var der på ingen måde krisestemning indenfor det russiske militær .	Man var tværtimod overbevist om , at man med en ny anstrengelse kunne påvirke den samlede situation i verdenskrigen .	Inden man kunne nå at starte nye tiltag var Rusland imidlertid blevet kastet ud i en revolution .
Event	T0	truet	EVENT	58
Event	T1	Interventionen	EVENT	85
Event	T2	styrkede	EVENT	122
Event	T3	start	EVENT	258
Event	T4	krisestemning	EVENT	286
Event	T6	starte	EVENT	472
Event	T7	tiltag	EVENT	483
Event	T8	revolution	EVENT	535
Relation	T0	T2	NoRel	true	truet	styrkede
Relation	T1	T3	NoRel	true	Interventionen	start
Relation	T2	T0	NoRel	true	styrkede	truet
Relation	T2	T3	NoRel	true	styrkede	start
Relation	T2	T4	NoRel	true	styrkede	krisestemning
Relation	T3	T1	NoRel	true	start	Interventionen
Relation	T3	T4	NoRel	true	start	krisestemning
Relation	T3	T6	NoRel	true	start	starte
Relation	T4	T0	NoRel	true	krisestemning	truet
Relation	T6	T3	NoRel	true	starte	start
Relation	T7	T0	NoRel	true	tiltag	truet
Relation	T7	T2	NoRel	true	tiltag	styrkede
Relation	T7	T8	NoRel	true	tiltag	revolution
Relation	T8	T4	NoRel	true	revolution	krisestemning
