Text	Da de modstod kraftig ild fra 225 meters afstand og da mangelen på forstærkninger betød at de ikke vandt terræn beordrede Duryée tilbagetrækning .	Forstærkningerne , som Duryée havde ventet — brigader under brigadegeneral George L. Hartsuff og oberst William A. Christian — havde vanskeligheder med at nå frem .	Hartsuff blev såret af en granat , og Christian sprang af sin hest og flygtede bagud i rædsel .	Da soldaterne var blevet samlet og var rykket ind i majsmarken blev de mødt af den samme artilleri og infanteriild som deres forgængere .	Da Unionens større antal begyndte at gøre sig gældende greb Louisiana " Tiger " Brigaden under Harry Hays ind i kampen og trængte Unionens soldater tilbage til East Woods .
Event	T0	modstod	EVENT	6
Event	T1	ild	EVENT	22
Event	T2	betød	EVENT	82
Event	T3	beordrede	EVENT	112
Event	T4	tilbagetrækning	EVENT	129
Event	T5	ventet	EVENT	183
Event	T6	såret	EVENT	326
Event	T7	granat	EVENT	338
Event	T8	sprang	EVENT	360
Event	T9	rædsel	EVENT	399
Event	T10	samlet	EVENT	433
Event	T11	mødt	EVENT	479
Event	T12	begyndte	EVENT	571
Event	T13	greb	EVENT	601
Event	T14	kampen	EVENT	658
Event	T15	trængte	EVENT	668
Event	T16	mangelen	EVENT	55
Event	T17	vandt	EVENT	99
Event	T18	Forstærkningerne	EVENT	147
Event	T19	vanskeligheder	EVENT	280
Event	T20	rykket	EVENT	447
Event	T21	gøre	EVENT	583
Relation	T17	T4	CauseEffect	true	vandt	tilbagetrækning
Relation	T4	T17	EffectCause	true	tilbagetrækning	vandt
Relation	T21	T13	CauseEffect	true	gøre	greb
Relation	T13	T21	EffectCause	true	greb	gøre
Relation	T7	T6	CauseEffect	true	granat	såret
Relation	T6	T7	EffectCause	true	såret	granat
Relation	T0	T11	NoRel	true	modstod	mødt
Relation	T0	T13	NoRel	true	modstod	greb
Relation	T0	T15	NoRel	true	modstod	trængte
Relation	T0	T16	NoRel	true	modstod	mangelen
Relation	T0	T18	NoRel	true	modstod	Forstærkningerne
Relation	T0	T3	NoRel	true	modstod	beordrede
Relation	T0	T7	NoRel	true	modstod	granat
Relation	T1	T12	NoRel	true	ild	begyndte
Relation	T1	T20	NoRel	true	ild	rykket
Relation	T1	T4	NoRel	true	ild	tilbagetrækning
Relation	T1	T5	NoRel	true	ild	ventet
Relation	T1	T9	NoRel	true	ild	rædsel
Relation	T10	T11	NoRel	true	samlet	mødt
Relation	T10	T13	NoRel	true	samlet	greb
Relation	T10	T17	NoRel	true	samlet	vandt
Relation	T10	T2	NoRel	true	samlet	betød
Relation	T10	T5	NoRel	true	samlet	ventet
Relation	T10	T9	NoRel	true	samlet	rædsel
Relation	T11	T0	NoRel	true	mødt	modstod
Relation	T11	T1	NoRel	true	mødt	ild
Relation	T11	T12	NoRel	true	mødt	begyndte
Relation	T11	T17	NoRel	true	mødt	vandt
Relation	T11	T18	NoRel	true	mødt	Forstærkningerne
Relation	T11	T7	NoRel	true	mødt	granat
Relation	T12	T1	NoRel	true	begyndte	ild
Relation	T12	T20	NoRel	true	begyndte	rykket
Relation	T12	T8	NoRel	true	begyndte	sprang
Relation	T12	T9	NoRel	true	begyndte	rædsel
Relation	T13	T15	NoRel	true	greb	trængte
Relation	T13	T18	NoRel	true	greb	Forstærkningerne
Relation	T13	T20	NoRel	true	greb	rykket
Relation	T13	T3	NoRel	true	greb	beordrede
Relation	T13	T7	NoRel	true	greb	granat
Relation	T14	T1	NoRel	true	kampen	ild
Relation	T14	T10	NoRel	true	kampen	samlet
Relation	T14	T13	NoRel	true	kampen	greb
Relation	T14	T15	NoRel	true	kampen	trængte
Relation	T14	T20	NoRel	true	kampen	rykket
Relation	T14	T3	NoRel	true	kampen	beordrede
Relation	T14	T6	NoRel	true	kampen	såret
Relation	T14	T9	NoRel	true	kampen	rædsel
Relation	T15	T10	NoRel	true	trængte	samlet
Relation	T15	T16	NoRel	true	trængte	mangelen
Relation	T15	T21	NoRel	true	trængte	gøre
Relation	T15	T3	NoRel	true	trængte	beordrede
Relation	T15	T8	NoRel	true	trængte	sprang
Relation	T16	T14	NoRel	true	mangelen	kampen
Relation	T16	T17	NoRel	true	mangelen	vandt
Relation	T16	T20	NoRel	true	mangelen	rykket
Relation	T17	T13	NoRel	true	vandt	greb
Relation	T17	T2	NoRel	true	vandt	betød
Relation	T17	T6	NoRel	true	vandt	såret
Relation	T18	T1	NoRel	true	Forstærkningerne	ild
Relation	T18	T10	NoRel	true	Forstærkningerne	samlet
Relation	T18	T12	NoRel	true	Forstærkningerne	begyndte
Relation	T18	T13	NoRel	true	Forstærkningerne	greb
Relation	T18	T14	NoRel	true	Forstærkningerne	kampen
Relation	T18	T15	NoRel	true	Forstærkningerne	trængte
Relation	T18	T16	NoRel	true	Forstærkningerne	mangelen
Relation	T18	T3	NoRel	true	Forstærkningerne	beordrede
Relation	T18	T6	NoRel	true	Forstærkningerne	såret
Relation	T18	T9	NoRel	true	Forstærkningerne	rædsel
Relation	T19	T13	NoRel	true	vanskeligheder	greb
Relation	T19	T14	NoRel	true	vanskeligheder	kampen
Relation	T19	T15	NoRel	true	vanskeligheder	trængte
Relation	T19	T2	NoRel	true	vanskeligheder	betød
Relation	T19	T20	NoRel	true	vanskeligheder	rykket
Relation	T19	T21	NoRel	true	vanskeligheder	gøre
Relation	T2	T0	NoRel	true	betød	modstod
Relation	T2	T12	NoRel	true	betød	begyndte
Relation	T2	T18	NoRel	true	betød	Forstærkningerne
Relation	T2	T6	NoRel	true	betød	såret
Relation	T2	T9	NoRel	true	betød	rædsel
Relation	T20	T1	NoRel	true	rykket	ild
Relation	T20	T12	NoRel	true	rykket	begyndte
Relation	T20	T18	NoRel	true	rykket	Forstærkningerne
Relation	T20	T19	NoRel	true	rykket	vanskeligheder
Relation	T21	T10	NoRel	true	gøre	samlet
Relation	T21	T12	NoRel	true	gøre	begyndte
Relation	T21	T16	NoRel	true	gøre	mangelen
Relation	T21	T19	NoRel	true	gøre	vanskeligheder
Relation	T21	T20	NoRel	true	gøre	rykket
Relation	T21	T3	NoRel	true	gøre	beordrede
Relation	T21	T6	NoRel	true	gøre	såret
Relation	T3	T1	NoRel	true	beordrede	ild
Relation	T3	T10	NoRel	true	beordrede	samlet
Relation	T3	T11	NoRel	true	beordrede	mødt
Relation	T3	T15	NoRel	true	beordrede	trængte
Relation	T3	T17	NoRel	true	beordrede	vandt
Relation	T3	T19	NoRel	true	beordrede	vanskeligheder
Relation	T3	T20	NoRel	true	beordrede	rykket
Relation	T3	T21	NoRel	true	beordrede	gøre
Relation	T3	T5	NoRel	true	beordrede	ventet
Relation	T4	T0	NoRel	true	tilbagetrækning	modstod
Relation	T4	T12	NoRel	true	tilbagetrækning	begyndte
Relation	T4	T13	NoRel	true	tilbagetrækning	greb
Relation	T4	T14	NoRel	true	tilbagetrækning	kampen
Relation	T4	T16	NoRel	true	tilbagetrækning	mangelen
Relation	T4	T19	NoRel	true	tilbagetrækning	vanskeligheder
Relation	T4	T5	NoRel	true	tilbagetrækning	ventet
Relation	T4	T6	NoRel	true	tilbagetrækning	såret
Relation	T4	T9	NoRel	true	tilbagetrækning	rædsel
Relation	T5	T0	NoRel	true	ventet	modstod
Relation	T5	T14	NoRel	true	ventet	kampen
Relation	T5	T17	NoRel	true	ventet	vandt
Relation	T5	T18	NoRel	true	ventet	Forstærkningerne
Relation	T5	T4	NoRel	true	ventet	tilbagetrækning
Relation	T5	T6	NoRel	true	ventet	såret
Relation	T6	T1	NoRel	true	såret	ild
Relation	T6	T10	NoRel	true	såret	samlet
Relation	T6	T11	NoRel	true	såret	mødt
Relation	T6	T12	NoRel	true	såret	begyndte
Relation	T6	T13	NoRel	true	såret	greb
Relation	T6	T15	NoRel	true	såret	trængte
Relation	T6	T16	NoRel	true	såret	mangelen
Relation	T6	T3	NoRel	true	såret	beordrede
Relation	T6	T4	NoRel	true	såret	tilbagetrækning
Relation	T7	T13	NoRel	true	granat	greb
Relation	T7	T15	NoRel	true	granat	trængte
Relation	T7	T2	NoRel	true	granat	betød
Relation	T7	T21	NoRel	true	granat	gøre
Relation	T7	T3	NoRel	true	granat	beordrede
Relation	T7	T4	NoRel	true	granat	tilbagetrækning
Relation	T8	T10	NoRel	true	sprang	samlet
Relation	T8	T11	NoRel	true	sprang	mødt
Relation	T8	T15	NoRel	true	sprang	trængte
Relation	T8	T16	NoRel	true	sprang	mangelen
Relation	T8	T17	NoRel	true	sprang	vandt
Relation	T8	T20	NoRel	true	sprang	rykket
Relation	T8	T5	NoRel	true	sprang	ventet
Relation	T8	T7	NoRel	true	sprang	granat
Relation	T9	T0	NoRel	true	rædsel	modstod
Relation	T9	T1	NoRel	true	rædsel	ild
Relation	T9	T12	NoRel	true	rædsel	begyndte
Relation	T9	T14	NoRel	true	rædsel	kampen
Relation	T9	T4	NoRel	true	rædsel	tilbagetrækning
Relation	T9	T8	NoRel	true	rædsel	sprang
