Text	Den 9. juni gik marinesoldater i land på øen Agunijima .	I fortsættelse af Operation Oboe gik næsten 30.000 australske soldater den 10. juni i land i Brunei-bugten efter forudgående artilleribeskydning .	Den 14. juni gennemførte briterne et angreb med 48 Seafires , 21 Avengers og 11 Fireflies fra hangarskibe til neutralisering af de japanske enheder på Truk ( Operation Inmate ) , som blev gentaget den følgende dag .	Desuden beskød de atollen med skibsartilleri .	thumb | left | upright | B-29 bombefly kaster bomber over Japan
Event	T0	gik	EVENT	12
Event	T1	fortsættelse	EVENT	59
Event	T10	beskød	EVENT	428
Event	T2	Operation	EVENT	75
Event	T3	gik	EVENT	90
Event	T4	artilleribeskydning	EVENT	182
Event	T5	gennemførte	EVENT	217
Event	T6	angreb	EVENT	241
Event	T7	neutralisering	EVENT	314
Event	T9	gentaget	EVENT	392
Relation	T6	T7	CauseEffect	true	angreb	neutralisering
Relation	T7	T6	EffectCause	true	neutralisering	angreb
Relation	T0	T5	NoRel	true	gik	gennemførte
Relation	T0	T6	NoRel	true	gik	angreb
Relation	T10	T1	NoRel	true	beskød	fortsættelse
Relation	T10	T4	NoRel	true	beskød	artilleribeskydning
Relation	T10	T7	NoRel	true	beskød	neutralisering
Relation	T4	T1	NoRel	true	artilleribeskydning	fortsættelse
Relation	T4	T10	NoRel	true	artilleribeskydning	beskød
Relation	T4	T2	NoRel	true	artilleribeskydning	Operation
Relation	T5	T4	NoRel	true	gennemførte	artilleribeskydning
Relation	T5	T7	NoRel	true	gennemførte	neutralisering
Relation	T6	T9	NoRel	true	angreb	gentaget
Relation	T7	T0	NoRel	true	neutralisering	gik
Relation	T7	T1	NoRel	true	neutralisering	fortsættelse
Relation	T7	T2	NoRel	true	neutralisering	Operation
Relation	T7	T9	NoRel	true	neutralisering	gentaget
Relation	T9	T10	NoRel	true	gentaget	beskød
Relation	T9	T4	NoRel	true	gentaget	artilleribeskydning
