Text	Forsamlingen drog herefter til de lokale kaserner og fik overtalt de fleste soldater til at skifte side til støtte for revolutionen .	Om natten til den 8. november 1918 drog Bayerns kong Ludwig i eksil .	Den 8. november erklærede Eisner Bayern for en fristat - en erklæring , der afskaffede monarkiet , der havde regeret i Bayern i mere end 700 år og Eisner blev af et nedsat arbejder- og soldaterråd udråbt til ministerpræsident i Bayern .	På trods af , at han talte for grundlæggelsen af en socialistisk republik , distancerede han sig fra de russiske bolsjevikker , idet Eisners regering ville respektere den private ejendomsret .	I et forsøg på at opnå bedre betingelser for Bayern i forbindelse med fredsslutningen efter 1. verdenskrig overlod Eisner til England og Frankrig en række fortrolige dokumenter , der pålagde Tyskland skylden for udbruddet af krigen .
Event	T0	drog	EVENT	13
Event	T1	overtalt	EVENT	57
Event	T2	skifte	EVENT	92
Event	T3	drog	EVENT	169
Event	T4	erklærede	EVENT	220
Event	T5	erklæring	EVENT	264
Event	T6	afskaffede	EVENT	280
Event	T7	regeret	EVENT	313
Event	T8	nedsat	EVENT	369
Event	T9	udråbt	EVENT	401
Event	T10	talte	EVENT	462
Event	T11	forsøg	EVENT	639
Event	T12	fredsslutningen	EVENT	704
Event	T13	overlod	EVENT	741
Event	T14	pålagde	EVENT	817
Event	T15	udbruddet	EVENT	846
Event	T16	krigen	EVENT	859
Event	T17	distancerede	EVENT	517
Event	T18	respektere	EVENT	597
Event	T19	1. verdenskrig	EVENT	726
Event	T20	opnå	EVENT	652
Relation	T0	T1	CauseEffect	true	drog	overtalt
Relation	T1	T0	EffectCause	true	overtalt	drog
Relation	T4	T6	CauseEffect	true	erklærede	afskaffede
Relation	T6	T4	EffectCause	true	afskaffede	erklærede
Relation	T6	T9	CauseEffect	true	afskaffede	udråbt
Relation	T9	T6	EffectCause	true	udråbt	afskaffede
Relation	T18	T17	CauseEffect	true	respektere	distancerede
Relation	T17	T18	EffectCause	true	distancerede	respektere
Relation	T13	T20	CauseEffect	true	overlod	opnå
Relation	T20	T13	EffectCause	true	opnå	overlod
Relation	T0	T10	NoRel	true	drog	talte
Relation	T0	T13	NoRel	true	drog	overlod
Relation	T0	T15	NoRel	true	drog	udbruddet
Relation	T0	T16	NoRel	true	drog	krigen
Relation	T0	T18	NoRel	true	drog	respektere
Relation	T0	T19	NoRel	true	drog	1. verdenskrig
Relation	T0	T2	NoRel	true	drog	skifte
Relation	T0	T6	NoRel	true	drog	afskaffede
Relation	T0	T7	NoRel	true	drog	regeret
Relation	T1	T16	NoRel	true	overtalt	krigen
Relation	T1	T19	NoRel	true	overtalt	1. verdenskrig
Relation	T1	T2	NoRel	true	overtalt	skifte
Relation	T10	T1	NoRel	true	talte	overtalt
Relation	T10	T11	NoRel	true	talte	forsøg
Relation	T10	T13	NoRel	true	talte	overlod
Relation	T10	T14	NoRel	true	talte	pålagde
Relation	T10	T15	NoRel	true	talte	udbruddet
Relation	T10	T16	NoRel	true	talte	krigen
Relation	T10	T18	NoRel	true	talte	respektere
Relation	T10	T20	NoRel	true	talte	opnå
Relation	T10	T3	NoRel	true	talte	drog
Relation	T11	T10	NoRel	true	forsøg	talte
Relation	T11	T16	NoRel	true	forsøg	krigen
Relation	T11	T20	NoRel	true	forsøg	opnå
Relation	T11	T6	NoRel	true	forsøg	afskaffede
Relation	T11	T7	NoRel	true	forsøg	regeret
Relation	T12	T0	NoRel	true	fredsslutningen	drog
Relation	T12	T10	NoRel	true	fredsslutningen	talte
Relation	T12	T13	NoRel	true	fredsslutningen	overlod
Relation	T12	T14	NoRel	true	fredsslutningen	pålagde
Relation	T12	T15	NoRel	true	fredsslutningen	udbruddet
Relation	T12	T19	NoRel	true	fredsslutningen	1. verdenskrig
Relation	T12	T6	NoRel	true	fredsslutningen	afskaffede
Relation	T12	T7	NoRel	true	fredsslutningen	regeret
Relation	T12	T9	NoRel	true	fredsslutningen	udråbt
Relation	T13	T0	NoRel	true	overlod	drog
Relation	T13	T11	NoRel	true	overlod	forsøg
Relation	T13	T14	NoRel	true	overlod	pålagde
Relation	T13	T3	NoRel	true	overlod	drog
Relation	T13	T5	NoRel	true	overlod	erklæring
Relation	T13	T9	NoRel	true	overlod	udråbt
Relation	T14	T12	NoRel	true	pålagde	fredsslutningen
Relation	T14	T16	NoRel	true	pålagde	krigen
Relation	T14	T19	NoRel	true	pålagde	1. verdenskrig
Relation	T14	T20	NoRel	true	pålagde	opnå
Relation	T14	T3	NoRel	true	pålagde	drog
Relation	T14	T5	NoRel	true	pålagde	erklæring
Relation	T15	T12	NoRel	true	udbruddet	fredsslutningen
Relation	T15	T16	NoRel	true	udbruddet	krigen
Relation	T15	T19	NoRel	true	udbruddet	1. verdenskrig
Relation	T15	T2	NoRel	true	udbruddet	skifte
Relation	T15	T3	NoRel	true	udbruddet	drog
Relation	T15	T7	NoRel	true	udbruddet	regeret
Relation	T16	T10	NoRel	true	krigen	talte
Relation	T16	T14	NoRel	true	krigen	pålagde
Relation	T16	T15	NoRel	true	krigen	udbruddet
Relation	T16	T2	NoRel	true	krigen	skifte
Relation	T16	T3	NoRel	true	krigen	drog
Relation	T16	T4	NoRel	true	krigen	erklærede
Relation	T16	T6	NoRel	true	krigen	afskaffede
Relation	T17	T11	NoRel	true	distancerede	forsøg
Relation	T17	T12	NoRel	true	distancerede	fredsslutningen
Relation	T17	T15	NoRel	true	distancerede	udbruddet
Relation	T17	T16	NoRel	true	distancerede	krigen
Relation	T17	T19	NoRel	true	distancerede	1. verdenskrig
Relation	T17	T3	NoRel	true	distancerede	drog
Relation	T17	T5	NoRel	true	distancerede	erklæring
Relation	T17	T7	NoRel	true	distancerede	regeret
Relation	T17	T8	NoRel	true	distancerede	nedsat
Relation	T17	T9	NoRel	true	distancerede	udråbt
Relation	T18	T14	NoRel	true	respektere	pålagde
Relation	T18	T16	NoRel	true	respektere	krigen
Relation	T18	T6	NoRel	true	respektere	afskaffede
Relation	T18	T7	NoRel	true	respektere	regeret
Relation	T19	T12	NoRel	true	1. verdenskrig	fredsslutningen
Relation	T19	T15	NoRel	true	1. verdenskrig	udbruddet
Relation	T19	T16	NoRel	true	1. verdenskrig	krigen
Relation	T19	T2	NoRel	true	1. verdenskrig	skifte
Relation	T19	T4	NoRel	true	1. verdenskrig	erklærede
Relation	T19	T5	NoRel	true	1. verdenskrig	erklæring
Relation	T2	T0	NoRel	true	skifte	drog
Relation	T2	T1	NoRel	true	skifte	overtalt
Relation	T2	T14	NoRel	true	skifte	pålagde
Relation	T2	T19	NoRel	true	skifte	1. verdenskrig
Relation	T2	T20	NoRel	true	skifte	opnå
Relation	T20	T0	NoRel	true	opnå	drog
Relation	T20	T11	NoRel	true	opnå	forsøg
Relation	T20	T12	NoRel	true	opnå	fredsslutningen
Relation	T20	T15	NoRel	true	opnå	udbruddet
Relation	T20	T18	NoRel	true	opnå	respektere
Relation	T20	T3	NoRel	true	opnå	drog
Relation	T3	T0	NoRel	true	drog	drog
Relation	T3	T13	NoRel	true	drog	overlod
Relation	T3	T14	NoRel	true	drog	pålagde
Relation	T3	T18	NoRel	true	drog	respektere
Relation	T3	T19	NoRel	true	drog	1. verdenskrig
Relation	T3	T2	NoRel	true	drog	skifte
Relation	T3	T4	NoRel	true	drog	erklærede
Relation	T3	T8	NoRel	true	drog	nedsat
Relation	T4	T10	NoRel	true	erklærede	talte
Relation	T4	T11	NoRel	true	erklærede	forsøg
Relation	T4	T13	NoRel	true	erklærede	overlod
Relation	T4	T15	NoRel	true	erklærede	udbruddet
Relation	T4	T16	NoRel	true	erklærede	krigen
Relation	T4	T19	NoRel	true	erklærede	1. verdenskrig
Relation	T4	T20	NoRel	true	erklærede	opnå
Relation	T5	T1	NoRel	true	erklæring	overtalt
Relation	T5	T12	NoRel	true	erklæring	fredsslutningen
Relation	T5	T14	NoRel	true	erklæring	pålagde
Relation	T5	T18	NoRel	true	erklæring	respektere
Relation	T6	T11	NoRel	true	afskaffede	forsøg
Relation	T6	T12	NoRel	true	afskaffede	fredsslutningen
Relation	T6	T14	NoRel	true	afskaffede	pålagde
Relation	T6	T15	NoRel	true	afskaffede	udbruddet
Relation	T6	T16	NoRel	true	afskaffede	krigen
Relation	T6	T17	NoRel	true	afskaffede	distancerede
Relation	T6	T19	NoRel	true	afskaffede	1. verdenskrig
Relation	T6	T20	NoRel	true	afskaffede	opnå
Relation	T7	T0	NoRel	true	regeret	drog
Relation	T7	T12	NoRel	true	regeret	fredsslutningen
Relation	T7	T17	NoRel	true	regeret	distancerede
Relation	T7	T18	NoRel	true	regeret	respektere
Relation	T7	T19	NoRel	true	regeret	1. verdenskrig
Relation	T7	T2	NoRel	true	regeret	skifte
Relation	T7	T20	NoRel	true	regeret	opnå
Relation	T7	T3	NoRel	true	regeret	drog
Relation	T7	T5	NoRel	true	regeret	erklæring
Relation	T7	T6	NoRel	true	regeret	afskaffede
Relation	T7	T8	NoRel	true	regeret	nedsat
Relation	T8	T0	NoRel	true	nedsat	drog
Relation	T8	T1	NoRel	true	nedsat	overtalt
Relation	T8	T4	NoRel	true	nedsat	erklærede
Relation	T8	T5	NoRel	true	nedsat	erklæring
Relation	T9	T11	NoRel	true	udråbt	forsøg
Relation	T9	T13	NoRel	true	udråbt	overlod
Relation	T9	T15	NoRel	true	udråbt	udbruddet
Relation	T9	T17	NoRel	true	udråbt	distancerede
Relation	T9	T2	NoRel	true	udråbt	skifte
Relation	T9	T5	NoRel	true	udråbt	erklæring
