Text	Moriarty var en af de første , der blev dræbt , mens han stormede ud af sit telt og skød tre zuluer med sin revolver .	De få overlevende flygtede ud i floden , mens soldaterne på den anden side gav så meget dækild som muligt .	Da de overlevende var nået i land på den anden side af floden , gav løjtnant _ Henry Harward _ , Moriartys næstkommanderende , ordre til tilbagetrækning , da flere hundrede zuluer begyndte at krydse floden .	Efter han havde givet denne ordre , flygtede han fra sine mænd på den nærmeste hest , han kunne finde .	De overlevende var derfor nu under _ sergent _ _ Anthony Booths _ kommando .
Event	T0	dræbt	EVENT	40
Event	T1	skød	EVENT	84
Event	T2	gav	EVENT	194
Event	T3	nået	EVENT	249
Event	T4	gav	EVENT	291
Event	T5	tilbagetrækning	EVENT	364
Event	T6	begyndte	EVENT	407
Event	T7	krydse	EVENT	419
Event	T8	givet	EVENT	451
Event	T9	flygtede	EVENT	471
Event	T10	finde	EVENT	531
Event	T11	kommando	EVENT	605
Event	T12	stormede	EVENT	57
Event	T13	overlevende	EVENT	125
Event	T14	flygtede	EVENT	137
Event	T15	dækild	EVENT	207
Event	T16	overlevende	EVENT	233
Event	T17	overlevende	EVENT	542
Event	T18	ordre	EVENT	354
Relation	T9	T11	CauseEffect	true	flygtede	kommando
Relation	T11	T9	EffectCause	true	kommando	flygtede
Relation	T3	T4	CauseEffect	true	nået	gav
Relation	T4	T3	EffectCause	true	gav	nået
Relation	T7	T5	CauseEffect	true	krydse	tilbagetrækning
Relation	T5	T7	EffectCause	true	tilbagetrækning	krydse
Relation	T0	T10	NoRel	true	dræbt	finde
Relation	T0	T13	NoRel	true	dræbt	overlevende
Relation	T0	T15	NoRel	true	dræbt	dækild
Relation	T0	T18	NoRel	true	dræbt	ordre
Relation	T0	T6	NoRel	true	dræbt	begyndte
Relation	T0	T8	NoRel	true	dræbt	givet
Relation	T1	T12	NoRel	true	skød	stormede
Relation	T1	T2	NoRel	true	skød	gav
Relation	T1	T5	NoRel	true	skød	tilbagetrækning
Relation	T1	T6	NoRel	true	skød	begyndte
Relation	T1	T8	NoRel	true	skød	givet
Relation	T10	T0	NoRel	true	finde	dræbt
Relation	T10	T13	NoRel	true	finde	overlevende
Relation	T10	T15	NoRel	true	finde	dækild
Relation	T10	T7	NoRel	true	finde	krydse
Relation	T10	T9	NoRel	true	finde	flygtede
Relation	T11	T13	NoRel	true	kommando	overlevende
Relation	T11	T14	NoRel	true	kommando	flygtede
Relation	T11	T15	NoRel	true	kommando	dækild
Relation	T11	T4	NoRel	true	kommando	gav
Relation	T11	T5	NoRel	true	kommando	tilbagetrækning
Relation	T11	T7	NoRel	true	kommando	krydse
Relation	T12	T0	NoRel	true	stormede	dræbt
Relation	T12	T13	NoRel	true	stormede	overlevende
Relation	T12	T15	NoRel	true	stormede	dækild
Relation	T12	T17	NoRel	true	stormede	overlevende
Relation	T12	T3	NoRel	true	stormede	nået
Relation	T12	T4	NoRel	true	stormede	gav
Relation	T12	T5	NoRel	true	stormede	tilbagetrækning
Relation	T13	T0	NoRel	true	overlevende	dræbt
Relation	T13	T2	NoRel	true	overlevende	gav
Relation	T13	T3	NoRel	true	overlevende	nået
Relation	T13	T5	NoRel	true	overlevende	tilbagetrækning
Relation	T13	T8	NoRel	true	overlevende	givet
Relation	T14	T1	NoRel	true	flygtede	skød
Relation	T14	T10	NoRel	true	flygtede	finde
Relation	T14	T11	NoRel	true	flygtede	kommando
Relation	T14	T7	NoRel	true	flygtede	krydse
Relation	T14	T9	NoRel	true	flygtede	flygtede
Relation	T15	T11	NoRel	true	dækild	kommando
Relation	T15	T14	NoRel	true	dækild	flygtede
Relation	T15	T18	NoRel	true	dækild	ordre
Relation	T15	T2	NoRel	true	dækild	gav
Relation	T15	T3	NoRel	true	dækild	nået
Relation	T15	T6	NoRel	true	dækild	begyndte
Relation	T15	T7	NoRel	true	dækild	krydse
Relation	T15	T8	NoRel	true	dækild	givet
Relation	T16	T1	NoRel	true	overlevende	skød
Relation	T16	T17	NoRel	true	overlevende	overlevende
Relation	T16	T2	NoRel	true	overlevende	gav
Relation	T16	T4	NoRel	true	overlevende	gav
Relation	T16	T6	NoRel	true	overlevende	begyndte
Relation	T16	T8	NoRel	true	overlevende	givet
Relation	T16	T9	NoRel	true	overlevende	flygtede
Relation	T17	T1	NoRel	true	overlevende	skød
Relation	T17	T12	NoRel	true	overlevende	stormede
Relation	T17	T16	NoRel	true	overlevende	overlevende
Relation	T18	T11	NoRel	true	ordre	kommando
Relation	T18	T2	NoRel	true	ordre	gav
Relation	T18	T7	NoRel	true	ordre	krydse
Relation	T18	T8	NoRel	true	ordre	givet
Relation	T2	T1	NoRel	true	gav	skød
Relation	T2	T17	NoRel	true	gav	overlevende
Relation	T2	T9	NoRel	true	gav	flygtede
Relation	T3	T0	NoRel	true	nået	dræbt
Relation	T3	T12	NoRel	true	nået	stormede
Relation	T3	T15	NoRel	true	nået	dækild
Relation	T3	T17	NoRel	true	nået	overlevende
Relation	T3	T8	NoRel	true	nået	givet
Relation	T4	T0	NoRel	true	gav	dræbt
Relation	T4	T15	NoRel	true	gav	dækild
Relation	T4	T16	NoRel	true	gav	overlevende
Relation	T4	T18	NoRel	true	gav	ordre
Relation	T4	T8	NoRel	true	gav	givet
Relation	T4	T9	NoRel	true	gav	flygtede
Relation	T5	T14	NoRel	true	tilbagetrækning	flygtede
Relation	T5	T16	NoRel	true	tilbagetrækning	overlevende
Relation	T5	T9	NoRel	true	tilbagetrækning	flygtede
Relation	T6	T10	NoRel	true	begyndte	finde
Relation	T6	T16	NoRel	true	begyndte	overlevende
Relation	T6	T4	NoRel	true	begyndte	gav
Relation	T6	T7	NoRel	true	begyndte	krydse
Relation	T6	T9	NoRel	true	begyndte	flygtede
Relation	T7	T0	NoRel	true	krydse	dræbt
Relation	T7	T1	NoRel	true	krydse	skød
Relation	T7	T10	NoRel	true	krydse	finde
Relation	T7	T11	NoRel	true	krydse	kommando
Relation	T7	T16	NoRel	true	krydse	overlevende
Relation	T7	T2	NoRel	true	krydse	gav
Relation	T8	T14	NoRel	true	givet	flygtede
Relation	T8	T16	NoRel	true	givet	overlevende
Relation	T8	T9	NoRel	true	givet	flygtede
Relation	T9	T0	NoRel	true	flygtede	dræbt
Relation	T9	T13	NoRel	true	flygtede	overlevende
Relation	T9	T14	NoRel	true	flygtede	flygtede
Relation	T9	T17	NoRel	true	flygtede	overlevende
Relation	T9	T2	NoRel	true	flygtede	gav
Relation	T9	T3	NoRel	true	flygtede	nået
Relation	T9	T7	NoRel	true	flygtede	krydse
