Text	Richardson's friske tropper slog først .	Forrest i dagens fjerde angreb mod hulvejen var den irske brigade under brigadegeneral Thomas F. Meagher .	Mens de rykkede frem med smaragdgrønne flag blafrende i vinden red en regimentspræst fader William Corby , frem og tilbage langs fronten og råbte tilgivelser , som dem den katolske kirke foreskriver for de som skal dø .	( Corby gjorde noget lignende i Slaget ved Gettysburg i 1863 . )	De primært irske immigranter i brigaden mistede 540 mand til kraftige salver af riffelild inden de blev beordret til at trække sig tilbage .
Event	T0	angreb	EVENT	65
Event	T1	blafrende	EVENT	192
Event	T2	red	EVENT	211
Event	T3	tilgivelser	EVENT	294
Event	T4	dø	EVENT	363
Event	T5	gjorde	EVENT	376
Event	T6	Slaget	EVENT	400
Event	T7	mistede	EVENT	473
Event	T8	salver	EVENT	503
Event	T9	beordret	EVENT	537
Event	T10	slog	EVENT	28
Event	T11	rykkede frem	EVENT	156
Event	T12	foreskriver	EVENT	335
Event	T13	immigranter	EVENT	450
Event	T14	riffelild	EVENT	513
Event	T15	trække sig	EVENT	553
Relation	T14	T7	CauseEffect	true	riffelild	mistede
Relation	T7	T14	EffectCause	true	mistede	riffelild
Relation	T0	T1	NoRel	true	angreb	blafrende
Relation	T0	T10	NoRel	true	angreb	slog
Relation	T0	T11	NoRel	true	angreb	rykkede frem
Relation	T0	T2	NoRel	true	angreb	red
Relation	T0	T6	NoRel	true	angreb	Slaget
Relation	T1	T0	NoRel	true	blafrende	angreb
Relation	T1	T12	NoRel	true	blafrende	foreskriver
Relation	T1	T13	NoRel	true	blafrende	immigranter
Relation	T1	T14	NoRel	true	blafrende	riffelild
Relation	T1	T9	NoRel	true	blafrende	beordret
Relation	T10	T0	NoRel	true	slog	angreb
Relation	T10	T12	NoRel	true	slog	foreskriver
Relation	T10	T2	NoRel	true	slog	red
Relation	T10	T3	NoRel	true	slog	tilgivelser
Relation	T10	T4	NoRel	true	slog	dø
Relation	T11	T0	NoRel	true	rykkede frem	angreb
Relation	T11	T6	NoRel	true	rykkede frem	Slaget
Relation	T11	T7	NoRel	true	rykkede frem	mistede
Relation	T12	T0	NoRel	true	foreskriver	angreb
Relation	T12	T3	NoRel	true	foreskriver	tilgivelser
Relation	T12	T6	NoRel	true	foreskriver	Slaget
Relation	T12	T9	NoRel	true	foreskriver	beordret
Relation	T13	T0	NoRel	true	immigranter	angreb
Relation	T13	T1	NoRel	true	immigranter	blafrende
Relation	T13	T10	NoRel	true	immigranter	slog
Relation	T13	T12	NoRel	true	immigranter	foreskriver
Relation	T13	T5	NoRel	true	immigranter	gjorde
Relation	T13	T6	NoRel	true	immigranter	Slaget
Relation	T13	T7	NoRel	true	immigranter	mistede
Relation	T13	T8	NoRel	true	immigranter	salver
Relation	T14	T10	NoRel	true	riffelild	slog
Relation	T14	T2	NoRel	true	riffelild	red
Relation	T14	T3	NoRel	true	riffelild	tilgivelser
Relation	T14	T4	NoRel	true	riffelild	dø
Relation	T15	T10	NoRel	true	trække sig	slog
Relation	T15	T12	NoRel	true	trække sig	foreskriver
Relation	T15	T14	NoRel	true	trække sig	riffelild
Relation	T15	T2	NoRel	true	trække sig	red
Relation	T15	T3	NoRel	true	trække sig	tilgivelser
Relation	T15	T4	NoRel	true	trække sig	dø
Relation	T15	T5	NoRel	true	trække sig	gjorde
Relation	T15	T8	NoRel	true	trække sig	salver
Relation	T2	T10	NoRel	true	red	slog
Relation	T2	T13	NoRel	true	red	immigranter
Relation	T2	T14	NoRel	true	red	riffelild
Relation	T2	T4	NoRel	true	red	dø
Relation	T2	T5	NoRel	true	red	gjorde
Relation	T2	T8	NoRel	true	red	salver
Relation	T3	T0	NoRel	true	tilgivelser	angreb
Relation	T3	T10	NoRel	true	tilgivelser	slog
Relation	T3	T12	NoRel	true	tilgivelser	foreskriver
Relation	T3	T14	NoRel	true	tilgivelser	riffelild
Relation	T3	T2	NoRel	true	tilgivelser	red
Relation	T3	T7	NoRel	true	tilgivelser	mistede
Relation	T3	T8	NoRel	true	tilgivelser	salver
Relation	T4	T0	NoRel	true	dø	angreb
Relation	T4	T1	NoRel	true	dø	blafrende
Relation	T4	T12	NoRel	true	dø	foreskriver
Relation	T4	T13	NoRel	true	dø	immigranter
Relation	T4	T15	NoRel	true	dø	trække sig
Relation	T4	T2	NoRel	true	dø	red
Relation	T4	T7	NoRel	true	dø	mistede
Relation	T4	T9	NoRel	true	dø	beordret
Relation	T5	T0	NoRel	true	gjorde	angreb
Relation	T5	T10	NoRel	true	gjorde	slog
Relation	T5	T12	NoRel	true	gjorde	foreskriver
Relation	T5	T14	NoRel	true	gjorde	riffelild
Relation	T5	T15	NoRel	true	gjorde	trække sig
Relation	T5	T2	NoRel	true	gjorde	red
Relation	T6	T0	NoRel	true	Slaget	angreb
Relation	T6	T12	NoRel	true	Slaget	foreskriver
Relation	T6	T5	NoRel	true	Slaget	gjorde
Relation	T6	T8	NoRel	true	Slaget	salver
Relation	T6	T9	NoRel	true	Slaget	beordret
Relation	T7	T10	NoRel	true	mistede	slog
Relation	T7	T13	NoRel	true	mistede	immigranter
Relation	T7	T15	NoRel	true	mistede	trække sig
Relation	T7	T2	NoRel	true	mistede	red
Relation	T7	T3	NoRel	true	mistede	tilgivelser
Relation	T7	T4	NoRel	true	mistede	dø
Relation	T7	T6	NoRel	true	mistede	Slaget
Relation	T7	T9	NoRel	true	mistede	beordret
Relation	T8	T10	NoRel	true	salver	slog
Relation	T8	T14	NoRel	true	salver	riffelild
Relation	T8	T3	NoRel	true	salver	tilgivelser
Relation	T9	T12	NoRel	true	beordret	foreskriver
Relation	T9	T14	NoRel	true	beordret	riffelild
Relation	T9	T4	NoRel	true	beordret	dø
Relation	T9	T6	NoRel	true	beordret	Slaget
