Text	Det var indbygget i traktaten , at det skulle arrangeres en stor nedrustningskonference for at begrænse rustningen hos alle nationer .	Denne konference startede i 1932 , efter det internationale samfund havde været ude af stand til at reagere på brud på Folkeforbundets regler og andre aftaler .	Nationalsocialistene var også i færd med at styrke grebet i Tyskland .	Konferencen var resultatløs , indtil den tyske delegat meddelte , at Tyskland ikke ville være med , før konferencen vedtog , at alle nationer havde samme ret til at opruste .	Det betød , at Tyskland ikke længere interesserede sig så meget for de andre_landes nedrustning som for sin egen oprustning .
Event	T0	indbygget	EVENT	8
Event	T1	rustningen	EVENT	104
Event	T2	startede	EVENT	152
Event	T3	reagere	EVENT	235
Event	T4	brud	EVENT	246
Event	T5	færd	EVENT	328
Event	T6	grebet	EVENT	347
Event	T7	meddelte	EVENT	422
Event	T8	vedtog	EVENT	483
Event	T9	opruste	EVENT	532
Event	T10	betød	EVENT	546
Event	T11	oprustning	EVENT	655
Event	T12	traktaten	EVENT	20
Event	T13	arrangeres	EVENT	46
Event	T14	nedrustningskonference	EVENT	65
Event	T15	begrænse	EVENT	95
Event	T16	Konferencen	EVENT	367
Event	T17	resultatløs	EVENT	383
Event	T18	med	EVENT	461
Event	T19	nedrustning	EVENT	626
Relation	T0	T10	NoRel	true	indbygget	betød
Relation	T0	T13	NoRel	true	indbygget	arrangeres
Relation	T0	T2	NoRel	true	indbygget	startede
Relation	T0	T3	NoRel	true	indbygget	reagere
Relation	T1	T11	NoRel	true	rustningen	oprustning
Relation	T1	T14	NoRel	true	rustningen	nedrustningskonference
Relation	T1	T19	NoRel	true	rustningen	nedrustning
Relation	T1	T3	NoRel	true	rustningen	reagere
Relation	T10	T11	NoRel	true	betød	oprustning
Relation	T10	T12	NoRel	true	betød	traktaten
Relation	T10	T18	NoRel	true	betød	med
Relation	T10	T19	NoRel	true	betød	nedrustning
Relation	T10	T2	NoRel	true	betød	startede
Relation	T10	T4	NoRel	true	betød	brud
Relation	T10	T5	NoRel	true	betød	færd
Relation	T11	T10	NoRel	true	oprustning	betød
Relation	T11	T15	NoRel	true	oprustning	begrænse
Relation	T11	T4	NoRel	true	oprustning	brud
Relation	T11	T5	NoRel	true	oprustning	færd
Relation	T12	T0	NoRel	true	traktaten	indbygget
Relation	T12	T1	NoRel	true	traktaten	rustningen
Relation	T12	T13	NoRel	true	traktaten	arrangeres
Relation	T12	T17	NoRel	true	traktaten	resultatløs
Relation	T12	T19	NoRel	true	traktaten	nedrustning
Relation	T12	T2	NoRel	true	traktaten	startede
Relation	T12	T6	NoRel	true	traktaten	grebet
Relation	T13	T1	NoRel	true	arrangeres	rustningen
Relation	T13	T10	NoRel	true	arrangeres	betød
Relation	T13	T14	NoRel	true	arrangeres	nedrustningskonference
Relation	T13	T16	NoRel	true	arrangeres	Konferencen
Relation	T13	T17	NoRel	true	arrangeres	resultatløs
Relation	T13	T18	NoRel	true	arrangeres	med
Relation	T13	T3	NoRel	true	arrangeres	reagere
Relation	T13	T4	NoRel	true	arrangeres	brud
Relation	T13	T8	NoRel	true	arrangeres	vedtog
Relation	T14	T10	NoRel	true	nedrustningskonference	betød
Relation	T14	T11	NoRel	true	nedrustningskonference	oprustning
Relation	T14	T18	NoRel	true	nedrustningskonference	med
Relation	T14	T19	NoRel	true	nedrustningskonference	nedrustning
Relation	T14	T2	NoRel	true	nedrustningskonference	startede
Relation	T14	T3	NoRel	true	nedrustningskonference	reagere
Relation	T14	T4	NoRel	true	nedrustningskonference	brud
Relation	T14	T5	NoRel	true	nedrustningskonference	færd
Relation	T14	T7	NoRel	true	nedrustningskonference	meddelte
Relation	T14	T8	NoRel	true	nedrustningskonference	vedtog
Relation	T15	T0	NoRel	true	begrænse	indbygget
Relation	T15	T12	NoRel	true	begrænse	traktaten
Relation	T15	T14	NoRel	true	begrænse	nedrustningskonference
Relation	T15	T17	NoRel	true	begrænse	resultatløs
Relation	T15	T2	NoRel	true	begrænse	startede
Relation	T15	T3	NoRel	true	begrænse	reagere
Relation	T15	T6	NoRel	true	begrænse	grebet
Relation	T16	T1	NoRel	true	Konferencen	rustningen
Relation	T16	T13	NoRel	true	Konferencen	arrangeres
Relation	T16	T18	NoRel	true	Konferencen	med
Relation	T16	T4	NoRel	true	Konferencen	brud
Relation	T16	T5	NoRel	true	Konferencen	færd
Relation	T17	T1	NoRel	true	resultatløs	rustningen
Relation	T17	T13	NoRel	true	resultatløs	arrangeres
Relation	T17	T16	NoRel	true	resultatløs	Konferencen
Relation	T17	T19	NoRel	true	resultatløs	nedrustning
Relation	T17	T2	NoRel	true	resultatløs	startede
Relation	T17	T4	NoRel	true	resultatløs	brud
Relation	T17	T5	NoRel	true	resultatløs	færd
Relation	T17	T7	NoRel	true	resultatløs	meddelte
Relation	T18	T16	NoRel	true	med	Konferencen
Relation	T18	T19	NoRel	true	med	nedrustning
Relation	T19	T1	NoRel	true	nedrustning	rustningen
Relation	T19	T10	NoRel	true	nedrustning	betød
Relation	T19	T14	NoRel	true	nedrustning	nedrustningskonference
Relation	T19	T15	NoRel	true	nedrustning	begrænse
Relation	T19	T17	NoRel	true	nedrustning	resultatløs
Relation	T19	T8	NoRel	true	nedrustning	vedtog
Relation	T19	T9	NoRel	true	nedrustning	opruste
Relation	T2	T0	NoRel	true	startede	indbygget
Relation	T2	T13	NoRel	true	startede	arrangeres
Relation	T2	T19	NoRel	true	startede	nedrustning
Relation	T2	T6	NoRel	true	startede	grebet
Relation	T3	T17	NoRel	true	reagere	resultatløs
Relation	T3	T19	NoRel	true	reagere	nedrustning
Relation	T3	T7	NoRel	true	reagere	meddelte
Relation	T4	T14	NoRel	true	brud	nedrustningskonference
Relation	T4	T15	NoRel	true	brud	begrænse
Relation	T4	T2	NoRel	true	brud	startede
Relation	T4	T7	NoRel	true	brud	meddelte
Relation	T4	T8	NoRel	true	brud	vedtog
Relation	T5	T11	NoRel	true	færd	oprustning
Relation	T5	T12	NoRel	true	færd	traktaten
Relation	T5	T13	NoRel	true	færd	arrangeres
Relation	T5	T14	NoRel	true	færd	nedrustningskonference
Relation	T5	T18	NoRel	true	færd	med
Relation	T5	T19	NoRel	true	færd	nedrustning
Relation	T5	T2	NoRel	true	færd	startede
Relation	T6	T12	NoRel	true	grebet	traktaten
Relation	T6	T17	NoRel	true	grebet	resultatløs
Relation	T6	T5	NoRel	true	grebet	færd
Relation	T7	T12	NoRel	true	meddelte	traktaten
Relation	T7	T15	NoRel	true	meddelte	begrænse
Relation	T7	T2	NoRel	true	meddelte	startede
Relation	T8	T1	NoRel	true	vedtog	rustningen
Relation	T8	T12	NoRel	true	vedtog	traktaten
Relation	T8	T15	NoRel	true	vedtog	begrænse
Relation	T8	T17	NoRel	true	vedtog	resultatløs
Relation	T8	T18	NoRel	true	vedtog	med
Relation	T8	T19	NoRel	true	vedtog	nedrustning
Relation	T8	T3	NoRel	true	vedtog	reagere
Relation	T8	T6	NoRel	true	vedtog	grebet
Relation	T9	T10	NoRel	true	opruste	betød
Relation	T9	T12	NoRel	true	opruste	traktaten
Relation	T9	T13	NoRel	true	opruste	arrangeres
Relation	T9	T14	NoRel	true	opruste	nedrustningskonference
Relation	T9	T15	NoRel	true	opruste	begrænse
Relation	T9	T16	NoRel	true	opruste	Konferencen
Relation	T9	T19	NoRel	true	opruste	nedrustning
Relation	T9	T5	NoRel	true	opruste	færd
