Text	De allierede undveg slag med Villars , skønt denne kun rådede over 80.000 mand mod deres 140.000 mand , der senere endog forstærkedes med 20.000 .	Felttoget løb ud i kampe om de nordfranske fæstninger .	I Spanien forefaldt der forskellige kampe .	I begyndelsen . var disse uheldige for kong Filip , der en tid kun rådede over spanske tropper , idet Ludvig 14. havde brug for sine andetsteds .	Men da Filip senere på ny fik franske hjælpetropper under Vendome , vendte bladet sig , ærkehertug Karl blev slået ved Villa-viciosa ( 10. december 1710 ) og trak sig tilbage til Katalonien .
Event	T0	slag	EVENT	20
Event	T1	rådede	EVENT	55
Event	T2	forstærkedes	EVENT	121
Event	T3	kampe	EVENT	166
Event	T4	forefaldt	EVENT	213
Event	T5	kampe	EVENT	239
Event	T6	rådede	EVENT	314
Event	T7	brug	EVENT	366
Event	T8	fik	EVENT	419
Event	T9	vendte	EVENT	461
Event	T10	slået	EVENT	502
Event	T11	trak	EVENT	551
Event	T12	undveg	EVENT	13
Event	T13	uheldige	EVENT	273
Relation	T7	T6	CauseEffect	true	brug	rådede
Relation	T6	T7	EffectCause	true	rådede	brug
Relation	T6	T13	CauseEffect	true	rådede	uheldige
Relation	T13	T6	EffectCause	true	uheldige	rådede
Relation	T8	T9	CauseEffect	true	fik	vendte
Relation	T9	T8	EffectCause	true	vendte	fik
Relation	T0	T11	NoRel	true	slag	trak
Relation	T0	T12	NoRel	true	slag	undveg
Relation	T0	T2	NoRel	true	slag	forstærkedes
Relation	T0	T4	NoRel	true	slag	forefaldt
Relation	T1	T0	NoRel	true	rådede	slag
Relation	T1	T10	NoRel	true	rådede	slået
Relation	T1	T3	NoRel	true	rådede	kampe
Relation	T1	T7	NoRel	true	rådede	brug
Relation	T10	T13	NoRel	true	slået	uheldige
Relation	T10	T4	NoRel	true	slået	forefaldt
Relation	T10	T6	NoRel	true	slået	rådede
Relation	T10	T9	NoRel	true	slået	vendte
Relation	T11	T0	NoRel	true	trak	slag
Relation	T11	T12	NoRel	true	trak	undveg
Relation	T11	T13	NoRel	true	trak	uheldige
Relation	T11	T3	NoRel	true	trak	kampe
Relation	T11	T6	NoRel	true	trak	rådede
Relation	T11	T7	NoRel	true	trak	brug
Relation	T12	T0	NoRel	true	undveg	slag
Relation	T12	T10	NoRel	true	undveg	slået
Relation	T12	T4	NoRel	true	undveg	forefaldt
Relation	T12	T7	NoRel	true	undveg	brug
Relation	T12	T8	NoRel	true	undveg	fik
Relation	T13	T11	NoRel	true	uheldige	trak
Relation	T13	T4	NoRel	true	uheldige	forefaldt
Relation	T13	T8	NoRel	true	uheldige	fik
Relation	T2	T0	NoRel	true	forstærkedes	slag
Relation	T2	T11	NoRel	true	forstærkedes	trak
Relation	T2	T3	NoRel	true	forstærkedes	kampe
Relation	T2	T6	NoRel	true	forstærkedes	rådede
Relation	T2	T7	NoRel	true	forstærkedes	brug
Relation	T3	T1	NoRel	true	kampe	rådede
Relation	T3	T10	NoRel	true	kampe	slået
Relation	T3	T11	NoRel	true	kampe	trak
Relation	T3	T2	NoRel	true	kampe	forstærkedes
Relation	T3	T5	NoRel	true	kampe	kampe
Relation	T3	T7	NoRel	true	kampe	brug
Relation	T3	T8	NoRel	true	kampe	fik
Relation	T3	T9	NoRel	true	kampe	vendte
Relation	T4	T1	NoRel	true	forefaldt	rådede
Relation	T4	T12	NoRel	true	forefaldt	undveg
Relation	T4	T7	NoRel	true	forefaldt	brug
Relation	T5	T12	NoRel	true	kampe	undveg
Relation	T5	T2	NoRel	true	kampe	forstærkedes
Relation	T6	T10	NoRel	true	rådede	slået
Relation	T6	T12	NoRel	true	rådede	undveg
Relation	T6	T2	NoRel	true	rådede	forstærkedes
Relation	T6	T8	NoRel	true	rådede	fik
Relation	T7	T13	NoRel	true	brug	uheldige
Relation	T7	T3	NoRel	true	brug	kampe
Relation	T7	T8	NoRel	true	brug	fik
Relation	T7	T9	NoRel	true	brug	vendte
Relation	T8	T1	NoRel	true	fik	rådede
Relation	T8	T10	NoRel	true	fik	slået
Relation	T8	T11	NoRel	true	fik	trak
Relation	T8	T12	NoRel	true	fik	undveg
Relation	T8	T13	NoRel	true	fik	uheldige
Relation	T8	T2	NoRel	true	fik	forstærkedes
Relation	T8	T3	NoRel	true	fik	kampe
Relation	T9	T1	NoRel	true	vendte	rådede
Relation	T9	T4	NoRel	true	vendte	forefaldt
