Text	Slaget i Hafrsfjord affødte dermed to idéer , nemlig opfatningen af Norge som en nation , og skabelsen af dens historie .	Haralds kamp for et samlet rige dannede grundlaget for en helt unik historieskrivning i international sammenhæng .	Selv var han mest optaget af , at han omsider kunne få sit hår redt og klippet .	Angiveligt havde han aflagt ed til Ragnvald Mørejarl på at lade det være ukæmmet og uklippet i ti år , til han havde samlet riget .	Det var også Ragnvald Mørejarl , der fik æren af at klippe det .
Event	T0	Slaget	EVENT	0
Event	T1	affødte	EVENT	20
Event	T2	skabelsen	EVENT	93
Event	T3	kamp	EVENT	130
Event	T4	dannede	EVENT	154
Event	T5	historieskrivning	EVENT	190
Event	T6	optaget	EVENT	255
Event	T7	redt	EVENT	300
Event	T8	klippet	EVENT	308
Event	T9	ed	EVENT	346
Event	T10	lade	EVENT	377
Event	T11	uklippet	EVENT	402
Event	T12	klippe	EVENT	502
Event	T13	opfatningen	EVENT	53
Event	T14	rige	EVENT	149
Event	T15	samlet	EVENT	435
Relation	T0	T13	CauseEffect	true	Slaget	opfatningen
Relation	T13	T0	EffectCause	true	opfatningen	Slaget
Relation	T0	T2	CauseEffect	true	Slaget	skabelsen
Relation	T2	T0	EffectCause	true	skabelsen	Slaget
Relation	T3	T4	CauseEffect	true	kamp	dannede
Relation	T4	T3	EffectCause	true	dannede	kamp
Relation	T9	T11	CauseEffect	true	ed	uklippet
Relation	T11	T9	EffectCause	true	uklippet	ed
Relation	T11	T6	CauseEffect	true	uklippet	optaget
Relation	T6	T11	EffectCause	true	optaget	uklippet
Relation	T0	T14	NoRel	true	Slaget	rige
Relation	T0	T3	NoRel	true	Slaget	kamp
Relation	T0	T5	NoRel	true	Slaget	historieskrivning
Relation	T0	T6	NoRel	true	Slaget	optaget
Relation	T1	T10	NoRel	true	affødte	lade
Relation	T1	T11	NoRel	true	affødte	uklippet
Relation	T1	T14	NoRel	true	affødte	rige
Relation	T1	T4	NoRel	true	affødte	dannede
Relation	T10	T0	NoRel	true	lade	Slaget
Relation	T10	T1	NoRel	true	lade	affødte
Relation	T10	T14	NoRel	true	lade	rige
Relation	T10	T4	NoRel	true	lade	dannede
Relation	T10	T6	NoRel	true	lade	optaget
Relation	T11	T14	NoRel	true	uklippet	rige
Relation	T11	T7	NoRel	true	uklippet	redt
Relation	T12	T15	NoRel	true	klippe	samlet
Relation	T12	T4	NoRel	true	klippe	dannede
Relation	T12	T6	NoRel	true	klippe	optaget
Relation	T12	T7	NoRel	true	klippe	redt
Relation	T13	T12	NoRel	true	opfatningen	klippe
Relation	T13	T4	NoRel	true	opfatningen	dannede
Relation	T13	T8	NoRel	true	opfatningen	klippet
Relation	T13	T9	NoRel	true	opfatningen	ed
Relation	T14	T11	NoRel	true	rige	uklippet
Relation	T14	T13	NoRel	true	rige	opfatningen
Relation	T14	T4	NoRel	true	rige	dannede
Relation	T14	T5	NoRel	true	rige	historieskrivning
Relation	T14	T6	NoRel	true	rige	optaget
Relation	T15	T1	NoRel	true	samlet	affødte
Relation	T15	T2	NoRel	true	samlet	skabelsen
Relation	T15	T3	NoRel	true	samlet	kamp
Relation	T15	T4	NoRel	true	samlet	dannede
Relation	T15	T6	NoRel	true	samlet	optaget
Relation	T15	T9	NoRel	true	samlet	ed
Relation	T2	T1	NoRel	true	skabelsen	affødte
Relation	T2	T15	NoRel	true	skabelsen	samlet
Relation	T3	T0	NoRel	true	kamp	Slaget
Relation	T3	T1	NoRel	true	kamp	affødte
Relation	T3	T13	NoRel	true	kamp	opfatningen
Relation	T3	T15	NoRel	true	kamp	samlet
Relation	T3	T5	NoRel	true	kamp	historieskrivning
Relation	T4	T0	NoRel	true	dannede	Slaget
Relation	T4	T1	NoRel	true	dannede	affødte
Relation	T4	T11	NoRel	true	dannede	uklippet
Relation	T4	T12	NoRel	true	dannede	klippe
Relation	T4	T15	NoRel	true	dannede	samlet
Relation	T4	T7	NoRel	true	dannede	redt
Relation	T4	T8	NoRel	true	dannede	klippet
Relation	T4	T9	NoRel	true	dannede	ed
Relation	T5	T11	NoRel	true	historieskrivning	uklippet
Relation	T5	T3	NoRel	true	historieskrivning	kamp
Relation	T5	T6	NoRel	true	historieskrivning	optaget
Relation	T5	T7	NoRel	true	historieskrivning	redt
Relation	T6	T1	NoRel	true	optaget	affødte
Relation	T6	T10	NoRel	true	optaget	lade
Relation	T6	T12	NoRel	true	optaget	klippe
Relation	T6	T13	NoRel	true	optaget	opfatningen
Relation	T6	T14	NoRel	true	optaget	rige
Relation	T6	T7	NoRel	true	optaget	redt
Relation	T6	T8	NoRel	true	optaget	klippet
Relation	T7	T1	NoRel	true	redt	affødte
Relation	T7	T12	NoRel	true	redt	klippe
Relation	T7	T2	NoRel	true	redt	skabelsen
Relation	T7	T3	NoRel	true	redt	kamp
Relation	T7	T4	NoRel	true	redt	dannede
Relation	T7	T5	NoRel	true	redt	historieskrivning
Relation	T8	T0	NoRel	true	klippet	Slaget
Relation	T8	T10	NoRel	true	klippet	lade
Relation	T8	T12	NoRel	true	klippet	klippe
Relation	T8	T14	NoRel	true	klippet	rige
Relation	T8	T4	NoRel	true	klippet	dannede
Relation	T9	T10	NoRel	true	ed	lade
Relation	T9	T6	NoRel	true	ed	optaget
Relation	T9	T8	NoRel	true	ed	klippet
