Text	på trods af sympati for socialismen , begyndte regeringen at indføre nationalisme blandt bønderne .	Dette blev gennemført ved at mindes og hylde revulotionens figurer og skabe antivestlige vægmalerier .	Blandt de kunstnere , der blev ansat til dette , var Diego Rivera , der havde et mexicansk nationalistisk og marxistiske skær i sine vægmalerier for regeringen .	På trods af et antivestlig og prosocialistisk regime , så separerede Obregón ikke den mexicanske økonomi fra udenlandske kapitalister , og han tillod frihandel med visse restriktioner .	Med hensyn til militæret , så var en af hans første skridt at inkorporere nogle af de personer , som havde kæmpet i revolutionen .
Event	T0	gennemført	EVENT	111
Event	T1	mindes	EVENT	129
Event	T2	hylde	EVENT	139
Event	T3	skabe	EVENT	170
Event	T4	ansat	EVENT	234
Event	T5	skær	EVENT	324
Event	T6	separerede	EVENT	423
Event	T7	restriktioner	EVENT	535
Event	T8	kæmpet	EVENT	658
Event	T9	indføre	EVENT	61
Event	T10	sympati	EVENT	12
Event	T11	socialismen	EVENT	24
Event	T12	nationalisme	EVENT	69
Event	T13	regime	EVENT	411
Event	T14	frihandel	EVENT	515
Event	T15	økonomi	EVENT	462
Event	T16	skridt	EVENT	603
Event	T17	inkorporere	EVENT	613
Relation	T0	T11	NoRel	true	gennemført	socialismen
Relation	T0	T15	NoRel	true	gennemført	økonomi
Relation	T0	T17	NoRel	true	gennemført	inkorporere
Relation	T0	T3	NoRel	true	gennemført	skabe
Relation	T0	T8	NoRel	true	gennemført	kæmpet
Relation	T1	T10	NoRel	true	mindes	sympati
Relation	T1	T11	NoRel	true	mindes	socialismen
Relation	T1	T14	NoRel	true	mindes	frihandel
Relation	T1	T15	NoRel	true	mindes	økonomi
Relation	T1	T16	NoRel	true	mindes	skridt
Relation	T1	T8	NoRel	true	mindes	kæmpet
Relation	T10	T0	NoRel	true	sympati	gennemført
Relation	T10	T1	NoRel	true	sympati	mindes
Relation	T10	T11	NoRel	true	sympati	socialismen
Relation	T10	T13	NoRel	true	sympati	regime
Relation	T10	T14	NoRel	true	sympati	frihandel
Relation	T10	T15	NoRel	true	sympati	økonomi
Relation	T10	T17	NoRel	true	sympati	inkorporere
Relation	T10	T2	NoRel	true	sympati	hylde
Relation	T10	T5	NoRel	true	sympati	skær
Relation	T10	T8	NoRel	true	sympati	kæmpet
Relation	T11	T0	NoRel	true	socialismen	gennemført
Relation	T11	T13	NoRel	true	socialismen	regime
Relation	T11	T15	NoRel	true	socialismen	økonomi
Relation	T11	T4	NoRel	true	socialismen	ansat
Relation	T11	T8	NoRel	true	socialismen	kæmpet
Relation	T11	T9	NoRel	true	socialismen	indføre
Relation	T12	T0	NoRel	true	nationalisme	gennemført
Relation	T12	T10	NoRel	true	nationalisme	sympati
Relation	T12	T3	NoRel	true	nationalisme	skabe
Relation	T12	T5	NoRel	true	nationalisme	skær
Relation	T12	T8	NoRel	true	nationalisme	kæmpet
Relation	T13	T0	NoRel	true	regime	gennemført
Relation	T13	T1	NoRel	true	regime	mindes
Relation	T13	T15	NoRel	true	regime	økonomi
Relation	T13	T2	NoRel	true	regime	hylde
Relation	T13	T3	NoRel	true	regime	skabe
Relation	T13	T4	NoRel	true	regime	ansat
Relation	T13	T6	NoRel	true	regime	separerede
Relation	T13	T7	NoRel	true	regime	restriktioner
Relation	T13	T8	NoRel	true	regime	kæmpet
Relation	T13	T9	NoRel	true	regime	indføre
Relation	T14	T13	NoRel	true	frihandel	regime
Relation	T14	T2	NoRel	true	frihandel	hylde
Relation	T14	T4	NoRel	true	frihandel	ansat
Relation	T15	T1	NoRel	true	økonomi	mindes
Relation	T15	T13	NoRel	true	økonomi	regime
Relation	T15	T14	NoRel	true	økonomi	frihandel
Relation	T15	T16	NoRel	true	økonomi	skridt
Relation	T15	T17	NoRel	true	økonomi	inkorporere
Relation	T15	T5	NoRel	true	økonomi	skær
Relation	T16	T1	NoRel	true	skridt	mindes
Relation	T16	T10	NoRel	true	skridt	sympati
Relation	T16	T11	NoRel	true	skridt	socialismen
Relation	T16	T12	NoRel	true	skridt	nationalisme
Relation	T16	T3	NoRel	true	skridt	skabe
Relation	T16	T5	NoRel	true	skridt	skær
Relation	T17	T0	NoRel	true	inkorporere	gennemført
Relation	T17	T10	NoRel	true	inkorporere	sympati
Relation	T17	T13	NoRel	true	inkorporere	regime
Relation	T17	T15	NoRel	true	inkorporere	økonomi
Relation	T17	T16	NoRel	true	inkorporere	skridt
Relation	T17	T6	NoRel	true	inkorporere	separerede
Relation	T17	T7	NoRel	true	inkorporere	restriktioner
Relation	T17	T8	NoRel	true	inkorporere	kæmpet
Relation	T17	T9	NoRel	true	inkorporere	indføre
Relation	T2	T0	NoRel	true	hylde	gennemført
Relation	T2	T11	NoRel	true	hylde	socialismen
Relation	T2	T15	NoRel	true	hylde	økonomi
Relation	T2	T3	NoRel	true	hylde	skabe
Relation	T2	T6	NoRel	true	hylde	separerede
Relation	T2	T9	NoRel	true	hylde	indføre
Relation	T3	T0	NoRel	true	skabe	gennemført
Relation	T3	T13	NoRel	true	skabe	regime
Relation	T3	T14	NoRel	true	skabe	frihandel
Relation	T3	T15	NoRel	true	skabe	økonomi
Relation	T3	T17	NoRel	true	skabe	inkorporere
Relation	T3	T4	NoRel	true	skabe	ansat
Relation	T3	T5	NoRel	true	skabe	skær
Relation	T3	T9	NoRel	true	skabe	indføre
Relation	T4	T0	NoRel	true	ansat	gennemført
Relation	T4	T13	NoRel	true	ansat	regime
Relation	T4	T14	NoRel	true	ansat	frihandel
Relation	T4	T15	NoRel	true	ansat	økonomi
Relation	T4	T16	NoRel	true	ansat	skridt
Relation	T4	T3	NoRel	true	ansat	skabe
Relation	T4	T6	NoRel	true	ansat	separerede
Relation	T4	T7	NoRel	true	ansat	restriktioner
Relation	T4	T9	NoRel	true	ansat	indføre
Relation	T5	T4	NoRel	true	skær	ansat
Relation	T5	T6	NoRel	true	skær	separerede
Relation	T5	T8	NoRel	true	skær	kæmpet
Relation	T6	T1	NoRel	true	separerede	mindes
Relation	T6	T10	NoRel	true	separerede	sympati
Relation	T6	T14	NoRel	true	separerede	frihandel
Relation	T6	T15	NoRel	true	separerede	økonomi
Relation	T6	T17	NoRel	true	separerede	inkorporere
Relation	T6	T4	NoRel	true	separerede	ansat
Relation	T6	T8	NoRel	true	separerede	kæmpet
Relation	T7	T10	NoRel	true	restriktioner	sympati
Relation	T7	T11	NoRel	true	restriktioner	socialismen
Relation	T7	T12	NoRel	true	restriktioner	nationalisme
Relation	T7	T16	NoRel	true	restriktioner	skridt
Relation	T7	T8	NoRel	true	restriktioner	kæmpet
Relation	T8	T1	NoRel	true	kæmpet	mindes
Relation	T8	T13	NoRel	true	kæmpet	regime
Relation	T8	T14	NoRel	true	kæmpet	frihandel
Relation	T8	T4	NoRel	true	kæmpet	ansat
Relation	T8	T7	NoRel	true	kæmpet	restriktioner
Relation	T8	T9	NoRel	true	kæmpet	indføre
Relation	T9	T0	NoRel	true	indføre	gennemført
Relation	T9	T10	NoRel	true	indføre	sympati
