Text	Angrebet kostede mindst 12 fredsbevarende soldater livet og sårede mange flere .	Omkring 50 savnes efter angrebet og formodes at være forsvundet i kamp .	Overfaldet fandt sted kort efter solnedgang , da soldaterne forberedte deres måltid i forbindelse med fejringen af ramadanen , og var et resultat af en øget spænding mellem oprørere og de fremmede fredsstyrker .	_ SLM/A_ har ved flere lejligheder anklaget AMIS-styrken for ikke at optræde neutralt i konflikten , men i stedet støttet centralregeringen ._.	-___Darfur Liberation Front/Sudan_Liberation Movement ( SLM) /Sudan_____Liberation Army , GlobalSecurity.org.
Event	T0	kostede	EVENT	9
Event	T1	sårede	EVENT	60
Event	T2	savnes	EVENT	92
Event	T3	angrebet	EVENT	105
Event	T4	forsvundet	EVENT	134
Event	T5	kamp	EVENT	147
Event	T6	forberedte	EVENT	214
Event	T7	måltid	EVENT	231
Event	T8	fejringen	EVENT	256
Event	T9	spænding	EVENT	311
Event	T10	anklaget	EVENT	401
Event	T11	støttet	EVENT	480
Event	T12	Angrebet	EVENT	0
Event	T13	fredsbevarende	EVENT	27
Event	T14	Overfaldet	EVENT	154
Relation	T12	T0	CauseEffect	true	Angrebet	kostede
Relation	T0	T12	EffectCause	true	kostede	Angrebet
Relation	T12	T1	CauseEffect	true	Angrebet	sårede
Relation	T1	T12	EffectCause	true	sårede	Angrebet
Relation	T3	T2	CauseEffect	true	angrebet	savnes
Relation	T2	T3	EffectCause	true	savnes	angrebet
Relation	T9	T14	CauseEffect	true	spænding	Overfaldet
Relation	T14	T9	EffectCause	true	Overfaldet	spænding
Relation	T0	T13	NoRel	true	kostede	fredsbevarende
Relation	T0	T5	NoRel	true	kostede	kamp
Relation	T0	T6	NoRel	true	kostede	forberedte
Relation	T0	T7	NoRel	true	kostede	måltid
Relation	T1	T0	NoRel	true	sårede	kostede
Relation	T1	T14	NoRel	true	sårede	Overfaldet
Relation	T1	T3	NoRel	true	sårede	angrebet
Relation	T1	T9	NoRel	true	sårede	spænding
Relation	T10	T11	NoRel	true	anklaget	støttet
Relation	T10	T14	NoRel	true	anklaget	Overfaldet
Relation	T10	T2	NoRel	true	anklaget	savnes
Relation	T10	T4	NoRel	true	anklaget	forsvundet
Relation	T10	T5	NoRel	true	anklaget	kamp
Relation	T10	T8	NoRel	true	anklaget	fejringen
Relation	T11	T1	NoRel	true	støttet	sårede
Relation	T11	T13	NoRel	true	støttet	fredsbevarende
Relation	T11	T14	NoRel	true	støttet	Overfaldet
Relation	T12	T2	NoRel	true	Angrebet	savnes
Relation	T12	T6	NoRel	true	Angrebet	forberedte
Relation	T13	T12	NoRel	true	fredsbevarende	Angrebet
Relation	T13	T2	NoRel	true	fredsbevarende	savnes
Relation	T13	T7	NoRel	true	fredsbevarende	måltid
Relation	T13	T9	NoRel	true	fredsbevarende	spænding
Relation	T14	T11	NoRel	true	Overfaldet	støttet
Relation	T14	T12	NoRel	true	Overfaldet	Angrebet
Relation	T14	T6	NoRel	true	Overfaldet	forberedte
Relation	T14	T8	NoRel	true	Overfaldet	fejringen
Relation	T2	T0	NoRel	true	savnes	kostede
Relation	T2	T10	NoRel	true	savnes	anklaget
Relation	T2	T11	NoRel	true	savnes	støttet
Relation	T2	T12	NoRel	true	savnes	Angrebet
Relation	T2	T14	NoRel	true	savnes	Overfaldet
Relation	T3	T7	NoRel	true	angrebet	måltid
Relation	T3	T9	NoRel	true	angrebet	spænding
Relation	T4	T14	NoRel	true	forsvundet	Overfaldet
Relation	T4	T2	NoRel	true	forsvundet	savnes
Relation	T4	T3	NoRel	true	forsvundet	angrebet
Relation	T4	T7	NoRel	true	forsvundet	måltid
Relation	T4	T8	NoRel	true	forsvundet	fejringen
Relation	T5	T12	NoRel	true	kamp	Angrebet
Relation	T5	T14	NoRel	true	kamp	Overfaldet
Relation	T5	T2	NoRel	true	kamp	savnes
Relation	T5	T9	NoRel	true	kamp	spænding
Relation	T6	T1	NoRel	true	forberedte	sårede
Relation	T6	T11	NoRel	true	forberedte	støttet
Relation	T6	T12	NoRel	true	forberedte	Angrebet
Relation	T6	T13	NoRel	true	forberedte	fredsbevarende
Relation	T6	T14	NoRel	true	forberedte	Overfaldet
Relation	T6	T9	NoRel	true	forberedte	spænding
Relation	T7	T10	NoRel	true	måltid	anklaget
Relation	T7	T3	NoRel	true	måltid	angrebet
Relation	T7	T4	NoRel	true	måltid	forsvundet
Relation	T7	T6	NoRel	true	måltid	forberedte
Relation	T7	T9	NoRel	true	måltid	spænding
Relation	T8	T10	NoRel	true	fejringen	anklaget
Relation	T8	T13	NoRel	true	fejringen	fredsbevarende
Relation	T8	T3	NoRel	true	fejringen	angrebet
Relation	T9	T1	NoRel	true	spænding	sårede
Relation	T9	T12	NoRel	true	spænding	Angrebet
Relation	T9	T3	NoRel	true	spænding	angrebet
Relation	T9	T5	NoRel	true	spænding	kamp
