Text	Hitler var af den opfattelse , at det tyske folk havde fortabt sin leveret , fordi det havde tabt mod " Østfolket " og nu måtte overgive sig .	I befalingen skrev Hitler , at det var fejlagtigt at tro , at udstyret igen ville kunne bruges af tyskerne , når de havde tilbageerobret det fra de allierede .	_ " Fjenden vil ikke efterlade os andet end afbrændt jord , når han trækker sig tilbage uden at tage det mindste hensyn til befolkningen " _ skrev han blandt andet .	Nero-befalingen blev kun delvist udført : I kaosset under rigets sidste dage kunne det ikke længere rigtigt lade sig gøre , og manden med hovedansvaret for befalingen , rustningsminister Albert Speer , var så forfærdet over ordren , at han bevidst fejlede i at udføre den .	På det tidspunkt , hvor han overfor Hitler indrømmede at have ignoreret ordren , var Hitler for svækket til at gøre noget ved sagen .
Event	T0	fortabt	EVENT	55
Event	T1	leveret	EVENT	67
Event	T2	tabt	EVENT	93
Event	T3	overgive	EVENT	128
Event	T4	skrev	EVENT	156
Event	T5	tro	EVENT	196
Event	T6	tilbageerobret	EVENT	265
Event	T7	trækker	EVENT	371
Event	T8	tage	EVENT	399
Event	T9	udført	EVENT	502
Event	T10	kaosset	EVENT	513
Event	T11	forfærdet	EVENT	678
Event	T12	fejlede	EVENT	717
Event	T13	udføre	EVENT	730
Event	T14	indrømmede	EVENT	786
Event	T15	svækket	EVENT	839
Event	T16	gøre	EVENT	854
Event	T17	opfattelse	EVENT	18
Event	T18	befalingen	EVENT	145
Event	T19	efterlade	EVENT	324
Event	T20	afbrændt	EVENT	347
Event	T21	bruges	EVENT	231
Event	T22	fejlagtigt	EVENT	182
Event	T23	Nero-befalingen	EVENT	469
Event	T24	skrev	EVENT	444
Event	T25	kunne	EVENT	546
Event	T26	hovedansvaret	EVENT	607
Event	T27	gøre	EVENT	586
Event	T28	ordren	EVENT	693
Relation	T2	T0	CauseEffect	true	tabt	fortabt
Relation	T0	T2	EffectCause	true	fortabt	tabt
Relation	T2	T3	CauseEffect	true	tabt	overgive
Relation	T3	T2	EffectCause	true	overgive	tabt
Relation	T11	T12	CauseEffect	true	forfærdet	fejlede
Relation	T12	T11	EffectCause	true	fejlede	forfærdet
Relation	T0	T10	NoRel	true	fortabt	kaosset
Relation	T0	T11	NoRel	true	fortabt	forfærdet
Relation	T0	T16	NoRel	true	fortabt	gøre
Relation	T0	T18	NoRel	true	fortabt	befalingen
Relation	T0	T19	NoRel	true	fortabt	efterlade
Relation	T0	T24	NoRel	true	fortabt	skrev
Relation	T0	T26	NoRel	true	fortabt	hovedansvaret
Relation	T0	T27	NoRel	true	fortabt	gøre
Relation	T0	T3	NoRel	true	fortabt	overgive
Relation	T0	T9	NoRel	true	fortabt	udført
Relation	T1	T10	NoRel	true	leveret	kaosset
Relation	T1	T14	NoRel	true	leveret	indrømmede
Relation	T1	T15	NoRel	true	leveret	svækket
Relation	T1	T17	NoRel	true	leveret	opfattelse
Relation	T1	T19	NoRel	true	leveret	efterlade
Relation	T1	T28	NoRel	true	leveret	ordren
Relation	T1	T3	NoRel	true	leveret	overgive
Relation	T1	T9	NoRel	true	leveret	udført
Relation	T10	T0	NoRel	true	kaosset	fortabt
Relation	T10	T12	NoRel	true	kaosset	fejlede
Relation	T10	T14	NoRel	true	kaosset	indrømmede
Relation	T10	T16	NoRel	true	kaosset	gøre
Relation	T10	T20	NoRel	true	kaosset	afbrændt
Relation	T10	T24	NoRel	true	kaosset	skrev
Relation	T10	T28	NoRel	true	kaosset	ordren
Relation	T10	T3	NoRel	true	kaosset	overgive
Relation	T10	T6	NoRel	true	kaosset	tilbageerobret
Relation	T10	T7	NoRel	true	kaosset	trækker
Relation	T11	T1	NoRel	true	forfærdet	leveret
Relation	T11	T13	NoRel	true	forfærdet	udføre
Relation	T11	T15	NoRel	true	forfærdet	svækket
Relation	T11	T18	NoRel	true	forfærdet	befalingen
Relation	T11	T2	NoRel	true	forfærdet	tabt
Relation	T11	T23	NoRel	true	forfærdet	Nero-befalingen
Relation	T11	T27	NoRel	true	forfærdet	gøre
Relation	T11	T5	NoRel	true	forfærdet	tro
Relation	T11	T6	NoRel	true	forfærdet	tilbageerobret
Relation	T11	T8	NoRel	true	forfærdet	tage
Relation	T12	T10	NoRel	true	fejlede	kaosset
Relation	T12	T14	NoRel	true	fejlede	indrømmede
Relation	T12	T15	NoRel	true	fejlede	svækket
Relation	T12	T16	NoRel	true	fejlede	gøre
Relation	T12	T2	NoRel	true	fejlede	tabt
Relation	T12	T20	NoRel	true	fejlede	afbrændt
Relation	T12	T21	NoRel	true	fejlede	bruges
Relation	T12	T3	NoRel	true	fejlede	overgive
Relation	T12	T5	NoRel	true	fejlede	tro
Relation	T12	T7	NoRel	true	fejlede	trækker
Relation	T12	T9	NoRel	true	fejlede	udført
Relation	T13	T10	NoRel	true	udføre	kaosset
Relation	T13	T12	NoRel	true	udføre	fejlede
Relation	T13	T15	NoRel	true	udføre	svækket
Relation	T13	T16	NoRel	true	udføre	gøre
Relation	T13	T17	NoRel	true	udføre	opfattelse
Relation	T13	T19	NoRel	true	udføre	efterlade
Relation	T13	T22	NoRel	true	udføre	fejlagtigt
Relation	T13	T27	NoRel	true	udføre	gøre
Relation	T13	T28	NoRel	true	udføre	ordren
Relation	T13	T3	NoRel	true	udføre	overgive
Relation	T13	T5	NoRel	true	udføre	tro
Relation	T13	T9	NoRel	true	udføre	udført
Relation	T14	T1	NoRel	true	indrømmede	leveret
Relation	T14	T11	NoRel	true	indrømmede	forfærdet
Relation	T14	T13	NoRel	true	indrømmede	udføre
Relation	T14	T15	NoRel	true	indrømmede	svækket
Relation	T14	T18	NoRel	true	indrømmede	befalingen
Relation	T14	T19	NoRel	true	indrømmede	efterlade
Relation	T14	T23	NoRel	true	indrømmede	Nero-befalingen
Relation	T14	T26	NoRel	true	indrømmede	hovedansvaret
Relation	T14	T28	NoRel	true	indrømmede	ordren
Relation	T14	T5	NoRel	true	indrømmede	tro
Relation	T14	T8	NoRel	true	indrømmede	tage
Relation	T15	T10	NoRel	true	svækket	kaosset
Relation	T15	T14	NoRel	true	svækket	indrømmede
Relation	T15	T16	NoRel	true	svækket	gøre
Relation	T15	T20	NoRel	true	svækket	afbrændt
Relation	T15	T22	NoRel	true	svækket	fejlagtigt
Relation	T15	T24	NoRel	true	svækket	skrev
Relation	T15	T25	NoRel	true	svækket	kunne
Relation	T15	T3	NoRel	true	svækket	overgive
Relation	T15	T5	NoRel	true	svækket	tro
Relation	T15	T9	NoRel	true	svækket	udført
Relation	T16	T1	NoRel	true	gøre	leveret
Relation	T16	T11	NoRel	true	gøre	forfærdet
Relation	T16	T13	NoRel	true	gøre	udføre
Relation	T16	T2	NoRel	true	gøre	tabt
Relation	T16	T21	NoRel	true	gøre	bruges
Relation	T16	T22	NoRel	true	gøre	fejlagtigt
Relation	T16	T27	NoRel	true	gøre	gøre
Relation	T16	T28	NoRel	true	gøre	ordren
Relation	T16	T4	NoRel	true	gøre	skrev
Relation	T16	T5	NoRel	true	gøre	tro
Relation	T16	T6	NoRel	true	gøre	tilbageerobret
Relation	T17	T0	NoRel	true	opfattelse	fortabt
Relation	T17	T16	NoRel	true	opfattelse	gøre
Relation	T17	T2	NoRel	true	opfattelse	tabt
Relation	T17	T21	NoRel	true	opfattelse	bruges
Relation	T17	T23	NoRel	true	opfattelse	Nero-befalingen
Relation	T17	T24	NoRel	true	opfattelse	skrev
Relation	T17	T28	NoRel	true	opfattelse	ordren
Relation	T17	T6	NoRel	true	opfattelse	tilbageerobret
Relation	T17	T7	NoRel	true	opfattelse	trækker
Relation	T18	T11	NoRel	true	befalingen	forfærdet
Relation	T18	T12	NoRel	true	befalingen	fejlede
Relation	T18	T13	NoRel	true	befalingen	udføre
Relation	T18	T14	NoRel	true	befalingen	indrømmede
Relation	T18	T16	NoRel	true	befalingen	gøre
Relation	T18	T17	NoRel	true	befalingen	opfattelse
Relation	T18	T2	NoRel	true	befalingen	tabt
Relation	T18	T26	NoRel	true	befalingen	hovedansvaret
Relation	T18	T8	NoRel	true	befalingen	tage
Relation	T18	T9	NoRel	true	befalingen	udført
Relation	T19	T0	NoRel	true	efterlade	fortabt
Relation	T19	T15	NoRel	true	efterlade	svækket
Relation	T19	T18	NoRel	true	efterlade	befalingen
Relation	T19	T21	NoRel	true	efterlade	bruges
Relation	T19	T26	NoRel	true	efterlade	hovedansvaret
Relation	T19	T27	NoRel	true	efterlade	gøre
Relation	T19	T4	NoRel	true	efterlade	skrev
Relation	T19	T8	NoRel	true	efterlade	tage
Relation	T19	T9	NoRel	true	efterlade	udført
Relation	T2	T1	NoRel	true	tabt	leveret
Relation	T2	T13	NoRel	true	tabt	udføre
Relation	T2	T18	NoRel	true	tabt	befalingen
Relation	T2	T24	NoRel	true	tabt	skrev
Relation	T2	T4	NoRel	true	tabt	skrev
Relation	T2	T8	NoRel	true	tabt	tage
Relation	T20	T10	NoRel	true	afbrændt	kaosset
Relation	T20	T11	NoRel	true	afbrændt	forfærdet
Relation	T20	T14	NoRel	true	afbrændt	indrømmede
Relation	T20	T2	NoRel	true	afbrændt	tabt
Relation	T20	T21	NoRel	true	afbrændt	bruges
Relation	T20	T24	NoRel	true	afbrændt	skrev
Relation	T20	T26	NoRel	true	afbrændt	hovedansvaret
Relation	T20	T27	NoRel	true	afbrændt	gøre
Relation	T20	T28	NoRel	true	afbrændt	ordren
Relation	T20	T4	NoRel	true	afbrændt	skrev
Relation	T20	T8	NoRel	true	afbrændt	tage
Relation	T20	T9	NoRel	true	afbrændt	udført
Relation	T21	T10	NoRel	true	bruges	kaosset
Relation	T21	T12	NoRel	true	bruges	fejlede
Relation	T21	T19	NoRel	true	bruges	efterlade
Relation	T21	T2	NoRel	true	bruges	tabt
Relation	T21	T26	NoRel	true	bruges	hovedansvaret
Relation	T21	T28	NoRel	true	bruges	ordren
Relation	T21	T5	NoRel	true	bruges	tro
Relation	T22	T1	NoRel	true	fejlagtigt	leveret
Relation	T22	T11	NoRel	true	fejlagtigt	forfærdet
Relation	T22	T12	NoRel	true	fejlagtigt	fejlede
Relation	T22	T13	NoRel	true	fejlagtigt	udføre
Relation	T22	T20	NoRel	true	fejlagtigt	afbrændt
Relation	T22	T23	NoRel	true	fejlagtigt	Nero-befalingen
Relation	T22	T24	NoRel	true	fejlagtigt	skrev
Relation	T22	T25	NoRel	true	fejlagtigt	kunne
Relation	T22	T27	NoRel	true	fejlagtigt	gøre
Relation	T22	T3	NoRel	true	fejlagtigt	overgive
Relation	T22	T7	NoRel	true	fejlagtigt	trækker
Relation	T22	T9	NoRel	true	fejlagtigt	udført
Relation	T23	T16	NoRel	true	Nero-befalingen	gøre
Relation	T23	T2	NoRel	true	Nero-befalingen	tabt
Relation	T23	T21	NoRel	true	Nero-befalingen	bruges
Relation	T23	T22	NoRel	true	Nero-befalingen	fejlagtigt
Relation	T23	T25	NoRel	true	Nero-befalingen	kunne
Relation	T23	T27	NoRel	true	Nero-befalingen	gøre
Relation	T23	T28	NoRel	true	Nero-befalingen	ordren
Relation	T24	T0	NoRel	true	skrev	fortabt
Relation	T24	T1	NoRel	true	skrev	leveret
Relation	T24	T15	NoRel	true	skrev	svækket
Relation	T24	T17	NoRel	true	skrev	opfattelse
Relation	T24	T19	NoRel	true	skrev	efterlade
Relation	T24	T26	NoRel	true	skrev	hovedansvaret
Relation	T24	T27	NoRel	true	skrev	gøre
Relation	T24	T28	NoRel	true	skrev	ordren
Relation	T24	T4	NoRel	true	skrev	skrev
Relation	T24	T5	NoRel	true	skrev	tro
Relation	T24	T7	NoRel	true	skrev	trækker
Relation	T24	T8	NoRel	true	skrev	tage
Relation	T25	T0	NoRel	true	kunne	fortabt
Relation	T25	T10	NoRel	true	kunne	kaosset
Relation	T25	T13	NoRel	true	kunne	udføre
Relation	T25	T17	NoRel	true	kunne	opfattelse
Relation	T25	T21	NoRel	true	kunne	bruges
Relation	T25	T24	NoRel	true	kunne	skrev
Relation	T25	T27	NoRel	true	kunne	gøre
Relation	T25	T3	NoRel	true	kunne	overgive
Relation	T25	T5	NoRel	true	kunne	tro
Relation	T25	T8	NoRel	true	kunne	tage
Relation	T26	T10	NoRel	true	hovedansvaret	kaosset
Relation	T26	T12	NoRel	true	hovedansvaret	fejlede
Relation	T26	T13	NoRel	true	hovedansvaret	udføre
Relation	T26	T14	NoRel	true	hovedansvaret	indrømmede
Relation	T26	T15	NoRel	true	hovedansvaret	svækket
Relation	T26	T18	NoRel	true	hovedansvaret	befalingen
Relation	T26	T24	NoRel	true	hovedansvaret	skrev
Relation	T26	T27	NoRel	true	hovedansvaret	gøre
Relation	T26	T4	NoRel	true	hovedansvaret	skrev
Relation	T26	T6	NoRel	true	hovedansvaret	tilbageerobret
Relation	T27	T11	NoRel	true	gøre	forfærdet
Relation	T27	T14	NoRel	true	gøre	indrømmede
Relation	T27	T24	NoRel	true	gøre	skrev
Relation	T27	T3	NoRel	true	gøre	overgive
Relation	T27	T5	NoRel	true	gøre	tro
Relation	T27	T8	NoRel	true	gøre	tage
Relation	T27	T9	NoRel	true	gøre	udført
Relation	T28	T0	NoRel	true	ordren	fortabt
Relation	T28	T1	NoRel	true	ordren	leveret
Relation	T28	T10	NoRel	true	ordren	kaosset
Relation	T28	T2	NoRel	true	ordren	tabt
Relation	T28	T20	NoRel	true	ordren	afbrændt
Relation	T28	T7	NoRel	true	ordren	trækker
Relation	T3	T10	NoRel	true	overgive	kaosset
Relation	T3	T20	NoRel	true	overgive	afbrændt
Relation	T3	T21	NoRel	true	overgive	bruges
Relation	T3	T8	NoRel	true	overgive	tage
Relation	T4	T0	NoRel	true	skrev	fortabt
Relation	T4	T1	NoRel	true	skrev	leveret
Relation	T4	T11	NoRel	true	skrev	forfærdet
Relation	T4	T15	NoRel	true	skrev	svækket
Relation	T4	T16	NoRel	true	skrev	gøre
Relation	T4	T17	NoRel	true	skrev	opfattelse
Relation	T4	T2	NoRel	true	skrev	tabt
Relation	T4	T22	NoRel	true	skrev	fejlagtigt
Relation	T4	T24	NoRel	true	skrev	skrev
Relation	T4	T27	NoRel	true	skrev	gøre
Relation	T4	T3	NoRel	true	skrev	overgive
Relation	T4	T8	NoRel	true	skrev	tage
Relation	T5	T11	NoRel	true	tro	forfærdet
Relation	T5	T16	NoRel	true	tro	gøre
Relation	T5	T19	NoRel	true	tro	efterlade
Relation	T5	T2	NoRel	true	tro	tabt
Relation	T5	T23	NoRel	true	tro	Nero-befalingen
Relation	T5	T27	NoRel	true	tro	gøre
Relation	T5	T3	NoRel	true	tro	overgive
Relation	T5	T8	NoRel	true	tro	tage
Relation	T6	T2	NoRel	true	tilbageerobret	tabt
Relation	T6	T25	NoRel	true	tilbageerobret	kunne
Relation	T6	T27	NoRel	true	tilbageerobret	gøre
Relation	T6	T28	NoRel	true	tilbageerobret	ordren
Relation	T6	T4	NoRel	true	tilbageerobret	skrev
Relation	T6	T8	NoRel	true	tilbageerobret	tage
Relation	T7	T1	NoRel	true	trækker	leveret
Relation	T7	T10	NoRel	true	trækker	kaosset
Relation	T7	T12	NoRel	true	trækker	fejlede
Relation	T7	T14	NoRel	true	trækker	indrømmede
Relation	T7	T18	NoRel	true	trækker	befalingen
Relation	T7	T21	NoRel	true	trækker	bruges
Relation	T7	T24	NoRel	true	trækker	skrev
Relation	T7	T25	NoRel	true	trækker	kunne
Relation	T7	T28	NoRel	true	trækker	ordren
Relation	T8	T1	NoRel	true	tage	leveret
Relation	T8	T13	NoRel	true	tage	udføre
Relation	T8	T14	NoRel	true	tage	indrømmede
Relation	T8	T17	NoRel	true	tage	opfattelse
Relation	T8	T18	NoRel	true	tage	befalingen
Relation	T8	T19	NoRel	true	tage	efterlade
Relation	T8	T20	NoRel	true	tage	afbrændt
Relation	T8	T25	NoRel	true	tage	kunne
Relation	T8	T26	NoRel	true	tage	hovedansvaret
Relation	T8	T28	NoRel	true	tage	ordren
Relation	T8	T6	NoRel	true	tage	tilbageerobret
Relation	T9	T1	NoRel	true	udført	leveret
Relation	T9	T13	NoRel	true	udført	udføre
Relation	T9	T14	NoRel	true	udført	indrømmede
Relation	T9	T15	NoRel	true	udført	svækket
Relation	T9	T2	NoRel	true	udført	tabt
Relation	T9	T20	NoRel	true	udført	afbrændt
Relation	T9	T22	NoRel	true	udført	fejlagtigt
Relation	T9	T23	NoRel	true	udført	Nero-befalingen
Relation	T9	T25	NoRel	true	udført	kunne
Relation	T9	T5	NoRel	true	udført	tro
Relation	T9	T6	NoRel	true	udført	tilbageerobret
