Text	Det lykkedes PNM at overbevise de fleste af de tilbageværende revolutionære generaler om at opløse deres personlige hære og oprette den mexicanske hær , hvorfor dens dannelse af nogle betragtes som den reelle afslutning på den mexicanske revolution .	Endelig gennemførte præsident Lázaro Cárdenas ( 1934-40 ) en række hårdt tiltrængte jordreformer , som afbødede de værste af fortidens sociale skævheder .	Revolutionen medførte også den politiske tradition med loyalitet ( nogle hævder underlegenhed ) overfor den siddende præsident , en tradition der varede omkring 60 år .	Den væbnede konflikt bliver ofte karakteriseret som den vigtigste sociopolitiske begivenhed i Mexico og en af de største omvæltninger i 1900-tallet ; den resulterede i et vigtigt program med eksperimenter og reformer af den sociale struktur .	PORFIRIATO er den periode i slutningen af det nittende århundredes mexicanske historie , som domineres af general Porfirio Díaz .
Event	T0	lykkedes	EVENT	4
Event	T1	overbevise	EVENT	20
Event	T2	opløse	EVENT	92
Event	T3	oprette	EVENT	124
Event	T4	dannelse	EVENT	166
Event	T5	betragtes	EVENT	184
Event	T6	afslutning	EVENT	209
Event	T7	revolution	EVENT	238
Event	T8	gennemførte	EVENT	259
Event	T9	afbødede	EVENT	354
Event	T10	skævheder	EVENT	394
Event	T11	medførte	EVENT	419
Event	T12	hævder	EVENT	479
Event	T13	varede	EVENT	552
Event	T14	konflikt	EVENT	587
Event	T15	karakteriseret	EVENT	608
Event	T16	begivenhed	EVENT	656
Event	T17	omvæltninger	EVENT	696
Event	T18	resulterede	EVENT	729
Event	T19	eksperimenter	EVENT	766
Event	T20	tilbageværende	EVENT	47
Event	T21	jordreformer	EVENT	335
Event	T22	loyalitet	EVENT	461
Event	T23	siddende	EVENT	514
Event	T24	program	EVENT	754
Event	T25	reformer	EVENT	783
Event	T26	PORFIRIATO	EVENT	818
Event	T27	domineres	EVENT	911
Event	T28	historie	EVENT	896
Relation	T21	T9	CauseEffect	true	jordreformer	afbødede
Relation	T9	T21	EffectCause	true	afbødede	jordreformer
Relation	T14	T24	CauseEffect	true	konflikt	program
Relation	T24	T14	EffectCause	true	program	konflikt
Relation	T0	T1	NoRel	true	lykkedes	overbevise
Relation	T0	T10	NoRel	true	lykkedes	skævheder
Relation	T0	T17	NoRel	true	lykkedes	omvæltninger
Relation	T0	T18	NoRel	true	lykkedes	resulterede
Relation	T0	T21	NoRel	true	lykkedes	jordreformer
Relation	T0	T6	NoRel	true	lykkedes	afslutning
Relation	T1	T14	NoRel	true	overbevise	konflikt
Relation	T1	T19	NoRel	true	overbevise	eksperimenter
Relation	T1	T20	NoRel	true	overbevise	tilbageværende
Relation	T1	T26	NoRel	true	overbevise	PORFIRIATO
Relation	T1	T28	NoRel	true	overbevise	historie
Relation	T1	T5	NoRel	true	overbevise	betragtes
Relation	T10	T1	NoRel	true	skævheder	overbevise
Relation	T10	T12	NoRel	true	skævheder	hævder
Relation	T10	T17	NoRel	true	skævheder	omvæltninger
Relation	T10	T2	NoRel	true	skævheder	opløse
Relation	T10	T21	NoRel	true	skævheder	jordreformer
Relation	T10	T25	NoRel	true	skævheder	reformer
Relation	T10	T4	NoRel	true	skævheder	dannelse
Relation	T10	T5	NoRel	true	skævheder	betragtes
Relation	T10	T7	NoRel	true	skævheder	revolution
Relation	T10	T9	NoRel	true	skævheder	afbødede
Relation	T11	T0	NoRel	true	medførte	lykkedes
Relation	T11	T10	NoRel	true	medførte	skævheder
Relation	T11	T13	NoRel	true	medførte	varede
Relation	T11	T14	NoRel	true	medførte	konflikt
Relation	T11	T17	NoRel	true	medførte	omvæltninger
Relation	T11	T2	NoRel	true	medførte	opløse
Relation	T11	T21	NoRel	true	medførte	jordreformer
Relation	T11	T22	NoRel	true	medførte	loyalitet
Relation	T11	T23	NoRel	true	medførte	siddende
Relation	T11	T28	NoRel	true	medførte	historie
Relation	T11	T5	NoRel	true	medførte	betragtes
Relation	T11	T8	NoRel	true	medførte	gennemførte
Relation	T11	T9	NoRel	true	medførte	afbødede
Relation	T12	T1	NoRel	true	hævder	overbevise
Relation	T12	T13	NoRel	true	hævder	varede
Relation	T12	T15	NoRel	true	hævder	karakteriseret
Relation	T12	T16	NoRel	true	hævder	begivenhed
Relation	T12	T17	NoRel	true	hævder	omvæltninger
Relation	T12	T21	NoRel	true	hævder	jordreformer
Relation	T12	T24	NoRel	true	hævder	program
Relation	T12	T25	NoRel	true	hævder	reformer
Relation	T12	T4	NoRel	true	hævder	dannelse
Relation	T12	T5	NoRel	true	hævder	betragtes
Relation	T12	T6	NoRel	true	hævder	afslutning
Relation	T13	T12	NoRel	true	varede	hævder
Relation	T13	T14	NoRel	true	varede	konflikt
Relation	T13	T15	NoRel	true	varede	karakteriseret
Relation	T13	T17	NoRel	true	varede	omvæltninger
Relation	T13	T18	NoRel	true	varede	resulterede
Relation	T13	T19	NoRel	true	varede	eksperimenter
Relation	T13	T2	NoRel	true	varede	opløse
Relation	T13	T20	NoRel	true	varede	tilbageværende
Relation	T13	T21	NoRel	true	varede	jordreformer
Relation	T13	T24	NoRel	true	varede	program
Relation	T13	T27	NoRel	true	varede	domineres
Relation	T13	T28	NoRel	true	varede	historie
Relation	T13	T5	NoRel	true	varede	betragtes
Relation	T13	T6	NoRel	true	varede	afslutning
Relation	T13	T7	NoRel	true	varede	revolution
Relation	T13	T8	NoRel	true	varede	gennemførte
Relation	T14	T11	NoRel	true	konflikt	medførte
Relation	T14	T13	NoRel	true	konflikt	varede
Relation	T14	T9	NoRel	true	konflikt	afbødede
Relation	T15	T17	NoRel	true	karakteriseret	omvæltninger
Relation	T15	T25	NoRel	true	karakteriseret	reformer
Relation	T15	T26	NoRel	true	karakteriseret	PORFIRIATO
Relation	T15	T28	NoRel	true	karakteriseret	historie
Relation	T15	T3	NoRel	true	karakteriseret	oprette
Relation	T15	T6	NoRel	true	karakteriseret	afslutning
Relation	T15	T9	NoRel	true	karakteriseret	afbødede
Relation	T16	T0	NoRel	true	begivenhed	lykkedes
Relation	T16	T12	NoRel	true	begivenhed	hævder
Relation	T16	T14	NoRel	true	begivenhed	konflikt
Relation	T16	T15	NoRel	true	begivenhed	karakteriseret
Relation	T16	T19	NoRel	true	begivenhed	eksperimenter
Relation	T16	T24	NoRel	true	begivenhed	program
Relation	T16	T3	NoRel	true	begivenhed	oprette
Relation	T16	T5	NoRel	true	begivenhed	betragtes
Relation	T16	T8	NoRel	true	begivenhed	gennemførte
Relation	T17	T0	NoRel	true	omvæltninger	lykkedes
Relation	T17	T11	NoRel	true	omvæltninger	medførte
Relation	T17	T15	NoRel	true	omvæltninger	karakteriseret
Relation	T17	T2	NoRel	true	omvæltninger	opløse
Relation	T17	T23	NoRel	true	omvæltninger	siddende
Relation	T17	T6	NoRel	true	omvæltninger	afslutning
Relation	T17	T8	NoRel	true	omvæltninger	gennemførte
Relation	T18	T0	NoRel	true	resulterede	lykkedes
Relation	T18	T1	NoRel	true	resulterede	overbevise
Relation	T18	T10	NoRel	true	resulterede	skævheder
Relation	T18	T14	NoRel	true	resulterede	konflikt
Relation	T18	T17	NoRel	true	resulterede	omvæltninger
Relation	T18	T19	NoRel	true	resulterede	eksperimenter
Relation	T18	T20	NoRel	true	resulterede	tilbageværende
Relation	T18	T22	NoRel	true	resulterede	loyalitet
Relation	T18	T24	NoRel	true	resulterede	program
Relation	T18	T3	NoRel	true	resulterede	oprette
Relation	T18	T4	NoRel	true	resulterede	dannelse
Relation	T18	T8	NoRel	true	resulterede	gennemførte
Relation	T19	T1	NoRel	true	eksperimenter	overbevise
Relation	T19	T11	NoRel	true	eksperimenter	medførte
Relation	T19	T13	NoRel	true	eksperimenter	varede
Relation	T19	T14	NoRel	true	eksperimenter	konflikt
Relation	T19	T15	NoRel	true	eksperimenter	karakteriseret
Relation	T19	T16	NoRel	true	eksperimenter	begivenhed
Relation	T19	T17	NoRel	true	eksperimenter	omvæltninger
Relation	T19	T2	NoRel	true	eksperimenter	opløse
Relation	T19	T21	NoRel	true	eksperimenter	jordreformer
Relation	T19	T28	NoRel	true	eksperimenter	historie
Relation	T19	T4	NoRel	true	eksperimenter	dannelse
Relation	T19	T5	NoRel	true	eksperimenter	betragtes
Relation	T19	T8	NoRel	true	eksperimenter	gennemførte
Relation	T2	T15	NoRel	true	opløse	karakteriseret
Relation	T2	T18	NoRel	true	opløse	resulterede
Relation	T2	T20	NoRel	true	opløse	tilbageværende
Relation	T2	T22	NoRel	true	opløse	loyalitet
Relation	T2	T26	NoRel	true	opløse	PORFIRIATO
Relation	T2	T28	NoRel	true	opløse	historie
Relation	T2	T4	NoRel	true	opløse	dannelse
Relation	T2	T7	NoRel	true	opløse	revolution
Relation	T2	T8	NoRel	true	opløse	gennemførte
Relation	T2	T9	NoRel	true	opløse	afbødede
Relation	T20	T0	NoRel	true	tilbageværende	lykkedes
Relation	T20	T17	NoRel	true	tilbageværende	omvæltninger
Relation	T20	T18	NoRel	true	tilbageværende	resulterede
Relation	T20	T2	NoRel	true	tilbageværende	opløse
Relation	T20	T23	NoRel	true	tilbageværende	siddende
Relation	T20	T24	NoRel	true	tilbageværende	program
Relation	T20	T25	NoRel	true	tilbageværende	reformer
Relation	T20	T27	NoRel	true	tilbageværende	domineres
Relation	T20	T3	NoRel	true	tilbageværende	oprette
Relation	T20	T5	NoRel	true	tilbageværende	betragtes
Relation	T21	T0	NoRel	true	jordreformer	lykkedes
Relation	T21	T1	NoRel	true	jordreformer	overbevise
Relation	T21	T11	NoRel	true	jordreformer	medførte
Relation	T21	T12	NoRel	true	jordreformer	hævder
Relation	T21	T13	NoRel	true	jordreformer	varede
Relation	T21	T20	NoRel	true	jordreformer	tilbageværende
Relation	T21	T22	NoRel	true	jordreformer	loyalitet
Relation	T21	T24	NoRel	true	jordreformer	program
Relation	T21	T3	NoRel	true	jordreformer	oprette
Relation	T21	T4	NoRel	true	jordreformer	dannelse
Relation	T22	T10	NoRel	true	loyalitet	skævheder
Relation	T22	T12	NoRel	true	loyalitet	hævder
Relation	T22	T14	NoRel	true	loyalitet	konflikt
Relation	T22	T21	NoRel	true	loyalitet	jordreformer
Relation	T22	T26	NoRel	true	loyalitet	PORFIRIATO
Relation	T22	T28	NoRel	true	loyalitet	historie
Relation	T22	T3	NoRel	true	loyalitet	oprette
Relation	T22	T4	NoRel	true	loyalitet	dannelse
Relation	T22	T5	NoRel	true	loyalitet	betragtes
Relation	T23	T10	NoRel	true	siddende	skævheder
Relation	T23	T11	NoRel	true	siddende	medførte
Relation	T23	T13	NoRel	true	siddende	varede
Relation	T23	T14	NoRel	true	siddende	konflikt
Relation	T23	T17	NoRel	true	siddende	omvæltninger
Relation	T23	T2	NoRel	true	siddende	opløse
Relation	T23	T20	NoRel	true	siddende	tilbageværende
Relation	T23	T24	NoRel	true	siddende	program
Relation	T23	T27	NoRel	true	siddende	domineres
Relation	T23	T3	NoRel	true	siddende	oprette
Relation	T23	T5	NoRel	true	siddende	betragtes
Relation	T23	T6	NoRel	true	siddende	afslutning
Relation	T23	T7	NoRel	true	siddende	revolution
Relation	T23	T9	NoRel	true	siddende	afbødede
Relation	T24	T15	NoRel	true	program	karakteriseret
Relation	T24	T18	NoRel	true	program	resulterede
Relation	T24	T19	NoRel	true	program	eksperimenter
Relation	T24	T2	NoRel	true	program	opløse
Relation	T24	T20	NoRel	true	program	tilbageværende
Relation	T24	T4	NoRel	true	program	dannelse
Relation	T24	T6	NoRel	true	program	afslutning
Relation	T25	T10	NoRel	true	reformer	skævheder
Relation	T25	T11	NoRel	true	reformer	medførte
Relation	T25	T13	NoRel	true	reformer	varede
Relation	T25	T18	NoRel	true	reformer	resulterede
Relation	T25	T19	NoRel	true	reformer	eksperimenter
Relation	T25	T24	NoRel	true	reformer	program
Relation	T25	T5	NoRel	true	reformer	betragtes
Relation	T25	T7	NoRel	true	reformer	revolution
Relation	T25	T9	NoRel	true	reformer	afbødede
Relation	T26	T11	NoRel	true	PORFIRIATO	medførte
Relation	T26	T13	NoRel	true	PORFIRIATO	varede
Relation	T26	T17	NoRel	true	PORFIRIATO	omvæltninger
Relation	T26	T19	NoRel	true	PORFIRIATO	eksperimenter
Relation	T26	T22	NoRel	true	PORFIRIATO	loyalitet
Relation	T26	T23	NoRel	true	PORFIRIATO	siddende
Relation	T26	T24	NoRel	true	PORFIRIATO	program
Relation	T27	T1	NoRel	true	domineres	overbevise
Relation	T27	T13	NoRel	true	domineres	varede
Relation	T27	T15	NoRel	true	domineres	karakteriseret
Relation	T27	T17	NoRel	true	domineres	omvæltninger
Relation	T27	T18	NoRel	true	domineres	resulterede
Relation	T27	T19	NoRel	true	domineres	eksperimenter
Relation	T27	T2	NoRel	true	domineres	opløse
Relation	T27	T22	NoRel	true	domineres	loyalitet
Relation	T27	T24	NoRel	true	domineres	program
Relation	T27	T28	NoRel	true	domineres	historie
Relation	T27	T3	NoRel	true	domineres	oprette
Relation	T27	T4	NoRel	true	domineres	dannelse
Relation	T27	T5	NoRel	true	domineres	betragtes
Relation	T28	T0	NoRel	true	historie	lykkedes
Relation	T28	T1	NoRel	true	historie	overbevise
Relation	T28	T10	NoRel	true	historie	skævheder
Relation	T28	T19	NoRel	true	historie	eksperimenter
Relation	T28	T2	NoRel	true	historie	opløse
Relation	T28	T22	NoRel	true	historie	loyalitet
Relation	T28	T4	NoRel	true	historie	dannelse
Relation	T28	T6	NoRel	true	historie	afslutning
Relation	T28	T7	NoRel	true	historie	revolution
Relation	T3	T1	NoRel	true	oprette	overbevise
Relation	T3	T12	NoRel	true	oprette	hævder
Relation	T3	T15	NoRel	true	oprette	karakteriseret
Relation	T3	T16	NoRel	true	oprette	begivenhed
Relation	T3	T23	NoRel	true	oprette	siddende
Relation	T3	T24	NoRel	true	oprette	program
Relation	T3	T26	NoRel	true	oprette	PORFIRIATO
Relation	T3	T4	NoRel	true	oprette	dannelse
Relation	T3	T5	NoRel	true	oprette	betragtes
Relation	T3	T8	NoRel	true	oprette	gennemførte
Relation	T4	T12	NoRel	true	dannelse	hævder
Relation	T4	T15	NoRel	true	dannelse	karakteriseret
Relation	T4	T16	NoRel	true	dannelse	begivenhed
Relation	T4	T17	NoRel	true	dannelse	omvæltninger
Relation	T4	T7	NoRel	true	dannelse	revolution
Relation	T4	T9	NoRel	true	dannelse	afbødede
Relation	T5	T13	NoRel	true	betragtes	varede
Relation	T5	T14	NoRel	true	betragtes	konflikt
Relation	T5	T16	NoRel	true	betragtes	begivenhed
Relation	T5	T2	NoRel	true	betragtes	opløse
Relation	T5	T21	NoRel	true	betragtes	jordreformer
Relation	T5	T4	NoRel	true	betragtes	dannelse
Relation	T5	T9	NoRel	true	betragtes	afbødede
Relation	T6	T11	NoRel	true	afslutning	medførte
Relation	T6	T12	NoRel	true	afslutning	hævder
Relation	T6	T13	NoRel	true	afslutning	varede
Relation	T6	T18	NoRel	true	afslutning	resulterede
Relation	T6	T2	NoRel	true	afslutning	opløse
Relation	T6	T22	NoRel	true	afslutning	loyalitet
Relation	T6	T26	NoRel	true	afslutning	PORFIRIATO
Relation	T6	T28	NoRel	true	afslutning	historie
Relation	T6	T3	NoRel	true	afslutning	oprette
Relation	T6	T5	NoRel	true	afslutning	betragtes
Relation	T6	T8	NoRel	true	afslutning	gennemførte
Relation	T7	T11	NoRel	true	revolution	medførte
Relation	T7	T12	NoRel	true	revolution	hævder
Relation	T7	T13	NoRel	true	revolution	varede
Relation	T7	T15	NoRel	true	revolution	karakteriseret
Relation	T7	T18	NoRel	true	revolution	resulterede
Relation	T7	T21	NoRel	true	revolution	jordreformer
Relation	T7	T22	NoRel	true	revolution	loyalitet
Relation	T7	T24	NoRel	true	revolution	program
Relation	T7	T6	NoRel	true	revolution	afslutning
Relation	T8	T0	NoRel	true	gennemførte	lykkedes
Relation	T8	T10	NoRel	true	gennemførte	skævheder
Relation	T8	T14	NoRel	true	gennemførte	konflikt
Relation	T8	T18	NoRel	true	gennemførte	resulterede
Relation	T8	T2	NoRel	true	gennemførte	opløse
Relation	T8	T20	NoRel	true	gennemførte	tilbageværende
Relation	T8	T21	NoRel	true	gennemførte	jordreformer
Relation	T8	T22	NoRel	true	gennemførte	loyalitet
Relation	T8	T23	NoRel	true	gennemførte	siddende
Relation	T8	T25	NoRel	true	gennemførte	reformer
Relation	T8	T28	NoRel	true	gennemførte	historie
Relation	T8	T9	NoRel	true	gennemførte	afbødede
Relation	T9	T11	NoRel	true	afbødede	medførte
Relation	T9	T16	NoRel	true	afbødede	begivenhed
Relation	T9	T19	NoRel	true	afbødede	eksperimenter
Relation	T9	T22	NoRel	true	afbødede	loyalitet
Relation	T9	T23	NoRel	true	afbødede	siddende
Relation	T9	T24	NoRel	true	afbødede	program
Relation	T9	T8	NoRel	true	afbødede	gennemførte
