Text	Anlæggelsen af jernbaner havde været afgørende for Mexicos udvikling ( i lighed med andre områder i Latinamerika ) og havde sat fart på den økonomiske udvikling samt forøget den centrale statsmagt .	Den isolation i forhold til den centrale ledelse , som mange fjerne områder havde nydt godt af eller lidt under , var nu slut .	Telegraflinjerne , der blev opsat ved siden af jernbanelinjerne betød omgående kommunikation mellem fjerne delstater og hovedstaden .	Den politiske snilde og fleksibilitet , som Díaz havde udvist i begyndelsen af porfiriatoen , var ved at svinde .	Han sørgede for at have delstatsguvernørerne under kontrol og udskiftede dem efter forgodtbefindende .
Event	T0	Anlæggelsen	EVENT	0
Event	T1	udvikling	EVENT	59
Event	T2	udvikling	EVENT	151
Event	T3	forøget	EVENT	166
Event	T4	nydt	EVENT	281
Event	T5	opsat	EVENT	355
Event	T6	betød	EVENT	391
Event	T7	kommunikation	EVENT	406
Event	T8	snilde	EVENT	475
Event	T9	udvist	EVENT	516
Event	T10	svinde	EVENT	566
Event	T11	sørgede	EVENT	579
Event	T12	udskiftede	EVENT	637
Event	T13	fart	EVENT	128
Event	T14	isolation	EVENT	203
Event	T15	lidt	EVENT	300
Event	T16	slut	EVENT	320
Event	T17	fleksibilitet	EVENT	485
Event	T18	porfiriatoen	EVENT	540
Event	T19	kontrol	EVENT	626
Relation	T0	T1	CauseEffect	true	Anlæggelsen	udvikling
Relation	T1	T0	EffectCause	true	udvikling	Anlæggelsen
Relation	T0	T13	CauseEffect	true	Anlæggelsen	fart
Relation	T13	T0	EffectCause	true	fart	Anlæggelsen
Relation	T0	T3	CauseEffect	true	Anlæggelsen	forøget
Relation	T3	T0	EffectCause	true	forøget	Anlæggelsen
Relation	T0	T14	CauseEffect	true	Anlæggelsen	isolation
Relation	T14	T0	EffectCause	true	isolation	Anlæggelsen
Relation	T5	T7	CauseEffect	true	opsat	kommunikation
Relation	T7	T5	EffectCause	true	kommunikation	opsat
Relation	T12	T19	CauseEffect	true	udskiftede	kontrol
Relation	T19	T12	EffectCause	true	kontrol	udskiftede
Relation	T0	T12	NoRel	true	Anlæggelsen	udskiftede
Relation	T0	T16	NoRel	true	Anlæggelsen	slut
Relation	T1	T10	NoRel	true	udvikling	svinde
Relation	T1	T11	NoRel	true	udvikling	sørgede
Relation	T1	T16	NoRel	true	udvikling	slut
Relation	T1	T19	NoRel	true	udvikling	kontrol
Relation	T1	T4	NoRel	true	udvikling	nydt
Relation	T10	T15	NoRel	true	svinde	lidt
Relation	T10	T18	NoRel	true	svinde	porfiriatoen
Relation	T10	T3	NoRel	true	svinde	forøget
Relation	T10	T6	NoRel	true	svinde	betød
Relation	T10	T9	NoRel	true	svinde	udvist
Relation	T11	T10	NoRel	true	sørgede	svinde
Relation	T11	T12	NoRel	true	sørgede	udskiftede
Relation	T11	T16	NoRel	true	sørgede	slut
Relation	T11	T17	NoRel	true	sørgede	fleksibilitet
Relation	T11	T3	NoRel	true	sørgede	forøget
Relation	T12	T11	NoRel	true	udskiftede	sørgede
Relation	T12	T17	NoRel	true	udskiftede	fleksibilitet
Relation	T12	T2	NoRel	true	udskiftede	udvikling
Relation	T13	T11	NoRel	true	fart	sørgede
Relation	T13	T14	NoRel	true	fart	isolation
Relation	T13	T15	NoRel	true	fart	lidt
Relation	T13	T17	NoRel	true	fart	fleksibilitet
Relation	T13	T19	NoRel	true	fart	kontrol
Relation	T13	T3	NoRel	true	fart	forøget
Relation	T13	T4	NoRel	true	fart	nydt
Relation	T13	T8	NoRel	true	fart	snilde
Relation	T14	T11	NoRel	true	isolation	sørgede
Relation	T14	T13	NoRel	true	isolation	fart
Relation	T14	T16	NoRel	true	isolation	slut
Relation	T14	T2	NoRel	true	isolation	udvikling
Relation	T14	T8	NoRel	true	isolation	snilde
Relation	T14	T9	NoRel	true	isolation	udvist
Relation	T15	T0	NoRel	true	lidt	Anlæggelsen
Relation	T15	T1	NoRel	true	lidt	udvikling
Relation	T15	T2	NoRel	true	lidt	udvikling
Relation	T15	T7	NoRel	true	lidt	kommunikation
Relation	T16	T0	NoRel	true	slut	Anlæggelsen
Relation	T16	T1	NoRel	true	slut	udvikling
Relation	T16	T18	NoRel	true	slut	porfiriatoen
Relation	T16	T19	NoRel	true	slut	kontrol
Relation	T16	T2	NoRel	true	slut	udvikling
Relation	T16	T3	NoRel	true	slut	forøget
Relation	T16	T4	NoRel	true	slut	nydt
Relation	T16	T5	NoRel	true	slut	opsat
Relation	T16	T9	NoRel	true	slut	udvist
Relation	T17	T0	NoRel	true	fleksibilitet	Anlæggelsen
Relation	T17	T10	NoRel	true	fleksibilitet	svinde
Relation	T17	T12	NoRel	true	fleksibilitet	udskiftede
Relation	T17	T18	NoRel	true	fleksibilitet	porfiriatoen
Relation	T17	T3	NoRel	true	fleksibilitet	forøget
Relation	T17	T5	NoRel	true	fleksibilitet	opsat
Relation	T17	T7	NoRel	true	fleksibilitet	kommunikation
Relation	T17	T8	NoRel	true	fleksibilitet	snilde
Relation	T18	T0	NoRel	true	porfiriatoen	Anlæggelsen
Relation	T18	T10	NoRel	true	porfiriatoen	svinde
Relation	T18	T11	NoRel	true	porfiriatoen	sørgede
Relation	T18	T14	NoRel	true	porfiriatoen	isolation
Relation	T18	T15	NoRel	true	porfiriatoen	lidt
Relation	T18	T19	NoRel	true	porfiriatoen	kontrol
Relation	T18	T7	NoRel	true	porfiriatoen	kommunikation
Relation	T19	T0	NoRel	true	kontrol	Anlæggelsen
Relation	T19	T1	NoRel	true	kontrol	udvikling
Relation	T19	T11	NoRel	true	kontrol	sørgede
Relation	T19	T13	NoRel	true	kontrol	fart
Relation	T19	T14	NoRel	true	kontrol	isolation
Relation	T19	T17	NoRel	true	kontrol	fleksibilitet
Relation	T19	T2	NoRel	true	kontrol	udvikling
Relation	T19	T7	NoRel	true	kontrol	kommunikation
Relation	T19	T9	NoRel	true	kontrol	udvist
Relation	T2	T11	NoRel	true	udvikling	sørgede
Relation	T2	T14	NoRel	true	udvikling	isolation
Relation	T2	T15	NoRel	true	udvikling	lidt
Relation	T2	T6	NoRel	true	udvikling	betød
Relation	T2	T7	NoRel	true	udvikling	kommunikation
Relation	T3	T1	NoRel	true	forøget	udvikling
Relation	T3	T10	NoRel	true	forøget	svinde
Relation	T3	T12	NoRel	true	forøget	udskiftede
Relation	T3	T15	NoRel	true	forøget	lidt
Relation	T3	T4	NoRel	true	forøget	nydt
Relation	T3	T7	NoRel	true	forøget	kommunikation
Relation	T3	T8	NoRel	true	forøget	snilde
Relation	T3	T9	NoRel	true	forøget	udvist
Relation	T4	T13	NoRel	true	nydt	fart
Relation	T4	T15	NoRel	true	nydt	lidt
Relation	T4	T16	NoRel	true	nydt	slut
Relation	T4	T3	NoRel	true	nydt	forøget
Relation	T4	T9	NoRel	true	nydt	udvist
Relation	T5	T1	NoRel	true	opsat	udvikling
Relation	T5	T10	NoRel	true	opsat	svinde
Relation	T5	T11	NoRel	true	opsat	sørgede
Relation	T5	T12	NoRel	true	opsat	udskiftede
Relation	T5	T14	NoRel	true	opsat	isolation
Relation	T5	T15	NoRel	true	opsat	lidt
Relation	T5	T16	NoRel	true	opsat	slut
Relation	T5	T9	NoRel	true	opsat	udvist
Relation	T6	T14	NoRel	true	betød	isolation
Relation	T6	T5	NoRel	true	betød	opsat
Relation	T7	T0	NoRel	true	kommunikation	Anlæggelsen
Relation	T7	T11	NoRel	true	kommunikation	sørgede
Relation	T7	T13	NoRel	true	kommunikation	fart
Relation	T7	T16	NoRel	true	kommunikation	slut
Relation	T7	T17	NoRel	true	kommunikation	fleksibilitet
Relation	T8	T12	NoRel	true	snilde	udskiftede
Relation	T8	T2	NoRel	true	snilde	udvikling
Relation	T9	T13	NoRel	true	udvist	fart
Relation	T9	T14	NoRel	true	udvist	isolation
Relation	T9	T17	NoRel	true	udvist	fleksibilitet
Relation	T9	T2	NoRel	true	udvist	udvikling
Relation	T9	T6	NoRel	true	udvist	betød
Relation	T9	T8	NoRel	true	udvist	snilde
