Text	Det samtidige slag ved Artemisium havde indtil da været uafgjort ; men da nyheden om Thermopylæ nåede dem trak den allierede flåde sig tilbage idet det ikke længere var vigtigt at holde stræderne ved Artemisium .	Den allierede flåde sejlede herefter fra Artemisium til Salamis for at deltage i evakueringen af Athen .	Undervejs efterlod Themistokles inskriptioner , som henvendte sig til de jonisk græske besætninger i den persiske flåde ved alle de kilder , som de kunne tænkes at passere , i hvilke de blev opfordret til at skifte over på den græske side .	Efter_slaget ved Thermopylæ plyndrede og brændte den persiske hær de byer i Boiotien , som ikke havde overgivet sig – Platæa og Thespiai inden den marcherede mod den nu_rømmede by Athen .	De allierede ( fortrinsvis peloponnesere ) forberedte sig på at forsvare Korinthtangen .
Event	T0	slag	EVENT	14
Event	T1	nyheden	EVENT	74
Event	T2	nåede	EVENT	96
Event	T3	trak	EVENT	106
Event	T4	holde	EVENT	180
Event	T5	sejlede	EVENT	233
Event	T6	evakueringen	EVENT	294
Event	T7	efterlod	EVENT	328
Event	T8	henvendte	EVENT	370
Event	T9	passere	EVENT	482
Event	T10	opfordret	EVENT	509
Event	T11	Efter_slaget	EVENT	559
Event	T12	plyndrede	EVENT	587
Event	T13	brændte	EVENT	600
Event	T14	overgivet	EVENT	661
Event	T15	marcherede	EVENT	706
Event	T16	forberedte	EVENT	790
Event	T17	forsvare	EVENT	811
Event	T18	uafgjort	EVENT	56
Event	T19	inskriptioner	EVENT	350
Event	T20	nu_rømmede	EVENT	725
Relation	T5	T6	CauseEffect	true	sejlede	evakueringen
Relation	T6	T5	EffectCause	true	evakueringen	sejlede
Relation	T19	T10	CauseEffect	true	inskriptioner	opfordret
Relation	T10	T19	EffectCause	true	opfordret	inskriptioner
Relation	T0	T10	NoRel	true	slag	opfordret
Relation	T0	T11	NoRel	true	slag	Efter_slaget
Relation	T0	T19	NoRel	true	slag	inskriptioner
Relation	T0	T7	NoRel	true	slag	efterlod
Relation	T1	T0	NoRel	true	nyheden	slag
Relation	T1	T11	NoRel	true	nyheden	Efter_slaget
Relation	T1	T16	NoRel	true	nyheden	forberedte
Relation	T1	T17	NoRel	true	nyheden	forsvare
Relation	T1	T3	NoRel	true	nyheden	trak
Relation	T1	T5	NoRel	true	nyheden	sejlede
Relation	T1	T6	NoRel	true	nyheden	evakueringen
Relation	T1	T8	NoRel	true	nyheden	henvendte
Relation	T10	T0	NoRel	true	opfordret	slag
Relation	T10	T2	NoRel	true	opfordret	nåede
Relation	T10	T20	NoRel	true	opfordret	nu_rømmede
Relation	T10	T6	NoRel	true	opfordret	evakueringen
Relation	T11	T1	NoRel	true	Efter_slaget	nyheden
Relation	T11	T10	NoRel	true	Efter_slaget	opfordret
Relation	T11	T15	NoRel	true	Efter_slaget	marcherede
Relation	T11	T20	NoRel	true	Efter_slaget	nu_rømmede
Relation	T11	T5	NoRel	true	Efter_slaget	sejlede
Relation	T11	T8	NoRel	true	Efter_slaget	henvendte
Relation	T11	T9	NoRel	true	Efter_slaget	passere
Relation	T12	T15	NoRel	true	plyndrede	marcherede
Relation	T12	T16	NoRel	true	plyndrede	forberedte
Relation	T12	T17	NoRel	true	plyndrede	forsvare
Relation	T12	T20	NoRel	true	plyndrede	nu_rømmede
Relation	T13	T10	NoRel	true	brændte	opfordret
Relation	T13	T12	NoRel	true	brændte	plyndrede
Relation	T13	T18	NoRel	true	brændte	uafgjort
Relation	T13	T20	NoRel	true	brændte	nu_rømmede
Relation	T13	T3	NoRel	true	brændte	trak
Relation	T13	T4	NoRel	true	brændte	holde
Relation	T13	T5	NoRel	true	brændte	sejlede
Relation	T13	T6	NoRel	true	brændte	evakueringen
Relation	T13	T9	NoRel	true	brændte	passere
Relation	T14	T10	NoRel	true	overgivet	opfordret
Relation	T14	T17	NoRel	true	overgivet	forsvare
Relation	T14	T19	NoRel	true	overgivet	inskriptioner
Relation	T14	T20	NoRel	true	overgivet	nu_rømmede
Relation	T14	T3	NoRel	true	overgivet	trak
Relation	T14	T6	NoRel	true	overgivet	evakueringen
Relation	T14	T8	NoRel	true	overgivet	henvendte
Relation	T15	T10	NoRel	true	marcherede	opfordret
Relation	T15	T16	NoRel	true	marcherede	forberedte
Relation	T15	T18	NoRel	true	marcherede	uafgjort
Relation	T16	T1	NoRel	true	forberedte	nyheden
Relation	T16	T10	NoRel	true	forberedte	opfordret
Relation	T16	T17	NoRel	true	forberedte	forsvare
Relation	T16	T18	NoRel	true	forberedte	uafgjort
Relation	T16	T20	NoRel	true	forberedte	nu_rømmede
Relation	T16	T4	NoRel	true	forberedte	holde
Relation	T16	T5	NoRel	true	forberedte	sejlede
Relation	T16	T6	NoRel	true	forberedte	evakueringen
Relation	T16	T7	NoRel	true	forberedte	efterlod
Relation	T16	T8	NoRel	true	forberedte	henvendte
Relation	T17	T10	NoRel	true	forsvare	opfordret
Relation	T17	T11	NoRel	true	forsvare	Efter_slaget
Relation	T17	T13	NoRel	true	forsvare	brændte
Relation	T17	T20	NoRel	true	forsvare	nu_rømmede
Relation	T17	T3	NoRel	true	forsvare	trak
Relation	T17	T7	NoRel	true	forsvare	efterlod
Relation	T18	T14	NoRel	true	uafgjort	overgivet
Relation	T18	T7	NoRel	true	uafgjort	efterlod
Relation	T18	T9	NoRel	true	uafgjort	passere
Relation	T19	T1	NoRel	true	inskriptioner	nyheden
Relation	T19	T14	NoRel	true	inskriptioner	overgivet
Relation	T19	T15	NoRel	true	inskriptioner	marcherede
Relation	T19	T16	NoRel	true	inskriptioner	forberedte
Relation	T19	T17	NoRel	true	inskriptioner	forsvare
Relation	T19	T18	NoRel	true	inskriptioner	uafgjort
Relation	T19	T20	NoRel	true	inskriptioner	nu_rømmede
Relation	T2	T13	NoRel	true	nåede	brændte
Relation	T2	T15	NoRel	true	nåede	marcherede
Relation	T2	T6	NoRel	true	nåede	evakueringen
Relation	T20	T0	NoRel	true	nu_rømmede	slag
Relation	T20	T15	NoRel	true	nu_rømmede	marcherede
Relation	T20	T2	NoRel	true	nu_rømmede	nåede
Relation	T20	T7	NoRel	true	nu_rømmede	efterlod
Relation	T20	T8	NoRel	true	nu_rømmede	henvendte
Relation	T3	T1	NoRel	true	trak	nyheden
Relation	T3	T11	NoRel	true	trak	Efter_slaget
Relation	T3	T13	NoRel	true	trak	brændte
Relation	T3	T17	NoRel	true	trak	forsvare
Relation	T3	T18	NoRel	true	trak	uafgjort
Relation	T3	T20	NoRel	true	trak	nu_rømmede
Relation	T3	T5	NoRel	true	trak	sejlede
Relation	T4	T11	NoRel	true	holde	Efter_slaget
Relation	T4	T12	NoRel	true	holde	plyndrede
Relation	T4	T13	NoRel	true	holde	brændte
Relation	T4	T14	NoRel	true	holde	overgivet
Relation	T4	T16	NoRel	true	holde	forberedte
Relation	T4	T17	NoRel	true	holde	forsvare
Relation	T4	T18	NoRel	true	holde	uafgjort
Relation	T4	T6	NoRel	true	holde	evakueringen
Relation	T4	T9	NoRel	true	holde	passere
Relation	T5	T1	NoRel	true	sejlede	nyheden
Relation	T5	T14	NoRel	true	sejlede	overgivet
Relation	T5	T15	NoRel	true	sejlede	marcherede
Relation	T5	T16	NoRel	true	sejlede	forberedte
Relation	T5	T2	NoRel	true	sejlede	nåede
Relation	T5	T3	NoRel	true	sejlede	trak
Relation	T5	T4	NoRel	true	sejlede	holde
Relation	T5	T7	NoRel	true	sejlede	efterlod
Relation	T5	T8	NoRel	true	sejlede	henvendte
Relation	T6	T1	NoRel	true	evakueringen	nyheden
Relation	T6	T10	NoRel	true	evakueringen	opfordret
Relation	T6	T11	NoRel	true	evakueringen	Efter_slaget
Relation	T6	T12	NoRel	true	evakueringen	plyndrede
Relation	T6	T13	NoRel	true	evakueringen	brændte
Relation	T6	T14	NoRel	true	evakueringen	overgivet
Relation	T7	T12	NoRel	true	efterlod	plyndrede
Relation	T7	T13	NoRel	true	efterlod	brændte
Relation	T7	T2	NoRel	true	efterlod	nåede
Relation	T7	T20	NoRel	true	efterlod	nu_rømmede
Relation	T7	T4	NoRel	true	efterlod	holde
Relation	T7	T6	NoRel	true	efterlod	evakueringen
Relation	T7	T9	NoRel	true	efterlod	passere
Relation	T8	T1	NoRel	true	henvendte	nyheden
Relation	T8	T13	NoRel	true	henvendte	brændte
Relation	T8	T14	NoRel	true	henvendte	overgivet
Relation	T8	T15	NoRel	true	henvendte	marcherede
Relation	T8	T16	NoRel	true	henvendte	forberedte
Relation	T8	T18	NoRel	true	henvendte	uafgjort
Relation	T8	T3	NoRel	true	henvendte	trak
Relation	T8	T9	NoRel	true	henvendte	passere
Relation	T9	T10	NoRel	true	passere	opfordret
Relation	T9	T11	NoRel	true	passere	Efter_slaget
Relation	T9	T13	NoRel	true	passere	brændte
Relation	T9	T15	NoRel	true	passere	marcherede
Relation	T9	T16	NoRel	true	passere	forberedte
Relation	T9	T17	NoRel	true	passere	forsvare
Relation	T9	T19	NoRel	true	passere	inskriptioner
Relation	T9	T2	NoRel	true	passere	nåede
