Text	De kom tidlig ind i samarbejdet med Adolf Hitler og nazistene og blev en forudsætning for den tyske oprustning i mellemkrigstiden .	Under første verdenskrig kaldte de tyske soldater noget respektløst den store kanon med 42 cm kaliber for Tykke Bertha ( tysk : _ Dicke Bertha _ ) , efter Gustav Krupps hustru Bertha Krupp von Bohlen und Halbach , mens jernbanekanonerne under anden verdenskrig blev kaldt _ Gustav _ efter Gustav Krupp selv .	Efter anden verdenskrig blev der rejst krigsforbrydersag i Nürnbergprocessen mod koncernen med anklager om forbrydelser mod menneskeheden , blandt andet på grund af brugen af slavearbejdere .	Gustav Krupp blev anset for at være for dement til at kunne dømmes , mens Alfried Krupp blev dømt til 12 års fængsel .	Han blev løsladt efter tre år .
Event	T0	kom	EVENT	3
Event	T1	samarbejdet	EVENT	20
Event	T2	oprustning	EVENT	100
Event	T3	kaldte	EVENT	157
Event	T4	kaldt	EVENT	398
Event	T5	krigsforbrydersag	EVENT	480
Event	T6	anklager	EVENT	536
Event	T7	forbrydelser	EVENT	548
Event	T8	brugen	EVENT	606
Event	T9	anset	EVENT	651
Event	T10	dømmes	EVENT	693
Event	T11	dømt	EVENT	726
Event	T12	løsladt	EVENT	761
Event	T13	forudsætning	EVENT	73
Event	T14	mellemkrigstiden	EVENT	113
Event	T15	første verdenskrig	EVENT	138
Event	T16	anden verdenskrig	EVENT	375
Event	T17	anden verdenskrig	EVENT	447
Event	T18	slavearbejdere	EVENT	616
Event	T19	dement	EVENT	673
Relation	T18	T6	CauseEffect	true	slavearbejdere	anklager
Relation	T6	T18	EffectCause	true	anklager	slavearbejdere
Relation	T0	T1	NoRel	true	kom	samarbejdet
Relation	T0	T12	NoRel	true	kom	løsladt
Relation	T0	T18	NoRel	true	kom	slavearbejdere
Relation	T0	T5	NoRel	true	kom	krigsforbrydersag
Relation	T0	T9	NoRel	true	kom	anset
Relation	T1	T15	NoRel	true	samarbejdet	første verdenskrig
Relation	T1	T16	NoRel	true	samarbejdet	anden verdenskrig
Relation	T1	T2	NoRel	true	samarbejdet	oprustning
Relation	T1	T3	NoRel	true	samarbejdet	kaldte
Relation	T1	T4	NoRel	true	samarbejdet	kaldt
Relation	T1	T5	NoRel	true	samarbejdet	krigsforbrydersag
Relation	T1	T8	NoRel	true	samarbejdet	brugen
Relation	T10	T0	NoRel	true	dømmes	kom
Relation	T10	T1	NoRel	true	dømmes	samarbejdet
Relation	T10	T16	NoRel	true	dømmes	anden verdenskrig
Relation	T10	T2	NoRel	true	dømmes	oprustning
Relation	T10	T5	NoRel	true	dømmes	krigsforbrydersag
Relation	T10	T8	NoRel	true	dømmes	brugen
Relation	T10	T9	NoRel	true	dømmes	anset
Relation	T11	T10	NoRel	true	dømt	dømmes
Relation	T11	T12	NoRel	true	dømt	løsladt
Relation	T11	T2	NoRel	true	dømt	oprustning
Relation	T11	T8	NoRel	true	dømt	brugen
Relation	T12	T1	NoRel	true	løsladt	samarbejdet
Relation	T12	T6	NoRel	true	løsladt	anklager
Relation	T12	T9	NoRel	true	løsladt	anset
Relation	T13	T10	NoRel	true	forudsætning	dømmes
Relation	T13	T12	NoRel	true	forudsætning	løsladt
Relation	T13	T19	NoRel	true	forudsætning	dement
Relation	T13	T5	NoRel	true	forudsætning	krigsforbrydersag
Relation	T14	T0	NoRel	true	mellemkrigstiden	kom
Relation	T14	T11	NoRel	true	mellemkrigstiden	dømt
Relation	T14	T12	NoRel	true	mellemkrigstiden	løsladt
Relation	T14	T15	NoRel	true	mellemkrigstiden	første verdenskrig
Relation	T14	T16	NoRel	true	mellemkrigstiden	anden verdenskrig
Relation	T14	T3	NoRel	true	mellemkrigstiden	kaldte
Relation	T14	T9	NoRel	true	mellemkrigstiden	anset
Relation	T15	T11	NoRel	true	første verdenskrig	dømt
Relation	T15	T18	NoRel	true	første verdenskrig	slavearbejdere
Relation	T15	T5	NoRel	true	første verdenskrig	krigsforbrydersag
Relation	T15	T6	NoRel	true	første verdenskrig	anklager
Relation	T16	T1	NoRel	true	anden verdenskrig	samarbejdet
Relation	T16	T11	NoRel	true	anden verdenskrig	dømt
Relation	T16	T13	NoRel	true	anden verdenskrig	forudsætning
Relation	T16	T17	NoRel	true	anden verdenskrig	anden verdenskrig
Relation	T16	T3	NoRel	true	anden verdenskrig	kaldte
Relation	T16	T4	NoRel	true	anden verdenskrig	kaldt
Relation	T16	T5	NoRel	true	anden verdenskrig	krigsforbrydersag
Relation	T16	T8	NoRel	true	anden verdenskrig	brugen
Relation	T17	T10	NoRel	true	anden verdenskrig	dømmes
Relation	T17	T18	NoRel	true	anden verdenskrig	slavearbejdere
Relation	T17	T3	NoRel	true	anden verdenskrig	kaldte
Relation	T17	T5	NoRel	true	anden verdenskrig	krigsforbrydersag
Relation	T17	T9	NoRel	true	anden verdenskrig	anset
Relation	T18	T0	NoRel	true	slavearbejdere	kom
Relation	T18	T1	NoRel	true	slavearbejdere	samarbejdet
Relation	T18	T14	NoRel	true	slavearbejdere	mellemkrigstiden
Relation	T18	T16	NoRel	true	slavearbejdere	anden verdenskrig
Relation	T18	T19	NoRel	true	slavearbejdere	dement
Relation	T18	T5	NoRel	true	slavearbejdere	krigsforbrydersag
Relation	T18	T8	NoRel	true	slavearbejdere	brugen
Relation	T18	T9	NoRel	true	slavearbejdere	anset
Relation	T19	T0	NoRel	true	dement	kom
Relation	T19	T17	NoRel	true	dement	anden verdenskrig
Relation	T19	T3	NoRel	true	dement	kaldte
Relation	T19	T8	NoRel	true	dement	brugen
Relation	T19	T9	NoRel	true	dement	anset
Relation	T2	T1	NoRel	true	oprustning	samarbejdet
Relation	T2	T12	NoRel	true	oprustning	løsladt
Relation	T2	T15	NoRel	true	oprustning	første verdenskrig
Relation	T2	T16	NoRel	true	oprustning	anden verdenskrig
Relation	T2	T17	NoRel	true	oprustning	anden verdenskrig
Relation	T2	T18	NoRel	true	oprustning	slavearbejdere
Relation	T2	T19	NoRel	true	oprustning	dement
Relation	T2	T7	NoRel	true	oprustning	forbrydelser
Relation	T2	T9	NoRel	true	oprustning	anset
Relation	T3	T0	NoRel	true	kaldte	kom
Relation	T3	T13	NoRel	true	kaldte	forudsætning
Relation	T3	T14	NoRel	true	kaldte	mellemkrigstiden
Relation	T3	T16	NoRel	true	kaldte	anden verdenskrig
Relation	T3	T5	NoRel	true	kaldte	krigsforbrydersag
Relation	T3	T6	NoRel	true	kaldte	anklager
Relation	T4	T1	NoRel	true	kaldt	samarbejdet
Relation	T4	T10	NoRel	true	kaldt	dømmes
Relation	T4	T12	NoRel	true	kaldt	løsladt
Relation	T4	T14	NoRel	true	kaldt	mellemkrigstiden
Relation	T4	T15	NoRel	true	kaldt	første verdenskrig
Relation	T4	T2	NoRel	true	kaldt	oprustning
Relation	T4	T6	NoRel	true	kaldt	anklager
Relation	T4	T8	NoRel	true	kaldt	brugen
Relation	T4	T9	NoRel	true	kaldt	anset
Relation	T5	T13	NoRel	true	krigsforbrydersag	forudsætning
Relation	T5	T16	NoRel	true	krigsforbrydersag	anden verdenskrig
Relation	T5	T19	NoRel	true	krigsforbrydersag	dement
Relation	T5	T3	NoRel	true	krigsforbrydersag	kaldte
Relation	T5	T6	NoRel	true	krigsforbrydersag	anklager
Relation	T5	T7	NoRel	true	krigsforbrydersag	forbrydelser
Relation	T6	T14	NoRel	true	anklager	mellemkrigstiden
Relation	T6	T15	NoRel	true	anklager	første verdenskrig
Relation	T6	T2	NoRel	true	anklager	oprustning
Relation	T6	T4	NoRel	true	anklager	kaldt
Relation	T6	T8	NoRel	true	anklager	brugen
Relation	T6	T9	NoRel	true	anklager	anset
Relation	T7	T0	NoRel	true	forbrydelser	kom
Relation	T7	T10	NoRel	true	forbrydelser	dømmes
Relation	T7	T17	NoRel	true	forbrydelser	anden verdenskrig
Relation	T7	T18	NoRel	true	forbrydelser	slavearbejdere
Relation	T7	T19	NoRel	true	forbrydelser	dement
Relation	T7	T4	NoRel	true	forbrydelser	kaldt
Relation	T7	T6	NoRel	true	forbrydelser	anklager
Relation	T7	T9	NoRel	true	forbrydelser	anset
Relation	T8	T10	NoRel	true	brugen	dømmes
Relation	T8	T15	NoRel	true	brugen	første verdenskrig
Relation	T8	T17	NoRel	true	brugen	anden verdenskrig
Relation	T9	T0	NoRel	true	anset	kom
Relation	T9	T10	NoRel	true	anset	dømmes
Relation	T9	T12	NoRel	true	anset	løsladt
Relation	T9	T17	NoRel	true	anset	anden verdenskrig
Relation	T9	T2	NoRel	true	anset	oprustning
Relation	T9	T3	NoRel	true	anset	kaldte
Relation	T9	T4	NoRel	true	anset	kaldt
Relation	T9	T7	NoRel	true	anset	forbrydelser
Relation	T9	T8	NoRel	true	anset	brugen
