Text	Ved Sovjetunionens opløsning og Warszawapagtens ophør blev Ruslands strategiske position i Sortehavet væsentligt forringet .	Den militære betydning af Sortehavsflåden blev reduceret som følge af kraftige besparelser , tab af territorium og bortfald af allierede .	Tabet af Krim var en væsentlig faktor i denne udvikling , idet Sortehavsflåden nu var placeret i et fremmed land , ligesom Sortehavsflådens aktiver blev delt .	I 1992 var en væsentlig del af personalet , materielet og installationeren på landjorden undergivet Ukraines jurisdiktion .	Ukraines regering etablerede sin egen flåde baseret på Sortehavsflådens aktiver og flere besætninger og landinstallationer erklærede sig for ukrainske .
Event	T0	opløsning	EVENT	19
Event	T1	ophør	EVENT	48
Event	T2	forringet	EVENT	113
Event	T3	reduceret	EVENT	172
Event	T4	besparelser	EVENT	204
Event	T5	tab	EVENT	218
Event	T6	bortfald	EVENT	240
Event	T7	Tabet	EVENT	264
Event	T8	udvikling	EVENT	310
Event	T9	delt	EVENT	417
Event	T10	undergivet	EVENT	513
Event	T11	etablerede	EVENT	566
Event	T12	erklærede	EVENT	671
Event	T13	position	EVENT	80
Event	T14	betydning	EVENT	138
Event	T15	faktor	EVENT	295
Event	T16	placeret	EVENT	350
Event	T17	var	EVENT	431
Relation	T0	T2	CauseEffect	true	opløsning	forringet
Relation	T2	T0	EffectCause	true	forringet	opløsning
Relation	T1	T2	CauseEffect	true	ophør	forringet
Relation	T2	T1	EffectCause	true	forringet	ophør
Relation	T4	T3	CauseEffect	true	besparelser	reduceret
Relation	T3	T4	EffectCause	true	reduceret	besparelser
Relation	T5	T3	CauseEffect	true	tab	reduceret
Relation	T3	T5	EffectCause	true	reduceret	tab
Relation	T6	T3	CauseEffect	true	bortfald	reduceret
Relation	T3	T6	EffectCause	true	reduceret	bortfald
Relation	T7	T16	CauseEffect	true	Tabet	placeret
Relation	T16	T7	EffectCause	true	placeret	Tabet
Relation	T16	T15	CauseEffect	true	placeret	faktor
Relation	T15	T16	EffectCause	true	faktor	placeret
Relation	T16	T10	CauseEffect	true	placeret	undergivet
Relation	T10	T16	EffectCause	true	undergivet	placeret
Relation	T0	T3	NoRel	true	opløsning	reduceret
Relation	T0	T6	NoRel	true	opløsning	bortfald
Relation	T0	T8	NoRel	true	opløsning	udvikling
Relation	T0	T9	NoRel	true	opløsning	delt
Relation	T1	T17	NoRel	true	ophør	var
Relation	T1	T7	NoRel	true	ophør	Tabet
Relation	T1	T8	NoRel	true	ophør	udvikling
Relation	T1	T9	NoRel	true	ophør	delt
Relation	T10	T12	NoRel	true	undergivet	erklærede
Relation	T10	T15	NoRel	true	undergivet	faktor
Relation	T10	T17	NoRel	true	undergivet	var
Relation	T10	T5	NoRel	true	undergivet	tab
Relation	T10	T9	NoRel	true	undergivet	delt
Relation	T11	T13	NoRel	true	etablerede	position
Relation	T11	T4	NoRel	true	etablerede	besparelser
Relation	T11	T5	NoRel	true	etablerede	tab
Relation	T11	T7	NoRel	true	etablerede	Tabet
Relation	T11	T8	NoRel	true	etablerede	udvikling
Relation	T12	T13	NoRel	true	erklærede	position
Relation	T12	T15	NoRel	true	erklærede	faktor
Relation	T12	T16	NoRel	true	erklærede	placeret
Relation	T12	T17	NoRel	true	erklærede	var
Relation	T12	T9	NoRel	true	erklærede	delt
Relation	T13	T16	NoRel	true	position	placeret
Relation	T13	T17	NoRel	true	position	var
Relation	T13	T2	NoRel	true	position	forringet
Relation	T13	T3	NoRel	true	position	reduceret
Relation	T13	T5	NoRel	true	position	tab
Relation	T14	T1	NoRel	true	betydning	ophør
Relation	T14	T11	NoRel	true	betydning	etablerede
Relation	T14	T15	NoRel	true	betydning	faktor
Relation	T14	T3	NoRel	true	betydning	reduceret
Relation	T14	T6	NoRel	true	betydning	bortfald
Relation	T14	T8	NoRel	true	betydning	udvikling
Relation	T14	T9	NoRel	true	betydning	delt
Relation	T15	T10	NoRel	true	faktor	undergivet
Relation	T15	T11	NoRel	true	faktor	etablerede
Relation	T15	T12	NoRel	true	faktor	erklærede
Relation	T15	T14	NoRel	true	faktor	betydning
Relation	T15	T7	NoRel	true	faktor	Tabet
Relation	T15	T8	NoRel	true	faktor	udvikling
Relation	T15	T9	NoRel	true	faktor	delt
Relation	T16	T1	NoRel	true	placeret	ophør
Relation	T16	T12	NoRel	true	placeret	erklærede
Relation	T16	T17	NoRel	true	placeret	var
Relation	T16	T2	NoRel	true	placeret	forringet
Relation	T16	T9	NoRel	true	placeret	delt
Relation	T17	T11	NoRel	true	var	etablerede
Relation	T17	T16	NoRel	true	var	placeret
Relation	T17	T2	NoRel	true	var	forringet
Relation	T2	T12	NoRel	true	forringet	erklærede
Relation	T2	T16	NoRel	true	forringet	placeret
Relation	T2	T4	NoRel	true	forringet	besparelser
Relation	T2	T9	NoRel	true	forringet	delt
Relation	T3	T0	NoRel	true	reduceret	opløsning
Relation	T3	T1	NoRel	true	reduceret	ophør
Relation	T3	T16	NoRel	true	reduceret	placeret
Relation	T3	T17	NoRel	true	reduceret	var
Relation	T3	T8	NoRel	true	reduceret	udvikling
Relation	T3	T9	NoRel	true	reduceret	delt
Relation	T4	T0	NoRel	true	besparelser	opløsning
Relation	T4	T14	NoRel	true	besparelser	betydning
Relation	T4	T2	NoRel	true	besparelser	forringet
Relation	T4	T6	NoRel	true	besparelser	bortfald
Relation	T5	T12	NoRel	true	tab	erklærede
Relation	T5	T15	NoRel	true	tab	faktor
Relation	T5	T2	NoRel	true	tab	forringet
Relation	T5	T7	NoRel	true	tab	Tabet
Relation	T5	T8	NoRel	true	tab	udvikling
Relation	T5	T9	NoRel	true	tab	delt
Relation	T6	T10	NoRel	true	bortfald	undergivet
Relation	T6	T12	NoRel	true	bortfald	erklærede
Relation	T6	T13	NoRel	true	bortfald	position
Relation	T6	T16	NoRel	true	bortfald	placeret
Relation	T6	T2	NoRel	true	bortfald	forringet
Relation	T6	T5	NoRel	true	bortfald	tab
Relation	T7	T10	NoRel	true	Tabet	undergivet
Relation	T7	T14	NoRel	true	Tabet	betydning
Relation	T7	T15	NoRel	true	Tabet	faktor
Relation	T7	T17	NoRel	true	Tabet	var
Relation	T7	T2	NoRel	true	Tabet	forringet
Relation	T7	T6	NoRel	true	Tabet	bortfald
Relation	T8	T0	NoRel	true	udvikling	opløsning
Relation	T8	T11	NoRel	true	udvikling	etablerede
Relation	T8	T14	NoRel	true	udvikling	betydning
Relation	T8	T2	NoRel	true	udvikling	forringet
Relation	T9	T0	NoRel	true	delt	opløsning
Relation	T9	T12	NoRel	true	delt	erklærede
Relation	T9	T15	NoRel	true	delt	faktor
Relation	T9	T16	NoRel	true	delt	placeret
Relation	T9	T17	NoRel	true	delt	var
Relation	T9	T2	NoRel	true	delt	forringet
Relation	T9	T3	NoRel	true	delt	reduceret
Relation	T9	T4	NoRel	true	delt	besparelser
