Text	Kennan ønskede selv at fastholde hovedvægten på de økonomiske midler som i fx Marshallplanen , men hans synspunkt blev fortrængt af både politikere og diplomater , der ønskede at bruge militære midler i form af NATO .	Koreakrigens udbrud i juni 1950 udløste en kraftig styrkelse af den militære vægtning .	Siden 1910 havde Korea været en del af det Japanske kejserdømme som i sommeren 1945 brød sammen .	Efter Anden Verdenskrig kom Korea under fælles besættelse af sovjetiske og amerikanske styrker , Sovjet besatte den nordlige del og USA den sydlige del .	Moskva og Washington blev uden større vanskeligheder enige om , at den 38. breddegrad , skulle fungere som demarkationslinje , indtil der kunne etableres en samlet koreansk regering , og besættelsesstyrkerne efterfølgende skulle trækkes ud .
Event	T0	ønskede	EVENT	7
Event	T1	fortrængt	EVENT	119
Event	T2	ønskede	EVENT	168
Event	T3	bruge	EVENT	179
Event	T4	udbrud	EVENT	231
Event	T5	udløste	EVENT	250
Event	T6	styrkelse	EVENT	269
Event	T7	kom	EVENT	428
Event	T9	besatte	EVENT	508
Event	T10	enige	EVENT	611
Event	T11	fungere	EVENT	653
Event	T12	fastholde	EVENT	23
Event	T13	midler	EVENT	62
Event	T14	Marshallplanen	EVENT	78
Event	T15	NATO	EVENT	211
Event	T16	Koreakrigens	EVENT	218
Event	T17	Anden Verdenskrig	EVENT	410
Event	T18	etableres	EVENT	702
Event	T19	demarkationslinje	EVENT	665
Event	T8	fælles besættelse	EVENT	444
Event	T20	trækkes	EVENT	787
Event	T21	brød sammen	EVENT	390
Event	T22	del	EVENT	338
Relation	T17	T8	CauseEffect	true	Anden Verdenskrig	fælles besættelse
Relation	T8	T17	EffectCause	true	fælles besættelse	Anden Verdenskrig
Relation	T16	T6	CauseEffect	true	Koreakrigens	styrkelse
Relation	T6	T16	EffectCause	true	styrkelse	Koreakrigens
Relation	T0	T1	NoRel	true	ønskede	fortrængt
Relation	T0	T10	NoRel	true	ønskede	enige
Relation	T0	T14	NoRel	true	ønskede	Marshallplanen
Relation	T0	T17	NoRel	true	ønskede	Anden Verdenskrig
Relation	T0	T19	NoRel	true	ønskede	demarkationslinje
Relation	T0	T22	NoRel	true	ønskede	del
Relation	T0	T3	NoRel	true	ønskede	bruge
Relation	T0	T8	NoRel	true	ønskede	fælles besættelse
Relation	T1	T15	NoRel	true	fortrængt	NATO
Relation	T1	T16	NoRel	true	fortrængt	Koreakrigens
Relation	T1	T17	NoRel	true	fortrængt	Anden Verdenskrig
Relation	T1	T18	NoRel	true	fortrængt	etableres
Relation	T1	T19	NoRel	true	fortrængt	demarkationslinje
Relation	T1	T2	NoRel	true	fortrængt	ønskede
Relation	T1	T21	NoRel	true	fortrængt	brød sammen
Relation	T1	T3	NoRel	true	fortrængt	bruge
Relation	T1	T5	NoRel	true	fortrængt	udløste
Relation	T1	T6	NoRel	true	fortrængt	styrkelse
Relation	T10	T12	NoRel	true	enige	fastholde
Relation	T10	T16	NoRel	true	enige	Koreakrigens
Relation	T10	T2	NoRel	true	enige	ønskede
Relation	T10	T22	NoRel	true	enige	del
Relation	T10	T4	NoRel	true	enige	udbrud
Relation	T10	T6	NoRel	true	enige	styrkelse
Relation	T11	T12	NoRel	true	fungere	fastholde
Relation	T11	T13	NoRel	true	fungere	midler
Relation	T11	T14	NoRel	true	fungere	Marshallplanen
Relation	T11	T17	NoRel	true	fungere	Anden Verdenskrig
Relation	T11	T3	NoRel	true	fungere	bruge
Relation	T12	T0	NoRel	true	fastholde	ønskede
Relation	T12	T1	NoRel	true	fastholde	fortrængt
Relation	T12	T10	NoRel	true	fastholde	enige
Relation	T12	T11	NoRel	true	fastholde	fungere
Relation	T12	T13	NoRel	true	fastholde	midler
Relation	T12	T14	NoRel	true	fastholde	Marshallplanen
Relation	T12	T15	NoRel	true	fastholde	NATO
Relation	T12	T19	NoRel	true	fastholde	demarkationslinje
Relation	T12	T20	NoRel	true	fastholde	trækkes
Relation	T12	T21	NoRel	true	fastholde	brød sammen
Relation	T12	T22	NoRel	true	fastholde	del
Relation	T12	T5	NoRel	true	fastholde	udløste
Relation	T12	T8	NoRel	true	fastholde	fælles besættelse
Relation	T13	T0	NoRel	true	midler	ønskede
Relation	T13	T14	NoRel	true	midler	Marshallplanen
Relation	T13	T20	NoRel	true	midler	trækkes
Relation	T13	T22	NoRel	true	midler	del
Relation	T13	T4	NoRel	true	midler	udbrud
Relation	T13	T5	NoRel	true	midler	udløste
Relation	T13	T7	NoRel	true	midler	kom
Relation	T13	T9	NoRel	true	midler	besatte
Relation	T14	T10	NoRel	true	Marshallplanen	enige
Relation	T14	T19	NoRel	true	Marshallplanen	demarkationslinje
Relation	T15	T10	NoRel	true	NATO	enige
Relation	T15	T11	NoRel	true	NATO	fungere
Relation	T15	T13	NoRel	true	NATO	midler
Relation	T15	T14	NoRel	true	NATO	Marshallplanen
Relation	T15	T16	NoRel	true	NATO	Koreakrigens
Relation	T15	T2	NoRel	true	NATO	ønskede
Relation	T15	T22	NoRel	true	NATO	del
Relation	T15	T4	NoRel	true	NATO	udbrud
Relation	T16	T0	NoRel	true	Koreakrigens	ønskede
Relation	T16	T12	NoRel	true	Koreakrigens	fastholde
Relation	T16	T13	NoRel	true	Koreakrigens	midler
Relation	T16	T14	NoRel	true	Koreakrigens	Marshallplanen
Relation	T16	T2	NoRel	true	Koreakrigens	ønskede
Relation	T16	T9	NoRel	true	Koreakrigens	besatte
Relation	T17	T10	NoRel	true	Anden Verdenskrig	enige
Relation	T17	T15	NoRel	true	Anden Verdenskrig	NATO
Relation	T17	T18	NoRel	true	Anden Verdenskrig	etableres
Relation	T17	T2	NoRel	true	Anden Verdenskrig	ønskede
Relation	T17	T20	NoRel	true	Anden Verdenskrig	trækkes
Relation	T18	T12	NoRel	true	etableres	fastholde
Relation	T18	T8	NoRel	true	etableres	fælles besættelse
Relation	T19	T0	NoRel	true	demarkationslinje	ønskede
Relation	T19	T16	NoRel	true	demarkationslinje	Koreakrigens
Relation	T19	T21	NoRel	true	demarkationslinje	brød sammen
Relation	T19	T3	NoRel	true	demarkationslinje	bruge
Relation	T19	T6	NoRel	true	demarkationslinje	styrkelse
Relation	T2	T0	NoRel	true	ønskede	ønskede
Relation	T2	T1	NoRel	true	ønskede	fortrængt
Relation	T2	T12	NoRel	true	ønskede	fastholde
Relation	T2	T20	NoRel	true	ønskede	trækkes
Relation	T2	T3	NoRel	true	ønskede	bruge
Relation	T2	T7	NoRel	true	ønskede	kom
Relation	T2	T9	NoRel	true	ønskede	besatte
Relation	T20	T1	NoRel	true	trækkes	fortrængt
Relation	T20	T10	NoRel	true	trækkes	enige
Relation	T20	T11	NoRel	true	trækkes	fungere
Relation	T20	T13	NoRel	true	trækkes	midler
Relation	T20	T14	NoRel	true	trækkes	Marshallplanen
Relation	T20	T16	NoRel	true	trækkes	Koreakrigens
Relation	T20	T6	NoRel	true	trækkes	styrkelse
Relation	T20	T9	NoRel	true	trækkes	besatte
Relation	T21	T1	NoRel	true	brød sammen	fortrængt
Relation	T21	T12	NoRel	true	brød sammen	fastholde
Relation	T21	T13	NoRel	true	brød sammen	midler
Relation	T21	T2	NoRel	true	brød sammen	ønskede
Relation	T21	T20	NoRel	true	brød sammen	trækkes
Relation	T21	T22	NoRel	true	brød sammen	del
Relation	T21	T3	NoRel	true	brød sammen	bruge
Relation	T21	T4	NoRel	true	brød sammen	udbrud
Relation	T21	T6	NoRel	true	brød sammen	styrkelse
Relation	T21	T9	NoRel	true	brød sammen	besatte
Relation	T22	T1	NoRel	true	del	fortrængt
Relation	T22	T10	NoRel	true	del	enige
Relation	T22	T13	NoRel	true	del	midler
Relation	T22	T14	NoRel	true	del	Marshallplanen
Relation	T22	T17	NoRel	true	del	Anden Verdenskrig
Relation	T22	T20	NoRel	true	del	trækkes
Relation	T22	T3	NoRel	true	del	bruge
Relation	T22	T6	NoRel	true	del	styrkelse
Relation	T22	T8	NoRel	true	del	fælles besættelse
Relation	T22	T9	NoRel	true	del	besatte
Relation	T3	T12	NoRel	true	bruge	fastholde
Relation	T3	T13	NoRel	true	bruge	midler
Relation	T3	T21	NoRel	true	bruge	brød sammen
Relation	T3	T5	NoRel	true	bruge	udløste
Relation	T3	T9	NoRel	true	bruge	besatte
Relation	T4	T0	NoRel	true	udbrud	ønskede
Relation	T4	T13	NoRel	true	udbrud	midler
Relation	T4	T14	NoRel	true	udbrud	Marshallplanen
Relation	T4	T18	NoRel	true	udbrud	etableres
Relation	T4	T20	NoRel	true	udbrud	trækkes
Relation	T4	T21	NoRel	true	udbrud	brød sammen
Relation	T4	T22	NoRel	true	udbrud	del
Relation	T4	T5	NoRel	true	udbrud	udløste
Relation	T5	T15	NoRel	true	udløste	NATO
Relation	T5	T19	NoRel	true	udløste	demarkationslinje
Relation	T5	T21	NoRel	true	udløste	brød sammen
Relation	T5	T3	NoRel	true	udløste	bruge
Relation	T6	T0	NoRel	true	styrkelse	ønskede
Relation	T6	T12	NoRel	true	styrkelse	fastholde
Relation	T6	T15	NoRel	true	styrkelse	NATO
Relation	T6	T2	NoRel	true	styrkelse	ønskede
Relation	T6	T20	NoRel	true	styrkelse	trækkes
Relation	T6	T3	NoRel	true	styrkelse	bruge
Relation	T6	T5	NoRel	true	styrkelse	udløste
Relation	T6	T7	NoRel	true	styrkelse	kom
Relation	T7	T1	NoRel	true	kom	fortrængt
Relation	T7	T13	NoRel	true	kom	midler
Relation	T7	T16	NoRel	true	kom	Koreakrigens
Relation	T7	T19	NoRel	true	kom	demarkationslinje
Relation	T7	T2	NoRel	true	kom	ønskede
Relation	T7	T20	NoRel	true	kom	trækkes
Relation	T7	T21	NoRel	true	kom	brød sammen
Relation	T7	T22	NoRel	true	kom	del
Relation	T7	T4	NoRel	true	kom	udbrud
Relation	T7	T8	NoRel	true	kom	fælles besættelse
Relation	T7	T9	NoRel	true	kom	besatte
Relation	T8	T16	NoRel	true	fælles besættelse	Koreakrigens
Relation	T8	T2	NoRel	true	fælles besættelse	ønskede
Relation	T8	T6	NoRel	true	fælles besættelse	styrkelse
Relation	T9	T11	NoRel	true	besatte	fungere
Relation	T9	T15	NoRel	true	besatte	NATO
Relation	T9	T18	NoRel	true	besatte	etableres
Relation	T9	T20	NoRel	true	besatte	trækkes
Relation	T9	T5	NoRel	true	besatte	udløste
Relation	T9	T7	NoRel	true	besatte	kom
