Text	Der er nogle misforståelser om måden man detekterer neddykkede ubåde ved hjælp af MAD-systemet .	Magnetisk moment forskydelse er angiveligt den største forstyrrelse af magnetfeltet , alligevel er ubåde detekterbare når de er orienteret parallelt med jordens magnetfelt på trods af at være bygget med et amagnetisk materiale .	Eksempelvis den sovjetisk/russisk-byggede Alfa-klasse , hvis skrog er bygget af titanium for at give gode dykkeegenskaber og beskyttelse mod MAD-sensorer er stadig detekterbar .	At Alfa'en stadig er detekterbar har ført til analytikere har udledt at navnet på MAD er en bevidst vildledning der har vist sig så effektiv at Sovjetunionen besluttede at bygge Alfa-klassen og en overgang endda overvejede at bygge den store Typhoon-klasse af titanium .	Siden titaniumskrog kan spores , opfanger MAD-sensorer ikke direkte afvigelserne i jordens magnetfelt .
Event	T0	forskydelse	EVENT	114
Event	T1	forstyrrelse	EVENT	152
Event	T10	besluttede	EVENT	662
Event	T11	bygge	EVENT	676
Event	T12	overvejede	EVENT	716
Event	T13	bygge	EVENT	730
Event	T14	opfanger	EVENT	808
Event	T15	detekterer	EVENT	41
Event	T2	detekterbare	EVENT	202
Event	T3	bygget	EVENT	289
Event	T4	bygget	EVENT	396
Event	T5	beskyttelse	EVENT	451
Event	T6	ført	EVENT	541
Event	T7	udledt	EVENT	566
Event	T8	vildledning	EVENT	604
Event	T9	vist	EVENT	624
Relation	T4	T5	CauseEffect	true	bygget	beskyttelse
Relation	T5	T4	EffectCause	true	beskyttelse	bygget
Relation	T8	T10	CauseEffect	true	vildledning	besluttede
Relation	T10	T8	EffectCause	true	besluttede	vildledning
Relation	T2	T6	CauseEffect	true	detekterbare	ført
Relation	T6	T2	EffectCause	true	ført	detekterbare
Relation	T9	T10	CauseEffect	true	vist	besluttede
Relation	T10	T9	EffectCause	true	besluttede	vist
Relation	T6	T10	CauseEffect	true	ført	besluttede
Relation	T10	T6	EffectCause	true	besluttede	ført
Relation	T0	T1	NoRel	true	forskydelse	forstyrrelse
Relation	T0	T14	NoRel	true	forskydelse	opfanger
Relation	T0	T2	NoRel	true	forskydelse	detekterbare
Relation	T0	T3	NoRel	true	forskydelse	bygget
Relation	T0	T4	NoRel	true	forskydelse	bygget
Relation	T0	T8	NoRel	true	forskydelse	vildledning
Relation	T1	T10	NoRel	true	forstyrrelse	besluttede
Relation	T1	T13	NoRel	true	forstyrrelse	bygge
Relation	T1	T2	NoRel	true	forstyrrelse	detekterbare
Relation	T1	T5	NoRel	true	forstyrrelse	beskyttelse
Relation	T10	T13	NoRel	true	besluttede	bygge
Relation	T10	T15	NoRel	true	besluttede	detekterer
Relation	T10	T7	NoRel	true	besluttede	udledt
Relation	T11	T12	NoRel	true	bygge	overvejede
Relation	T11	T13	NoRel	true	bygge	bygge
Relation	T11	T2	NoRel	true	bygge	detekterbare
Relation	T11	T4	NoRel	true	bygge	bygget
Relation	T11	T5	NoRel	true	bygge	beskyttelse
Relation	T11	T7	NoRel	true	bygge	udledt
Relation	T11	T9	NoRel	true	bygge	vist
Relation	T12	T1	NoRel	true	overvejede	forstyrrelse
Relation	T12	T2	NoRel	true	overvejede	detekterbare
Relation	T12	T5	NoRel	true	overvejede	beskyttelse
Relation	T12	T8	NoRel	true	overvejede	vildledning
Relation	T12	T9	NoRel	true	overvejede	vist
Relation	T13	T1	NoRel	true	bygge	forstyrrelse
Relation	T13	T12	NoRel	true	bygge	overvejede
Relation	T13	T2	NoRel	true	bygge	detekterbare
Relation	T13	T7	NoRel	true	bygge	udledt
Relation	T13	T8	NoRel	true	bygge	vildledning
Relation	T14	T15	NoRel	true	opfanger	detekterer
Relation	T14	T7	NoRel	true	opfanger	udledt
Relation	T15	T1	NoRel	true	detekterer	forstyrrelse
Relation	T15	T3	NoRel	true	detekterer	bygget
Relation	T15	T4	NoRel	true	detekterer	bygget
Relation	T15	T5	NoRel	true	detekterer	beskyttelse
Relation	T15	T7	NoRel	true	detekterer	udledt
Relation	T2	T11	NoRel	true	detekterbare	bygge
Relation	T2	T4	NoRel	true	detekterbare	bygget
Relation	T2	T5	NoRel	true	detekterbare	beskyttelse
Relation	T3	T14	NoRel	true	bygget	opfanger
Relation	T3	T2	NoRel	true	bygget	detekterbare
Relation	T3	T5	NoRel	true	bygget	beskyttelse
Relation	T3	T8	NoRel	true	bygget	vildledning
Relation	T4	T0	NoRel	true	bygget	forskydelse
Relation	T4	T1	NoRel	true	bygget	forstyrrelse
Relation	T4	T11	NoRel	true	bygget	bygge
Relation	T4	T12	NoRel	true	bygget	overvejede
Relation	T4	T15	NoRel	true	bygget	detekterer
Relation	T4	T2	NoRel	true	bygget	detekterbare
Relation	T4	T6	NoRel	true	bygget	ført
Relation	T4	T8	NoRel	true	bygget	vildledning
Relation	T5	T2	NoRel	true	beskyttelse	detekterbare
Relation	T5	T3	NoRel	true	beskyttelse	bygget
Relation	T5	T7	NoRel	true	beskyttelse	udledt
Relation	T5	T8	NoRel	true	beskyttelse	vildledning
Relation	T5	T9	NoRel	true	beskyttelse	vist
Relation	T6	T5	NoRel	true	ført	beskyttelse
Relation	T7	T0	NoRel	true	udledt	forskydelse
Relation	T7	T15	NoRel	true	udledt	detekterer
Relation	T7	T4	NoRel	true	udledt	bygget
Relation	T7	T9	NoRel	true	udledt	vist
Relation	T8	T14	NoRel	true	vildledning	opfanger
Relation	T8	T2	NoRel	true	vildledning	detekterbare
Relation	T8	T4	NoRel	true	vildledning	bygget
Relation	T9	T1	NoRel	true	vist	forstyrrelse
Relation	T9	T12	NoRel	true	vist	overvejede
Relation	T9	T13	NoRel	true	vist	bygge
Relation	T9	T2	NoRel	true	vist	detekterbare
Relation	T9	T3	NoRel	true	vist	bygget
Relation	T9	T4	NoRel	true	vist	bygget
Relation	T9	T7	NoRel	true	vist	udledt
Relation	T9	T8	NoRel	true	vist	vildledning
