Text	Da de første Unionssoldater dukkede frem fra North Woods og ind i majsmarken begyndte en artilleriduel .	Sydstaternes ild kom fra et hestetrukket artilleribatteri under J.E. B. Stuart mod vest og fire batterier under oberst Stephen D. Lee fra højdedraget overfor Dunker Church mod syd .	Unionen skød tilbage med 9 batterier på bakkekammen bag North Woods og fire batterier af 20 punds riflede Parrott kanoner 3 km øst for Antietam Creek .	Sammenstødet førte til store tab på begge sider , og blev beskrevet af oberst Lee som " artilleri helvede " .	Da han så glimtene fra de skjulte sydstatssoldaters bajonetter på majsmarken , stoppede Hooker sit infanteri og bragte fire batterier artilleri frem , som skød granater og skrå over hovederne på Unionens infanteri og ind i marken .
Event	T0	begyndte	EVENT	77
Event	T1	kom	EVENT	122
Event	T2	førte	EVENT	452
Event	T3	tab	EVENT	468
Event	T4	beskrevet	EVENT	497
Event	T5	glimtene	EVENT	559
Event	T6	stoppede	EVENT	628
Event	T7	bragte	EVENT	661
Event	T8	skrå	EVENT	721
Event	T9	dukkede frem	EVENT	28
Event	T10	artilleriduel	EVENT	89
Event	T11	ild	EVENT	118
Event	T12	skød	EVENT	295
Event	T13	Sammenstødet	EVENT	439
Event	T14	skjulte	EVENT	575
Event	T15	så	EVENT	556
Event	T16	skød	EVENT	704
Relation	T13	T3	CauseEffect	true	Sammenstødet	tab
Relation	T3	T13	EffectCause	true	tab	Sammenstødet
Relation	T15	T6	CauseEffect	true	så	stoppede
Relation	T6	T15	EffectCause	true	stoppede	så
Relation	T15	T7	CauseEffect	true	så	bragte
Relation	T7	T15	EffectCause	true	bragte	så
Relation	T0	T1	NoRel	true	begyndte	kom
Relation	T0	T12	NoRel	true	begyndte	skød
Relation	T0	T15	NoRel	true	begyndte	så
Relation	T0	T16	NoRel	true	begyndte	skød
Relation	T0	T4	NoRel	true	begyndte	beskrevet
Relation	T0	T7	NoRel	true	begyndte	bragte
Relation	T1	T10	NoRel	true	kom	artilleriduel
Relation	T1	T3	NoRel	true	kom	tab
Relation	T10	T0	NoRel	true	artilleriduel	begyndte
Relation	T10	T15	NoRel	true	artilleriduel	så
Relation	T10	T4	NoRel	true	artilleriduel	beskrevet
Relation	T10	T5	NoRel	true	artilleriduel	glimtene
Relation	T10	T6	NoRel	true	artilleriduel	stoppede
Relation	T10	T7	NoRel	true	artilleriduel	bragte
Relation	T10	T8	NoRel	true	artilleriduel	skrå
Relation	T11	T10	NoRel	true	ild	artilleriduel
Relation	T11	T2	NoRel	true	ild	førte
Relation	T11	T4	NoRel	true	ild	beskrevet
Relation	T11	T5	NoRel	true	ild	glimtene
Relation	T11	T9	NoRel	true	ild	dukkede frem
Relation	T12	T1	NoRel	true	skød	kom
Relation	T12	T13	NoRel	true	skød	Sammenstødet
Relation	T12	T14	NoRel	true	skød	skjulte
Relation	T12	T15	NoRel	true	skød	så
Relation	T12	T4	NoRel	true	skød	beskrevet
Relation	T12	T8	NoRel	true	skød	skrå
Relation	T13	T10	NoRel	true	Sammenstødet	artilleriduel
Relation	T13	T15	NoRel	true	Sammenstødet	så
Relation	T13	T2	NoRel	true	Sammenstødet	førte
Relation	T13	T6	NoRel	true	Sammenstødet	stoppede
Relation	T13	T7	NoRel	true	Sammenstødet	bragte
Relation	T14	T0	NoRel	true	skjulte	begyndte
Relation	T14	T13	NoRel	true	skjulte	Sammenstødet
Relation	T14	T15	NoRel	true	skjulte	så
Relation	T14	T3	NoRel	true	skjulte	tab
Relation	T14	T5	NoRel	true	skjulte	glimtene
Relation	T14	T7	NoRel	true	skjulte	bragte
Relation	T15	T10	NoRel	true	så	artilleriduel
Relation	T15	T11	NoRel	true	så	ild
Relation	T15	T13	NoRel	true	så	Sammenstødet
Relation	T15	T2	NoRel	true	så	førte
Relation	T15	T5	NoRel	true	så	glimtene
Relation	T15	T9	NoRel	true	så	dukkede frem
Relation	T16	T10	NoRel	true	skød	artilleriduel
Relation	T16	T14	NoRel	true	skød	skjulte
Relation	T16	T2	NoRel	true	skød	førte
Relation	T16	T4	NoRel	true	skød	beskrevet
Relation	T16	T7	NoRel	true	skød	bragte
Relation	T2	T12	NoRel	true	førte	skød
Relation	T2	T14	NoRel	true	førte	skjulte
Relation	T2	T3	NoRel	true	førte	tab
Relation	T2	T8	NoRel	true	førte	skrå
Relation	T3	T10	NoRel	true	tab	artilleriduel
Relation	T3	T11	NoRel	true	tab	ild
Relation	T3	T15	NoRel	true	tab	så
Relation	T3	T16	NoRel	true	tab	skød
Relation	T3	T4	NoRel	true	tab	beskrevet
Relation	T3	T7	NoRel	true	tab	bragte
Relation	T4	T10	NoRel	true	beskrevet	artilleriduel
Relation	T4	T14	NoRel	true	beskrevet	skjulte
Relation	T4	T15	NoRel	true	beskrevet	så
Relation	T4	T16	NoRel	true	beskrevet	skød
Relation	T4	T2	NoRel	true	beskrevet	førte
Relation	T4	T5	NoRel	true	beskrevet	glimtene
Relation	T4	T7	NoRel	true	beskrevet	bragte
Relation	T4	T9	NoRel	true	beskrevet	dukkede frem
Relation	T5	T0	NoRel	true	glimtene	begyndte
Relation	T5	T10	NoRel	true	glimtene	artilleriduel
Relation	T5	T12	NoRel	true	glimtene	skød
Relation	T5	T15	NoRel	true	glimtene	så
Relation	T5	T4	NoRel	true	glimtene	beskrevet
Relation	T5	T6	NoRel	true	glimtene	stoppede
Relation	T5	T8	NoRel	true	glimtene	skrå
Relation	T6	T10	NoRel	true	stoppede	artilleriduel
Relation	T6	T13	NoRel	true	stoppede	Sammenstødet
Relation	T6	T2	NoRel	true	stoppede	førte
Relation	T6	T4	NoRel	true	stoppede	beskrevet
Relation	T6	T5	NoRel	true	stoppede	glimtene
Relation	T6	T8	NoRel	true	stoppede	skrå
Relation	T6	T9	NoRel	true	stoppede	dukkede frem
Relation	T7	T0	NoRel	true	bragte	begyndte
Relation	T7	T12	NoRel	true	bragte	skød
Relation	T7	T13	NoRel	true	bragte	Sammenstødet
Relation	T7	T6	NoRel	true	bragte	stoppede
Relation	T8	T1	NoRel	true	skrå	kom
Relation	T8	T13	NoRel	true	skrå	Sammenstødet
Relation	T8	T2	NoRel	true	skrå	førte
Relation	T8	T5	NoRel	true	skrå	glimtene
Relation	T8	T7	NoRel	true	skrå	bragte
Relation	T9	T12	NoRel	true	dukkede frem	skød
Relation	T9	T15	NoRel	true	dukkede frem	så
Relation	T9	T16	NoRel	true	dukkede frem	skød
Relation	T9	T8	NoRel	true	dukkede frem	skrå
