Text	Det er til " kejser " Titus .	Da både Titus og Vespasian havde samme navn , Titus Flavius Vespasianus , har tidligere skribenter antaget en dedikation til Vespasian .	Plinius nævner en broder ( Domitian ) og fælles kontor med en fader , kalder denne fader for " stor " , hvilket bestemt peger mod Titus .	Eftersom Titus er adresseret som kejser , har Vespasian åbenbart været død , hvilket kan sætte datoen tilnærmet til 79 .	I midlertid siger Plinius , at Titus havde været konsul seks gange .
Event	T0	antaget	EVENT	129
Event	T1	dedikation	EVENT	140
Event	T2	nævner	EVENT	175
Event	T3	kalder	EVENT	237
Event	T4	peger	EVENT	287
Event	T5	død	EVENT	376
Event	T6	siger	EVENT	438
Event	T7	samme	EVENT	63
Event	T8	adresseret	EVENT	323
Event	T9	konsul	EVENT	475
Relation	T7	T0	CauseEffect	true	samme	antaget
Relation	T0	T7	EffectCause	true	antaget	samme
Relation	T3	T4	CauseEffect	true	kalder	peger
Relation	T4	T3	EffectCause	true	peger	kalder
Relation	T0	T2	NoRel	true	antaget	nævner
Relation	T0	T3	NoRel	true	antaget	kalder
Relation	T0	T4	NoRel	true	antaget	peger
Relation	T0	T5	NoRel	true	antaget	død
Relation	T0	T6	NoRel	true	antaget	siger
Relation	T1	T2	NoRel	true	dedikation	nævner
Relation	T1	T3	NoRel	true	dedikation	kalder
Relation	T1	T4	NoRel	true	dedikation	peger
Relation	T1	T6	NoRel	true	dedikation	siger
Relation	T1	T8	NoRel	true	dedikation	adresseret
Relation	T2	T5	NoRel	true	nævner	død
Relation	T2	T7	NoRel	true	nævner	samme
Relation	T2	T8	NoRel	true	nævner	adresseret
Relation	T3	T0	NoRel	true	kalder	antaget
Relation	T3	T2	NoRel	true	kalder	nævner
Relation	T3	T5	NoRel	true	kalder	død
Relation	T3	T6	NoRel	true	kalder	siger
Relation	T3	T9	NoRel	true	kalder	konsul
Relation	T4	T0	NoRel	true	peger	antaget
Relation	T4	T1	NoRel	true	peger	dedikation
Relation	T4	T6	NoRel	true	peger	siger
Relation	T4	T8	NoRel	true	peger	adresseret
Relation	T4	T9	NoRel	true	peger	konsul
Relation	T5	T3	NoRel	true	død	kalder
Relation	T6	T1	NoRel	true	siger	dedikation
Relation	T7	T3	NoRel	true	samme	kalder
Relation	T7	T4	NoRel	true	samme	peger
Relation	T8	T1	NoRel	true	adresseret	dedikation
Relation	T8	T2	NoRel	true	adresseret	nævner
Relation	T8	T3	NoRel	true	adresseret	kalder
Relation	T9	T1	NoRel	true	konsul	dedikation
Relation	T9	T7	NoRel	true	konsul	samme
