Text	Den historiske interesse for Plinius' skrifter er stor , da få forfattere fra den tid har beskæftiget sig indgående og alsidigt med naturvidenskabelige områder .	En vigtig kilde til vores viden om Plinius den Ældres liv og død er hans nevø og adoptivsøn Plinius den Yngres breve .	Plinius' alder er afledt fra det faktum , at Vesuv havde et udbrud i august i år 79 , og et udsagn fra hans nevø Plinius den yngre om , at da han døde , var han 56 år , hvilket betyder , at han blev født i år 23 .	Han var søn af en romersk _ equites _ , Gaius Plinius Celer og dennes hustru Marcella .	Hverken den yngre eller den ældre Plinius nævner navnene .
Event	T0	beskæftiget	EVENT	90
Event	T1	død	EVENT	223
Event	T2	afledt	EVENT	299
Event	T3	faktum	EVENT	314
Event	T4	udbrud	EVENT	341
Event	T5	udsagn	EVENT	373
Event	T6	døde	EVENT	427
Event	T7	født	EVENT	480
Event	T8	nævner	EVENT	625
Event	T9	interesse	EVENT	15
Event	T10	kilde	EVENT	172
Event	T11	liv	EVENT	216
Event	T12	var	EVENT	434
Event	T13	var	EVENT	499
Relation	T0	T9	CauseEffect	true	beskæftiget	interesse
Relation	T9	T0	EffectCause	true	interesse	beskæftiget
Relation	T0	T1	NoRel	true	beskæftiget	død
Relation	T0	T10	NoRel	true	beskæftiget	kilde
Relation	T0	T11	NoRel	true	beskæftiget	liv
Relation	T0	T13	NoRel	true	beskæftiget	var
Relation	T0	T2	NoRel	true	beskæftiget	afledt
Relation	T0	T5	NoRel	true	beskæftiget	udsagn
Relation	T0	T7	NoRel	true	beskæftiget	født
Relation	T1	T0	NoRel	true	død	beskæftiget
Relation	T1	T12	NoRel	true	død	var
Relation	T1	T13	NoRel	true	død	var
Relation	T1	T6	NoRel	true	død	døde
Relation	T1	T7	NoRel	true	død	født
Relation	T1	T8	NoRel	true	død	nævner
Relation	T10	T11	NoRel	true	kilde	liv
Relation	T10	T12	NoRel	true	kilde	var
Relation	T10	T13	NoRel	true	kilde	var
Relation	T10	T2	NoRel	true	kilde	afledt
Relation	T10	T5	NoRel	true	kilde	udsagn
Relation	T10	T8	NoRel	true	kilde	nævner
Relation	T11	T10	NoRel	true	liv	kilde
Relation	T11	T13	NoRel	true	liv	var
Relation	T11	T2	NoRel	true	liv	afledt
Relation	T11	T3	NoRel	true	liv	faktum
Relation	T11	T5	NoRel	true	liv	udsagn
Relation	T12	T13	NoRel	true	var	var
Relation	T12	T4	NoRel	true	var	udbrud
Relation	T12	T5	NoRel	true	var	udsagn
Relation	T12	T7	NoRel	true	var	født
Relation	T12	T8	NoRel	true	var	nævner
Relation	T13	T0	NoRel	true	var	beskæftiget
Relation	T13	T1	NoRel	true	var	død
Relation	T13	T10	NoRel	true	var	kilde
Relation	T13	T12	NoRel	true	var	var
Relation	T13	T4	NoRel	true	var	udbrud
Relation	T13	T5	NoRel	true	var	udsagn
Relation	T13	T8	NoRel	true	var	nævner
Relation	T2	T10	NoRel	true	afledt	kilde
Relation	T2	T13	NoRel	true	afledt	var
Relation	T2	T7	NoRel	true	afledt	født
Relation	T3	T0	NoRel	true	faktum	beskæftiget
Relation	T3	T2	NoRel	true	faktum	afledt
Relation	T4	T0	NoRel	true	udbrud	beskæftiget
Relation	T4	T10	NoRel	true	udbrud	kilde
Relation	T4	T11	NoRel	true	udbrud	liv
Relation	T4	T12	NoRel	true	udbrud	var
Relation	T4	T6	NoRel	true	udbrud	døde
Relation	T4	T9	NoRel	true	udbrud	interesse
Relation	T5	T1	NoRel	true	udsagn	død
Relation	T5	T11	NoRel	true	udsagn	liv
Relation	T5	T2	NoRel	true	udsagn	afledt
Relation	T5	T6	NoRel	true	udsagn	døde
Relation	T5	T7	NoRel	true	udsagn	født
Relation	T5	T9	NoRel	true	udsagn	interesse
Relation	T6	T1	NoRel	true	døde	død
Relation	T6	T10	NoRel	true	døde	kilde
Relation	T7	T11	NoRel	true	født	liv
Relation	T7	T13	NoRel	true	født	var
Relation	T7	T3	NoRel	true	født	faktum
Relation	T7	T4	NoRel	true	født	udbrud
Relation	T7	T5	NoRel	true	født	udsagn
Relation	T7	T8	NoRel	true	født	nævner
Relation	T7	T9	NoRel	true	født	interesse
Relation	T8	T0	NoRel	true	nævner	beskæftiget
Relation	T8	T13	NoRel	true	nævner	var
Relation	T8	T3	NoRel	true	nævner	faktum
Relation	T8	T6	NoRel	true	nævner	døde
Relation	T8	T9	NoRel	true	nævner	interesse
Relation	T9	T2	NoRel	true	interesse	afledt
Relation	T9	T3	NoRel	true	interesse	faktum
Relation	T9	T4	NoRel	true	interesse	udbrud
Relation	T9	T5	NoRel	true	interesse	udsagn
