Text	- 23. marts 2006 : En soldat blev dræbt og en anden blev såret under kørsel i et let pansret køretøj nord for Basra .	- 23. september 2006 : En soldat blev dræbt , en blev hårdt såret og syv blev lettere såret ved et angreb med en vejsidebombe ved Basra .	For en tilsvarende opgørelse over tab i Afghanistan henvises til : Tabstal for de danske styrker i Afghanistan .	Når en styrke som de fredsbevarende styrker skal forsvare sig mod vejsidebomber , er der flere mulige fremgangsmåder :	- Køretøjer med ekstra kraftig pansring - Afsøgning af ruter , check af kritiske punkter - Hindring af den elektriske impuls , der skal udløse bomben - Efterretninger om hvor bomberne bliver produceret og placeret .
Event	T0	dræbt	EVENT	34
Event	T1	dræbt	EVENT	156
Event	T2	såret	EVENT	178
Event	T3	såret	EVENT	204
Event	T4	angreb	EVENT	217
Event	T5	opgørelse	EVENT	275
Event	T6	tab	EVENT	290
Event	T7	Tabstal	EVENT	323
Event	T8	forsvare	EVENT	418
Event	T9	pansring	EVENT	519
Event	T10	Afsøgning	EVENT	530
Event	T11	check	EVENT	551
Event	T12	Hindring	EVENT	579
Event	T13	Efterretninger	EVENT	640
Event	T14	produceret	EVENT	679
Event	T15	placeret	EVENT	693
Event	T16	såret	EVENT	57
Event	T17	kørsel	EVENT	69
Event	T18	pansret	EVENT	85
Event	T19	vejsidebombe	EVENT	231
Event	T20	fredsbevarende	EVENT	390
Event	T21	fremgangsmåder	EVENT	471
Event	T22	impuls	EVENT	606
Event	T23	udløse	EVENT	624
Relation	T4	T1	CauseEffect	true	angreb	dræbt
Relation	T1	T4	EffectCause	true	dræbt	angreb
Relation	T4	T2	CauseEffect	true	angreb	såret
Relation	T2	T4	EffectCause	true	såret	angreb
Relation	T4	T3	CauseEffect	true	angreb	såret
Relation	T3	T4	EffectCause	true	såret	angreb
Relation	T9	T8	CauseEffect	true	pansring	forsvare
Relation	T8	T9	EffectCause	true	forsvare	pansring
Relation	T10	T8	CauseEffect	true	Afsøgning	forsvare
Relation	T8	T10	EffectCause	true	forsvare	Afsøgning
Relation	T11	T8	CauseEffect	true	check	forsvare
Relation	T8	T11	EffectCause	true	forsvare	check
Relation	T12	T8	CauseEffect	true	Hindring	forsvare
Relation	T8	T12	EffectCause	true	forsvare	Hindring
Relation	T13	T8	CauseEffect	true	Efterretninger	forsvare
Relation	T8	T13	EffectCause	true	forsvare	Efterretninger
Relation	T18	T0	CauseEffect	true	pansret	dræbt
Relation	T0	T18	EffectCause	true	dræbt	pansret
Relation	T18	T16	CauseEffect	true	pansret	såret
Relation	T16	T18	EffectCause	true	såret	pansret
Relation	T0	T12	NoRel	true	dræbt	Hindring
Relation	T0	T16	NoRel	true	dræbt	såret
Relation	T0	T19	NoRel	true	dræbt	vejsidebombe
Relation	T0	T2	NoRel	true	dræbt	såret
Relation	T0	T21	NoRel	true	dræbt	fremgangsmåder
Relation	T0	T3	NoRel	true	dræbt	såret
Relation	T0	T4	NoRel	true	dræbt	angreb
Relation	T0	T8	NoRel	true	dræbt	forsvare
Relation	T1	T11	NoRel	true	dræbt	check
Relation	T1	T12	NoRel	true	dræbt	Hindring
Relation	T1	T13	NoRel	true	dræbt	Efterretninger
Relation	T1	T14	NoRel	true	dræbt	produceret
Relation	T1	T16	NoRel	true	dræbt	såret
Relation	T1	T17	NoRel	true	dræbt	kørsel
Relation	T1	T18	NoRel	true	dræbt	pansret
Relation	T1	T19	NoRel	true	dræbt	vejsidebombe
Relation	T1	T2	NoRel	true	dræbt	såret
Relation	T1	T20	NoRel	true	dræbt	fredsbevarende
Relation	T1	T21	NoRel	true	dræbt	fremgangsmåder
Relation	T1	T23	NoRel	true	dræbt	udløse
Relation	T1	T6	NoRel	true	dræbt	tab
Relation	T1	T8	NoRel	true	dræbt	forsvare
Relation	T10	T0	NoRel	true	Afsøgning	dræbt
Relation	T10	T13	NoRel	true	Afsøgning	Efterretninger
Relation	T10	T14	NoRel	true	Afsøgning	produceret
Relation	T10	T15	NoRel	true	Afsøgning	placeret
Relation	T10	T16	NoRel	true	Afsøgning	såret
Relation	T10	T18	NoRel	true	Afsøgning	pansret
Relation	T10	T22	NoRel	true	Afsøgning	impuls
Relation	T10	T23	NoRel	true	Afsøgning	udløse
Relation	T10	T3	NoRel	true	Afsøgning	såret
Relation	T10	T7	NoRel	true	Afsøgning	Tabstal
Relation	T11	T10	NoRel	true	check	Afsøgning
Relation	T11	T15	NoRel	true	check	placeret
Relation	T11	T18	NoRel	true	check	pansret
Relation	T11	T19	NoRel	true	check	vejsidebombe
Relation	T11	T2	NoRel	true	check	såret
Relation	T11	T6	NoRel	true	check	tab
Relation	T12	T1	NoRel	true	Hindring	dræbt
Relation	T12	T17	NoRel	true	Hindring	kørsel
Relation	T12	T21	NoRel	true	Hindring	fremgangsmåder
Relation	T12	T23	NoRel	true	Hindring	udløse
Relation	T12	T7	NoRel	true	Hindring	Tabstal
Relation	T13	T12	NoRel	true	Efterretninger	Hindring
Relation	T13	T19	NoRel	true	Efterretninger	vejsidebombe
Relation	T13	T23	NoRel	true	Efterretninger	udløse
Relation	T13	T3	NoRel	true	Efterretninger	såret
Relation	T14	T1	NoRel	true	produceret	dræbt
Relation	T14	T12	NoRel	true	produceret	Hindring
Relation	T14	T13	NoRel	true	produceret	Efterretninger
Relation	T14	T18	NoRel	true	produceret	pansret
Relation	T14	T19	NoRel	true	produceret	vejsidebombe
Relation	T14	T20	NoRel	true	produceret	fredsbevarende
Relation	T14	T22	NoRel	true	produceret	impuls
Relation	T14	T23	NoRel	true	produceret	udløse
Relation	T14	T4	NoRel	true	produceret	angreb
Relation	T14	T5	NoRel	true	produceret	opgørelse
Relation	T14	T8	NoRel	true	produceret	forsvare
Relation	T14	T9	NoRel	true	produceret	pansring
Relation	T15	T14	NoRel	true	placeret	produceret
Relation	T15	T16	NoRel	true	placeret	såret
Relation	T15	T19	NoRel	true	placeret	vejsidebombe
Relation	T15	T20	NoRel	true	placeret	fredsbevarende
Relation	T15	T23	NoRel	true	placeret	udløse
Relation	T15	T5	NoRel	true	placeret	opgørelse
Relation	T16	T15	NoRel	true	såret	placeret
Relation	T16	T19	NoRel	true	såret	vejsidebombe
Relation	T16	T21	NoRel	true	såret	fremgangsmåder
Relation	T16	T3	NoRel	true	såret	såret
Relation	T16	T8	NoRel	true	såret	forsvare
Relation	T17	T0	NoRel	true	kørsel	dræbt
Relation	T17	T10	NoRel	true	kørsel	Afsøgning
Relation	T17	T12	NoRel	true	kørsel	Hindring
Relation	T17	T16	NoRel	true	kørsel	såret
Relation	T17	T2	NoRel	true	kørsel	såret
Relation	T17	T20	NoRel	true	kørsel	fredsbevarende
Relation	T17	T21	NoRel	true	kørsel	fremgangsmåder
Relation	T17	T6	NoRel	true	kørsel	tab
Relation	T18	T12	NoRel	true	pansret	Hindring
Relation	T18	T19	NoRel	true	pansret	vejsidebombe
Relation	T18	T4	NoRel	true	pansret	angreb
Relation	T18	T5	NoRel	true	pansret	opgørelse
Relation	T18	T8	NoRel	true	pansret	forsvare
Relation	T18	T9	NoRel	true	pansret	pansring
Relation	T19	T10	NoRel	true	vejsidebombe	Afsøgning
Relation	T19	T11	NoRel	true	vejsidebombe	check
Relation	T19	T12	NoRel	true	vejsidebombe	Hindring
Relation	T19	T15	NoRel	true	vejsidebombe	placeret
Relation	T19	T17	NoRel	true	vejsidebombe	kørsel
Relation	T19	T3	NoRel	true	vejsidebombe	såret
Relation	T19	T5	NoRel	true	vejsidebombe	opgørelse
Relation	T2	T14	NoRel	true	såret	produceret
Relation	T2	T17	NoRel	true	såret	kørsel
Relation	T2	T18	NoRel	true	såret	pansret
Relation	T2	T21	NoRel	true	såret	fremgangsmåder
Relation	T2	T22	NoRel	true	såret	impuls
Relation	T2	T7	NoRel	true	såret	Tabstal
Relation	T20	T0	NoRel	true	fredsbevarende	dræbt
Relation	T20	T10	NoRel	true	fredsbevarende	Afsøgning
Relation	T20	T11	NoRel	true	fredsbevarende	check
Relation	T20	T14	NoRel	true	fredsbevarende	produceret
Relation	T20	T15	NoRel	true	fredsbevarende	placeret
Relation	T20	T19	NoRel	true	fredsbevarende	vejsidebombe
Relation	T20	T2	NoRel	true	fredsbevarende	såret
Relation	T20	T22	NoRel	true	fredsbevarende	impuls
Relation	T20	T4	NoRel	true	fredsbevarende	angreb
Relation	T20	T6	NoRel	true	fredsbevarende	tab
Relation	T21	T0	NoRel	true	fremgangsmåder	dræbt
Relation	T21	T15	NoRel	true	fremgangsmåder	placeret
Relation	T21	T16	NoRel	true	fremgangsmåder	såret
Relation	T21	T17	NoRel	true	fremgangsmåder	kørsel
Relation	T21	T18	NoRel	true	fremgangsmåder	pansret
Relation	T21	T20	NoRel	true	fremgangsmåder	fredsbevarende
Relation	T21	T4	NoRel	true	fremgangsmåder	angreb
Relation	T21	T6	NoRel	true	fremgangsmåder	tab
Relation	T22	T0	NoRel	true	impuls	dræbt
Relation	T22	T1	NoRel	true	impuls	dræbt
Relation	T22	T18	NoRel	true	impuls	pansret
Relation	T22	T3	NoRel	true	impuls	såret
Relation	T22	T4	NoRel	true	impuls	angreb
Relation	T22	T5	NoRel	true	impuls	opgørelse
Relation	T22	T8	NoRel	true	impuls	forsvare
Relation	T23	T11	NoRel	true	udløse	check
Relation	T23	T12	NoRel	true	udløse	Hindring
Relation	T23	T22	NoRel	true	udløse	impuls
Relation	T23	T5	NoRel	true	udløse	opgørelse
Relation	T23	T9	NoRel	true	udløse	pansring
Relation	T3	T1	NoRel	true	såret	dræbt
Relation	T3	T15	NoRel	true	såret	placeret
Relation	T3	T2	NoRel	true	såret	såret
Relation	T3	T22	NoRel	true	såret	impuls
Relation	T3	T23	NoRel	true	såret	udløse
Relation	T3	T5	NoRel	true	såret	opgørelse
Relation	T3	T6	NoRel	true	såret	tab
Relation	T3	T7	NoRel	true	såret	Tabstal
Relation	T3	T8	NoRel	true	såret	forsvare
Relation	T3	T9	NoRel	true	såret	pansring
Relation	T4	T12	NoRel	true	angreb	Hindring
Relation	T4	T13	NoRel	true	angreb	Efterretninger
Relation	T4	T15	NoRel	true	angreb	placeret
Relation	T4	T18	NoRel	true	angreb	pansret
Relation	T4	T21	NoRel	true	angreb	fremgangsmåder
Relation	T4	T22	NoRel	true	angreb	impuls
Relation	T4	T5	NoRel	true	angreb	opgørelse
Relation	T5	T0	NoRel	true	opgørelse	dræbt
Relation	T5	T12	NoRel	true	opgørelse	Hindring
Relation	T5	T13	NoRel	true	opgørelse	Efterretninger
Relation	T5	T15	NoRel	true	opgørelse	placeret
Relation	T5	T17	NoRel	true	opgørelse	kørsel
Relation	T5	T2	NoRel	true	opgørelse	såret
Relation	T5	T21	NoRel	true	opgørelse	fremgangsmåder
Relation	T5	T23	NoRel	true	opgørelse	udløse
Relation	T5	T7	NoRel	true	opgørelse	Tabstal
Relation	T6	T14	NoRel	true	tab	produceret
Relation	T6	T2	NoRel	true	tab	såret
Relation	T6	T20	NoRel	true	tab	fredsbevarende
Relation	T6	T23	NoRel	true	tab	udløse
Relation	T7	T0	NoRel	true	Tabstal	dræbt
Relation	T7	T1	NoRel	true	Tabstal	dræbt
Relation	T7	T10	NoRel	true	Tabstal	Afsøgning
Relation	T7	T11	NoRel	true	Tabstal	check
Relation	T7	T14	NoRel	true	Tabstal	produceret
Relation	T7	T17	NoRel	true	Tabstal	kørsel
Relation	T7	T19	NoRel	true	Tabstal	vejsidebombe
Relation	T7	T2	NoRel	true	Tabstal	såret
Relation	T7	T22	NoRel	true	Tabstal	impuls
Relation	T7	T23	NoRel	true	Tabstal	udløse
Relation	T7	T4	NoRel	true	Tabstal	angreb
Relation	T7	T5	NoRel	true	Tabstal	opgørelse
Relation	T7	T6	NoRel	true	Tabstal	tab
Relation	T7	T9	NoRel	true	Tabstal	pansring
Relation	T8	T15	NoRel	true	forsvare	placeret
Relation	T8	T21	NoRel	true	forsvare	fremgangsmåder
Relation	T8	T23	NoRel	true	forsvare	udløse
Relation	T8	T4	NoRel	true	forsvare	angreb
Relation	T9	T15	NoRel	true	pansring	placeret
Relation	T9	T2	NoRel	true	pansring	såret
