Text	Med dette radarudstyr fik en Blenheim fra Fighter Interception Unit ( FIU ) på RAF Ford sin første nedskydning om natten mellem 2. og 3. juli 1940 , hvor den nedskød en Dornier Do 17 .	Flere nedskydninger fulgte og inden længe havde Blenheimflyene vist sig uvurderlige som natjagere .	Gradvist , med introduktionen af Bristol Beaufighter i 1940-1941 , blev denne opgave overtaget af dens hurtigere og bedre bevæbnede slægtning .	Blenheimfly fortsatte med at operere mange steder og i mange roller indtil omkring 1943 .	Der var Blenheim-eskadriller i Storbritannien og på britiske baser i Egypten , Irak , Aden , Indien , Malaya , Singapore og Hollandsk Ostindien .
Event	T0	fik	EVENT	22
Event	T1	nedskydning	EVENT	99
Event	T2	nedskød	EVENT	158
Event	T3	fulgte	EVENT	205
Event	T5	overtaget	EVENT	370
Event	T6	fortsatte	EVENT	441
Event	T7	operere	EVENT	458
Relation	T0	T1	CauseEffect	true	fik	nedskydning
Relation	T1	T0	EffectCause	true	nedskydning	fik
Relation	T0	T2	CauseEffect	true	fik	nedskød
Relation	T2	T0	EffectCause	true	nedskød	fik
Relation	T0	T3	NoRel	true	fik	fulgte
Relation	T0	T7	NoRel	true	fik	operere
Relation	T2	T5	NoRel	true	nedskød	overtaget
Relation	T2	T6	NoRel	true	nedskød	fortsatte
Relation	T2	T7	NoRel	true	nedskød	operere
Relation	T3	T1	NoRel	true	fulgte	nedskydning
Relation	T3	T6	NoRel	true	fulgte	fortsatte
Relation	T5	T1	NoRel	true	overtaget	nedskydning
Relation	T5	T7	NoRel	true	overtaget	operere
Relation	T6	T1	NoRel	true	fortsatte	nedskydning
Relation	T6	T2	NoRel	true	fortsatte	nedskød
Relation	T6	T5	NoRel	true	fortsatte	overtaget
Relation	T7	T3	NoRel	true	operere	fulgte
Relation	T7	T5	NoRel	true	operere	overtaget
