Text	El Reno tornadoen medførte skader der kategoriserede den som en EF3 tornado .	Orkaner er også vinde , de er langsommere end de voldsomste tornadoer , men påvirker et langt større område .	Nogen forveksler måske tornadoer med orkaner , men der er tale om to vidt forskellige vejrsystemer .	Dog er det ikke udsædvanligt at der i lavtrykket orkanen består af kan dannes kraftige skypumper eller sågar tornadoer .	Orkaner kan ses fra rummet via et satellitbillede , mens tornadoer ikke kan ses fra den afstand .
Event	T0	skader	EVENT	27
Event	T1	kategoriserede	EVENT	38
Event	T2	tornado	EVENT	68
Event	T3	vinde	EVENT	94
Event	T4	påvirker	EVENT	154
Event	T5	tornadoer	EVENT	211
Event	T6	består	EVENT	346
Event	T7	dannes	EVENT	360
Event	T8	ses	EVENT	422
Event	T9	ses	EVENT	486
Event	T10	tornadoen	EVENT	8
Event	T11	Orkaner	EVENT	78
Event	T12	tornadoer	EVENT	138
Event	T13	langsommere	EVENT	108
Event	T14	orkaner	EVENT	225
Event	T15	forveksler	EVENT	194
Event	T16	forskellige	EVENT	262
Event	T17	lavtrykket	EVENT	327
Event	T18	orkanen	EVENT	338
Event	T19	skypumper	EVENT	376
Event	T20	tornadoer	EVENT	398
Event	T21	Orkaner	EVENT	410
Event	T22	tornadoer	EVENT	467
Relation	T11	T4	CauseEffect	true	Orkaner	påvirker
Relation	T4	T11	EffectCause	true	påvirker	Orkaner
Relation	T10	T0	CauseEffect	true	tornadoen	skader
Relation	T0	T10	EffectCause	true	skader	tornadoen
Relation	T0	T2	CauseEffect	true	skader	tornado
Relation	T2	T0	EffectCause	true	tornado	skader
Relation	T17	T7	CauseEffect	true	lavtrykket	dannes
Relation	T7	T17	EffectCause	true	dannes	lavtrykket
Relation	T0	T13	NoRel	true	skader	langsommere
Relation	T0	T15	NoRel	true	skader	forveksler
Relation	T0	T19	NoRel	true	skader	skypumper
Relation	T0	T20	NoRel	true	skader	tornadoer
Relation	T0	T3	NoRel	true	skader	vinde
Relation	T1	T11	NoRel	true	kategoriserede	Orkaner
Relation	T1	T14	NoRel	true	kategoriserede	orkaner
Relation	T1	T17	NoRel	true	kategoriserede	lavtrykket
Relation	T1	T21	NoRel	true	kategoriserede	Orkaner
Relation	T1	T6	NoRel	true	kategoriserede	består
Relation	T1	T7	NoRel	true	kategoriserede	dannes
Relation	T1	T8	NoRel	true	kategoriserede	ses
Relation	T10	T13	NoRel	true	tornadoen	langsommere
Relation	T10	T14	NoRel	true	tornadoen	orkaner
Relation	T10	T16	NoRel	true	tornadoen	forskellige
Relation	T10	T17	NoRel	true	tornadoen	lavtrykket
Relation	T10	T18	NoRel	true	tornadoen	orkanen
Relation	T10	T2	NoRel	true	tornadoen	tornado
Relation	T10	T21	NoRel	true	tornadoen	Orkaner
Relation	T10	T4	NoRel	true	tornadoen	påvirker
Relation	T10	T5	NoRel	true	tornadoen	tornadoer
Relation	T10	T6	NoRel	true	tornadoen	består
Relation	T10	T7	NoRel	true	tornadoen	dannes
Relation	T11	T14	NoRel	true	Orkaner	orkaner
Relation	T11	T18	NoRel	true	Orkaner	orkanen
Relation	T11	T3	NoRel	true	Orkaner	vinde
Relation	T11	T5	NoRel	true	Orkaner	tornadoer
Relation	T11	T6	NoRel	true	Orkaner	består
Relation	T11	T7	NoRel	true	Orkaner	dannes
Relation	T12	T1	NoRel	true	tornadoer	kategoriserede
Relation	T12	T10	NoRel	true	tornadoer	tornadoen
Relation	T12	T17	NoRel	true	tornadoer	lavtrykket
Relation	T12	T18	NoRel	true	tornadoer	orkanen
Relation	T12	T20	NoRel	true	tornadoer	tornadoer
Relation	T13	T10	NoRel	true	langsommere	tornadoen
Relation	T13	T18	NoRel	true	langsommere	orkanen
Relation	T13	T21	NoRel	true	langsommere	Orkaner
Relation	T13	T5	NoRel	true	langsommere	tornadoer
Relation	T13	T7	NoRel	true	langsommere	dannes
Relation	T14	T12	NoRel	true	orkaner	tornadoer
Relation	T14	T2	NoRel	true	orkaner	tornado
Relation	T14	T21	NoRel	true	orkaner	Orkaner
Relation	T14	T22	NoRel	true	orkaner	tornadoer
Relation	T14	T3	NoRel	true	orkaner	vinde
Relation	T14	T6	NoRel	true	orkaner	består
Relation	T14	T9	NoRel	true	orkaner	ses
Relation	T15	T0	NoRel	true	forveksler	skader
Relation	T15	T1	NoRel	true	forveksler	kategoriserede
Relation	T15	T10	NoRel	true	forveksler	tornadoen
Relation	T15	T18	NoRel	true	forveksler	orkanen
Relation	T15	T3	NoRel	true	forveksler	vinde
Relation	T15	T5	NoRel	true	forveksler	tornadoer
Relation	T15	T6	NoRel	true	forveksler	består
Relation	T15	T9	NoRel	true	forveksler	ses
Relation	T16	T21	NoRel	true	forskellige	Orkaner
Relation	T16	T4	NoRel	true	forskellige	påvirker
Relation	T16	T5	NoRel	true	forskellige	tornadoer
Relation	T16	T6	NoRel	true	forskellige	består
Relation	T16	T8	NoRel	true	forskellige	ses
Relation	T17	T1	NoRel	true	lavtrykket	kategoriserede
Relation	T17	T13	NoRel	true	lavtrykket	langsommere
Relation	T17	T16	NoRel	true	lavtrykket	forskellige
Relation	T17	T5	NoRel	true	lavtrykket	tornadoer
Relation	T17	T6	NoRel	true	lavtrykket	består
Relation	T17	T8	NoRel	true	lavtrykket	ses
Relation	T18	T1	NoRel	true	orkanen	kategoriserede
Relation	T18	T11	NoRel	true	orkanen	Orkaner
Relation	T18	T14	NoRel	true	orkanen	orkaner
Relation	T18	T15	NoRel	true	orkanen	forveksler
Relation	T18	T16	NoRel	true	orkanen	forskellige
Relation	T18	T19	NoRel	true	orkanen	skypumper
Relation	T18	T2	NoRel	true	orkanen	tornado
Relation	T18	T20	NoRel	true	orkanen	tornadoer
Relation	T18	T21	NoRel	true	orkanen	Orkaner
Relation	T18	T4	NoRel	true	orkanen	påvirker
Relation	T18	T5	NoRel	true	orkanen	tornadoer
Relation	T18	T7	NoRel	true	orkanen	dannes
Relation	T19	T13	NoRel	true	skypumper	langsommere
Relation	T19	T17	NoRel	true	skypumper	lavtrykket
Relation	T19	T2	NoRel	true	skypumper	tornado
Relation	T19	T8	NoRel	true	skypumper	ses
Relation	T2	T1	NoRel	true	tornado	kategoriserede
Relation	T2	T12	NoRel	true	tornado	tornadoer
Relation	T2	T13	NoRel	true	tornado	langsommere
Relation	T2	T14	NoRel	true	tornado	orkaner
Relation	T2	T15	NoRel	true	tornado	forveksler
Relation	T2	T16	NoRel	true	tornado	forskellige
Relation	T2	T18	NoRel	true	tornado	orkanen
Relation	T2	T22	NoRel	true	tornado	tornadoer
Relation	T2	T5	NoRel	true	tornado	tornadoer
Relation	T2	T6	NoRel	true	tornado	består
Relation	T2	T9	NoRel	true	tornado	ses
Relation	T20	T1	NoRel	true	tornadoer	kategoriserede
Relation	T20	T21	NoRel	true	tornadoer	Orkaner
Relation	T20	T4	NoRel	true	tornadoer	påvirker
Relation	T20	T6	NoRel	true	tornadoer	består
Relation	T20	T7	NoRel	true	tornadoer	dannes
Relation	T20	T8	NoRel	true	tornadoer	ses
Relation	T21	T0	NoRel	true	Orkaner	skader
Relation	T21	T1	NoRel	true	Orkaner	kategoriserede
Relation	T21	T11	NoRel	true	Orkaner	Orkaner
Relation	T21	T13	NoRel	true	Orkaner	langsommere
Relation	T21	T14	NoRel	true	Orkaner	orkaner
Relation	T21	T15	NoRel	true	Orkaner	forveksler
Relation	T21	T19	NoRel	true	Orkaner	skypumper
Relation	T21	T2	NoRel	true	Orkaner	tornado
Relation	T21	T4	NoRel	true	Orkaner	påvirker
Relation	T21	T8	NoRel	true	Orkaner	ses
Relation	T21	T9	NoRel	true	Orkaner	ses
Relation	T22	T10	NoRel	true	tornadoer	tornadoen
Relation	T22	T11	NoRel	true	tornadoer	Orkaner
Relation	T22	T14	NoRel	true	tornadoer	orkaner
Relation	T22	T19	NoRel	true	tornadoer	skypumper
Relation	T22	T21	NoRel	true	tornadoer	Orkaner
Relation	T22	T3	NoRel	true	tornadoer	vinde
Relation	T22	T8	NoRel	true	tornadoer	ses
Relation	T3	T12	NoRel	true	vinde	tornadoer
Relation	T3	T13	NoRel	true	vinde	langsommere
Relation	T3	T14	NoRel	true	vinde	orkaner
Relation	T3	T16	NoRel	true	vinde	forskellige
Relation	T3	T20	NoRel	true	vinde	tornadoer
Relation	T3	T5	NoRel	true	vinde	tornadoer
Relation	T3	T9	NoRel	true	vinde	ses
Relation	T4	T1	NoRel	true	påvirker	kategoriserede
Relation	T4	T14	NoRel	true	påvirker	orkaner
Relation	T4	T15	NoRel	true	påvirker	forveksler
Relation	T4	T18	NoRel	true	påvirker	orkanen
Relation	T4	T2	NoRel	true	påvirker	tornado
Relation	T4	T6	NoRel	true	påvirker	består
Relation	T4	T9	NoRel	true	påvirker	ses
Relation	T5	T10	NoRel	true	tornadoer	tornadoen
Relation	T5	T12	NoRel	true	tornadoer	tornadoer
Relation	T5	T15	NoRel	true	tornadoer	forveksler
Relation	T5	T22	NoRel	true	tornadoer	tornadoer
Relation	T5	T7	NoRel	true	tornadoer	dannes
Relation	T5	T8	NoRel	true	tornadoer	ses
Relation	T5	T9	NoRel	true	tornadoer	ses
Relation	T6	T1	NoRel	true	består	kategoriserede
Relation	T6	T11	NoRel	true	består	Orkaner
Relation	T6	T12	NoRel	true	består	tornadoer
Relation	T6	T16	NoRel	true	består	forskellige
Relation	T6	T7	NoRel	true	består	dannes
Relation	T7	T1	NoRel	true	dannes	kategoriserede
Relation	T7	T10	NoRel	true	dannes	tornadoen
Relation	T7	T14	NoRel	true	dannes	orkaner
Relation	T7	T18	NoRel	true	dannes	orkanen
Relation	T7	T20	NoRel	true	dannes	tornadoer
Relation	T7	T22	NoRel	true	dannes	tornadoer
Relation	T7	T5	NoRel	true	dannes	tornadoer
Relation	T7	T9	NoRel	true	dannes	ses
Relation	T8	T1	NoRel	true	ses	kategoriserede
Relation	T8	T12	NoRel	true	ses	tornadoer
Relation	T8	T14	NoRel	true	ses	orkaner
Relation	T8	T15	NoRel	true	ses	forveksler
Relation	T8	T20	NoRel	true	ses	tornadoer
Relation	T8	T22	NoRel	true	ses	tornadoer
Relation	T9	T10	NoRel	true	ses	tornadoen
Relation	T9	T13	NoRel	true	ses	langsommere
Relation	T9	T18	NoRel	true	ses	orkanen
Relation	T9	T19	NoRel	true	ses	skypumper
Relation	T9	T6	NoRel	true	ses	består
