Text	Da disse forretninger blev udført , tilbragte han tiden med at læse og gøre uddrag , åbenbart i processen med at fuldføre _ Naturalis Historia _ .	Ingen faktisk post er bedømt i denne , noget han ikke kunne have udført som admiral ved Misenum , forudsat at hans pligter som admiral ikke krævede at han var til stede ved Misenum .	På rene omstændigheder alene var han en officiel agent for kejseren i delvis privat kapacitet .	Måske var han mellem positioner .	Hvordan det end forholder sig , var det hans udnævnelse som præfekt af flåden ved Misenum førte ham til Misenum , hvor han boede sammen med sin søster og sin nevø .
Event	T0	udført	EVENT	27
Event	T1	tilbragte	EVENT	36
Event	T2	læse	EVENT	63
Event	T3	gøre	EVENT	71
Event	T4	processen	EVENT	96
Event	T5	fuldføre	EVENT	113
Event	T6	bedømt	EVENT	169
Event	T7	udført	EVENT	212
Event	T8	krævede	EVENT	287
Event	T9	udnævnelse	EVENT	505
Event	T10	førte	EVENT	550
Event	T11	boede	EVENT	583
Event	T12	pligter	EVENT	262
Event	T13	var	EVENT	359
Event	T14	mellem positioner	EVENT	440
Event	T15	forholder	EVENT	476
Relation	T10	T11	CauseEffect	true	førte	boede
Relation	T11	T10	EffectCause	true	boede	førte
Relation	T9	T10	CauseEffect	true	udnævnelse	førte
Relation	T10	T9	EffectCause	true	førte	udnævnelse
Relation	T0	T10	NoRel	true	udført	førte
Relation	T0	T13	NoRel	true	udført	var
Relation	T0	T7	NoRel	true	udført	udført
Relation	T1	T11	NoRel	true	tilbragte	boede
Relation	T1	T2	NoRel	true	tilbragte	læse
Relation	T1	T4	NoRel	true	tilbragte	processen
Relation	T10	T2	NoRel	true	førte	læse
Relation	T10	T5	NoRel	true	førte	fuldføre
Relation	T10	T7	NoRel	true	førte	udført
Relation	T11	T13	NoRel	true	boede	var
Relation	T11	T14	NoRel	true	boede	mellem positioner
Relation	T11	T15	NoRel	true	boede	forholder
Relation	T11	T5	NoRel	true	boede	fuldføre
Relation	T11	T7	NoRel	true	boede	udført
Relation	T12	T0	NoRel	true	pligter	udført
Relation	T12	T11	NoRel	true	pligter	boede
Relation	T12	T14	NoRel	true	pligter	mellem positioner
Relation	T12	T5	NoRel	true	pligter	fuldføre
Relation	T12	T7	NoRel	true	pligter	udført
Relation	T12	T8	NoRel	true	pligter	krævede
Relation	T12	T9	NoRel	true	pligter	udnævnelse
Relation	T13	T10	NoRel	true	var	førte
Relation	T13	T14	NoRel	true	var	mellem positioner
Relation	T13	T4	NoRel	true	var	processen
Relation	T13	T5	NoRel	true	var	fuldføre
Relation	T14	T11	NoRel	true	mellem positioner	boede
Relation	T14	T12	NoRel	true	mellem positioner	pligter
Relation	T14	T2	NoRel	true	mellem positioner	læse
Relation	T14	T6	NoRel	true	mellem positioner	bedømt
Relation	T14	T9	NoRel	true	mellem positioner	udnævnelse
Relation	T15	T12	NoRel	true	forholder	pligter
Relation	T15	T13	NoRel	true	forholder	var
Relation	T15	T2	NoRel	true	forholder	læse
Relation	T15	T4	NoRel	true	forholder	processen
Relation	T15	T6	NoRel	true	forholder	bedømt
Relation	T2	T0	NoRel	true	læse	udført
Relation	T2	T10	NoRel	true	læse	førte
Relation	T2	T13	NoRel	true	læse	var
Relation	T2	T4	NoRel	true	læse	processen
Relation	T2	T6	NoRel	true	læse	bedømt
Relation	T2	T7	NoRel	true	læse	udført
Relation	T2	T9	NoRel	true	læse	udnævnelse
Relation	T3	T11	NoRel	true	gøre	boede
Relation	T3	T2	NoRel	true	gøre	læse
Relation	T3	T4	NoRel	true	gøre	processen
Relation	T3	T5	NoRel	true	gøre	fuldføre
Relation	T3	T6	NoRel	true	gøre	bedømt
Relation	T3	T8	NoRel	true	gøre	krævede
Relation	T4	T1	NoRel	true	processen	tilbragte
Relation	T4	T11	NoRel	true	processen	boede
Relation	T4	T7	NoRel	true	processen	udført
Relation	T5	T10	NoRel	true	fuldføre	førte
Relation	T5	T15	NoRel	true	fuldføre	forholder
Relation	T5	T3	NoRel	true	fuldføre	gøre
Relation	T6	T0	NoRel	true	bedømt	udført
Relation	T6	T10	NoRel	true	bedømt	førte
Relation	T6	T14	NoRel	true	bedømt	mellem positioner
Relation	T6	T7	NoRel	true	bedømt	udført
Relation	T7	T0	NoRel	true	udført	udført
Relation	T7	T11	NoRel	true	udført	boede
Relation	T7	T12	NoRel	true	udført	pligter
Relation	T7	T15	NoRel	true	udført	forholder
Relation	T7	T3	NoRel	true	udført	gøre
Relation	T7	T4	NoRel	true	udført	processen
Relation	T7	T5	NoRel	true	udført	fuldføre
Relation	T8	T1	NoRel	true	krævede	tilbragte
Relation	T8	T12	NoRel	true	krævede	pligter
Relation	T8	T2	NoRel	true	krævede	læse
Relation	T9	T0	NoRel	true	udnævnelse	udført
Relation	T9	T11	NoRel	true	udnævnelse	boede
Relation	T9	T13	NoRel	true	udnævnelse	var
Relation	T9	T5	NoRel	true	udnævnelse	fuldføre
