Text	Det blev opgivet for at undgå en forsinkelse af produktionen om end et stort antal ændringer trods alt blev gennemført .	Den mest betydningsfulde ændring var den helt nye " våde " vinge med indbyggede brændstoftanke , som i betydelig grad forøgede brændstofkapaciteten – totalvægten steg med 17,2 ton i forhold til tidligere versioner .	Hertil kom et par ydre brændstoftanke på hver 700 gallon ( 2.650 liter ) ophængt under vingerne .	I denne model blev de traditionelle krængeror fjernet .	I stedet blev der anvendt spoilere til at styre rulning .
Event	T0	opgivet	EVENT	9
Event	T1	forsinkelse	EVENT	33
Event	T2	ændringer	EVENT	83
Event	T3	gennemført	EVENT	108
Event	T4	ændring	EVENT	146
Event	T5	forøgede	EVENT	239
Event	T6	steg	EVENT	283
Event	T7	ophængt	EVENT	410
Event	T8	fjernet	EVENT	481
Event	T9	anvendt	EVENT	509
Event	T10	rulning	EVENT	539
Event	T11	undgå	EVENT	24
Event	T12	produktionen	EVENT	48
Event	T13	våde " vinge	EVENT	173
Event	T14	indbyggede	EVENT	190
Event	T15	ydre	EVENT	355
Event	T16	model	EVENT	443
Relation	T5	T6	CauseEffect	true	forøgede	steg
Relation	T6	T5	EffectCause	true	steg	forøgede
Relation	T14	T5	CauseEffect	true	indbyggede	forøgede
Relation	T5	T14	EffectCause	true	forøgede	indbyggede
Relation	T0	T16	NoRel	true	opgivet	model
Relation	T0	T2	NoRel	true	opgivet	ændringer
Relation	T0	T4	NoRel	true	opgivet	ændring
Relation	T0	T7	NoRel	true	opgivet	ophængt
Relation	T1	T0	NoRel	true	forsinkelse	opgivet
Relation	T1	T16	NoRel	true	forsinkelse	model
Relation	T1	T3	NoRel	true	forsinkelse	gennemført
Relation	T1	T8	NoRel	true	forsinkelse	fjernet
Relation	T10	T1	NoRel	true	rulning	forsinkelse
Relation	T10	T12	NoRel	true	rulning	produktionen
Relation	T10	T6	NoRel	true	rulning	steg
Relation	T10	T8	NoRel	true	rulning	fjernet
Relation	T11	T12	NoRel	true	undgå	produktionen
Relation	T11	T2	NoRel	true	undgå	ændringer
Relation	T11	T3	NoRel	true	undgå	gennemført
Relation	T11	T7	NoRel	true	undgå	ophængt
Relation	T11	T8	NoRel	true	undgå	fjernet
Relation	T12	T1	NoRel	true	produktionen	forsinkelse
Relation	T12	T11	NoRel	true	produktionen	undgå
Relation	T12	T14	NoRel	true	produktionen	indbyggede
Relation	T12	T4	NoRel	true	produktionen	ændring
Relation	T12	T7	NoRel	true	produktionen	ophængt
Relation	T13	T10	NoRel	true	våde " vinge	rulning
Relation	T13	T12	NoRel	true	våde " vinge	produktionen
Relation	T13	T14	NoRel	true	våde " vinge	indbyggede
Relation	T13	T15	NoRel	true	våde " vinge	ydre
Relation	T13	T16	NoRel	true	våde " vinge	model
Relation	T13	T4	NoRel	true	våde " vinge	ændring
Relation	T13	T5	NoRel	true	våde " vinge	forøgede
Relation	T13	T8	NoRel	true	våde " vinge	fjernet
Relation	T13	T9	NoRel	true	våde " vinge	anvendt
Relation	T14	T11	NoRel	true	indbyggede	undgå
Relation	T14	T13	NoRel	true	indbyggede	våde " vinge
Relation	T14	T15	NoRel	true	indbyggede	ydre
Relation	T14	T16	NoRel	true	indbyggede	model
Relation	T14	T2	NoRel	true	indbyggede	ændringer
Relation	T15	T1	NoRel	true	ydre	forsinkelse
Relation	T15	T12	NoRel	true	ydre	produktionen
Relation	T15	T13	NoRel	true	ydre	våde " vinge
Relation	T15	T14	NoRel	true	ydre	indbyggede
Relation	T15	T7	NoRel	true	ydre	ophængt
Relation	T15	T9	NoRel	true	ydre	anvendt
Relation	T16	T10	NoRel	true	model	rulning
Relation	T16	T13	NoRel	true	model	våde " vinge
Relation	T16	T15	NoRel	true	model	ydre
Relation	T16	T2	NoRel	true	model	ændringer
Relation	T16	T9	NoRel	true	model	anvendt
Relation	T2	T1	NoRel	true	ændringer	forsinkelse
Relation	T2	T12	NoRel	true	ændringer	produktionen
Relation	T2	T16	NoRel	true	ændringer	model
Relation	T2	T3	NoRel	true	ændringer	gennemført
Relation	T2	T9	NoRel	true	ændringer	anvendt
Relation	T3	T10	NoRel	true	gennemført	rulning
Relation	T3	T12	NoRel	true	gennemført	produktionen
Relation	T3	T13	NoRel	true	gennemført	våde " vinge
Relation	T3	T15	NoRel	true	gennemført	ydre
Relation	T3	T5	NoRel	true	gennemført	forøgede
Relation	T3	T8	NoRel	true	gennemført	fjernet
Relation	T3	T9	NoRel	true	gennemført	anvendt
Relation	T4	T1	NoRel	true	ændring	forsinkelse
Relation	T4	T2	NoRel	true	ændring	ændringer
Relation	T4	T3	NoRel	true	ændring	gennemført
Relation	T4	T5	NoRel	true	ændring	forøgede
Relation	T4	T9	NoRel	true	ændring	anvendt
Relation	T5	T0	NoRel	true	forøgede	opgivet
Relation	T5	T1	NoRel	true	forøgede	forsinkelse
Relation	T5	T4	NoRel	true	forøgede	ændring
Relation	T5	T8	NoRel	true	forøgede	fjernet
Relation	T5	T9	NoRel	true	forøgede	anvendt
Relation	T6	T15	NoRel	true	steg	ydre
Relation	T7	T0	NoRel	true	ophængt	opgivet
Relation	T7	T1	NoRel	true	ophængt	forsinkelse
Relation	T7	T10	NoRel	true	ophængt	rulning
Relation	T7	T14	NoRel	true	ophængt	indbyggede
Relation	T7	T3	NoRel	true	ophængt	gennemført
Relation	T7	T5	NoRel	true	ophængt	forøgede
Relation	T8	T1	NoRel	true	fjernet	forsinkelse
Relation	T8	T13	NoRel	true	fjernet	våde " vinge
Relation	T8	T15	NoRel	true	fjernet	ydre
Relation	T8	T3	NoRel	true	fjernet	gennemført
Relation	T8	T4	NoRel	true	fjernet	ændring
Relation	T8	T7	NoRel	true	fjernet	ophængt
Relation	T9	T11	NoRel	true	anvendt	undgå
Relation	T9	T12	NoRel	true	anvendt	produktionen
Relation	T9	T13	NoRel	true	anvendt	våde " vinge
Relation	T9	T14	NoRel	true	anvendt	indbyggede
Relation	T9	T15	NoRel	true	anvendt	ydre
Relation	T9	T2	NoRel	true	anvendt	ændringer
Relation	T9	T4	NoRel	true	anvendt	ændring
Relation	T9	T5	NoRel	true	anvendt	forøgede
Relation	T9	T6	NoRel	true	anvendt	steg
