Text	I dag minder et fællesmonument på Fredshøj Kirkegård i Flensborg om de dræbte børn .	Selvom byen med sin størrelse , beliggenhed og skibsværftet har været et primært bombemål , undslap den dog de voldsomme områdebombninger , som så mange andre tyske byer led under .	Det viste sig senere , at to større bombeangreb allerede var iværksat , men i sidste øjeblik blev forhindret på grund af dårlige vejrforhold og navigationsfejl .	Det første større angreb skulle finde sted natten mellem den 18. og 19. august 1942 med deltagelse af 118 britiske bomberfly .	I en første angrebsbølge skulle målene i den centrale by markeres med lys- , spræng- og brandbomber .
Event	T0	minder	EVENT	6
Event	T1	dræbte	EVENT	71
Event	T2	undslap	EVENT	177
Event	T3	viste	EVENT	271
Event	T4	bombeangreb	EVENT	303
Event	T5	iværksat	EVENT	328
Event	T6	navigationsfejl	EVENT	411
Event	T7	angreb	EVENT	447
Event	T8	angrebsbølge	EVENT	568
Event	T9	led	EVENT	255
Event	T10	områdebombninger	EVENT	206
Event	T11	dårlige	EVENT	388
Event	T12	forhindret	EVENT	365
Event	T13	markeres	EVENT	613
Relation	T11	T12	CauseEffect	true	dårlige	forhindret
Relation	T12	T11	EffectCause	true	forhindret	dårlige
Relation	T6	T12	CauseEffect	true	navigationsfejl	forhindret
Relation	T12	T6	EffectCause	true	forhindret	navigationsfejl
Relation	T0	T1	NoRel	true	minder	dræbte
Relation	T0	T10	NoRel	true	minder	områdebombninger
Relation	T0	T12	NoRel	true	minder	forhindret
Relation	T0	T13	NoRel	true	minder	markeres
Relation	T0	T3	NoRel	true	minder	viste
Relation	T0	T9	NoRel	true	minder	led
Relation	T1	T10	NoRel	true	dræbte	områdebombninger
Relation	T1	T11	NoRel	true	dræbte	dårlige
Relation	T1	T3	NoRel	true	dræbte	viste
Relation	T1	T5	NoRel	true	dræbte	iværksat
Relation	T1	T6	NoRel	true	dræbte	navigationsfejl
Relation	T1	T8	NoRel	true	dræbte	angrebsbølge
Relation	T1	T9	NoRel	true	dræbte	led
Relation	T10	T0	NoRel	true	områdebombninger	minder
Relation	T10	T1	NoRel	true	områdebombninger	dræbte
Relation	T10	T11	NoRel	true	områdebombninger	dårlige
Relation	T11	T0	NoRel	true	dårlige	minder
Relation	T11	T1	NoRel	true	dårlige	dræbte
Relation	T11	T10	NoRel	true	dårlige	områdebombninger
Relation	T11	T2	NoRel	true	dårlige	undslap
Relation	T11	T4	NoRel	true	dårlige	bombeangreb
Relation	T11	T5	NoRel	true	dårlige	iværksat
Relation	T11	T7	NoRel	true	dårlige	angreb
Relation	T11	T8	NoRel	true	dårlige	angrebsbølge
Relation	T12	T0	NoRel	true	forhindret	minder
Relation	T12	T10	NoRel	true	forhindret	områdebombninger
Relation	T12	T13	NoRel	true	forhindret	markeres
Relation	T13	T0	NoRel	true	markeres	minder
Relation	T13	T5	NoRel	true	markeres	iværksat
Relation	T13	T7	NoRel	true	markeres	angreb
Relation	T13	T8	NoRel	true	markeres	angrebsbølge
Relation	T13	T9	NoRel	true	markeres	led
Relation	T2	T0	NoRel	true	undslap	minder
Relation	T2	T12	NoRel	true	undslap	forhindret
Relation	T2	T3	NoRel	true	undslap	viste
Relation	T2	T4	NoRel	true	undslap	bombeangreb
Relation	T2	T7	NoRel	true	undslap	angreb
Relation	T2	T8	NoRel	true	undslap	angrebsbølge
Relation	T3	T1	NoRel	true	viste	dræbte
Relation	T3	T12	NoRel	true	viste	forhindret
Relation	T3	T2	NoRel	true	viste	undslap
Relation	T3	T5	NoRel	true	viste	iværksat
Relation	T3	T9	NoRel	true	viste	led
Relation	T5	T10	NoRel	true	iværksat	områdebombninger
Relation	T5	T2	NoRel	true	iværksat	undslap
Relation	T5	T7	NoRel	true	iværksat	angreb
Relation	T5	T8	NoRel	true	iværksat	angrebsbølge
Relation	T6	T1	NoRel	true	navigationsfejl	dræbte
Relation	T6	T13	NoRel	true	navigationsfejl	markeres
Relation	T6	T2	NoRel	true	navigationsfejl	undslap
Relation	T6	T3	NoRel	true	navigationsfejl	viste
Relation	T6	T4	NoRel	true	navigationsfejl	bombeangreb
Relation	T7	T0	NoRel	true	angreb	minder
Relation	T7	T10	NoRel	true	angreb	områdebombninger
Relation	T7	T13	NoRel	true	angreb	markeres
Relation	T7	T2	NoRel	true	angreb	undslap
Relation	T7	T5	NoRel	true	angreb	iværksat
Relation	T8	T10	NoRel	true	angrebsbølge	områdebombninger
Relation	T8	T12	NoRel	true	angrebsbølge	forhindret
Relation	T8	T4	NoRel	true	angrebsbølge	bombeangreb
Relation	T8	T5	NoRel	true	angrebsbølge	iværksat
Relation	T8	T9	NoRel	true	angrebsbølge	led
Relation	T9	T3	NoRel	true	led	viste
