Text	Som et forsøg , blev der udviklet kapsler der kunne bæres på oversiden af vingerne .	Hver kunne indeholde to mand og skulle kunne nedkastes med faldskærm .	Forsøget blev opgivet og agenter blev i stedet anbragt i et DFS 230 svævefly , trukket af en Ju-87D .	Totalt set blev mere end 5.700 fly bygget i perioden fra 1935 til 1945 .	Dens ry var større end realiteterne og aldrig var mere end 400 af dem operationsklare ad gangen .
Event	T0	forsøg	EVENT	7
Event	T1	udviklet	EVENT	25
Event	T2	nedkastes	EVENT	130
Event	T3	Forsøget	EVENT	156
Event	T4	opgivet	EVENT	170
Event	T5	anbragt	EVENT	203
Event	T6	trukket	EVENT	235
Event	T7	bygget	EVENT	293
Event	T8	ry	EVENT	336
Event	T9	operationsklare	EVENT	401
Event	T10	indeholde	EVENT	96
Event	T11	bæres	EVENT	52
Relation	T0	T1	NoRel	true	forsøg	udviklet
Relation	T0	T11	NoRel	true	forsøg	bæres
Relation	T0	T2	NoRel	true	forsøg	nedkastes
Relation	T0	T5	NoRel	true	forsøg	anbragt
Relation	T0	T6	NoRel	true	forsøg	trukket
Relation	T0	T8	NoRel	true	forsøg	ry
Relation	T0	T9	NoRel	true	forsøg	operationsklare
Relation	T1	T6	NoRel	true	udviklet	trukket
Relation	T1	T7	NoRel	true	udviklet	bygget
Relation	T1	T8	NoRel	true	udviklet	ry
Relation	T10	T3	NoRel	true	indeholde	Forsøget
Relation	T10	T4	NoRel	true	indeholde	opgivet
Relation	T10	T7	NoRel	true	indeholde	bygget
Relation	T11	T4	NoRel	true	bæres	opgivet
Relation	T11	T6	NoRel	true	bæres	trukket
Relation	T11	T7	NoRel	true	bæres	bygget
Relation	T11	T8	NoRel	true	bæres	ry
Relation	T2	T0	NoRel	true	nedkastes	forsøg
Relation	T2	T10	NoRel	true	nedkastes	indeholde
Relation	T2	T11	NoRel	true	nedkastes	bæres
Relation	T2	T5	NoRel	true	nedkastes	anbragt
Relation	T2	T7	NoRel	true	nedkastes	bygget
Relation	T2	T9	NoRel	true	nedkastes	operationsklare
Relation	T3	T11	NoRel	true	Forsøget	bæres
Relation	T3	T4	NoRel	true	Forsøget	opgivet
Relation	T3	T8	NoRel	true	Forsøget	ry
Relation	T3	T9	NoRel	true	Forsøget	operationsklare
Relation	T4	T1	NoRel	true	opgivet	udviklet
Relation	T4	T8	NoRel	true	opgivet	ry
Relation	T5	T1	NoRel	true	anbragt	udviklet
Relation	T5	T11	NoRel	true	anbragt	bæres
Relation	T5	T4	NoRel	true	anbragt	opgivet
Relation	T5	T7	NoRel	true	anbragt	bygget
Relation	T5	T8	NoRel	true	anbragt	ry
Relation	T5	T9	NoRel	true	anbragt	operationsklare
Relation	T6	T11	NoRel	true	trukket	bæres
Relation	T6	T3	NoRel	true	trukket	Forsøget
Relation	T7	T1	NoRel	true	bygget	udviklet
Relation	T7	T3	NoRel	true	bygget	Forsøget
Relation	T8	T0	NoRel	true	ry	forsøg
Relation	T8	T10	NoRel	true	ry	indeholde
Relation	T8	T7	NoRel	true	ry	bygget
Relation	T8	T9	NoRel	true	ry	operationsklare
Relation	T9	T11	NoRel	true	operationsklare	bæres
Relation	T9	T6	NoRel	true	operationsklare	trukket
Relation	T9	T7	NoRel	true	operationsklare	bygget
