Text	- TROPICAL CYCLONE i det sydlige Indiske ocean og det sydvestlige Stillehav .	I meteorologi kan en _ cyklon _ være en af flere forskellige meteorologiske fænomener .	Grundet ordets meteorologiske flertydighed , undgår de fleste meteorologer anvendelsen af termen cyklon uden beskrivelse .	Termen henviser normalt til en regnstorm , som er associeret med et område med relativ lavtryk .	_ Cykloniske __vinde roterer omkring et fælles centrum .
Event	T0	anvendelsen	EVENT	241
Event	T1	beskrivelse	EVENT	275
Event	T2	henviser	EVENT	296
Event	T3	regnstorm	EVENT	320
Event	T4	roterer	EVENT	407
Relation	T1	T3	NoRel	true	beskrivelse	regnstorm
Relation	T2	T1	NoRel	true	henviser	beskrivelse
Relation	T2	T4	NoRel	true	henviser	roterer
Relation	T4	T0	NoRel	true	roterer	anvendelsen
Relation	T4	T3	NoRel	true	roterer	regnstorm
