Text	Plinius' interesse i latinsk litteratur vakte opmærksomhed og gjorde ham til ven med andre litterære mænd af højere grader , som han oprettede varige venskaber med .	Senere støttede disse venskaber ham til at få tilgang til højere lag i samfundet ; imidlertid havde han også godt omdømme for sine kundskaber og dygtighed .	I henhold til Syme begyndte han som _ præfectus cohortis _ , en " kommandant af en kohorte " ( en infanterikohorte da juniorofficerer begyndte i infanteriet ) under Gnaeus Domitius Corbulo som også var en forfatter ( men ingen af hans værker er overleverede ) i Germania Inferior .	I år 47 deltog han i den romerske underkuelse af chaukerne , en germansk stamme ved kysten af Nordsøen i det , som i dag er Nederlandene , og derefter af ødelæggelsen af passagen mellem floderne Maas og Rhinen .	Hans beskrivelse af romerske skibe , som ankrede op i floden over natten efter at have måtte vogte sig for flydende træer , har præg af at være en øjenvidneskildring .
Event	T0	vakte	EVENT	40
Event	T1	gjorde	EVENT	62
Event	T2	oprettede	EVENT	133
Event	T3	venskaber	EVENT	150
Event	T4	støttede	EVENT	173
Event	T5	begyndte	EVENT	342
Event	T6	begyndte	EVENT	457
Event	T7	overleverede	EVENT	568
Event	T8	deltog	EVENT	613
Event	T9	underkuelse	EVENT	639
Event	T10	ødelæggelsen	EVENT	759
Event	T11	beskrivelse	EVENT	822
Event	T12	interesse	EVENT	9
Event	T13	opmærksomhed	EVENT	46
Event	T14	tilgang	EVENT	212
Event	T15	godt omdømme	EVENT	275
Event	T16	kundskaber	EVENT	297
Event	T17	dygtighed	EVENT	311
Event	T18	venskaber	EVENT	188
Event	T19	under	EVENT	482
Event	T20	ved	EVENT	685
Event	T21	ankrede	EVENT	858
Event	T22	vogte sig	EVENT	910
Event	T23	øjenvidneskildring	EVENT	964
Relation	T12	T1	CauseEffect	true	interesse	gjorde
Relation	T1	T12	EffectCause	true	gjorde	interesse
Relation	T12	T13	CauseEffect	true	interesse	opmærksomhed
Relation	T13	T12	EffectCause	true	opmærksomhed	interesse
Relation	T18	T14	CauseEffect	true	venskaber	tilgang
Relation	T14	T18	EffectCause	true	tilgang	venskaber
Relation	T15	T14	CauseEffect	true	godt omdømme	tilgang
Relation	T14	T15	EffectCause	true	tilgang	godt omdømme
Relation	T0	T11	NoRel	true	vakte	beskrivelse
Relation	T0	T12	NoRel	true	vakte	interesse
Relation	T0	T16	NoRel	true	vakte	kundskaber
Relation	T0	T20	NoRel	true	vakte	ved
Relation	T0	T22	NoRel	true	vakte	vogte sig
Relation	T0	T23	NoRel	true	vakte	øjenvidneskildring
Relation	T0	T5	NoRel	true	vakte	begyndte
Relation	T0	T6	NoRel	true	vakte	begyndte
Relation	T0	T8	NoRel	true	vakte	deltog
Relation	T1	T14	NoRel	true	gjorde	tilgang
Relation	T1	T16	NoRel	true	gjorde	kundskaber
Relation	T1	T17	NoRel	true	gjorde	dygtighed
Relation	T1	T18	NoRel	true	gjorde	venskaber
Relation	T1	T19	NoRel	true	gjorde	under
Relation	T1	T2	NoRel	true	gjorde	oprettede
Relation	T1	T21	NoRel	true	gjorde	ankrede
Relation	T1	T4	NoRel	true	gjorde	støttede
Relation	T1	T6	NoRel	true	gjorde	begyndte
Relation	T1	T7	NoRel	true	gjorde	overleverede
Relation	T10	T12	NoRel	true	ødelæggelsen	interesse
Relation	T10	T14	NoRel	true	ødelæggelsen	tilgang
Relation	T10	T16	NoRel	true	ødelæggelsen	kundskaber
Relation	T10	T17	NoRel	true	ødelæggelsen	dygtighed
Relation	T10	T23	NoRel	true	ødelæggelsen	øjenvidneskildring
Relation	T10	T6	NoRel	true	ødelæggelsen	begyndte
Relation	T10	T9	NoRel	true	ødelæggelsen	underkuelse
Relation	T11	T1	NoRel	true	beskrivelse	gjorde
Relation	T11	T14	NoRel	true	beskrivelse	tilgang
Relation	T11	T17	NoRel	true	beskrivelse	dygtighed
Relation	T11	T19	NoRel	true	beskrivelse	under
Relation	T11	T20	NoRel	true	beskrivelse	ved
Relation	T11	T22	NoRel	true	beskrivelse	vogte sig
Relation	T11	T4	NoRel	true	beskrivelse	støttede
Relation	T11	T5	NoRel	true	beskrivelse	begyndte
Relation	T11	T8	NoRel	true	beskrivelse	deltog
Relation	T12	T10	NoRel	true	interesse	ødelæggelsen
Relation	T12	T14	NoRel	true	interesse	tilgang
Relation	T12	T15	NoRel	true	interesse	godt omdømme
Relation	T12	T17	NoRel	true	interesse	dygtighed
Relation	T12	T18	NoRel	true	interesse	venskaber
Relation	T12	T21	NoRel	true	interesse	ankrede
Relation	T12	T22	NoRel	true	interesse	vogte sig
Relation	T12	T3	NoRel	true	interesse	venskaber
Relation	T12	T6	NoRel	true	interesse	begyndte
Relation	T12	T8	NoRel	true	interesse	deltog
Relation	T13	T10	NoRel	true	opmærksomhed	ødelæggelsen
Relation	T13	T23	NoRel	true	opmærksomhed	øjenvidneskildring
Relation	T14	T0	NoRel	true	tilgang	vakte
Relation	T14	T13	NoRel	true	tilgang	opmærksomhed
Relation	T14	T17	NoRel	true	tilgang	dygtighed
Relation	T14	T20	NoRel	true	tilgang	ved
Relation	T14	T4	NoRel	true	tilgang	støttede
Relation	T14	T5	NoRel	true	tilgang	begyndte
Relation	T15	T16	NoRel	true	godt omdømme	kundskaber
Relation	T15	T17	NoRel	true	godt omdømme	dygtighed
Relation	T15	T22	NoRel	true	godt omdømme	vogte sig
Relation	T15	T3	NoRel	true	godt omdømme	venskaber
Relation	T15	T5	NoRel	true	godt omdømme	begyndte
Relation	T16	T14	NoRel	true	kundskaber	tilgang
Relation	T16	T15	NoRel	true	kundskaber	godt omdømme
Relation	T16	T17	NoRel	true	kundskaber	dygtighed
Relation	T16	T2	NoRel	true	kundskaber	oprettede
Relation	T16	T20	NoRel	true	kundskaber	ved
Relation	T16	T22	NoRel	true	kundskaber	vogte sig
Relation	T16	T6	NoRel	true	kundskaber	begyndte
Relation	T16	T7	NoRel	true	kundskaber	overleverede
Relation	T17	T1	NoRel	true	dygtighed	gjorde
Relation	T17	T13	NoRel	true	dygtighed	opmærksomhed
Relation	T17	T15	NoRel	true	dygtighed	godt omdømme
Relation	T17	T16	NoRel	true	dygtighed	kundskaber
Relation	T17	T18	NoRel	true	dygtighed	venskaber
Relation	T17	T22	NoRel	true	dygtighed	vogte sig
Relation	T17	T5	NoRel	true	dygtighed	begyndte
Relation	T17	T7	NoRel	true	dygtighed	overleverede
Relation	T18	T10	NoRel	true	venskaber	ødelæggelsen
Relation	T18	T13	NoRel	true	venskaber	opmærksomhed
Relation	T18	T21	NoRel	true	venskaber	ankrede
Relation	T18	T22	NoRel	true	venskaber	vogte sig
Relation	T18	T5	NoRel	true	venskaber	begyndte
Relation	T19	T11	NoRel	true	under	beskrivelse
Relation	T19	T20	NoRel	true	under	ved
Relation	T19	T21	NoRel	true	under	ankrede
Relation	T19	T22	NoRel	true	under	vogte sig
Relation	T19	T5	NoRel	true	under	begyndte
Relation	T2	T1	NoRel	true	oprettede	gjorde
Relation	T2	T10	NoRel	true	oprettede	ødelæggelsen
Relation	T2	T12	NoRel	true	oprettede	interesse
Relation	T2	T13	NoRel	true	oprettede	opmærksomhed
Relation	T2	T16	NoRel	true	oprettede	kundskaber
Relation	T2	T17	NoRel	true	oprettede	dygtighed
Relation	T2	T18	NoRel	true	oprettede	venskaber
Relation	T2	T19	NoRel	true	oprettede	under
Relation	T2	T23	NoRel	true	oprettede	øjenvidneskildring
Relation	T2	T3	NoRel	true	oprettede	venskaber
Relation	T2	T4	NoRel	true	oprettede	støttede
Relation	T20	T0	NoRel	true	ved	vakte
Relation	T20	T1	NoRel	true	ved	gjorde
Relation	T20	T12	NoRel	true	ved	interesse
Relation	T20	T16	NoRel	true	ved	kundskaber
Relation	T20	T21	NoRel	true	ved	ankrede
Relation	T20	T22	NoRel	true	ved	vogte sig
Relation	T20	T4	NoRel	true	ved	støttede
Relation	T20	T5	NoRel	true	ved	begyndte
Relation	T20	T9	NoRel	true	ved	underkuelse
Relation	T21	T10	NoRel	true	ankrede	ødelæggelsen
Relation	T21	T11	NoRel	true	ankrede	beskrivelse
Relation	T21	T15	NoRel	true	ankrede	godt omdømme
Relation	T21	T17	NoRel	true	ankrede	dygtighed
Relation	T21	T18	NoRel	true	ankrede	venskaber
Relation	T21	T19	NoRel	true	ankrede	under
Relation	T21	T20	NoRel	true	ankrede	ved
Relation	T21	T4	NoRel	true	ankrede	støttede
Relation	T21	T6	NoRel	true	ankrede	begyndte
Relation	T21	T9	NoRel	true	ankrede	underkuelse
Relation	T22	T1	NoRel	true	vogte sig	gjorde
Relation	T22	T11	NoRel	true	vogte sig	beskrivelse
Relation	T22	T12	NoRel	true	vogte sig	interesse
Relation	T22	T14	NoRel	true	vogte sig	tilgang
Relation	T22	T19	NoRel	true	vogte sig	under
Relation	T22	T20	NoRel	true	vogte sig	ved
Relation	T22	T23	NoRel	true	vogte sig	øjenvidneskildring
Relation	T22	T4	NoRel	true	vogte sig	støttede
Relation	T23	T0	NoRel	true	øjenvidneskildring	vakte
Relation	T23	T11	NoRel	true	øjenvidneskildring	beskrivelse
Relation	T23	T15	NoRel	true	øjenvidneskildring	godt omdømme
Relation	T23	T19	NoRel	true	øjenvidneskildring	under
Relation	T23	T20	NoRel	true	øjenvidneskildring	ved
Relation	T23	T4	NoRel	true	øjenvidneskildring	støttede
Relation	T23	T6	NoRel	true	øjenvidneskildring	begyndte
Relation	T3	T0	NoRel	true	venskaber	vakte
Relation	T3	T10	NoRel	true	venskaber	ødelæggelsen
Relation	T3	T12	NoRel	true	venskaber	interesse
Relation	T3	T13	NoRel	true	venskaber	opmærksomhed
Relation	T3	T15	NoRel	true	venskaber	godt omdømme
Relation	T3	T16	NoRel	true	venskaber	kundskaber
Relation	T3	T17	NoRel	true	venskaber	dygtighed
Relation	T3	T2	NoRel	true	venskaber	oprettede
Relation	T3	T23	NoRel	true	venskaber	øjenvidneskildring
Relation	T3	T5	NoRel	true	venskaber	begyndte
Relation	T3	T9	NoRel	true	venskaber	underkuelse
Relation	T4	T1	NoRel	true	støttede	gjorde
Relation	T4	T11	NoRel	true	støttede	beskrivelse
Relation	T4	T14	NoRel	true	støttede	tilgang
Relation	T4	T17	NoRel	true	støttede	dygtighed
Relation	T4	T22	NoRel	true	støttede	vogte sig
Relation	T4	T6	NoRel	true	støttede	begyndte
Relation	T4	T7	NoRel	true	støttede	overleverede
Relation	T5	T10	NoRel	true	begyndte	ødelæggelsen
Relation	T5	T11	NoRel	true	begyndte	beskrivelse
Relation	T5	T15	NoRel	true	begyndte	godt omdømme
Relation	T5	T16	NoRel	true	begyndte	kundskaber
Relation	T5	T17	NoRel	true	begyndte	dygtighed
Relation	T5	T18	NoRel	true	begyndte	venskaber
Relation	T5	T20	NoRel	true	begyndte	ved
Relation	T5	T21	NoRel	true	begyndte	ankrede
Relation	T5	T23	NoRel	true	begyndte	øjenvidneskildring
Relation	T5	T3	NoRel	true	begyndte	venskaber
Relation	T5	T8	NoRel	true	begyndte	deltog
Relation	T6	T0	NoRel	true	begyndte	vakte
Relation	T6	T11	NoRel	true	begyndte	beskrivelse
Relation	T6	T15	NoRel	true	begyndte	godt omdømme
Relation	T6	T18	NoRel	true	begyndte	venskaber
Relation	T6	T2	NoRel	true	begyndte	oprettede
Relation	T6	T3	NoRel	true	begyndte	venskaber
Relation	T6	T4	NoRel	true	begyndte	støttede
Relation	T6	T8	NoRel	true	begyndte	deltog
Relation	T6	T9	NoRel	true	begyndte	underkuelse
Relation	T7	T1	NoRel	true	overleverede	gjorde
Relation	T7	T10	NoRel	true	overleverede	ødelæggelsen
Relation	T7	T13	NoRel	true	overleverede	opmærksomhed
Relation	T7	T15	NoRel	true	overleverede	godt omdømme
Relation	T7	T16	NoRel	true	overleverede	kundskaber
Relation	T7	T17	NoRel	true	overleverede	dygtighed
Relation	T7	T18	NoRel	true	overleverede	venskaber
Relation	T7	T19	NoRel	true	overleverede	under
Relation	T7	T2	NoRel	true	overleverede	oprettede
Relation	T7	T20	NoRel	true	overleverede	ved
Relation	T7	T8	NoRel	true	overleverede	deltog
Relation	T8	T12	NoRel	true	deltog	interesse
Relation	T8	T14	NoRel	true	deltog	tilgang
Relation	T8	T18	NoRel	true	deltog	venskaber
Relation	T8	T21	NoRel	true	deltog	ankrede
Relation	T8	T3	NoRel	true	deltog	venskaber
Relation	T8	T4	NoRel	true	deltog	støttede
Relation	T9	T0	NoRel	true	underkuelse	vakte
Relation	T9	T1	NoRel	true	underkuelse	gjorde
Relation	T9	T13	NoRel	true	underkuelse	opmærksomhed
Relation	T9	T14	NoRel	true	underkuelse	tilgang
Relation	T9	T15	NoRel	true	underkuelse	godt omdømme
Relation	T9	T16	NoRel	true	underkuelse	kundskaber
Relation	T9	T2	NoRel	true	underkuelse	oprettede
Relation	T9	T20	NoRel	true	underkuelse	ved
Relation	T9	T23	NoRel	true	underkuelse	øjenvidneskildring
Relation	T9	T6	NoRel	true	underkuelse	begyndte
Relation	T9	T8	NoRel	true	underkuelse	deltog
