Text	Derudover blev 18.000 boliger svært beskadiget og 81.000 let beskadiget .	30 % af virksomheder var ødelagt deriblandt tre stormagasiner i Altstadt og markedshallen Weisseritzstrasse , Antonsplatz og det indre Neustadt , hvor handelen med frugt og grøntsager var koncentreret .	Det første telegram fra Churchill viser hans beundring for bombeangrebet .	Det blev revideret og nu betonede han , at det havde været i Storbritanniens interesse at begrænse ødelæggelserne af beboelsesområder , da de skulle genopbygges efter krigen .	Dresden var centrum for ammunition , et intakt forvaltningscentrum og et trafikknudepunkt mod øst .
Event	T0	beskadiget	EVENT	36
Event	T1	beskadiget	EVENT	61
Event	T2	ødelagt	EVENT	99
Event	T3	telegram	EVENT	288
Event	T4	viser	EVENT	311
Event	T5	beundring	EVENT	322
Event	T6	bombeangrebet	EVENT	336
Event	T7	revideret	EVENT	361
Event	T8	betonede	EVENT	377
Event	T9	ødelæggelserne	EVENT	451
Event	T10	genopbygges	EVENT	501
Event	T11	krigen	EVENT	519
Event	T12	handelen	EVENT	225
Event	T13	var	EVENT	536
Event	T14	begrænse	EVENT	442
Relation	T14	T10	CauseEffect	true	begrænse	genopbygges
Relation	T10	T14	EffectCause	true	genopbygges	begrænse
Relation	T0	T10	NoRel	true	beskadiget	genopbygges
Relation	T0	T12	NoRel	true	beskadiget	handelen
Relation	T0	T14	NoRel	true	beskadiget	begrænse
Relation	T0	T2	NoRel	true	beskadiget	ødelagt
Relation	T1	T13	NoRel	true	beskadiget	var
Relation	T1	T2	NoRel	true	beskadiget	ødelagt
Relation	T1	T7	NoRel	true	beskadiget	revideret
Relation	T1	T8	NoRel	true	beskadiget	betonede
Relation	T10	T0	NoRel	true	genopbygges	beskadiget
Relation	T10	T11	NoRel	true	genopbygges	krigen
Relation	T10	T3	NoRel	true	genopbygges	telegram
Relation	T10	T6	NoRel	true	genopbygges	bombeangrebet
Relation	T11	T0	NoRel	true	krigen	beskadiget
Relation	T11	T1	NoRel	true	krigen	beskadiget
Relation	T11	T10	NoRel	true	krigen	genopbygges
Relation	T11	T5	NoRel	true	krigen	beundring
Relation	T11	T6	NoRel	true	krigen	bombeangrebet
Relation	T11	T8	NoRel	true	krigen	betonede
Relation	T11	T9	NoRel	true	krigen	ødelæggelserne
Relation	T12	T0	NoRel	true	handelen	beskadiget
Relation	T12	T1	NoRel	true	handelen	beskadiget
Relation	T12	T13	NoRel	true	handelen	var
Relation	T12	T14	NoRel	true	handelen	begrænse
Relation	T12	T8	NoRel	true	handelen	betonede
Relation	T12	T9	NoRel	true	handelen	ødelæggelserne
Relation	T13	T0	NoRel	true	var	beskadiget
Relation	T13	T10	NoRel	true	var	genopbygges
Relation	T13	T12	NoRel	true	var	handelen
Relation	T13	T14	NoRel	true	var	begrænse
Relation	T13	T2	NoRel	true	var	ødelagt
Relation	T13	T9	NoRel	true	var	ødelæggelserne
Relation	T14	T12	NoRel	true	begrænse	handelen
Relation	T14	T13	NoRel	true	begrænse	var
Relation	T14	T9	NoRel	true	begrænse	ødelæggelserne
Relation	T2	T1	NoRel	true	ødelagt	beskadiget
Relation	T2	T10	NoRel	true	ødelagt	genopbygges
Relation	T2	T4	NoRel	true	ødelagt	viser
Relation	T3	T0	NoRel	true	telegram	beskadiget
Relation	T3	T1	NoRel	true	telegram	beskadiget
Relation	T3	T10	NoRel	true	telegram	genopbygges
Relation	T3	T13	NoRel	true	telegram	var
Relation	T3	T2	NoRel	true	telegram	ødelagt
Relation	T3	T5	NoRel	true	telegram	beundring
Relation	T3	T6	NoRel	true	telegram	bombeangrebet
Relation	T3	T7	NoRel	true	telegram	revideret
Relation	T4	T1	NoRel	true	viser	beskadiget
Relation	T4	T7	NoRel	true	viser	revideret
Relation	T4	T8	NoRel	true	viser	betonede
Relation	T5	T10	NoRel	true	beundring	genopbygges
Relation	T5	T3	NoRel	true	beundring	telegram
Relation	T5	T4	NoRel	true	beundring	viser
Relation	T5	T8	NoRel	true	beundring	betonede
Relation	T6	T10	NoRel	true	bombeangrebet	genopbygges
Relation	T6	T11	NoRel	true	bombeangrebet	krigen
Relation	T6	T3	NoRel	true	bombeangrebet	telegram
Relation	T6	T4	NoRel	true	bombeangrebet	viser
Relation	T6	T5	NoRel	true	bombeangrebet	beundring
Relation	T6	T8	NoRel	true	bombeangrebet	betonede
Relation	T7	T0	NoRel	true	revideret	beskadiget
Relation	T7	T12	NoRel	true	revideret	handelen
Relation	T7	T6	NoRel	true	revideret	bombeangrebet
Relation	T8	T0	NoRel	true	betonede	beskadiget
Relation	T8	T6	NoRel	true	betonede	bombeangrebet
Relation	T9	T1	NoRel	true	ødelæggelserne	beskadiget
Relation	T9	T6	NoRel	true	ødelæggelserne	bombeangrebet
