Text	thumb| Vought SB2U Vindicator SB2U VINDICATOR er et hangarskibs-baseret dykbombefly ( styrtbomber ) , som blev udviklet af United States Navy i 1930'erne , og var det første monoplan i den funktion .	Selv om det var forældet ved udbruddet af Anden Verdenskrig , var det stadig i tjeneste ved Slaget om Midway .	Kategori : Fly fra 2. verdenskrig Kategori : Hangarskibsfly Kategori : Bombefly Kategori : Militærfly fra USA Kategori : 1-motors propelfly		
Event	T0	Vought	EVENT	7
Event	T1	udviklet	EVENT	111
Event	T2	funktion	EVENT	189
Event	T3	udbruddet	EVENT	229
Event	T4	Slaget	EVENT	292
Relation	T0	T2	NoRel	true	Vought	funktion
Relation	T1	T0	NoRel	true	udviklet	Vought
Relation	T1	T4	NoRel	true	udviklet	Slaget
Relation	T2	T1	NoRel	true	funktion	udviklet
Relation	T3	T1	NoRel	true	udbruddet	udviklet
Relation	T3	T2	NoRel	true	udbruddet	funktion
Relation	T3	T4	NoRel	true	udbruddet	Slaget
Relation	T4	T2	NoRel	true	Slaget	funktion
Relation	T4	T3	NoRel	true	Slaget	udbruddet
