Text	I dag er antallet nede på 34-37 , der med rimelig sikkerhed kan henføres til Vermeer .	Men i takt med , at antallet af malerier er mindsket , er Vermeers omdømme vokset støt , så han i dag anses som en af de vigtigste malere fra den nederlandske guldalder .	I 2004 blev _ Ung pige ved klaviatur _ solgt for 30 millioner dollars af baron Frédéric Rolins dødsbo til den amerikanske milliardær Steve Wynn .	Det var første gang siden 1921 , at et Vermeer-billede var på auktion – og det eneste tilbageværende i privat eje .	Det er ukendt , hvor Vermeer blev oplært som maler , eller hos hvem , men det antages , at han studerede i sin hjemby .
Event	T0	mindsket	EVENT	131
Event	T1	vokset	EVENT	162
Event	T2	solgt	EVENT	297
Event	T3	oplært	EVENT	554
Event	T4	studerede	EVENT	615
Event	T5	henføres	EVENT	64
Event	T6	nede	EVENT	18
Event	T7	omdømme	EVENT	154
Event	T8	vigtigste	EVENT	208
Event	T9	dødsbo	EVENT	353
Event	T10	milliardær	EVENT	380
Event	T11	auktion	EVENT	466
Event	T12	privat	EVENT	507
Event	T13	første	EVENT	412
Event	T14	eneste	EVENT	483
Relation	T13	T2	CauseEffect	true	første	solgt
Relation	T2	T13	EffectCause	true	solgt	første
Relation	T14	T2	CauseEffect	true	eneste	solgt
Relation	T2	T14	EffectCause	true	solgt	eneste
Relation	T10	T2	CauseEffect	true	milliardær	solgt
Relation	T2	T10	EffectCause	true	solgt	milliardær
Relation	T0	T1	NoRel	true	mindsket	vokset
Relation	T0	T10	NoRel	true	mindsket	milliardær
Relation	T0	T11	NoRel	true	mindsket	auktion
Relation	T0	T13	NoRel	true	mindsket	første
Relation	T0	T14	NoRel	true	mindsket	eneste
Relation	T0	T2	NoRel	true	mindsket	solgt
Relation	T0	T4	NoRel	true	mindsket	studerede
Relation	T0	T5	NoRel	true	mindsket	henføres
Relation	T0	T6	NoRel	true	mindsket	nede
Relation	T0	T7	NoRel	true	mindsket	omdømme
Relation	T1	T2	NoRel	true	vokset	solgt
Relation	T1	T4	NoRel	true	vokset	studerede
Relation	T1	T5	NoRel	true	vokset	henføres
Relation	T1	T6	NoRel	true	vokset	nede
Relation	T1	T9	NoRel	true	vokset	dødsbo
Relation	T10	T0	NoRel	true	milliardær	mindsket
Relation	T10	T11	NoRel	true	milliardær	auktion
Relation	T10	T14	NoRel	true	milliardær	eneste
Relation	T10	T4	NoRel	true	milliardær	studerede
Relation	T10	T5	NoRel	true	milliardær	henføres
Relation	T10	T7	NoRel	true	milliardær	omdømme
Relation	T10	T8	NoRel	true	milliardær	vigtigste
Relation	T11	T0	NoRel	true	auktion	mindsket
Relation	T11	T13	NoRel	true	auktion	første
Relation	T11	T14	NoRel	true	auktion	eneste
Relation	T11	T8	NoRel	true	auktion	vigtigste
Relation	T12	T5	NoRel	true	privat	henføres
Relation	T12	T8	NoRel	true	privat	vigtigste
Relation	T13	T0	NoRel	true	første	mindsket
Relation	T13	T1	NoRel	true	første	vokset
Relation	T13	T10	NoRel	true	første	milliardær
Relation	T13	T3	NoRel	true	første	oplært
Relation	T13	T5	NoRel	true	første	henføres
Relation	T13	T7	NoRel	true	første	omdømme
Relation	T13	T9	NoRel	true	første	dødsbo
Relation	T14	T0	NoRel	true	eneste	mindsket
Relation	T14	T1	NoRel	true	eneste	vokset
Relation	T14	T12	NoRel	true	eneste	privat
Relation	T14	T5	NoRel	true	eneste	henføres
Relation	T14	T7	NoRel	true	eneste	omdømme
Relation	T14	T8	NoRel	true	eneste	vigtigste
Relation	T2	T11	NoRel	true	solgt	auktion
Relation	T2	T12	NoRel	true	solgt	privat
Relation	T2	T3	NoRel	true	solgt	oplært
Relation	T2	T5	NoRel	true	solgt	henføres
Relation	T2	T6	NoRel	true	solgt	nede
Relation	T2	T9	NoRel	true	solgt	dødsbo
Relation	T3	T10	NoRel	true	oplært	milliardær
Relation	T3	T12	NoRel	true	oplært	privat
Relation	T3	T13	NoRel	true	oplært	første
Relation	T3	T4	NoRel	true	oplært	studerede
Relation	T4	T10	NoRel	true	studerede	milliardær
Relation	T4	T11	NoRel	true	studerede	auktion
Relation	T4	T13	NoRel	true	studerede	første
Relation	T4	T14	NoRel	true	studerede	eneste
Relation	T4	T5	NoRel	true	studerede	henføres
Relation	T5	T1	NoRel	true	henføres	vokset
Relation	T5	T10	NoRel	true	henføres	milliardær
Relation	T5	T12	NoRel	true	henføres	privat
Relation	T5	T2	NoRel	true	henføres	solgt
Relation	T5	T6	NoRel	true	henføres	nede
Relation	T5	T8	NoRel	true	henføres	vigtigste
Relation	T6	T0	NoRel	true	nede	mindsket
Relation	T6	T7	NoRel	true	nede	omdømme
Relation	T7	T0	NoRel	true	omdømme	mindsket
Relation	T7	T10	NoRel	true	omdømme	milliardær
Relation	T7	T11	NoRel	true	omdømme	auktion
Relation	T7	T12	NoRel	true	omdømme	privat
Relation	T7	T14	NoRel	true	omdømme	eneste
Relation	T7	T4	NoRel	true	omdømme	studerede
Relation	T7	T5	NoRel	true	omdømme	henføres
Relation	T7	T6	NoRel	true	omdømme	nede
Relation	T7	T8	NoRel	true	omdømme	vigtigste
Relation	T8	T12	NoRel	true	vigtigste	privat
Relation	T8	T13	NoRel	true	vigtigste	første
Relation	T8	T14	NoRel	true	vigtigste	eneste
Relation	T9	T0	NoRel	true	dødsbo	mindsket
Relation	T9	T1	NoRel	true	dødsbo	vokset
Relation	T9	T14	NoRel	true	dødsbo	eneste
Relation	T9	T3	NoRel	true	dødsbo	oplært
Relation	T9	T4	NoRel	true	dødsbo	studerede
Relation	T9	T5	NoRel	true	dødsbo	henføres
