Text	I anden halvdel af århundredet kom der flere og flere ateister blandt filosofferne .	En vigtig del af oplysningstidens karakteristik er ændringen af betydningen af ordet " innovation " .	Tidligere var " fornyelse " negativt ladet og blev anvendt som skældsord , men fra 1700-tallets begyndelse fik innovation en positiv betydning og blev en del af den positive mentalitet , som tidens tænkere tog til sig .	thumb | John Locke .	Ved hjælp af oplysning blev befolkningen befriet fra det formynderskab , autoriteterne og traditionerne øvede , som udtrykt gennem Kants tanker om , at mennesket må oplyses for at vinde selvbestemmelse og " myndighed " .
Event	T0	kom	EVENT	31
Event	T1	karakteristik	EVENT	119
Event	T2	ændringen	EVENT	136
Event	T3	ladet	EVENT	224
Event	T4	anvendt	EVENT	238
Event	T5	innovation	EVENT	298
Event	T6	befriet	EVENT	469
Event	T7	udtrykt	EVENT	544
Event	T8	vinde	EVENT	608
Event	T9	innovation	EVENT	172
Event	T10	vigtig	EVENT	88
Event	T11	fornyelse	EVENT	203
Event	T12	tog	EVENT	393
Event	T13	begyndelse	EVENT	283
Event	T14	oplyses	EVENT	593
Event	T15	oplysning	EVENT	441
Relation	T13	T5	CauseEffect	true	begyndelse	innovation
Relation	T5	T13	EffectCause	true	innovation	begyndelse
Relation	T14	T8	CauseEffect	true	oplyses	vinde
Relation	T8	T14	EffectCause	true	vinde	oplyses
Relation	T0	T11	NoRel	true	kom	fornyelse
Relation	T0	T14	NoRel	true	kom	oplyses
Relation	T0	T3	NoRel	true	kom	ladet
Relation	T0	T6	NoRel	true	kom	befriet
Relation	T0	T9	NoRel	true	kom	innovation
Relation	T1	T9	NoRel	true	karakteristik	innovation
Relation	T10	T13	NoRel	true	vigtig	begyndelse
Relation	T10	T2	NoRel	true	vigtig	ændringen
Relation	T10	T3	NoRel	true	vigtig	ladet
Relation	T10	T5	NoRel	true	vigtig	innovation
Relation	T10	T9	NoRel	true	vigtig	innovation
Relation	T11	T0	NoRel	true	fornyelse	kom
Relation	T11	T1	NoRel	true	fornyelse	karakteristik
Relation	T11	T4	NoRel	true	fornyelse	anvendt
Relation	T11	T7	NoRel	true	fornyelse	udtrykt
Relation	T12	T0	NoRel	true	tog	kom
Relation	T12	T13	NoRel	true	tog	begyndelse
Relation	T12	T14	NoRel	true	tog	oplyses
Relation	T12	T3	NoRel	true	tog	ladet
Relation	T12	T5	NoRel	true	tog	innovation
Relation	T12	T6	NoRel	true	tog	befriet
Relation	T12	T9	NoRel	true	tog	innovation
Relation	T13	T0	NoRel	true	begyndelse	kom
Relation	T13	T1	NoRel	true	begyndelse	karakteristik
Relation	T13	T11	NoRel	true	begyndelse	fornyelse
Relation	T13	T2	NoRel	true	begyndelse	ændringen
Relation	T13	T7	NoRel	true	begyndelse	udtrykt
Relation	T13	T9	NoRel	true	begyndelse	innovation
Relation	T14	T0	NoRel	true	oplyses	kom
Relation	T14	T1	NoRel	true	oplyses	karakteristik
Relation	T14	T10	NoRel	true	oplyses	vigtig
Relation	T14	T9	NoRel	true	oplyses	innovation
Relation	T15	T0	NoRel	true	oplysning	kom
Relation	T15	T1	NoRel	true	oplysning	karakteristik
Relation	T15	T10	NoRel	true	oplysning	vigtig
Relation	T15	T11	NoRel	true	oplysning	fornyelse
Relation	T15	T14	NoRel	true	oplysning	oplyses
Relation	T15	T7	NoRel	true	oplysning	udtrykt
Relation	T2	T1	NoRel	true	ændringen	karakteristik
Relation	T2	T13	NoRel	true	ændringen	begyndelse
Relation	T2	T4	NoRel	true	ændringen	anvendt
Relation	T2	T6	NoRel	true	ændringen	befriet
Relation	T2	T7	NoRel	true	ændringen	udtrykt
Relation	T3	T1	NoRel	true	ladet	karakteristik
Relation	T3	T5	NoRel	true	ladet	innovation
Relation	T3	T7	NoRel	true	ladet	udtrykt
Relation	T3	T9	NoRel	true	ladet	innovation
Relation	T4	T1	NoRel	true	anvendt	karakteristik
Relation	T4	T10	NoRel	true	anvendt	vigtig
Relation	T4	T2	NoRel	true	anvendt	ændringen
Relation	T4	T3	NoRel	true	anvendt	ladet
Relation	T5	T14	NoRel	true	innovation	oplyses
Relation	T5	T4	NoRel	true	innovation	anvendt
Relation	T6	T12	NoRel	true	befriet	tog
Relation	T6	T14	NoRel	true	befriet	oplyses
Relation	T6	T15	NoRel	true	befriet	oplysning
Relation	T6	T3	NoRel	true	befriet	ladet
Relation	T6	T8	NoRel	true	befriet	vinde
Relation	T7	T11	NoRel	true	udtrykt	fornyelse
Relation	T7	T13	NoRel	true	udtrykt	begyndelse
Relation	T7	T3	NoRel	true	udtrykt	ladet
Relation	T7	T4	NoRel	true	udtrykt	anvendt
Relation	T8	T1	NoRel	true	vinde	karakteristik
Relation	T8	T13	NoRel	true	vinde	begyndelse
Relation	T8	T15	NoRel	true	vinde	oplysning
Relation	T8	T2	NoRel	true	vinde	ændringen
Relation	T8	T3	NoRel	true	vinde	ladet
Relation	T8	T4	NoRel	true	vinde	anvendt
Relation	T8	T7	NoRel	true	vinde	udtrykt
Relation	T9	T15	NoRel	true	innovation	oplysning
