Text	thumb| Mindesmærke over Constantin Marselis ( 1647 – 1699 ) i Århus Domkirke udført af Thomas Quellinus THOMAS QUELLINUS ( også Qvellinus ) ( døbt 17. marts 1661 i Antwerpen – død 1709 eller 1710 i Antwerpen ) var en flamsk-dansk billedhugger .	Han var af en berømt kunstnerslægt og søn og lærling af billedhuggeren Arthur Q. ( d. 1700 ) .	Han var allerede en anset kunstner , da han sidst i 1680erne blev 'indkaldt' til Danmark til et marmorarbejde og ved kongl . bevilling 1689 fritoges for alle borgerlige skatter og pålæg .	Samtidig med at han her udfoldede en storladen virksomhed , havde han tillige værksted med mange elever som Just Wiedewelt .	I Lübeck udførte han det mægtige højalter i Mariekirken ( ikke i Domkirken ) og et par pragtfulde epitafier over lübeckske patriciere .	
Event	T0	udført	EVENT	77
Event	T1	døbt	EVENT	142
Event	T2	død	EVENT	176
Event	T3	bevilling	EVENT	465
Event	T4	fritoges	EVENT	480
Event	T5	pålæg	EVENT	520
Event	T6	udfoldede	EVENT	552
Event	T7	udførte	EVENT	662
Event	T8	Mindesmærke	EVENT	7
Event	T9	anset	EVENT	360
Event	T10	'indkaldt'	EVENT	406
Event	T11	skatter	EVENT	509
Event	T12	havde	EVENT	588
Relation	T0	T6	NoRel	true	udført	udfoldede
Relation	T0	T9	NoRel	true	udført	anset
Relation	T1	T10	NoRel	true	døbt	'indkaldt'
Relation	T1	T12	NoRel	true	døbt	havde
Relation	T1	T7	NoRel	true	døbt	udførte
Relation	T1	T8	NoRel	true	døbt	Mindesmærke
Relation	T1	T9	NoRel	true	døbt	anset
Relation	T10	T12	NoRel	true	'indkaldt'	havde
Relation	T10	T6	NoRel	true	'indkaldt'	udfoldede
Relation	T10	T8	NoRel	true	'indkaldt'	Mindesmærke
Relation	T10	T9	NoRel	true	'indkaldt'	anset
Relation	T11	T0	NoRel	true	skatter	udført
Relation	T11	T1	NoRel	true	skatter	døbt
Relation	T11	T3	NoRel	true	skatter	bevilling
Relation	T11	T4	NoRel	true	skatter	fritoges
Relation	T11	T5	NoRel	true	skatter	pålæg
Relation	T11	T7	NoRel	true	skatter	udførte
Relation	T11	T9	NoRel	true	skatter	anset
Relation	T12	T0	NoRel	true	havde	udført
Relation	T12	T1	NoRel	true	havde	døbt
Relation	T12	T10	NoRel	true	havde	'indkaldt'
Relation	T12	T11	NoRel	true	havde	skatter
Relation	T12	T3	NoRel	true	havde	bevilling
Relation	T12	T4	NoRel	true	havde	fritoges
Relation	T12	T7	NoRel	true	havde	udførte
Relation	T12	T8	NoRel	true	havde	Mindesmærke
Relation	T2	T0	NoRel	true	død	udført
Relation	T2	T12	NoRel	true	død	havde
Relation	T2	T3	NoRel	true	død	bevilling
Relation	T2	T8	NoRel	true	død	Mindesmærke
Relation	T3	T0	NoRel	true	bevilling	udført
Relation	T3	T1	NoRel	true	bevilling	døbt
Relation	T3	T10	NoRel	true	bevilling	'indkaldt'
Relation	T3	T11	NoRel	true	bevilling	skatter
Relation	T3	T12	NoRel	true	bevilling	havde
Relation	T3	T4	NoRel	true	bevilling	fritoges
Relation	T3	T9	NoRel	true	bevilling	anset
Relation	T4	T0	NoRel	true	fritoges	udført
Relation	T4	T10	NoRel	true	fritoges	'indkaldt'
Relation	T4	T11	NoRel	true	fritoges	skatter
Relation	T4	T12	NoRel	true	fritoges	havde
Relation	T4	T2	NoRel	true	fritoges	død
Relation	T4	T5	NoRel	true	fritoges	pålæg
Relation	T5	T11	NoRel	true	pålæg	skatter
Relation	T5	T12	NoRel	true	pålæg	havde
Relation	T5	T2	NoRel	true	pålæg	død
Relation	T5	T9	NoRel	true	pålæg	anset
Relation	T6	T7	NoRel	true	udfoldede	udførte
Relation	T6	T9	NoRel	true	udfoldede	anset
Relation	T7	T1	NoRel	true	udførte	døbt
Relation	T7	T11	NoRel	true	udførte	skatter
Relation	T7	T2	NoRel	true	udførte	død
Relation	T7	T3	NoRel	true	udførte	bevilling
Relation	T7	T8	NoRel	true	udførte	Mindesmærke
Relation	T8	T4	NoRel	true	Mindesmærke	fritoges
Relation	T8	T5	NoRel	true	Mindesmærke	pålæg
Relation	T9	T0	NoRel	true	anset	udført
Relation	T9	T10	NoRel	true	anset	'indkaldt'
Relation	T9	T12	NoRel	true	anset	havde
Relation	T9	T2	NoRel	true	anset	død
Relation	T9	T3	NoRel	true	anset	bevilling
Relation	T9	T7	NoRel	true	anset	udførte
Relation	T9	T8	NoRel	true	anset	Mindesmærke
