Text	Det betød at den blandt andet fik eneleverancen til Københavns Universitetsbibliotek .	Reitzel startede et forlag , og langt størstedelen af de litterære produktioner i den danske Guldalder udkom på C.A. Reizels forlag .	Det var i denne tidlige periode , at boghandlen skiftede lokaler til Løvstræde i Vajsenhusets gård .	Digteren og filosoffen Poul Martin Møller udødeliggjorde Reitzels boghandel i sit digt _ Scener fra Rosenborgs Have _ i den komiske dialog kaldet _ Hans og Trine _ :	I 1853 døde C.A. Reitzel og hans sønner Theodor og Carl Reitzel overtog virksomheden .
Event	T0	betød	EVENT	4
Event	T1	fik	EVENT	30
Event	T2	startede	EVENT	95
Event	T3	udkom	EVENT	190
Event	T4	skiftede	EVENT	269
Event	T5	udødeliggjorde	EVENT	364
Event	T6	boghandel	EVENT	388
Event	T7	digt	EVENT	404
Event	T8	kaldet	EVENT	461
Event	T9	døde	EVENT	495
Event	T10	overtog	EVENT	552
Event	T11	eneleverancen	EVENT	34
Event	T12	produktioner	EVENT	154
Event	T13	periode	EVENT	245
Event	T14	dialog	EVENT	454
Relation	T14	T5	CauseEffect	true	dialog	udødeliggjorde
Relation	T5	T14	EffectCause	true	udødeliggjorde	dialog
Relation	T9	T10	CauseEffect	true	døde	overtog
Relation	T10	T9	EffectCause	true	overtog	døde
Relation	T0	T1	NoRel	true	betød	fik
Relation	T0	T14	NoRel	true	betød	dialog
Relation	T0	T4	NoRel	true	betød	skiftede
Relation	T0	T5	NoRel	true	betød	udødeliggjorde
Relation	T0	T9	NoRel	true	betød	døde
Relation	T1	T0	NoRel	true	fik	betød
Relation	T1	T10	NoRel	true	fik	overtog
Relation	T1	T5	NoRel	true	fik	udødeliggjorde
Relation	T1	T6	NoRel	true	fik	boghandel
Relation	T10	T1	NoRel	true	overtog	fik
Relation	T10	T12	NoRel	true	overtog	produktioner
Relation	T10	T13	NoRel	true	overtog	periode
Relation	T10	T4	NoRel	true	overtog	skiftede
Relation	T10	T6	NoRel	true	overtog	boghandel
Relation	T10	T7	NoRel	true	overtog	digt
Relation	T11	T2	NoRel	true	eneleverancen	startede
Relation	T11	T4	NoRel	true	eneleverancen	skiftede
Relation	T11	T6	NoRel	true	eneleverancen	boghandel
Relation	T11	T7	NoRel	true	eneleverancen	digt
Relation	T12	T1	NoRel	true	produktioner	fik
Relation	T12	T11	NoRel	true	produktioner	eneleverancen
Relation	T12	T14	NoRel	true	produktioner	dialog
Relation	T12	T2	NoRel	true	produktioner	startede
Relation	T12	T8	NoRel	true	produktioner	kaldet
Relation	T13	T0	NoRel	true	periode	betød
Relation	T13	T14	NoRel	true	periode	dialog
Relation	T13	T2	NoRel	true	periode	startede
Relation	T13	T3	NoRel	true	periode	udkom
Relation	T13	T6	NoRel	true	periode	boghandel
Relation	T14	T0	NoRel	true	dialog	betød
Relation	T14	T11	NoRel	true	dialog	eneleverancen
Relation	T14	T13	NoRel	true	dialog	periode
Relation	T14	T6	NoRel	true	dialog	boghandel
Relation	T14	T8	NoRel	true	dialog	kaldet
Relation	T14	T9	NoRel	true	dialog	døde
Relation	T2	T0	NoRel	true	startede	betød
Relation	T2	T3	NoRel	true	startede	udkom
Relation	T2	T4	NoRel	true	startede	skiftede
Relation	T2	T5	NoRel	true	startede	udødeliggjorde
Relation	T2	T6	NoRel	true	startede	boghandel
Relation	T2	T7	NoRel	true	startede	digt
Relation	T2	T9	NoRel	true	startede	døde
Relation	T3	T0	NoRel	true	udkom	betød
Relation	T3	T1	NoRel	true	udkom	fik
Relation	T3	T12	NoRel	true	udkom	produktioner
Relation	T3	T14	NoRel	true	udkom	dialog
Relation	T3	T2	NoRel	true	udkom	startede
Relation	T3	T5	NoRel	true	udkom	udødeliggjorde
Relation	T4	T0	NoRel	true	skiftede	betød
Relation	T4	T11	NoRel	true	skiftede	eneleverancen
Relation	T4	T13	NoRel	true	skiftede	periode
Relation	T4	T5	NoRel	true	skiftede	udødeliggjorde
Relation	T4	T6	NoRel	true	skiftede	boghandel
Relation	T4	T8	NoRel	true	skiftede	kaldet
Relation	T5	T1	NoRel	true	udødeliggjorde	fik
Relation	T5	T11	NoRel	true	udødeliggjorde	eneleverancen
Relation	T5	T12	NoRel	true	udødeliggjorde	produktioner
Relation	T5	T8	NoRel	true	udødeliggjorde	kaldet
Relation	T6	T0	NoRel	true	boghandel	betød
Relation	T6	T14	NoRel	true	boghandel	dialog
Relation	T6	T4	NoRel	true	boghandel	skiftede
Relation	T6	T7	NoRel	true	boghandel	digt
Relation	T6	T8	NoRel	true	boghandel	kaldet
Relation	T6	T9	NoRel	true	boghandel	døde
Relation	T7	T0	NoRel	true	digt	betød
Relation	T7	T1	NoRel	true	digt	fik
Relation	T7	T10	NoRel	true	digt	overtog
Relation	T7	T13	NoRel	true	digt	periode
Relation	T7	T14	NoRel	true	digt	dialog
Relation	T7	T3	NoRel	true	digt	udkom
Relation	T7	T5	NoRel	true	digt	udødeliggjorde
Relation	T7	T6	NoRel	true	digt	boghandel
Relation	T7	T9	NoRel	true	digt	døde
Relation	T8	T0	NoRel	true	kaldet	betød
Relation	T8	T1	NoRel	true	kaldet	fik
Relation	T8	T11	NoRel	true	kaldet	eneleverancen
Relation	T8	T12	NoRel	true	kaldet	produktioner
Relation	T8	T13	NoRel	true	kaldet	periode
Relation	T8	T3	NoRel	true	kaldet	udkom
Relation	T8	T9	NoRel	true	kaldet	døde
Relation	T9	T11	NoRel	true	døde	eneleverancen
Relation	T9	T12	NoRel	true	døde	produktioner
Relation	T9	T14	NoRel	true	døde	dialog
Relation	T9	T3	NoRel	true	døde	udkom
Relation	T9	T4	NoRel	true	døde	skiftede
Relation	T9	T5	NoRel	true	døde	udødeliggjorde
