Text	Kritus i stormen på Genezareth Sø , 1633 .	Savnes stadig efter røveri fra Isabella Stewart Gardner Museum i 1990 .	Rembrandt Harmensz. van Rijn - The Abduction of Europa - Google Art Project .jpg|	Bortførelsen af Europa , Olie på panel , 1632 .	Portret van Johannes Wtenbogaert Rijksmuseum SK-A-4885 . jpeg | Portræt af Johannes Wtenbogaert , 1633 .
Event	T0	Kritus	EVENT	0
Event	T1	stormen	EVENT	9
Event	T2	Savnes	EVENT	43
Event	T3	røveri	EVENT	63
Event	T4	Abduction	EVENT	150
Event	T5	Bortførelsen	EVENT	197
Event	T6	Portret	EVENT	245
Relation	T3	T2	CauseEffect	true	røveri	Savnes
Relation	T2	T3	EffectCause	true	Savnes	røveri
Relation	T0	T2	NoRel	true	Kritus	Savnes
Relation	T1	T6	NoRel	true	stormen	Portret
Relation	T2	T0	NoRel	true	Savnes	Kritus
Relation	T2	T1	NoRel	true	Savnes	stormen
Relation	T3	T0	NoRel	true	røveri	Kritus
Relation	T3	T4	NoRel	true	røveri	Abduction
Relation	T6	T0	NoRel	true	Portret	Kritus
Relation	T6	T2	NoRel	true	Portret	Savnes
