Text	MØLLEKROEN som begreb er opstået som følge af den foretagsomhed , hvormed møllerne i ældre tid drev deres møllerfæste .	Når møllegæsterne drog til mølle , var de vant til at blive beværtet med en dram , mens de ventede på , at kornet blev malet .	Så blev de bænket i møllerstuen , der gerne lå i umiddelbar forlængelse af møllerhuset , hvor kværnen lå .	Fæstebrevene forbød al den krovirksomhed , der kunne komme bonden _ til skade _ , men der var altså et sted midt imellem , hvor det alligevel var acceptabelt , at mølleren beværtede sine kunder .	Desuden var det en del af møllerens næringsret , møllerprivilegiet og fristende var det jo , når kunderne kom lige til døren .
Event	T0	opstået	EVENT	25
Event	T1	drev	EVENT	95
Event	T2	drog	EVENT	138
Event	T3	beværtet	EVENT	180
Event	T4	ventede	EVENT	211
Event	T5	malet	EVENT	239
Event	T6	bænket	EVENT	258
Event	T7	forbød	EVENT	367
Event	T8	beværtede	EVENT	526
Event	T9	MØLLEKROEN	EVENT	0
Event	T10	foretagsomhed	EVENT	50
Event	T11	forlængelse	EVENT	307
Event	T12	lå	EVENT	349
Event	T13	skade	EVENT	426
Event	T14	midt	EVENT	462
Event	T15	acceptabelt	EVENT	500
Event	T16	næringsret	EVENT	586
Event	T17	fristende	EVENT	620
Event	T18	kom	EVENT	656
Relation	T13	T7	CauseEffect	true	skade	forbød
Relation	T7	T13	EffectCause	true	forbød	skade
Relation	T18	T17	CauseEffect	true	kom	fristende
Relation	T17	T18	EffectCause	true	fristende	kom
Relation	T0	T10	NoRel	true	opstået	foretagsomhed
Relation	T0	T11	NoRel	true	opstået	forlængelse
Relation	T0	T18	NoRel	true	opstået	kom
Relation	T0	T2	NoRel	true	opstået	drog
Relation	T1	T12	NoRel	true	drev	lå
Relation	T1	T17	NoRel	true	drev	fristende
Relation	T1	T18	NoRel	true	drev	kom
Relation	T1	T2	NoRel	true	drev	drog
Relation	T1	T3	NoRel	true	drev	beværtet
Relation	T1	T7	NoRel	true	drev	forbød
Relation	T1	T9	NoRel	true	drev	MØLLEKROEN
Relation	T10	T1	NoRel	true	foretagsomhed	drev
Relation	T10	T11	NoRel	true	foretagsomhed	forlængelse
Relation	T10	T13	NoRel	true	foretagsomhed	skade
Relation	T10	T15	NoRel	true	foretagsomhed	acceptabelt
Relation	T10	T16	NoRel	true	foretagsomhed	næringsret
Relation	T10	T17	NoRel	true	foretagsomhed	fristende
Relation	T10	T18	NoRel	true	foretagsomhed	kom
Relation	T10	T5	NoRel	true	foretagsomhed	malet
Relation	T10	T6	NoRel	true	foretagsomhed	bænket
Relation	T10	T7	NoRel	true	foretagsomhed	forbød
Relation	T10	T8	NoRel	true	foretagsomhed	beværtede
Relation	T11	T13	NoRel	true	forlængelse	skade
Relation	T11	T17	NoRel	true	forlængelse	fristende
Relation	T11	T2	NoRel	true	forlængelse	drog
Relation	T11	T4	NoRel	true	forlængelse	ventede
Relation	T11	T6	NoRel	true	forlængelse	bænket
Relation	T11	T9	NoRel	true	forlængelse	MØLLEKROEN
Relation	T12	T1	NoRel	true	lå	drev
Relation	T12	T11	NoRel	true	lå	forlængelse
Relation	T12	T13	NoRel	true	lå	skade
Relation	T12	T14	NoRel	true	lå	midt
Relation	T12	T8	NoRel	true	lå	beværtede
Relation	T12	T9	NoRel	true	lå	MØLLEKROEN
Relation	T13	T10	NoRel	true	skade	foretagsomhed
Relation	T13	T16	NoRel	true	skade	næringsret
Relation	T13	T17	NoRel	true	skade	fristende
Relation	T13	T8	NoRel	true	skade	beværtede
Relation	T13	T9	NoRel	true	skade	MØLLEKROEN
Relation	T14	T1	NoRel	true	midt	drev
Relation	T14	T16	NoRel	true	midt	næringsret
Relation	T14	T3	NoRel	true	midt	beværtet
Relation	T14	T6	NoRel	true	midt	bænket
Relation	T14	T9	NoRel	true	midt	MØLLEKROEN
Relation	T15	T11	NoRel	true	acceptabelt	forlængelse
Relation	T15	T14	NoRel	true	acceptabelt	midt
Relation	T15	T16	NoRel	true	acceptabelt	næringsret
Relation	T15	T18	NoRel	true	acceptabelt	kom
Relation	T15	T3	NoRel	true	acceptabelt	beværtet
Relation	T15	T5	NoRel	true	acceptabelt	malet
Relation	T15	T6	NoRel	true	acceptabelt	bænket
Relation	T15	T8	NoRel	true	acceptabelt	beværtede
Relation	T16	T10	NoRel	true	næringsret	foretagsomhed
Relation	T16	T12	NoRel	true	næringsret	lå
Relation	T16	T13	NoRel	true	næringsret	skade
Relation	T16	T18	NoRel	true	næringsret	kom
Relation	T16	T3	NoRel	true	næringsret	beværtet
Relation	T16	T5	NoRel	true	næringsret	malet
Relation	T16	T6	NoRel	true	næringsret	bænket
Relation	T17	T0	NoRel	true	fristende	opstået
Relation	T17	T9	NoRel	true	fristende	MØLLEKROEN
Relation	T18	T13	NoRel	true	kom	skade
Relation	T18	T16	NoRel	true	kom	næringsret
Relation	T18	T5	NoRel	true	kom	malet
Relation	T18	T7	NoRel	true	kom	forbød
Relation	T18	T8	NoRel	true	kom	beværtede
Relation	T2	T15	NoRel	true	drog	acceptabelt
Relation	T2	T17	NoRel	true	drog	fristende
Relation	T2	T6	NoRel	true	drog	bænket
Relation	T2	T8	NoRel	true	drog	beværtede
Relation	T2	T9	NoRel	true	drog	MØLLEKROEN
Relation	T3	T15	NoRel	true	beværtet	acceptabelt
Relation	T3	T17	NoRel	true	beværtet	fristende
Relation	T3	T5	NoRel	true	beværtet	malet
Relation	T3	T7	NoRel	true	beværtet	forbød
Relation	T3	T8	NoRel	true	beværtet	beværtede
Relation	T4	T10	NoRel	true	ventede	foretagsomhed
Relation	T4	T13	NoRel	true	ventede	skade
Relation	T4	T17	NoRel	true	ventede	fristende
Relation	T4	T2	NoRel	true	ventede	drog
Relation	T4	T6	NoRel	true	ventede	bænket
Relation	T5	T15	NoRel	true	malet	acceptabelt
Relation	T5	T16	NoRel	true	malet	næringsret
Relation	T5	T6	NoRel	true	malet	bænket
Relation	T5	T7	NoRel	true	malet	forbød
Relation	T6	T1	NoRel	true	bænket	drev
Relation	T6	T10	NoRel	true	bænket	foretagsomhed
Relation	T6	T16	NoRel	true	bænket	næringsret
Relation	T6	T18	NoRel	true	bænket	kom
Relation	T6	T3	NoRel	true	bænket	beværtet
Relation	T6	T5	NoRel	true	bænket	malet
Relation	T6	T8	NoRel	true	bænket	beværtede
Relation	T7	T0	NoRel	true	forbød	opstået
Relation	T7	T1	NoRel	true	forbød	drev
Relation	T7	T16	NoRel	true	forbød	næringsret
Relation	T7	T17	NoRel	true	forbød	fristende
Relation	T7	T18	NoRel	true	forbød	kom
Relation	T7	T4	NoRel	true	forbød	ventede
Relation	T7	T5	NoRel	true	forbød	malet
Relation	T7	T6	NoRel	true	forbød	bænket
Relation	T8	T1	NoRel	true	beværtede	drev
Relation	T8	T13	NoRel	true	beværtede	skade
Relation	T8	T14	NoRel	true	beværtede	midt
Relation	T9	T11	NoRel	true	MØLLEKROEN	forlængelse
Relation	T9	T13	NoRel	true	MØLLEKROEN	skade
Relation	T9	T15	NoRel	true	MØLLEKROEN	acceptabelt
Relation	T9	T18	NoRel	true	MØLLEKROEN	kom
Relation	T9	T3	NoRel	true	MØLLEKROEN	beværtet
Relation	T9	T8	NoRel	true	MØLLEKROEN	beværtede
