Text	Fordi Mises fokuserer på årsagen til at økonomiske fænomener opstår , afviser han af samme årsag brugen af positivistiske argumenter indenfor økonomien .	Ifølge Mises , var det den økonomiske ulighed mellem mennesker , som var hovedårsagen til , at et samfund kunne hænge sammen :	_ The liberal champions of equality under the law were fully aware of the fact that men are born unequal and that it is precisely their inequality that generates social cooperation and civilization .	Equality under the law was in their opinion not designed to correct the inexorable facts of the universe and to make natural inequality disappear .	It was , on the contrary , the device to secure for the whole of mankind the maximum of benefits it can derive from it ....
Event	T0	fokuserer	EVENT	12
Event	T1	opstår	EVENT	61
Event	T2	generates	EVENT	433
Event	T3	Equality	EVENT	481
Event	T4	designed	EVENT	529
Event	T5	correct	EVENT	541
Event	T6	disappear	EVENT	617
Event	T7	secure	EVENT	670
Event	T8	derive	EVENT	733
Event	T9	afviser	EVENT	70
Event	T10	brugen	EVENT	97
Event	T11	ulighed	EVENT	192
Event	T12	hænge sammen	EVENT	266
Event	T13	aware	EVENT	342
Event	T14	unequal	EVENT	378
Event	T15	inequality	EVENT	417
Relation	T11	T12	CauseEffect	true	ulighed	hænge sammen
Relation	T12	T11	EffectCause	true	hænge sammen	ulighed
Relation	T15	T2	CauseEffect	true	inequality	generates
Relation	T2	T15	EffectCause	true	generates	inequality
Relation	T0	T11	NoRel	true	fokuserer	ulighed
Relation	T0	T14	NoRel	true	fokuserer	unequal
Relation	T0	T7	NoRel	true	fokuserer	secure
Relation	T1	T11	NoRel	true	opstår	ulighed
Relation	T1	T12	NoRel	true	opstår	hænge sammen
Relation	T1	T14	NoRel	true	opstår	unequal
Relation	T1	T15	NoRel	true	opstår	inequality
Relation	T1	T2	NoRel	true	opstår	generates
Relation	T1	T3	NoRel	true	opstår	Equality
Relation	T1	T6	NoRel	true	opstår	disappear
Relation	T1	T8	NoRel	true	opstår	derive
Relation	T1	T9	NoRel	true	opstår	afviser
Relation	T10	T11	NoRel	true	brugen	ulighed
Relation	T10	T12	NoRel	true	brugen	hænge sammen
Relation	T11	T1	NoRel	true	ulighed	opstår
Relation	T11	T15	NoRel	true	ulighed	inequality
Relation	T11	T2	NoRel	true	ulighed	generates
Relation	T11	T4	NoRel	true	ulighed	designed
Relation	T11	T6	NoRel	true	ulighed	disappear
Relation	T12	T1	NoRel	true	hænge sammen	opstår
Relation	T12	T10	NoRel	true	hænge sammen	brugen
Relation	T12	T4	NoRel	true	hænge sammen	designed
Relation	T13	T5	NoRel	true	aware	correct
Relation	T13	T7	NoRel	true	aware	secure
Relation	T14	T0	NoRel	true	unequal	fokuserer
Relation	T14	T11	NoRel	true	unequal	ulighed
Relation	T14	T13	NoRel	true	unequal	aware
Relation	T14	T2	NoRel	true	unequal	generates
Relation	T14	T8	NoRel	true	unequal	derive
Relation	T15	T1	NoRel	true	inequality	opstår
Relation	T15	T13	NoRel	true	inequality	aware
Relation	T15	T14	NoRel	true	inequality	unequal
Relation	T15	T5	NoRel	true	inequality	correct
Relation	T2	T10	NoRel	true	generates	brugen
Relation	T2	T12	NoRel	true	generates	hænge sammen
Relation	T2	T3	NoRel	true	generates	Equality
Relation	T2	T8	NoRel	true	generates	derive
Relation	T3	T15	NoRel	true	Equality	inequality
Relation	T3	T2	NoRel	true	Equality	generates
Relation	T3	T4	NoRel	true	Equality	designed
Relation	T3	T5	NoRel	true	Equality	correct
Relation	T4	T1	NoRel	true	designed	opstår
Relation	T4	T10	NoRel	true	designed	brugen
Relation	T4	T11	NoRel	true	designed	ulighed
Relation	T4	T13	NoRel	true	designed	aware
Relation	T4	T14	NoRel	true	designed	unequal
Relation	T4	T15	NoRel	true	designed	inequality
Relation	T4	T8	NoRel	true	designed	derive
Relation	T4	T9	NoRel	true	designed	afviser
Relation	T5	T1	NoRel	true	correct	opstår
Relation	T5	T11	NoRel	true	correct	ulighed
Relation	T5	T13	NoRel	true	correct	aware
Relation	T5	T14	NoRel	true	correct	unequal
Relation	T5	T2	NoRel	true	correct	generates
Relation	T5	T6	NoRel	true	correct	disappear
Relation	T6	T10	NoRel	true	disappear	brugen
Relation	T6	T2	NoRel	true	disappear	generates
Relation	T6	T5	NoRel	true	disappear	correct
Relation	T7	T1	NoRel	true	secure	opstår
Relation	T7	T11	NoRel	true	secure	ulighed
Relation	T7	T4	NoRel	true	secure	designed
Relation	T7	T5	NoRel	true	secure	correct
Relation	T8	T0	NoRel	true	derive	fokuserer
Relation	T8	T11	NoRel	true	derive	ulighed
Relation	T8	T12	NoRel	true	derive	hænge sammen
Relation	T8	T4	NoRel	true	derive	designed
Relation	T9	T11	NoRel	true	afviser	ulighed
Relation	T9	T13	NoRel	true	afviser	aware
Relation	T9	T5	NoRel	true	afviser	correct
