Text	Især to retninger af antikkens filosofi tiltalte oplysningstænkerne : epikuræismen og stoicismen .	Med hensyn til epikuræismen var det især digteren Lukrets' digt _ De Rerum Natura _ ( " Tingenes Natur " ) , der var populært .	Digtet forklarede , hvordan verden er skabt af atomer , og at guderne kun har skabt den for derefter at iagttage ; det var et synspunkt , der tiltalte deisterne og til en vis grad også ateisterne , som inspirerede mange af dem .	Med hensyn til stoicismen var det især Cicero der var den foretrukne tænker .	I sit skrift _ De Natura Deorum _ ( " Gudernes Natur " ) gennemgår Cicero de mange forskellige filosofiske retninger og afslører sin egen kynisk realistiske holdning til romernes religion .
Event	T0	tiltalte	EVENT	40
Event	T1	forklarede	EVENT	234
Event	T2	skabt	EVENT	265
Event	T3	skabt	EVENT	305
Event	T4	tiltalte	EVENT	369
Event	T5	inspirerede	EVENT	429
Event	T6	gennemgår	EVENT	591
Event	T7	afslører	EVENT	654
Event	T8	retninger	EVENT	8
Event	T9	populært	EVENT	216
Event	T10	iagttage	EVENT	331
Event	T11	foretrukne	EVENT	514
Relation	T10	T3	CauseEffect	true	iagttage	skabt
Relation	T3	T10	EffectCause	true	skabt	iagttage
Relation	T0	T10	NoRel	true	tiltalte	iagttage
Relation	T0	T11	NoRel	true	tiltalte	foretrukne
Relation	T0	T2	NoRel	true	tiltalte	skabt
Relation	T0	T4	NoRel	true	tiltalte	tiltalte
Relation	T0	T8	NoRel	true	tiltalte	retninger
Relation	T1	T0	NoRel	true	forklarede	tiltalte
Relation	T1	T10	NoRel	true	forklarede	iagttage
Relation	T1	T11	NoRel	true	forklarede	foretrukne
Relation	T1	T2	NoRel	true	forklarede	skabt
Relation	T1	T4	NoRel	true	forklarede	tiltalte
Relation	T1	T8	NoRel	true	forklarede	retninger
Relation	T1	T9	NoRel	true	forklarede	populært
Relation	T10	T1	NoRel	true	iagttage	forklarede
Relation	T10	T5	NoRel	true	iagttage	inspirerede
Relation	T10	T9	NoRel	true	iagttage	populært
Relation	T11	T1	NoRel	true	foretrukne	forklarede
Relation	T11	T2	NoRel	true	foretrukne	skabt
Relation	T11	T3	NoRel	true	foretrukne	skabt
Relation	T11	T4	NoRel	true	foretrukne	tiltalte
Relation	T11	T6	NoRel	true	foretrukne	gennemgår
Relation	T11	T7	NoRel	true	foretrukne	afslører
Relation	T11	T9	NoRel	true	foretrukne	populært
Relation	T2	T1	NoRel	true	skabt	forklarede
Relation	T2	T4	NoRel	true	skabt	tiltalte
Relation	T2	T5	NoRel	true	skabt	inspirerede
Relation	T2	T6	NoRel	true	skabt	gennemgår
Relation	T2	T7	NoRel	true	skabt	afslører
Relation	T3	T4	NoRel	true	skabt	tiltalte
Relation	T3	T6	NoRel	true	skabt	gennemgår
Relation	T3	T7	NoRel	true	skabt	afslører
Relation	T3	T9	NoRel	true	skabt	populært
Relation	T4	T10	NoRel	true	tiltalte	iagttage
Relation	T4	T2	NoRel	true	tiltalte	skabt
Relation	T4	T6	NoRel	true	tiltalte	gennemgår
Relation	T5	T0	NoRel	true	inspirerede	tiltalte
Relation	T5	T3	NoRel	true	inspirerede	skabt
Relation	T5	T7	NoRel	true	inspirerede	afslører
Relation	T5	T9	NoRel	true	inspirerede	populært
Relation	T6	T11	NoRel	true	gennemgår	foretrukne
Relation	T6	T5	NoRel	true	gennemgår	inspirerede
Relation	T6	T9	NoRel	true	gennemgår	populært
Relation	T7	T11	NoRel	true	afslører	foretrukne
Relation	T7	T3	NoRel	true	afslører	skabt
Relation	T7	T8	NoRel	true	afslører	retninger
Relation	T8	T1	NoRel	true	retninger	forklarede
Relation	T8	T4	NoRel	true	retninger	tiltalte
Relation	T8	T6	NoRel	true	retninger	gennemgår
Relation	T8	T7	NoRel	true	retninger	afslører
Relation	T8	T9	NoRel	true	retninger	populært
Relation	T9	T1	NoRel	true	populært	forklarede
