Text	Blandt de seneste medarbejdere var den " revolutionens filosof " Nicolas de Condorcet .	Han havde til mål at kortlægge den aktuelle viden om alle teoretiske videnskaber og praktiske erhverv i den franske encyklopædi .	Værket var en udvidet og politiseret i Ephraim Chambers´ encyklopædi fra 1728 .	Encyklopædien udkom mellem 1751 og 1772 og blev berømt for redaktør Diderots mange konflikter med kirkens og statens censur .	Trods censuren lykkedes det at få udgivet encyklopædien .
Event	T0	politiseret	EVENT	243
Event	T1	udkom	EVENT	312
Event	T2	berømt	EVENT	346
Event	T3	konflikter	EVENT	381
Event	T4	censur	EVENT	415
Event	T5	lykkedes	EVENT	439
Event	T6	udgivet	EVENT	458
Event	T7	kortlægge	EVENT	109
Event	T8	medarbejdere	EVENT	18
Event	T9	udvidet	EVENT	232
Event	T10	censuren	EVENT	430
Relation	T3	T2	CauseEffect	true	konflikter	berømt
Relation	T2	T3	EffectCause	true	berømt	konflikter
Relation	T0	T2	NoRel	true	politiseret	berømt
Relation	T0	T4	NoRel	true	politiseret	censur
Relation	T0	T8	NoRel	true	politiseret	medarbejdere
Relation	T1	T5	NoRel	true	udkom	lykkedes
Relation	T10	T0	NoRel	true	censuren	politiseret
Relation	T10	T3	NoRel	true	censuren	konflikter
Relation	T10	T5	NoRel	true	censuren	lykkedes
Relation	T10	T6	NoRel	true	censuren	udgivet
Relation	T2	T10	NoRel	true	berømt	censuren
Relation	T3	T0	NoRel	true	konflikter	politiseret
Relation	T3	T5	NoRel	true	konflikter	lykkedes
Relation	T3	T9	NoRel	true	konflikter	udvidet
Relation	T4	T0	NoRel	true	censur	politiseret
Relation	T4	T10	NoRel	true	censur	censuren
Relation	T4	T6	NoRel	true	censur	udgivet
Relation	T4	T9	NoRel	true	censur	udvidet
Relation	T5	T0	NoRel	true	lykkedes	politiseret
Relation	T5	T1	NoRel	true	lykkedes	udkom
Relation	T5	T10	NoRel	true	lykkedes	censuren
Relation	T5	T7	NoRel	true	lykkedes	kortlægge
Relation	T6	T1	NoRel	true	udgivet	udkom
Relation	T6	T10	NoRel	true	udgivet	censuren
Relation	T6	T2	NoRel	true	udgivet	berømt
Relation	T6	T3	NoRel	true	udgivet	konflikter
Relation	T6	T7	NoRel	true	udgivet	kortlægge
Relation	T7	T5	NoRel	true	kortlægge	lykkedes
Relation	T7	T8	NoRel	true	kortlægge	medarbejdere
Relation	T8	T0	NoRel	true	medarbejdere	politiseret
Relation	T8	T2	NoRel	true	medarbejdere	berømt
Relation	T8	T3	NoRel	true	medarbejdere	konflikter
Relation	T9	T0	NoRel	true	udvidet	politiseret
Relation	T9	T2	NoRel	true	udvidet	berømt
Relation	T9	T3	NoRel	true	udvidet	konflikter
Relation	T9	T4	NoRel	true	udvidet	censur
Relation	T9	T5	NoRel	true	udvidet	lykkedes
Relation	T9	T6	NoRel	true	udvidet	udgivet
