Text	LÆBÆLTE betegner det område , som i henhold til lovgivning eller købstadsrettigheder var forbeholdt en given købstad eller handelsplads , indtil disse blev indskrænket , senere ophævet , ved næringsfrihedens indførelse .	Ordbog over det danske Sprog : _ ( jf. Høkerbælte ; især emb. ( foræld. ) ) landomraade uden om en købstad , hvor visse arter af handel og haandværk if. Lov 29/12 1857 ( ophævet ved Lov Nr. 46 11/2 1920 ) ikke var tilladt .	LandmB. III. 429 .	Læbæltet omkring de danske Købstæder skulde skabe et Vindstille , hvori Konkurrencen ikke kunde rejse sin Blæst .	Pol. 8/11 1903.
Event	T0	betegner	EVENT	8
Event	T1	indskrænket	EVENT	156
Event	T2	ophævet	EVENT	177
Event	T3	indførelse	EVENT	208
Event	T4	ophævet	EVENT	391
Event	T5	tilladt	EVENT	435
Event	T6	skabe	EVENT	508
Event	T7	rejse	EVENT	560
Event	T8	forbeholdt	EVENT	89
Event	T9	LÆBÆLTE	EVENT	0
Event	T10	Læbæltet	EVENT	464
Event	T11	Konkurrencen	EVENT	536
Event	T12	arter	EVENT	341
Event	T13	Vindstille	EVENT	517
Event	T14	Blæst	EVENT	570
Relation	T3	T2	CauseEffect	true	indførelse	ophævet
Relation	T2	T3	EffectCause	true	ophævet	indførelse
Relation	T11	T10	CauseEffect	true	Konkurrencen	Læbæltet
Relation	T10	T11	EffectCause	true	Læbæltet	Konkurrencen
Relation	T0	T3	NoRel	true	betegner	indførelse
Relation	T0	T7	NoRel	true	betegner	rejse
Relation	T1	T10	NoRel	true	indskrænket	Læbæltet
Relation	T1	T2	NoRel	true	indskrænket	ophævet
Relation	T1	T3	NoRel	true	indskrænket	indførelse
Relation	T1	T4	NoRel	true	indskrænket	ophævet
Relation	T1	T5	NoRel	true	indskrænket	tilladt
Relation	T10	T0	NoRel	true	Læbæltet	betegner
Relation	T10	T14	NoRel	true	Læbæltet	Blæst
Relation	T10	T3	NoRel	true	Læbæltet	indførelse
Relation	T10	T4	NoRel	true	Læbæltet	ophævet
Relation	T10	T6	NoRel	true	Læbæltet	skabe
Relation	T10	T8	NoRel	true	Læbæltet	forbeholdt
Relation	T11	T1	NoRel	true	Konkurrencen	indskrænket
Relation	T11	T5	NoRel	true	Konkurrencen	tilladt
Relation	T11	T6	NoRel	true	Konkurrencen	skabe
Relation	T12	T1	NoRel	true	arter	indskrænket
Relation	T12	T13	NoRel	true	arter	Vindstille
Relation	T12	T14	NoRel	true	arter	Blæst
Relation	T12	T2	NoRel	true	arter	ophævet
Relation	T12	T3	NoRel	true	arter	indførelse
Relation	T13	T10	NoRel	true	Vindstille	Læbæltet
Relation	T13	T11	NoRel	true	Vindstille	Konkurrencen
Relation	T13	T14	NoRel	true	Vindstille	Blæst
Relation	T13	T5	NoRel	true	Vindstille	tilladt
Relation	T13	T7	NoRel	true	Vindstille	rejse
Relation	T14	T1	NoRel	true	Blæst	indskrænket
Relation	T14	T13	NoRel	true	Blæst	Vindstille
Relation	T14	T8	NoRel	true	Blæst	forbeholdt
Relation	T2	T0	NoRel	true	ophævet	betegner
Relation	T2	T14	NoRel	true	ophævet	Blæst
Relation	T2	T9	NoRel	true	ophævet	LÆBÆLTE
Relation	T3	T10	NoRel	true	indførelse	Læbæltet
Relation	T3	T11	NoRel	true	indførelse	Konkurrencen
Relation	T3	T14	NoRel	true	indførelse	Blæst
Relation	T3	T4	NoRel	true	indførelse	ophævet
Relation	T3	T5	NoRel	true	indførelse	tilladt
Relation	T3	T7	NoRel	true	indførelse	rejse
Relation	T3	T9	NoRel	true	indførelse	LÆBÆLTE
Relation	T4	T0	NoRel	true	ophævet	betegner
Relation	T4	T10	NoRel	true	ophævet	Læbæltet
Relation	T4	T13	NoRel	true	ophævet	Vindstille
Relation	T4	T14	NoRel	true	ophævet	Blæst
Relation	T4	T5	NoRel	true	ophævet	tilladt
Relation	T4	T9	NoRel	true	ophævet	LÆBÆLTE
Relation	T5	T10	NoRel	true	tilladt	Læbæltet
Relation	T5	T11	NoRel	true	tilladt	Konkurrencen
Relation	T5	T13	NoRel	true	tilladt	Vindstille
Relation	T5	T8	NoRel	true	tilladt	forbeholdt
Relation	T6	T12	NoRel	true	skabe	arter
Relation	T6	T2	NoRel	true	skabe	ophævet
Relation	T6	T8	NoRel	true	skabe	forbeholdt
Relation	T6	T9	NoRel	true	skabe	LÆBÆLTE
Relation	T7	T10	NoRel	true	rejse	Læbæltet
Relation	T7	T13	NoRel	true	rejse	Vindstille
Relation	T7	T3	NoRel	true	rejse	indførelse
Relation	T7	T9	NoRel	true	rejse	LÆBÆLTE
Relation	T8	T0	NoRel	true	forbeholdt	betegner
Relation	T8	T11	NoRel	true	forbeholdt	Konkurrencen
Relation	T8	T2	NoRel	true	forbeholdt	ophævet
Relation	T9	T0	NoRel	true	LÆBÆLTE	betegner
Relation	T9	T1	NoRel	true	LÆBÆLTE	indskrænket
Relation	T9	T4	NoRel	true	LÆBÆLTE	ophævet
Relation	T9	T8	NoRel	true	LÆBÆLTE	forbeholdt
