Text	Den var fortrinsvis benyttet til smedning af geværløb indtil 1870 , hvor geværfabrikken blev nedlagt .	Efter mere end 20 års restaureringsarbejde kunne Hammermøllen genindvies i 1982 .	Da Frederik 2. lod Kronborg opføre , blev der brug for vanddrevne møller , og et omfattende kanal- og inddæmningsarbejde begyndtes i skovene omkring Hellebæk .	I 1576 blev den første mølle , en kornmølle , opført nær stranden og fik navnet Kongens Mølle .	Christian 4. ville udnytte dette vandkraftsystem til våbenproduktion , og i 1598 lod han den første hammermølle i Hellebæk opføre .
Event	T0	benyttet	EVENT	20
Event	T1	smedning	EVENT	33
Event	T2	nedlagt	EVENT	93
Event	T3	restaureringsarbejde	EVENT	125
Event	T4	genindvies	EVENT	165
Event	T5	lod	EVENT	200
Event	T6	opføre	EVENT	213
Event	T7	brug	EVENT	231
Event	T8	begyndtes	EVENT	306
Event	T9	opført	EVENT	391
Event	T10	fik	EVENT	414
Event	T11	udnytte	EVENT	460
Event	T12	opføre	EVENT	564
Relation	T3	T4	CauseEffect	true	restaureringsarbejde	genindvies
Relation	T4	T3	EffectCause	true	genindvies	restaureringsarbejde
Relation	T7	T8	CauseEffect	true	brug	begyndtes
Relation	T8	T7	EffectCause	true	begyndtes	brug
Relation	T11	T12	CauseEffect	true	udnytte	opføre
Relation	T12	T11	EffectCause	true	opføre	udnytte
Relation	T0	T12	NoRel	true	benyttet	opføre
Relation	T0	T3	NoRel	true	benyttet	restaureringsarbejde
Relation	T0	T5	NoRel	true	benyttet	lod
Relation	T1	T10	NoRel	true	smedning	fik
Relation	T1	T11	NoRel	true	smedning	udnytte
Relation	T1	T3	NoRel	true	smedning	restaureringsarbejde
Relation	T1	T4	NoRel	true	smedning	genindvies
Relation	T1	T5	NoRel	true	smedning	lod
Relation	T1	T8	NoRel	true	smedning	begyndtes
Relation	T10	T1	NoRel	true	fik	smedning
Relation	T10	T4	NoRel	true	fik	genindvies
Relation	T10	T5	NoRel	true	fik	lod
Relation	T10	T6	NoRel	true	fik	opføre
Relation	T11	T0	NoRel	true	udnytte	benyttet
Relation	T11	T10	NoRel	true	udnytte	fik
Relation	T11	T3	NoRel	true	udnytte	restaureringsarbejde
Relation	T11	T6	NoRel	true	udnytte	opføre
Relation	T11	T7	NoRel	true	udnytte	brug
Relation	T12	T0	NoRel	true	opføre	benyttet
Relation	T2	T1	NoRel	true	nedlagt	smedning
Relation	T2	T11	NoRel	true	nedlagt	udnytte
Relation	T2	T4	NoRel	true	nedlagt	genindvies
Relation	T2	T8	NoRel	true	nedlagt	begyndtes
Relation	T3	T0	NoRel	true	restaureringsarbejde	benyttet
Relation	T3	T10	NoRel	true	restaureringsarbejde	fik
Relation	T3	T11	NoRel	true	restaureringsarbejde	udnytte
Relation	T3	T8	NoRel	true	restaureringsarbejde	begyndtes
Relation	T4	T1	NoRel	true	genindvies	smedning
Relation	T4	T11	NoRel	true	genindvies	udnytte
Relation	T4	T12	NoRel	true	genindvies	opføre
Relation	T4	T2	NoRel	true	genindvies	nedlagt
Relation	T5	T1	NoRel	true	lod	smedning
Relation	T5	T11	NoRel	true	lod	udnytte
Relation	T5	T2	NoRel	true	lod	nedlagt
Relation	T5	T3	NoRel	true	lod	restaureringsarbejde
Relation	T5	T9	NoRel	true	lod	opført
Relation	T6	T1	NoRel	true	opføre	smedning
Relation	T6	T11	NoRel	true	opføre	udnytte
Relation	T6	T12	NoRel	true	opføre	opføre
Relation	T6	T4	NoRel	true	opføre	genindvies
Relation	T6	T5	NoRel	true	opføre	lod
Relation	T7	T1	NoRel	true	brug	smedning
Relation	T7	T3	NoRel	true	brug	restaureringsarbejde
Relation	T7	T5	NoRel	true	brug	lod
Relation	T8	T11	NoRel	true	begyndtes	udnytte
Relation	T8	T2	NoRel	true	begyndtes	nedlagt
Relation	T8	T3	NoRel	true	begyndtes	restaureringsarbejde
Relation	T9	T0	NoRel	true	opført	benyttet
Relation	T9	T1	NoRel	true	opført	smedning
Relation	T9	T12	NoRel	true	opført	opføre
Relation	T9	T2	NoRel	true	opført	nedlagt
Relation	T9	T8	NoRel	true	opført	begyndtes
