Text	Elsje flygtede og sprang i Damrak , men den tilløbende mængde fik hende op igen .	Byens magistrat dømte hende til døden , og hun blev henrettet ved kvælning på Dam .	Hendes lig blev hængt op i Volewijk på IJs nordlige bred .	Øksen hang ved siden af hendes hoved .	Den 57-årige Rembrandt lod sig ro over til Volewijk for at tegne hende .
Event	T0	flygtede	EVENT	6
Event	T1	sprang	EVENT	18
Event	T2	fik	EVENT	62
Event	T3	dømte	EVENT	98
Event	T4	døden	EVENT	114
Event	T5	henrettet	EVENT	134
Event	T6	kvælning	EVENT	148
Event	T7	hang	EVENT	231
Event	T8	lod	EVENT	287
Event	T9	tegne	EVENT	323
Event	T10	op	EVENT	72
Event	T11	hængt	EVENT	182
Relation	T9	T8	CauseEffect	true	tegne	lod
Relation	T8	T9	EffectCause	true	lod	tegne
Relation	T0	T11	NoRel	true	flygtede	hængt
Relation	T0	T3	NoRel	true	flygtede	dømte
Relation	T0	T8	NoRel	true	flygtede	lod
Relation	T0	T9	NoRel	true	flygtede	tegne
Relation	T1	T11	NoRel	true	sprang	hængt
Relation	T1	T2	NoRel	true	sprang	fik
Relation	T1	T8	NoRel	true	sprang	lod
Relation	T10	T11	NoRel	true	op	hængt
Relation	T10	T2	NoRel	true	op	fik
Relation	T10	T5	NoRel	true	op	henrettet
Relation	T11	T0	NoRel	true	hængt	flygtede
Relation	T11	T2	NoRel	true	hængt	fik
Relation	T11	T3	NoRel	true	hængt	dømte
Relation	T11	T8	NoRel	true	hængt	lod
Relation	T2	T0	NoRel	true	fik	flygtede
Relation	T2	T10	NoRel	true	fik	op
Relation	T2	T11	NoRel	true	fik	hængt
Relation	T2	T4	NoRel	true	fik	døden
Relation	T2	T6	NoRel	true	fik	kvælning
Relation	T2	T7	NoRel	true	fik	hang
Relation	T3	T11	NoRel	true	dømte	hængt
Relation	T3	T2	NoRel	true	dømte	fik
Relation	T3	T4	NoRel	true	dømte	døden
Relation	T3	T7	NoRel	true	dømte	hang
Relation	T3	T8	NoRel	true	dømte	lod
Relation	T4	T1	NoRel	true	døden	sprang
Relation	T4	T10	NoRel	true	døden	op
Relation	T4	T2	NoRel	true	døden	fik
Relation	T4	T3	NoRel	true	døden	dømte
Relation	T4	T8	NoRel	true	døden	lod
Relation	T5	T10	NoRel	true	henrettet	op
Relation	T5	T2	NoRel	true	henrettet	fik
Relation	T5	T3	NoRel	true	henrettet	dømte
Relation	T5	T8	NoRel	true	henrettet	lod
Relation	T5	T9	NoRel	true	henrettet	tegne
Relation	T6	T0	NoRel	true	kvælning	flygtede
Relation	T6	T1	NoRel	true	kvælning	sprang
Relation	T6	T2	NoRel	true	kvælning	fik
Relation	T6	T4	NoRel	true	kvælning	døden
Relation	T6	T9	NoRel	true	kvælning	tegne
Relation	T7	T0	NoRel	true	hang	flygtede
Relation	T7	T1	NoRel	true	hang	sprang
Relation	T7	T2	NoRel	true	hang	fik
Relation	T7	T4	NoRel	true	hang	døden
Relation	T7	T6	NoRel	true	hang	kvælning
Relation	T7	T8	NoRel	true	hang	lod
Relation	T8	T10	NoRel	true	lod	op
Relation	T8	T11	NoRel	true	lod	hængt
Relation	T8	T6	NoRel	true	lod	kvælning
Relation	T9	T0	NoRel	true	tegne	flygtede
Relation	T9	T2	NoRel	true	tegne	fik
Relation	T9	T3	NoRel	true	tegne	dømte
Relation	T9	T5	NoRel	true	tegne	henrettet
Relation	T9	T7	NoRel	true	tegne	hang
