Text	Hensigten var at centralisere ledelsen af samtlige statens materielle anliggender , hvilket medførte , at man nedlagde Kommercekollegiet og andre hidtil selvstændige institutioner inden for finansstyrelsen , ligesom Finanskollegiet overtog forskellige forretninger , dels af finansiel natur , dels af anden art , som hidtil havde været administreret af kancellierne .	Kollegiet lededes af 4 deputerede og var organiseret i 3 afdelinger ( danske , norske og tyske kammer ) .	Efter Struensees fald i 1772 ændredes Finanskollegiet hurtigt ; forskellige administrationsgrene blev snart efter udskilte fra Kollegiets bestyrelse , og ved Forordningen af 14. januar 1773 gennemførtes en fuldstændig omorganisation .	Herefter oprettede man ved siden af Finanskollegiet følgende 4 institutioner : et rentekammer , et toldkammer , et økonomi- og kommercekollegium og et bjergværks-direktorium , idet forretningerne fordeltes således , at Finanskollegiet kun fik ledelsen af penge- , bank- og møntvæsenet .	Dette kollegium , der var sideordnet med de andre nysnævnte 4 afdelinger , og bestyredes af de deputerede fra Rentekammeret og Toldkammeret , skiftede ved resolution af 2. juni 1784 navn og kaldtes derefter for Finanskassedirektionen .
Event	T0	medførte	EVENT	92
Event	T1	nedlagde	EVENT	110
Event	T2	overtog	EVENT	232
Event	T3	administreret	EVENT	336
Event	T4	lededes	EVENT	378
Event	T5	fald	EVENT	491
Event	T6	ændredes	EVENT	503
Event	T7	udskilte	EVENT	588
Event	T8	gennemførtes	EVENT	664
Event	T9	omorganisation	EVENT	692
Event	T10	oprettede	EVENT	718
Event	T11	fordeltes	EVENT	905
Event	T12	skiftede	EVENT	1138
Event	T13	resolution	EVENT	1151
Event	T14	kaldtes	EVENT	1186
Event	T15	centralisere	EVENT	17
Event	T16	Hensigten	EVENT	0
Event	T17	organiseret	EVENT	409
Event	T18	Forordningen	EVENT	632
Event	T19	ledelsen	EVENT	952
Event	T20	sideordnet	EVENT	1022
Event	T21	bestyredes	EVENT	1074
Relation	T15	T1	CauseEffect	true	centralisere	nedlagde
Relation	T1	T15	EffectCause	true	nedlagde	centralisere
Relation	T15	T2	CauseEffect	true	centralisere	overtog
Relation	T2	T15	EffectCause	true	overtog	centralisere
Relation	T18	T9	CauseEffect	true	Forordningen	omorganisation
Relation	T9	T18	EffectCause	true	omorganisation	Forordningen
Relation	T5	T6	CauseEffect	true	fald	ændredes
Relation	T6	T5	EffectCause	true	ændredes	fald
Relation	T11	T19	CauseEffect	true	fordeltes	ledelsen
Relation	T19	T11	EffectCause	true	ledelsen	fordeltes
Relation	T19	T10	CauseEffect	true	ledelsen	oprettede
Relation	T10	T19	EffectCause	true	oprettede	ledelsen
Relation	T0	T1	NoRel	true	medførte	nedlagde
Relation	T0	T11	NoRel	true	medførte	fordeltes
Relation	T0	T14	NoRel	true	medførte	kaldtes
Relation	T0	T15	NoRel	true	medførte	centralisere
Relation	T0	T19	NoRel	true	medførte	ledelsen
Relation	T0	T2	NoRel	true	medførte	overtog
Relation	T0	T21	NoRel	true	medførte	bestyredes
Relation	T1	T0	NoRel	true	nedlagde	medførte
Relation	T1	T12	NoRel	true	nedlagde	skiftede
Relation	T1	T21	NoRel	true	nedlagde	bestyredes
Relation	T1	T3	NoRel	true	nedlagde	administreret
Relation	T1	T5	NoRel	true	nedlagde	fald
Relation	T1	T8	NoRel	true	nedlagde	gennemførtes
Relation	T10	T0	NoRel	true	oprettede	medførte
Relation	T10	T12	NoRel	true	oprettede	skiftede
Relation	T10	T15	NoRel	true	oprettede	centralisere
Relation	T10	T16	NoRel	true	oprettede	Hensigten
Relation	T10	T17	NoRel	true	oprettede	organiseret
Relation	T10	T3	NoRel	true	oprettede	administreret
Relation	T11	T1	NoRel	true	fordeltes	nedlagde
Relation	T11	T17	NoRel	true	fordeltes	organiseret
Relation	T11	T18	NoRel	true	fordeltes	Forordningen
Relation	T11	T4	NoRel	true	fordeltes	lededes
Relation	T12	T10	NoRel	true	skiftede	oprettede
Relation	T12	T17	NoRel	true	skiftede	organiseret
Relation	T12	T20	NoRel	true	skiftede	sideordnet
Relation	T12	T3	NoRel	true	skiftede	administreret
Relation	T12	T4	NoRel	true	skiftede	lededes
Relation	T12	T6	NoRel	true	skiftede	ændredes
Relation	T12	T7	NoRel	true	skiftede	udskilte
Relation	T12	T9	NoRel	true	skiftede	omorganisation
Relation	T13	T10	NoRel	true	resolution	oprettede
Relation	T13	T17	NoRel	true	resolution	organiseret
Relation	T13	T21	NoRel	true	resolution	bestyredes
Relation	T13	T6	NoRel	true	resolution	ændredes
Relation	T14	T0	NoRel	true	kaldtes	medførte
Relation	T14	T1	NoRel	true	kaldtes	nedlagde
Relation	T14	T16	NoRel	true	kaldtes	Hensigten
Relation	T14	T18	NoRel	true	kaldtes	Forordningen
Relation	T14	T3	NoRel	true	kaldtes	administreret
Relation	T14	T5	NoRel	true	kaldtes	fald
Relation	T14	T7	NoRel	true	kaldtes	udskilte
Relation	T15	T12	NoRel	true	centralisere	skiftede
Relation	T15	T13	NoRel	true	centralisere	resolution
Relation	T15	T17	NoRel	true	centralisere	organiseret
Relation	T15	T4	NoRel	true	centralisere	lededes
Relation	T15	T7	NoRel	true	centralisere	udskilte
Relation	T15	T9	NoRel	true	centralisere	omorganisation
Relation	T16	T11	NoRel	true	Hensigten	fordeltes
Relation	T16	T13	NoRel	true	Hensigten	resolution
Relation	T16	T14	NoRel	true	Hensigten	kaldtes
Relation	T16	T15	NoRel	true	Hensigten	centralisere
Relation	T16	T19	NoRel	true	Hensigten	ledelsen
Relation	T17	T1	NoRel	true	organiseret	nedlagde
Relation	T17	T19	NoRel	true	organiseret	ledelsen
Relation	T17	T2	NoRel	true	organiseret	overtog
Relation	T17	T21	NoRel	true	organiseret	bestyredes
Relation	T17	T5	NoRel	true	organiseret	fald
Relation	T17	T6	NoRel	true	organiseret	ændredes
Relation	T17	T8	NoRel	true	organiseret	gennemførtes
Relation	T18	T10	NoRel	true	Forordningen	oprettede
Relation	T18	T13	NoRel	true	Forordningen	resolution
Relation	T18	T14	NoRel	true	Forordningen	kaldtes
Relation	T18	T19	NoRel	true	Forordningen	ledelsen
Relation	T18	T2	NoRel	true	Forordningen	overtog
Relation	T18	T20	NoRel	true	Forordningen	sideordnet
Relation	T18	T6	NoRel	true	Forordningen	ændredes
Relation	T18	T7	NoRel	true	Forordningen	udskilte
Relation	T19	T12	NoRel	true	ledelsen	skiftede
Relation	T19	T13	NoRel	true	ledelsen	resolution
Relation	T19	T14	NoRel	true	ledelsen	kaldtes
Relation	T19	T6	NoRel	true	ledelsen	ændredes
Relation	T19	T8	NoRel	true	ledelsen	gennemførtes
Relation	T2	T0	NoRel	true	overtog	medførte
Relation	T2	T1	NoRel	true	overtog	nedlagde
Relation	T2	T10	NoRel	true	overtog	oprettede
Relation	T2	T11	NoRel	true	overtog	fordeltes
Relation	T2	T13	NoRel	true	overtog	resolution
Relation	T2	T3	NoRel	true	overtog	administreret
Relation	T2	T5	NoRel	true	overtog	fald
Relation	T2	T7	NoRel	true	overtog	udskilte
Relation	T20	T13	NoRel	true	sideordnet	resolution
Relation	T20	T17	NoRel	true	sideordnet	organiseret
Relation	T20	T19	NoRel	true	sideordnet	ledelsen
Relation	T20	T2	NoRel	true	sideordnet	overtog
Relation	T20	T21	NoRel	true	sideordnet	bestyredes
Relation	T20	T8	NoRel	true	sideordnet	gennemførtes
Relation	T21	T0	NoRel	true	bestyredes	medførte
Relation	T21	T10	NoRel	true	bestyredes	oprettede
Relation	T21	T12	NoRel	true	bestyredes	skiftede
Relation	T21	T14	NoRel	true	bestyredes	kaldtes
Relation	T21	T2	NoRel	true	bestyredes	overtog
Relation	T21	T20	NoRel	true	bestyredes	sideordnet
Relation	T21	T7	NoRel	true	bestyredes	udskilte
Relation	T3	T10	NoRel	true	administreret	oprettede
Relation	T3	T11	NoRel	true	administreret	fordeltes
Relation	T3	T15	NoRel	true	administreret	centralisere
Relation	T3	T18	NoRel	true	administreret	Forordningen
Relation	T3	T21	NoRel	true	administreret	bestyredes
Relation	T3	T6	NoRel	true	administreret	ændredes
Relation	T3	T9	NoRel	true	administreret	omorganisation
Relation	T4	T11	NoRel	true	lededes	fordeltes
Relation	T4	T16	NoRel	true	lededes	Hensigten
Relation	T4	T2	NoRel	true	lededes	overtog
Relation	T4	T21	NoRel	true	lededes	bestyredes
Relation	T4	T6	NoRel	true	lededes	ændredes
Relation	T4	T8	NoRel	true	lededes	gennemførtes
Relation	T5	T2	NoRel	true	fald	overtog
Relation	T5	T3	NoRel	true	fald	administreret
Relation	T5	T7	NoRel	true	fald	udskilte
Relation	T6	T0	NoRel	true	ændredes	medførte
Relation	T6	T1	NoRel	true	ændredes	nedlagde
Relation	T6	T10	NoRel	true	ændredes	oprettede
Relation	T6	T11	NoRel	true	ændredes	fordeltes
Relation	T6	T13	NoRel	true	ændredes	resolution
Relation	T6	T16	NoRel	true	ændredes	Hensigten
Relation	T6	T17	NoRel	true	ændredes	organiseret
Relation	T6	T21	NoRel	true	ændredes	bestyredes
Relation	T6	T8	NoRel	true	ændredes	gennemførtes
Relation	T7	T0	NoRel	true	udskilte	medførte
Relation	T7	T11	NoRel	true	udskilte	fordeltes
Relation	T7	T18	NoRel	true	udskilte	Forordningen
Relation	T7	T19	NoRel	true	udskilte	ledelsen
Relation	T7	T4	NoRel	true	udskilte	lededes
Relation	T8	T1	NoRel	true	gennemførtes	nedlagde
Relation	T8	T12	NoRel	true	gennemførtes	skiftede
Relation	T8	T17	NoRel	true	gennemførtes	organiseret
Relation	T8	T18	NoRel	true	gennemførtes	Forordningen
Relation	T8	T19	NoRel	true	gennemførtes	ledelsen
Relation	T8	T20	NoRel	true	gennemførtes	sideordnet
Relation	T8	T6	NoRel	true	gennemførtes	ændredes
Relation	T9	T15	NoRel	true	omorganisation	centralisere
Relation	T9	T16	NoRel	true	omorganisation	Hensigten
Relation	T9	T19	NoRel	true	omorganisation	ledelsen
Relation	T9	T2	NoRel	true	omorganisation	overtog
Relation	T9	T21	NoRel	true	omorganisation	bestyredes
