Text	Således fortæller en anekdote , at Margaret Thatcher smed hans værk _ The Constitution of Liberty _ på bordet til et ledelsesmøde i Conservative Party og erklærede " _ This is what we believe _ " – " _ Dette er hvad vi tror på _ " .	Hayek var en ledende kritiker af socialismen og kommunismen i 1900-tallet .	Hayek mente , at en hvilken som helst form for kollektivisme ikke kunne undgå at føre til andet end centralisering af magten omkring en enkelt person eller en lille elite .	I sin økonomiske teori byggede Hayek videre på ideer fra andre østrigske økonomer , herunder Ludwig von Mises arbejde under kalkulationsdebatten .	I _ Vejen til Trældom _ og i efterfølgende værker påstod Hayek , at en væsentlig forudsætning for et socialistisk samfund er en centralt planlagt økonomi og at planøkonomi altid vil føre til totalitarisme .
Event	T0	fortæller	EVENT	8
Event	T1	smed	EVENT	53
Event	T2	føre	EVENT	390
Event	T3	byggede	EVENT	505
Event	T4	arbejde	EVENT	592
Event	T5	påstod	EVENT	679
Event	T6	tror	EVENT	219
Event	T7	believe	EVENT	184
Event	T8	kritiker	EVENT	254
Event	T9	kollektivisme	EVENT	356
Event	T10	centralisering	EVENT	409
Event	T11	planøkonomi	EVENT	789
Event	T12	totalitarisme	EVENT	820
Event	T13	socialistisk	EVENT	730
Event	T14	planlagt	EVENT	766
Relation	T9	T10	CauseEffect	true	kollektivisme	centralisering
Relation	T10	T9	EffectCause	true	centralisering	kollektivisme
Relation	T11	T12	CauseEffect	true	planøkonomi	totalitarisme
Relation	T12	T11	EffectCause	true	totalitarisme	planøkonomi
Relation	T0	T1	NoRel	true	fortæller	smed
Relation	T0	T13	NoRel	true	fortæller	socialistisk
Relation	T0	T4	NoRel	true	fortæller	arbejde
Relation	T0	T5	NoRel	true	fortæller	påstod
Relation	T0	T8	NoRel	true	fortæller	kritiker
Relation	T0	T9	NoRel	true	fortæller	kollektivisme
Relation	T1	T0	NoRel	true	smed	fortæller
Relation	T1	T12	NoRel	true	smed	totalitarisme
Relation	T1	T13	NoRel	true	smed	socialistisk
Relation	T1	T4	NoRel	true	smed	arbejde
Relation	T1	T5	NoRel	true	smed	påstod
Relation	T1	T8	NoRel	true	smed	kritiker
Relation	T10	T12	NoRel	true	centralisering	totalitarisme
Relation	T10	T13	NoRel	true	centralisering	socialistisk
Relation	T10	T3	NoRel	true	centralisering	byggede
Relation	T10	T6	NoRel	true	centralisering	tror
Relation	T10	T7	NoRel	true	centralisering	believe
Relation	T11	T13	NoRel	true	planøkonomi	socialistisk
Relation	T11	T2	NoRel	true	planøkonomi	føre
Relation	T11	T5	NoRel	true	planøkonomi	påstod
Relation	T11	T8	NoRel	true	planøkonomi	kritiker
Relation	T11	T9	NoRel	true	planøkonomi	kollektivisme
Relation	T12	T0	NoRel	true	totalitarisme	fortæller
Relation	T12	T13	NoRel	true	totalitarisme	socialistisk
Relation	T12	T14	NoRel	true	totalitarisme	planlagt
Relation	T12	T3	NoRel	true	totalitarisme	byggede
Relation	T12	T6	NoRel	true	totalitarisme	tror
Relation	T13	T0	NoRel	true	socialistisk	fortæller
Relation	T13	T12	NoRel	true	socialistisk	totalitarisme
Relation	T13	T7	NoRel	true	socialistisk	believe
Relation	T13	T8	NoRel	true	socialistisk	kritiker
Relation	T14	T1	NoRel	true	planlagt	smed
Relation	T14	T13	NoRel	true	planlagt	socialistisk
Relation	T14	T3	NoRel	true	planlagt	byggede
Relation	T2	T1	NoRel	true	føre	smed
Relation	T2	T10	NoRel	true	føre	centralisering
Relation	T2	T12	NoRel	true	føre	totalitarisme
Relation	T2	T5	NoRel	true	føre	påstod
Relation	T3	T1	NoRel	true	byggede	smed
Relation	T3	T10	NoRel	true	byggede	centralisering
Relation	T3	T4	NoRel	true	byggede	arbejde
Relation	T4	T1	NoRel	true	arbejde	smed
Relation	T4	T2	NoRel	true	arbejde	føre
Relation	T4	T3	NoRel	true	arbejde	byggede
Relation	T5	T12	NoRel	true	påstod	totalitarisme
Relation	T5	T13	NoRel	true	påstod	socialistisk
Relation	T5	T4	NoRel	true	påstod	arbejde
Relation	T5	T8	NoRel	true	påstod	kritiker
Relation	T6	T0	NoRel	true	tror	fortæller
Relation	T6	T11	NoRel	true	tror	planøkonomi
Relation	T6	T14	NoRel	true	tror	planlagt
Relation	T6	T3	NoRel	true	tror	byggede
Relation	T6	T5	NoRel	true	tror	påstod
Relation	T6	T8	NoRel	true	tror	kritiker
Relation	T7	T1	NoRel	true	believe	smed
Relation	T7	T11	NoRel	true	believe	planøkonomi
Relation	T8	T3	NoRel	true	kritiker	byggede
Relation	T8	T7	NoRel	true	kritiker	believe
Relation	T9	T0	NoRel	true	kollektivisme	fortæller
Relation	T9	T11	NoRel	true	kollektivisme	planøkonomi
Relation	T9	T12	NoRel	true	kollektivisme	totalitarisme
Relation	T9	T14	NoRel	true	kollektivisme	planlagt
Relation	T9	T7	NoRel	true	kollektivisme	believe
Relation	T9	T8	NoRel	true	kollektivisme	kritiker
