Text	I sin store reces fra 1643 søgte Christian 4. at centralisere bestemmelserne , og med enevælden i 1660 blev møllebrugene som erhverv underkastet kongelig bevilling ( møllerprivilegium ) .	Først med Christian 5.’s Danske Lov blev de styret af en egentlig central lovgivning , der bl.a. fastlagde lovbestemmelser om opstemning af vand ved vandmøller og om retten til at drive møllevirksomhed .	Græsmøllernes drift skulle ophøre 1. maj og kunne først påbegyndes igen efter høsten .	Skvatmøllerne skulle med enkelte undtagelser helt afskaffes .	Desuden indførte Christian 5. en generel bestemmelse om betaling for formaling af korn og MØLLESKYLD , dvs. beskatning af møllebrugene .
Event	T0	reces	EVENT	12
Event	T1	søgte	EVENT	27
Event	T10	bestemmelse	EVENT	582
Event	T11	betaling	EVENT	597
Event	T12	formaling	EVENT	610
Event	T13	beskatning	EVENT	649
Event	T14	enevælden	EVENT	86
Event	T2	underkastet	EVENT	133
Event	T3	styret	EVENT	232
Event	T4	lovbestemmelser	EVENT	295
Event	T5	opstemning	EVENT	314
Event	T6	drift	EVENT	406
Event	T7	ophøre	EVENT	419
Event	T8	afskaffes	EVENT	529
Event	T9	indførte	EVENT	549
Relation	T14	T2	CauseEffect	true	enevælden	underkastet
Relation	T2	T14	EffectCause	true	underkastet	enevælden
Relation	T0	T1	CauseEffect	true	reces	søgte
Relation	T1	T0	EffectCause	true	søgte	reces
Relation	T4	T7	CauseEffect	true	lovbestemmelser	ophøre
Relation	T7	T4	EffectCause	true	ophøre	lovbestemmelser
Relation	T4	T8	CauseEffect	true	lovbestemmelser	afskaffes
Relation	T8	T4	EffectCause	true	afskaffes	lovbestemmelser
Relation	T0	T10	NoRel	true	reces	bestemmelse
Relation	T0	T4	NoRel	true	reces	lovbestemmelser
Relation	T0	T7	NoRel	true	reces	ophøre
Relation	T1	T10	NoRel	true	søgte	bestemmelse
Relation	T1	T11	NoRel	true	søgte	betaling
Relation	T1	T14	NoRel	true	søgte	enevælden
Relation	T1	T2	NoRel	true	søgte	underkastet
Relation	T1	T4	NoRel	true	søgte	lovbestemmelser
Relation	T1	T5	NoRel	true	søgte	opstemning
Relation	T10	T0	NoRel	true	bestemmelse	reces
Relation	T10	T12	NoRel	true	bestemmelse	formaling
Relation	T10	T14	NoRel	true	bestemmelse	enevælden
Relation	T10	T4	NoRel	true	bestemmelse	lovbestemmelser
Relation	T10	T6	NoRel	true	bestemmelse	drift
Relation	T10	T8	NoRel	true	bestemmelse	afskaffes
Relation	T10	T9	NoRel	true	bestemmelse	indførte
Relation	T11	T12	NoRel	true	betaling	formaling
Relation	T11	T13	NoRel	true	betaling	beskatning
Relation	T11	T14	NoRel	true	betaling	enevælden
Relation	T11	T4	NoRel	true	betaling	lovbestemmelser
Relation	T11	T5	NoRel	true	betaling	opstemning
Relation	T11	T7	NoRel	true	betaling	ophøre
Relation	T11	T8	NoRel	true	betaling	afskaffes
Relation	T12	T1	NoRel	true	formaling	søgte
Relation	T12	T2	NoRel	true	formaling	underkastet
Relation	T12	T7	NoRel	true	formaling	ophøre
Relation	T12	T8	NoRel	true	formaling	afskaffes
Relation	T12	T9	NoRel	true	formaling	indførte
Relation	T13	T11	NoRel	true	beskatning	betaling
Relation	T13	T12	NoRel	true	beskatning	formaling
Relation	T13	T14	NoRel	true	beskatning	enevælden
Relation	T13	T2	NoRel	true	beskatning	underkastet
Relation	T13	T3	NoRel	true	beskatning	styret
Relation	T13	T5	NoRel	true	beskatning	opstemning
Relation	T13	T6	NoRel	true	beskatning	drift
Relation	T14	T1	NoRel	true	enevælden	søgte
Relation	T14	T10	NoRel	true	enevælden	bestemmelse
Relation	T14	T12	NoRel	true	enevælden	formaling
Relation	T14	T8	NoRel	true	enevælden	afskaffes
Relation	T2	T0	NoRel	true	underkastet	reces
Relation	T2	T1	NoRel	true	underkastet	søgte
Relation	T2	T10	NoRel	true	underkastet	bestemmelse
Relation	T2	T12	NoRel	true	underkastet	formaling
Relation	T2	T5	NoRel	true	underkastet	opstemning
Relation	T2	T6	NoRel	true	underkastet	drift
Relation	T3	T0	NoRel	true	styret	reces
Relation	T3	T14	NoRel	true	styret	enevælden
Relation	T3	T6	NoRel	true	styret	drift
Relation	T3	T8	NoRel	true	styret	afskaffes
Relation	T4	T0	NoRel	true	lovbestemmelser	reces
Relation	T4	T10	NoRel	true	lovbestemmelser	bestemmelse
Relation	T4	T11	NoRel	true	lovbestemmelser	betaling
Relation	T4	T13	NoRel	true	lovbestemmelser	beskatning
Relation	T4	T2	NoRel	true	lovbestemmelser	underkastet
Relation	T4	T3	NoRel	true	lovbestemmelser	styret
Relation	T4	T9	NoRel	true	lovbestemmelser	indførte
Relation	T5	T10	NoRel	true	opstemning	bestemmelse
Relation	T5	T11	NoRel	true	opstemning	betaling
Relation	T5	T12	NoRel	true	opstemning	formaling
Relation	T5	T14	NoRel	true	opstemning	enevælden
Relation	T5	T2	NoRel	true	opstemning	underkastet
Relation	T5	T3	NoRel	true	opstemning	styret
Relation	T5	T6	NoRel	true	opstemning	drift
Relation	T5	T7	NoRel	true	opstemning	ophøre
Relation	T5	T8	NoRel	true	opstemning	afskaffes
Relation	T6	T14	NoRel	true	drift	enevælden
Relation	T6	T4	NoRel	true	drift	lovbestemmelser
Relation	T7	T11	NoRel	true	ophøre	betaling
Relation	T7	T3	NoRel	true	ophøre	styret
Relation	T7	T6	NoRel	true	ophøre	drift
Relation	T7	T8	NoRel	true	ophøre	afskaffes
Relation	T8	T1	NoRel	true	afskaffes	søgte
Relation	T8	T13	NoRel	true	afskaffes	beskatning
Relation	T8	T2	NoRel	true	afskaffes	underkastet
Relation	T8	T6	NoRel	true	afskaffes	drift
Relation	T9	T1	NoRel	true	indførte	søgte
Relation	T9	T10	NoRel	true	indførte	bestemmelse
Relation	T9	T11	NoRel	true	indførte	betaling
Relation	T9	T14	NoRel	true	indførte	enevælden
Relation	T9	T5	NoRel	true	indførte	opstemning
Relation	T9	T7	NoRel	true	indførte	ophøre
Relation	T9	T8	NoRel	true	indførte	afskaffes
