Text	Først da kursen på statsgældsbeviser i 1474 faldt til 13 % , var enden på dette system nær .	For de som havde tegnet sig for disse statsgældsbeviser havde dette finansieringssystems undergang graverende følger : I første omgang faldt renten til 1 % , derefter blev betalingen mere og mere forsinket .	I 1453 var man allerede 8 år bagud med rentebetalnigen .	10 år senere 13 år forsinket og i 1480 hele 21 år .	I 1463 indførte Venedig en direkte skat .
Event	T0	faldt	EVENT	44
Event	T2	undergang	EVENT	182
Event	T4	faldt	EVENT	228
Event	T5	rentebetalnigen	EVENT	340
Event	T6	indførte	EVENT	417
Relation	T2	T4	CauseEffect	true	undergang	faldt
Relation	T4	T2	EffectCause	true	faldt	undergang
Relation	T2	T0	NoRel	true	undergang	faldt
Relation	T5	T0	NoRel	true	rentebetalnigen	faldt
