Text	Den tekniske udvikling omfattede ligeledes opfindelsen af finere sigter , de såkaldte tromlesigter i ca. 1820 .	Oprindelig var de fleste mekaniske dele , kamhjul , aksler m.v. i mølleriet tilvirket i træ .	I 1754 konstruerede englænderen John Smeaton det første vingehoved i stål .	I en videnskabelig artikel fra 1759 redegjorde han for eksperimenter , udført på små modeller af vand- og vindmøller , hvor den øgede effektivitet i mølleriet gennem anvendelse af stål i stedet for træ i møllernes gangtøj blev underbygget .	Internationalt anerkendte eksperter har vurderet , at den øgede effektivitet , som Smeatons eksperimenter tilførte mølleriet , var en afgørende faktor i Den industrielle revolution .
Event	T0	omfattede	EVENT	23
Event	T1	opfindelsen	EVENT	43
Event	T10	tilførte	EVENT	629
Event	T2	tilvirket	EVENT	188
Event	T3	konstruerede	EVENT	213
Event	T4	redegjorde	EVENT	318
Event	T5	eksperimenter	EVENT	337
Event	T6	udført	EVENT	353
Event	T7	anvendelse	EVENT	448
Event	T8	underbygget	EVENT	509
Event	T9	vurderet	EVENT	563
Relation	T5	T8	CauseEffect	true	eksperimenter	underbygget
Relation	T8	T5	EffectCause	true	underbygget	eksperimenter
Relation	T7	T8	CauseEffect	true	anvendelse	underbygget
Relation	T8	T7	EffectCause	true	underbygget	anvendelse
Relation	T5	T3	CauseEffect	true	eksperimenter	konstruerede
Relation	T3	T5	EffectCause	true	konstruerede	eksperimenter
Relation	T0	T1	NoRel	true	omfattede	opfindelsen
Relation	T0	T10	NoRel	true	omfattede	tilførte
Relation	T0	T4	NoRel	true	omfattede	redegjorde
Relation	T0	T7	NoRel	true	omfattede	anvendelse
Relation	T0	T9	NoRel	true	omfattede	vurderet
Relation	T1	T10	NoRel	true	opfindelsen	tilførte
Relation	T1	T3	NoRel	true	opfindelsen	konstruerede
Relation	T1	T5	NoRel	true	opfindelsen	eksperimenter
Relation	T1	T8	NoRel	true	opfindelsen	underbygget
Relation	T10	T1	NoRel	true	tilførte	opfindelsen
Relation	T10	T3	NoRel	true	tilførte	konstruerede
Relation	T10	T6	NoRel	true	tilførte	udført
Relation	T10	T7	NoRel	true	tilførte	anvendelse
Relation	T2	T3	NoRel	true	tilvirket	konstruerede
Relation	T2	T4	NoRel	true	tilvirket	redegjorde
Relation	T2	T5	NoRel	true	tilvirket	eksperimenter
Relation	T3	T2	NoRel	true	konstruerede	tilvirket
Relation	T3	T6	NoRel	true	konstruerede	udført
Relation	T3	T8	NoRel	true	konstruerede	underbygget
Relation	T4	T0	NoRel	true	redegjorde	omfattede
Relation	T4	T6	NoRel	true	redegjorde	udført
Relation	T4	T8	NoRel	true	redegjorde	underbygget
Relation	T5	T10	NoRel	true	eksperimenter	tilførte
Relation	T6	T0	NoRel	true	udført	omfattede
Relation	T6	T10	NoRel	true	udført	tilførte
Relation	T6	T5	NoRel	true	udført	eksperimenter
Relation	T6	T7	NoRel	true	udført	anvendelse
Relation	T6	T8	NoRel	true	udført	underbygget
Relation	T7	T2	NoRel	true	anvendelse	tilvirket
Relation	T7	T3	NoRel	true	anvendelse	konstruerede
Relation	T7	T6	NoRel	true	anvendelse	udført
Relation	T8	T0	NoRel	true	underbygget	omfattede
Relation	T8	T1	NoRel	true	underbygget	opfindelsen
Relation	T8	T2	NoRel	true	underbygget	tilvirket
Relation	T8	T6	NoRel	true	underbygget	udført
Relation	T8	T9	NoRel	true	underbygget	vurderet
Relation	T9	T10	NoRel	true	vurderet	tilførte
Relation	T9	T2	NoRel	true	vurderet	tilvirket
Relation	T9	T3	NoRel	true	vurderet	konstruerede
Relation	T9	T4	NoRel	true	vurderet	redegjorde
Relation	T9	T6	NoRel	true	vurderet	udført
