Text	Til godset hørte endvidere Ubberup Mølle ved Ugerløse/Tølløse .	Sidstnævnte mølle har været strøgodsbesiddelse , idet godset aldrig har haft et sammenhængende areal , der gik så langt som til Ugerløse .	Fra godsregnskaberne kendes yderligere én vandmølle Kalvehave_mølle ved Sønder Jernløse .	Møllen med vævningshus og gård nedbrændte i 1834 , møllerfamilien måtte tage ophold på Dortheaslyst , hvorefter brandassurancen blev brugt til at opføre en ny vindmølle , deraf navnet Knabstrup Møllebakke .	Møllen blev opført af Carl Wilhelm Bang fra Holbæk , der ordnede skiftet efter den forrige møllers enke , som han ægtede i 1835 .
Event	T0	hørte	EVENT	11
Event	T1	gik	EVENT	171
Event	T2	kendes	EVENT	224
Event	T3	nedbrændte	EVENT	324
Event	T4	ophold	EVENT	370
Event	T5	brugt	EVENT	426
Event	T6	opføre	EVENT	439
Event	T7	opført	EVENT	512
Event	T8	skiftet	EVENT	565
Event	T9	ægtede	EVENT	614
Event	T10	strøgodsbesiddelse	EVENT	92
Event	T11	sammenhængende	EVENT	144
Event	T12	brandassurancen	EVENT	405
Relation	T11	T10	CauseEffect	true	sammenhængende	strøgodsbesiddelse
Relation	T10	T11	EffectCause	true	strøgodsbesiddelse	sammenhængende
Relation	T3	T4	CauseEffect	true	nedbrændte	ophold
Relation	T4	T3	EffectCause	true	ophold	nedbrændte
Relation	T12	T6	CauseEffect	true	brandassurancen	opføre
Relation	T6	T12	EffectCause	true	opføre	brandassurancen
Relation	T0	T1	NoRel	true	hørte	gik
Relation	T0	T10	NoRel	true	hørte	strøgodsbesiddelse
Relation	T1	T2	NoRel	true	gik	kendes
Relation	T1	T4	NoRel	true	gik	ophold
Relation	T1	T6	NoRel	true	gik	opføre
Relation	T10	T1	NoRel	true	strøgodsbesiddelse	gik
Relation	T10	T12	NoRel	true	strøgodsbesiddelse	brandassurancen
Relation	T10	T2	NoRel	true	strøgodsbesiddelse	kendes
Relation	T10	T9	NoRel	true	strøgodsbesiddelse	ægtede
Relation	T11	T0	NoRel	true	sammenhængende	hørte
Relation	T11	T12	NoRel	true	sammenhængende	brandassurancen
Relation	T11	T2	NoRel	true	sammenhængende	kendes
Relation	T11	T6	NoRel	true	sammenhængende	opføre
Relation	T12	T11	NoRel	true	brandassurancen	sammenhængende
Relation	T12	T2	NoRel	true	brandassurancen	kendes
Relation	T12	T3	NoRel	true	brandassurancen	nedbrændte
Relation	T12	T9	NoRel	true	brandassurancen	ægtede
Relation	T2	T0	NoRel	true	kendes	hørte
Relation	T2	T1	NoRel	true	kendes	gik
Relation	T2	T11	NoRel	true	kendes	sammenhængende
Relation	T2	T12	NoRel	true	kendes	brandassurancen
Relation	T2	T3	NoRel	true	kendes	nedbrændte
Relation	T2	T5	NoRel	true	kendes	brugt
Relation	T2	T8	NoRel	true	kendes	skiftet
Relation	T3	T10	NoRel	true	nedbrændte	strøgodsbesiddelse
Relation	T3	T12	NoRel	true	nedbrændte	brandassurancen
Relation	T3	T7	NoRel	true	nedbrændte	opført
Relation	T4	T0	NoRel	true	ophold	hørte
Relation	T4	T12	NoRel	true	ophold	brandassurancen
Relation	T4	T6	NoRel	true	ophold	opføre
Relation	T4	T9	NoRel	true	ophold	ægtede
Relation	T5	T3	NoRel	true	brugt	nedbrændte
Relation	T5	T6	NoRel	true	brugt	opføre
Relation	T5	T8	NoRel	true	brugt	skiftet
Relation	T6	T0	NoRel	true	opføre	hørte
Relation	T6	T10	NoRel	true	opføre	strøgodsbesiddelse
Relation	T7	T10	NoRel	true	opført	strøgodsbesiddelse
Relation	T7	T4	NoRel	true	opført	ophold
Relation	T7	T6	NoRel	true	opført	opføre
Relation	T8	T11	NoRel	true	skiftet	sammenhængende
Relation	T8	T12	NoRel	true	skiftet	brandassurancen
Relation	T8	T9	NoRel	true	skiftet	ægtede
Relation	T9	T0	NoRel	true	ægtede	hørte
Relation	T9	T1	NoRel	true	ægtede	gik
Relation	T9	T10	NoRel	true	ægtede	strøgodsbesiddelse
Relation	T9	T12	NoRel	true	ægtede	brandassurancen
Relation	T9	T2	NoRel	true	ægtede	kendes
Relation	T9	T3	NoRel	true	ægtede	nedbrændte
Relation	T9	T5	NoRel	true	ægtede	brugt
Relation	T9	T6	NoRel	true	ægtede	opføre
Relation	T9	T8	NoRel	true	ægtede	skiftet
