Text	Nicolai Niemann Blumensaadt grundlagde i 1835 en lille sæbefabrik med tilhørende butik i Odense .	Efter 2. verdenskrig blev produktionen udvidet til at omfatte vaskemidler , og fra 1950'erne lanceredes flere mærkevarer , der efterfølgende kom til at spille en væsentlig rolle for selskabet .	I 1957 fusionerede N._N. Blumensaadt med en anden sæbefabrik , H._C. Møllers Eftf. , og det nye selskabet fik navnet A/S Blumøller .	I 1965 sendtes vaskemidlet Bio-Tex på gaden , hvilket medførte stor vækst for virksomheden .	Produktet er den dag i dag et af de mest populære .
Event	T0	grundlagde	EVENT	28
Event	T1	udvidet	EVENT	137
Event	T2	lanceredes	EVENT	191
Event	T3	kom	EVENT	239
Event	T4	fusionerede	EVENT	299
Event	T5	fik	EVENT	398
Event	T6	medførte	EVENT	479
Event	T7	vækst	EVENT	493
Event	T8	2. verdenskrig	EVENT	104
Event	T9	Efter	EVENT	98
Event	T10	sendtes	EVENT	432
Event	T11	populære	EVENT	559
Relation	T10	T7	CauseEffect	true	sendtes	vækst
Relation	T7	T10	EffectCause	true	vækst	sendtes
Relation	T0	T1	NoRel	true	grundlagde	udvidet
Relation	T0	T10	NoRel	true	grundlagde	sendtes
Relation	T0	T2	NoRel	true	grundlagde	lanceredes
Relation	T0	T3	NoRel	true	grundlagde	kom
Relation	T0	T4	NoRel	true	grundlagde	fusionerede
Relation	T0	T6	NoRel	true	grundlagde	medførte
Relation	T1	T10	NoRel	true	udvidet	sendtes
Relation	T1	T11	NoRel	true	udvidet	populære
Relation	T1	T5	NoRel	true	udvidet	fik
Relation	T1	T8	NoRel	true	udvidet	2. verdenskrig
Relation	T1	T9	NoRel	true	udvidet	Efter
Relation	T10	T0	NoRel	true	sendtes	grundlagde
Relation	T10	T3	NoRel	true	sendtes	kom
Relation	T10	T4	NoRel	true	sendtes	fusionerede
Relation	T10	T5	NoRel	true	sendtes	fik
Relation	T10	T8	NoRel	true	sendtes	2. verdenskrig
Relation	T11	T0	NoRel	true	populære	grundlagde
Relation	T11	T1	NoRel	true	populære	udvidet
Relation	T11	T4	NoRel	true	populære	fusionerede
Relation	T11	T6	NoRel	true	populære	medførte
Relation	T11	T8	NoRel	true	populære	2. verdenskrig
Relation	T11	T9	NoRel	true	populære	Efter
Relation	T2	T5	NoRel	true	lanceredes	fik
Relation	T3	T0	NoRel	true	kom	grundlagde
Relation	T3	T5	NoRel	true	kom	fik
Relation	T3	T6	NoRel	true	kom	medførte
Relation	T3	T7	NoRel	true	kom	vækst
Relation	T3	T9	NoRel	true	kom	Efter
Relation	T4	T6	NoRel	true	fusionerede	medførte
Relation	T4	T7	NoRel	true	fusionerede	vækst
Relation	T5	T10	NoRel	true	fik	sendtes
Relation	T5	T3	NoRel	true	fik	kom
Relation	T5	T4	NoRel	true	fik	fusionerede
Relation	T5	T9	NoRel	true	fik	Efter
Relation	T6	T2	NoRel	true	medførte	lanceredes
Relation	T6	T7	NoRel	true	medførte	vækst
Relation	T8	T1	NoRel	true	2. verdenskrig	udvidet
Relation	T8	T10	NoRel	true	2. verdenskrig	sendtes
Relation	T8	T11	NoRel	true	2. verdenskrig	populære
Relation	T9	T0	NoRel	true	Efter	grundlagde
Relation	T9	T11	NoRel	true	Efter	populære
Relation	T9	T2	NoRel	true	Efter	lanceredes
Relation	T9	T6	NoRel	true	Efter	medførte
