Text	thumb| 4. generations S-tog litra SA på Dybbølsbro Station i 2007 .	DSB S-TOG A/S var et datterselskab af den selvstændige offentlige virksomhed DSB , som havde til opgave at drive S-togsnettet , der udgør grundstammen i Hovedstadsregionens kollektive transportnet .	Virksomheden omsatte i 2011 for 2,454 mia. kr. og beskæftigede 1.105 ansatte .	DSB S-tog opererede på baggrund af en kontrakt med Transportministeriet og havde foruden selve driften af banen og bemandingen af togene ansvaret for sikkerhed , information til passagererne samt S-togsproduktets kvalitet .	Vedligehold , rengøring og klargøring af togene varetoges fra 2011 af DSB Vedligehold A/S .
Event	T0	omsatte	EVENT	280
Event	T1	beskæftigede	EVENT	317
Event	T2	opererede	EVENT	356
Event	T3	kontrakt	EVENT	384
Event	T4	bemandingen	EVENT	461
Event	T5	rengøring	EVENT	584
Event	T6	klargøring	EVENT	597
Event	T7	selvstændige	EVENT	110
Event	T8	grundstammen	EVENT	206
Event	T9	driften	EVENT	441
Event	T10	Vedligehold	EVENT	570
Event	T11	datterselskab	EVENT	89
Event	T12	sikkerhed	EVENT	496
Event	T13	information	EVENT	508
Event	T14	kvalitet	EVENT	559
Event	T15	varetoges	EVENT	618
Relation	T3	T2	CauseEffect	true	kontrakt	opererede
Relation	T2	T3	EffectCause	true	opererede	kontrakt
Relation	T0	T15	NoRel	true	omsatte	varetoges
Relation	T0	T8	NoRel	true	omsatte	grundstammen
Relation	T1	T0	NoRel	true	beskæftigede	omsatte
Relation	T1	T11	NoRel	true	beskæftigede	datterselskab
Relation	T1	T13	NoRel	true	beskæftigede	information
Relation	T1	T15	NoRel	true	beskæftigede	varetoges
Relation	T1	T3	NoRel	true	beskæftigede	kontrakt
Relation	T1	T7	NoRel	true	beskæftigede	selvstændige
Relation	T10	T11	NoRel	true	Vedligehold	datterselskab
Relation	T10	T13	NoRel	true	Vedligehold	information
Relation	T10	T15	NoRel	true	Vedligehold	varetoges
Relation	T10	T2	NoRel	true	Vedligehold	opererede
Relation	T10	T3	NoRel	true	Vedligehold	kontrakt
Relation	T10	T6	NoRel	true	Vedligehold	klargøring
Relation	T11	T0	NoRel	true	datterselskab	omsatte
Relation	T11	T1	NoRel	true	datterselskab	beskæftigede
Relation	T11	T13	NoRel	true	datterselskab	information
Relation	T11	T14	NoRel	true	datterselskab	kvalitet
Relation	T11	T15	NoRel	true	datterselskab	varetoges
Relation	T11	T3	NoRel	true	datterselskab	kontrakt
Relation	T11	T4	NoRel	true	datterselskab	bemandingen
Relation	T11	T6	NoRel	true	datterselskab	klargøring
Relation	T11	T7	NoRel	true	datterselskab	selvstændige
Relation	T12	T2	NoRel	true	sikkerhed	opererede
Relation	T12	T4	NoRel	true	sikkerhed	bemandingen
Relation	T12	T7	NoRel	true	sikkerhed	selvstændige
Relation	T12	T8	NoRel	true	sikkerhed	grundstammen
Relation	T12	T9	NoRel	true	sikkerhed	driften
Relation	T13	T10	NoRel	true	information	Vedligehold
Relation	T13	T5	NoRel	true	information	rengøring
Relation	T14	T12	NoRel	true	kvalitet	sikkerhed
Relation	T14	T15	NoRel	true	kvalitet	varetoges
Relation	T14	T5	NoRel	true	kvalitet	rengøring
Relation	T14	T6	NoRel	true	kvalitet	klargøring
Relation	T15	T2	NoRel	true	varetoges	opererede
Relation	T15	T6	NoRel	true	varetoges	klargøring
Relation	T15	T7	NoRel	true	varetoges	selvstændige
Relation	T15	T8	NoRel	true	varetoges	grundstammen
Relation	T2	T1	NoRel	true	opererede	beskæftigede
Relation	T2	T11	NoRel	true	opererede	datterselskab
Relation	T2	T12	NoRel	true	opererede	sikkerhed
Relation	T2	T14	NoRel	true	opererede	kvalitet
Relation	T2	T5	NoRel	true	opererede	rengøring
Relation	T3	T14	NoRel	true	kontrakt	kvalitet
Relation	T3	T15	NoRel	true	kontrakt	varetoges
Relation	T3	T4	NoRel	true	kontrakt	bemandingen
Relation	T3	T5	NoRel	true	kontrakt	rengøring
Relation	T3	T9	NoRel	true	kontrakt	driften
Relation	T4	T0	NoRel	true	bemandingen	omsatte
Relation	T4	T1	NoRel	true	bemandingen	beskæftigede
Relation	T4	T13	NoRel	true	bemandingen	information
Relation	T4	T6	NoRel	true	bemandingen	klargøring
Relation	T4	T7	NoRel	true	bemandingen	selvstændige
Relation	T4	T8	NoRel	true	bemandingen	grundstammen
Relation	T5	T1	NoRel	true	rengøring	beskæftigede
Relation	T5	T10	NoRel	true	rengøring	Vedligehold
Relation	T5	T6	NoRel	true	rengøring	klargøring
Relation	T5	T7	NoRel	true	rengøring	selvstændige
Relation	T6	T0	NoRel	true	klargøring	omsatte
Relation	T6	T1	NoRel	true	klargøring	beskæftigede
Relation	T6	T10	NoRel	true	klargøring	Vedligehold
Relation	T6	T12	NoRel	true	klargøring	sikkerhed
Relation	T6	T13	NoRel	true	klargøring	information
Relation	T6	T14	NoRel	true	klargøring	kvalitet
Relation	T6	T7	NoRel	true	klargøring	selvstændige
Relation	T6	T9	NoRel	true	klargøring	driften
Relation	T7	T13	NoRel	true	selvstændige	information
Relation	T7	T15	NoRel	true	selvstændige	varetoges
Relation	T7	T5	NoRel	true	selvstændige	rengøring
Relation	T7	T8	NoRel	true	selvstændige	grundstammen
Relation	T7	T9	NoRel	true	selvstændige	driften
Relation	T8	T0	NoRel	true	grundstammen	omsatte
Relation	T8	T12	NoRel	true	grundstammen	sikkerhed
Relation	T8	T15	NoRel	true	grundstammen	varetoges
Relation	T8	T3	NoRel	true	grundstammen	kontrakt
Relation	T9	T0	NoRel	true	driften	omsatte
Relation	T9	T1	NoRel	true	driften	beskæftigede
Relation	T9	T13	NoRel	true	driften	information
Relation	T9	T2	NoRel	true	driften	opererede
Relation	T9	T8	NoRel	true	driften	grundstammen
