Text	Senere i livet blev Mendelssohn involveret i litterære stridigheder med blandt andet schweizeren Johann Kaspar Lavater omkring Jesus' guddommelighed .	Mendelssohns helbred blev nedbrudt af stridighederne , og han koncentrerede sig om oversættelsen af dele Det gamle Testamente fra hebraisk til tysk , med mange kommentarer .	Den nok mest kendte tyske oplysningsfilosof var Immanuel Kant .	Hans virke faldt i sidste halvdel af århundredet , og han formåede at opleve både højdepunktet og afslutningen af oplysningstiden .	Med sit værk _ Beantwortung der Frage : Was Ist Aufklärung ? _ fra 1784 definerede han oplysningstiden .
Event	T0	involveret	EVENT	32
Event	T1	stridigheder	EVENT	55
Event	T2	nedbrudt	EVENT	177
Event	T3	stridighederne	EVENT	189
Event	T4	koncentrerede	EVENT	213
Event	T5	kommentarer	EVENT	311
Event	T6	faldt	EVENT	400
Event	T7	formåede	EVENT	447
Event	T8	opleve	EVENT	459
Event	T9	afslutningen	EVENT	487
Event	T10	definerede	EVENT	593
Event	T11	livet	EVENT	9
Event	T12	kendte	EVENT	338
Relation	T3	T2	CauseEffect	true	stridighederne	nedbrudt
Relation	T2	T3	EffectCause	true	nedbrudt	stridighederne
Relation	T0	T1	NoRel	true	involveret	stridigheder
Relation	T0	T11	NoRel	true	involveret	livet
Relation	T1	T10	NoRel	true	stridigheder	definerede
Relation	T1	T12	NoRel	true	stridigheder	kendte
Relation	T1	T7	NoRel	true	stridigheder	formåede
Relation	T1	T8	NoRel	true	stridigheder	opleve
Relation	T1	T9	NoRel	true	stridigheder	afslutningen
Relation	T10	T6	NoRel	true	definerede	faldt
Relation	T11	T12	NoRel	true	livet	kendte
Relation	T11	T3	NoRel	true	livet	stridighederne
Relation	T12	T11	NoRel	true	kendte	livet
Relation	T12	T2	NoRel	true	kendte	nedbrudt
Relation	T12	T6	NoRel	true	kendte	faldt
Relation	T12	T7	NoRel	true	kendte	formåede
Relation	T2	T6	NoRel	true	nedbrudt	faldt
Relation	T2	T9	NoRel	true	nedbrudt	afslutningen
Relation	T3	T0	NoRel	true	stridighederne	involveret
Relation	T3	T11	NoRel	true	stridighederne	livet
Relation	T3	T6	NoRel	true	stridighederne	faldt
Relation	T3	T8	NoRel	true	stridighederne	opleve
Relation	T4	T1	NoRel	true	koncentrerede	stridigheder
Relation	T4	T12	NoRel	true	koncentrerede	kendte
Relation	T4	T5	NoRel	true	koncentrerede	kommentarer
Relation	T4	T6	NoRel	true	koncentrerede	faldt
Relation	T4	T9	NoRel	true	koncentrerede	afslutningen
Relation	T5	T0	NoRel	true	kommentarer	involveret
Relation	T5	T1	NoRel	true	kommentarer	stridigheder
Relation	T5	T10	NoRel	true	kommentarer	definerede
Relation	T5	T12	NoRel	true	kommentarer	kendte
Relation	T5	T6	NoRel	true	kommentarer	faldt
Relation	T6	T10	NoRel	true	faldt	definerede
Relation	T6	T11	NoRel	true	faldt	livet
Relation	T6	T2	NoRel	true	faldt	nedbrudt
Relation	T6	T7	NoRel	true	faldt	formåede
Relation	T6	T8	NoRel	true	faldt	opleve
Relation	T7	T0	NoRel	true	formåede	involveret
Relation	T7	T12	NoRel	true	formåede	kendte
Relation	T7	T2	NoRel	true	formåede	nedbrudt
Relation	T7	T3	NoRel	true	formåede	stridighederne
Relation	T7	T5	NoRel	true	formåede	kommentarer
Relation	T7	T9	NoRel	true	formåede	afslutningen
Relation	T8	T11	NoRel	true	opleve	livet
Relation	T8	T2	NoRel	true	opleve	nedbrudt
Relation	T9	T1	NoRel	true	afslutningen	stridigheder
Relation	T9	T10	NoRel	true	afslutningen	definerede
Relation	T9	T3	NoRel	true	afslutningen	stridighederne
Relation	T9	T5	NoRel	true	afslutningen	kommentarer
Relation	T9	T8	NoRel	true	afslutningen	opleve
