Text	At mølledæmninger ved græsmøller i ældre tid ikke kun har bestået af jord og sten vidner fundet af meget velbevarede egetræsspunsvægge om .	Haderslev Museum fandt et helt system af spunsvægge , som skulle lede vandet udenom møllen for at forhindre oversvømmelser i selve møllerenden ved regnskyl o.l.	Spunsvæggen er omhyggeligt forarbejdet af stavplanker og mindre små runde pæle , som med trænagler er fastgjort til en lægte .	Kategori : Seværdigheder i Danmark Kategori : Bygninger , konstruktioner og anlæg i Kolding Kommune Kategori : Vandmøller i Danmark	
Event	T0	fundet	EVENT	89
Event	T1	fandt	EVENT	157
Event	T2	oversvømmelser	EVENT	248
Event	T3	regnskyl	EVENT	287
Event	T4	forarbejdet	EVENT	328
Event	T5	fastgjort	EVENT	403
Event	T6	forhindre	EVENT	238
Event	T7	system	EVENT	171
Relation	T3	T7	CauseEffect	true	regnskyl	system
Relation	T7	T3	EffectCause	true	system	regnskyl
Relation	T0	T2	NoRel	true	fundet	oversvømmelser
Relation	T0	T3	NoRel	true	fundet	regnskyl
Relation	T0	T4	NoRel	true	fundet	forarbejdet
Relation	T0	T5	NoRel	true	fundet	fastgjort
Relation	T0	T6	NoRel	true	fundet	forhindre
Relation	T1	T2	NoRel	true	fandt	oversvømmelser
Relation	T1	T3	NoRel	true	fandt	regnskyl
Relation	T2	T0	NoRel	true	oversvømmelser	fundet
Relation	T2	T1	NoRel	true	oversvømmelser	fandt
Relation	T2	T3	NoRel	true	oversvømmelser	regnskyl
Relation	T2	T4	NoRel	true	oversvømmelser	forarbejdet
Relation	T3	T0	NoRel	true	regnskyl	fundet
Relation	T3	T2	NoRel	true	regnskyl	oversvømmelser
Relation	T3	T6	NoRel	true	regnskyl	forhindre
Relation	T4	T0	NoRel	true	forarbejdet	fundet
Relation	T4	T1	NoRel	true	forarbejdet	fandt
Relation	T4	T5	NoRel	true	forarbejdet	fastgjort
Relation	T4	T7	NoRel	true	forarbejdet	system
Relation	T5	T1	NoRel	true	fastgjort	fandt
Relation	T5	T6	NoRel	true	fastgjort	forhindre
Relation	T6	T1	NoRel	true	forhindre	fandt
Relation	T6	T5	NoRel	true	forhindre	fastgjort
Relation	T7	T2	NoRel	true	system	oversvømmelser
Relation	T7	T4	NoRel	true	system	forarbejdet
Relation	T7	T5	NoRel	true	system	fastgjort
Relation	T7	T6	NoRel	true	system	forhindre
