Text	Motiverne var mest blomster som symboler på Jomfru Maria .	Men nonnerne fremstillede også en lang række andre håndarbejder i klosteret : Vævede bånd , sprangarbejder , vævning af uldstof og linned og syning af tøj .	Klosteret behøvede selv en mængde broderede tekstiler til kirkens cirka 60 altre , og Birgitta befalede , at der skulle høre to sæt altertekstiler og messehageler til hvert alter .	Heldigvis er der bevaret mange broderier fra Vadstena , selv om det er lidt i forhold til , hvad der har eksisteret .	I det hele taget er der bevaret mange flere middelalderbroderier i Sverige end i Danmark , muligvis ryddede man ved reformationen mere væk her i landet af det , der havde med den katolske kirke at gøre .
Event	T0	fremstillede	EVENT	72
Event	T1	syning	EVENT	200
Event	T2	behøvede	EVENT	226
Event	T4	bevaret	EVENT	414
Event	T5	eksisteret	EVENT	502
Event	T6	bevaret	EVENT	539
Event	T7	ryddede	EVENT	615
Relation	T0	T1	NoRel	true	fremstillede	syning
Relation	T0	T5	NoRel	true	fremstillede	eksisteret
Relation	T1	T0	NoRel	true	syning	fremstillede
Relation	T1	T4	NoRel	true	syning	bevaret
Relation	T1	T7	NoRel	true	syning	ryddede
Relation	T2	T0	NoRel	true	behøvede	fremstillede
Relation	T2	T1	NoRel	true	behøvede	syning
Relation	T2	T7	NoRel	true	behøvede	ryddede
Relation	T4	T0	NoRel	true	bevaret	fremstillede
Relation	T4	T1	NoRel	true	bevaret	syning
Relation	T5	T0	NoRel	true	eksisteret	fremstillede
Relation	T5	T4	NoRel	true	eksisteret	bevaret
Relation	T6	T0	NoRel	true	bevaret	fremstillede
Relation	T6	T2	NoRel	true	bevaret	behøvede
Relation	T6	T4	NoRel	true	bevaret	bevaret
Relation	T6	T7	NoRel	true	bevaret	ryddede
Relation	T7	T2	NoRel	true	ryddede	behøvede
Relation	T7	T4	NoRel	true	ryddede	bevaret
