Text	Spørgsmålet om den økonomiske virkning af opstigningen og de derved ændrede repræsentationsbehov og -krav , samt konkurrencen mellem gamle og nye familier er endnu ikke udforsket nøjere .				
Event	T0	opstigningen	EVENT	42
Event	T1	ændrede	EVENT	68
Event	T2	konkurrencen	EVENT	113
Event	T3	udforsket	EVENT	169
Relation	T0	T1	CauseEffect	true	opstigningen	ændrede
Relation	T1	T0	EffectCause	true	ændrede	opstigningen
Relation	T0	T3	NoRel	true	opstigningen	udforsket
Relation	T1	T2	NoRel	true	ændrede	konkurrencen
Relation	T2	T0	NoRel	true	konkurrencen	opstigningen
Relation	T3	T0	NoRel	true	udforsket	opstigningen
