Text	Denne beslutning mødte kritik , da Sundhedsstyrelsen ikke havde anbefalet det , og beslutningen var derfor udelukkende politisk .	Den danske professor Lone Simonsen fra Roskilde Universitet udtalte , at tiltaget ikke ville bidrage _ til at begrænse spredningen af coronavirus på nuværende tidspunkt , hvor epidemien allerede har ramt Danmark _ .	Omkring 100.000 danskere forventes desuden at komme fra udlandet til Danmark .	Den 15. marts blev det udmeldt , at Tyskland ville lukke grænsen til Danmark fra den 16. marts kl. 6:00 .	Den 19. marts blev en bekendtgørelse om nødundervisning vedtaget , der angav at skoleaktiviteterne skulle gennemføres online med eleverne hjemme .
Event	T0	kritik	EVENT	23
Event	T1	anbefalet	EVENT	64
Event	T2	udtalte	EVENT	190
Event	T3	tiltaget	EVENT	203
Event	T4	spredningen	EVENT	249
Event	T5	epidemien	EVENT	306
Event	T6	ramt	EVENT	329
Event	T7	komme	EVENT	392
Event	T8	udmeldt	EVENT	448
Event	T9	lukke	EVENT	476
Event	T10	bekendtgørelse	EVENT	553
Event	T11	vedtaget	EVENT	587
Event	T12	angav	EVENT	602
Event	T13	beslutning	EVENT	6
Event	T14	beslutningen	EVENT	83
Event	T15	coronavirus	EVENT	264
Event	T16	forventes	EVENT	371
Event	T17	nødundervisning	EVENT	571
Event	T18	skoleaktiviteterne	EVENT	611
Event	T19	gennemføres	EVENT	637
Event	T20	hjemme	EVENT	669
Event	T21	politisk	EVENT	119
Event	T22	online	EVENT	649
Relation	T21	T0	CauseEffect	true	politisk	kritik
Relation	T0	T21	EffectCause	true	kritik	politisk
Relation	T11	T22	CauseEffect	true	vedtaget	online
Relation	T22	T11	EffectCause	true	online	vedtaget
Relation	T0	T10	NoRel	true	kritik	bekendtgørelse
Relation	T0	T11	NoRel	true	kritik	vedtaget
Relation	T0	T14	NoRel	true	kritik	beslutningen
Relation	T0	T15	NoRel	true	kritik	coronavirus
Relation	T0	T16	NoRel	true	kritik	forventes
Relation	T0	T17	NoRel	true	kritik	nødundervisning
Relation	T0	T19	NoRel	true	kritik	gennemføres
Relation	T0	T20	NoRel	true	kritik	hjemme
Relation	T0	T22	NoRel	true	kritik	online
Relation	T0	T6	NoRel	true	kritik	ramt
Relation	T1	T0	NoRel	true	anbefalet	kritik
Relation	T1	T12	NoRel	true	anbefalet	angav
Relation	T1	T16	NoRel	true	anbefalet	forventes
Relation	T1	T17	NoRel	true	anbefalet	nødundervisning
Relation	T1	T18	NoRel	true	anbefalet	skoleaktiviteterne
Relation	T1	T2	NoRel	true	anbefalet	udtalte
Relation	T1	T20	NoRel	true	anbefalet	hjemme
Relation	T1	T21	NoRel	true	anbefalet	politisk
Relation	T1	T22	NoRel	true	anbefalet	online
Relation	T1	T4	NoRel	true	anbefalet	spredningen
Relation	T1	T8	NoRel	true	anbefalet	udmeldt
Relation	T10	T0	NoRel	true	bekendtgørelse	kritik
Relation	T10	T1	NoRel	true	bekendtgørelse	anbefalet
Relation	T10	T16	NoRel	true	bekendtgørelse	forventes
Relation	T10	T17	NoRel	true	bekendtgørelse	nødundervisning
Relation	T10	T20	NoRel	true	bekendtgørelse	hjemme
Relation	T10	T22	NoRel	true	bekendtgørelse	online
Relation	T10	T3	NoRel	true	bekendtgørelse	tiltaget
Relation	T10	T4	NoRel	true	bekendtgørelse	spredningen
Relation	T11	T13	NoRel	true	vedtaget	beslutning
Relation	T11	T14	NoRel	true	vedtaget	beslutningen
Relation	T11	T18	NoRel	true	vedtaget	skoleaktiviteterne
Relation	T11	T5	NoRel	true	vedtaget	epidemien
Relation	T12	T10	NoRel	true	angav	bekendtgørelse
Relation	T12	T14	NoRel	true	angav	beslutningen
Relation	T12	T17	NoRel	true	angav	nødundervisning
Relation	T12	T21	NoRel	true	angav	politisk
Relation	T12	T3	NoRel	true	angav	tiltaget
Relation	T12	T5	NoRel	true	angav	epidemien
Relation	T12	T7	NoRel	true	angav	komme
Relation	T12	T8	NoRel	true	angav	udmeldt
Relation	T13	T15	NoRel	true	beslutning	coronavirus
Relation	T13	T20	NoRel	true	beslutning	hjemme
Relation	T13	T21	NoRel	true	beslutning	politisk
Relation	T13	T5	NoRel	true	beslutning	epidemien
Relation	T13	T6	NoRel	true	beslutning	ramt
Relation	T14	T11	NoRel	true	beslutningen	vedtaget
Relation	T14	T12	NoRel	true	beslutningen	angav
Relation	T14	T15	NoRel	true	beslutningen	coronavirus
Relation	T14	T18	NoRel	true	beslutningen	skoleaktiviteterne
Relation	T14	T19	NoRel	true	beslutningen	gennemføres
Relation	T14	T20	NoRel	true	beslutningen	hjemme
Relation	T14	T6	NoRel	true	beslutningen	ramt
Relation	T14	T9	NoRel	true	beslutningen	lukke
Relation	T15	T13	NoRel	true	coronavirus	beslutning
Relation	T15	T16	NoRel	true	coronavirus	forventes
Relation	T15	T19	NoRel	true	coronavirus	gennemføres
Relation	T15	T2	NoRel	true	coronavirus	udtalte
Relation	T15	T20	NoRel	true	coronavirus	hjemme
Relation	T15	T4	NoRel	true	coronavirus	spredningen
Relation	T15	T8	NoRel	true	coronavirus	udmeldt
Relation	T16	T1	NoRel	true	forventes	anbefalet
Relation	T16	T11	NoRel	true	forventes	vedtaget
Relation	T16	T12	NoRel	true	forventes	angav
Relation	T16	T19	NoRel	true	forventes	gennemføres
Relation	T16	T2	NoRel	true	forventes	udtalte
Relation	T16	T4	NoRel	true	forventes	spredningen
Relation	T16	T5	NoRel	true	forventes	epidemien
Relation	T16	T9	NoRel	true	forventes	lukke
Relation	T17	T16	NoRel	true	nødundervisning	forventes
Relation	T17	T19	NoRel	true	nødundervisning	gennemføres
Relation	T17	T22	NoRel	true	nødundervisning	online
Relation	T17	T4	NoRel	true	nødundervisning	spredningen
Relation	T17	T7	NoRel	true	nødundervisning	komme
Relation	T18	T0	NoRel	true	skoleaktiviteterne	kritik
Relation	T18	T14	NoRel	true	skoleaktiviteterne	beslutningen
Relation	T18	T16	NoRel	true	skoleaktiviteterne	forventes
Relation	T18	T22	NoRel	true	skoleaktiviteterne	online
Relation	T18	T3	NoRel	true	skoleaktiviteterne	tiltaget
Relation	T18	T4	NoRel	true	skoleaktiviteterne	spredningen
Relation	T18	T6	NoRel	true	skoleaktiviteterne	ramt
Relation	T18	T7	NoRel	true	skoleaktiviteterne	komme
Relation	T18	T8	NoRel	true	skoleaktiviteterne	udmeldt
Relation	T19	T1	NoRel	true	gennemføres	anbefalet
Relation	T19	T13	NoRel	true	gennemføres	beslutning
Relation	T19	T15	NoRel	true	gennemføres	coronavirus
Relation	T19	T17	NoRel	true	gennemføres	nødundervisning
Relation	T19	T20	NoRel	true	gennemføres	hjemme
Relation	T19	T22	NoRel	true	gennemføres	online
Relation	T19	T5	NoRel	true	gennemføres	epidemien
Relation	T19	T6	NoRel	true	gennemføres	ramt
Relation	T19	T7	NoRel	true	gennemføres	komme
Relation	T19	T8	NoRel	true	gennemføres	udmeldt
Relation	T19	T9	NoRel	true	gennemføres	lukke
Relation	T2	T1	NoRel	true	udtalte	anbefalet
Relation	T2	T13	NoRel	true	udtalte	beslutning
Relation	T2	T15	NoRel	true	udtalte	coronavirus
Relation	T2	T6	NoRel	true	udtalte	ramt
Relation	T2	T7	NoRel	true	udtalte	komme
Relation	T20	T1	NoRel	true	hjemme	anbefalet
Relation	T20	T12	NoRel	true	hjemme	angav
Relation	T20	T16	NoRel	true	hjemme	forventes
Relation	T20	T17	NoRel	true	hjemme	nødundervisning
Relation	T20	T18	NoRel	true	hjemme	skoleaktiviteterne
Relation	T20	T21	NoRel	true	hjemme	politisk
Relation	T20	T22	NoRel	true	hjemme	online
Relation	T20	T6	NoRel	true	hjemme	ramt
Relation	T21	T10	NoRel	true	politisk	bekendtgørelse
Relation	T21	T13	NoRel	true	politisk	beslutning
Relation	T21	T14	NoRel	true	politisk	beslutningen
Relation	T21	T17	NoRel	true	politisk	nødundervisning
Relation	T21	T18	NoRel	true	politisk	skoleaktiviteterne
Relation	T21	T2	NoRel	true	politisk	udtalte
Relation	T21	T22	NoRel	true	politisk	online
Relation	T21	T5	NoRel	true	politisk	epidemien
Relation	T21	T9	NoRel	true	politisk	lukke
Relation	T22	T0	NoRel	true	online	kritik
Relation	T22	T15	NoRel	true	online	coronavirus
Relation	T22	T16	NoRel	true	online	forventes
Relation	T22	T2	NoRel	true	online	udtalte
Relation	T22	T3	NoRel	true	online	tiltaget
Relation	T22	T7	NoRel	true	online	komme
Relation	T3	T1	NoRel	true	tiltaget	anbefalet
Relation	T3	T10	NoRel	true	tiltaget	bekendtgørelse
Relation	T3	T12	NoRel	true	tiltaget	angav
Relation	T3	T14	NoRel	true	tiltaget	beslutningen
Relation	T3	T18	NoRel	true	tiltaget	skoleaktiviteterne
Relation	T3	T22	NoRel	true	tiltaget	online
Relation	T3	T7	NoRel	true	tiltaget	komme
Relation	T4	T15	NoRel	true	spredningen	coronavirus
Relation	T4	T16	NoRel	true	spredningen	forventes
Relation	T4	T18	NoRel	true	spredningen	skoleaktiviteterne
Relation	T4	T2	NoRel	true	spredningen	udtalte
Relation	T4	T3	NoRel	true	spredningen	tiltaget
Relation	T4	T5	NoRel	true	spredningen	epidemien
Relation	T4	T8	NoRel	true	spredningen	udmeldt
Relation	T4	T9	NoRel	true	spredningen	lukke
Relation	T5	T10	NoRel	true	epidemien	bekendtgørelse
Relation	T5	T12	NoRel	true	epidemien	angav
Relation	T5	T16	NoRel	true	epidemien	forventes
Relation	T5	T18	NoRel	true	epidemien	skoleaktiviteterne
Relation	T5	T2	NoRel	true	epidemien	udtalte
Relation	T5	T20	NoRel	true	epidemien	hjemme
Relation	T5	T4	NoRel	true	epidemien	spredningen
Relation	T6	T12	NoRel	true	ramt	angav
Relation	T6	T13	NoRel	true	ramt	beslutning
Relation	T6	T17	NoRel	true	ramt	nødundervisning
Relation	T6	T21	NoRel	true	ramt	politisk
Relation	T6	T22	NoRel	true	ramt	online
Relation	T6	T3	NoRel	true	ramt	tiltaget
Relation	T6	T4	NoRel	true	ramt	spredningen
Relation	T6	T8	NoRel	true	ramt	udmeldt
Relation	T7	T10	NoRel	true	komme	bekendtgørelse
Relation	T7	T11	NoRel	true	komme	vedtaget
Relation	T7	T13	NoRel	true	komme	beslutning
Relation	T7	T16	NoRel	true	komme	forventes
Relation	T7	T17	NoRel	true	komme	nødundervisning
Relation	T7	T19	NoRel	true	komme	gennemføres
Relation	T7	T22	NoRel	true	komme	online
Relation	T7	T4	NoRel	true	komme	spredningen
Relation	T7	T6	NoRel	true	komme	ramt
Relation	T8	T0	NoRel	true	udmeldt	kritik
Relation	T8	T12	NoRel	true	udmeldt	angav
Relation	T8	T14	NoRel	true	udmeldt	beslutningen
Relation	T8	T17	NoRel	true	udmeldt	nødundervisning
Relation	T8	T18	NoRel	true	udmeldt	skoleaktiviteterne
Relation	T8	T19	NoRel	true	udmeldt	gennemføres
Relation	T8	T21	NoRel	true	udmeldt	politisk
Relation	T8	T3	NoRel	true	udmeldt	tiltaget
Relation	T8	T4	NoRel	true	udmeldt	spredningen
Relation	T9	T10	NoRel	true	lukke	bekendtgørelse
Relation	T9	T15	NoRel	true	lukke	coronavirus
Relation	T9	T18	NoRel	true	lukke	skoleaktiviteterne
Relation	T9	T5	NoRel	true	lukke	epidemien
Relation	T9	T6	NoRel	true	lukke	ramt
