Text	CORRUPTED BLOOD-HÆNDELSEN var en glitch i MMORPG-spillet _ World of Warcraft _ , der optrådte 13. september 2005 , og som tog form af en virtuel epidemi .	Epidemien begyndte da et nyt område blev åbnet i spillet ( _ the raid of Zul'Gurub _ ) , i hvilken områdets stærkeste fjende , bossen Hakkar , ville inficere sine angribere med en forbandelse , der drænede liv og var yderst smitsom .	Denne forbandelse hed _ Corrupted Blood _ .	Forbandelsen , der kun var beregnet til at vare nogle få sekunder og kun skulle være virksom inden for det nyåbnede område Zul'Gurub spredte sig dog snart over hele den virtuelle verden , da spillere opdagede at teleportationsmagi kunne bringe sygdommen ud fra det begrænsede område , den var planlagt til .	Både ved tilfælde og gennem bevidste handlinger spredte _ Corrupted Blood _ sig således snart som en pandemi , der hurtigt dræbte spillere på lavere niveauer , og var til stor gene for spillere på høje niveauer .	
Event	T0	glitch	EVENT	33
Event	T1	optrådte	EVENT	85
Event	T2	epidemi	EVENT	145
Event	T3	begyndte	EVENT	165
Event	T4	åbnet	EVENT	196
Event	T5	spillet	EVENT	204
Event	T7	inficere	EVENT	304
Event	T8	forbandelse	EVENT	335
Event	T9	hed	EVENT	407
Event	T11	Forbandelsen	EVENT	433
Event	T12	beregnet	EVENT	460
Event	T13	opdagede	EVENT	633
Event	T14	teleportationsmagi	EVENT	645
Event	T15	sygdommen	EVENT	677
Event	T16	planlagt	EVENT	726
Event	T17	tilfælde	EVENT	750
Event	T18	spredte	EVENT	789
Event	T20	pandemi	EVENT	842
Event	T21	dræbte	EVENT	864
Event	T22	gene	EVENT	917
Event	T23	BLOOD-HÆNDELSEN	EVENT	10
Event	T24	Epidemien	EVENT	155
Event	T25	angribere	EVENT	318
Event	T26	drænede liv	EVENT	353
Event	T27	smitsom	EVENT	379
Event	T10	forbandelse	EVENT	395
Event	T28	spredte sig	EVENT	566
Event	T29	bevidste handlinger	EVENT	769
Event	T19	MMORPG-spillet	EVENT	42
Event	T6	fjende	EVENT	273
Event	T30	vare	EVENT	476
Event	T31	virksom	EVENT	518
Relation	T18	T20	CauseEffect	true	spredte	pandemi
Relation	T20	T18	EffectCause	true	pandemi	spredte
Relation	T29	T18	CauseEffect	true	bevidste handlinger	spredte
Relation	T18	T29	EffectCause	true	spredte	bevidste handlinger
Relation	T17	T18	CauseEffect	true	tilfælde	spredte
Relation	T18	T17	EffectCause	true	spredte	tilfælde
Relation	T20	T21	CauseEffect	true	pandemi	dræbte
Relation	T21	T20	EffectCause	true	dræbte	pandemi
Relation	T20	T22	CauseEffect	true	pandemi	gene
Relation	T22	T20	EffectCause	true	gene	pandemi
Relation	T0	T23	CauseEffect	true	glitch	BLOOD-HÆNDELSEN
Relation	T23	T0	EffectCause	true	BLOOD-HÆNDELSEN	glitch
Relation	T4	T3	CauseEffect	true	åbnet	begyndte
Relation	T3	T4	EffectCause	true	begyndte	åbnet
Relation	T14	T28	CauseEffect	true	teleportationsmagi	spredte sig
Relation	T28	T14	EffectCause	true	spredte sig	teleportationsmagi
Relation	T28	T20	CauseEffect	true	spredte sig	pandemi
Relation	T20	T28	EffectCause	true	pandemi	spredte sig
Relation	T0	T10	NoRel	true	glitch	forbandelse
Relation	T0	T12	NoRel	true	glitch	beregnet
Relation	T0	T16	NoRel	true	glitch	planlagt
Relation	T0	T19	NoRel	true	glitch	MMORPG-spillet
Relation	T0	T27	NoRel	true	glitch	smitsom
Relation	T0	T28	NoRel	true	glitch	spredte sig
Relation	T0	T3	NoRel	true	glitch	begyndte
Relation	T0	T31	NoRel	true	glitch	virksom
Relation	T0	T6	NoRel	true	glitch	fjende
Relation	T1	T0	NoRel	true	optrådte	glitch
Relation	T1	T12	NoRel	true	optrådte	beregnet
Relation	T1	T13	NoRel	true	optrådte	opdagede
Relation	T1	T18	NoRel	true	optrådte	spredte
Relation	T1	T23	NoRel	true	optrådte	BLOOD-HÆNDELSEN
Relation	T1	T24	NoRel	true	optrådte	Epidemien
Relation	T1	T26	NoRel	true	optrådte	drænede liv
Relation	T1	T28	NoRel	true	optrådte	spredte sig
Relation	T1	T6	NoRel	true	optrådte	fjende
Relation	T1	T7	NoRel	true	optrådte	inficere
Relation	T1	T8	NoRel	true	optrådte	forbandelse
Relation	T10	T0	NoRel	true	forbandelse	glitch
Relation	T10	T12	NoRel	true	forbandelse	beregnet
Relation	T10	T14	NoRel	true	forbandelse	teleportationsmagi
Relation	T10	T19	NoRel	true	forbandelse	MMORPG-spillet
Relation	T10	T2	NoRel	true	forbandelse	epidemi
Relation	T10	T20	NoRel	true	forbandelse	pandemi
Relation	T10	T21	NoRel	true	forbandelse	dræbte
Relation	T10	T22	NoRel	true	forbandelse	gene
Relation	T10	T23	NoRel	true	forbandelse	BLOOD-HÆNDELSEN
Relation	T10	T26	NoRel	true	forbandelse	drænede liv
Relation	T10	T29	NoRel	true	forbandelse	bevidste handlinger
Relation	T10	T9	NoRel	true	forbandelse	hed
Relation	T11	T13	NoRel	true	Forbandelsen	opdagede
Relation	T11	T17	NoRel	true	Forbandelsen	tilfælde
Relation	T11	T18	NoRel	true	Forbandelsen	spredte
Relation	T11	T20	NoRel	true	Forbandelsen	pandemi
Relation	T11	T21	NoRel	true	Forbandelsen	dræbte
Relation	T11	T22	NoRel	true	Forbandelsen	gene
Relation	T11	T26	NoRel	true	Forbandelsen	drænede liv
Relation	T11	T28	NoRel	true	Forbandelsen	spredte sig
Relation	T11	T29	NoRel	true	Forbandelsen	bevidste handlinger
Relation	T11	T3	NoRel	true	Forbandelsen	begyndte
Relation	T11	T5	NoRel	true	Forbandelsen	spillet
Relation	T11	T7	NoRel	true	Forbandelsen	inficere
Relation	T12	T0	NoRel	true	beregnet	glitch
Relation	T12	T11	NoRel	true	beregnet	Forbandelsen
Relation	T12	T18	NoRel	true	beregnet	spredte
Relation	T12	T19	NoRel	true	beregnet	MMORPG-spillet
Relation	T12	T22	NoRel	true	beregnet	gene
Relation	T12	T23	NoRel	true	beregnet	BLOOD-HÆNDELSEN
Relation	T12	T24	NoRel	true	beregnet	Epidemien
Relation	T12	T29	NoRel	true	beregnet	bevidste handlinger
Relation	T12	T6	NoRel	true	beregnet	fjende
Relation	T12	T7	NoRel	true	beregnet	inficere
Relation	T13	T1	NoRel	true	opdagede	optrådte
Relation	T13	T14	NoRel	true	opdagede	teleportationsmagi
Relation	T13	T17	NoRel	true	opdagede	tilfælde
Relation	T13	T18	NoRel	true	opdagede	spredte
Relation	T13	T20	NoRel	true	opdagede	pandemi
Relation	T13	T22	NoRel	true	opdagede	gene
Relation	T13	T25	NoRel	true	opdagede	angribere
Relation	T13	T27	NoRel	true	opdagede	smitsom
Relation	T13	T28	NoRel	true	opdagede	spredte sig
Relation	T13	T4	NoRel	true	opdagede	åbnet
Relation	T13	T5	NoRel	true	opdagede	spillet
Relation	T13	T6	NoRel	true	opdagede	fjende
Relation	T14	T10	NoRel	true	teleportationsmagi	forbandelse
Relation	T14	T11	NoRel	true	teleportationsmagi	Forbandelsen
Relation	T14	T13	NoRel	true	teleportationsmagi	opdagede
Relation	T14	T20	NoRel	true	teleportationsmagi	pandemi
Relation	T14	T21	NoRel	true	teleportationsmagi	dræbte
Relation	T14	T26	NoRel	true	teleportationsmagi	drænede liv
Relation	T14	T3	NoRel	true	teleportationsmagi	begyndte
Relation	T14	T31	NoRel	true	teleportationsmagi	virksom
Relation	T14	T4	NoRel	true	teleportationsmagi	åbnet
Relation	T14	T6	NoRel	true	teleportationsmagi	fjende
Relation	T14	T9	NoRel	true	teleportationsmagi	hed
Relation	T15	T0	NoRel	true	sygdommen	glitch
Relation	T15	T12	NoRel	true	sygdommen	beregnet
Relation	T15	T16	NoRel	true	sygdommen	planlagt
Relation	T15	T20	NoRel	true	sygdommen	pandemi
Relation	T15	T21	NoRel	true	sygdommen	dræbte
Relation	T15	T22	NoRel	true	sygdommen	gene
Relation	T15	T23	NoRel	true	sygdommen	BLOOD-HÆNDELSEN
Relation	T15	T3	NoRel	true	sygdommen	begyndte
Relation	T15	T5	NoRel	true	sygdommen	spillet
Relation	T15	T6	NoRel	true	sygdommen	fjende
Relation	T15	T7	NoRel	true	sygdommen	inficere
Relation	T16	T1	NoRel	true	planlagt	optrådte
Relation	T16	T24	NoRel	true	planlagt	Epidemien
Relation	T16	T26	NoRel	true	planlagt	drænede liv
Relation	T16	T28	NoRel	true	planlagt	spredte sig
Relation	T16	T29	NoRel	true	planlagt	bevidste handlinger
Relation	T16	T31	NoRel	true	planlagt	virksom
Relation	T16	T5	NoRel	true	planlagt	spillet
Relation	T16	T6	NoRel	true	planlagt	fjende
Relation	T16	T8	NoRel	true	planlagt	forbandelse
Relation	T17	T1	NoRel	true	tilfælde	optrådte
Relation	T17	T12	NoRel	true	tilfælde	beregnet
Relation	T17	T14	NoRel	true	tilfælde	teleportationsmagi
Relation	T17	T15	NoRel	true	tilfælde	sygdommen
Relation	T17	T24	NoRel	true	tilfælde	Epidemien
Relation	T17	T25	NoRel	true	tilfælde	angribere
Relation	T17	T26	NoRel	true	tilfælde	drænede liv
Relation	T17	T29	NoRel	true	tilfælde	bevidste handlinger
Relation	T17	T5	NoRel	true	tilfælde	spillet
Relation	T17	T6	NoRel	true	tilfælde	fjende
Relation	T17	T7	NoRel	true	tilfælde	inficere
Relation	T17	T8	NoRel	true	tilfælde	forbandelse
Relation	T18	T0	NoRel	true	spredte	glitch
Relation	T18	T1	NoRel	true	spredte	optrådte
Relation	T18	T13	NoRel	true	spredte	opdagede
Relation	T18	T15	NoRel	true	spredte	sygdommen
Relation	T18	T19	NoRel	true	spredte	MMORPG-spillet
Relation	T18	T2	NoRel	true	spredte	epidemi
Relation	T18	T23	NoRel	true	spredte	BLOOD-HÆNDELSEN
Relation	T18	T28	NoRel	true	spredte	spredte sig
Relation	T18	T31	NoRel	true	spredte	virksom
Relation	T18	T6	NoRel	true	spredte	fjende
Relation	T19	T16	NoRel	true	MMORPG-spillet	planlagt
Relation	T19	T2	NoRel	true	MMORPG-spillet	epidemi
Relation	T19	T22	NoRel	true	MMORPG-spillet	gene
Relation	T19	T29	NoRel	true	MMORPG-spillet	bevidste handlinger
Relation	T19	T4	NoRel	true	MMORPG-spillet	åbnet
Relation	T19	T5	NoRel	true	MMORPG-spillet	spillet
Relation	T19	T8	NoRel	true	MMORPG-spillet	forbandelse
Relation	T2	T0	NoRel	true	epidemi	glitch
Relation	T2	T1	NoRel	true	epidemi	optrådte
Relation	T2	T10	NoRel	true	epidemi	forbandelse
Relation	T2	T13	NoRel	true	epidemi	opdagede
Relation	T2	T19	NoRel	true	epidemi	MMORPG-spillet
Relation	T2	T22	NoRel	true	epidemi	gene
Relation	T2	T23	NoRel	true	epidemi	BLOOD-HÆNDELSEN
Relation	T2	T24	NoRel	true	epidemi	Epidemien
Relation	T2	T25	NoRel	true	epidemi	angribere
Relation	T2	T29	NoRel	true	epidemi	bevidste handlinger
Relation	T2	T3	NoRel	true	epidemi	begyndte
Relation	T2	T8	NoRel	true	epidemi	forbandelse
Relation	T2	T9	NoRel	true	epidemi	hed
Relation	T20	T13	NoRel	true	pandemi	opdagede
Relation	T20	T14	NoRel	true	pandemi	teleportationsmagi
Relation	T20	T2	NoRel	true	pandemi	epidemi
Relation	T20	T23	NoRel	true	pandemi	BLOOD-HÆNDELSEN
Relation	T20	T3	NoRel	true	pandemi	begyndte
Relation	T20	T31	NoRel	true	pandemi	virksom
Relation	T20	T7	NoRel	true	pandemi	inficere
Relation	T20	T9	NoRel	true	pandemi	hed
Relation	T21	T1	NoRel	true	dræbte	optrådte
Relation	T21	T10	NoRel	true	dræbte	forbandelse
Relation	T21	T15	NoRel	true	dræbte	sygdommen
Relation	T21	T18	NoRel	true	dræbte	spredte
Relation	T21	T19	NoRel	true	dræbte	MMORPG-spillet
Relation	T21	T2	NoRel	true	dræbte	epidemi
Relation	T21	T23	NoRel	true	dræbte	BLOOD-HÆNDELSEN
Relation	T21	T26	NoRel	true	dræbte	drænede liv
Relation	T21	T28	NoRel	true	dræbte	spredte sig
Relation	T21	T5	NoRel	true	dræbte	spillet
Relation	T21	T8	NoRel	true	dræbte	forbandelse
Relation	T21	T9	NoRel	true	dræbte	hed
Relation	T22	T0	NoRel	true	gene	glitch
Relation	T22	T10	NoRel	true	gene	forbandelse
Relation	T22	T14	NoRel	true	gene	teleportationsmagi
Relation	T22	T16	NoRel	true	gene	planlagt
Relation	T22	T23	NoRel	true	gene	BLOOD-HÆNDELSEN
Relation	T22	T24	NoRel	true	gene	Epidemien
Relation	T22	T28	NoRel	true	gene	spredte sig
Relation	T22	T30	NoRel	true	gene	vare
Relation	T22	T31	NoRel	true	gene	virksom
Relation	T22	T9	NoRel	true	gene	hed
Relation	T23	T14	NoRel	true	BLOOD-HÆNDELSEN	teleportationsmagi
Relation	T23	T16	NoRel	true	BLOOD-HÆNDELSEN	planlagt
Relation	T23	T17	NoRel	true	BLOOD-HÆNDELSEN	tilfælde
Relation	T23	T19	NoRel	true	BLOOD-HÆNDELSEN	MMORPG-spillet
Relation	T23	T2	NoRel	true	BLOOD-HÆNDELSEN	epidemi
Relation	T23	T22	NoRel	true	BLOOD-HÆNDELSEN	gene
Relation	T23	T28	NoRel	true	BLOOD-HÆNDELSEN	spredte sig
Relation	T23	T7	NoRel	true	BLOOD-HÆNDELSEN	inficere
Relation	T23	T8	NoRel	true	BLOOD-HÆNDELSEN	forbandelse
Relation	T23	T9	NoRel	true	BLOOD-HÆNDELSEN	hed
Relation	T24	T0	NoRel	true	Epidemien	glitch
Relation	T24	T13	NoRel	true	Epidemien	opdagede
Relation	T24	T14	NoRel	true	Epidemien	teleportationsmagi
Relation	T24	T16	NoRel	true	Epidemien	planlagt
Relation	T24	T17	NoRel	true	Epidemien	tilfælde
Relation	T24	T18	NoRel	true	Epidemien	spredte
Relation	T24	T21	NoRel	true	Epidemien	dræbte
Relation	T24	T28	NoRel	true	Epidemien	spredte sig
Relation	T24	T4	NoRel	true	Epidemien	åbnet
Relation	T24	T9	NoRel	true	Epidemien	hed
Relation	T25	T13	NoRel	true	angribere	opdagede
Relation	T25	T18	NoRel	true	angribere	spredte
Relation	T25	T2	NoRel	true	angribere	epidemi
Relation	T25	T26	NoRel	true	angribere	drænede liv
Relation	T25	T29	NoRel	true	angribere	bevidste handlinger
Relation	T25	T30	NoRel	true	angribere	vare
Relation	T25	T31	NoRel	true	angribere	virksom
Relation	T25	T9	NoRel	true	angribere	hed
Relation	T26	T12	NoRel	true	drænede liv	beregnet
Relation	T26	T13	NoRel	true	drænede liv	opdagede
Relation	T26	T16	NoRel	true	drænede liv	planlagt
Relation	T26	T2	NoRel	true	drænede liv	epidemi
Relation	T26	T29	NoRel	true	drænede liv	bevidste handlinger
Relation	T26	T5	NoRel	true	drænede liv	spillet
Relation	T26	T8	NoRel	true	drænede liv	forbandelse
Relation	T27	T10	NoRel	true	smitsom	forbandelse
Relation	T27	T11	NoRel	true	smitsom	Forbandelsen
Relation	T27	T14	NoRel	true	smitsom	teleportationsmagi
Relation	T27	T15	NoRel	true	smitsom	sygdommen
Relation	T27	T16	NoRel	true	smitsom	planlagt
Relation	T27	T19	NoRel	true	smitsom	MMORPG-spillet
Relation	T27	T23	NoRel	true	smitsom	BLOOD-HÆNDELSEN
Relation	T27	T31	NoRel	true	smitsom	virksom
Relation	T27	T4	NoRel	true	smitsom	åbnet
Relation	T27	T8	NoRel	true	smitsom	forbandelse
Relation	T27	T9	NoRel	true	smitsom	hed
Relation	T28	T10	NoRel	true	spredte sig	forbandelse
Relation	T28	T13	NoRel	true	spredte sig	opdagede
Relation	T28	T17	NoRel	true	spredte sig	tilfælde
Relation	T28	T18	NoRel	true	spredte sig	spredte
Relation	T28	T19	NoRel	true	spredte sig	MMORPG-spillet
Relation	T28	T21	NoRel	true	spredte sig	dræbte
Relation	T28	T22	NoRel	true	spredte sig	gene
Relation	T28	T23	NoRel	true	spredte sig	BLOOD-HÆNDELSEN
Relation	T28	T25	NoRel	true	spredte sig	angribere
Relation	T28	T29	NoRel	true	spredte sig	bevidste handlinger
Relation	T28	T31	NoRel	true	spredte sig	virksom
Relation	T28	T5	NoRel	true	spredte sig	spillet
Relation	T28	T6	NoRel	true	spredte sig	fjende
Relation	T28	T7	NoRel	true	spredte sig	inficere
Relation	T29	T0	NoRel	true	bevidste handlinger	glitch
Relation	T29	T1	NoRel	true	bevidste handlinger	optrådte
Relation	T29	T15	NoRel	true	bevidste handlinger	sygdommen
Relation	T29	T19	NoRel	true	bevidste handlinger	MMORPG-spillet
Relation	T29	T20	NoRel	true	bevidste handlinger	pandemi
Relation	T29	T21	NoRel	true	bevidste handlinger	dræbte
Relation	T29	T24	NoRel	true	bevidste handlinger	Epidemien
Relation	T29	T3	NoRel	true	bevidste handlinger	begyndte
Relation	T29	T5	NoRel	true	bevidste handlinger	spillet
Relation	T29	T6	NoRel	true	bevidste handlinger	fjende
Relation	T29	T7	NoRel	true	bevidste handlinger	inficere
Relation	T29	T8	NoRel	true	bevidste handlinger	forbandelse
Relation	T29	T9	NoRel	true	bevidste handlinger	hed
Relation	T3	T0	NoRel	true	begyndte	glitch
Relation	T3	T14	NoRel	true	begyndte	teleportationsmagi
Relation	T3	T15	NoRel	true	begyndte	sygdommen
Relation	T3	T18	NoRel	true	begyndte	spredte
Relation	T3	T23	NoRel	true	begyndte	BLOOD-HÆNDELSEN
Relation	T3	T26	NoRel	true	begyndte	drænede liv
Relation	T3	T5	NoRel	true	begyndte	spillet
Relation	T3	T7	NoRel	true	begyndte	inficere
Relation	T30	T1	NoRel	true	vare	optrådte
Relation	T30	T10	NoRel	true	vare	forbandelse
Relation	T30	T12	NoRel	true	vare	beregnet
Relation	T30	T13	NoRel	true	vare	opdagede
Relation	T30	T15	NoRel	true	vare	sygdommen
Relation	T30	T16	NoRel	true	vare	planlagt
Relation	T30	T18	NoRel	true	vare	spredte
Relation	T30	T22	NoRel	true	vare	gene
Relation	T30	T23	NoRel	true	vare	BLOOD-HÆNDELSEN
Relation	T30	T27	NoRel	true	vare	smitsom
Relation	T31	T10	NoRel	true	virksom	forbandelse
Relation	T31	T11	NoRel	true	virksom	Forbandelsen
Relation	T31	T12	NoRel	true	virksom	beregnet
Relation	T31	T13	NoRel	true	virksom	opdagede
Relation	T31	T17	NoRel	true	virksom	tilfælde
Relation	T31	T18	NoRel	true	virksom	spredte
Relation	T31	T19	NoRel	true	virksom	MMORPG-spillet
Relation	T31	T21	NoRel	true	virksom	dræbte
Relation	T31	T22	NoRel	true	virksom	gene
Relation	T31	T23	NoRel	true	virksom	BLOOD-HÆNDELSEN
Relation	T31	T24	NoRel	true	virksom	Epidemien
Relation	T31	T27	NoRel	true	virksom	smitsom
Relation	T31	T29	NoRel	true	virksom	bevidste handlinger
Relation	T31	T4	NoRel	true	virksom	åbnet
Relation	T4	T1	NoRel	true	åbnet	optrådte
Relation	T4	T10	NoRel	true	åbnet	forbandelse
Relation	T4	T13	NoRel	true	åbnet	opdagede
Relation	T4	T14	NoRel	true	åbnet	teleportationsmagi
Relation	T4	T15	NoRel	true	åbnet	sygdommen
Relation	T4	T16	NoRel	true	åbnet	planlagt
Relation	T4	T17	NoRel	true	åbnet	tilfælde
Relation	T4	T19	NoRel	true	åbnet	MMORPG-spillet
Relation	T4	T20	NoRel	true	åbnet	pandemi
Relation	T4	T23	NoRel	true	åbnet	BLOOD-HÆNDELSEN
Relation	T4	T25	NoRel	true	åbnet	angribere
Relation	T4	T28	NoRel	true	åbnet	spredte sig
Relation	T4	T5	NoRel	true	åbnet	spillet
Relation	T4	T6	NoRel	true	åbnet	fjende
Relation	T5	T13	NoRel	true	spillet	opdagede
Relation	T5	T14	NoRel	true	spillet	teleportationsmagi
Relation	T5	T17	NoRel	true	spillet	tilfælde
Relation	T5	T19	NoRel	true	spillet	MMORPG-spillet
Relation	T5	T23	NoRel	true	spillet	BLOOD-HÆNDELSEN
Relation	T5	T27	NoRel	true	spillet	smitsom
Relation	T5	T28	NoRel	true	spillet	spredte sig
Relation	T5	T29	NoRel	true	spillet	bevidste handlinger
Relation	T5	T3	NoRel	true	spillet	begyndte
Relation	T5	T31	NoRel	true	spillet	virksom
Relation	T5	T9	NoRel	true	spillet	hed
Relation	T6	T12	NoRel	true	fjende	beregnet
Relation	T6	T14	NoRel	true	fjende	teleportationsmagi
Relation	T6	T17	NoRel	true	fjende	tilfælde
Relation	T6	T23	NoRel	true	fjende	BLOOD-HÆNDELSEN
Relation	T6	T25	NoRel	true	fjende	angribere
Relation	T6	T28	NoRel	true	fjende	spredte sig
Relation	T6	T5	NoRel	true	fjende	spillet
Relation	T6	T7	NoRel	true	fjende	inficere
Relation	T7	T1	NoRel	true	inficere	optrådte
Relation	T7	T2	NoRel	true	inficere	epidemi
Relation	T7	T22	NoRel	true	inficere	gene
Relation	T7	T23	NoRel	true	inficere	BLOOD-HÆNDELSEN
Relation	T7	T24	NoRel	true	inficere	Epidemien
Relation	T7	T30	NoRel	true	inficere	vare
Relation	T7	T31	NoRel	true	inficere	virksom
Relation	T7	T5	NoRel	true	inficere	spillet
Relation	T7	T9	NoRel	true	inficere	hed
Relation	T8	T12	NoRel	true	forbandelse	beregnet
Relation	T8	T13	NoRel	true	forbandelse	opdagede
Relation	T8	T15	NoRel	true	forbandelse	sygdommen
Relation	T8	T19	NoRel	true	forbandelse	MMORPG-spillet
Relation	T8	T2	NoRel	true	forbandelse	epidemi
Relation	T8	T20	NoRel	true	forbandelse	pandemi
Relation	T8	T22	NoRel	true	forbandelse	gene
Relation	T8	T23	NoRel	true	forbandelse	BLOOD-HÆNDELSEN
Relation	T8	T24	NoRel	true	forbandelse	Epidemien
Relation	T8	T25	NoRel	true	forbandelse	angribere
Relation	T8	T28	NoRel	true	forbandelse	spredte sig
Relation	T8	T3	NoRel	true	forbandelse	begyndte
Relation	T8	T31	NoRel	true	forbandelse	virksom
Relation	T8	T4	NoRel	true	forbandelse	åbnet
Relation	T9	T0	NoRel	true	hed	glitch
Relation	T9	T1	NoRel	true	hed	optrådte
Relation	T9	T11	NoRel	true	hed	Forbandelsen
Relation	T9	T14	NoRel	true	hed	teleportationsmagi
Relation	T9	T15	NoRel	true	hed	sygdommen
Relation	T9	T16	NoRel	true	hed	planlagt
Relation	T9	T18	NoRel	true	hed	spredte
Relation	T9	T19	NoRel	true	hed	MMORPG-spillet
Relation	T9	T21	NoRel	true	hed	dræbte
Relation	T9	T28	NoRel	true	hed	spredte sig
Relation	T9	T3	NoRel	true	hed	begyndte
Relation	T9	T30	NoRel	true	hed	vare
Relation	T9	T5	NoRel	true	hed	spillet
Relation	T9	T6	NoRel	true	hed	fjende
