Text	Sidst i marts vurderede eksperter , at den danske strategi om afbødning havde virket , men at tests kunne forbedre det .	Mangel på reagens gjorde dog , at øvrigt test-udstyr ville være nyttesløst .	Sundhedsstyrelsen offentliggjorde en simpel metode til at forberede reagens for RNA og derved øge mængden af mulige tests .	I april udtalte flere danske eksperter , at det var nødvendigt at forsøge at opnå flokimmunitet .	Flokimmunitet kan opnås ved omfattende vaccinationsprogrammer , men da det vurderedes at tage mindst et år , før man vil kunne have sådan et program klar mod coronavirussen , er alternativet , at en tilstrækkelig stor del af befolkningen , formodentlig 60-70 % , bliver smittet og dermed bliver immune , i hvert fald for en tid .
Event	T0	vurderede	EVENT	14
Event	T1	afbødning	EVENT	62
Event	T2	virket	EVENT	78
Event	T3	tests	EVENT	94
Event	T4	forbedre	EVENT	106
Event	T5	gjorde	EVENT	139
Event	T6	offentliggjorde	EVENT	216
Event	T7	reagens	EVENT	266
Event	T8	øge	EVENT	292
Event	T9	tests	EVENT	314
Event	T10	udtalte	EVENT	330
Event	T11	forsøge	EVENT	388
Event	T12	klar	EVENT	569
Event	T13	smittet	EVENT	690
Event	T14	strategi	EVENT	50
Event	T15	Mangel	EVENT	121
Event	T16	nyttesløst	EVENT	185
Event	T17	metode	EVENT	242
Event	T18	flokimmunitet	EVENT	404
Event	T19	Flokimmunitet	EVENT	420
Event	T20	vaccinationsprogrammer	EVENT	459
Event	T21	vurderedes	EVENT	495
Event	T22	tage	EVENT	509
Event	T23	coronavirussen	EVENT	578
Event	T24	del	EVENT	638
Event	T25	immune	EVENT	715
Relation	T15	T16	CauseEffect	true	Mangel	nyttesløst
Relation	T16	T15	EffectCause	true	nyttesløst	Mangel
Relation	T17	T8	CauseEffect	true	metode	øge
Relation	T8	T17	EffectCause	true	øge	metode
Relation	T20	T19	CauseEffect	true	vaccinationsprogrammer	Flokimmunitet
Relation	T19	T20	EffectCause	true	Flokimmunitet	vaccinationsprogrammer
Relation	T13	T25	CauseEffect	true	smittet	immune
Relation	T25	T13	EffectCause	true	immune	smittet
Relation	T0	T15	NoRel	true	vurderede	Mangel
Relation	T0	T18	NoRel	true	vurderede	flokimmunitet
Relation	T0	T20	NoRel	true	vurderede	vaccinationsprogrammer
Relation	T0	T4	NoRel	true	vurderede	forbedre
Relation	T0	T5	NoRel	true	vurderede	gjorde
Relation	T0	T7	NoRel	true	vurderede	reagens
Relation	T1	T0	NoRel	true	afbødning	vurderede
Relation	T1	T10	NoRel	true	afbødning	udtalte
Relation	T1	T12	NoRel	true	afbødning	klar
Relation	T1	T13	NoRel	true	afbødning	smittet
Relation	T1	T16	NoRel	true	afbødning	nyttesløst
Relation	T1	T17	NoRel	true	afbødning	metode
Relation	T1	T19	NoRel	true	afbødning	Flokimmunitet
Relation	T1	T21	NoRel	true	afbødning	vurderedes
Relation	T1	T3	NoRel	true	afbødning	tests
Relation	T1	T5	NoRel	true	afbødning	gjorde
Relation	T1	T7	NoRel	true	afbødning	reagens
Relation	T10	T1	NoRel	true	udtalte	afbødning
Relation	T10	T18	NoRel	true	udtalte	flokimmunitet
Relation	T10	T20	NoRel	true	udtalte	vaccinationsprogrammer
Relation	T10	T22	NoRel	true	udtalte	tage
Relation	T10	T23	NoRel	true	udtalte	coronavirussen
Relation	T10	T25	NoRel	true	udtalte	immune
Relation	T10	T3	NoRel	true	udtalte	tests
Relation	T10	T4	NoRel	true	udtalte	forbedre
Relation	T10	T8	NoRel	true	udtalte	øge
Relation	T11	T0	NoRel	true	forsøge	vurderede
Relation	T11	T1	NoRel	true	forsøge	afbødning
Relation	T11	T10	NoRel	true	forsøge	udtalte
Relation	T11	T13	NoRel	true	forsøge	smittet
Relation	T11	T21	NoRel	true	forsøge	vurderedes
Relation	T11	T3	NoRel	true	forsøge	tests
Relation	T11	T5	NoRel	true	forsøge	gjorde
Relation	T11	T6	NoRel	true	forsøge	offentliggjorde
Relation	T11	T7	NoRel	true	forsøge	reagens
Relation	T11	T8	NoRel	true	forsøge	øge
Relation	T12	T0	NoRel	true	klar	vurderede
Relation	T12	T10	NoRel	true	klar	udtalte
Relation	T12	T11	NoRel	true	klar	forsøge
Relation	T12	T16	NoRel	true	klar	nyttesløst
Relation	T12	T19	NoRel	true	klar	Flokimmunitet
Relation	T12	T3	NoRel	true	klar	tests
Relation	T12	T6	NoRel	true	klar	offentliggjorde
Relation	T13	T1	NoRel	true	smittet	afbødning
Relation	T13	T14	NoRel	true	smittet	strategi
Relation	T13	T17	NoRel	true	smittet	metode
Relation	T13	T20	NoRel	true	smittet	vaccinationsprogrammer
Relation	T13	T5	NoRel	true	smittet	gjorde
Relation	T13	T6	NoRel	true	smittet	offentliggjorde
Relation	T14	T1	NoRel	true	strategi	afbødning
Relation	T14	T10	NoRel	true	strategi	udtalte
Relation	T14	T11	NoRel	true	strategi	forsøge
Relation	T14	T13	NoRel	true	strategi	smittet
Relation	T14	T17	NoRel	true	strategi	metode
Relation	T14	T18	NoRel	true	strategi	flokimmunitet
Relation	T14	T2	NoRel	true	strategi	virket
Relation	T14	T22	NoRel	true	strategi	tage
Relation	T14	T9	NoRel	true	strategi	tests
Relation	T15	T10	NoRel	true	Mangel	udtalte
Relation	T15	T17	NoRel	true	Mangel	metode
Relation	T15	T19	NoRel	true	Mangel	Flokimmunitet
Relation	T15	T20	NoRel	true	Mangel	vaccinationsprogrammer
Relation	T15	T21	NoRel	true	Mangel	vurderedes
Relation	T15	T22	NoRel	true	Mangel	tage
Relation	T15	T24	NoRel	true	Mangel	del
Relation	T15	T25	NoRel	true	Mangel	immune
Relation	T15	T3	NoRel	true	Mangel	tests
Relation	T15	T4	NoRel	true	Mangel	forbedre
Relation	T15	T5	NoRel	true	Mangel	gjorde
Relation	T15	T9	NoRel	true	Mangel	tests
Relation	T16	T14	NoRel	true	nyttesløst	strategi
Relation	T16	T18	NoRel	true	nyttesløst	flokimmunitet
Relation	T16	T20	NoRel	true	nyttesløst	vaccinationsprogrammer
Relation	T16	T21	NoRel	true	nyttesløst	vurderedes
Relation	T16	T4	NoRel	true	nyttesløst	forbedre
Relation	T17	T11	NoRel	true	metode	forsøge
Relation	T17	T13	NoRel	true	metode	smittet
Relation	T17	T15	NoRel	true	metode	Mangel
Relation	T17	T2	NoRel	true	metode	virket
Relation	T17	T21	NoRel	true	metode	vurderedes
Relation	T17	T5	NoRel	true	metode	gjorde
Relation	T18	T10	NoRel	true	flokimmunitet	udtalte
Relation	T18	T11	NoRel	true	flokimmunitet	forsøge
Relation	T18	T12	NoRel	true	flokimmunitet	klar
Relation	T18	T14	NoRel	true	flokimmunitet	strategi
Relation	T18	T2	NoRel	true	flokimmunitet	virket
Relation	T18	T25	NoRel	true	flokimmunitet	immune
Relation	T18	T5	NoRel	true	flokimmunitet	gjorde
Relation	T18	T6	NoRel	true	flokimmunitet	offentliggjorde
Relation	T18	T8	NoRel	true	flokimmunitet	øge
Relation	T19	T11	NoRel	true	Flokimmunitet	forsøge
Relation	T19	T15	NoRel	true	Flokimmunitet	Mangel
Relation	T19	T16	NoRel	true	Flokimmunitet	nyttesløst
Relation	T19	T17	NoRel	true	Flokimmunitet	metode
Relation	T19	T2	NoRel	true	Flokimmunitet	virket
Relation	T19	T21	NoRel	true	Flokimmunitet	vurderedes
Relation	T19	T22	NoRel	true	Flokimmunitet	tage
Relation	T19	T24	NoRel	true	Flokimmunitet	del
Relation	T19	T25	NoRel	true	Flokimmunitet	immune
Relation	T19	T6	NoRel	true	Flokimmunitet	offentliggjorde
Relation	T19	T7	NoRel	true	Flokimmunitet	reagens
Relation	T2	T15	NoRel	true	virket	Mangel
Relation	T2	T18	NoRel	true	virket	flokimmunitet
Relation	T20	T1	NoRel	true	vaccinationsprogrammer	afbødning
Relation	T20	T11	NoRel	true	vaccinationsprogrammer	forsøge
Relation	T20	T12	NoRel	true	vaccinationsprogrammer	klar
Relation	T20	T17	NoRel	true	vaccinationsprogrammer	metode
Relation	T20	T23	NoRel	true	vaccinationsprogrammer	coronavirussen
Relation	T20	T5	NoRel	true	vaccinationsprogrammer	gjorde
Relation	T21	T11	NoRel	true	vurderedes	forsøge
Relation	T21	T14	NoRel	true	vurderedes	strategi
Relation	T21	T18	NoRel	true	vurderedes	flokimmunitet
Relation	T21	T24	NoRel	true	vurderedes	del
Relation	T21	T25	NoRel	true	vurderedes	immune
Relation	T21	T8	NoRel	true	vurderedes	øge
Relation	T22	T10	NoRel	true	tage	udtalte
Relation	T22	T18	NoRel	true	tage	flokimmunitet
Relation	T22	T4	NoRel	true	tage	forbedre
Relation	T22	T5	NoRel	true	tage	gjorde
Relation	T22	T7	NoRel	true	tage	reagens
Relation	T22	T8	NoRel	true	tage	øge
Relation	T22	T9	NoRel	true	tage	tests
Relation	T23	T12	NoRel	true	coronavirussen	klar
Relation	T23	T14	NoRel	true	coronavirussen	strategi
Relation	T23	T15	NoRel	true	coronavirussen	Mangel
Relation	T23	T16	NoRel	true	coronavirussen	nyttesløst
Relation	T23	T3	NoRel	true	coronavirussen	tests
Relation	T23	T5	NoRel	true	coronavirussen	gjorde
Relation	T23	T7	NoRel	true	coronavirussen	reagens
Relation	T23	T8	NoRel	true	coronavirussen	øge
Relation	T24	T1	NoRel	true	del	afbødning
Relation	T24	T12	NoRel	true	del	klar
Relation	T24	T13	NoRel	true	del	smittet
Relation	T24	T17	NoRel	true	del	metode
Relation	T24	T18	NoRel	true	del	flokimmunitet
Relation	T25	T0	NoRel	true	immune	vurderede
Relation	T25	T1	NoRel	true	immune	afbødning
Relation	T25	T11	NoRel	true	immune	forsøge
Relation	T25	T12	NoRel	true	immune	klar
Relation	T25	T2	NoRel	true	immune	virket
Relation	T25	T24	NoRel	true	immune	del
Relation	T25	T4	NoRel	true	immune	forbedre
Relation	T25	T6	NoRel	true	immune	offentliggjorde
Relation	T25	T7	NoRel	true	immune	reagens
Relation	T25	T8	NoRel	true	immune	øge
Relation	T3	T0	NoRel	true	tests	vurderede
Relation	T3	T10	NoRel	true	tests	udtalte
Relation	T3	T11	NoRel	true	tests	forsøge
Relation	T3	T13	NoRel	true	tests	smittet
Relation	T3	T14	NoRel	true	tests	strategi
Relation	T3	T15	NoRel	true	tests	Mangel
Relation	T3	T16	NoRel	true	tests	nyttesløst
Relation	T3	T18	NoRel	true	tests	flokimmunitet
Relation	T3	T19	NoRel	true	tests	Flokimmunitet
Relation	T3	T2	NoRel	true	tests	virket
Relation	T3	T22	NoRel	true	tests	tage
Relation	T3	T23	NoRel	true	tests	coronavirussen
Relation	T3	T6	NoRel	true	tests	offentliggjorde
Relation	T3	T7	NoRel	true	tests	reagens
Relation	T4	T10	NoRel	true	forbedre	udtalte
Relation	T4	T13	NoRel	true	forbedre	smittet
Relation	T4	T15	NoRel	true	forbedre	Mangel
Relation	T4	T18	NoRel	true	forbedre	flokimmunitet
Relation	T4	T22	NoRel	true	forbedre	tage
Relation	T4	T23	NoRel	true	forbedre	coronavirussen
Relation	T4	T7	NoRel	true	forbedre	reagens
Relation	T4	T8	NoRel	true	forbedre	øge
Relation	T4	T9	NoRel	true	forbedre	tests
Relation	T5	T0	NoRel	true	gjorde	vurderede
Relation	T5	T1	NoRel	true	gjorde	afbødning
Relation	T5	T10	NoRel	true	gjorde	udtalte
Relation	T5	T14	NoRel	true	gjorde	strategi
Relation	T5	T17	NoRel	true	gjorde	metode
Relation	T5	T18	NoRel	true	gjorde	flokimmunitet
Relation	T5	T19	NoRel	true	gjorde	Flokimmunitet
Relation	T5	T2	NoRel	true	gjorde	virket
Relation	T5	T24	NoRel	true	gjorde	del
Relation	T5	T4	NoRel	true	gjorde	forbedre
Relation	T5	T6	NoRel	true	gjorde	offentliggjorde
Relation	T5	T9	NoRel	true	gjorde	tests
Relation	T6	T12	NoRel	true	offentliggjorde	klar
Relation	T6	T13	NoRel	true	offentliggjorde	smittet
Relation	T6	T14	NoRel	true	offentliggjorde	strategi
Relation	T6	T16	NoRel	true	offentliggjorde	nyttesløst
Relation	T6	T17	NoRel	true	offentliggjorde	metode
Relation	T6	T18	NoRel	true	offentliggjorde	flokimmunitet
Relation	T6	T19	NoRel	true	offentliggjorde	Flokimmunitet
Relation	T6	T20	NoRel	true	offentliggjorde	vaccinationsprogrammer
Relation	T6	T21	NoRel	true	offentliggjorde	vurderedes
Relation	T6	T22	NoRel	true	offentliggjorde	tage
Relation	T6	T24	NoRel	true	offentliggjorde	del
Relation	T6	T3	NoRel	true	offentliggjorde	tests
Relation	T7	T1	NoRel	true	reagens	afbødning
Relation	T7	T11	NoRel	true	reagens	forsøge
Relation	T7	T13	NoRel	true	reagens	smittet
Relation	T7	T17	NoRel	true	reagens	metode
Relation	T7	T19	NoRel	true	reagens	Flokimmunitet
Relation	T7	T2	NoRel	true	reagens	virket
Relation	T7	T24	NoRel	true	reagens	del
Relation	T7	T25	NoRel	true	reagens	immune
Relation	T7	T5	NoRel	true	reagens	gjorde
Relation	T7	T9	NoRel	true	reagens	tests
Relation	T8	T12	NoRel	true	øge	klar
Relation	T8	T15	NoRel	true	øge	Mangel
Relation	T8	T18	NoRel	true	øge	flokimmunitet
Relation	T8	T20	NoRel	true	øge	vaccinationsprogrammer
Relation	T8	T21	NoRel	true	øge	vurderedes
Relation	T8	T22	NoRel	true	øge	tage
Relation	T8	T23	NoRel	true	øge	coronavirussen
Relation	T8	T3	NoRel	true	øge	tests
Relation	T8	T5	NoRel	true	øge	gjorde
Relation	T8	T6	NoRel	true	øge	offentliggjorde
Relation	T9	T0	NoRel	true	tests	vurderede
Relation	T9	T10	NoRel	true	tests	udtalte
Relation	T9	T13	NoRel	true	tests	smittet
Relation	T9	T14	NoRel	true	tests	strategi
Relation	T9	T2	NoRel	true	tests	virket
Relation	T9	T21	NoRel	true	tests	vurderedes
Relation	T9	T3	NoRel	true	tests	tests
