Text	https://www. dr. dk/ nyheder /udland/over 2000 coronasmittede -er - nu doede -i-italien _ Over 2.000 coronasmittede er nu døde i Italien _ , DRNyheder 16. marts 2020	VIGTIGT : STATSMINISTEREN OM CORONA Video med Alexander Husum og statsminister Mette Frederiksen , 13. marts 2020 .	Læge med opsang til ubekymrede danskere : ' Jeres adfærd betyder liv eller død for de svage ' , 16. marts 2020	Lakolk Butikscenter på Rømø er som det første sted i landet ramt af opholdsforbud.	DR.	
Event	T0	coronasmittede	EVENT	101
Event	T1	døde	EVENT	122
Event	T2	opsang	EVENT	291
Event	T3	død	EVENT	357
Event	T4	coronasmittede	EVENT	47
Event	T5	doede	EVENT	71
Event	T6	CORONA	EVENT	195
Event	T7	betyder	EVENT	339
Event	T8	liv	EVENT	347
Event	T9	adfærd	EVENT	332
Relation	T0	T1	CauseEffect	true	coronasmittede	døde
Relation	T1	T0	EffectCause	true	døde	coronasmittede
Relation	T4	T5	CauseEffect	true	coronasmittede	doede
Relation	T5	T4	EffectCause	true	doede	coronasmittede
Relation	T9	T8	CauseEffect	true	adfærd	liv
Relation	T8	T9	EffectCause	true	liv	adfærd
Relation	T9	T3	CauseEffect	true	adfærd	død
Relation	T3	T9	EffectCause	true	død	adfærd
Relation	T4	T1	CauseEffect	true	coronasmittede	døde
Relation	T1	T4	EffectCause	true	døde	coronasmittede
Relation	T0	T5	CauseEffect	true	coronasmittede	doede
Relation	T5	T0	EffectCause	true	doede	coronasmittede
Relation	T0	T2	NoRel	true	coronasmittede	opsang
Relation	T0	T4	NoRel	true	coronasmittede	coronasmittede
Relation	T0	T6	NoRel	true	coronasmittede	CORONA
Relation	T0	T7	NoRel	true	coronasmittede	betyder
Relation	T0	T9	NoRel	true	coronasmittede	adfærd
Relation	T1	T3	NoRel	true	døde	død
Relation	T1	T6	NoRel	true	døde	CORONA
Relation	T1	T7	NoRel	true	døde	betyder
Relation	T1	T9	NoRel	true	døde	adfærd
Relation	T2	T8	NoRel	true	opsang	liv
Relation	T4	T0	NoRel	true	coronasmittede	coronasmittede
Relation	T4	T9	NoRel	true	coronasmittede	adfærd
Relation	T5	T2	NoRel	true	doede	opsang
Relation	T5	T3	NoRel	true	doede	død
Relation	T5	T7	NoRel	true	doede	betyder
Relation	T5	T8	NoRel	true	doede	liv
Relation	T6	T5	NoRel	true	CORONA	doede
Relation	T6	T7	NoRel	true	CORONA	betyder
Relation	T6	T8	NoRel	true	CORONA	liv
Relation	T6	T9	NoRel	true	CORONA	adfærd
Relation	T7	T0	NoRel	true	betyder	coronasmittede
Relation	T7	T2	NoRel	true	betyder	opsang
Relation	T8	T0	NoRel	true	liv	coronasmittede
Relation	T9	T1	NoRel	true	adfærd	døde
Relation	T9	T5	NoRel	true	adfærd	doede
