Text	Fra slutningen af april og de følgende måneder skete spontane massakrer i Provence og Dauphiné .	I Savoyen herskede den 14-årige grev Amédée VI , der troede , at jøderne var skyldige i giftsammensvægelsen .	Dér blev tortur anvendt til at fremtvinge tilståelser i efteråret 1348 .	Den 1. december 1348 brød en folkemængde ind i fængslet i hovedstaden Chambéry og slog de fleste af de jødiske fanger ihjel .	Fra disse områder bredte jødeforfølgelsen sig .
Event	T0	massakrer	EVENT	62
Event	T1	herskede	EVENT	107
Event	T2	troede	EVENT	150
Event	T3	giftsammensvægelsen	EVENT	185
Event	T4	anvendt	EVENT	223
Event	T5	tilståelser	EVENT	249
Event	T6	brød	EVENT	301
Event	T7	fængslet	EVENT	327
Event	T8	slog	EVENT	362
Event	T9	jødeforfølgelsen	EVENT	431
Event	T10	skyldige	EVENT	174
Event	T11	tortur	EVENT	216
Event	T12	ihjel	EVENT	398
Event	T13	slutningen	EVENT	4
Relation	T2	T8	CauseEffect	true	troede	slog
Relation	T8	T2	EffectCause	true	slog	troede
Relation	T2	T11	CauseEffect	true	troede	tortur
Relation	T11	T2	EffectCause	true	tortur	troede
Relation	T0	T1	NoRel	true	massakrer	herskede
Relation	T0	T12	NoRel	true	massakrer	ihjel
Relation	T0	T4	NoRel	true	massakrer	anvendt
Relation	T0	T8	NoRel	true	massakrer	slog
Relation	T0	T9	NoRel	true	massakrer	jødeforfølgelsen
Relation	T1	T10	NoRel	true	herskede	skyldige
Relation	T1	T11	NoRel	true	herskede	tortur
Relation	T1	T12	NoRel	true	herskede	ihjel
Relation	T1	T13	NoRel	true	herskede	slutningen
Relation	T1	T2	NoRel	true	herskede	troede
Relation	T1	T3	NoRel	true	herskede	giftsammensvægelsen
Relation	T1	T5	NoRel	true	herskede	tilståelser
Relation	T1	T6	NoRel	true	herskede	brød
Relation	T1	T8	NoRel	true	herskede	slog
Relation	T10	T3	NoRel	true	skyldige	giftsammensvægelsen
Relation	T10	T6	NoRel	true	skyldige	brød
Relation	T10	T8	NoRel	true	skyldige	slog
Relation	T11	T7	NoRel	true	tortur	fængslet
Relation	T11	T8	NoRel	true	tortur	slog
Relation	T12	T11	NoRel	true	ihjel	tortur
Relation	T12	T3	NoRel	true	ihjel	giftsammensvægelsen
Relation	T12	T6	NoRel	true	ihjel	brød
Relation	T12	T8	NoRel	true	ihjel	slog
Relation	T12	T9	NoRel	true	ihjel	jødeforfølgelsen
Relation	T13	T10	NoRel	true	slutningen	skyldige
Relation	T13	T3	NoRel	true	slutningen	giftsammensvægelsen
Relation	T13	T5	NoRel	true	slutningen	tilståelser
Relation	T13	T8	NoRel	true	slutningen	slog
Relation	T2	T13	NoRel	true	troede	slutningen
Relation	T2	T9	NoRel	true	troede	jødeforfølgelsen
Relation	T3	T1	NoRel	true	giftsammensvægelsen	herskede
Relation	T3	T11	NoRel	true	giftsammensvægelsen	tortur
Relation	T3	T6	NoRel	true	giftsammensvægelsen	brød
Relation	T3	T7	NoRel	true	giftsammensvægelsen	fængslet
Relation	T4	T1	NoRel	true	anvendt	herskede
Relation	T4	T13	NoRel	true	anvendt	slutningen
Relation	T4	T3	NoRel	true	anvendt	giftsammensvægelsen
Relation	T4	T8	NoRel	true	anvendt	slog
Relation	T5	T10	NoRel	true	tilståelser	skyldige
Relation	T5	T12	NoRel	true	tilståelser	ihjel
Relation	T5	T9	NoRel	true	tilståelser	jødeforfølgelsen
Relation	T6	T0	NoRel	true	brød	massakrer
Relation	T6	T2	NoRel	true	brød	troede
Relation	T6	T3	NoRel	true	brød	giftsammensvægelsen
Relation	T6	T7	NoRel	true	brød	fængslet
Relation	T7	T0	NoRel	true	fængslet	massakrer
Relation	T7	T10	NoRel	true	fængslet	skyldige
Relation	T7	T13	NoRel	true	fængslet	slutningen
Relation	T7	T2	NoRel	true	fængslet	troede
Relation	T7	T6	NoRel	true	fængslet	brød
Relation	T7	T8	NoRel	true	fængslet	slog
Relation	T8	T13	NoRel	true	slog	slutningen
Relation	T8	T4	NoRel	true	slog	anvendt
Relation	T8	T6	NoRel	true	slog	brød
Relation	T8	T7	NoRel	true	slog	fængslet
Relation	T8	T9	NoRel	true	slog	jødeforfølgelsen
Relation	T9	T10	NoRel	true	jødeforfølgelsen	skyldige
Relation	T9	T11	NoRel	true	jødeforfølgelsen	tortur
Relation	T9	T13	NoRel	true	jødeforfølgelsen	slutningen
Relation	T9	T3	NoRel	true	jødeforfølgelsen	giftsammensvægelsen
Relation	T9	T6	NoRel	true	jødeforfølgelsen	brød
Relation	T9	T7	NoRel	true	jødeforfølgelsen	fængslet
Relation	T9	T8	NoRel	true	jødeforfølgelsen	slog
