Text	Et sted mellem 15.000 og 18.000 danskere døde af den spanske syge , og ca. 80 % af dem var mellem 15 og 45 år gamle .	Henved 2/3 af dødsfaldene skete i anden bølge .	Da den sidste influenzabølge var klinget af i 1920 , var mindst 33 sygeplejersker og 8 elever døde af den spanske syge ifølge dødsannoncerne i Tidsskrift for Sygepleje 1918-20 .	Franske og belgiske soldater , der havde været krigsfanger i Tyskland , blev sejlet til Danmark for at komme til hægterne igen .	Nogle af dem døde under pandemien og er begravet på Assistens Kirkegård .
Event	T0	døde	EVENT	41
Event	T3	influenzabølge	EVENT	180
Event	T4	døde	EVENT	260
Event	T5	dødsannoncerne	EVENT	292
Event	T6	sejlet	EVENT	421
Event	T7	døde	EVENT	486
Event	T8	pandemien	EVENT	497
Event	T9	begravet	EVENT	513
Event	T10	gamle	EVENT	110
Event	T11	bølge	EVENT	158
Event	T2	dødsfaldene	EVENT	132
Event	T12	klinget af	EVENT	199
Event	T13	spanske syge	EVENT	272
Event	T1	spanske syge	EVENT	53
Event	T14	krigsfanger	EVENT	391
Relation	T1	T0	CauseEffect	true	spanske syge	døde
Relation	T0	T1	EffectCause	true	døde	spanske syge
Relation	T11	T2	CauseEffect	true	bølge	dødsfaldene
Relation	T2	T11	EffectCause	true	dødsfaldene	bølge
Relation	T3	T4	CauseEffect	true	influenzabølge	døde
Relation	T4	T3	EffectCause	true	døde	influenzabølge
Relation	T13	T4	CauseEffect	true	spanske syge	døde
Relation	T4	T13	EffectCause	true	døde	spanske syge
Relation	T6	T9	CauseEffect	true	sejlet	begravet
Relation	T9	T6	EffectCause	true	begravet	sejlet
Relation	T0	T10	NoRel	true	døde	gamle
Relation	T0	T11	NoRel	true	døde	bølge
Relation	T0	T12	NoRel	true	døde	klinget af
Relation	T0	T14	NoRel	true	døde	krigsfanger
Relation	T0	T2	NoRel	true	døde	dødsfaldene
Relation	T0	T4	NoRel	true	døde	døde
Relation	T0	T6	NoRel	true	døde	sejlet
Relation	T0	T9	NoRel	true	døde	begravet
Relation	T1	T10	NoRel	true	spanske syge	gamle
Relation	T1	T11	NoRel	true	spanske syge	bølge
Relation	T1	T9	NoRel	true	spanske syge	begravet
Relation	T10	T14	NoRel	true	gamle	krigsfanger
Relation	T10	T4	NoRel	true	gamle	døde
Relation	T10	T5	NoRel	true	gamle	dødsannoncerne
Relation	T10	T7	NoRel	true	gamle	døde
Relation	T10	T9	NoRel	true	gamle	begravet
Relation	T11	T0	NoRel	true	bølge	døde
Relation	T11	T1	NoRel	true	bølge	spanske syge
Relation	T11	T4	NoRel	true	bølge	døde
Relation	T11	T5	NoRel	true	bølge	dødsannoncerne
Relation	T12	T11	NoRel	true	klinget af	bølge
Relation	T12	T3	NoRel	true	klinget af	influenzabølge
Relation	T12	T8	NoRel	true	klinget af	pandemien
Relation	T13	T0	NoRel	true	spanske syge	døde
Relation	T13	T9	NoRel	true	spanske syge	begravet
Relation	T14	T10	NoRel	true	krigsfanger	gamle
Relation	T14	T11	NoRel	true	krigsfanger	bølge
Relation	T14	T12	NoRel	true	krigsfanger	klinget af
Relation	T14	T13	NoRel	true	krigsfanger	spanske syge
Relation	T14	T3	NoRel	true	krigsfanger	influenzabølge
Relation	T2	T13	NoRel	true	dødsfaldene	spanske syge
Relation	T2	T14	NoRel	true	dødsfaldene	krigsfanger
Relation	T2	T3	NoRel	true	dødsfaldene	influenzabølge
Relation	T2	T5	NoRel	true	dødsfaldene	dødsannoncerne
Relation	T2	T6	NoRel	true	dødsfaldene	sejlet
Relation	T2	T8	NoRel	true	dødsfaldene	pandemien
Relation	T2	T9	NoRel	true	dødsfaldene	begravet
Relation	T3	T10	NoRel	true	influenzabølge	gamle
Relation	T3	T14	NoRel	true	influenzabølge	krigsfanger
Relation	T3	T2	NoRel	true	influenzabølge	dødsfaldene
Relation	T3	T6	NoRel	true	influenzabølge	sejlet
Relation	T3	T7	NoRel	true	influenzabølge	døde
Relation	T4	T0	NoRel	true	døde	døde
Relation	T4	T12	NoRel	true	døde	klinget af
Relation	T4	T14	NoRel	true	døde	krigsfanger
Relation	T4	T5	NoRel	true	døde	dødsannoncerne
Relation	T4	T8	NoRel	true	døde	pandemien
Relation	T4	T9	NoRel	true	døde	begravet
Relation	T5	T1	NoRel	true	dødsannoncerne	spanske syge
Relation	T5	T10	NoRel	true	dødsannoncerne	gamle
Relation	T5	T12	NoRel	true	dødsannoncerne	klinget af
Relation	T5	T14	NoRel	true	dødsannoncerne	krigsfanger
Relation	T5	T6	NoRel	true	dødsannoncerne	sejlet
Relation	T5	T7	NoRel	true	dødsannoncerne	døde
Relation	T6	T10	NoRel	true	sejlet	gamle
Relation	T6	T4	NoRel	true	sejlet	døde
Relation	T7	T0	NoRel	true	døde	døde
Relation	T7	T13	NoRel	true	døde	spanske syge
Relation	T7	T2	NoRel	true	døde	dødsfaldene
Relation	T7	T4	NoRel	true	døde	døde
Relation	T8	T0	NoRel	true	pandemien	døde
Relation	T8	T1	NoRel	true	pandemien	spanske syge
Relation	T8	T12	NoRel	true	pandemien	klinget af
Relation	T8	T2	NoRel	true	pandemien	dødsfaldene
Relation	T8	T3	NoRel	true	pandemien	influenzabølge
Relation	T8	T5	NoRel	true	pandemien	dødsannoncerne
Relation	T8	T6	NoRel	true	pandemien	sejlet
Relation	T8	T9	NoRel	true	pandemien	begravet
Relation	T9	T0	NoRel	true	begravet	døde
Relation	T9	T13	NoRel	true	begravet	spanske syge
Relation	T9	T7	NoRel	true	begravet	døde
