Text	Tidligere håndboldslandstræner Ole Eliasen var den første COVID-19-patient , der blev indlagt på Aarhus Universitetshospital , Skejby .	Det var den 9. marts 2020 .	Den 1. marts var 122 raske danskere i karantæne ; den 12. marts var det steget til 1314 i Danmark og yderligere 33 på Færøerne .	Ved afholdelse af Dansk Melodi Grand_Prix 2020 fik publikum ingen adgang , efter Sundhedsstyrelsen havde anbefalet at udskyde eller aflyse alle arrangementer med mere end 1.000 deltagere i perioden 6. -31. marts 2020 , i et forsøg på at begrænse smitte med COVID-19 .	Den 8. marts lukkede Rysensteen Gymnasium midlertidigt , efter to elever havde fået konstateret COVID-19 for at " hindre smittespredning blandt elever og skolens medarbejdere " .
Event	T0	indlagt	EVENT	86
Event	T1	karantæne	EVENT	202
Event	T2	steget	EVENT	236
Event	T3	afholdelse	EVENT	297
Event	T4	anbefalet	EVENT	398
Event	T5	udskyde	EVENT	411
Event	T6	aflyse	EVENT	425
Event	T7	arrangementer	EVENT	437
Event	T8	forsøg	EVENT	517
Event	T9	smitte	EVENT	539
Event	T10	lukkede	EVENT	574
Event	T11	smittespredning	EVENT	682
Event	T12	COVID-19-patient	EVENT	58
Event	T13	første	EVENT	51
Event	T14	raske	EVENT	185
Event	T15	Melodi Grand_Prix	EVENT	317
Event	T16	begrænse	EVENT	530
Event	T17	COVID-19	EVENT	550
Event	T18	konstateret	EVENT	645
Event	T19	COVID-19	EVENT	657
Event	T20	hindre	EVENT	675
Event	T21	adgang	EVENT	359
Relation	T4	T21	CauseEffect	true	anbefalet	adgang
Relation	T21	T4	EffectCause	true	adgang	anbefalet
Relation	T19	T10	CauseEffect	true	COVID-19	lukkede
Relation	T10	T19	EffectCause	true	lukkede	COVID-19
Relation	T0	T11	NoRel	true	indlagt	smittespredning
Relation	T0	T15	NoRel	true	indlagt	Melodi Grand_Prix
Relation	T0	T17	NoRel	true	indlagt	COVID-19
Relation	T1	T12	NoRel	true	karantæne	COVID-19-patient
Relation	T1	T14	NoRel	true	karantæne	raske
Relation	T1	T16	NoRel	true	karantæne	begrænse
Relation	T1	T17	NoRel	true	karantæne	COVID-19
Relation	T1	T20	NoRel	true	karantæne	hindre
Relation	T1	T7	NoRel	true	karantæne	arrangementer
Relation	T10	T0	NoRel	true	lukkede	indlagt
Relation	T10	T11	NoRel	true	lukkede	smittespredning
Relation	T10	T12	NoRel	true	lukkede	COVID-19-patient
Relation	T10	T17	NoRel	true	lukkede	COVID-19
Relation	T10	T18	NoRel	true	lukkede	konstateret
Relation	T10	T3	NoRel	true	lukkede	afholdelse
Relation	T11	T1	NoRel	true	smittespredning	karantæne
Relation	T11	T20	NoRel	true	smittespredning	hindre
Relation	T11	T21	NoRel	true	smittespredning	adgang
Relation	T11	T3	NoRel	true	smittespredning	afholdelse
Relation	T11	T8	NoRel	true	smittespredning	forsøg
Relation	T12	T0	NoRel	true	COVID-19-patient	indlagt
Relation	T12	T1	NoRel	true	COVID-19-patient	karantæne
Relation	T12	T10	NoRel	true	COVID-19-patient	lukkede
Relation	T12	T11	NoRel	true	COVID-19-patient	smittespredning
Relation	T12	T13	NoRel	true	COVID-19-patient	første
Relation	T12	T20	NoRel	true	COVID-19-patient	hindre
Relation	T12	T4	NoRel	true	COVID-19-patient	anbefalet
Relation	T12	T5	NoRel	true	COVID-19-patient	udskyde
Relation	T12	T7	NoRel	true	COVID-19-patient	arrangementer
Relation	T13	T20	NoRel	true	første	hindre
Relation	T13	T4	NoRel	true	første	anbefalet
Relation	T13	T7	NoRel	true	første	arrangementer
Relation	T14	T10	NoRel	true	raske	lukkede
Relation	T14	T13	NoRel	true	raske	første
Relation	T14	T17	NoRel	true	raske	COVID-19
Relation	T14	T18	NoRel	true	raske	konstateret
Relation	T14	T4	NoRel	true	raske	anbefalet
Relation	T14	T5	NoRel	true	raske	udskyde
Relation	T14	T8	NoRel	true	raske	forsøg
Relation	T15	T1	NoRel	true	Melodi Grand_Prix	karantæne
Relation	T15	T12	NoRel	true	Melodi Grand_Prix	COVID-19-patient
Relation	T15	T14	NoRel	true	Melodi Grand_Prix	raske
Relation	T15	T16	NoRel	true	Melodi Grand_Prix	begrænse
Relation	T15	T17	NoRel	true	Melodi Grand_Prix	COVID-19
Relation	T15	T19	NoRel	true	Melodi Grand_Prix	COVID-19
Relation	T15	T2	NoRel	true	Melodi Grand_Prix	steget
Relation	T15	T7	NoRel	true	Melodi Grand_Prix	arrangementer
Relation	T15	T8	NoRel	true	Melodi Grand_Prix	forsøg
Relation	T15	T9	NoRel	true	Melodi Grand_Prix	smitte
Relation	T16	T11	NoRel	true	begrænse	smittespredning
Relation	T16	T20	NoRel	true	begrænse	hindre
Relation	T16	T4	NoRel	true	begrænse	anbefalet
Relation	T16	T7	NoRel	true	begrænse	arrangementer
Relation	T16	T8	NoRel	true	begrænse	forsøg
Relation	T16	T9	NoRel	true	begrænse	smitte
Relation	T17	T0	NoRel	true	COVID-19	indlagt
Relation	T17	T10	NoRel	true	COVID-19	lukkede
Relation	T17	T13	NoRel	true	COVID-19	første
Relation	T17	T16	NoRel	true	COVID-19	begrænse
Relation	T17	T19	NoRel	true	COVID-19	COVID-19
Relation	T17	T7	NoRel	true	COVID-19	arrangementer
Relation	T18	T0	NoRel	true	konstateret	indlagt
Relation	T18	T10	NoRel	true	konstateret	lukkede
Relation	T18	T15	NoRel	true	konstateret	Melodi Grand_Prix
Relation	T18	T19	NoRel	true	konstateret	COVID-19
Relation	T18	T20	NoRel	true	konstateret	hindre
Relation	T18	T7	NoRel	true	konstateret	arrangementer
Relation	T19	T0	NoRel	true	COVID-19	indlagt
Relation	T19	T1	NoRel	true	COVID-19	karantæne
Relation	T19	T12	NoRel	true	COVID-19	COVID-19-patient
Relation	T19	T14	NoRel	true	COVID-19	raske
Relation	T19	T16	NoRel	true	COVID-19	begrænse
Relation	T19	T4	NoRel	true	COVID-19	anbefalet
Relation	T19	T7	NoRel	true	COVID-19	arrangementer
Relation	T2	T11	NoRel	true	steget	smittespredning
Relation	T2	T12	NoRel	true	steget	COVID-19-patient
Relation	T2	T13	NoRel	true	steget	første
Relation	T2	T16	NoRel	true	steget	begrænse
Relation	T2	T17	NoRel	true	steget	COVID-19
Relation	T2	T19	NoRel	true	steget	COVID-19
Relation	T2	T20	NoRel	true	steget	hindre
Relation	T2	T21	NoRel	true	steget	adgang
Relation	T2	T4	NoRel	true	steget	anbefalet
Relation	T20	T11	NoRel	true	hindre	smittespredning
Relation	T20	T13	NoRel	true	hindre	første
Relation	T20	T17	NoRel	true	hindre	COVID-19
Relation	T20	T18	NoRel	true	hindre	konstateret
Relation	T20	T21	NoRel	true	hindre	adgang
Relation	T20	T3	NoRel	true	hindre	afholdelse
Relation	T20	T7	NoRel	true	hindre	arrangementer
Relation	T20	T8	NoRel	true	hindre	forsøg
Relation	T21	T14	NoRel	true	adgang	raske
Relation	T21	T17	NoRel	true	adgang	COVID-19
Relation	T21	T2	NoRel	true	adgang	steget
Relation	T21	T5	NoRel	true	adgang	udskyde
Relation	T21	T6	NoRel	true	adgang	aflyse
Relation	T3	T1	NoRel	true	afholdelse	karantæne
Relation	T3	T11	NoRel	true	afholdelse	smittespredning
Relation	T3	T13	NoRel	true	afholdelse	første
Relation	T3	T14	NoRel	true	afholdelse	raske
Relation	T3	T16	NoRel	true	afholdelse	begrænse
Relation	T3	T17	NoRel	true	afholdelse	COVID-19
Relation	T3	T2	NoRel	true	afholdelse	steget
Relation	T3	T6	NoRel	true	afholdelse	aflyse
Relation	T3	T7	NoRel	true	afholdelse	arrangementer
Relation	T3	T8	NoRel	true	afholdelse	forsøg
Relation	T4	T10	NoRel	true	anbefalet	lukkede
Relation	T4	T11	NoRel	true	anbefalet	smittespredning
Relation	T4	T12	NoRel	true	anbefalet	COVID-19-patient
Relation	T4	T13	NoRel	true	anbefalet	første
Relation	T4	T15	NoRel	true	anbefalet	Melodi Grand_Prix
Relation	T4	T7	NoRel	true	anbefalet	arrangementer
Relation	T4	T8	NoRel	true	anbefalet	forsøg
Relation	T5	T1	NoRel	true	udskyde	karantæne
Relation	T5	T11	NoRel	true	udskyde	smittespredning
Relation	T5	T12	NoRel	true	udskyde	COVID-19-patient
Relation	T5	T14	NoRel	true	udskyde	raske
Relation	T5	T15	NoRel	true	udskyde	Melodi Grand_Prix
Relation	T5	T7	NoRel	true	udskyde	arrangementer
Relation	T6	T0	NoRel	true	aflyse	indlagt
Relation	T6	T10	NoRel	true	aflyse	lukkede
Relation	T6	T13	NoRel	true	aflyse	første
Relation	T6	T14	NoRel	true	aflyse	raske
Relation	T6	T15	NoRel	true	aflyse	Melodi Grand_Prix
Relation	T6	T16	NoRel	true	aflyse	begrænse
Relation	T6	T17	NoRel	true	aflyse	COVID-19
Relation	T6	T19	NoRel	true	aflyse	COVID-19
Relation	T6	T21	NoRel	true	aflyse	adgang
Relation	T6	T3	NoRel	true	aflyse	afholdelse
Relation	T6	T9	NoRel	true	aflyse	smitte
Relation	T7	T0	NoRel	true	arrangementer	indlagt
Relation	T7	T1	NoRel	true	arrangementer	karantæne
Relation	T7	T18	NoRel	true	arrangementer	konstateret
Relation	T7	T19	NoRel	true	arrangementer	COVID-19
Relation	T7	T20	NoRel	true	arrangementer	hindre
Relation	T7	T3	NoRel	true	arrangementer	afholdelse
Relation	T7	T6	NoRel	true	arrangementer	aflyse
Relation	T7	T9	NoRel	true	arrangementer	smitte
Relation	T8	T0	NoRel	true	forsøg	indlagt
Relation	T8	T10	NoRel	true	forsøg	lukkede
Relation	T8	T11	NoRel	true	forsøg	smittespredning
Relation	T8	T12	NoRel	true	forsøg	COVID-19-patient
Relation	T8	T13	NoRel	true	forsøg	første
Relation	T8	T17	NoRel	true	forsøg	COVID-19
Relation	T8	T19	NoRel	true	forsøg	COVID-19
Relation	T8	T6	NoRel	true	forsøg	aflyse
Relation	T9	T11	NoRel	true	smitte	smittespredning
Relation	T9	T13	NoRel	true	smitte	første
Relation	T9	T15	NoRel	true	smitte	Melodi Grand_Prix
Relation	T9	T19	NoRel	true	smitte	COVID-19
Relation	T9	T20	NoRel	true	smitte	hindre
Relation	T9	T21	NoRel	true	smitte	adgang
Relation	T9	T3	NoRel	true	smitte	afholdelse
Relation	T9	T4	NoRel	true	smitte	anbefalet
Relation	T9	T7	NoRel	true	smitte	arrangementer
Relation	T9	T8	NoRel	true	smitte	forsøg
