Text	Det er uklart hvordan udtrykket " den sorte død " er opstået .	En skribent i 1800-tallet mente det stammede fra symptomerne , de sorte bylder .	En anden skribent , F._A. Gasquet , mente det i stedet henviste til den udbredte sorg og pessimisme .	thumb|	Kort over pestens spredning ved det første udbrud i Europa .
Event	T1	opstået	EVENT	53
Event	T2	mente	EVENT	89
Event	T3	stammede	EVENT	99
Event	T4	bylder	EVENT	135
Event	T5	henviste	EVENT	199
Event	T6	sorg	EVENT	225
Event	T7	pessimisme	EVENT	233
Event	T8	spredning	EVENT	271
Event	T9	udbrud	EVENT	296
Event	T10	den sorte død	EVENT	34
Event	T11	pestens	EVENT	263
Event	T12	udtrykket	EVENT	22
Relation	T10	T4	CauseEffect	true	den sorte død	bylder
Relation	T4	T10	EffectCause	true	bylder	den sorte død
Relation	T10	T6	CauseEffect	true	den sorte død	sorg
Relation	T6	T10	EffectCause	true	sorg	den sorte død
Relation	T10	T7	CauseEffect	true	den sorte død	pessimisme
Relation	T7	T10	EffectCause	true	pessimisme	den sorte død
Relation	T4	T12	CauseEffect	true	bylder	udtrykket
Relation	T12	T4	EffectCause	true	udtrykket	bylder
Relation	T6	T12	CauseEffect	true	sorg	udtrykket
Relation	T12	T6	EffectCause	true	udtrykket	sorg
Relation	T7	T12	CauseEffect	true	pessimisme	udtrykket
Relation	T12	T7	EffectCause	true	udtrykket	pessimisme
Relation	T1	T3	NoRel	true	opstået	stammede
Relation	T1	T5	NoRel	true	opstået	henviste
Relation	T1	T7	NoRel	true	opstået	pessimisme
Relation	T1	T8	NoRel	true	opstået	spredning
Relation	T10	T1	NoRel	true	den sorte død	opstået
Relation	T10	T2	NoRel	true	den sorte død	mente
Relation	T11	T2	NoRel	true	pestens	mente
Relation	T11	T3	NoRel	true	pestens	stammede
Relation	T11	T6	NoRel	true	pestens	sorg
Relation	T11	T9	NoRel	true	pestens	udbrud
Relation	T12	T1	NoRel	true	udtrykket	opstået
Relation	T12	T11	NoRel	true	udtrykket	pestens
Relation	T12	T5	NoRel	true	udtrykket	henviste
Relation	T2	T1	NoRel	true	mente	opstået
Relation	T2	T10	NoRel	true	mente	den sorte død
Relation	T2	T11	NoRel	true	mente	pestens
Relation	T2	T4	NoRel	true	mente	bylder
Relation	T2	T7	NoRel	true	mente	pessimisme
Relation	T3	T2	NoRel	true	stammede	mente
Relation	T3	T7	NoRel	true	stammede	pessimisme
Relation	T4	T2	NoRel	true	bylder	mente
Relation	T4	T3	NoRel	true	bylder	stammede
Relation	T4	T9	NoRel	true	bylder	udbrud
Relation	T5	T1	NoRel	true	henviste	opstået
Relation	T5	T11	NoRel	true	henviste	pestens
Relation	T5	T12	NoRel	true	henviste	udtrykket
Relation	T5	T4	NoRel	true	henviste	bylder
Relation	T5	T7	NoRel	true	henviste	pessimisme
Relation	T5	T8	NoRel	true	henviste	spredning
Relation	T5	T9	NoRel	true	henviste	udbrud
Relation	T6	T11	NoRel	true	sorg	pestens
Relation	T6	T8	NoRel	true	sorg	spredning
Relation	T6	T9	NoRel	true	sorg	udbrud
Relation	T7	T2	NoRel	true	pessimisme	mente
Relation	T7	T3	NoRel	true	pessimisme	stammede
Relation	T7	T4	NoRel	true	pessimisme	bylder
Relation	T7	T5	NoRel	true	pessimisme	henviste
Relation	T8	T11	NoRel	true	spredning	pestens
Relation	T8	T7	NoRel	true	spredning	pessimisme
Relation	T9	T2	NoRel	true	udbrud	mente
