Text	Den 31. januar 2020 blev en tysk turist testet positiv for sygdommen i La Gomera .	Epidemien spredte sig hastigt , og den 24. marts blev det reporteret , at 514 var døde af sygdommen på en enkelt dag , det indtil da højeste antal dødsfald på en enkelt dag .	Samlet set var der på dette tidspunkt registreret 39.676 tilfælde og 2,800 døde samt mere end 350.000 tests for COVID-19 .	Pr. 4. maj var der rapporteret 25.264 dødsfald .	Pr. 26. december 2020 var 71.620 personer døde med COVID-19 i Italien .
Event	T0	spredte	EVENT	93
Event	T1	reporteret	EVENT	141
Event	T2	døde	EVENT	165
Event	T3	sygdommen	EVENT	173
Event	T4	dødsfald	EVENT	230
Event	T5	registreret	EVENT	296
Event	T6	tilfælde	EVENT	315
Event	T7	døde	EVENT	333
Event	T8	tests	EVENT	360
Event	T9	rapporteret	EVENT	400
Event	T10	dødsfald	EVENT	419
Event	T11	døde	EVENT	472
Event	T12	testet positiv	EVENT	40
Event	T13	sygdommen	EVENT	59
Event	T14	Epidemien	EVENT	83
Event	T15	højeste	EVENT	216
Event	T16	COVID-19	EVENT	370
Event	T17	COVID-19	EVENT	481
Relation	T13	T12	CauseEffect	true	sygdommen	testet positiv
Relation	T12	T13	EffectCause	true	testet positiv	sygdommen
Relation	T14	T2	CauseEffect	true	Epidemien	døde
Relation	T2	T14	EffectCause	true	døde	Epidemien
Relation	T3	T2	CauseEffect	true	sygdommen	døde
Relation	T2	T3	EffectCause	true	døde	sygdommen
Relation	T14	T6	CauseEffect	true	Epidemien	tilfælde
Relation	T6	T14	EffectCause	true	tilfælde	Epidemien
Relation	T14	T7	CauseEffect	true	Epidemien	døde
Relation	T7	T14	EffectCause	true	døde	Epidemien
Relation	T16	T6	CauseEffect	true	COVID-19	tilfælde
Relation	T6	T16	EffectCause	true	tilfælde	COVID-19
Relation	T16	T7	CauseEffect	true	COVID-19	døde
Relation	T7	T16	EffectCause	true	døde	COVID-19
Relation	T16	T10	CauseEffect	true	COVID-19	dødsfald
Relation	T10	T16	EffectCause	true	dødsfald	COVID-19
Relation	T14	T10	CauseEffect	true	Epidemien	dødsfald
Relation	T10	T14	EffectCause	true	dødsfald	Epidemien
Relation	T0	T14	NoRel	true	spredte	Epidemien
Relation	T0	T2	NoRel	true	spredte	døde
Relation	T0	T3	NoRel	true	spredte	sygdommen
Relation	T0	T7	NoRel	true	spredte	døde
Relation	T0	T9	NoRel	true	spredte	rapporteret
Relation	T1	T11	NoRel	true	reporteret	døde
Relation	T1	T12	NoRel	true	reporteret	testet positiv
Relation	T1	T13	NoRel	true	reporteret	sygdommen
Relation	T1	T15	NoRel	true	reporteret	højeste
Relation	T1	T17	NoRel	true	reporteret	COVID-19
Relation	T1	T3	NoRel	true	reporteret	sygdommen
Relation	T1	T5	NoRel	true	reporteret	registreret
Relation	T1	T7	NoRel	true	reporteret	døde
Relation	T1	T8	NoRel	true	reporteret	tests
Relation	T10	T1	NoRel	true	dødsfald	reporteret
Relation	T10	T15	NoRel	true	dødsfald	højeste
Relation	T10	T7	NoRel	true	dødsfald	døde
Relation	T10	T8	NoRel	true	dødsfald	tests
Relation	T11	T10	NoRel	true	døde	dødsfald
Relation	T11	T17	NoRel	true	døde	COVID-19
Relation	T11	T3	NoRel	true	døde	sygdommen
Relation	T11	T4	NoRel	true	døde	dødsfald
Relation	T11	T7	NoRel	true	døde	døde
Relation	T11	T9	NoRel	true	døde	rapporteret
Relation	T12	T0	NoRel	true	testet positiv	spredte
Relation	T12	T16	NoRel	true	testet positiv	COVID-19
Relation	T12	T17	NoRel	true	testet positiv	COVID-19
Relation	T12	T2	NoRel	true	testet positiv	døde
Relation	T12	T3	NoRel	true	testet positiv	sygdommen
Relation	T13	T1	NoRel	true	sygdommen	reporteret
Relation	T13	T3	NoRel	true	sygdommen	sygdommen
Relation	T13	T5	NoRel	true	sygdommen	registreret
Relation	T13	T8	NoRel	true	sygdommen	tests
Relation	T14	T1	NoRel	true	Epidemien	reporteret
Relation	T14	T11	NoRel	true	Epidemien	døde
Relation	T14	T12	NoRel	true	Epidemien	testet positiv
Relation	T14	T13	NoRel	true	Epidemien	sygdommen
Relation	T14	T15	NoRel	true	Epidemien	højeste
Relation	T14	T17	NoRel	true	Epidemien	COVID-19
Relation	T14	T5	NoRel	true	Epidemien	registreret
Relation	T14	T8	NoRel	true	Epidemien	tests
Relation	T14	T9	NoRel	true	Epidemien	rapporteret
Relation	T15	T10	NoRel	true	højeste	dødsfald
Relation	T15	T17	NoRel	true	højeste	COVID-19
Relation	T15	T8	NoRel	true	højeste	tests
Relation	T16	T0	NoRel	true	COVID-19	spredte
Relation	T16	T11	NoRel	true	COVID-19	døde
Relation	T16	T2	NoRel	true	COVID-19	døde
Relation	T16	T5	NoRel	true	COVID-19	registreret
Relation	T16	T8	NoRel	true	COVID-19	tests
Relation	T17	T14	NoRel	true	COVID-19	Epidemien
Relation	T17	T16	NoRel	true	COVID-19	COVID-19
Relation	T17	T2	NoRel	true	COVID-19	døde
Relation	T17	T8	NoRel	true	COVID-19	tests
Relation	T2	T0	NoRel	true	døde	spredte
Relation	T2	T10	NoRel	true	døde	dødsfald
Relation	T2	T5	NoRel	true	døde	registreret
Relation	T2	T6	NoRel	true	døde	tilfælde
Relation	T3	T0	NoRel	true	sygdommen	spredte
Relation	T3	T1	NoRel	true	sygdommen	reporteret
Relation	T3	T11	NoRel	true	sygdommen	døde
Relation	T3	T12	NoRel	true	sygdommen	testet positiv
Relation	T3	T14	NoRel	true	sygdommen	Epidemien
Relation	T3	T16	NoRel	true	sygdommen	COVID-19
Relation	T3	T17	NoRel	true	sygdommen	COVID-19
Relation	T3	T4	NoRel	true	sygdommen	dødsfald
Relation	T3	T5	NoRel	true	sygdommen	registreret
Relation	T3	T6	NoRel	true	sygdommen	tilfælde
Relation	T4	T1	NoRel	true	dødsfald	reporteret
Relation	T4	T16	NoRel	true	dødsfald	COVID-19
Relation	T5	T0	NoRel	true	registreret	spredte
Relation	T5	T10	NoRel	true	registreret	dødsfald
Relation	T5	T12	NoRel	true	registreret	testet positiv
Relation	T5	T14	NoRel	true	registreret	Epidemien
Relation	T5	T15	NoRel	true	registreret	højeste
Relation	T5	T2	NoRel	true	registreret	døde
Relation	T5	T4	NoRel	true	registreret	dødsfald
Relation	T5	T9	NoRel	true	registreret	rapporteret
Relation	T6	T1	NoRel	true	tilfælde	reporteret
Relation	T6	T12	NoRel	true	tilfælde	testet positiv
Relation	T6	T13	NoRel	true	tilfælde	sygdommen
Relation	T6	T3	NoRel	true	tilfælde	sygdommen
Relation	T6	T7	NoRel	true	tilfælde	døde
Relation	T6	T8	NoRel	true	tilfælde	tests
Relation	T7	T11	NoRel	true	døde	døde
Relation	T7	T12	NoRel	true	døde	testet positiv
Relation	T7	T15	NoRel	true	døde	højeste
Relation	T7	T2	NoRel	true	døde	døde
Relation	T7	T4	NoRel	true	døde	dødsfald
Relation	T7	T8	NoRel	true	døde	tests
Relation	T7	T9	NoRel	true	døde	rapporteret
Relation	T8	T11	NoRel	true	tests	døde
Relation	T8	T12	NoRel	true	tests	testet positiv
Relation	T8	T15	NoRel	true	tests	højeste
Relation	T8	T17	NoRel	true	tests	COVID-19
Relation	T8	T4	NoRel	true	tests	dødsfald
Relation	T8	T6	NoRel	true	tests	tilfælde
Relation	T9	T11	NoRel	true	rapporteret	døde
Relation	T9	T12	NoRel	true	rapporteret	testet positiv
Relation	T9	T16	NoRel	true	rapporteret	COVID-19
Relation	T9	T2	NoRel	true	rapporteret	døde
Relation	T9	T3	NoRel	true	rapporteret	sygdommen
Relation	T9	T5	NoRel	true	rapporteret	registreret
Relation	T9	T6	NoRel	true	rapporteret	tilfælde
Relation	T9	T8	NoRel	true	rapporteret	tests
