Text	Situationen blev normaliseret i løbet af et par dage .	Coop havde i forvejen begrænset modermælkserstatning til 5 styk per kunde , og både Coop og Salling Group begrænsede slaget af håndkøbsmedicin og håndsprit per kunde .	For at virksomheder ikke skulle se det som økonomisk nødvendigt at fyre medarbejdere , præsenterede regeringen en økonomisk hjælpepakke , hvor man udskæd virksomhedens betaling af moms og skat .	Den 15. marts annoncerede regeringen en aftale , hvor staten ville dække 75 % af lønnen i virksomheder , som stod overfor at skulle fyre over 30 % af medarbejderne eller mere end 50 ansatte .	Ordningen skulle gælde fra 9. marts til 9. juni .
Event	T0	normaliseret	EVENT	17
Event	T1	begrænset	EVENT	77
Event	T2	slaget	EVENT	172
Event	T3	fyre	EVENT	290
Event	T4	præsenterede	EVENT	310
Event	T5	udskæd	EVENT	370
Event	T6	betaling	EVENT	391
Event	T7	annoncerede	EVENT	432
Event	T8	aftale	EVENT	458
Event	T9	dække	EVENT	485
Event	T10	fyre	EVENT	550
Event	T11	gælde	EVENT	627
Event	T12	Situationen	EVENT	0
Event	T13	begrænsede	EVENT	161
Event	T14	se	EVENT	255
Event	T15	hjælpepakke	EVENT	347
Event	T16	Ordningen	EVENT	610
Event	T17	lønnen	EVENT	499
Relation	T3	T15	CauseEffect	true	fyre	hjælpepakke
Relation	T15	T3	EffectCause	true	hjælpepakke	fyre
Relation	T0	T12	NoRel	true	normaliseret	Situationen
Relation	T0	T14	NoRel	true	normaliseret	se
Relation	T0	T17	NoRel	true	normaliseret	lønnen
Relation	T1	T12	NoRel	true	begrænset	Situationen
Relation	T1	T14	NoRel	true	begrænset	se
Relation	T1	T17	NoRel	true	begrænset	lønnen
Relation	T10	T12	NoRel	true	fyre	Situationen
Relation	T10	T15	NoRel	true	fyre	hjælpepakke
Relation	T10	T2	NoRel	true	fyre	slaget
Relation	T10	T3	NoRel	true	fyre	fyre
Relation	T10	T4	NoRel	true	fyre	præsenterede
Relation	T10	T6	NoRel	true	fyre	betaling
Relation	T10	T9	NoRel	true	fyre	dække
Relation	T11	T12	NoRel	true	gælde	Situationen
Relation	T11	T14	NoRel	true	gælde	se
Relation	T11	T15	NoRel	true	gælde	hjælpepakke
Relation	T11	T2	NoRel	true	gælde	slaget
Relation	T11	T4	NoRel	true	gælde	præsenterede
Relation	T11	T6	NoRel	true	gælde	betaling
Relation	T11	T7	NoRel	true	gælde	annoncerede
Relation	T11	T8	NoRel	true	gælde	aftale
Relation	T12	T0	NoRel	true	Situationen	normaliseret
Relation	T12	T2	NoRel	true	Situationen	slaget
Relation	T12	T4	NoRel	true	Situationen	præsenterede
Relation	T12	T5	NoRel	true	Situationen	udskæd
Relation	T12	T6	NoRel	true	Situationen	betaling
Relation	T12	T7	NoRel	true	Situationen	annoncerede
Relation	T12	T9	NoRel	true	Situationen	dække
Relation	T13	T16	NoRel	true	begrænsede	Ordningen
Relation	T13	T17	NoRel	true	begrænsede	lønnen
Relation	T13	T2	NoRel	true	begrænsede	slaget
Relation	T14	T16	NoRel	true	se	Ordningen
Relation	T14	T6	NoRel	true	se	betaling
Relation	T15	T0	NoRel	true	hjælpepakke	normaliseret
Relation	T15	T1	NoRel	true	hjælpepakke	begrænset
Relation	T15	T11	NoRel	true	hjælpepakke	gælde
Relation	T15	T13	NoRel	true	hjælpepakke	begrænsede
Relation	T15	T2	NoRel	true	hjælpepakke	slaget
Relation	T15	T4	NoRel	true	hjælpepakke	præsenterede
Relation	T15	T5	NoRel	true	hjælpepakke	udskæd
Relation	T16	T1	NoRel	true	Ordningen	begrænset
Relation	T16	T10	NoRel	true	Ordningen	fyre
Relation	T16	T13	NoRel	true	Ordningen	begrænsede
Relation	T16	T14	NoRel	true	Ordningen	se
Relation	T16	T15	NoRel	true	Ordningen	hjælpepakke
Relation	T16	T17	NoRel	true	Ordningen	lønnen
Relation	T16	T4	NoRel	true	Ordningen	præsenterede
Relation	T16	T5	NoRel	true	Ordningen	udskæd
Relation	T16	T6	NoRel	true	Ordningen	betaling
Relation	T17	T1	NoRel	true	lønnen	begrænset
Relation	T17	T11	NoRel	true	lønnen	gælde
Relation	T17	T12	NoRel	true	lønnen	Situationen
Relation	T17	T14	NoRel	true	lønnen	se
Relation	T17	T3	NoRel	true	lønnen	fyre
Relation	T17	T4	NoRel	true	lønnen	præsenterede
Relation	T17	T8	NoRel	true	lønnen	aftale
Relation	T2	T0	NoRel	true	slaget	normaliseret
Relation	T2	T11	NoRel	true	slaget	gælde
Relation	T2	T12	NoRel	true	slaget	Situationen
Relation	T2	T14	NoRel	true	slaget	se
Relation	T2	T15	NoRel	true	slaget	hjælpepakke
Relation	T2	T16	NoRel	true	slaget	Ordningen
Relation	T2	T8	NoRel	true	slaget	aftale
Relation	T3	T0	NoRel	true	fyre	normaliseret
Relation	T3	T10	NoRel	true	fyre	fyre
Relation	T3	T11	NoRel	true	fyre	gælde
Relation	T3	T12	NoRel	true	fyre	Situationen
Relation	T3	T13	NoRel	true	fyre	begrænsede
Relation	T3	T14	NoRel	true	fyre	se
Relation	T3	T16	NoRel	true	fyre	Ordningen
Relation	T3	T2	NoRel	true	fyre	slaget
Relation	T3	T5	NoRel	true	fyre	udskæd
Relation	T4	T10	NoRel	true	præsenterede	fyre
Relation	T4	T12	NoRel	true	præsenterede	Situationen
Relation	T4	T13	NoRel	true	præsenterede	begrænsede
Relation	T4	T3	NoRel	true	præsenterede	fyre
Relation	T4	T5	NoRel	true	præsenterede	udskæd
Relation	T4	T6	NoRel	true	præsenterede	betaling
Relation	T5	T0	NoRel	true	udskæd	normaliseret
Relation	T5	T1	NoRel	true	udskæd	begrænset
Relation	T5	T10	NoRel	true	udskæd	fyre
Relation	T5	T13	NoRel	true	udskæd	begrænsede
Relation	T5	T15	NoRel	true	udskæd	hjælpepakke
Relation	T5	T3	NoRel	true	udskæd	fyre
Relation	T6	T1	NoRel	true	betaling	begrænset
Relation	T6	T10	NoRel	true	betaling	fyre
Relation	T6	T11	NoRel	true	betaling	gælde
Relation	T6	T13	NoRel	true	betaling	begrænsede
Relation	T6	T16	NoRel	true	betaling	Ordningen
Relation	T6	T3	NoRel	true	betaling	fyre
Relation	T6	T5	NoRel	true	betaling	udskæd
Relation	T6	T7	NoRel	true	betaling	annoncerede
Relation	T6	T9	NoRel	true	betaling	dække
Relation	T7	T1	NoRel	true	annoncerede	begrænset
Relation	T7	T13	NoRel	true	annoncerede	begrænsede
Relation	T7	T15	NoRel	true	annoncerede	hjælpepakke
Relation	T7	T16	NoRel	true	annoncerede	Ordningen
Relation	T7	T3	NoRel	true	annoncerede	fyre
Relation	T8	T0	NoRel	true	aftale	normaliseret
Relation	T8	T1	NoRel	true	aftale	begrænset
Relation	T8	T6	NoRel	true	aftale	betaling
Relation	T9	T0	NoRel	true	dække	normaliseret
Relation	T9	T16	NoRel	true	dække	Ordningen
Relation	T9	T4	NoRel	true	dække	præsenterede
