Text	H3N8-influenzavirusset har ydermere været hævdet som mulig årsag .	Pandemien var ikke det eneste alvorlige sygdomsudbrud i perioden .	Et epizootisk udbrud af kvægpest hærgede dele af Afrika med store menneskelige omkostninger til følge .	Det menes at en tredjedel af Etiopiens befolkning døde af sult .	Under COVID-19-pandemien fik 1889-1890-pandemien fornyet fokus .
Event	T0	hævdet	EVENT	42
Event	T1	sygdomsudbrud	EVENT	107
Event	T2	udbrud	EVENT	148
Event	T3	hærgede	EVENT	167
Event	T4	menes	EVENT	242
Event	T5	døde	EVENT	288
Event	T6	sult	EVENT	296
Event	T7	fokus	EVENT	360
Event	T8	H3N8-influenzavirusset	EVENT	0
Event	T9	Pandemien	EVENT	67
Event	T10	kvægpest	EVENT	158
Event	T11	omkostninger	EVENT	213
Event	T12	COVID-19-pandemien	EVENT	309
Event	T13	1889-1890-pandemien	EVENT	332
Relation	T6	T5	CauseEffect	true	sult	døde
Relation	T5	T6	EffectCause	true	døde	sult
Relation	T10	T11	CauseEffect	true	kvægpest	omkostninger
Relation	T11	T10	EffectCause	true	omkostninger	kvægpest
Relation	T0	T1	NoRel	true	hævdet	sygdomsudbrud
Relation	T0	T12	NoRel	true	hævdet	COVID-19-pandemien
Relation	T0	T13	NoRel	true	hævdet	1889-1890-pandemien
Relation	T1	T11	NoRel	true	sygdomsudbrud	omkostninger
Relation	T1	T7	NoRel	true	sygdomsudbrud	fokus
Relation	T1	T8	NoRel	true	sygdomsudbrud	H3N8-influenzavirusset
Relation	T10	T13	NoRel	true	kvægpest	1889-1890-pandemien
Relation	T10	T2	NoRel	true	kvægpest	udbrud
Relation	T10	T8	NoRel	true	kvægpest	H3N8-influenzavirusset
Relation	T11	T13	NoRel	true	omkostninger	1889-1890-pandemien
Relation	T11	T4	NoRel	true	omkostninger	menes
Relation	T12	T1	NoRel	true	COVID-19-pandemien	sygdomsudbrud
Relation	T12	T2	NoRel	true	COVID-19-pandemien	udbrud
Relation	T12	T5	NoRel	true	COVID-19-pandemien	døde
Relation	T12	T8	NoRel	true	COVID-19-pandemien	H3N8-influenzavirusset
Relation	T12	T9	NoRel	true	COVID-19-pandemien	Pandemien
Relation	T13	T12	NoRel	true	1889-1890-pandemien	COVID-19-pandemien
Relation	T13	T2	NoRel	true	1889-1890-pandemien	udbrud
Relation	T13	T7	NoRel	true	1889-1890-pandemien	fokus
Relation	T2	T12	NoRel	true	udbrud	COVID-19-pandemien
Relation	T2	T3	NoRel	true	udbrud	hærgede
Relation	T2	T4	NoRel	true	udbrud	menes
Relation	T2	T8	NoRel	true	udbrud	H3N8-influenzavirusset
Relation	T2	T9	NoRel	true	udbrud	Pandemien
Relation	T3	T0	NoRel	true	hærgede	hævdet
Relation	T3	T1	NoRel	true	hærgede	sygdomsudbrud
Relation	T3	T12	NoRel	true	hærgede	COVID-19-pandemien
Relation	T3	T13	NoRel	true	hærgede	1889-1890-pandemien
Relation	T3	T2	NoRel	true	hærgede	udbrud
Relation	T3	T6	NoRel	true	hærgede	sult
Relation	T3	T7	NoRel	true	hærgede	fokus
Relation	T4	T10	NoRel	true	menes	kvægpest
Relation	T4	T12	NoRel	true	menes	COVID-19-pandemien
Relation	T4	T6	NoRel	true	menes	sult
Relation	T4	T9	NoRel	true	menes	Pandemien
Relation	T5	T12	NoRel	true	døde	COVID-19-pandemien
Relation	T5	T13	NoRel	true	døde	1889-1890-pandemien
Relation	T5	T2	NoRel	true	døde	udbrud
Relation	T5	T4	NoRel	true	døde	menes
Relation	T5	T9	NoRel	true	døde	Pandemien
Relation	T6	T0	NoRel	true	sult	hævdet
Relation	T6	T10	NoRel	true	sult	kvægpest
Relation	T6	T11	NoRel	true	sult	omkostninger
Relation	T7	T12	NoRel	true	fokus	COVID-19-pandemien
Relation	T7	T13	NoRel	true	fokus	1889-1890-pandemien
Relation	T7	T2	NoRel	true	fokus	udbrud
Relation	T7	T3	NoRel	true	fokus	hærgede
Relation	T7	T8	NoRel	true	fokus	H3N8-influenzavirusset
Relation	T7	T9	NoRel	true	fokus	Pandemien
Relation	T8	T12	NoRel	true	H3N8-influenzavirusset	COVID-19-pandemien
Relation	T8	T13	NoRel	true	H3N8-influenzavirusset	1889-1890-pandemien
Relation	T8	T4	NoRel	true	H3N8-influenzavirusset	menes
Relation	T8	T5	NoRel	true	H3N8-influenzavirusset	døde
Relation	T8	T6	NoRel	true	H3N8-influenzavirusset	sult
Relation	T8	T7	NoRel	true	H3N8-influenzavirusset	fokus
Relation	T9	T10	NoRel	true	Pandemien	kvægpest
Relation	T9	T11	NoRel	true	Pandemien	omkostninger
Relation	T9	T6	NoRel	true	Pandemien	sult
Relation	T9	T7	NoRel	true	Pandemien	fokus
