Text	Som ung hjælpelæge oplevede han epidemien omkring Faxe .	Emil Hornemann oplevede som ung epidemien på første hånd , da han blev sendt ud som hjælpelæge og arbejdede fra Turebyholm ved Faxe .	Han skrev senere i 1800-tallet at epidemien var " Den betydeligste og alvorligste epidemi , der i dette århundrede har hjemsøgt vort fødeland " .	Det var efter at han også havde oplevet koleraepidemien i 1853 .	Fra Sorø oplevede digteren B.S. Ingemann også epidemien .
Event	T0	oplevede	EVENT	19
Event	T1	epidemien	EVENT	32
Event	T10	epidemien	EVENT	448
Event	T2	oplevede	EVENT	72
Event	T3	epidemien	EVENT	89
Event	T4	arbejdede	EVENT	155
Event	T5	skrev	EVENT	195
Event	T6	epidemi	EVENT	273
Event	T7	hjemsøgt	EVENT	310
Event	T8	koleraepidemien	EVENT	377
Event	T9	oplevede	EVENT	411
Relation	T4	T2	CauseEffect	true	arbejdede	oplevede
Relation	T2	T4	EffectCause	true	oplevede	arbejdede
Relation	T6	T5	CauseEffect	true	epidemi	skrev
Relation	T5	T6	EffectCause	true	skrev	epidemi
Relation	T2	T5	CauseEffect	true	oplevede	skrev
Relation	T5	T2	EffectCause	true	skrev	oplevede
Relation	T0	T5	CauseEffect	true	oplevede	skrev
Relation	T5	T0	EffectCause	true	skrev	oplevede
Relation	T0	T1	NoRel	true	oplevede	epidemien
Relation	T0	T2	NoRel	true	oplevede	oplevede
Relation	T0	T6	NoRel	true	oplevede	epidemi
Relation	T0	T7	NoRel	true	oplevede	hjemsøgt
Relation	T0	T9	NoRel	true	oplevede	oplevede
Relation	T1	T3	NoRel	true	epidemien	epidemien
Relation	T1	T7	NoRel	true	epidemien	hjemsøgt
Relation	T10	T2	NoRel	true	epidemien	oplevede
Relation	T10	T5	NoRel	true	epidemien	skrev
Relation	T2	T1	NoRel	true	oplevede	epidemien
Relation	T2	T3	NoRel	true	oplevede	epidemien
Relation	T2	T7	NoRel	true	oplevede	hjemsøgt
Relation	T2	T9	NoRel	true	oplevede	oplevede
Relation	T3	T0	NoRel	true	epidemien	oplevede
Relation	T3	T10	NoRel	true	epidemien	epidemien
Relation	T3	T2	NoRel	true	epidemien	oplevede
Relation	T3	T4	NoRel	true	epidemien	arbejdede
Relation	T3	T6	NoRel	true	epidemien	epidemi
Relation	T4	T5	NoRel	true	arbejdede	skrev
Relation	T4	T6	NoRel	true	arbejdede	epidemi
Relation	T4	T7	NoRel	true	arbejdede	hjemsøgt
Relation	T4	T8	NoRel	true	arbejdede	koleraepidemien
Relation	T4	T9	NoRel	true	arbejdede	oplevede
Relation	T5	T4	NoRel	true	skrev	arbejdede
Relation	T5	T8	NoRel	true	skrev	koleraepidemien
Relation	T5	T9	NoRel	true	skrev	oplevede
Relation	T6	T7	NoRel	true	epidemi	hjemsøgt
Relation	T6	T9	NoRel	true	epidemi	oplevede
Relation	T7	T10	NoRel	true	hjemsøgt	epidemien
Relation	T7	T3	NoRel	true	hjemsøgt	epidemien
Relation	T7	T8	NoRel	true	hjemsøgt	koleraepidemien
Relation	T8	T0	NoRel	true	koleraepidemien	oplevede
Relation	T8	T10	NoRel	true	koleraepidemien	epidemien
Relation	T8	T5	NoRel	true	koleraepidemien	skrev
Relation	T8	T6	NoRel	true	koleraepidemien	epidemi
Relation	T8	T9	NoRel	true	koleraepidemien	oplevede
Relation	T9	T3	NoRel	true	oplevede	epidemien
Relation	T9	T4	NoRel	true	oplevede	arbejdede
Relation	T9	T5	NoRel	true	oplevede	skrev
