Text	MIDDLE EAST RESPIRATORY SYNDROME ( MERS ,_' kamelinfluenza ' , ( en :_' camel flu ' ) er en viral luftvejs infektion forårsaget af MERS-CoV , MERS-coronavirus .	Symptomerne kan variere fra ingen , til milde , til svære symptomer .	Typiske symptomer inkluderer feber , hoste , diarré og åndenød .	Sygdommen er sædvanligvis alvorligere hos personer med andre sundhedsmæssige problemer .	MERS-CoV er en coronavirus , der antages at stamme fra flagermus .
Event	T0	forårsaget	EVENT	117
Event	T1	hoste	EVENT	268
Event	T2	Sygdommen	EVENT	296
Event	T3	antages	EVENT	418
Event	T4	MERS	EVENT	35
Event	T5	SYNDROME	EVENT	24
Event	T6	kamelinfluenza	EVENT	44
Event	T7	camel flu	EVENT	72
Event	T8	infektion	EVENT	107
Event	T9	MERS-CoV	EVENT	131
Event	T10	MERS-coronavirus	EVENT	142
Event	T11	Symptomerne	EVENT	161
Event	T12	symptomer	EVENT	239
Event	T13	feber	EVENT	260
Event	T14	diarré	EVENT	276
Event	T15	åndenød	EVENT	286
Event	T16	problemer	EVENT	373
Event	T17	MERS-CoV	EVENT	385
Event	T18	coronavirus	EVENT	400
Event	T19	alvorligere	EVENT	322
Relation	T10	T8	CauseEffect	true	MERS-coronavirus	infektion
Relation	T8	T10	EffectCause	true	infektion	MERS-coronavirus
Relation	T9	T8	CauseEffect	true	MERS-CoV	infektion
Relation	T8	T9	EffectCause	true	infektion	MERS-CoV
Relation	T16	T19	CauseEffect	true	problemer	alvorligere
Relation	T19	T16	EffectCause	true	alvorligere	problemer
Relation	T0	T1	NoRel	true	forårsaget	hoste
Relation	T0	T12	NoRel	true	forårsaget	symptomer
Relation	T0	T14	NoRel	true	forårsaget	diarré
Relation	T0	T19	NoRel	true	forårsaget	alvorligere
Relation	T0	T5	NoRel	true	forårsaget	SYNDROME
Relation	T0	T6	NoRel	true	forårsaget	kamelinfluenza
Relation	T0	T9	NoRel	true	forårsaget	MERS-CoV
Relation	T1	T17	NoRel	true	hoste	MERS-CoV
Relation	T1	T3	NoRel	true	hoste	antages
Relation	T1	T5	NoRel	true	hoste	SYNDROME
Relation	T1	T7	NoRel	true	hoste	camel flu
Relation	T1	T8	NoRel	true	hoste	infektion
Relation	T10	T11	NoRel	true	MERS-coronavirus	Symptomerne
Relation	T10	T12	NoRel	true	MERS-coronavirus	symptomer
Relation	T10	T16	NoRel	true	MERS-coronavirus	problemer
Relation	T10	T17	NoRel	true	MERS-coronavirus	MERS-CoV
Relation	T11	T10	NoRel	true	Symptomerne	MERS-coronavirus
Relation	T11	T13	NoRel	true	Symptomerne	feber
Relation	T11	T19	NoRel	true	Symptomerne	alvorligere
Relation	T11	T3	NoRel	true	Symptomerne	antages
Relation	T11	T7	NoRel	true	Symptomerne	camel flu
Relation	T12	T0	NoRel	true	symptomer	forårsaget
Relation	T12	T10	NoRel	true	symptomer	MERS-coronavirus
Relation	T12	T11	NoRel	true	symptomer	Symptomerne
Relation	T12	T13	NoRel	true	symptomer	feber
Relation	T12	T2	NoRel	true	symptomer	Sygdommen
Relation	T12	T3	NoRel	true	symptomer	antages
Relation	T12	T6	NoRel	true	symptomer	kamelinfluenza
Relation	T13	T11	NoRel	true	feber	Symptomerne
Relation	T13	T15	NoRel	true	feber	åndenød
Relation	T13	T16	NoRel	true	feber	problemer
Relation	T13	T18	NoRel	true	feber	coronavirus
Relation	T13	T2	NoRel	true	feber	Sygdommen
Relation	T13	T4	NoRel	true	feber	MERS
Relation	T13	T8	NoRel	true	feber	infektion
Relation	T13	T9	NoRel	true	feber	MERS-CoV
Relation	T14	T0	NoRel	true	diarré	forårsaget
Relation	T14	T1	NoRel	true	diarré	hoste
Relation	T14	T13	NoRel	true	diarré	feber
Relation	T14	T15	NoRel	true	diarré	åndenød
Relation	T14	T16	NoRel	true	diarré	problemer
Relation	T14	T18	NoRel	true	diarré	coronavirus
Relation	T14	T3	NoRel	true	diarré	antages
Relation	T14	T4	NoRel	true	diarré	MERS
Relation	T14	T7	NoRel	true	diarré	camel flu
Relation	T14	T8	NoRel	true	diarré	infektion
Relation	T14	T9	NoRel	true	diarré	MERS-CoV
Relation	T15	T12	NoRel	true	åndenød	symptomer
Relation	T15	T13	NoRel	true	åndenød	feber
Relation	T15	T17	NoRel	true	åndenød	MERS-CoV
Relation	T15	T18	NoRel	true	åndenød	coronavirus
Relation	T15	T8	NoRel	true	åndenød	infektion
Relation	T16	T13	NoRel	true	problemer	feber
Relation	T16	T15	NoRel	true	problemer	åndenød
Relation	T16	T17	NoRel	true	problemer	MERS-CoV
Relation	T16	T6	NoRel	true	problemer	kamelinfluenza
Relation	T16	T8	NoRel	true	problemer	infektion
Relation	T16	T9	NoRel	true	problemer	MERS-CoV
Relation	T17	T1	NoRel	true	MERS-CoV	hoste
Relation	T17	T11	NoRel	true	MERS-CoV	Symptomerne
Relation	T17	T12	NoRel	true	MERS-CoV	symptomer
Relation	T17	T14	NoRel	true	MERS-CoV	diarré
Relation	T17	T18	NoRel	true	MERS-CoV	coronavirus
Relation	T17	T3	NoRel	true	MERS-CoV	antages
Relation	T17	T4	NoRel	true	MERS-CoV	MERS
Relation	T17	T5	NoRel	true	MERS-CoV	SYNDROME
Relation	T17	T7	NoRel	true	MERS-CoV	camel flu
Relation	T17	T9	NoRel	true	MERS-CoV	MERS-CoV
Relation	T18	T0	NoRel	true	coronavirus	forårsaget
Relation	T18	T1	NoRel	true	coronavirus	hoste
Relation	T18	T17	NoRel	true	coronavirus	MERS-CoV
Relation	T18	T6	NoRel	true	coronavirus	kamelinfluenza
Relation	T19	T11	NoRel	true	alvorligere	Symptomerne
Relation	T19	T13	NoRel	true	alvorligere	feber
Relation	T19	T15	NoRel	true	alvorligere	åndenød
Relation	T19	T2	NoRel	true	alvorligere	Sygdommen
Relation	T2	T0	NoRel	true	Sygdommen	forårsaget
Relation	T2	T11	NoRel	true	Sygdommen	Symptomerne
Relation	T2	T12	NoRel	true	Sygdommen	symptomer
Relation	T2	T13	NoRel	true	Sygdommen	feber
Relation	T2	T14	NoRel	true	Sygdommen	diarré
Relation	T2	T16	NoRel	true	Sygdommen	problemer
Relation	T2	T17	NoRel	true	Sygdommen	MERS-CoV
Relation	T2	T18	NoRel	true	Sygdommen	coronavirus
Relation	T3	T1	NoRel	true	antages	hoste
Relation	T3	T11	NoRel	true	antages	Symptomerne
Relation	T3	T5	NoRel	true	antages	SYNDROME
Relation	T3	T8	NoRel	true	antages	infektion
Relation	T3	T9	NoRel	true	antages	MERS-CoV
Relation	T4	T0	NoRel	true	MERS	forårsaget
Relation	T4	T14	NoRel	true	MERS	diarré
Relation	T4	T15	NoRel	true	MERS	åndenød
Relation	T4	T9	NoRel	true	MERS	MERS-CoV
Relation	T5	T11	NoRel	true	SYNDROME	Symptomerne
Relation	T5	T17	NoRel	true	SYNDROME	MERS-CoV
Relation	T5	T18	NoRel	true	SYNDROME	coronavirus
Relation	T5	T19	NoRel	true	SYNDROME	alvorligere
Relation	T5	T4	NoRel	true	SYNDROME	MERS
Relation	T5	T6	NoRel	true	SYNDROME	kamelinfluenza
Relation	T5	T7	NoRel	true	SYNDROME	camel flu
Relation	T5	T8	NoRel	true	SYNDROME	infektion
Relation	T6	T13	NoRel	true	kamelinfluenza	feber
Relation	T6	T17	NoRel	true	kamelinfluenza	MERS-CoV
Relation	T6	T3	NoRel	true	kamelinfluenza	antages
Relation	T6	T8	NoRel	true	kamelinfluenza	infektion
Relation	T7	T0	NoRel	true	camel flu	forårsaget
Relation	T7	T10	NoRel	true	camel flu	MERS-coronavirus
Relation	T7	T12	NoRel	true	camel flu	symptomer
Relation	T7	T15	NoRel	true	camel flu	åndenød
Relation	T7	T16	NoRel	true	camel flu	problemer
Relation	T7	T5	NoRel	true	camel flu	SYNDROME
Relation	T7	T8	NoRel	true	camel flu	infektion
Relation	T7	T9	NoRel	true	camel flu	MERS-CoV
Relation	T8	T11	NoRel	true	infektion	Symptomerne
Relation	T8	T12	NoRel	true	infektion	symptomer
Relation	T8	T13	NoRel	true	infektion	feber
Relation	T8	T15	NoRel	true	infektion	åndenød
Relation	T8	T16	NoRel	true	infektion	problemer
Relation	T8	T17	NoRel	true	infektion	MERS-CoV
Relation	T8	T19	NoRel	true	infektion	alvorligere
Relation	T8	T2	NoRel	true	infektion	Sygdommen
Relation	T8	T5	NoRel	true	infektion	SYNDROME
Relation	T8	T6	NoRel	true	infektion	kamelinfluenza
Relation	T9	T15	NoRel	true	MERS-CoV	åndenød
Relation	T9	T18	NoRel	true	MERS-CoV	coronavirus
Relation	T9	T6	NoRel	true	MERS-CoV	kamelinfluenza
