Text	Den 27. december 2020 blev de første danskere vaccineret mod COVID-19 .	Det blev beboere og ansatte på nogle af landets plejehjem , der modtog de første vaccinationer , der var fra Pfizer og BioNTechs .	På det tidspunkt var antallet af smittede i Danmark 151.167 og antal af personer der var døde med COVID-19 i Danmark var 1.153 .	Den 23. juni 2020 besluttede Folketinget at få grundlaget for de beslutninger , der lå bag 11. marts 2020 nedlukningen af Danmark , undersøgt af en uvildig udredningsgruppe .	Udredningsgruppens rapport blev fremlagt for Folketinget den 29. januar 2021 .
Event	T0	vaccineret	EVENT	46
Event	T1	modtog	EVENT	136
Event	T2	smittede	EVENT	236
Event	T3	døde	EVENT	292
Event	T4	besluttede	EVENT	350
Event	T5	beslutninger	EVENT	397
Event	T6	lå	EVENT	416
Event	T7	nedlukningen	EVENT	438
Event	T8	undersøgt	EVENT	464
Event	T9	rapport	EVENT	526
Event	T10	fremlagt	EVENT	539
Event	T11	COVID-19	EVENT	61
Event	T12	blev	EVENT	76
Event	T13	vaccinationer	EVENT	153
Event	T14	COVID-19	EVENT	301
Event	T15	var	EVENT	173
Relation	T0	T14	NoRel	true	vaccineret	COVID-19
Relation	T0	T2	NoRel	true	vaccineret	smittede
Relation	T0	T3	NoRel	true	vaccineret	døde
Relation	T0	T5	NoRel	true	vaccineret	beslutninger
Relation	T0	T7	NoRel	true	vaccineret	nedlukningen
Relation	T0	T8	NoRel	true	vaccineret	undersøgt
Relation	T1	T10	NoRel	true	modtog	fremlagt
Relation	T1	T13	NoRel	true	modtog	vaccinationer
Relation	T1	T15	NoRel	true	modtog	var
Relation	T1	T2	NoRel	true	modtog	smittede
Relation	T1	T5	NoRel	true	modtog	beslutninger
Relation	T1	T7	NoRel	true	modtog	nedlukningen
Relation	T1	T8	NoRel	true	modtog	undersøgt
Relation	T10	T1	NoRel	true	fremlagt	modtog
Relation	T10	T11	NoRel	true	fremlagt	COVID-19
Relation	T10	T3	NoRel	true	fremlagt	døde
Relation	T10	T4	NoRel	true	fremlagt	besluttede
Relation	T10	T8	NoRel	true	fremlagt	undersøgt
Relation	T11	T0	NoRel	true	COVID-19	vaccineret
Relation	T11	T13	NoRel	true	COVID-19	vaccinationer
Relation	T11	T15	NoRel	true	COVID-19	var
Relation	T11	T3	NoRel	true	COVID-19	døde
Relation	T11	T6	NoRel	true	COVID-19	lå
Relation	T11	T7	NoRel	true	COVID-19	nedlukningen
Relation	T11	T9	NoRel	true	COVID-19	rapport
Relation	T12	T0	NoRel	true	blev	vaccineret
Relation	T12	T1	NoRel	true	blev	modtog
Relation	T12	T11	NoRel	true	blev	COVID-19
Relation	T12	T2	NoRel	true	blev	smittede
Relation	T12	T6	NoRel	true	blev	lå
Relation	T12	T7	NoRel	true	blev	nedlukningen
Relation	T12	T8	NoRel	true	blev	undersøgt
Relation	T13	T0	NoRel	true	vaccinationer	vaccineret
Relation	T13	T12	NoRel	true	vaccinationer	blev
Relation	T13	T2	NoRel	true	vaccinationer	smittede
Relation	T13	T8	NoRel	true	vaccinationer	undersøgt
Relation	T14	T0	NoRel	true	COVID-19	vaccineret
Relation	T14	T4	NoRel	true	COVID-19	besluttede
Relation	T14	T7	NoRel	true	COVID-19	nedlukningen
Relation	T15	T0	NoRel	true	var	vaccineret
Relation	T15	T10	NoRel	true	var	fremlagt
Relation	T15	T14	NoRel	true	var	COVID-19
Relation	T15	T4	NoRel	true	var	besluttede
Relation	T15	T9	NoRel	true	var	rapport
Relation	T2	T11	NoRel	true	smittede	COVID-19
Relation	T2	T12	NoRel	true	smittede	blev
Relation	T2	T14	NoRel	true	smittede	COVID-19
Relation	T2	T4	NoRel	true	smittede	besluttede
Relation	T2	T5	NoRel	true	smittede	beslutninger
Relation	T3	T0	NoRel	true	døde	vaccineret
Relation	T3	T10	NoRel	true	døde	fremlagt
Relation	T3	T15	NoRel	true	døde	var
Relation	T3	T5	NoRel	true	døde	beslutninger
Relation	T4	T0	NoRel	true	besluttede	vaccineret
Relation	T4	T13	NoRel	true	besluttede	vaccinationer
Relation	T4	T15	NoRel	true	besluttede	var
Relation	T4	T2	NoRel	true	besluttede	smittede
Relation	T4	T3	NoRel	true	besluttede	døde
Relation	T4	T5	NoRel	true	besluttede	beslutninger
Relation	T4	T6	NoRel	true	besluttede	lå
Relation	T5	T2	NoRel	true	beslutninger	smittede
Relation	T5	T6	NoRel	true	beslutninger	lå
Relation	T6	T1	NoRel	true	lå	modtog
Relation	T6	T11	NoRel	true	lå	COVID-19
Relation	T6	T12	NoRel	true	lå	blev
Relation	T6	T5	NoRel	true	lå	beslutninger
Relation	T6	T9	NoRel	true	lå	rapport
Relation	T7	T11	NoRel	true	nedlukningen	COVID-19
Relation	T7	T2	NoRel	true	nedlukningen	smittede
Relation	T7	T4	NoRel	true	nedlukningen	besluttede
Relation	T7	T5	NoRel	true	nedlukningen	beslutninger
Relation	T7	T6	NoRel	true	nedlukningen	lå
Relation	T7	T8	NoRel	true	nedlukningen	undersøgt
Relation	T8	T12	NoRel	true	undersøgt	blev
Relation	T8	T5	NoRel	true	undersøgt	beslutninger
Relation	T9	T0	NoRel	true	rapport	vaccineret
Relation	T9	T10	NoRel	true	rapport	fremlagt
Relation	T9	T12	NoRel	true	rapport	blev
Relation	T9	T13	NoRel	true	rapport	vaccinationer
Relation	T9	T14	NoRel	true	rapport	COVID-19
Relation	T9	T3	NoRel	true	rapport	døde
Relation	T9	T4	NoRel	true	rapport	besluttede
Relation	T9	T5	NoRel	true	rapport	beslutninger
