Text	I september 2005 udgav WHO en fornyet udgave af dens pandemiplan fra 1999 .	Årsagen til denne nye udgave er den tiltagende globale spredning af fugleinfluenza af typen H5N1 .	Planen indeholder seks faser , der hver beskriver et stadie på vejen til en pandemi .	Alt efter hvordan smittesituationen ser ud globalt , bliver det tilhørende mål til den aktuelle fase søgt opfyldt .	+----------------------------------- +-----------------------------------+ | Fase | Mål | +=== ================ ================+= ================ ================ ==+ | FASE 1 Ingen nye influenzatyper |
Event	T0	udgav	EVENT	17
Event	T1	spredning	EVENT	131
Event	T2	beskriver	EVENT	215
Event	T3	pandemi	EVENT	251
Event	T4	ser	EVENT	297
Event	T5	opfyldt	EVENT	367
Event	T6	pandemiplan	EVENT	53
Event	T7	fugleinfluenza	EVENT	144
Event	T8	tiltagende	EVENT	112
Event	T9	faser	EVENT	198
Event	T10	Planen	EVENT	175
Event	T11	smittesituationen	EVENT	279
Event	T12	mål	EVENT	336
Event	T13	fase	EVENT	357
Event	T14	fornyet udgave	EVENT	30
Relation	T7	T14	CauseEffect	true	fugleinfluenza	fornyet udgave
Relation	T14	T7	EffectCause	true	fornyet udgave	fugleinfluenza
Relation	T3	T9	CauseEffect	true	pandemi	faser
Relation	T9	T3	EffectCause	true	faser	pandemi
Relation	T0	T8	NoRel	true	udgav	tiltagende
Relation	T1	T12	NoRel	true	spredning	mål
Relation	T1	T2	NoRel	true	spredning	beskriver
Relation	T1	T4	NoRel	true	spredning	ser
Relation	T1	T5	NoRel	true	spredning	opfyldt
Relation	T1	T8	NoRel	true	spredning	tiltagende
Relation	T1	T9	NoRel	true	spredning	faser
Relation	T10	T13	NoRel	true	Planen	fase
Relation	T10	T14	NoRel	true	Planen	fornyet udgave
Relation	T10	T2	NoRel	true	Planen	beskriver
Relation	T10	T6	NoRel	true	Planen	pandemiplan
Relation	T10	T7	NoRel	true	Planen	fugleinfluenza
Relation	T10	T9	NoRel	true	Planen	faser
Relation	T11	T3	NoRel	true	smittesituationen	pandemi
Relation	T11	T5	NoRel	true	smittesituationen	opfyldt
Relation	T11	T7	NoRel	true	smittesituationen	fugleinfluenza
Relation	T11	T9	NoRel	true	smittesituationen	faser
Relation	T12	T13	NoRel	true	mål	fase
Relation	T12	T14	NoRel	true	mål	fornyet udgave
Relation	T12	T4	NoRel	true	mål	ser
Relation	T12	T5	NoRel	true	mål	opfyldt
Relation	T12	T6	NoRel	true	mål	pandemiplan
Relation	T12	T7	NoRel	true	mål	fugleinfluenza
Relation	T12	T8	NoRel	true	mål	tiltagende
Relation	T13	T10	NoRel	true	fase	Planen
Relation	T13	T11	NoRel	true	fase	smittesituationen
Relation	T13	T4	NoRel	true	fase	ser
Relation	T13	T5	NoRel	true	fase	opfyldt
Relation	T13	T6	NoRel	true	fase	pandemiplan
Relation	T13	T8	NoRel	true	fase	tiltagende
Relation	T13	T9	NoRel	true	fase	faser
Relation	T14	T1	NoRel	true	fornyet udgave	spredning
Relation	T14	T10	NoRel	true	fornyet udgave	Planen
Relation	T14	T12	NoRel	true	fornyet udgave	mål
Relation	T14	T8	NoRel	true	fornyet udgave	tiltagende
Relation	T2	T0	NoRel	true	beskriver	udgav
Relation	T2	T10	NoRel	true	beskriver	Planen
Relation	T2	T11	NoRel	true	beskriver	smittesituationen
Relation	T2	T12	NoRel	true	beskriver	mål
Relation	T2	T8	NoRel	true	beskriver	tiltagende
Relation	T2	T9	NoRel	true	beskriver	faser
Relation	T3	T13	NoRel	true	pandemi	fase
Relation	T3	T14	NoRel	true	pandemi	fornyet udgave
Relation	T3	T6	NoRel	true	pandemi	pandemiplan
Relation	T4	T1	NoRel	true	ser	spredning
Relation	T4	T3	NoRel	true	ser	pandemi
Relation	T4	T7	NoRel	true	ser	fugleinfluenza
Relation	T4	T8	NoRel	true	ser	tiltagende
Relation	T4	T9	NoRel	true	ser	faser
Relation	T5	T1	NoRel	true	opfyldt	spredning
Relation	T5	T12	NoRel	true	opfyldt	mål
Relation	T5	T14	NoRel	true	opfyldt	fornyet udgave
Relation	T5	T4	NoRel	true	opfyldt	ser
Relation	T5	T7	NoRel	true	opfyldt	fugleinfluenza
Relation	T5	T8	NoRel	true	opfyldt	tiltagende
Relation	T6	T1	NoRel	true	pandemiplan	spredning
Relation	T6	T10	NoRel	true	pandemiplan	Planen
Relation	T6	T14	NoRel	true	pandemiplan	fornyet udgave
Relation	T6	T5	NoRel	true	pandemiplan	opfyldt
Relation	T6	T7	NoRel	true	pandemiplan	fugleinfluenza
Relation	T6	T8	NoRel	true	pandemiplan	tiltagende
Relation	T7	T0	NoRel	true	fugleinfluenza	udgav
Relation	T7	T2	NoRel	true	fugleinfluenza	beskriver
Relation	T7	T6	NoRel	true	fugleinfluenza	pandemiplan
Relation	T7	T8	NoRel	true	fugleinfluenza	tiltagende
Relation	T8	T10	NoRel	true	tiltagende	Planen
Relation	T8	T7	NoRel	true	tiltagende	fugleinfluenza
Relation	T9	T1	NoRel	true	faser	spredning
Relation	T9	T11	NoRel	true	faser	smittesituationen
Relation	T9	T14	NoRel	true	faser	fornyet udgave
Relation	T9	T5	NoRel	true	faser	opfyldt
