Text	Da de mere modige nåede frem til lokomotiverne , så de , at det ene lokomotiv stod helt oppe på det andet , og samtlige syv mand på de to lokomotiver var dræbt – på stedet .	En ledvogter tæt ved ulykkesstedet havde set de to lokomotiver passere med en halv maskinlængdes afstand .	Dette tyder på , at koblingen mellem de to maskiner var sprængt under snepløjning , uden at lokomotivpersonalet havde opdaget det .	Da det forreste lokomotiv kørte fast i en drive , er det bageste kørt op i det med voldsom kraft .	Det er også muligt , at man med vilje havde afkoblet , så bageste lokomotiv kunne hjælpe det forreste frem med stød .
Event	T0	stod	EVENT	78
Event	T1	dræbt	EVENT	154
Event	T2	set	EVENT	215
Event	T3	passere	EVENT	237
Event	T4	tyder	EVENT	287
Event	T5	sprængt	EVENT	337
Event	T6	snepløjning	EVENT	351
Event	T7	opdaget	EVENT	399
Event	T9	hjælpe	EVENT	594
Event	T10	stød	EVENT	623
Event	T11	nåede	EVENT	18
Event	T12	kørt op	EVENT	478
Event	T13	afkoblet	EVENT	556
Event	T14	afstand	EVENT	271
Event	T8	fast	EVENT	445
Relation	T0	T1	CauseEffect	true	stod	dræbt
Relation	T1	T0	EffectCause	true	dræbt	stod
Relation	T8	T12	CauseEffect	true	fast	kørt op
Relation	T12	T8	EffectCause	true	kørt op	fast
Relation	T12	T1	CauseEffect	true	kørt op	dræbt
Relation	T1	T12	EffectCause	true	dræbt	kørt op
Relation	T5	T14	CauseEffect	true	sprængt	afstand
Relation	T14	T5	EffectCause	true	afstand	sprængt
Relation	T0	T13	NoRel	true	stod	afkoblet
Relation	T0	T5	NoRel	true	stod	sprængt
Relation	T0	T8	NoRel	true	stod	fast
Relation	T1	T11	NoRel	true	dræbt	nåede
Relation	T1	T14	NoRel	true	dræbt	afstand
Relation	T1	T4	NoRel	true	dræbt	tyder
Relation	T1	T7	NoRel	true	dræbt	opdaget
Relation	T10	T1	NoRel	true	stød	dræbt
Relation	T10	T11	NoRel	true	stød	nåede
Relation	T10	T2	NoRel	true	stød	set
Relation	T10	T3	NoRel	true	stød	passere
Relation	T10	T5	NoRel	true	stød	sprængt
Relation	T11	T13	NoRel	true	nåede	afkoblet
Relation	T11	T14	NoRel	true	nåede	afstand
Relation	T11	T2	NoRel	true	nåede	set
Relation	T11	T3	NoRel	true	nåede	passere
Relation	T11	T4	NoRel	true	nåede	tyder
Relation	T11	T5	NoRel	true	nåede	sprængt
Relation	T11	T6	NoRel	true	nåede	snepløjning
Relation	T11	T8	NoRel	true	nåede	fast
Relation	T12	T3	NoRel	true	kørt op	passere
Relation	T12	T4	NoRel	true	kørt op	tyder
Relation	T13	T1	NoRel	true	afkoblet	dræbt
Relation	T13	T14	NoRel	true	afkoblet	afstand
Relation	T13	T2	NoRel	true	afkoblet	set
Relation	T13	T3	NoRel	true	afkoblet	passere
Relation	T13	T5	NoRel	true	afkoblet	sprængt
Relation	T13	T7	NoRel	true	afkoblet	opdaget
Relation	T14	T0	NoRel	true	afstand	stod
Relation	T14	T1	NoRel	true	afstand	dræbt
Relation	T14	T11	NoRel	true	afstand	nåede
Relation	T14	T3	NoRel	true	afstand	passere
Relation	T14	T4	NoRel	true	afstand	tyder
Relation	T14	T7	NoRel	true	afstand	opdaget
Relation	T14	T9	NoRel	true	afstand	hjælpe
Relation	T2	T12	NoRel	true	set	kørt op
Relation	T2	T14	NoRel	true	set	afstand
Relation	T2	T4	NoRel	true	set	tyder
Relation	T2	T9	NoRel	true	set	hjælpe
Relation	T3	T11	NoRel	true	passere	nåede
Relation	T3	T2	NoRel	true	passere	set
Relation	T3	T4	NoRel	true	passere	tyder
Relation	T3	T5	NoRel	true	passere	sprængt
Relation	T3	T8	NoRel	true	passere	fast
Relation	T3	T9	NoRel	true	passere	hjælpe
Relation	T4	T1	NoRel	true	tyder	dræbt
Relation	T5	T0	NoRel	true	sprængt	stod
Relation	T5	T1	NoRel	true	sprængt	dræbt
Relation	T5	T11	NoRel	true	sprængt	nåede
Relation	T5	T12	NoRel	true	sprængt	kørt op
Relation	T6	T1	NoRel	true	snepløjning	dræbt
Relation	T6	T11	NoRel	true	snepløjning	nåede
Relation	T6	T14	NoRel	true	snepløjning	afstand
Relation	T6	T3	NoRel	true	snepløjning	passere
Relation	T6	T4	NoRel	true	snepløjning	tyder
Relation	T6	T9	NoRel	true	snepløjning	hjælpe
Relation	T7	T0	NoRel	true	opdaget	stod
Relation	T7	T11	NoRel	true	opdaget	nåede
Relation	T7	T13	NoRel	true	opdaget	afkoblet
Relation	T7	T3	NoRel	true	opdaget	passere
Relation	T7	T4	NoRel	true	opdaget	tyder
Relation	T8	T1	NoRel	true	fast	dræbt
Relation	T8	T2	NoRel	true	fast	set
Relation	T8	T3	NoRel	true	fast	passere
Relation	T8	T4	NoRel	true	fast	tyder
Relation	T8	T5	NoRel	true	fast	sprængt
Relation	T9	T12	NoRel	true	hjælpe	kørt op
Relation	T9	T3	NoRel	true	hjælpe	passere
Relation	T9	T4	NoRel	true	hjælpe	tyder
Relation	T9	T5	NoRel	true	hjælpe	sprængt
Relation	T9	T6	NoRel	true	hjælpe	snepløjning
