Text	Ifølge kilder til El Pais skulle toget angiveligt have kørt over 180 km/t i den skarpe kurve , hvor hastighedsbegrænsningen er 80 km/t .	At toget tilsyneladende kørte alt for hurtigt bekræftedes af en ordveksling mellem den 52-årige lokomotivfører og kontrolcenteret kort efter afsporingen , hvor lokoføreren erkendte , at toget kom ind i kurven med en hastighed på mindst 190 kilometer i timen .	" Jeg håber ikke , at nogen er omkommet .	Det vil være på min samvittighed " , skulle lokomotivføreren have sagt til kontrolcentret .	En alkoholtest foretaget umiddelbart efter ulykken viste , at han ikke var beruset .
Event	T0	kørt	EVENT	55
Event	T1	kørte	EVENT	161
Event	T2	bekræftedes	EVENT	183
Event	T3	ordveksling	EVENT	201
Event	T4	afsporingen	EVENT	278
Event	T5	erkendte	EVENT	309
Event	T6	kom	EVENT	329
Event	T7	omkommet	EVENT	428
Event	T8	sagt	EVENT	505
Event	T9	foretaget	EVENT	546
Event	T10	viste	EVENT	582
Event	T11	beruset	EVENT	606
Event	T12	hastighedsbegrænsningen	EVENT	100
Event	T13	hastighed	EVENT	353
Event	T14	ulykken	EVENT	574
Event	T15	alkoholtest	EVENT	534
Event	T16	være	EVENT	447
Relation	T0	T12	NoRel	true	kørt	hastighedsbegrænsningen
Relation	T0	T14	NoRel	true	kørt	ulykken
Relation	T0	T4	NoRel	true	kørt	afsporingen
Relation	T0	T7	NoRel	true	kørt	omkommet
Relation	T1	T14	NoRel	true	kørte	ulykken
Relation	T1	T16	NoRel	true	kørte	være
Relation	T1	T8	NoRel	true	kørte	sagt
Relation	T10	T11	NoRel	true	viste	beruset
Relation	T10	T13	NoRel	true	viste	hastighed
Relation	T10	T14	NoRel	true	viste	ulykken
Relation	T10	T5	NoRel	true	viste	erkendte
Relation	T10	T7	NoRel	true	viste	omkommet
Relation	T10	T8	NoRel	true	viste	sagt
Relation	T10	T9	NoRel	true	viste	foretaget
Relation	T11	T0	NoRel	true	beruset	kørt
Relation	T12	T0	NoRel	true	hastighedsbegrænsningen	kørt
Relation	T12	T1	NoRel	true	hastighedsbegrænsningen	kørte
Relation	T12	T11	NoRel	true	hastighedsbegrænsningen	beruset
Relation	T12	T2	NoRel	true	hastighedsbegrænsningen	bekræftedes
Relation	T12	T4	NoRel	true	hastighedsbegrænsningen	afsporingen
Relation	T12	T5	NoRel	true	hastighedsbegrænsningen	erkendte
Relation	T12	T7	NoRel	true	hastighedsbegrænsningen	omkommet
Relation	T13	T0	NoRel	true	hastighed	kørt
Relation	T13	T12	NoRel	true	hastighed	hastighedsbegrænsningen
Relation	T13	T16	NoRel	true	hastighed	være
Relation	T13	T2	NoRel	true	hastighed	bekræftedes
Relation	T13	T5	NoRel	true	hastighed	erkendte
Relation	T14	T0	NoRel	true	ulykken	kørt
Relation	T14	T1	NoRel	true	ulykken	kørte
Relation	T14	T10	NoRel	true	ulykken	viste
Relation	T14	T11	NoRel	true	ulykken	beruset
Relation	T14	T3	NoRel	true	ulykken	ordveksling
Relation	T14	T8	NoRel	true	ulykken	sagt
Relation	T15	T10	NoRel	true	alkoholtest	viste
Relation	T15	T14	NoRel	true	alkoholtest	ulykken
Relation	T15	T2	NoRel	true	alkoholtest	bekræftedes
Relation	T15	T5	NoRel	true	alkoholtest	erkendte
Relation	T15	T6	NoRel	true	alkoholtest	kom
Relation	T15	T7	NoRel	true	alkoholtest	omkommet
Relation	T15	T9	NoRel	true	alkoholtest	foretaget
Relation	T16	T10	NoRel	true	være	viste
Relation	T16	T2	NoRel	true	være	bekræftedes
Relation	T16	T4	NoRel	true	være	afsporingen
Relation	T16	T5	NoRel	true	være	erkendte
Relation	T16	T8	NoRel	true	være	sagt
Relation	T2	T12	NoRel	true	bekræftedes	hastighedsbegrænsningen
Relation	T2	T15	NoRel	true	bekræftedes	alkoholtest
Relation	T2	T8	NoRel	true	bekræftedes	sagt
Relation	T2	T9	NoRel	true	bekræftedes	foretaget
Relation	T3	T10	NoRel	true	ordveksling	viste
Relation	T3	T13	NoRel	true	ordveksling	hastighed
Relation	T3	T15	NoRel	true	ordveksling	alkoholtest
Relation	T3	T2	NoRel	true	ordveksling	bekræftedes
Relation	T3	T5	NoRel	true	ordveksling	erkendte
Relation	T3	T6	NoRel	true	ordveksling	kom
Relation	T3	T7	NoRel	true	ordveksling	omkommet
Relation	T3	T8	NoRel	true	ordveksling	sagt
Relation	T4	T1	NoRel	true	afsporingen	kørte
Relation	T4	T10	NoRel	true	afsporingen	viste
Relation	T4	T12	NoRel	true	afsporingen	hastighedsbegrænsningen
Relation	T4	T13	NoRel	true	afsporingen	hastighed
Relation	T4	T14	NoRel	true	afsporingen	ulykken
Relation	T4	T16	NoRel	true	afsporingen	være
Relation	T4	T3	NoRel	true	afsporingen	ordveksling
Relation	T4	T9	NoRel	true	afsporingen	foretaget
Relation	T5	T10	NoRel	true	erkendte	viste
Relation	T5	T11	NoRel	true	erkendte	beruset
Relation	T5	T12	NoRel	true	erkendte	hastighedsbegrænsningen
Relation	T5	T14	NoRel	true	erkendte	ulykken
Relation	T5	T15	NoRel	true	erkendte	alkoholtest
Relation	T5	T16	NoRel	true	erkendte	være
Relation	T5	T2	NoRel	true	erkendte	bekræftedes
Relation	T5	T3	NoRel	true	erkendte	ordveksling
Relation	T5	T6	NoRel	true	erkendte	kom
Relation	T5	T7	NoRel	true	erkendte	omkommet
Relation	T5	T8	NoRel	true	erkendte	sagt
Relation	T6	T11	NoRel	true	kom	beruset
Relation	T6	T12	NoRel	true	kom	hastighedsbegrænsningen
Relation	T6	T13	NoRel	true	kom	hastighed
Relation	T6	T4	NoRel	true	kom	afsporingen
Relation	T6	T5	NoRel	true	kom	erkendte
Relation	T6	T9	NoRel	true	kom	foretaget
Relation	T7	T10	NoRel	true	omkommet	viste
Relation	T7	T11	NoRel	true	omkommet	beruset
Relation	T7	T13	NoRel	true	omkommet	hastighed
Relation	T7	T15	NoRel	true	omkommet	alkoholtest
Relation	T7	T16	NoRel	true	omkommet	være
Relation	T7	T4	NoRel	true	omkommet	afsporingen
Relation	T8	T0	NoRel	true	sagt	kørt
Relation	T8	T1	NoRel	true	sagt	kørte
Relation	T8	T13	NoRel	true	sagt	hastighed
Relation	T8	T4	NoRel	true	sagt	afsporingen
Relation	T8	T6	NoRel	true	sagt	kom
Relation	T8	T7	NoRel	true	sagt	omkommet
Relation	T9	T11	NoRel	true	foretaget	beruset
Relation	T9	T15	NoRel	true	foretaget	alkoholtest
Relation	T9	T16	NoRel	true	foretaget	være
Relation	T9	T3	NoRel	true	foretaget	ordveksling
Relation	T9	T5	NoRel	true	foretaget	erkendte
Relation	T9	T8	NoRel	true	foretaget	sagt
