Text	Hobart Ward blev uddannet ved Trinity College og gik som 18 årig ind i 7. Infanteriregiment .	Han blev forfremmet flere gange i løbet af de næste fire år , og fik rang af chefsergent .	Ward kom mange gang i kamp under den Mexicansk-amerikanske krig , hvor han deltog i kampene under belejringen af Fort Brown og blev såret i Slaget ved Monterrey .	Han blev rask i tide til at deltage i Belejringen af Veracruz .	Ward vendte hjem til sin fødeby New York og gjorde tjeneste som assisterende leder af indkøbet af provisioner fra 1851 til 1855 , hvor han blev leder af indkøbet af provisioner , en post han beholdt indtil 1859 .
Event	T0	uddannet	EVENT	17
Event	T1	gik	EVENT	49
Event	T2	forfremmet	EVENT	103
Event	T3	kom	EVENT	190
Event	T4	kamp	EVENT	207
Event	T5	krig	EVENT	244
Event	T6	deltog	EVENT	260
Event	T7	kampene	EVENT	269
Event	T8	belejringen	EVENT	283
Event	T9	såret	EVENT	317
Event	T10	Slaget	EVENT	325
Event	T11	rask	EVENT	357
Event	T12	deltage	EVENT	376
Event	T13	vendte	EVENT	417
Event	T14	indkøbet	EVENT	498
Event	T15	indkøbet	EVENT	565
Event	T16	beholdt	EVENT	603
Event	T17	fik	EVENT	159
Event	T18	gjorde	EVENT	456
Relation	T2	T17	CauseEffect	true	forfremmet	fik
Relation	T17	T2	EffectCause	true	fik	forfremmet
Relation	T6	T9	CauseEffect	true	deltog	såret
Relation	T9	T6	EffectCause	true	såret	deltog
Relation	T5	T9	CauseEffect	true	krig	såret
Relation	T9	T5	EffectCause	true	såret	krig
Relation	T0	T11	NoRel	true	uddannet	rask
Relation	T0	T12	NoRel	true	uddannet	deltage
Relation	T0	T18	NoRel	true	uddannet	gjorde
Relation	T0	T3	NoRel	true	uddannet	kom
Relation	T0	T5	NoRel	true	uddannet	krig
Relation	T0	T8	NoRel	true	uddannet	belejringen
Relation	T0	T9	NoRel	true	uddannet	såret
Relation	T1	T10	NoRel	true	gik	Slaget
Relation	T1	T14	NoRel	true	gik	indkøbet
Relation	T1	T5	NoRel	true	gik	krig
Relation	T1	T8	NoRel	true	gik	belejringen
Relation	T10	T0	NoRel	true	Slaget	uddannet
Relation	T10	T15	NoRel	true	Slaget	indkøbet
Relation	T10	T17	NoRel	true	Slaget	fik
Relation	T10	T2	NoRel	true	Slaget	forfremmet
Relation	T10	T3	NoRel	true	Slaget	kom
Relation	T10	T8	NoRel	true	Slaget	belejringen
Relation	T11	T0	NoRel	true	rask	uddannet
Relation	T11	T1	NoRel	true	rask	gik
Relation	T11	T12	NoRel	true	rask	deltage
Relation	T11	T13	NoRel	true	rask	vendte
Relation	T11	T5	NoRel	true	rask	krig
Relation	T11	T6	NoRel	true	rask	deltog
Relation	T11	T8	NoRel	true	rask	belejringen
Relation	T11	T9	NoRel	true	rask	såret
Relation	T12	T10	NoRel	true	deltage	Slaget
Relation	T12	T11	NoRel	true	deltage	rask
Relation	T12	T13	NoRel	true	deltage	vendte
Relation	T12	T14	NoRel	true	deltage	indkøbet
Relation	T12	T15	NoRel	true	deltage	indkøbet
Relation	T12	T16	NoRel	true	deltage	beholdt
Relation	T12	T17	NoRel	true	deltage	fik
Relation	T12	T3	NoRel	true	deltage	kom
Relation	T12	T4	NoRel	true	deltage	kamp
Relation	T12	T7	NoRel	true	deltage	kampene
Relation	T13	T15	NoRel	true	vendte	indkøbet
Relation	T13	T17	NoRel	true	vendte	fik
Relation	T13	T18	NoRel	true	vendte	gjorde
Relation	T13	T2	NoRel	true	vendte	forfremmet
Relation	T13	T3	NoRel	true	vendte	kom
Relation	T13	T4	NoRel	true	vendte	kamp
Relation	T13	T5	NoRel	true	vendte	krig
Relation	T13	T7	NoRel	true	vendte	kampene
Relation	T14	T11	NoRel	true	indkøbet	rask
Relation	T14	T13	NoRel	true	indkøbet	vendte
Relation	T14	T15	NoRel	true	indkøbet	indkøbet
Relation	T14	T18	NoRel	true	indkøbet	gjorde
Relation	T14	T3	NoRel	true	indkøbet	kom
Relation	T14	T5	NoRel	true	indkøbet	krig
Relation	T14	T8	NoRel	true	indkøbet	belejringen
Relation	T15	T10	NoRel	true	indkøbet	Slaget
Relation	T15	T18	NoRel	true	indkøbet	gjorde
Relation	T15	T4	NoRel	true	indkøbet	kamp
Relation	T16	T0	NoRel	true	beholdt	uddannet
Relation	T16	T1	NoRel	true	beholdt	gik
Relation	T16	T14	NoRel	true	beholdt	indkøbet
Relation	T16	T15	NoRel	true	beholdt	indkøbet
Relation	T16	T3	NoRel	true	beholdt	kom
Relation	T16	T7	NoRel	true	beholdt	kampene
Relation	T16	T8	NoRel	true	beholdt	belejringen
Relation	T16	T9	NoRel	true	beholdt	såret
Relation	T17	T1	NoRel	true	fik	gik
Relation	T17	T5	NoRel	true	fik	krig
Relation	T17	T8	NoRel	true	fik	belejringen
Relation	T17	T9	NoRel	true	fik	såret
Relation	T18	T0	NoRel	true	gjorde	uddannet
Relation	T18	T10	NoRel	true	gjorde	Slaget
Relation	T18	T11	NoRel	true	gjorde	rask
Relation	T18	T13	NoRel	true	gjorde	vendte
Relation	T18	T16	NoRel	true	gjorde	beholdt
Relation	T18	T4	NoRel	true	gjorde	kamp
Relation	T2	T14	NoRel	true	forfremmet	indkøbet
Relation	T2	T15	NoRel	true	forfremmet	indkøbet
Relation	T2	T18	NoRel	true	forfremmet	gjorde
Relation	T2	T5	NoRel	true	forfremmet	krig
Relation	T2	T6	NoRel	true	forfremmet	deltog
Relation	T2	T7	NoRel	true	forfremmet	kampene
Relation	T2	T8	NoRel	true	forfremmet	belejringen
Relation	T3	T6	NoRel	true	kom	deltog
Relation	T3	T7	NoRel	true	kom	kampene
Relation	T4	T15	NoRel	true	kamp	indkøbet
Relation	T4	T16	NoRel	true	kamp	beholdt
Relation	T4	T17	NoRel	true	kamp	fik
Relation	T4	T3	NoRel	true	kamp	kom
Relation	T4	T7	NoRel	true	kamp	kampene
Relation	T5	T13	NoRel	true	krig	vendte
Relation	T5	T15	NoRel	true	krig	indkøbet
Relation	T5	T3	NoRel	true	krig	kom
Relation	T5	T4	NoRel	true	krig	kamp
Relation	T5	T8	NoRel	true	krig	belejringen
Relation	T6	T0	NoRel	true	deltog	uddannet
Relation	T6	T16	NoRel	true	deltog	beholdt
Relation	T6	T18	NoRel	true	deltog	gjorde
Relation	T6	T3	NoRel	true	deltog	kom
Relation	T6	T5	NoRel	true	deltog	krig
Relation	T6	T7	NoRel	true	deltog	kampene
Relation	T7	T0	NoRel	true	kampene	uddannet
Relation	T7	T1	NoRel	true	kampene	gik
Relation	T7	T12	NoRel	true	kampene	deltage
Relation	T7	T13	NoRel	true	kampene	vendte
Relation	T7	T17	NoRel	true	kampene	fik
Relation	T7	T5	NoRel	true	kampene	krig
Relation	T7	T6	NoRel	true	kampene	deltog
Relation	T7	T9	NoRel	true	kampene	såret
Relation	T8	T1	NoRel	true	belejringen	gik
Relation	T8	T10	NoRel	true	belejringen	Slaget
Relation	T8	T12	NoRel	true	belejringen	deltage
Relation	T8	T13	NoRel	true	belejringen	vendte
Relation	T8	T18	NoRel	true	belejringen	gjorde
Relation	T8	T4	NoRel	true	belejringen	kamp
Relation	T8	T6	NoRel	true	belejringen	deltog
Relation	T9	T0	NoRel	true	såret	uddannet
Relation	T9	T1	NoRel	true	såret	gik
Relation	T9	T14	NoRel	true	såret	indkøbet
Relation	T9	T15	NoRel	true	såret	indkøbet
Relation	T9	T16	NoRel	true	såret	beholdt
Relation	T9	T2	NoRel	true	såret	forfremmet
Relation	T9	T7	NoRel	true	såret	kampene
