Text	I oktober 2019 blev den nu tidligere medarbejder idømt 20 dages betinget fængsel for at forvanske beviser i forbindelse med efterforskningen af ulykken .	Medarbejderen , der var tillidsmand for stationsbetjentene på terminalen i Høje Taastrup , valgte at slette et navn og en dato fra et dokument , som ledelsen havde bedt om at få udleveret umiddelbart efter ulykken .	De otte dræbte var fem kvinder og tre mænd , alle voksne .	Alle var danske statsborgere , og ingen var i familie med hinanden .	Af de 16 tilskadekomne blev 14 let såret og to moderat såret .
Event	T0	idømt	EVENT	49
Event	T1	efterforskningen	EVENT	124
Event	T2	ulykken	EVENT	144
Event	T3	valgte	EVENT	245
Event	T4	slette	EVENT	255
Event	T5	bedt	EVENT	318
Event	T6	udleveret	EVENT	332
Event	T7	ulykken	EVENT	360
Event	T8	dræbte	EVENT	378
Event	T9	såret	EVENT	533
Event	T10	såret	EVENT	553
Event	T11	fængsel	EVENT	73
Event	T12	forvanske	EVENT	88
Event	T13	tillidsmand	EVENT	178
Event	T14	var	EVENT	434
Event	T15	tilskadekomne	EVENT	507
Relation	T12	T0	CauseEffect	true	forvanske	idømt
Relation	T0	T12	EffectCause	true	idømt	forvanske
Relation	T7	T8	CauseEffect	true	ulykken	dræbte
Relation	T8	T7	EffectCause	true	dræbte	ulykken
Relation	T2	T8	CauseEffect	true	ulykken	dræbte
Relation	T8	T2	EffectCause	true	dræbte	ulykken
Relation	T2	T15	CauseEffect	true	ulykken	tilskadekomne
Relation	T15	T2	EffectCause	true	tilskadekomne	ulykken
Relation	T7	T15	CauseEffect	true	ulykken	tilskadekomne
Relation	T15	T7	EffectCause	true	tilskadekomne	ulykken
Relation	T0	T10	NoRel	true	idømt	såret
Relation	T0	T2	NoRel	true	idømt	ulykken
Relation	T0	T3	NoRel	true	idømt	valgte
Relation	T0	T9	NoRel	true	idømt	såret
Relation	T1	T0	NoRel	true	efterforskningen	idømt
Relation	T1	T10	NoRel	true	efterforskningen	såret
Relation	T1	T11	NoRel	true	efterforskningen	fængsel
Relation	T1	T15	NoRel	true	efterforskningen	tilskadekomne
Relation	T1	T2	NoRel	true	efterforskningen	ulykken
Relation	T1	T4	NoRel	true	efterforskningen	slette
Relation	T1	T6	NoRel	true	efterforskningen	udleveret
Relation	T1	T7	NoRel	true	efterforskningen	ulykken
Relation	T1	T8	NoRel	true	efterforskningen	dræbte
Relation	T10	T15	NoRel	true	såret	tilskadekomne
Relation	T10	T3	NoRel	true	såret	valgte
Relation	T10	T5	NoRel	true	såret	bedt
Relation	T10	T9	NoRel	true	såret	såret
Relation	T11	T1	NoRel	true	fængsel	efterforskningen
Relation	T11	T14	NoRel	true	fængsel	var
Relation	T11	T15	NoRel	true	fængsel	tilskadekomne
Relation	T11	T4	NoRel	true	fængsel	slette
Relation	T11	T6	NoRel	true	fængsel	udleveret
Relation	T12	T11	NoRel	true	forvanske	fængsel
Relation	T12	T2	NoRel	true	forvanske	ulykken
Relation	T12	T4	NoRel	true	forvanske	slette
Relation	T12	T6	NoRel	true	forvanske	udleveret
Relation	T12	T7	NoRel	true	forvanske	ulykken
Relation	T12	T9	NoRel	true	forvanske	såret
Relation	T13	T0	NoRel	true	tillidsmand	idømt
Relation	T13	T10	NoRel	true	tillidsmand	såret
Relation	T13	T11	NoRel	true	tillidsmand	fængsel
Relation	T13	T14	NoRel	true	tillidsmand	var
Relation	T13	T15	NoRel	true	tillidsmand	tilskadekomne
Relation	T13	T2	NoRel	true	tillidsmand	ulykken
Relation	T13	T6	NoRel	true	tillidsmand	udleveret
Relation	T13	T9	NoRel	true	tillidsmand	såret
Relation	T14	T1	NoRel	true	var	efterforskningen
Relation	T14	T13	NoRel	true	var	tillidsmand
Relation	T14	T15	NoRel	true	var	tilskadekomne
Relation	T14	T7	NoRel	true	var	ulykken
Relation	T14	T8	NoRel	true	var	dræbte
Relation	T14	T9	NoRel	true	var	såret
Relation	T15	T0	NoRel	true	tilskadekomne	idømt
Relation	T15	T1	NoRel	true	tilskadekomne	efterforskningen
Relation	T15	T10	NoRel	true	tilskadekomne	såret
Relation	T15	T12	NoRel	true	tilskadekomne	forvanske
Relation	T15	T14	NoRel	true	tilskadekomne	var
Relation	T15	T4	NoRel	true	tilskadekomne	slette
Relation	T15	T8	NoRel	true	tilskadekomne	dræbte
Relation	T2	T0	NoRel	true	ulykken	idømt
Relation	T2	T12	NoRel	true	ulykken	forvanske
Relation	T2	T3	NoRel	true	ulykken	valgte
Relation	T2	T4	NoRel	true	ulykken	slette
Relation	T2	T6	NoRel	true	ulykken	udleveret
Relation	T3	T1	NoRel	true	valgte	efterforskningen
Relation	T3	T13	NoRel	true	valgte	tillidsmand
Relation	T3	T15	NoRel	true	valgte	tilskadekomne
Relation	T3	T9	NoRel	true	valgte	såret
Relation	T4	T11	NoRel	true	slette	fængsel
Relation	T4	T15	NoRel	true	slette	tilskadekomne
Relation	T4	T5	NoRel	true	slette	bedt
Relation	T4	T6	NoRel	true	slette	udleveret
Relation	T4	T9	NoRel	true	slette	såret
Relation	T5	T12	NoRel	true	bedt	forvanske
Relation	T5	T3	NoRel	true	bedt	valgte
Relation	T5	T4	NoRel	true	bedt	slette
Relation	T5	T6	NoRel	true	bedt	udleveret
Relation	T6	T0	NoRel	true	udleveret	idømt
Relation	T6	T13	NoRel	true	udleveret	tillidsmand
Relation	T6	T5	NoRel	true	udleveret	bedt
Relation	T6	T7	NoRel	true	udleveret	ulykken
Relation	T6	T9	NoRel	true	udleveret	såret
Relation	T7	T0	NoRel	true	ulykken	idømt
Relation	T7	T2	NoRel	true	ulykken	ulykken
Relation	T7	T5	NoRel	true	ulykken	bedt
Relation	T7	T9	NoRel	true	ulykken	såret
Relation	T8	T1	NoRel	true	dræbte	efterforskningen
Relation	T8	T10	NoRel	true	dræbte	såret
Relation	T8	T12	NoRel	true	dræbte	forvanske
Relation	T8	T14	NoRel	true	dræbte	var
Relation	T8	T15	NoRel	true	dræbte	tilskadekomne
Relation	T8	T6	NoRel	true	dræbte	udleveret
Relation	T8	T9	NoRel	true	dræbte	såret
Relation	T9	T11	NoRel	true	såret	fængsel
Relation	T9	T14	NoRel	true	såret	var
Relation	T9	T3	NoRel	true	såret	valgte
Relation	T9	T6	NoRel	true	såret	udleveret
