Text	Begge tog havde virksom ATC , men strækningen mellem Holbæk og Kalundborg var ikke udrustet med ATC .	ATC kunne med overvejende sandsynlighed have hindret ulykken .	Da det ved denne og tidligere ulykker ikke kunne afvises , at en af årsagerne til lokomotivførerens manglende bremsning , var en tilvænning til ATC-overvåget kørsel , blev en af anbefalingerne i undersøgelsesrapporten , at mulighederne for at etablere ATC på de strækninger , der endnu ikke var blevet udrustet med ATC , skulle undersøges .	Strækningen Holbæk-Kalundborg har fortsat ( 2020 ) ikke ATC og der er – på trods af at alle tog , der befarer strækningen har mobil ATC-udrustning – ikke aktuelle planer om etablering af ATC på strækningen .	Kopi fra DBC Webarkiv: Toguheld : en undersøgelse af redningsberedskabets indsatser ved uheld med tog .
Event	T0	udrustet	EVENT	83
Event	T1	ulykken	EVENT	155
Event	T2	ulykker	EVENT	195
Event	T3	bremsning	EVENT	275
Event	T4	tilvænning	EVENT	294
Event	T5	kørsel	EVENT	323
Event	T6	etablere	EVENT	408
Event	T7	udrustet	EVENT	467
Event	T8	undersøges	EVENT	493
Event	T9	befarer	EVENT	608
Event	T10	etablering	EVENT	679
Event	T11	undersøgelse	EVENT	751
Event	T12	indsatser	EVENT	788
Event	T13	uheld	EVENT	802
Event	T14	havde	EVENT	10
Event	T15	afvises	EVENT	214
Event	T16	årsagerne	EVENT	233
Event	T17	undersøgelsesrapporten	EVENT	360
Event	T18	anbefalingerne	EVENT	343
Event	T19	Toguheld	EVENT	737
Relation	T0	T1	CauseEffect	true	udrustet	ulykken
Relation	T1	T0	EffectCause	true	ulykken	udrustet
Relation	T4	T3	CauseEffect	true	tilvænning	bremsning
Relation	T3	T4	EffectCause	true	bremsning	tilvænning
Relation	T0	T13	NoRel	true	udrustet	uheld
Relation	T0	T15	NoRel	true	udrustet	afvises
Relation	T0	T18	NoRel	true	udrustet	anbefalingerne
Relation	T0	T2	NoRel	true	udrustet	ulykker
Relation	T0	T3	NoRel	true	udrustet	bremsning
Relation	T0	T7	NoRel	true	udrustet	udrustet
Relation	T1	T10	NoRel	true	ulykken	etablering
Relation	T1	T15	NoRel	true	ulykken	afvises
Relation	T1	T19	NoRel	true	ulykken	Toguheld
Relation	T1	T3	NoRel	true	ulykken	bremsning
Relation	T1	T9	NoRel	true	ulykken	befarer
Relation	T10	T0	NoRel	true	etablering	udrustet
Relation	T10	T1	NoRel	true	etablering	ulykken
Relation	T10	T12	NoRel	true	etablering	indsatser
Relation	T10	T17	NoRel	true	etablering	undersøgelsesrapporten
Relation	T10	T2	NoRel	true	etablering	ulykker
Relation	T10	T3	NoRel	true	etablering	bremsning
Relation	T10	T6	NoRel	true	etablering	etablere
Relation	T10	T9	NoRel	true	etablering	befarer
Relation	T11	T0	NoRel	true	undersøgelse	udrustet
Relation	T11	T1	NoRel	true	undersøgelse	ulykken
Relation	T11	T10	NoRel	true	undersøgelse	etablering
Relation	T11	T18	NoRel	true	undersøgelse	anbefalingerne
Relation	T11	T19	NoRel	true	undersøgelse	Toguheld
Relation	T11	T3	NoRel	true	undersøgelse	bremsning
Relation	T11	T9	NoRel	true	undersøgelse	befarer
Relation	T12	T10	NoRel	true	indsatser	etablering
Relation	T12	T18	NoRel	true	indsatser	anbefalingerne
Relation	T12	T19	NoRel	true	indsatser	Toguheld
Relation	T12	T3	NoRel	true	indsatser	bremsning
Relation	T12	T6	NoRel	true	indsatser	etablere
Relation	T12	T9	NoRel	true	indsatser	befarer
Relation	T13	T1	NoRel	true	uheld	ulykken
Relation	T13	T11	NoRel	true	uheld	undersøgelse
Relation	T13	T12	NoRel	true	uheld	indsatser
Relation	T13	T17	NoRel	true	uheld	undersøgelsesrapporten
Relation	T13	T18	NoRel	true	uheld	anbefalingerne
Relation	T14	T1	NoRel	true	havde	ulykken
Relation	T14	T15	NoRel	true	havde	afvises
Relation	T14	T16	NoRel	true	havde	årsagerne
Relation	T14	T17	NoRel	true	havde	undersøgelsesrapporten
Relation	T14	T4	NoRel	true	havde	tilvænning
Relation	T14	T7	NoRel	true	havde	udrustet
Relation	T14	T9	NoRel	true	havde	befarer
Relation	T15	T0	NoRel	true	afvises	udrustet
Relation	T15	T1	NoRel	true	afvises	ulykken
Relation	T15	T13	NoRel	true	afvises	uheld
Relation	T15	T2	NoRel	true	afvises	ulykker
Relation	T15	T7	NoRel	true	afvises	udrustet
Relation	T16	T1	NoRel	true	årsagerne	ulykken
Relation	T16	T10	NoRel	true	årsagerne	etablering
Relation	T16	T12	NoRel	true	årsagerne	indsatser
Relation	T16	T13	NoRel	true	årsagerne	uheld
Relation	T16	T17	NoRel	true	årsagerne	undersøgelsesrapporten
Relation	T16	T19	NoRel	true	årsagerne	Toguheld
Relation	T16	T7	NoRel	true	årsagerne	udrustet
Relation	T17	T1	NoRel	true	undersøgelsesrapporten	ulykken
Relation	T17	T16	NoRel	true	undersøgelsesrapporten	årsagerne
Relation	T17	T4	NoRel	true	undersøgelsesrapporten	tilvænning
Relation	T17	T6	NoRel	true	undersøgelsesrapporten	etablere
Relation	T18	T10	NoRel	true	anbefalingerne	etablering
Relation	T18	T15	NoRel	true	anbefalingerne	afvises
Relation	T18	T2	NoRel	true	anbefalingerne	ulykker
Relation	T18	T8	NoRel	true	anbefalingerne	undersøges
Relation	T18	T9	NoRel	true	anbefalingerne	befarer
Relation	T19	T2	NoRel	true	Toguheld	ulykker
Relation	T2	T0	NoRel	true	ulykker	udrustet
Relation	T2	T10	NoRel	true	ulykker	etablering
Relation	T2	T14	NoRel	true	ulykker	havde
Relation	T2	T18	NoRel	true	ulykker	anbefalingerne
Relation	T2	T19	NoRel	true	ulykker	Toguheld
Relation	T2	T3	NoRel	true	ulykker	bremsning
Relation	T2	T4	NoRel	true	ulykker	tilvænning
Relation	T3	T0	NoRel	true	bremsning	udrustet
Relation	T3	T10	NoRel	true	bremsning	etablering
Relation	T3	T12	NoRel	true	bremsning	indsatser
Relation	T3	T13	NoRel	true	bremsning	uheld
Relation	T3	T15	NoRel	true	bremsning	afvises
Relation	T3	T16	NoRel	true	bremsning	årsagerne
Relation	T3	T17	NoRel	true	bremsning	undersøgelsesrapporten
Relation	T3	T18	NoRel	true	bremsning	anbefalingerne
Relation	T3	T19	NoRel	true	bremsning	Toguheld
Relation	T3	T2	NoRel	true	bremsning	ulykker
Relation	T4	T1	NoRel	true	tilvænning	ulykken
Relation	T4	T10	NoRel	true	tilvænning	etablering
Relation	T4	T11	NoRel	true	tilvænning	undersøgelse
Relation	T4	T15	NoRel	true	tilvænning	afvises
Relation	T4	T2	NoRel	true	tilvænning	ulykker
Relation	T4	T6	NoRel	true	tilvænning	etablere
Relation	T4	T7	NoRel	true	tilvænning	udrustet
Relation	T4	T8	NoRel	true	tilvænning	undersøges
Relation	T5	T11	NoRel	true	kørsel	undersøgelse
Relation	T5	T12	NoRel	true	kørsel	indsatser
Relation	T5	T15	NoRel	true	kørsel	afvises
Relation	T5	T19	NoRel	true	kørsel	Toguheld
Relation	T5	T2	NoRel	true	kørsel	ulykker
Relation	T5	T9	NoRel	true	kørsel	befarer
Relation	T6	T12	NoRel	true	etablere	indsatser
Relation	T6	T14	NoRel	true	etablere	havde
Relation	T6	T15	NoRel	true	etablere	afvises
Relation	T6	T19	NoRel	true	etablere	Toguheld
Relation	T7	T19	NoRel	true	udrustet	Toguheld
Relation	T7	T2	NoRel	true	udrustet	ulykker
Relation	T7	T3	NoRel	true	udrustet	bremsning
Relation	T7	T6	NoRel	true	udrustet	etablere
Relation	T8	T13	NoRel	true	undersøges	uheld
Relation	T8	T16	NoRel	true	undersøges	årsagerne
Relation	T8	T17	NoRel	true	undersøges	undersøgelsesrapporten
Relation	T8	T18	NoRel	true	undersøges	anbefalingerne
Relation	T8	T5	NoRel	true	undersøges	kørsel
Relation	T8	T6	NoRel	true	undersøges	etablere
Relation	T9	T14	NoRel	true	befarer	havde
Relation	T9	T15	NoRel	true	befarer	afvises
Relation	T9	T16	NoRel	true	befarer	årsagerne
Relation	T9	T4	NoRel	true	befarer	tilvænning
Relation	T9	T5	NoRel	true	befarer	kørsel
Relation	T9	T7	NoRel	true	befarer	udrustet
