Text	Ved LYNTOGSULYKKEN den 10. august 1967 , kl. ca. 10.10 , blev det standsede lyntog _ Sydvestjyden _ påkørt bagfra med 70-80 km/t af lyntog _ Nordjyden _ , bl.a. på grund af fejlfortolkning af meldinger .	Ulykken skete ca. 4 km øst for Odense station på dæmningen øst for underføringen af Nyborgvej .	På grund af det standsede lyntog _ Sydvestjyden _ viste det foregående signal " stop " for lyntog _ Nordjyden _ .	_ Nordjydens _ lokomotivfører fik af fjernstyringscentralen i Odense telefonisk tilladelse til at passere signalet .	Personalet i fjernstyringscentralen undlod at benytte den såkaldte togtidsskriver , der ville have afsløret , at årsagen til at signalet viste " stop " , kunne være det holdende _ Sydvestjyden _.
Event	T0	lyntog	EVENT	76
Event	T1	påkørt	EVENT	100
Event	T2	lyntog	EVENT	132
Event	T3	fejlfortolkning	EVENT	173
Event	T4	meldinger	EVENT	192
Event	T5	skete	EVENT	212
Event	T7	viste	EVENT	350
Event	T8	signal	EVENT	371
Event	T9	lyntog	EVENT	391
Event	T10	fik	EVENT	444
Event	T11	signalet	EVENT	520
Event	T12	undlod	EVENT	567
Event	T13	benytte	EVENT	577
Event	T14	afsløret	EVENT	630
Event	T15	viste	EVENT	668
Event	T16	LYNTOGSULYKKEN	EVENT	4
Event	T6	standsede	EVENT	316
Event	T17	tilladelse	EVENT	494
Event	T18	Ulykken	EVENT	204
Relation	T12	T16	CauseEffect	true	undlod	LYNTOGSULYKKEN
Relation	T16	T12	EffectCause	true	LYNTOGSULYKKEN	undlod
Relation	T12	T10	CauseEffect	true	undlod	fik
Relation	T10	T12	EffectCause	true	fik	undlod
Relation	T10	T16	CauseEffect	true	fik	LYNTOGSULYKKEN
Relation	T16	T10	EffectCause	true	LYNTOGSULYKKEN	fik
Relation	T12	T18	CauseEffect	true	undlod	Ulykken
Relation	T18	T12	EffectCause	true	Ulykken	undlod
Relation	T10	T18	CauseEffect	true	fik	Ulykken
Relation	T18	T10	EffectCause	true	Ulykken	fik
Relation	T0	T11	NoRel	true	lyntog	signalet
Relation	T0	T4	NoRel	true	lyntog	meldinger
Relation	T0	T6	NoRel	true	lyntog	standsede
Relation	T1	T0	NoRel	true	påkørt	lyntog
Relation	T1	T13	NoRel	true	påkørt	benytte
Relation	T1	T15	NoRel	true	påkørt	viste
Relation	T1	T16	NoRel	true	påkørt	LYNTOGSULYKKEN
Relation	T1	T18	NoRel	true	påkørt	Ulykken
Relation	T1	T3	NoRel	true	påkørt	fejlfortolkning
Relation	T1	T6	NoRel	true	påkørt	standsede
Relation	T1	T9	NoRel	true	påkørt	lyntog
Relation	T10	T13	NoRel	true	fik	benytte
Relation	T10	T15	NoRel	true	fik	viste
Relation	T10	T3	NoRel	true	fik	fejlfortolkning
Relation	T10	T5	NoRel	true	fik	skete
Relation	T10	T8	NoRel	true	fik	signal
Relation	T11	T0	NoRel	true	signalet	lyntog
Relation	T11	T10	NoRel	true	signalet	fik
Relation	T11	T13	NoRel	true	signalet	benytte
Relation	T11	T14	NoRel	true	signalet	afsløret
Relation	T11	T16	NoRel	true	signalet	LYNTOGSULYKKEN
Relation	T11	T3	NoRel	true	signalet	fejlfortolkning
Relation	T11	T7	NoRel	true	signalet	viste
Relation	T12	T14	NoRel	true	undlod	afsløret
Relation	T12	T3	NoRel	true	undlod	fejlfortolkning
Relation	T12	T6	NoRel	true	undlod	standsede
Relation	T12	T7	NoRel	true	undlod	viste
Relation	T12	T9	NoRel	true	undlod	lyntog
Relation	T13	T1	NoRel	true	benytte	påkørt
Relation	T13	T10	NoRel	true	benytte	fik
Relation	T13	T11	NoRel	true	benytte	signalet
Relation	T13	T14	NoRel	true	benytte	afsløret
Relation	T13	T2	NoRel	true	benytte	lyntog
Relation	T13	T8	NoRel	true	benytte	signal
Relation	T13	T9	NoRel	true	benytte	lyntog
Relation	T14	T11	NoRel	true	afsløret	signalet
Relation	T14	T16	NoRel	true	afsløret	LYNTOGSULYKKEN
Relation	T14	T17	NoRel	true	afsløret	tilladelse
Relation	T14	T18	NoRel	true	afsløret	Ulykken
Relation	T14	T4	NoRel	true	afsløret	meldinger
Relation	T15	T0	NoRel	true	viste	lyntog
Relation	T15	T1	NoRel	true	viste	påkørt
Relation	T15	T13	NoRel	true	viste	benytte
Relation	T15	T16	NoRel	true	viste	LYNTOGSULYKKEN
Relation	T15	T5	NoRel	true	viste	skete
Relation	T15	T7	NoRel	true	viste	viste
Relation	T16	T4	NoRel	true	LYNTOGSULYKKEN	meldinger
Relation	T17	T0	NoRel	true	tilladelse	lyntog
Relation	T17	T12	NoRel	true	tilladelse	undlod
Relation	T17	T18	NoRel	true	tilladelse	Ulykken
Relation	T17	T2	NoRel	true	tilladelse	lyntog
Relation	T18	T1	NoRel	true	Ulykken	påkørt
Relation	T18	T11	NoRel	true	Ulykken	signalet
Relation	T18	T14	NoRel	true	Ulykken	afsløret
Relation	T18	T16	NoRel	true	Ulykken	LYNTOGSULYKKEN
Relation	T18	T5	NoRel	true	Ulykken	skete
Relation	T18	T8	NoRel	true	Ulykken	signal
Relation	T2	T12	NoRel	true	lyntog	undlod
Relation	T2	T15	NoRel	true	lyntog	viste
Relation	T2	T16	NoRel	true	lyntog	LYNTOGSULYKKEN
Relation	T2	T4	NoRel	true	lyntog	meldinger
Relation	T2	T9	NoRel	true	lyntog	lyntog
Relation	T3	T1	NoRel	true	fejlfortolkning	påkørt
Relation	T3	T12	NoRel	true	fejlfortolkning	undlod
Relation	T3	T13	NoRel	true	fejlfortolkning	benytte
Relation	T3	T18	NoRel	true	fejlfortolkning	Ulykken
Relation	T3	T8	NoRel	true	fejlfortolkning	signal
Relation	T3	T9	NoRel	true	fejlfortolkning	lyntog
Relation	T4	T0	NoRel	true	meldinger	lyntog
Relation	T4	T11	NoRel	true	meldinger	signalet
Relation	T4	T18	NoRel	true	meldinger	Ulykken
Relation	T4	T2	NoRel	true	meldinger	lyntog
Relation	T4	T3	NoRel	true	meldinger	fejlfortolkning
Relation	T4	T5	NoRel	true	meldinger	skete
Relation	T4	T7	NoRel	true	meldinger	viste
Relation	T4	T8	NoRel	true	meldinger	signal
Relation	T5	T10	NoRel	true	skete	fik
Relation	T5	T11	NoRel	true	skete	signalet
Relation	T5	T16	NoRel	true	skete	LYNTOGSULYKKEN
Relation	T5	T18	NoRel	true	skete	Ulykken
Relation	T5	T3	NoRel	true	skete	fejlfortolkning
Relation	T5	T4	NoRel	true	skete	meldinger
Relation	T5	T7	NoRel	true	skete	viste
Relation	T5	T8	NoRel	true	skete	signal
Relation	T6	T15	NoRel	true	standsede	viste
Relation	T6	T16	NoRel	true	standsede	LYNTOGSULYKKEN
Relation	T6	T3	NoRel	true	standsede	fejlfortolkning
Relation	T6	T4	NoRel	true	standsede	meldinger
Relation	T6	T5	NoRel	true	standsede	skete
Relation	T7	T0	NoRel	true	viste	lyntog
Relation	T7	T10	NoRel	true	viste	fik
Relation	T7	T12	NoRel	true	viste	undlod
Relation	T7	T17	NoRel	true	viste	tilladelse
Relation	T7	T18	NoRel	true	viste	Ulykken
Relation	T7	T2	NoRel	true	viste	lyntog
Relation	T7	T9	NoRel	true	viste	lyntog
Relation	T8	T0	NoRel	true	signal	lyntog
Relation	T8	T1	NoRel	true	signal	påkørt
Relation	T8	T13	NoRel	true	signal	benytte
Relation	T8	T14	NoRel	true	signal	afsløret
Relation	T8	T6	NoRel	true	signal	standsede
Relation	T8	T9	NoRel	true	signal	lyntog
Relation	T9	T12	NoRel	true	lyntog	undlod
Relation	T9	T17	NoRel	true	lyntog	tilladelse
Relation	T9	T18	NoRel	true	lyntog	Ulykken
Relation	T9	T2	NoRel	true	lyntog	lyntog
Relation	T9	T5	NoRel	true	lyntog	skete
