Text	Den anden alvorlige AFSPORING I VIGERSLEV fandt sted 11. marts 1986 , da godstog 6237 kørte forbi indkørselssignalet fra Vigerslev til Hvidovre Fjern_Station og fortsatte ad afløbssporet og gennem sporstopperen , hvorefter lokomotivet kørte ned på Hvidovrevej og standsede ved den fjerneste støttemur .	Lokomotivføreren forlod førerrummet og blev dræbt ved ulykken , formentlig af nedstyrtende kævler fra forreste vogn i toget .	Det kunne fastslås at såvel signalsystemet som togets bremser var i orden .	Konklusionen blev – ligesom i 1974 – at lokomotivføreren havde overset et stopsignal og derfor bremset for sent .	DSB valgte som følge af denne og den tidligere ulykke at bygge en bro der førte afløbssporet over Hvidovrevej .
Event	T0	AFSPORING	EVENT	20
Event	T1	kørte	EVENT	86
Event	T2	fortsatte	EVENT	161
Event	T3	standsede	EVENT	263
Event	T4	forlod	EVENT	320
Event	T5	dræbt	EVENT	347
Event	T6	ulykken	EVENT	357
Event	T7	kævler	EVENT	394
Event	T8	fastslås	EVENT	439
Event	T9	overset	EVENT	568
Event	T10	stopsignal	EVENT	579
Event	T11	bremset	EVENT	600
Event	T12	valgte	EVENT	623
Event	T13	ulykke	EVENT	666
Event	T14	bygge	EVENT	676
Event	T15	førte	EVENT	693
Event	T16	kørte	EVENT	235
Event	T17	bremser	EVENT	483
Event	T18	signalsystemet	EVENT	457
Event	T19	Konklusionen	EVENT	505
Event	T20	i orden	EVENT	495
Relation	T7	T5	CauseEffect	true	kævler	dræbt
Relation	T5	T7	EffectCause	true	dræbt	kævler
Relation	T6	T5	CauseEffect	true	ulykken	dræbt
Relation	T5	T6	EffectCause	true	dræbt	ulykken
Relation	T2	T0	CauseEffect	true	fortsatte	AFSPORING
Relation	T0	T2	EffectCause	true	AFSPORING	fortsatte
Relation	T0	T16	CauseEffect	true	AFSPORING	kørte
Relation	T16	T0	EffectCause	true	kørte	AFSPORING
Relation	T9	T11	CauseEffect	true	overset	bremset
Relation	T11	T9	EffectCause	true	bremset	overset
Relation	T13	T12	CauseEffect	true	ulykke	valgte
Relation	T12	T13	EffectCause	true	valgte	ulykke
Relation	T0	T12	NoRel	true	AFSPORING	valgte
Relation	T0	T15	NoRel	true	AFSPORING	førte
Relation	T0	T3	NoRel	true	AFSPORING	standsede
Relation	T0	T4	NoRel	true	AFSPORING	forlod
Relation	T0	T6	NoRel	true	AFSPORING	ulykken
Relation	T0	T7	NoRel	true	AFSPORING	kævler
Relation	T0	T8	NoRel	true	AFSPORING	fastslås
Relation	T1	T11	NoRel	true	kørte	bremset
Relation	T1	T12	NoRel	true	kørte	valgte
Relation	T1	T18	NoRel	true	kørte	signalsystemet
Relation	T1	T19	NoRel	true	kørte	Konklusionen
Relation	T1	T4	NoRel	true	kørte	forlod
Relation	T10	T0	NoRel	true	stopsignal	AFSPORING
Relation	T10	T1	NoRel	true	stopsignal	kørte
Relation	T10	T14	NoRel	true	stopsignal	bygge
Relation	T10	T15	NoRel	true	stopsignal	førte
Relation	T10	T16	NoRel	true	stopsignal	kørte
Relation	T10	T17	NoRel	true	stopsignal	bremser
Relation	T10	T3	NoRel	true	stopsignal	standsede
Relation	T10	T4	NoRel	true	stopsignal	forlod
Relation	T10	T5	NoRel	true	stopsignal	dræbt
Relation	T10	T6	NoRel	true	stopsignal	ulykken
Relation	T10	T9	NoRel	true	stopsignal	overset
Relation	T11	T12	NoRel	true	bremset	valgte
Relation	T11	T14	NoRel	true	bremset	bygge
Relation	T11	T18	NoRel	true	bremset	signalsystemet
Relation	T11	T3	NoRel	true	bremset	standsede
Relation	T11	T4	NoRel	true	bremset	forlod
Relation	T11	T5	NoRel	true	bremset	dræbt
Relation	T11	T8	NoRel	true	bremset	fastslås
Relation	T12	T15	NoRel	true	valgte	førte
Relation	T12	T17	NoRel	true	valgte	bremser
Relation	T12	T18	NoRel	true	valgte	signalsystemet
Relation	T12	T7	NoRel	true	valgte	kævler
Relation	T13	T0	NoRel	true	ulykke	AFSPORING
Relation	T13	T1	NoRel	true	ulykke	kørte
Relation	T13	T11	NoRel	true	ulykke	bremset
Relation	T13	T15	NoRel	true	ulykke	førte
Relation	T13	T16	NoRel	true	ulykke	kørte
Relation	T13	T18	NoRel	true	ulykke	signalsystemet
Relation	T14	T1	NoRel	true	bygge	kørte
Relation	T14	T10	NoRel	true	bygge	stopsignal
Relation	T14	T15	NoRel	true	bygge	førte
Relation	T14	T19	NoRel	true	bygge	Konklusionen
Relation	T14	T2	NoRel	true	bygge	fortsatte
Relation	T14	T3	NoRel	true	bygge	standsede
Relation	T14	T5	NoRel	true	bygge	dræbt
Relation	T14	T6	NoRel	true	bygge	ulykken
Relation	T15	T0	NoRel	true	førte	AFSPORING
Relation	T15	T12	NoRel	true	førte	valgte
Relation	T15	T19	NoRel	true	førte	Konklusionen
Relation	T15	T3	NoRel	true	førte	standsede
Relation	T15	T4	NoRel	true	førte	forlod
Relation	T15	T8	NoRel	true	førte	fastslås
Relation	T15	T9	NoRel	true	førte	overset
Relation	T16	T1	NoRel	true	kørte	kørte
Relation	T16	T10	NoRel	true	kørte	stopsignal
Relation	T16	T13	NoRel	true	kørte	ulykke
Relation	T16	T15	NoRel	true	kørte	førte
Relation	T16	T18	NoRel	true	kørte	signalsystemet
Relation	T16	T7	NoRel	true	kørte	kævler
Relation	T16	T9	NoRel	true	kørte	overset
Relation	T17	T1	NoRel	true	bremser	kørte
Relation	T17	T10	NoRel	true	bremser	stopsignal
Relation	T17	T15	NoRel	true	bremser	førte
Relation	T17	T3	NoRel	true	bremser	standsede
Relation	T17	T9	NoRel	true	bremser	overset
Relation	T18	T1	NoRel	true	signalsystemet	kørte
Relation	T18	T11	NoRel	true	signalsystemet	bremset
Relation	T18	T12	NoRel	true	signalsystemet	valgte
Relation	T18	T14	NoRel	true	signalsystemet	bygge
Relation	T18	T17	NoRel	true	signalsystemet	bremser
Relation	T18	T20	NoRel	true	signalsystemet	i orden
Relation	T18	T5	NoRel	true	signalsystemet	dræbt
Relation	T18	T6	NoRel	true	signalsystemet	ulykken
Relation	T19	T16	NoRel	true	Konklusionen	kørte
Relation	T19	T20	NoRel	true	Konklusionen	i orden
Relation	T19	T8	NoRel	true	Konklusionen	fastslås
Relation	T19	T9	NoRel	true	Konklusionen	overset
Relation	T2	T10	NoRel	true	fortsatte	stopsignal
Relation	T2	T19	NoRel	true	fortsatte	Konklusionen
Relation	T2	T20	NoRel	true	fortsatte	i orden
Relation	T2	T4	NoRel	true	fortsatte	forlod
Relation	T20	T1	NoRel	true	i orden	kørte
Relation	T20	T13	NoRel	true	i orden	ulykke
Relation	T20	T19	NoRel	true	i orden	Konklusionen
Relation	T20	T4	NoRel	true	i orden	forlod
Relation	T20	T5	NoRel	true	i orden	dræbt
Relation	T20	T7	NoRel	true	i orden	kævler
Relation	T3	T0	NoRel	true	standsede	AFSPORING
Relation	T3	T1	NoRel	true	standsede	kørte
Relation	T3	T12	NoRel	true	standsede	valgte
Relation	T3	T14	NoRel	true	standsede	bygge
Relation	T3	T15	NoRel	true	standsede	førte
Relation	T3	T7	NoRel	true	standsede	kævler
Relation	T3	T8	NoRel	true	standsede	fastslås
Relation	T3	T9	NoRel	true	standsede	overset
Relation	T4	T1	NoRel	true	forlod	kørte
Relation	T4	T11	NoRel	true	forlod	bremset
Relation	T4	T13	NoRel	true	forlod	ulykke
Relation	T4	T15	NoRel	true	forlod	førte
Relation	T4	T16	NoRel	true	forlod	kørte
Relation	T4	T3	NoRel	true	forlod	standsede
Relation	T4	T5	NoRel	true	forlod	dræbt
Relation	T4	T6	NoRel	true	forlod	ulykken
Relation	T5	T0	NoRel	true	dræbt	AFSPORING
Relation	T5	T1	NoRel	true	dræbt	kørte
Relation	T5	T10	NoRel	true	dræbt	stopsignal
Relation	T5	T15	NoRel	true	dræbt	førte
Relation	T5	T2	NoRel	true	dræbt	fortsatte
Relation	T5	T20	NoRel	true	dræbt	i orden
Relation	T5	T3	NoRel	true	dræbt	standsede
Relation	T5	T4	NoRel	true	dræbt	forlod
Relation	T6	T10	NoRel	true	ulykken	stopsignal
Relation	T6	T12	NoRel	true	ulykken	valgte
Relation	T6	T14	NoRel	true	ulykken	bygge
Relation	T6	T17	NoRel	true	ulykken	bremser
Relation	T6	T19	NoRel	true	ulykken	Konklusionen
Relation	T7	T0	NoRel	true	kævler	AFSPORING
Relation	T7	T11	NoRel	true	kævler	bremset
Relation	T7	T12	NoRel	true	kævler	valgte
Relation	T7	T16	NoRel	true	kævler	kørte
Relation	T7	T17	NoRel	true	kævler	bremser
Relation	T7	T2	NoRel	true	kævler	fortsatte
Relation	T7	T20	NoRel	true	kævler	i orden
Relation	T7	T4	NoRel	true	kævler	forlod
Relation	T7	T6	NoRel	true	kævler	ulykken
Relation	T8	T0	NoRel	true	fastslås	AFSPORING
Relation	T8	T11	NoRel	true	fastslås	bremset
Relation	T8	T14	NoRel	true	fastslås	bygge
Relation	T8	T18	NoRel	true	fastslås	signalsystemet
Relation	T8	T3	NoRel	true	fastslås	standsede
Relation	T9	T12	NoRel	true	overset	valgte
Relation	T9	T13	NoRel	true	overset	ulykke
Relation	T9	T14	NoRel	true	overset	bygge
Relation	T9	T19	NoRel	true	overset	Konklusionen
Relation	T9	T2	NoRel	true	overset	fortsatte
Relation	T9	T20	NoRel	true	overset	i orden
Relation	T9	T3	NoRel	true	overset	standsede
Relation	T9	T6	NoRel	true	overset	ulykken
Relation	T9	T8	NoRel	true	overset	fastslås
